H37Rv	888605	889205	IS_scar_site
H37Rv	3790590	3791190	IS_flanking_region
H37Rv	1541530	1542130	IS_scar_site
H37Rv	681783	682383	IS_flanking_region
H37Rv	1987280	1987880	IS_scar_site
H37Rv	1987806	1988406	IS_flanking_region
H37Rv	1995686	1996286	IS_scar_site
H37Rv	3082451	3083051	IS_flanking_region
H37Rv	2362091	2362691	IS_scar_site
H37Rv	2899950	2900550	IS_flanking_region
H37Rv	2425524	2426124	IS_scar_site
H37Rv	724799	725399	IS_flanking_region
H37Rv	2545428	2546028	IS_scar_site
H37Rv	4373637	4374237	IS_flanking_region
H37Rv	2629729	2630329	IS_scar_site
H37Rv	4160271	4160871	IS_flanking_region
H37Rv	2777498	2778098	IS_scar_site
H37Rv	4050788	4051388	IS_flanking_region
H37Rv	2966261	2966861	IS_scar_site
H37Rv	3627119	3627719	IS_flanking_region
H37Rv	3114668	3115268	IS_scar_site
H37Rv	3412822	3413422	IS_flanking_region
H37Rv	3546645	3547245	IS_scar_site
H37Rv	3444351	3444951	IS_flanking_region
H37Rv	3546866	3547466	IS_scar_site
H37Rv	998078	998678	IS_flanking_region
H37Rv	3704535	3705135	IS_scar_site
H37Rv	556552	557152	IS_flanking_region
H37Rv	3787941	3788541	IS_scar_site
H37Rv	1330628	1331228	IS_flanking_region
H37Rv	3884931	3885531	IS_scar_site
H37Rv	2325298	2325898	IS_flanking_region
H37Rv	2089239	2089839	DR_scar_site
H37Rv	785273	785873	DR_scar_site
H37Rv	88192	88792	DR_scar_site
H37Rv	1162368	1312368	duplicated_region
H37Rv	4407198	4557198	duplicata_region
H37Rv	2706759	2706760	insertion
H37Rv	3526743	3526744	insertion
H37Rv	658148	658149	insertion
H37Rv	1490311	1490312	insertion
