H37Rv	891296	891896	IS_scar_site
H37Rv	1296114	1296714	IS_flanking_region
H37Rv	1543833	1544433	IS_scar_site
H37Rv	1311755	1312355	IS_flanking_region
H37Rv	1990846	1991446	IS_scar_site
H37Rv	3045286	3045886	IS_flanking_region
H37Rv	1999251	1999851	IS_scar_site
H37Rv	2217769	2218369	IS_flanking_region
H37Rv	2368261	2368861	IS_scar_site
H37Rv	3457354	3457954	IS_flanking_region
H37Rv	2431695	2432295	IS_scar_site
H37Rv	81347	81947	IS_flanking_region
H37Rv	2551457	2552057	IS_scar_site
H37Rv	2108732	2109332	IS_flanking_region
H37Rv	2635758	2636358	IS_scar_site
H37Rv	3696762	3697362	IS_flanking_region
H37Rv	2783526	2784126	IS_scar_site
H37Rv	4390746	4391346	IS_flanking_region
H37Rv	2971027	2971627	IS_scar_site
H37Rv	2122046	2122646	IS_flanking_region
H37Rv	3118173	3118773	IS_scar_site
H37Rv	1009697	1010297	IS_flanking_region
H37Rv	3551412	3552012	IS_scar_site
H37Rv	1879537	1880137	IS_flanking_region
H37Rv	3551633	3552233	IS_scar_site
H37Rv	376928	377528	IS_flanking_region
H37Rv	3709302	3709902	IS_scar_site
H37Rv	3540193	3540793	IS_flanking_region
H37Rv	3792708	3793308	IS_scar_site
H37Rv	2419799	2420399	IS_flanking_region
H37Rv	3888437	3889037	IS_scar_site
H37Rv	16522	17122	IS_flanking_region
H37Rv	1213675	1214275	DR_scar_site
H37Rv	2266936	2267536	DR_scar_site
H37Rv	2477375	2477975	DR_scar_site
H37Rv	3126463	3276463	duplicated_region
H37Rv	4408183	4558183	duplicata_region
H37Rv	4229817	4229818	insertion
H37Rv	4331686	4331687	insertion
H37Rv	3858942	3858943	insertion
H37Rv	3480678	3480679	insertion
H37Rv	1421726	1421727	insertion
H37Rv	1572943	1572944	insertion
H37Rv	4120553	4120554	insertion
H37Rv	3160118	3160119	insertion
H37Rv	2191991	2191992	insertion
