/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/01_R1430.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4409225
AlignedBases         4381087(99.30%)      4385583(99.46%)
UnalignedBases          30866(0.70%)         23642(0.54%)

[Alignments]
1-to-1                            98                   98
TotalLength                  4441371              4441140
AvgLength                   45320.11             45317.76
AvgIdentity                    99.91                99.91

M-to-M                           130                  130
TotalLength                  4468539              4468290
AvgLength                   34373.38             34371.46
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      258                  258
Relocations                       34                   30
Translocations                     0                    0
Inversions                         2                    2

Insertions                        53                   67
InsertionSum                   44228                44248
InsertionAvg                  834.49               660.42

TandemIns                         12                   14
TandemInsSum                    2116                 2194
TandemInsAvg                  176.33               156.71

[SNPs]
TotalSNPs                       1549                 1549
GA                       253(16.33%)          222(14.33%)
GC                        114(7.36%)           120(7.75%)
GT                         81(5.23%)            76(4.91%)
TG                         76(4.91%)            81(5.23%)
TC                       225(14.53%)          242(15.62%)
TA                         15(0.97%)            17(1.10%)
CA                        100(6.46%)            84(5.42%)
CG                        120(7.75%)           114(7.36%)
CT                       242(15.62%)          225(14.53%)
AC                         84(5.42%)           100(6.46%)
AT                         17(1.10%)            15(0.97%)
AG                       222(14.33%)          253(16.33%)

TotalGSNPs                      1175                 1175
TG                         61(5.19%)            60(5.11%)
TA                          4(0.34%)            10(0.85%)
TC                       173(14.72%)          203(17.28%)
GT                         60(5.11%)            61(5.19%)
GA                       197(16.77%)          174(14.81%)
GC                         75(6.38%)            80(6.81%)
AG                       174(14.81%)          197(16.77%)
AT                         10(0.85%)             4(0.34%)
AC                         63(5.36%)            75(6.38%)
CT                       203(17.28%)          173(14.72%)
CG                         80(6.81%)            75(6.38%)
CA                         75(6.38%)            63(5.36%)

TotalIndels                     1591                 1591
G.                       316(19.86%)          265(16.66%)
T.                        116(7.29%)           107(6.73%)
C.                       290(18.23%)          290(18.23%)
A.                        125(7.86%)            82(5.15%)
.C                       290(18.23%)          290(18.23%)
.A                         82(5.15%)           125(7.86%)
.T                        107(6.73%)           116(7.29%)
.G                       265(16.66%)          316(19.86%)

TotalGIndels                      76                   76
T.                          5(6.58%)             4(5.26%)
G.                        11(14.47%)           14(18.42%)
A.                          7(9.21%)            9(11.84%)
C.                        11(14.47%)           15(19.74%)
.C                        15(19.74%)           11(14.47%)
.A                         9(11.84%)             7(9.21%)
.G                        14(18.42%)           11(14.47%)
.T                          4(5.26%)             5(6.58%)
