/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_3.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
CT                        98(12.25%)            39(4.88%)
CA                       103(12.88%)            44(5.50%)
CG                        88(11.00%)            75(9.38%)
GT                        89(11.12%)            38(4.75%)
GA                        84(10.50%)            30(3.75%)
GC                         75(9.38%)           88(11.00%)
TG                         38(4.75%)           89(11.12%)
TC                         39(4.88%)           98(12.25%)
TA                         59(7.38%)            53(6.62%)
AG                         30(3.75%)           84(10.50%)
AC                         44(5.50%)          103(12.88%)
AT                         53(6.62%)            59(7.38%)

TotalGSNPs                       796                  796
GC                         75(9.42%)           88(11.06%)
GT                        89(11.18%)            38(4.77%)
GA                        83(10.43%)            30(3.77%)
CG                        88(11.06%)            75(9.42%)
CT                        96(12.06%)            39(4.90%)
CA                       103(12.94%)            44(5.53%)
TA                         59(7.41%)            52(6.53%)
TG                         38(4.77%)           89(11.18%)
TC                         39(4.90%)           96(12.06%)
AT                         52(6.53%)            59(7.41%)
AG                         30(3.77%)           83(10.43%)
AC                         44(5.53%)          103(12.94%)

TotalIndels                      100                  100
C.                        14(14.00%)           13(13.00%)
G.                        16(16.00%)           13(13.00%)
T.                        13(13.00%)           12(12.00%)
A.                          7(7.00%)           12(12.00%)
.C                        13(13.00%)           14(14.00%)
.G                        13(13.00%)           16(16.00%)
.A                        12(12.00%)             7(7.00%)
.T                        12(12.00%)           13(13.00%)

TotalGIndels                      98                   98
G.                        16(16.33%)           13(13.27%)
C.                        14(14.29%)           13(13.27%)
T.                        12(12.24%)           12(12.24%)
A.                          6(6.12%)           12(12.24%)
.A                        12(12.24%)             6(6.12%)
.T                        12(12.24%)           12(12.24%)
.C                        13(13.27%)           14(14.29%)
.G                        13(13.27%)           16(16.33%)
