/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299359(98.94%)      4328359(98.11%)
UnalignedBases          46133(1.06%)         83594(1.89%)

[Alignments]
1-to-1                           120                  120
TotalLength                  4321130              4321321
AvgLength                   36009.42             36011.01
AvgIdentity                    99.84                99.84

M-to-M                           160                  160
TotalLength                  4351733              4351892
AvgLength                   27198.33             27199.33
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      318                  318
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        49                  111
InsertionSum                   51422               117334
InsertionAvg                 1049.43              1057.06

TandemIns                         12                   24
TandemInsSum                    1897                 3445
TandemInsAvg                  158.08               143.54

[SNPs]
TotalSNPs                       3756                 3756
GC                        301(8.01%)           302(8.04%)
GT                        234(6.23%)           232(6.18%)
GA                       527(14.03%)          532(14.16%)
AT                         59(1.57%)            64(1.70%)
AC                        202(5.38%)           250(6.66%)
AG                       532(14.16%)          527(14.03%)
TC                       536(14.27%)          517(13.76%)
TG                        232(6.18%)           234(6.23%)
TA                         64(1.70%)            59(1.57%)
CT                       517(13.76%)          536(14.27%)
CG                        302(8.04%)           301(8.01%)
CA                        250(6.66%)           202(5.38%)

TotalGSNPs                      2910                 2910
TC                       435(14.95%)          408(14.02%)
TA                         40(1.37%)            42(1.44%)
TG                        175(6.01%)           188(6.46%)
CG                        209(7.18%)           207(7.11%)
CA                        205(7.04%)           156(5.36%)
CT                       408(14.02%)          435(14.95%)
GC                        207(7.11%)           209(7.18%)
GT                        188(6.46%)           175(6.01%)
GA                       428(14.71%)          417(14.33%)
AG                       417(14.33%)          428(14.71%)
AT                         42(1.44%)            40(1.37%)
AC                        156(5.36%)           205(7.04%)

TotalIndels                     2197                 2197
G.                       400(18.21%)          429(19.53%)
A.                        108(4.92%)           175(7.97%)
T.                        142(6.46%)           166(7.56%)
C.                       376(17.11%)          401(18.25%)
.T                        166(7.56%)           142(6.46%)
.C                       401(18.25%)          376(17.11%)
.A                        175(7.97%)           108(4.92%)
.G                       429(19.53%)          400(18.21%)

TotalGIndels                     227                  227
T.                        25(11.01%)           31(13.66%)
C.                        37(16.30%)           32(14.10%)
G.                        31(13.66%)           34(14.98%)
A.                         12(5.29%)           25(11.01%)
.G                        34(14.98%)           31(13.66%)
.A                        25(11.01%)            12(5.29%)
.T                        31(13.66%)           25(11.01%)
.C                        32(14.10%)           37(16.30%)
