/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_28.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299398(98.94%)      4328480(98.11%)
UnalignedBases          46094(1.06%)         83473(1.89%)

[Alignments]
1-to-1                           120                  120
TotalLength                  4311264              4311400
AvgLength                   35927.20             35928.33
AvgIdentity                    99.84                99.84

M-to-M                           162                  162
TotalLength                  4342311              4342416
AvgLength                   26804.39             26805.04
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      322                  322
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        48                  116
InsertionSum                   51425               117704
InsertionAvg                 1071.35              1014.69

TandemIns                         11                   24
TandemInsSum                    1896                 3446
TandemInsAvg                  172.36               143.58

[SNPs]
TotalSNPs                       3761                 3761
TG                        241(6.41%)           237(6.30%)
TA                         70(1.86%)            74(1.97%)
TC                       547(14.54%)          508(13.51%)
CT                       508(13.51%)          547(14.54%)
CA                        237(6.30%)           192(5.11%)
CG                        297(7.90%)           290(7.71%)
GC                        290(7.71%)           297(7.90%)
GT                        237(6.30%)           241(6.41%)
GA                       529(14.07%)          539(14.33%)
AG                       539(14.33%)          529(14.07%)
AT                         74(1.97%)            70(1.86%)
AC                        192(5.11%)           237(6.30%)

TotalGSNPs                      2918                 2918
TC                       446(15.28%)          399(13.67%)
TG                        182(6.24%)           190(6.51%)
TA                         47(1.61%)            55(1.88%)
CT                       399(13.67%)          446(15.28%)
CA                        194(6.65%)           147(5.04%)
CG                        204(6.99%)           200(6.85%)
GA                       429(14.70%)          425(14.56%)
GT                        190(6.51%)           182(6.24%)
GC                        200(6.85%)           204(6.99%)
AC                        147(5.04%)           194(6.65%)
AT                         55(1.88%)            47(1.61%)
AG                       425(14.56%)          429(14.70%)

TotalIndels                     2176                 2176
T.                        141(6.48%)           153(7.03%)
C.                       399(18.34%)          374(17.19%)
G.                       410(18.84%)          416(19.12%)
A.                        112(5.15%)           171(7.86%)
.T                        153(7.03%)           141(6.48%)
.C                       374(17.19%)          399(18.34%)
.A                        171(7.86%)           112(5.15%)
.G                       416(19.12%)          410(18.84%)

TotalGIndels                     230                  230
T.                         16(6.96%)           28(12.17%)
C.                        39(16.96%)           32(13.91%)
G.                        35(15.22%)           33(14.35%)
A.                         15(6.52%)           32(13.91%)
.G                        33(14.35%)           35(15.22%)
.A                        32(13.91%)            15(6.52%)
.T                        28(12.17%)            16(6.96%)
.C                        32(13.91%)           39(16.96%)
