/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_23.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299248(98.94%)      4328365(98.11%)
UnalignedBases          46244(1.06%)         83588(1.89%)

[Alignments]
1-to-1                           120                  120
TotalLength                  4330901              4331196
AvgLength                   36090.84             36093.30
AvgIdentity                    99.83                99.83

M-to-M                           161                  161
TotalLength                  4361811              4362075
AvgLength                   27091.99             27093.63
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      320                  320
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        49                  112
InsertionSum                   51428               117548
InsertionAvg                 1049.55              1049.54

TandemIns                         11                   23
TandemInsSum                    1743                 3367
TandemInsAvg                  158.45               146.39

[SNPs]
TotalSNPs                       3746                 3746
CT                       520(13.88%)          543(14.50%)
CA                        224(5.98%)           192(5.13%)
CG                        295(7.88%)           281(7.50%)
GC                        281(7.50%)           295(7.88%)
GT                        239(6.38%)           235(6.27%)
GA                       530(14.15%)          527(14.07%)
AC                        192(5.13%)           224(5.98%)
AG                       527(14.07%)          530(14.15%)
AT                         77(2.06%)            83(2.22%)
TC                       543(14.50%)          520(13.88%)
TA                         83(2.22%)            77(2.06%)
TG                        235(6.27%)           239(6.38%)

TotalGSNPs                      2924                 2924
CG                        207(7.08%)           192(6.57%)
CT                       415(14.19%)          447(15.29%)
CA                        181(6.19%)           148(5.06%)
TC                       447(15.29%)          415(14.19%)
TA                         60(2.05%)            59(2.02%)
TG                        178(6.09%)           195(6.67%)
AC                        148(5.06%)           181(6.19%)
AT                         59(2.02%)            60(2.05%)
AG                       410(14.02%)          432(14.77%)
GT                        195(6.67%)           178(6.09%)
GA                       432(14.77%)          410(14.02%)
GC                        192(6.57%)           207(7.08%)

TotalIndels                     2297                 2297
C.                       382(16.63%)          425(18.50%)
G.                       398(17.33%)          492(21.42%)
A.                        114(4.96%)           187(8.14%)
T.                        135(5.88%)           164(7.14%)
.C                       425(18.50%)          382(16.63%)
.T                        164(7.14%)           135(5.88%)
.A                        187(8.14%)           114(4.96%)
.G                       492(21.42%)          398(17.33%)

TotalGIndels                     232                  232
C.                        42(18.10%)           33(14.22%)
T.                         18(7.76%)           28(12.07%)
A.                         19(8.19%)           29(12.50%)
G.                        31(13.36%)           32(13.79%)
.T                        28(12.07%)            18(7.76%)
.A                        29(12.50%)            19(8.19%)
.G                        32(13.79%)           31(13.36%)
.C                        33(14.22%)           42(18.10%)
