/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_13.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
GA                        97(12.12%)            43(5.38%)
GT                         75(9.38%)            50(6.25%)
GC                       102(12.75%)           92(11.50%)
CA                         79(9.88%)            46(5.75%)
CT                        86(10.75%)            36(4.50%)
CG                        92(11.50%)          102(12.75%)
AT                         35(4.38%)            59(7.38%)
AC                         46(5.75%)            79(9.88%)
AG                         43(5.38%)           97(12.12%)
TA                         59(7.38%)            35(4.38%)
TC                         36(4.50%)           86(10.75%)
TG                         50(6.25%)            75(9.38%)

TotalGSNPs                       796                  796
GC                       102(12.81%)           91(11.43%)
GT                         75(9.42%)            48(6.03%)
GA                        97(12.19%)            43(5.40%)
TA                         59(7.41%)            35(4.40%)
TC                         36(4.52%)           86(10.80%)
TG                         48(6.03%)            75(9.42%)
AT                         35(4.40%)            59(7.41%)
AC                         46(5.78%)            78(9.80%)
AG                         43(5.40%)           97(12.19%)
CG                        91(11.43%)          102(12.81%)
CA                         78(9.80%)            46(5.78%)
CT                        86(10.80%)            36(4.52%)

TotalIndels                      100                  100
G.                        20(20.00%)           12(12.00%)
C.                        17(17.00%)           12(12.00%)
A.                          6(6.00%)           13(13.00%)
T.                          7(7.00%)           13(13.00%)
.A                        13(13.00%)             6(6.00%)
.T                        13(13.00%)             7(7.00%)
.C                        12(12.00%)           17(17.00%)
.G                        12(12.00%)           20(20.00%)

TotalGIndels                     100                  100
G.                        20(20.00%)           12(12.00%)
T.                          7(7.00%)           13(13.00%)
A.                          6(6.00%)           13(13.00%)
C.                        17(17.00%)           12(12.00%)
.T                        13(13.00%)             7(7.00%)
.A                        13(13.00%)             6(6.00%)
.C                        12(12.00%)           17(17.00%)
.G                        12(12.00%)           20(20.00%)
