/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_17.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
GC                        96(12.00%)           94(11.75%)
GA                        87(10.88%)            42(5.25%)
GT                        80(10.00%)            43(5.38%)
CG                        94(11.75%)           96(12.00%)
CT                        87(10.88%)            37(4.62%)
CA                        83(10.38%)            44(5.50%)
AC                         44(5.50%)           83(10.38%)
AG                         42(5.25%)           87(10.88%)
AT                         58(7.25%)            49(6.12%)
TG                         43(5.38%)           80(10.00%)
TC                         37(4.62%)           87(10.88%)
TA                         49(6.12%)            58(7.25%)

TotalGSNPs                       798                  798
GT                        80(10.03%)            43(5.39%)
GA                        86(10.78%)            42(5.26%)
GC                        96(12.03%)           93(11.65%)
CA                        83(10.40%)            44(5.51%)
CT                        87(10.90%)            37(4.64%)
CG                        93(11.65%)           96(12.03%)
AT                         58(7.27%)            49(6.14%)
AC                         44(5.51%)           83(10.40%)
AG                         42(5.26%)           86(10.78%)
TA                         49(6.14%)            58(7.27%)
TG                         43(5.39%)           80(10.03%)
TC                         37(4.64%)           87(10.90%)

TotalIndels                      100                  100
G.                        18(18.00%)           16(16.00%)
C.                        13(13.00%)           13(13.00%)
A.                        12(12.00%)           11(11.00%)
T.                          7(7.00%)           10(10.00%)
.T                        10(10.00%)             7(7.00%)
.A                        11(11.00%)           12(12.00%)
.G                        16(16.00%)           18(18.00%)
.C                        13(13.00%)           13(13.00%)

TotalGIndels                      98                   98
G.                        18(18.37%)           16(16.33%)
C.                        13(13.27%)           12(12.24%)
A.                        12(12.24%)           10(10.20%)
T.                          7(7.14%)           10(10.20%)
.C                        12(12.24%)           13(13.27%)
.G                        16(16.33%)           18(18.37%)
.T                        10(10.20%)             7(7.14%)
.A                        10(10.20%)           12(12.24%)
