/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_6.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299473(98.94%)      4328304(98.10%)
UnalignedBases          46019(1.06%)         83649(1.90%)

[Alignments]
1-to-1                           120                  120
TotalLength                  4331227              4331285
AvgLength                   36093.56             36094.04
AvgIdentity                    99.83                99.83

M-to-M                           160                  160
TotalLength                  4362070              4362095
AvgLength                   27262.94             27263.09
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      318                  318
Relocations                       32                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        47                  113
InsertionSum                   51281               117740
InsertionAvg                 1091.09              1041.95

TandemIns                         11                   24
TandemInsSum                    1841                 3445
TandemInsAvg                  167.36               143.54

[SNPs]
TotalSNPs                       3750                 3750
CT                       511(13.63%)          538(14.35%)
CG                        291(7.76%)           295(7.87%)
CA                        225(6.00%)           216(5.76%)
GC                        295(7.87%)           291(7.76%)
GA                       526(14.03%)          535(14.27%)
GT                        248(6.61%)           231(6.16%)
AC                        216(5.76%)           225(6.00%)
AT                         68(1.81%)            66(1.76%)
AG                       535(14.27%)          526(14.03%)
TA                         66(1.76%)            68(1.81%)
TG                        231(6.16%)           248(6.61%)
TC                       538(14.35%)          511(13.63%)

TotalGSNPs                      2895                 2895
GC                        204(7.05%)           203(7.01%)
GA                       415(14.34%)          416(14.37%)
GT                        202(6.98%)           174(6.01%)
AC                        169(5.84%)           181(6.25%)
AG                       416(14.37%)          415(14.34%)
AT                         48(1.66%)            45(1.55%)
TC                       440(15.20%)          398(13.75%)
TG                        174(6.01%)           202(6.98%)
TA                         45(1.55%)            48(1.66%)
CG                        203(7.01%)           204(7.05%)
CA                        181(6.25%)           169(5.84%)
CT                       398(13.75%)          440(15.20%)

TotalIndels                     2285                 2285
C.                       423(18.51%)          378(16.54%)
G.                       456(19.96%)          411(17.99%)
A.                        138(6.04%)           171(7.48%)
T.                        157(6.87%)           151(6.61%)
.T                        151(6.61%)           157(6.87%)
.G                       411(17.99%)          456(19.96%)
.A                        171(7.48%)           138(6.04%)
.C                       378(16.54%)          423(18.51%)

TotalGIndels                     222                  222
G.                        32(14.41%)           28(12.61%)
A.                         14(6.31%)           31(13.96%)
T.                         19(8.56%)           26(11.71%)
C.                        36(16.22%)           36(16.22%)
.C                        36(16.22%)           36(16.22%)
.T                        26(11.71%)            19(8.56%)
.A                        31(13.96%)            14(6.31%)
.G                        28(12.61%)           32(14.41%)
