/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_2.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
CT                         77(9.62%)            45(5.62%)
CA                       108(13.50%)            46(5.75%)
CG                        85(10.62%)           87(10.88%)
GC                        87(10.88%)           85(10.62%)
GA                        98(12.25%)            42(5.25%)
GT                        82(10.25%)            40(5.00%)
TG                         40(5.00%)           82(10.25%)
TA                         48(6.00%)            42(5.25%)
TC                         45(5.62%)            77(9.62%)
AT                         42(5.25%)            48(6.00%)
AG                         42(5.25%)           98(12.25%)
AC                         46(5.75%)          108(13.50%)

TotalGSNPs                       790                  790
CA                       107(13.54%)            46(5.82%)
CT                         77(9.75%)            45(5.70%)
CG                        83(10.51%)           87(11.01%)
AC                         46(5.82%)          107(13.54%)
AT                         41(5.19%)            47(5.95%)
AG                         40(5.06%)           98(12.41%)
TC                         45(5.70%)            77(9.75%)
TA                         47(5.95%)            41(5.19%)
TG                         38(4.81%)           81(10.25%)
GC                        87(11.01%)           83(10.51%)
GA                        98(12.41%)            40(5.06%)
GT                        81(10.25%)            38(4.81%)

TotalIndels                      100                  100
C.                        16(16.00%)           12(12.00%)
G.                        14(14.00%)             8(8.00%)
T.                        10(10.00%)           16(16.00%)
A.                        10(10.00%)           14(14.00%)
.T                        16(16.00%)           10(10.00%)
.A                        14(14.00%)           10(10.00%)
.G                          8(8.00%)           14(14.00%)
.C                        12(12.00%)           16(16.00%)

TotalGIndels                      96                   96
C.                        14(14.58%)           12(12.50%)
A.                          9(9.38%)           14(14.58%)
T.                        10(10.42%)           16(16.67%)
G.                        13(13.54%)             8(8.33%)
.C                        12(12.50%)           14(14.58%)
.T                        16(16.67%)           10(10.42%)
.A                        14(14.58%)             9(9.38%)
.G                          8(8.33%)           13(13.54%)
