/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_27.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TA                         38(4.75%)            39(4.88%)
TG                         40(5.00%)           93(11.62%)
TC                         43(5.38%)            75(9.38%)
GC                       101(12.62%)           81(10.12%)
GT                        93(11.62%)            40(5.00%)
GA                        99(12.38%)            52(6.50%)
AG                         52(6.50%)           99(12.38%)
AT                         39(4.88%)            38(4.75%)
AC                         46(5.75%)           93(11.62%)
CG                        81(10.12%)          101(12.62%)
CA                        93(11.62%)            46(5.75%)
CT                         75(9.38%)            43(5.38%)

TotalGSNPs                       796                  796
CA                        92(11.56%)            46(5.78%)
CG                        80(10.05%)          101(12.69%)
CT                         75(9.42%)            43(5.40%)
TA                         38(4.77%)            39(4.90%)
TG                         40(5.03%)           92(11.56%)
TC                         43(5.40%)            75(9.42%)
AC                         46(5.78%)           92(11.56%)
AT                         39(4.90%)            38(4.77%)
AG                         52(6.53%)           98(12.31%)
GC                       101(12.69%)           80(10.05%)
GT                        92(11.56%)            40(5.03%)
GA                        98(12.31%)            52(6.53%)

TotalIndels                      100                  100
T.                          7(7.00%)             8(8.00%)
G.                        15(15.00%)           13(13.00%)
A.                        13(13.00%)           18(18.00%)
C.                        15(15.00%)           11(11.00%)
.G                        13(13.00%)           15(15.00%)
.A                        18(18.00%)           13(13.00%)
.T                          8(8.00%)             7(7.00%)
.C                        11(11.00%)           15(15.00%)

TotalGIndels                      98                   98
C.                        15(15.31%)           10(10.20%)
T.                          7(7.14%)             8(8.16%)
A.                        13(13.27%)           18(18.37%)
G.                        15(15.31%)           12(12.24%)
.A                        18(18.37%)           13(13.27%)
.G                        12(12.24%)           15(15.31%)
.T                          8(8.16%)             7(7.14%)
.C                        10(10.20%)           15(15.31%)
