/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_14.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
CA                         78(9.75%)            41(5.12%)
CT                        83(10.38%)            48(6.00%)
CG                         75(9.38%)          100(12.50%)
TC                         48(6.00%)           83(10.38%)
TA                         40(5.00%)            54(6.75%)
TG                         46(5.75%)           96(12.00%)
AC                         41(5.12%)            78(9.75%)
AT                         54(6.75%)            40(5.00%)
AG                         49(6.12%)           90(11.25%)
GC                       100(12.50%)            75(9.38%)
GT                        96(12.00%)            46(5.75%)
GA                        90(11.25%)            49(6.12%)

TotalGSNPs                       794                  794
GC                        98(12.34%)            75(9.45%)
GT                        94(11.84%)            46(5.79%)
GA                        90(11.34%)            49(6.17%)
AC                         41(5.16%)            77(9.70%)
AG                         49(6.17%)           90(11.34%)
AT                         54(6.80%)            40(5.04%)
TC                         48(6.05%)           82(10.33%)
TG                         46(5.79%)           94(11.84%)
TA                         40(5.04%)            54(6.80%)
CA                         77(9.70%)            41(5.16%)
CT                        82(10.33%)            48(6.05%)
CG                         75(9.45%)           98(12.34%)

TotalIndels                      100                  100
C.                        14(14.00%)           14(14.00%)
T.                          9(9.00%)             9(9.00%)
A.                        12(12.00%)             7(7.00%)
G.                        15(15.00%)           20(20.00%)
.T                          9(9.00%)             9(9.00%)
.A                          7(7.00%)           12(12.00%)
.G                        20(20.00%)           15(15.00%)
.C                        14(14.00%)           14(14.00%)

TotalGIndels                     100                  100
G.                        15(15.00%)           20(20.00%)
A.                        12(12.00%)             7(7.00%)
T.                          9(9.00%)             9(9.00%)
C.                        14(14.00%)           14(14.00%)
.G                        20(20.00%)           15(15.00%)
.A                          7(7.00%)           12(12.00%)
.T                          9(9.00%)             9(9.00%)
.C                        14(14.00%)           14(14.00%)
