/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
AC                         46(5.75%)          102(12.75%)
AT                         30(3.75%)            34(4.25%)
AG                         44(5.50%)           87(10.88%)
CT                        90(11.25%)            45(5.62%)
CG                        96(12.00%)           95(11.88%)
CA                       102(12.75%)            46(5.75%)
TC                         45(5.62%)           90(11.25%)
TA                         34(4.25%)            30(3.75%)
TG                         46(5.75%)           85(10.62%)
GA                        87(10.88%)            44(5.50%)
GC                        95(11.88%)           96(12.00%)
GT                        85(10.62%)            46(5.75%)

TotalGSNPs                       796                  796
CT                        90(11.31%)            45(5.65%)
CG                        95(11.93%)           94(11.81%)
CA                       101(12.69%)            46(5.78%)
AC                         46(5.78%)          101(12.69%)
AG                         44(5.53%)           87(10.93%)
AT                         30(3.77%)            34(4.27%)
TA                         34(4.27%)            30(3.77%)
TC                         45(5.65%)           90(11.31%)
TG                         46(5.78%)           84(10.55%)
GT                        84(10.55%)            46(5.78%)
GC                        94(11.81%)           95(11.93%)
GA                        87(10.93%)            44(5.53%)

TotalIndels                      100                  100
A.                          5(5.00%)           10(10.00%)
C.                        18(18.00%)           10(10.00%)
T.                        14(14.00%)           17(17.00%)
G.                        13(13.00%)           13(13.00%)
.A                        10(10.00%)             5(5.00%)
.C                        10(10.00%)           18(18.00%)
.G                        13(13.00%)           13(13.00%)
.T                        17(17.00%)           14(14.00%)

TotalGIndels                     100                  100
C.                        18(18.00%)           10(10.00%)
A.                          5(5.00%)           10(10.00%)
T.                        14(14.00%)           17(17.00%)
G.                        13(13.00%)           13(13.00%)
.T                        17(17.00%)           14(14.00%)
.G                        13(13.00%)           13(13.00%)
.A                        10(10.00%)             5(5.00%)
.C                        10(10.00%)           18(18.00%)
