/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_21.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
GA                        86(10.75%)            45(5.62%)
GC                        87(10.88%)           95(11.88%)
GT                         79(9.88%)            51(6.38%)
TA                         42(5.25%)            46(5.75%)
TC                         42(5.25%)           98(12.25%)
TG                         51(6.38%)            79(9.88%)
CA                         75(9.38%)            54(6.75%)
CG                        95(11.88%)           87(10.88%)
CT                        98(12.25%)            42(5.25%)
AG                         45(5.62%)           86(10.75%)
AT                         46(5.75%)            42(5.25%)
AC                         54(6.75%)            75(9.38%)

TotalGSNPs                       792                  792
AG                         45(5.68%)           86(10.86%)
AT                         44(5.56%)            40(5.05%)
AC                         54(6.82%)            75(9.47%)
CG                        94(11.87%)           87(10.98%)
CT                        98(12.37%)            42(5.30%)
CA                         75(9.47%)            54(6.82%)
TG                         49(6.19%)            78(9.85%)
TC                         42(5.30%)           98(12.37%)
TA                         40(5.05%)            44(5.56%)
GA                        86(10.86%)            45(5.68%)
GC                        87(10.98%)           94(11.87%)
GT                         78(9.85%)            49(6.19%)

TotalIndels                      100                  100
G.                        16(16.00%)           12(12.00%)
T.                          8(8.00%)           16(16.00%)
C.                        18(18.00%)           14(14.00%)
A.                          8(8.00%)             8(8.00%)
.T                        16(16.00%)             8(8.00%)
.G                        12(12.00%)           16(16.00%)
.A                          8(8.00%)             8(8.00%)
.C                        14(14.00%)           18(18.00%)

TotalGIndels                     100                  100
A.                          8(8.00%)             8(8.00%)
C.                        18(18.00%)           14(14.00%)
T.                          8(8.00%)           16(16.00%)
G.                        16(16.00%)           12(12.00%)
.T                        16(16.00%)             8(8.00%)
.G                        12(12.00%)           16(16.00%)
.A                          8(8.00%)             8(8.00%)
.C                        14(14.00%)           18(18.00%)
