/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_28.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368318(99.02%)      4382780(99.34%)
UnalignedBases          43214(0.98%)         29173(0.66%)

[Alignments]
1-to-1                            99                   99
TotalLength                  4368364              4368336
AvgLength                   44124.89             44124.61
AvgIdentity                    99.89                99.89

M-to-M                           144                  144
TotalLength                  4412607              4412507
AvgLength                   30643.10             30642.41
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      286                  286
Relocations                       32                   17
Translocations                     0                    0
Inversions                         8                   10

Insertions                        38                   82
InsertionSum                   64571                55498
InsertionAvg                 1699.24               676.80

TandemIns                          4                   18
TandemInsSum                     804                 3197
TandemInsAvg                  201.00               177.61

[SNPs]
TotalSNPs                       2849                 2849
CT                       338(11.86%)          347(12.18%)
CA                        200(7.02%)           167(5.86%)
CG                        258(9.06%)           265(9.30%)
TC                       347(12.18%)          338(11.86%)
TA                         58(2.04%)            79(2.77%)
TG                        171(6.00%)           204(7.16%)
AC                        167(5.86%)           200(7.02%)
AG                       394(13.83%)          368(12.92%)
AT                         79(2.77%)            58(2.04%)
GT                        204(7.16%)           171(6.00%)
GA                       368(12.92%)          394(13.83%)
GC                        265(9.30%)           258(9.06%)

TotalGSNPs                      2029                 2029
AC                        114(5.62%)           164(8.08%)
AT                         49(2.41%)            44(2.17%)
AG                       266(13.11%)          269(13.26%)
TG                        116(5.72%)           157(7.74%)
TA                         44(2.17%)            49(2.41%)
TC                       251(12.37%)          254(12.52%)
GA                       269(13.26%)          266(13.11%)
GT                        157(7.74%)           116(5.72%)
GC                        175(8.62%)           170(8.38%)
CG                        170(8.38%)           175(8.62%)
CA                        164(8.08%)           114(5.62%)
CT                       254(12.52%)          251(12.37%)

TotalIndels                     1539                 1539
C.                       282(18.32%)          268(17.41%)
T.                        107(6.95%)           105(6.82%)
A.                         94(6.11%)           119(7.73%)
G.                       261(16.96%)          303(19.69%)
.C                       268(17.41%)          282(18.32%)
.A                        119(7.73%)            94(6.11%)
.T                        105(6.82%)           107(6.95%)
.G                       303(19.69%)          261(16.96%)

TotalGIndels                     187                  187
A.                         15(8.02%)           26(13.90%)
T.                         10(5.35%)            18(9.63%)
G.                        33(17.65%)           25(13.37%)
C.                        38(20.32%)           22(11.76%)
.C                        22(11.76%)           38(20.32%)
.G                        25(13.37%)           33(17.65%)
.T                         18(9.63%)            10(5.35%)
.A                        26(13.90%)            15(8.02%)
