/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_4.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TG                         49(6.12%)           86(10.75%)
TC                         44(5.50%)          101(12.62%)
TA                         45(5.62%)            55(6.88%)
CG                        90(11.25%)           86(10.75%)
CA                         67(8.38%)            39(4.88%)
CT                       101(12.62%)            44(5.50%)
AT                         55(6.88%)            45(5.62%)
AC                         39(4.88%)            67(8.38%)
AG                         49(6.12%)           89(11.12%)
GA                        89(11.12%)            49(6.12%)
GC                        86(10.75%)           90(11.25%)
GT                        86(10.75%)            49(6.12%)

TotalGSNPs                       798                  798
GA                        89(11.15%)            49(6.14%)
GC                        85(10.65%)           90(11.28%)
GT                        86(10.78%)            49(6.14%)
TC                         44(5.51%)          101(12.66%)
TA                         45(5.64%)            54(6.77%)
TG                         49(6.14%)           86(10.78%)
CG                        90(11.28%)           85(10.65%)
CA                         67(8.40%)            39(4.89%)
CT                       101(12.66%)            44(5.51%)
AG                         49(6.14%)           89(11.15%)
AT                         54(6.77%)            45(5.64%)
AC                         39(4.89%)            67(8.40%)

TotalIndels                      100                  100
T.                        12(12.00%)             9(9.00%)
C.                        15(15.00%)           12(12.00%)
A.                          5(5.00%)           12(12.00%)
G.                        18(18.00%)           17(17.00%)
.C                        12(12.00%)           15(15.00%)
.A                        12(12.00%)             5(5.00%)
.T                          9(9.00%)           12(12.00%)
.G                        17(17.00%)           18(18.00%)

TotalGIndels                      98                   98
G.                        18(18.37%)           17(17.35%)
T.                        12(12.24%)             9(9.18%)
C.                        14(14.29%)           12(12.24%)
A.                          4(4.08%)           12(12.24%)
.C                        12(12.24%)           14(14.29%)
.A                        12(12.24%)             4(4.08%)
.T                          9(9.18%)           12(12.24%)
.G                        17(17.35%)           18(18.37%)
