/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_16.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368326(99.02%)      4382832(99.34%)
UnalignedBases          43206(0.98%)         29121(0.66%)

[Alignments]
1-to-1                            99                   99
TotalLength                  4389445              4389560
AvgLength                   44337.83             44338.99
AvgIdentity                    99.88                99.88

M-to-M                           142                  142
TotalLength                  4429836              4429881
AvgLength                   31196.03             31196.35
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       31                   17
Translocations                     0                    0
Inversions                        10                   10

Insertions                        38                   80
InsertionSum                   63236                55592
InsertionAvg                 1664.11               694.90

TandemIns                          5                   17
TandemInsSum                     824                 3129
TandemInsAvg                  164.80               184.06

[SNPs]
TotalSNPs                       2847                 2847
AC                        177(6.22%)           187(6.57%)
AG                       388(13.63%)          366(12.86%)
AT                         83(2.92%)            73(2.56%)
GT                        193(6.78%)           164(5.76%)
GA                       366(12.86%)          388(13.63%)
GC                        268(9.41%)           255(8.96%)
CT                       339(11.91%)          354(12.43%)
CA                        187(6.57%)           177(6.22%)
CG                        255(8.96%)           268(9.41%)
TC                       354(12.43%)          339(11.91%)
TA                         73(2.56%)            83(2.92%)
TG                        164(5.76%)           193(6.78%)

TotalGSNPs                      2024                 2024
CT                       250(12.35%)          258(12.75%)
CA                        151(7.46%)           123(6.08%)
CG                        170(8.40%)           177(8.75%)
AC                        123(6.08%)           151(7.46%)
AG                       258(12.75%)          269(13.29%)
AT                         53(2.62%)            60(2.96%)
GT                        146(7.21%)           109(5.39%)
GC                        177(8.75%)           170(8.40%)
GA                       269(13.29%)          258(12.75%)
TC                       258(12.75%)          250(12.35%)
TG                        109(5.39%)           146(7.21%)
TA                         60(2.96%)            53(2.62%)

TotalIndels                     1654                 1654
A.                         96(5.80%)           133(8.04%)
G.                       257(15.54%)          352(21.28%)
C.                       280(16.93%)          310(18.74%)
T.                        111(6.71%)           115(6.95%)
.G                       352(21.28%)          257(15.54%)
.A                        133(8.04%)            96(5.80%)
.C                       310(18.74%)          280(16.93%)
.T                        115(6.95%)           111(6.71%)

TotalGIndels                     188                  188
C.                        36(19.15%)           28(14.89%)
A.                         18(9.57%)           21(11.17%)
G.                        30(15.96%)           25(13.30%)
T.                         13(6.91%)            17(9.04%)
.G                        25(13.30%)           30(15.96%)
.A                        21(11.17%)            18(9.57%)
.C                        28(14.89%)           36(19.15%)
.T                         17(9.04%)            13(6.91%)
