/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_7.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
GT                        89(11.12%)            51(6.38%)
GA                        87(10.88%)            41(5.12%)
GC                        86(10.75%)          106(13.25%)
TC                         45(5.62%)           93(11.62%)
TA                         35(4.38%)            46(5.75%)
TG                         51(6.38%)           89(11.12%)
AC                         41(5.12%)           80(10.00%)
AT                         46(5.75%)            35(4.38%)
AG                         41(5.12%)           87(10.88%)
CG                       106(13.25%)           86(10.75%)
CT                        93(11.62%)            45(5.62%)
CA                        80(10.00%)            41(5.12%)

TotalGSNPs                       796                  796
TA                         35(4.40%)            46(5.78%)
TC                         45(5.65%)           91(11.43%)
TG                         51(6.41%)           89(11.18%)
GT                        89(11.18%)            51(6.41%)
GC                        86(10.80%)          106(13.32%)
GA                        87(10.93%)            41(5.15%)
CT                        91(11.43%)            45(5.65%)
CG                       106(13.32%)           86(10.80%)
CA                         78(9.80%)            41(5.15%)
AT                         46(5.78%)            35(4.40%)
AG                         41(5.15%)           87(10.93%)
AC                         41(5.15%)            78(9.80%)

TotalIndels                      100                  100
G.                        17(17.00%)             9(9.00%)
T.                          7(7.00%)           13(13.00%)
A.                        12(12.00%)           13(13.00%)
C.                        14(14.00%)           15(15.00%)
.T                        13(13.00%)             7(7.00%)
.G                          9(9.00%)           17(17.00%)
.A                        13(13.00%)           12(12.00%)
.C                        15(15.00%)           14(14.00%)

TotalGIndels                     100                  100
T.                          7(7.00%)           13(13.00%)
G.                        17(17.00%)             9(9.00%)
C.                        14(14.00%)           15(15.00%)
A.                        12(12.00%)           13(13.00%)
.C                        15(15.00%)           14(14.00%)
.A                        13(13.00%)           12(12.00%)
.G                          9(9.00%)           17(17.00%)
.T                        13(13.00%)             7(7.00%)
