/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_24.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299308(98.94%)      4328396(98.11%)
UnalignedBases          46184(1.06%)         83557(1.89%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4331142              4331286
AvgLength                   35501.16             35502.34
AvgIdentity                    99.84                99.84

M-to-M                           165                  165
TotalLength                  4362517              4362630
AvgLength                   26439.50             26440.18
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      328                  328
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        49                  115
InsertionSum                   51429               118044
InsertionAvg                 1049.57              1026.47

TandemIns                         11                   24
TandemInsSum                    1804                 3445
TandemInsAvg                  164.00               143.54

[SNPs]
TotalSNPs                       3733                 3733
TA                         81(2.17%)            77(2.06%)
TC                       531(14.22%)          514(13.77%)
TG                        225(6.03%)           231(6.19%)
CA                        230(6.16%)           205(5.49%)
CG                        301(8.06%)           278(7.45%)
CT                       514(13.77%)          531(14.22%)
GT                        231(6.19%)           225(6.03%)
GC                        278(7.45%)           301(8.06%)
GA                       536(14.36%)          524(14.04%)
AT                         77(2.06%)            81(2.17%)
AC                        205(5.49%)           230(6.16%)
AG                       524(14.04%)          536(14.36%)

TotalGSNPs                      2904                 2904
AG                       409(14.08%)          440(15.15%)
AC                        160(5.51%)           185(6.37%)
AT                         60(2.07%)            59(2.03%)
GA                       440(15.15%)          409(14.08%)
GC                        189(6.51%)           212(7.30%)
GT                        186(6.40%)           170(5.85%)
CA                        185(6.37%)           160(5.51%)
CG                        212(7.30%)           189(6.51%)
CT                       402(13.84%)          432(14.88%)
TA                         59(2.03%)            60(2.07%)
TG                        170(5.85%)           186(6.40%)
TC                       432(14.88%)          402(13.84%)

TotalIndels                     2142                 2142
T.                        137(6.40%)           154(7.19%)
C.                       383(17.88%)          378(17.65%)
G.                       395(18.44%)          416(19.42%)
A.                        114(5.32%)           165(7.70%)
.A                        165(7.70%)           114(5.32%)
.G                       416(19.42%)          395(18.44%)
.T                        154(7.19%)           137(6.40%)
.C                       378(17.65%)          383(17.88%)

TotalGIndels                     230                  230
A.                         19(8.26%)           25(10.87%)
G.                        28(12.17%)           33(14.35%)
C.                        43(18.70%)           36(15.65%)
T.                         19(8.26%)           27(11.74%)
.A                        25(10.87%)            19(8.26%)
.T                        27(11.74%)            19(8.26%)
.C                        36(15.65%)           43(18.70%)
.G                        33(14.35%)           28(12.17%)
