/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_18.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4366974(98.99%)      4382785(99.34%)
UnalignedBases          44558(1.01%)         29168(0.66%)

[Alignments]
1-to-1                            99                   99
TotalLength                  4369948              4370123
AvgLength                   44140.89             44142.66
AvgIdentity                    99.89                99.89

M-to-M                           141                  141
TotalLength                  4413042              4413146
AvgLength                   31298.17             31298.91
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      280                  280
Relocations                       33                   16
Translocations                     0                    0
Inversions                        10                   12

Insertions                        37                   80
InsertionSum                   63213                59503
InsertionAvg                 1708.46               743.79

TandemIns                          4                   16
TandemInsSum                     804                 2933
TandemInsAvg                  201.00               183.31

[SNPs]
TotalSNPs                       2869                 2869
TG                        167(5.82%)           221(7.70%)
TC                       341(11.89%)          341(11.89%)
TA                         60(2.09%)            87(3.03%)
GA                       359(12.51%)          377(13.14%)
GC                        282(9.83%)           253(8.82%)
GT                        221(7.70%)           167(5.82%)
AC                        185(6.45%)           196(6.83%)
AT                         87(3.03%)            60(2.09%)
AG                       377(13.14%)          359(12.51%)
CG                        253(8.82%)           282(9.83%)
CT                       341(11.89%)          341(11.89%)
CA                        196(6.83%)           185(6.45%)

TotalGSNPs                      2046                 2046
AT                         57(2.79%)            46(2.25%)
AG                       244(11.93%)          259(12.66%)
AC                        130(6.35%)           162(7.92%)
CA                        162(7.92%)           130(6.35%)
CT                       257(12.56%)          244(11.93%)
CG                        167(8.16%)           194(9.48%)
GC                        194(9.48%)           167(8.16%)
GA                       259(12.66%)          244(11.93%)
GT                        173(8.46%)           113(5.52%)
TG                        113(5.52%)           173(8.46%)
TA                         46(2.25%)            57(2.79%)
TC                       244(11.93%)          257(12.56%)

TotalIndels                     1675                 1675
T.                        109(6.51%)           117(6.99%)
G.                       259(15.46%)          359(21.43%)
A.                         93(5.55%)           134(8.00%)
C.                       284(16.96%)          320(19.10%)
.C                       320(19.10%)          284(16.96%)
.A                        134(8.00%)            93(5.55%)
.G                       359(21.43%)          259(15.46%)
.T                        117(6.99%)           109(6.51%)

TotalGIndels                     190                  190
A.                         15(7.89%)           22(11.58%)
C.                        40(21.05%)           29(15.26%)
G.                        32(16.84%)           24(12.63%)
T.                         12(6.32%)            16(8.42%)
.G                        24(12.63%)           32(16.84%)
.T                         16(8.42%)            12(6.32%)
.A                        22(11.58%)            15(7.89%)
.C                        29(15.26%)           40(21.05%)
