/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_25.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
GA                        82(10.25%)            43(5.38%)
GC                        90(11.25%)          101(12.62%)
GT                         79(9.88%)            46(5.75%)
CA                        87(10.88%)            52(6.50%)
CT                         74(9.25%)            49(6.12%)
CG                       101(12.62%)           90(11.25%)
TC                         49(6.12%)            74(9.25%)
TG                         46(5.75%)            79(9.88%)
TA                         45(5.62%)            52(6.50%)
AT                         52(6.50%)            45(5.62%)
AC                         52(6.50%)           87(10.88%)
AG                         43(5.38%)           82(10.25%)

TotalGSNPs                       796                  796
TC                         49(6.16%)            74(9.30%)
TG                         46(5.78%)            78(9.80%)
TA                         45(5.65%)            52(6.53%)
CA                        87(10.93%)            52(6.53%)
CG                       101(12.69%)           88(11.06%)
CT                         74(9.30%)            49(6.16%)
GT                         78(9.80%)            46(5.78%)
GC                        88(11.06%)          101(12.69%)
GA                        82(10.30%)            42(5.28%)
AT                         52(6.53%)            45(5.65%)
AC                         52(6.53%)           87(10.93%)
AG                         42(5.28%)           82(10.30%)

TotalIndels                      100                  100
G.                        15(15.00%)           11(11.00%)
C.                        22(22.00%)           12(12.00%)
T.                          5(5.00%)           16(16.00%)
A.                          8(8.00%)           11(11.00%)
.C                        12(12.00%)           22(22.00%)
.G                        11(11.00%)           15(15.00%)
.T                        16(16.00%)             5(5.00%)
.A                        11(11.00%)             8(8.00%)

TotalGIndels                     100                  100
T.                          5(5.00%)           16(16.00%)
C.                        22(22.00%)           12(12.00%)
G.                        15(15.00%)           11(11.00%)
A.                          8(8.00%)           11(11.00%)
.T                        16(16.00%)             5(5.00%)
.G                        11(11.00%)           15(15.00%)
.C                        12(12.00%)           22(22.00%)
.A                        11(11.00%)             8(8.00%)
