/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_10.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299472(98.94%)      4328464(98.11%)
UnalignedBases          46020(1.06%)         83489(1.89%)

[Alignments]
1-to-1                           120                  120
TotalLength                  4331259              4331442
AvgLength                   36093.82             36095.35
AvgIdentity                    99.83                99.83

M-to-M                           162                  162
TotalLength                  4362306              4362458
AvgLength                   26927.81             26928.75
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      322                  322
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        48                  113
InsertionSum                   51350               117661
InsertionAvg                 1069.79              1041.25

TandemIns                         12                   23
TandemInsSum                    1898                 3387
TandemInsAvg                  158.17               147.26

[SNPs]
TotalSNPs                       3746                 3746
AT                         81(2.16%)            89(2.38%)
AC                        196(5.23%)           230(6.14%)
AG                       532(14.20%)          512(13.67%)
TA                         89(2.38%)            81(2.16%)
TC                       526(14.04%)          516(13.77%)
TG                        241(6.43%)           239(6.38%)
GC                        286(7.63%)           298(7.96%)
GA                       512(13.67%)          532(14.20%)
GT                        239(6.38%)           241(6.43%)
CT                       516(13.77%)          526(14.04%)
CA                        230(6.14%)           196(5.23%)
CG                        298(7.96%)           286(7.63%)

TotalGSNPs                      2909                 2909
AC                        151(5.19%)           187(6.43%)
AG                       417(14.33%)          411(14.13%)
AT                         63(2.17%)            66(2.27%)
TA                         66(2.27%)            63(2.17%)
TC                       428(14.71%)          406(13.96%)
TG                        184(6.33%)           195(6.70%)
GT                        195(6.70%)           184(6.33%)
GA                       411(14.13%)          417(14.33%)
GC                        194(6.67%)           207(7.12%)
CT                       406(13.96%)          428(14.71%)
CA                        187(6.43%)           151(5.19%)
CG                        207(7.12%)           194(6.67%)

TotalIndels                     2276                 2276
A.                        120(5.27%)           179(7.86%)
T.                        134(5.89%)           158(6.94%)
G.                       436(19.16%)          435(19.11%)
C.                       416(18.28%)          398(17.49%)
.A                        179(7.86%)           120(5.27%)
.T                        158(6.94%)           134(5.89%)
.G                       435(19.11%)          436(19.16%)
.C                       398(17.49%)          416(18.28%)

TotalGIndels                     229                  229
A.                         17(7.42%)           27(11.79%)
T.                         14(6.11%)           29(12.66%)
G.                        40(17.47%)           30(13.10%)
C.                        37(16.16%)           35(15.28%)
.G                        30(13.10%)           40(17.47%)
.C                        35(15.28%)           37(16.16%)
.A                        27(11.79%)            17(7.42%)
.T                        29(12.66%)            14(6.11%)
