/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_17.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299403(98.94%)      4328431(98.11%)
UnalignedBases          46089(1.06%)         83522(1.89%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4331310              4331456
AvgLength                   35502.54             35503.74
AvgIdentity                    99.84                99.84

M-to-M                           163                  163
TotalLength                  4362300              4362415
AvgLength                   26762.58             26763.28
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      324                  324
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        48                  113
InsertionSum                   51426               117695
InsertionAvg                 1071.38              1041.55

TandemIns                         11                   24
TandemInsSum                    1896                 3445
TandemInsAvg                  172.36               143.54

[SNPs]
TotalSNPs                       3742                 3742
CG                        299(7.99%)           301(8.04%)
CA                        230(6.15%)           200(5.34%)
CT                       512(13.68%)          523(13.98%)
TG                        228(6.09%)           230(6.15%)
TA                         79(2.11%)            87(2.32%)
TC                       523(13.98%)          512(13.68%)
AT                         87(2.32%)            79(2.11%)
AC                        200(5.34%)           230(6.15%)
AG                       527(14.08%)          526(14.06%)
GA                       526(14.06%)          527(14.08%)
GC                        301(8.04%)           299(7.99%)
GT                        230(6.15%)           228(6.09%)

TotalGSNPs                      2915                 2915
AG                       413(14.17%)          424(14.55%)
AT                         70(2.40%)            57(1.96%)
AC                        154(5.28%)           187(6.42%)
GA                       424(14.55%)          413(14.17%)
GT                        185(6.35%)           172(5.90%)
GC                        212(7.27%)           210(7.20%)
TG                        172(5.90%)           185(6.35%)
TA                         57(1.96%)            70(2.40%)
TC                       426(14.61%)          405(13.89%)
CT                       405(13.89%)          426(14.61%)
CG                        210(7.20%)           212(7.27%)
CA                        187(6.42%)           154(5.28%)

TotalIndels                     2144                 2144
C.                       373(17.40%)          379(17.68%)
T.                        135(6.30%)           151(7.04%)
A.                        114(5.32%)           165(7.70%)
G.                       407(18.98%)          420(19.59%)
.G                       420(19.59%)          407(18.98%)
.A                        165(7.70%)           114(5.32%)
.C                       379(17.68%)          373(17.40%)
.T                        151(7.04%)           135(6.30%)

TotalGIndels                     232                  232
A.                         19(8.19%)           25(10.78%)
G.                        39(16.81%)           37(15.95%)
T.                         18(7.76%)           26(11.21%)
C.                        32(13.79%)           36(15.52%)
.G                        37(15.95%)           39(16.81%)
.A                        25(10.78%)            19(8.19%)
.C                        36(15.52%)           32(13.79%)
.T                        26(11.21%)            18(7.76%)
