/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_4.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299403(98.94%)      4328428(98.11%)
UnalignedBases          46089(1.06%)         83525(1.89%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4331310              4331454
AvgLength                   35502.54             35503.72
AvgIdentity                    99.84                99.84

M-to-M                           163                  163
TotalLength                  4362300              4362413
AvgLength                   26762.58             26763.27
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      324                  324
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        49                  113
InsertionSum                   51427               117698
InsertionAvg                 1049.53              1041.58

TandemIns                         12                   24
TandemInsSum                    1897                 3445
TandemInsAvg                  158.08               143.54

[SNPs]
TotalSNPs                       3742                 3742
TA                         73(1.95%)            83(2.22%)
TG                        234(6.25%)           236(6.31%)
TC                       532(14.22%)          526(14.06%)
AT                         83(2.22%)            73(1.95%)
AC                        193(5.16%)           215(5.75%)
AG                       536(14.32%)          531(14.19%)
GC                        293(7.83%)           290(7.75%)
GA                       531(14.19%)          536(14.32%)
GT                        236(6.31%)           234(6.25%)
CT                       526(14.06%)          532(14.22%)
CA                        215(5.75%)           193(5.16%)
CG                        290(7.75%)           293(7.83%)

TotalGSNPs                      2897                 2897
AT                         65(2.24%)            52(1.79%)
AC                        148(5.11%)           172(5.94%)
AG                       418(14.43%)          427(14.74%)
TA                         52(1.79%)            65(2.24%)
TC                       430(14.84%)          417(14.39%)
TG                        174(6.01%)           191(6.59%)
CG                        202(6.97%)           201(6.94%)
CA                        172(5.94%)           148(5.11%)
CT                       417(14.39%)          430(14.84%)
GC                        201(6.94%)           202(6.97%)
GA                       427(14.74%)          418(14.43%)
GT                        191(6.59%)           174(6.01%)

TotalIndels                     2142                 2142
T.                        140(6.54%)           150(7.00%)
A.                        110(5.14%)           166(7.75%)
G.                       406(18.95%)          420(19.61%)
C.                       374(17.46%)          376(17.55%)
.T                        150(7.00%)           140(6.54%)
.A                        166(7.75%)           110(5.14%)
.G                       420(19.61%)          406(18.95%)
.C                       376(17.55%)          374(17.46%)

TotalGIndels                     231                  231
A.                         12(5.19%)           27(11.69%)
T.                         23(9.96%)           25(10.82%)
C.                        34(14.72%)           34(14.72%)
G.                        39(16.88%)           37(16.02%)
.T                        25(10.82%)            23(9.96%)
.A                        27(11.69%)            12(5.19%)
.G                        37(16.02%)           39(16.88%)
.C                        34(14.72%)           34(14.72%)
