/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_20.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
AG                         51(6.38%)           84(10.50%)
AC                         55(6.88%)           85(10.62%)
AT                         42(5.25%)            36(4.50%)
CA                        85(10.62%)            55(6.88%)
CT                        92(11.50%)            49(6.12%)
CG                        84(10.50%)           85(10.62%)
GC                        85(10.62%)           84(10.50%)
GT                        83(10.38%)            54(6.75%)
GA                        84(10.50%)            51(6.38%)
TC                         49(6.12%)           92(11.50%)
TG                         54(6.75%)           83(10.38%)
TA                         36(4.50%)            42(5.25%)

TotalGSNPs                       794                  794
AC                         55(6.93%)           84(10.58%)
AG                         49(6.17%)           84(10.58%)
AT                         42(5.29%)            36(4.53%)
TC                         48(6.05%)           92(11.59%)
TG                         53(6.68%)           83(10.45%)
TA                         36(4.53%)            42(5.29%)
GA                        84(10.58%)            49(6.17%)
GT                        83(10.45%)            53(6.68%)
GC                        85(10.71%)           83(10.45%)
CG                        83(10.45%)           85(10.71%)
CT                        92(11.59%)            48(6.05%)
CA                        84(10.58%)            55(6.93%)

TotalIndels                      100                  100
A.                        10(10.00%)           10(10.00%)
C.                        21(21.00%)           17(17.00%)
G.                        10(10.00%)           10(10.00%)
T.                          9(9.00%)           13(13.00%)
.C                        17(17.00%)           21(21.00%)
.G                        10(10.00%)           10(10.00%)
.T                        13(13.00%)             9(9.00%)
.A                        10(10.00%)           10(10.00%)

TotalGIndels                      98                   98
A.                        10(10.20%)           10(10.20%)
T.                          9(9.18%)           13(13.27%)
G.                        10(10.20%)             9(9.18%)
C.                        21(21.43%)           16(16.33%)
.T                        13(13.27%)             9(9.18%)
.G                          9(9.18%)           10(10.20%)
.C                        16(16.33%)           21(21.43%)
.A                        10(10.20%)           10(10.20%)
