/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_12.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TG                         35(4.38%)           89(11.12%)
TA                         49(6.12%)            41(5.12%)
TC                         47(5.88%)           86(10.75%)
CG                        92(11.50%)          110(13.75%)
CA                        81(10.12%)            41(5.12%)
CT                        86(10.75%)            47(5.88%)
AC                         41(5.12%)           81(10.12%)
AT                         41(5.12%)            49(6.12%)
AG                         46(5.75%)           83(10.38%)
GT                        89(11.12%)            35(4.38%)
GC                       110(13.75%)           92(11.50%)
GA                        83(10.38%)            46(5.75%)

TotalGSNPs                       798                  798
GA                        83(10.40%)            46(5.76%)
GC                       110(13.78%)           91(11.40%)
GT                        89(11.15%)            35(4.39%)
AT                         40(5.01%)            49(6.14%)
AC                         41(5.14%)           81(10.15%)
AG                         46(5.76%)           83(10.40%)
CG                        91(11.40%)          110(13.78%)
CT                        86(10.78%)            47(5.89%)
CA                        81(10.15%)            41(5.14%)
TG                         35(4.39%)           89(11.15%)
TA                         49(6.14%)            40(5.01%)
TC                         47(5.89%)           86(10.78%)

TotalIndels                      100                  100
T.                          4(4.00%)           11(11.00%)
C.                        20(20.00%)           13(13.00%)
A.                        13(13.00%)           14(14.00%)
G.                        13(13.00%)           12(12.00%)
.G                        12(12.00%)           13(13.00%)
.T                        11(11.00%)             4(4.00%)
.C                        13(13.00%)           20(20.00%)
.A                        14(14.00%)           13(13.00%)

TotalGIndels                     100                  100
G.                        13(13.00%)           12(12.00%)
A.                        13(13.00%)           14(14.00%)
C.                        20(20.00%)           13(13.00%)
T.                          4(4.00%)           11(11.00%)
.C                        13(13.00%)           20(20.00%)
.A                        14(14.00%)           13(13.00%)
.T                        11(11.00%)             4(4.00%)
.G                        12(12.00%)           13(13.00%)
