/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_25.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299403(98.94%)      4328421(98.11%)
UnalignedBases          46089(1.06%)         83532(1.89%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4331239              4331383
AvgLength                   35501.96             35503.14
AvgIdentity                    99.84                99.84

M-to-M                           164                  164
TotalLength                  4362557              4362670
AvgLength                   26600.96             26601.65
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      326                  326
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        49                  113
InsertionSum                   51427               117962
InsertionAvg                 1049.53              1043.91

TandemIns                         12                   24
TandemInsSum                    1897                 3445
TandemInsAvg                  158.08               143.54

[SNPs]
TotalSNPs                       3737                 3737
TC                       537(14.37%)          498(13.33%)
TA                         75(2.01%)            82(2.19%)
TG                        232(6.21%)           229(6.13%)
GA                       518(13.86%)          527(14.10%)
GC                        296(7.92%)           304(8.13%)
GT                        229(6.13%)           232(6.21%)
CA                        231(6.18%)           208(5.57%)
CG                        304(8.13%)           296(7.92%)
CT                       498(13.33%)          537(14.37%)
AG                       527(14.10%)          518(13.86%)
AT                         82(2.19%)            75(2.01%)
AC                        208(5.57%)           231(6.18%)

TotalGSNPs                      2901                 2901
CT                       387(13.34%)          440(15.17%)
CG                        216(7.45%)           205(7.07%)
CA                        189(6.51%)           161(5.55%)
AC                        161(5.55%)           189(6.51%)
AG                       408(14.06%)          417(14.37%)
AT                         64(2.21%)            54(1.86%)
TA                         54(1.86%)            64(2.21%)
TC                       440(15.17%)          387(13.34%)
TG                        177(6.10%)           183(6.31%)
GT                        183(6.31%)           177(6.10%)
GA                       417(14.37%)          408(14.06%)
GC                        205(7.07%)           216(7.45%)

TotalIndels                     2143                 2143
T.                        132(6.16%)           157(7.33%)
G.                       402(18.76%)          415(19.37%)
C.                       384(17.92%)          377(17.59%)
A.                        111(5.18%)           165(7.70%)
.T                        157(7.33%)           132(6.16%)
.G                       415(19.37%)          402(18.76%)
.A                        165(7.70%)           111(5.18%)
.C                       377(17.59%)          384(17.92%)

TotalGIndels                     232                  232
C.                        40(17.24%)           35(15.09%)
A.                         16(6.90%)           26(11.21%)
T.                         15(6.47%)           32(13.79%)
G.                        36(15.52%)           32(13.79%)
.A                        26(11.21%)            16(6.90%)
.C                        35(15.09%)           40(17.24%)
.T                        32(13.79%)            15(6.47%)
.G                        32(13.79%)           36(15.52%)
