/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_8.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299275(98.94%)      4328462(98.11%)
UnalignedBases          46217(1.06%)         83491(1.89%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4331571              4331718
AvgLength                   35504.68             35505.89
AvgIdentity                    99.84                99.84

M-to-M                           162                  162
TotalLength                  4362093              4362208
AvgLength                   26926.50             26927.21
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      322                  322
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        49                  112
InsertionSum                   51428               117195
InsertionAvg                 1049.55              1046.38

TandemIns                         12                   24
TandemInsSum                    1898                 3445
TandemInsAvg                  158.17               143.54

[SNPs]
TotalSNPs                       3740                 3740
GT                        241(6.44%)           236(6.31%)
GC                        284(7.59%)           289(7.73%)
GA                       534(14.28%)          533(14.25%)
CG                        289(7.73%)           284(7.59%)
CA                        239(6.39%)           192(5.13%)
CT                       518(13.85%)          531(14.20%)
TG                        236(6.31%)           241(6.44%)
TA                         76(2.03%)            67(1.79%)
TC                       531(14.20%)          518(13.85%)
AG                       533(14.25%)          534(14.28%)
AC                        192(5.13%)           239(6.39%)
AT                         67(1.79%)            76(2.03%)

TotalGSNPs                      2887                 2887
GA                       427(14.79%)          416(14.41%)
GC                        194(6.72%)           199(6.89%)
GT                        197(6.82%)           179(6.20%)
CG                        199(6.89%)           194(6.72%)
CA                        192(6.65%)           146(5.06%)
CT                       405(14.03%)          431(14.93%)
TG                        179(6.20%)           197(6.82%)
TA                         52(1.80%)            49(1.70%)
TC                       431(14.93%)          405(14.03%)
AG                       416(14.41%)          427(14.79%)
AC                        146(5.06%)           192(6.65%)
AT                         49(1.70%)            52(1.80%)

TotalIndels                     2141                 2141
G.                       406(18.96%)          413(19.29%)
C.                       373(17.42%)          371(17.33%)
T.                        136(6.35%)           161(7.52%)
A.                        113(5.28%)           168(7.85%)
.G                       413(19.29%)          406(18.96%)
.A                        168(7.85%)           113(5.28%)
.C                       371(17.33%)          373(17.42%)
.T                        161(7.52%)           136(6.35%)

TotalGIndels                     229                  229
G.                        38(16.59%)           28(12.23%)
C.                        33(14.41%)           29(12.66%)
T.                         19(8.30%)           36(15.72%)
A.                         18(7.86%)           28(12.23%)
.G                        28(12.23%)           38(16.59%)
.A                        28(12.23%)            18(7.86%)
.C                        29(12.66%)           33(14.41%)
.T                        36(15.72%)            19(8.30%)
