/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_20.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368329(99.02%)      4382726(99.34%)
UnalignedBases          43203(0.98%)         29227(0.66%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4358997              4359180
AvgLength                   45406.22             45408.12
AvgIdentity                    99.89                99.89

M-to-M                           144                  144
TotalLength                  4420258              4420351
AvgLength                   30696.24             30696.88
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      286                  286
Relocations                       32                   16
Translocations                     0                    0
Inversions                         8                   10

Insertions                        40                   82
InsertionSum                   73819                65294
InsertionAvg                 1845.47               796.27

TandemIns                          4                   16
TandemInsSum                     804                 2496
TandemInsAvg                  201.00               156.00

[SNPs]
TotalSNPs                       2854                 2854
GC                        268(9.39%)           255(8.93%)
GA                       365(12.79%)          395(13.84%)
GT                        197(6.90%)           168(5.89%)
AT                         76(2.66%)            53(1.86%)
AG                       395(13.84%)          365(12.79%)
AC                        186(6.52%)           195(6.83%)
CT                       352(12.33%)          344(12.05%)
CA                        195(6.83%)           186(6.52%)
CG                        255(8.93%)           268(9.39%)
TC                       344(12.05%)          352(12.33%)
TA                         53(1.86%)            76(2.66%)
TG                        168(5.89%)           197(6.90%)

TotalGSNPs                      2019                 2019
TG                        112(5.55%)           151(7.48%)
TC                       248(12.28%)          268(13.27%)
TA                         39(1.93%)            48(2.38%)
CT                       268(13.27%)          248(12.28%)
CG                        169(8.37%)           175(8.67%)
CA                        157(7.78%)           129(6.39%)
AT                         48(2.38%)            39(1.93%)
AC                        129(6.39%)           157(7.78%)
AG                       260(12.88%)          263(13.03%)
GC                        175(8.67%)           169(8.37%)
GA                       263(13.03%)          260(12.88%)
GT                        151(7.48%)           112(5.55%)

TotalIndels                     1612                 1612
G.                       241(14.95%)          350(21.71%)
A.                         96(5.96%)           130(8.06%)
C.                       262(16.25%)          309(19.17%)
T.                        109(6.76%)           115(7.13%)
.T                        115(7.13%)           109(6.76%)
.C                       309(19.17%)          262(16.25%)
.A                        130(8.06%)            96(5.96%)
.G                       350(21.71%)          241(14.95%)

TotalGIndels                     186                  186
T.                         13(6.99%)           19(10.22%)
C.                        39(20.97%)           29(15.59%)
A.                        19(10.22%)           19(10.22%)
G.                        26(13.98%)           22(11.83%)
.A                        19(10.22%)           19(10.22%)
.C                        29(15.59%)           39(20.97%)
.G                        22(11.83%)           26(13.98%)
.T                        19(10.22%)            13(6.99%)
