/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_9.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368343(99.02%)      4382838(99.34%)
UnalignedBases          43189(0.98%)         29115(0.66%)

[Alignments]
1-to-1                            97                   97
TotalLength                  4388230              4388317
AvgLength                   45239.48             45240.38
AvgIdentity                    99.88                99.88

M-to-M                           141                  141
TotalLength                  4431115              4431131
AvgLength                   31426.35             31426.46
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      280                  280
Relocations                       31                   15
Translocations                     0                    0
Inversions                         8                   10

Insertions                        38                   80
InsertionSum                   64541                56708
InsertionAvg                 1698.45               708.85

TandemIns                          5                   17
TandemInsSum                     825                 3110
TandemInsAvg                  165.00               182.94

[SNPs]
TotalSNPs                       2842                 2842
GT                        191(6.72%)           147(5.17%)
GC                        274(9.64%)           266(9.36%)
GA                       363(12.77%)          394(13.86%)
AG                       394(13.86%)          363(12.77%)
AC                        174(6.12%)           191(6.72%)
AT                         84(2.96%)            65(2.29%)
TC                       346(12.17%)          347(12.21%)
TG                        147(5.17%)           191(6.72%)
TA                         65(2.29%)            84(2.96%)
CT                       347(12.21%)          346(12.17%)
CA                        191(6.72%)           174(6.12%)
CG                        266(9.36%)           274(9.64%)

TotalGSNPs                      2011                 2011
GC                        183(9.10%)           179(8.90%)
GT                        142(7.06%)            90(4.48%)
GA                       265(13.18%)          263(13.08%)
AT                         56(2.78%)            53(2.64%)
AC                        117(5.82%)           156(7.76%)
AG                       263(13.08%)          265(13.18%)
CA                        156(7.76%)           117(5.82%)
CG                        179(8.90%)           183(9.10%)
CT                       258(12.83%)          249(12.38%)
TC                       249(12.38%)          258(12.83%)
TA                         53(2.64%)            56(2.78%)
TG                         90(4.48%)           142(7.06%)

TotalIndels                     1702                 1702
G.                       283(16.63%)          357(20.98%)
A.                         96(5.64%)           135(7.93%)
T.                        115(6.76%)           115(6.76%)
C.                       298(17.51%)          303(17.80%)
.A                        135(7.93%)            96(5.64%)
.G                       357(20.98%)          283(16.63%)
.C                       303(17.80%)          298(17.51%)
.T                        115(6.76%)           115(6.76%)

TotalGIndels                     186                  186
G.                        32(17.20%)           31(16.67%)
A.                         16(8.60%)           22(11.83%)
C.                        34(18.28%)           21(11.29%)
T.                         14(7.53%)            16(8.60%)
.T                         16(8.60%)            14(7.53%)
.C                        21(11.29%)           34(18.28%)
.A                        22(11.83%)            16(8.60%)
.G                        31(16.67%)           32(17.20%)
