/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_26.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
AT                         45(5.62%)            42(5.25%)
AC                         53(6.62%)           84(10.50%)
AG                         45(5.62%)           85(10.62%)
TA                         42(5.25%)            45(5.62%)
TG                         45(5.62%)           86(10.75%)
TC                         39(4.88%)           82(10.25%)
GC                       106(13.25%)           88(11.00%)
GT                        86(10.75%)            45(5.62%)
GA                        85(10.62%)            45(5.62%)
CA                        84(10.50%)            53(6.62%)
CG                        88(11.00%)          106(13.25%)
CT                        82(10.25%)            39(4.88%)

TotalGSNPs                       794                  794
TC                         39(4.91%)           82(10.33%)
TG                         45(5.67%)           86(10.83%)
TA                         42(5.29%)            45(5.67%)
CG                        87(10.96%)          106(13.35%)
CT                        82(10.33%)            39(4.91%)
CA                        82(10.33%)            51(6.42%)
GA                        84(10.58%)            45(5.67%)
GT                        86(10.83%)            45(5.67%)
GC                       106(13.35%)           87(10.96%)
AC                         51(6.42%)           82(10.33%)
AG                         45(5.67%)           84(10.58%)
AT                         45(5.67%)            42(5.29%)

TotalIndels                      100                  100
A.                        11(11.00%)           10(10.00%)
T.                          8(8.00%)           14(14.00%)
G.                        15(15.00%)           14(14.00%)
C.                        16(16.00%)           12(12.00%)
.A                        10(10.00%)           11(11.00%)
.G                        14(14.00%)           15(15.00%)
.C                        12(12.00%)           16(16.00%)
.T                        14(14.00%)             8(8.00%)

TotalGIndels                     100                  100
T.                          8(8.00%)           14(14.00%)
C.                        16(16.00%)           12(12.00%)
G.                        15(15.00%)           14(14.00%)
A.                        11(11.00%)           10(10.00%)
.A                        10(10.00%)           11(11.00%)
.G                        14(14.00%)           15(15.00%)
.C                        12(12.00%)           16(16.00%)
.T                        14(14.00%)             8(8.00%)
