/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_21.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299403(98.94%)      4328415(98.11%)
UnalignedBases          46089(1.06%)         83538(1.89%)

[Alignments]
1-to-1                           121                  121
TotalLength                  4331207              4331441
AvgLength                   35795.10             35797.03
AvgIdentity                    99.83                99.83

M-to-M                           162                  162
TotalLength                  4362197              4362398
AvgLength                   26927.14             26928.38
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      322                  322
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        48                  112
InsertionSum                   51426               117606
InsertionAvg                 1071.38              1050.05

TandemIns                         11                   24
TandemInsSum                    1896                 3445
TandemInsAvg                  172.36               143.54

[SNPs]
TotalSNPs                       3744                 3744
GT                        229(6.12%)           237(6.33%)
GC                        290(7.75%)           301(8.04%)
GA                       526(14.05%)          532(14.21%)
TA                         73(1.95%)            73(1.95%)
TC                       528(14.10%)          525(14.02%)
TG                        237(6.33%)           229(6.12%)
CA                        222(5.93%)           208(5.56%)
CG                        301(8.04%)           290(7.75%)
CT                       525(14.02%)          528(14.10%)
AC                        208(5.56%)           222(5.93%)
AT                         73(1.95%)            73(1.95%)
AG                       532(14.21%)          526(14.05%)

TotalGSNPs                      2914                 2914
AG                       416(14.28%)          427(14.65%)
AT                         54(1.85%)            50(1.72%)
AC                        161(5.53%)           180(6.18%)
CG                        209(7.17%)           198(6.79%)
CT                       421(14.45%)          433(14.86%)
CA                        180(6.18%)           161(5.53%)
TG                        180(6.18%)           185(6.35%)
TC                       433(14.86%)          421(14.45%)
TA                         50(1.72%)            54(1.85%)
GA                       427(14.65%)          416(14.28%)
GC                        198(6.79%)           209(7.17%)
GT                        185(6.35%)           180(6.18%)

TotalIndels                     2233                 2233
G.                       404(18.09%)          459(20.56%)
T.                        136(6.09%)           162(7.25%)
C.                       377(16.88%)          416(18.63%)
A.                        111(4.97%)           168(7.52%)
.G                       459(20.56%)          404(18.09%)
.T                        162(7.25%)           136(6.09%)
.C                       416(18.63%)          377(16.88%)
.A                        168(7.52%)           111(4.97%)

TotalGIndels                     232                  232
A.                         16(6.90%)            23(9.91%)
C.                        36(15.52%)           37(15.95%)
T.                         18(7.76%)           32(13.79%)
G.                        37(15.95%)           33(14.22%)
.C                        37(15.95%)           36(15.52%)
.A                         23(9.91%)            16(6.90%)
.G                        33(14.22%)           37(15.95%)
.T                        32(13.79%)            18(7.76%)
