/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_9.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TC                         52(6.50%)           87(10.88%)
TG                         31(3.88%)            76(9.50%)
TA                         46(5.75%)            49(6.12%)
CT                        87(10.88%)            52(6.50%)
CA                        84(10.50%)            45(5.62%)
CG                       101(12.62%)           92(11.50%)
GA                        85(10.62%)            52(6.50%)
GT                         76(9.50%)            31(3.88%)
GC                        92(11.50%)          101(12.62%)
AT                         49(6.12%)            46(5.75%)
AC                         45(5.62%)           84(10.50%)
AG                         52(6.50%)           85(10.62%)

TotalGSNPs                       794                  794
AT                         49(6.17%)            46(5.79%)
AC                         45(5.67%)           83(10.45%)
AG                         51(6.42%)           85(10.71%)
GT                         74(9.32%)            31(3.90%)
GC                        92(11.59%)          101(12.72%)
GA                        85(10.71%)            51(6.42%)
CT                        86(10.83%)            51(6.42%)
CA                        83(10.45%)            45(5.67%)
CG                       101(12.72%)           92(11.59%)
TA                         46(5.79%)            49(6.17%)
TG                         31(3.90%)            74(9.32%)
TC                         51(6.42%)           86(10.83%)

TotalIndels                      100                  100
T.                          9(9.00%)           10(10.00%)
C.                        17(17.00%)             8(8.00%)
G.                        16(16.00%)           18(18.00%)
A.                          8(8.00%)           14(14.00%)
.G                        18(18.00%)           16(16.00%)
.A                        14(14.00%)             8(8.00%)
.C                          8(8.00%)           17(17.00%)
.T                        10(10.00%)             9(9.00%)

TotalGIndels                     100                  100
A.                          8(8.00%)           14(14.00%)
G.                        16(16.00%)           18(18.00%)
C.                        17(17.00%)             8(8.00%)
T.                          9(9.00%)           10(10.00%)
.C                          8(8.00%)           17(17.00%)
.T                        10(10.00%)             9(9.00%)
.A                        14(14.00%)             8(8.00%)
.G                        18(18.00%)           16(16.00%)
