/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_15.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299403(98.94%)      4328349(98.11%)
UnalignedBases          46089(1.06%)         83604(1.89%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4331310              4331455
AvgLength                   35502.54             35503.73
AvgIdentity                    99.84                99.84

M-to-M                           163                  163
TotalLength                  4362220              4362332
AvgLength                   26762.09             26762.77
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      324                  324
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        48                  113
InsertionSum                   51426               117695
InsertionAvg                 1071.38              1041.55

TandemIns                         11                   24
TandemInsSum                    1896                 3445
TandemInsAvg                  172.36               143.54

[SNPs]
TotalSNPs                       3740                 3740
GA                       511(13.66%)          528(14.12%)
GC                        312(8.34%)           314(8.40%)
GT                        211(5.64%)           240(6.42%)
AG                       528(14.12%)          511(13.66%)
AT                         67(1.79%)            78(2.09%)
AC                        204(5.45%)           237(6.34%)
CA                        237(6.34%)           204(5.45%)
CT                       508(13.58%)          530(14.17%)
CG                        314(8.40%)           312(8.34%)
TG                        240(6.42%)           211(5.64%)
TA                         78(2.09%)            67(1.79%)
TC                       530(14.17%)          508(13.58%)

TotalGSNPs                      2903                 2903
GT                        166(5.72%)           182(6.27%)
GC                        219(7.54%)           226(7.79%)
GA                       409(14.09%)          413(14.23%)
AG                       413(14.23%)          409(14.09%)
AC                        158(5.44%)           196(6.75%)
AT                         49(1.69%)            57(1.96%)
TA                         57(1.96%)            49(1.69%)
TC                       431(14.85%)          397(13.68%)
TG                        182(6.27%)           166(5.72%)
CA                        196(6.75%)           158(5.44%)
CT                       397(13.68%)          431(14.85%)
CG                        226(7.79%)           219(7.54%)

TotalIndels                     2140                 2140
G.                       402(18.79%)          413(19.30%)
A.                        110(5.14%)           170(7.94%)
C.                       375(17.52%)          377(17.62%)
T.                        140(6.54%)           153(7.15%)
.A                        170(7.94%)           110(5.14%)
.C                       377(17.62%)          375(17.52%)
.T                        153(7.15%)           140(6.54%)
.G                       413(19.30%)          402(18.79%)

TotalGIndels                     228                  228
G.                        36(15.79%)           30(13.16%)
A.                         14(6.14%)           31(13.60%)
T.                        23(10.09%)           27(11.84%)
C.                        33(14.47%)           34(14.91%)
.T                        27(11.84%)           23(10.09%)
.C                        34(14.91%)           33(14.47%)
.A                        31(13.60%)            14(6.14%)
.G                        30(13.16%)           36(15.79%)
