/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_15.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368329(99.02%)      4382785(99.34%)
UnalignedBases          43203(0.98%)         29168(0.66%)

[Alignments]
1-to-1                            98                   98
TotalLength                  4407811              4408094
AvgLength                   44977.66             44980.55
AvgIdentity                    99.89                99.89

M-to-M                           144                  144
TotalLength                  4452296              4452508
AvgLength                   30918.72             30920.19
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      286                  286
Relocations                       32                   15
Translocations                     0                    0
Inversions                         8                   10

Insertions                        41                   80
InsertionSum                   65956                56745
InsertionAvg                 1608.68               709.31

TandemIns                          6                   15
TandemInsSum                     834                 2855
TandemInsAvg                  139.00               190.33

[SNPs]
TotalSNPs                       2838                 2838
GT                        177(6.24%)           171(6.03%)
GC                       288(10.15%)           276(9.73%)
GA                       351(12.37%)          384(13.53%)
TA                         67(2.36%)            73(2.57%)
TC                       336(11.84%)          340(11.98%)
TG                        171(6.03%)           177(6.24%)
CT                       340(11.98%)          336(11.84%)
CG                        276(9.73%)          288(10.15%)
CA                        196(6.91%)           179(6.31%)
AC                        179(6.31%)           196(6.91%)
AT                         73(2.57%)            67(2.36%)
AG                       384(13.53%)          351(12.37%)

TotalGSNPs                      2023                 2023
AG                       256(12.65%)          254(12.56%)
AT                         45(2.22%)            54(2.67%)
AC                        123(6.08%)           160(7.91%)
CA                        160(7.91%)           123(6.08%)
CG                        189(9.34%)           200(9.89%)
CT                       252(12.46%)          241(11.91%)
TA                         54(2.67%)            45(2.22%)
TC                       241(11.91%)          252(12.46%)
TG                        117(5.78%)           132(6.52%)
GC                        200(9.89%)           189(9.34%)
GA                       254(12.56%)          256(12.65%)
GT                        132(6.52%)           117(5.78%)

TotalIndels                     1720                 1720
G.                       259(15.06%)          380(22.09%)
T.                        114(6.63%)           120(6.98%)
C.                       276(16.05%)          334(19.42%)
A.                         95(5.52%)           142(8.26%)
.T                        120(6.98%)           114(6.63%)
.G                       380(22.09%)          259(15.06%)
.C                       334(19.42%)          276(16.05%)
.A                        142(8.26%)            95(5.52%)

TotalGIndels                     188                  188
A.                         17(9.04%)           26(13.83%)
C.                        31(16.49%)           24(12.77%)
T.                         17(9.04%)            18(9.57%)
G.                        33(17.55%)           22(11.70%)
.A                        26(13.83%)            17(9.04%)
.C                        24(12.77%)           31(16.49%)
.T                         18(9.57%)            17(9.04%)
.G                        22(11.70%)           33(17.55%)
