/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_2.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368329(99.02%)      4381482(99.31%)
UnalignedBases          43203(0.98%)         30471(0.69%)

[Alignments]
1-to-1                            95                   95
TotalLength                  4358141              4358380
AvgLength                   45875.17             45877.68
AvgIdentity                    99.89                99.89

M-to-M                           142                  142
TotalLength                  4420173              4420321
AvgLength                   31127.98             31129.02
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       31                   16
Translocations                     0                    0
Inversions                         6                    8

Insertions                        41                   79
InsertionSum                   75176                66507
InsertionAvg                 1833.56               841.86

TandemIns                          4                   17
TandemInsSum                     804                 3051
TandemInsAvg                  201.00               179.47

[SNPs]
TotalSNPs                       2857                 2857
AT                         77(2.70%)            66(2.31%)
AC                        177(6.20%)           217(7.60%)
AG                       387(13.55%)          378(13.23%)
TA                         66(2.31%)            77(2.70%)
TC                       342(11.97%)          336(11.76%)
TG                        155(5.43%)           198(6.93%)
CG                        256(8.96%)           268(9.38%)
CT                       336(11.76%)          342(11.97%)
CA                        217(7.60%)           177(6.20%)
GT                        198(6.93%)           155(5.43%)
GA                       378(13.23%)          387(13.55%)
GC                        268(9.38%)           256(8.96%)

TotalGSNPs                      2026                 2026
GT                        149(7.35%)           101(4.99%)
GC                        179(8.84%)           166(8.19%)
GA                       280(13.82%)          251(12.39%)
TG                        101(4.99%)           149(7.35%)
TC                       247(12.19%)          251(12.39%)
TA                         52(2.57%)            47(2.32%)
AG                       251(12.39%)          280(13.82%)
AC                        121(5.97%)           182(8.98%)
AT                         47(2.32%)            52(2.57%)
CT                       251(12.39%)          247(12.19%)
CA                        182(8.98%)           121(5.97%)
CG                        166(8.19%)           179(8.84%)

TotalIndels                     1612                 1612
A.                         96(5.96%)           134(8.31%)
T.                        111(6.89%)           118(7.32%)
C.                       257(15.94%)          304(18.86%)
G.                       244(15.14%)          348(21.59%)
.C                       304(18.86%)          257(15.94%)
.T                        118(7.32%)           111(6.89%)
.A                        134(8.31%)            96(5.96%)
.G                       348(21.59%)          244(15.14%)

TotalGIndels                     180                  180
G.                        28(15.56%)           20(11.11%)
T.                         15(8.33%)           20(11.11%)
A.                        18(10.00%)           23(12.78%)
C.                        31(17.22%)           25(13.89%)
.A                        23(12.78%)           18(10.00%)
.T                        20(11.11%)            15(8.33%)
.C                        25(13.89%)           31(17.22%)
.G                        20(11.11%)           28(15.56%)
