/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_29.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368327(99.02%)      4382838(99.34%)
UnalignedBases          43205(0.98%)         29115(0.66%)

[Alignments]
1-to-1                            99                   99
TotalLength                  4389450              4389644
AvgLength                   44337.88             44339.84
AvgIdentity                    99.89                99.89

M-to-M                           142                  142
TotalLength                  4429838              4429962
AvgLength                   31196.04             31196.92
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       33                   17
Translocations                     0                    0
Inversions                         8                   10

Insertions                        38                   80
InsertionSum                   63231                55510
InsertionAvg                 1663.97               693.88

TandemIns                          5                   17
TandemInsSum                     825                 3051
TandemInsAvg                  165.00               179.47

[SNPs]
TotalSNPs                       2849                 2849
GA                       370(12.99%)          394(13.83%)
GT                        203(7.13%)           164(5.76%)
GC                        257(9.02%)           243(8.53%)
AG                       394(13.83%)          370(12.99%)
AC                        178(6.25%)           199(6.98%)
AT                         86(3.02%)            60(2.11%)
TC                       345(12.11%)          350(12.29%)
TG                        164(5.76%)           203(7.13%)
TA                         60(2.11%)            86(3.02%)
CT                       350(12.29%)          345(12.11%)
CG                        243(8.53%)           257(9.02%)
CA                        199(6.98%)           178(6.25%)

TotalGSNPs                      2028                 2028
GC                        169(8.33%)           157(7.74%)
GT                        155(7.64%)           110(5.42%)
GA                       271(13.36%)          263(12.97%)
AT                         57(2.81%)            46(2.27%)
AC                        124(6.11%)           164(8.09%)
AG                       263(12.97%)          271(13.36%)
CT                       263(12.97%)          249(12.28%)
CG                        157(7.74%)           169(8.33%)
CA                        164(8.09%)           124(6.11%)
TC                       249(12.28%)          263(12.97%)
TA                         46(2.27%)            57(2.81%)
TG                        110(5.42%)           155(7.64%)

TotalIndels                     1654                 1654
G.                       261(15.78%)          349(21.10%)
A.                         96(5.80%)           132(7.98%)
T.                        109(6.59%)           119(7.19%)
C.                       278(16.81%)          310(18.74%)
.C                       310(18.74%)          278(16.81%)
.T                        119(7.19%)           109(6.59%)
.A                        132(7.98%)            96(5.80%)
.G                       349(21.10%)          261(15.78%)

TotalGIndels                     185                  185
G.                        34(18.38%)           22(11.89%)
A.                         18(9.73%)           19(10.27%)
C.                        33(17.84%)           27(14.59%)
T.                         12(6.49%)           20(10.81%)
.C                        27(14.59%)           33(17.84%)
.T                        20(10.81%)            12(6.49%)
.A                        19(10.27%)            18(9.73%)
.G                        22(11.89%)           34(18.38%)
