/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_11.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TG                         44(5.50%)          101(12.62%)
TA                         38(4.75%)            42(5.25%)
TC                         41(5.12%)            75(9.38%)
CT                         75(9.38%)            41(5.12%)
CA                        97(12.12%)            52(6.50%)
CG                        92(11.50%)           80(10.00%)
GT                       101(12.62%)            44(5.50%)
GC                        80(10.00%)           92(11.50%)
GA                        96(12.00%)            42(5.25%)
AT                         42(5.25%)            38(4.75%)
AC                         52(6.50%)           97(12.12%)
AG                         42(5.25%)           96(12.00%)

TotalGSNPs                       795                  795
CG                        92(11.57%)           80(10.06%)
CA                        96(12.08%)            51(6.42%)
CT                         75(9.43%)            41(5.16%)
TC                         41(5.16%)            75(9.43%)
TG                         44(5.53%)          100(12.58%)
TA                         38(4.78%)            42(5.28%)
GC                        80(10.06%)           92(11.57%)
GT                       100(12.58%)            44(5.53%)
GA                        95(11.95%)            41(5.16%)
AT                         42(5.28%)            38(4.78%)
AC                         51(6.42%)           96(12.08%)
AG                         41(5.16%)           95(11.95%)

TotalIndels                      100                  100
T.                          6(6.00%)           13(13.00%)
C.                        23(23.00%)           14(14.00%)
G.                        18(18.00%)             9(9.00%)
A.                          3(3.00%)           14(14.00%)
.A                        14(14.00%)             3(3.00%)
.G                          9(9.00%)           18(18.00%)
.C                        14(14.00%)           23(23.00%)
.T                        13(13.00%)             6(6.00%)

TotalGIndels                      98                   98
C.                        23(23.47%)           14(14.29%)
T.                          6(6.12%)           12(12.24%)
G.                        18(18.37%)             9(9.18%)
A.                          3(3.06%)           13(13.27%)
.C                        14(14.29%)           23(23.47%)
.T                        12(12.24%)             6(6.12%)
.G                          9(9.18%)           18(18.37%)
.A                        13(13.27%)             3(3.06%)
