/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
AG                         37(4.62%)           89(11.12%)
AC                         42(5.25%)           82(10.25%)
AT                         48(6.00%)            46(5.75%)
TA                         46(5.75%)            48(6.00%)
TC                         45(5.62%)           91(11.38%)
TG                         46(5.75%)           98(12.25%)
GC                        86(10.75%)           90(11.25%)
GA                        89(11.12%)            37(4.62%)
GT                        98(12.25%)            46(5.75%)
CA                        82(10.25%)            42(5.25%)
CT                        91(11.38%)            45(5.62%)
CG                        90(11.25%)           86(10.75%)

TotalGSNPs                       794                  794
AT                         48(6.05%)            46(5.79%)
AG                         37(4.66%)           89(11.21%)
AC                         42(5.29%)           82(10.33%)
TC                         45(5.67%)           89(11.21%)
TG                         45(5.67%)           97(12.22%)
TA                         46(5.79%)            48(6.05%)
GC                        85(10.71%)           89(11.21%)
GA                        89(11.21%)            37(4.66%)
GT                        97(12.22%)            45(5.67%)
CG                        89(11.21%)           85(10.71%)
CT                        89(11.21%)            45(5.67%)
CA                        82(10.33%)            42(5.29%)

TotalIndels                      100                  100
A.                          8(8.00%)           11(11.00%)
T.                          8(8.00%)           14(14.00%)
G.                        18(18.00%)             9(9.00%)
C.                        16(16.00%)           16(16.00%)
.T                        14(14.00%)             8(8.00%)
.A                        11(11.00%)             8(8.00%)
.C                        16(16.00%)           16(16.00%)
.G                          9(9.00%)           18(18.00%)

TotalGIndels                     100                  100
A.                          8(8.00%)           11(11.00%)
T.                          8(8.00%)           14(14.00%)
G.                        18(18.00%)             9(9.00%)
C.                        16(16.00%)           16(16.00%)
.G                          9(9.00%)           18(18.00%)
.C                        16(16.00%)           16(16.00%)
.T                        14(14.00%)             8(8.00%)
.A                        11(11.00%)             8(8.00%)
