/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_20.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4345492
AlignedBases         4310860(97.71%)      4305774(99.09%)
UnalignedBases         101093(2.29%)         39718(0.91%)

[Alignments]
1-to-1                           123                  123
TotalLength                  4331453              4331461
AvgLength                   35215.07             35215.13
AvgIdentity                    99.83                99.83

M-to-M                           149                  149
TotalLength                  4350095              4350114
AvgLength                   29195.27             29195.40
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      296                  296
Relocations                       20                   19
Translocations                     0                    0
Inversions                         0                    0

Insertions                        95                   67
InsertionSum                  114973                53091
InsertionAvg                 1210.24               792.40

TandemIns                         23                   11
TandemInsSum                    3142                 1827
TandemInsAvg                  136.61               166.09

[SNPs]
TotalSNPs                       3798                 3798
TC                       461(12.14%)          581(15.30%)
TG                        212(5.58%)           281(7.40%)
TA                         71(1.87%)            69(1.82%)
CG                        309(8.14%)           299(7.87%)
CA                        252(6.64%)           198(5.21%)
CT                       581(15.30%)          461(12.14%)
AG                       497(13.09%)          568(14.96%)
AT                         69(1.82%)            71(1.87%)
AC                        198(5.21%)           252(6.64%)
GA                       568(14.96%)          497(13.09%)
GT                        281(7.40%)           212(5.58%)
GC                        299(7.87%)           309(8.14%)

TotalGSNPs                      2914                 2914
CG                        209(7.17%)           207(7.10%)
CA                        201(6.90%)           147(5.04%)
CT                       475(16.30%)          352(12.08%)
TA                         52(1.78%)            46(1.58%)
TG                        161(5.53%)           224(7.69%)
TC                       352(12.08%)          475(16.30%)
GA                       448(15.37%)          392(13.45%)
GC                        207(7.10%)           209(7.17%)
GT                        224(7.69%)           161(5.53%)
AG                       392(13.45%)          448(15.37%)
AC                        147(5.04%)           201(6.90%)
AT                         46(1.58%)            52(1.78%)

TotalIndels                     2351                 2351
T.                        156(6.64%)           157(6.68%)
C.                       408(17.35%)          420(17.86%)
A.                        179(7.61%)           160(6.81%)
G.                       441(18.76%)          430(18.29%)
.A                        160(6.81%)           179(7.61%)
.G                       430(18.29%)          441(18.76%)
.C                       420(17.86%)          408(17.35%)
.T                        157(6.68%)           156(6.64%)

TotalGIndels                     232                  232
C.                        40(17.24%)           32(13.79%)
T.                        32(13.79%)            23(9.91%)
G.                        30(12.93%)           35(15.09%)
A.                         22(9.48%)            18(7.76%)
.C                        32(13.79%)           40(17.24%)
.T                         23(9.91%)           32(13.79%)
.G                        35(15.09%)           30(12.93%)
.A                         18(7.76%)            22(9.48%)
