/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4345492
AlignedBases         4310953(97.71%)      4305777(99.09%)
UnalignedBases         101000(2.29%)         39715(0.91%)

[Alignments]
1-to-1                           123                  123
TotalLength                  4331218              4330984
AvgLength                   35213.15             35211.25
AvgIdentity                    99.83                99.83

M-to-M                           150                  150
TotalLength                  4350168              4349945
AvgLength                   29001.12             28999.63
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      298                  298
Relocations                       21                   19
Translocations                     0                    0
Inversions                         0                    0

Insertions                        95                   68
InsertionSum                  114798                53396
InsertionAvg                 1208.40               785.24

TandemIns                         22                   11
TandemInsSum                    3008                 1827
TandemInsAvg                  136.73               166.09

[SNPs]
TotalSNPs                       3787                 3787
TA                         79(2.09%)            75(1.98%)
TG                        194(5.12%)           282(7.45%)
TC                       472(12.46%)          563(14.87%)
CT                       563(14.87%)          472(12.46%)
CA                        237(6.26%)           198(5.23%)
CG                        304(8.03%)           309(8.16%)
AT                         75(1.98%)            79(2.09%)
AC                        198(5.23%)           237(6.26%)
AG                       493(13.02%)          581(15.34%)
GT                        282(7.45%)           194(5.12%)
GA                       581(15.34%)          493(13.02%)
GC                        309(8.16%)           304(8.03%)

TotalGSNPs                      2901                 2901
TA                         57(1.96%)            48(1.65%)
TG                        147(5.07%)           223(7.69%)
TC                       364(12.55%)          454(15.65%)
GA                       462(15.93%)          386(13.31%)
GC                        217(7.48%)           204(7.03%)
GT                        223(7.69%)           147(5.07%)
AT                         48(1.65%)            57(1.96%)
AG                       386(13.31%)          462(15.93%)
AC                        151(5.21%)           188(6.48%)
CA                        188(6.48%)           151(5.21%)
CG                        204(7.03%)           217(7.48%)
CT                       454(15.65%)          364(12.55%)

TotalIndels                     2395                 2395
T.                        168(7.01%)           147(6.14%)
C.                       433(18.08%)          395(16.49%)
A.                        202(8.43%)           133(5.55%)
G.                       497(20.75%)          420(17.54%)
.T                        147(6.14%)           168(7.01%)
.G                       420(17.54%)          497(20.75%)
.A                        133(5.55%)           202(8.43%)
.C                       395(16.49%)          433(18.08%)

TotalGIndels                     226                  226
T.                         21(9.29%)            19(8.41%)
G.                        39(17.26%)           34(15.04%)
A.                        26(11.50%)            16(7.08%)
C.                        34(15.04%)           37(16.37%)
.T                         19(8.41%)            21(9.29%)
.C                        37(16.37%)           34(15.04%)
.A                         16(7.08%)           26(11.50%)
.G                        34(15.04%)           39(17.26%)
