/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_10.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4345492
AlignedBases         4311056(97.71%)      4305625(99.08%)
UnalignedBases         100897(2.29%)         39867(0.92%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4331129              4330981
AvgLength                   35501.06             35499.84
AvgIdentity                    99.83                99.83

M-to-M                           149                  149
TotalLength                  4350022              4349884
AvgLength                   29194.78             29193.85
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      296                  296
Relocations                       21                   19
Translocations                     0                    0
Inversions                         0                    0

Insertions                        94                   67
InsertionSum                  114743                53190
InsertionAvg                 1220.67               793.88

TandemIns                         22                   10
TandemInsSum                    3053                 1527
TandemInsAvg                  138.77               152.70

[SNPs]
TotalSNPs                       3804                 3804
TA                         73(1.92%)            65(1.71%)
TC                       488(12.83%)          584(15.35%)
TG                        208(5.47%)           276(7.26%)
CA                        248(6.52%)           192(5.05%)
CG                        305(8.02%)           287(7.54%)
CT                       584(15.35%)          488(12.83%)
GT                        276(7.26%)           208(5.47%)
GC                        287(7.54%)           305(8.02%)
GA                       579(15.22%)          499(13.12%)
AT                         65(1.71%)            73(1.92%)
AC                        192(5.05%)           248(6.52%)
AG                       499(13.12%)          579(15.22%)

TotalGSNPs                      2921                 2921
GC                        194(6.64%)           206(7.05%)
GT                        218(7.46%)           158(5.41%)
GA                       460(15.75%)          391(13.39%)
TA                         52(1.78%)            42(1.44%)
TG                        158(5.41%)           218(7.46%)
TC                       378(12.94%)          479(16.40%)
CA                        197(6.74%)           146(5.00%)
CG                        206(7.05%)           194(6.64%)
CT                       479(16.40%)          378(12.94%)
AC                        146(5.00%)           197(6.74%)
AT                         42(1.44%)            52(1.78%)
AG                       391(13.39%)          460(15.75%)

TotalIndels                     2453                 2453
T.                        166(6.77%)           151(6.16%)
C.                       446(18.18%)          420(17.12%)
G.                       483(19.69%)          429(17.49%)
A.                        191(7.79%)           167(6.81%)
.A                        167(6.81%)           191(7.79%)
.G                       429(17.49%)          483(19.69%)
.T                        151(6.16%)           166(6.77%)
.C                       420(17.12%)          446(18.18%)

TotalGIndels                     230                  230
G.                        39(16.96%)           33(14.35%)
T.                        25(10.87%)            18(7.83%)
C.                        38(16.52%)           31(13.48%)
A.                         21(9.13%)           25(10.87%)
.A                        25(10.87%)            21(9.13%)
.T                         18(7.83%)           25(10.87%)
.C                        31(13.48%)           38(16.52%)
.G                        33(14.35%)           39(16.96%)
