/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_14.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4345492
AlignedBases         4311056(97.71%)      4305776(99.09%)
UnalignedBases         100897(2.29%)         39716(0.91%)

[Alignments]
1-to-1                           123                  123
TotalLength                  4331486              4331395
AvgLength                   35215.33             35214.59
AvgIdentity                    99.83                99.83

M-to-M                           149                  149
TotalLength                  4350128              4350047
AvgLength                   29195.49             29194.95
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      296                  296
Relocations                       20                   19
Translocations                     0                    0
Inversions                         0                    0

Insertions                        95                   66
InsertionSum                  114800                53088
InsertionAvg                 1208.42               804.36

TandemIns                         23                   11
TandemInsSum                    3110                 1827
TandemInsAvg                  135.22               166.09

[SNPs]
TotalSNPs                       3795                 3795
CT                       569(14.99%)          483(12.73%)
CA                        241(6.35%)           205(5.40%)
CG                        306(8.06%)           287(7.56%)
AG                       495(13.04%)          582(15.34%)
AT                         78(2.06%)            68(1.79%)
AC                        205(5.40%)           241(6.35%)
TA                         68(1.79%)            78(2.06%)
TC                       483(12.73%)          569(14.99%)
TG                        207(5.45%)           274(7.22%)
GC                        287(7.56%)           306(8.06%)
GA                       582(15.34%)          495(13.04%)
GT                        274(7.22%)           207(5.45%)

TotalGSNPs                      2910                 2910
TG                        154(5.29%)           212(7.29%)
TC                       375(12.89%)          466(16.01%)
TA                         49(1.68%)            55(1.89%)
AG                       388(13.33%)          463(15.91%)
AC                        159(5.46%)           192(6.60%)
AT                         55(1.89%)            49(1.68%)
CG                        202(6.94%)           195(6.70%)
CA                        192(6.60%)           159(5.46%)
CT                       466(16.01%)          375(12.89%)
GT                        212(7.29%)           154(5.29%)
GC                        195(6.70%)           202(6.94%)
GA                       463(15.91%)          388(13.33%)

TotalIndels                     2396                 2396
C.                       422(17.61%)          426(17.78%)
A.                        184(7.68%)           157(6.55%)
T.                        161(6.72%)           154(6.43%)
G.                       462(19.28%)          430(17.95%)
.G                       430(17.95%)          462(19.28%)
.T                        154(6.43%)           161(6.72%)
.A                        157(6.55%)           184(7.68%)
.C                       426(17.78%)          422(17.61%)

TotalGIndels                     231                  231
T.                        27(11.69%)            21(9.09%)
A.                         22(9.52%)            16(6.93%)
C.                        41(17.75%)           38(16.45%)
G.                        33(14.29%)           33(14.29%)
.G                        33(14.29%)           33(14.29%)
.A                         16(6.93%)            22(9.52%)
.C                        38(16.45%)           41(17.75%)
.T                         21(9.09%)           27(11.69%)
