/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_9.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4345492
AlignedBases         4309702(97.68%)      4305779(99.09%)
UnalignedBases         102251(2.32%)         39713(0.91%)

[Alignments]
1-to-1                           123                  123
TotalLength                  4331487              4331397
AvgLength                   35215.34             35214.61
AvgIdentity                    99.83                99.83

M-to-M                           148                  148
TotalLength                  4348772              4348693
AvgLength                   29383.59             29383.06
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      294                  294
Relocations                       20                   18
Translocations                     0                    0
Inversions                         0                    0

Insertions                        95                   66
InsertionSum                  114800                53086
InsertionAvg                 1208.42               804.33

TandemIns                         23                   11
TandemInsSum                    3109                 1827
TandemInsAvg                  135.17               166.09

[SNPs]
TotalSNPs                       3795                 3795
CG                        313(8.25%)           291(7.67%)
CA                        243(6.40%)           200(5.27%)
CT                       588(15.49%)          469(12.36%)
GC                        291(7.67%)           313(8.25%)
GA                       572(15.07%)          496(13.07%)
GT                        285(7.51%)           203(5.35%)
AT                         74(1.95%)            61(1.61%)
AC                        200(5.27%)           243(6.40%)
AG                       496(13.07%)          572(15.07%)
TC                       469(12.36%)          588(15.49%)
TG                        203(5.35%)           285(7.51%)
TA                         61(1.61%)            74(1.95%)

TotalGSNPs                      2903                 2903
TG                        154(5.30%)           223(7.68%)
TA                         41(1.41%)            50(1.72%)
TC                       361(12.44%)          484(16.67%)
GT                        223(7.68%)           154(5.30%)
GC                        198(6.82%)           213(7.34%)
GA                       448(15.43%)          386(13.30%)
AT                         50(1.72%)            41(1.41%)
AC                        152(5.24%)           193(6.65%)
AG                       386(13.30%)          448(15.43%)
CG                        213(7.34%)           198(6.82%)
CA                        193(6.65%)           152(5.24%)
CT                       484(16.67%)          361(12.44%)

TotalIndels                     2395                 2395
C.                       427(17.83%)          424(17.70%)
G.                       458(19.12%)          430(17.95%)
A.                        189(7.89%)           158(6.60%)
T.                        153(6.39%)           156(6.51%)
.T                        156(6.51%)           153(6.39%)
.C                       424(17.70%)          427(17.83%)
.A                        158(6.60%)           189(7.89%)
.G                       430(17.95%)          458(19.12%)

TotalGIndels                     227                  227
T.                         18(7.93%)           23(10.13%)
G.                        29(12.78%)           34(14.98%)
A.                        27(11.89%)            17(7.49%)
C.                        45(19.82%)           34(14.98%)
.C                        34(14.98%)           45(19.82%)
.A                         17(7.49%)           27(11.89%)
.G                        34(14.98%)           29(12.78%)
.T                        23(10.13%)            18(7.93%)
