/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_27.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4345492
AlignedBases         4310565(97.70%)      4305792(99.09%)
UnalignedBases         101388(2.30%)         39700(0.91%)

[Alignments]
1-to-1                           121                  121
TotalLength                  4321187              4321142
AvgLength                   35712.29             35711.92
AvgIdentity                    99.83                99.83

M-to-M                           146                  146
TotalLength                  4339477              4339450
AvgLength                   29722.45             29722.26
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      290                  290
Relocations                       20                   18
Translocations                     0                    0
Inversions                         0                    0

Insertions                        92                   66
InsertionSum                  114799                53041
InsertionAvg                 1247.82               803.65

TandemIns                         21                   11
TandemInsSum                    2970                 1827
TandemInsAvg                  141.43               166.09

[SNPs]
TotalSNPs                       3802                 3802
AC                        208(5.47%)           241(6.34%)
AG                       497(13.07%)          572(15.04%)
AT                         74(1.95%)            81(2.13%)
TC                       464(12.20%)          587(15.44%)
TG                        195(5.13%)           277(7.29%)
TA                         81(2.13%)            74(1.95%)
GA                       572(15.04%)          497(13.07%)
GT                        277(7.29%)           195(5.13%)
GC                        293(7.71%)           313(8.23%)
CA                        241(6.34%)           208(5.47%)
CT                       587(15.44%)          464(12.20%)
CG                        313(8.23%)           293(7.71%)

TotalGSNPs                      2912                 2912
GA                       452(15.52%)          390(13.39%)
GT                        216(7.42%)           143(4.91%)
GC                        200(6.87%)           214(7.35%)
TA                         60(2.06%)            50(1.72%)
TG                        143(4.91%)           216(7.42%)
TC                       356(12.23%)          479(16.45%)
AC                        161(5.53%)           191(6.56%)
AT                         50(1.72%)            60(2.06%)
AG                       390(13.39%)          452(15.52%)
CG                        214(7.35%)           200(6.87%)
CT                       479(16.45%)          356(12.23%)
CA                        191(6.56%)           161(5.53%)

TotalIndels                     2482                 2482
A.                        183(7.37%)           169(6.81%)
T.                        153(6.16%)           163(6.57%)
G.                       470(18.94%)          463(18.65%)
C.                       423(17.04%)          458(18.45%)
.A                        169(6.81%)           183(7.37%)
.T                        163(6.57%)           153(6.16%)
.G                       463(18.65%)          470(18.94%)
.C                       458(18.45%)          423(17.04%)

TotalGIndels                     234                  234
G.                        42(17.95%)           35(14.96%)
T.                         19(8.12%)            21(8.97%)
A.                         21(8.97%)            23(9.83%)
C.                        41(17.52%)           32(13.68%)
.T                         21(8.97%)            19(8.12%)
.G                        35(14.96%)           42(17.95%)
.A                         23(9.83%)            21(8.97%)
.C                        32(13.68%)           41(17.52%)
