/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_10.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4345492
AlignedBases         4319915(97.92%)      4319758(99.41%)
UnalignedBases          91617(2.08%)         25734(0.59%)

[Alignments]
1-to-1                           115                  115
TotalLength                  4343775              4343637
AvgLength                   37771.96             37770.76
AvgIdentity                    99.84                99.84

M-to-M                           140                  140
TotalLength                  4372580              4372450
AvgLength                   31232.71             31231.79
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      278                  278
Relocations                       15                    9
Translocations                     0                    0
Inversions                         0                    0

Insertions                        75                   71
InsertionSum                  105103                49160
InsertionAvg                 1401.37               692.39

TandemIns                         16                   20
TandemInsSum                    1716                 2796
TandemInsAvg                  107.25               139.80

[SNPs]
TotalSNPs                       3712                 3712
AT                         75(2.02%)            71(1.91%)
AC                        185(4.98%)           226(6.09%)
AG                       518(13.95%)          547(14.74%)
TG                        190(5.12%)           242(6.52%)
TA                         71(1.91%)            75(2.02%)
TC                       508(13.69%)          563(15.17%)
CA                        226(6.09%)           185(4.98%)
CT                       563(15.17%)          508(13.69%)
CG                        280(7.54%)           307(8.27%)
GT                        242(6.52%)           190(5.12%)
GA                       547(14.74%)          518(13.95%)
GC                        307(8.27%)           280(7.54%)

TotalGSNPs                      2995                 2995
GA                       478(15.96%)          430(14.36%)
GT                        207(6.91%)           136(4.54%)
GC                        212(7.08%)           208(6.94%)
TG                        136(4.54%)           207(6.91%)
TC                       416(13.89%)          483(16.13%)
TA                         53(1.77%)            44(1.47%)
AT                         44(1.47%)            53(1.77%)
AC                        141(4.71%)           187(6.24%)
AG                       430(14.36%)          478(15.96%)
CG                        208(6.94%)           212(7.08%)
CA                        187(6.24%)           141(4.71%)
CT                       483(16.13%)          416(13.89%)

TotalIndels                     2228                 2228
A.                        157(7.05%)           145(6.51%)
T.                        174(7.81%)           151(6.78%)
C.                       406(18.22%)          395(17.73%)
G.                       396(17.77%)          404(18.13%)
.G                       404(18.13%)          396(17.77%)
.T                        151(6.78%)           174(7.81%)
.A                        145(6.51%)           157(7.05%)
.C                       395(17.73%)          406(18.22%)

TotalGIndels                     233                  233
G.                        37(15.88%)           33(14.16%)
T.                        28(12.02%)            20(8.58%)
A.                         23(9.87%)           25(10.73%)
C.                        39(16.74%)           28(12.02%)
.T                         20(8.58%)           28(12.02%)
.A                        25(10.73%)            23(9.87%)
.C                        28(12.02%)           39(16.74%)
.G                        33(14.16%)           37(15.88%)
