/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_11.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
AG                         57(7.12%)           88(11.00%)
AT                         43(5.38%)            29(3.62%)
AC                         50(6.25%)           81(10.12%)
TC                         37(4.62%)          104(13.00%)
TA                         29(3.62%)            43(5.38%)
TG                         46(5.75%)          100(12.50%)
CG                        86(10.75%)            79(9.88%)
CT                       104(13.00%)            37(4.62%)
CA                        81(10.12%)            50(6.25%)
GC                         79(9.88%)           86(10.75%)
GT                       100(12.50%)            46(5.75%)
GA                        88(11.00%)            57(7.12%)

TotalGSNPs                       792                  792
CG                        86(10.86%)            79(9.97%)
CA                         79(9.97%)            50(6.31%)
CT                       102(12.88%)            35(4.42%)
TA                         29(3.66%)            42(5.30%)
TC                         35(4.42%)          102(12.88%)
TG                         46(5.81%)           99(12.50%)
AT                         42(5.30%)            29(3.66%)
AC                         50(6.31%)            79(9.97%)
AG                         57(7.20%)           88(11.11%)
GT                        99(12.50%)            46(5.81%)
GA                        88(11.11%)            57(7.20%)
GC                         79(9.97%)           86(10.86%)

TotalIndels                      100                  100
A.                          7(7.00%)           17(17.00%)
T.                          3(3.00%)             9(9.00%)
C.                        20(20.00%)           10(10.00%)
G.                        20(20.00%)           14(14.00%)
.T                          9(9.00%)             3(3.00%)
.A                        17(17.00%)             7(7.00%)
.C                        10(10.00%)           20(20.00%)
.G                        14(14.00%)           20(20.00%)

TotalGIndels                      98                   98
C.                        20(20.41%)             9(9.18%)
T.                          3(3.06%)             9(9.18%)
A.                          7(7.14%)           16(16.33%)
G.                        20(20.41%)           14(14.29%)
.G                        14(14.29%)           20(20.41%)
.A                        16(16.33%)             7(7.14%)
.T                          9(9.18%)             3(3.06%)
.C                          9(9.18%)           20(20.41%)
