/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_24.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4345492
AlignedBases         4319791(97.92%)      4319718(99.41%)
UnalignedBases          91741(2.08%)         25774(0.59%)

[Alignments]
1-to-1                           114                  114
TotalLength                  4333817              4333384
AvgLength                   38015.94             38012.14
AvgIdentity                    99.84                99.84

M-to-M                           140                  140
TotalLength                  4362710              4362280
AvgLength                   31162.21             31159.14
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      278                  278
Relocations                       16                    9
Translocations                     0                    0
Inversions                         0                    0

Insertions                        74                   73
InsertionSum                  105021                49432
InsertionAvg                 1419.20               677.15

TandemIns                         16                   20
TandemInsSum                    1718                 2796
TandemInsAvg                  107.38               139.80

[SNPs]
TotalSNPs                       3675                 3675
TG                        181(4.93%)           237(6.45%)
TC                       486(13.22%)          563(15.32%)
TA                         80(2.18%)            78(2.12%)
CG                        295(8.03%)           315(8.57%)
CT                       563(15.32%)          486(13.22%)
CA                        217(5.90%)           189(5.14%)
GT                        237(6.45%)           181(4.93%)
GC                        315(8.57%)           295(8.03%)
GA                       527(14.34%)          507(13.80%)
AC                        189(5.14%)           217(5.90%)
AT                         78(2.12%)            80(2.18%)
AG                       507(13.80%)          527(14.34%)

TotalGSNPs                      2995                 2995
GC                        222(7.41%)           229(7.65%)
GT                        205(6.84%)           131(4.37%)
GA                       456(15.23%)          425(14.19%)
CT                       489(16.33%)          399(13.32%)
CG                        229(7.65%)           222(7.41%)
CA                        179(5.98%)           147(4.91%)
TA                         65(2.17%)            48(1.60%)
TC                       399(13.32%)          489(16.33%)
TG                        131(4.37%)           205(6.84%)
AG                       425(14.19%)          456(15.23%)
AC                        147(4.91%)           179(5.98%)
AT                         48(1.60%)            65(2.17%)

TotalIndels                     2264                 2264
T.                        206(9.10%)           106(4.68%)
C.                       457(20.19%)          354(15.64%)
G.                       474(20.94%)          355(15.68%)
A.                        195(8.61%)           117(5.17%)
.C                       354(15.64%)          457(20.19%)
.T                        106(4.68%)           206(9.10%)
.G                       355(15.68%)          474(20.94%)
.A                        117(5.17%)           195(8.61%)

TotalGIndels                     232                  232
G.                        29(12.50%)           31(13.36%)
C.                        47(20.26%)           29(12.50%)
T.                        26(11.21%)            21(9.05%)
A.                        26(11.21%)            23(9.91%)
.G                        31(13.36%)           29(12.50%)
.T                         21(9.05%)           26(11.21%)
.C                        29(12.50%)           47(20.26%)
.A                         23(9.91%)           26(11.21%)
