/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4345492
AlignedBases         4311056(97.71%)      4305776(99.09%)
UnalignedBases         100897(2.29%)         39716(0.91%)

[Alignments]
1-to-1                           123                  123
TotalLength                  4331486              4331250
AvgLength                   35215.33             35213.41
AvgIdentity                    99.83                99.83

M-to-M                           150                  150
TotalLength                  4350436              4350210
AvgLength                   29002.91             29001.40
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      298                  298
Relocations                       21                   19
Translocations                     0                    0
Inversions                         0                    0

Insertions                        95                   67
InsertionSum                  114796                53396
InsertionAvg                 1208.38               796.96

TandemIns                         23                   11
TandemInsSum                    3110                 1827
TandemInsAvg                  135.22               166.09

[SNPs]
TotalSNPs                       3788                 3788
TC                       453(11.96%)          574(15.15%)
TG                        191(5.04%)           284(7.50%)
TA                         77(2.03%)            81(2.14%)
AC                        210(5.54%)           234(6.18%)
AG                       495(13.07%)          571(15.07%)
AT                         81(2.14%)            77(2.03%)
GT                        284(7.50%)           191(5.04%)
GA                       571(15.07%)          495(13.07%)
GC                        307(8.10%)           311(8.21%)
CT                       574(15.15%)          453(11.96%)
CA                        234(6.18%)           210(5.54%)
CG                        311(8.21%)           307(8.10%)

TotalGSNPs                      2890                 2890
TA                         56(1.94%)            55(1.90%)
TG                        143(4.95%)           220(7.61%)
TC                       346(11.97%)          468(16.19%)
AT                         55(1.90%)            56(1.94%)
AG                       386(13.36%)          454(15.71%)
AC                        158(5.47%)           182(6.30%)
GC                        215(7.44%)           207(7.16%)
GA                       454(15.71%)          386(13.36%)
GT                        220(7.61%)           143(4.95%)
CA                        182(6.30%)           158(5.47%)
CT                       468(16.19%)          346(11.97%)
CG                        207(7.16%)           215(7.44%)

TotalIndels                     2395                 2395
T.                        173(7.22%)           149(6.22%)
A.                        194(8.10%)           135(5.64%)
G.                       495(20.67%)          420(17.54%)
C.                       438(18.29%)          391(16.33%)
.A                        135(5.64%)           194(8.10%)
.T                        149(6.22%)           173(7.22%)
.C                       391(16.33%)          438(18.29%)
.G                       420(17.54%)          495(20.67%)

TotalGIndels                     232                  232
T.                        26(11.21%)            22(9.48%)
A.                         19(8.19%)            19(8.19%)
G.                        39(16.81%)           34(14.66%)
C.                        39(16.81%)           34(14.66%)
.T                         22(9.48%)           26(11.21%)
.A                         19(8.19%)            19(8.19%)
.G                        34(14.66%)           39(16.81%)
.C                        34(14.66%)           39(16.81%)
