/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
GC                       100(12.50%)           89(11.12%)
GT                        96(12.00%)            41(5.12%)
GA                        95(11.88%)            42(5.25%)
AG                         42(5.25%)           95(11.88%)
AT                         43(5.38%)            47(5.88%)
AC                         45(5.62%)           82(10.25%)
TC                         47(5.88%)            73(9.12%)
TA                         47(5.88%)            43(5.38%)
TG                         41(5.12%)           96(12.00%)
CT                         73(9.12%)            47(5.88%)
CA                        82(10.25%)            45(5.62%)
CG                        89(11.12%)          100(12.50%)

TotalGSNPs                       794                  794
GA                        93(11.71%)            42(5.29%)
GT                        96(12.09%)            41(5.16%)
GC                       100(12.59%)           89(11.21%)
AC                         45(5.67%)           81(10.20%)
AG                         42(5.29%)           93(11.71%)
AT                         42(5.29%)            45(5.67%)
TG                         41(5.16%)           96(12.09%)
TA                         45(5.67%)            42(5.29%)
TC                         47(5.92%)            73(9.19%)
CT                         73(9.19%)            47(5.92%)
CA                        81(10.20%)            45(5.67%)
CG                        89(11.21%)          100(12.59%)

TotalIndels                      100                  100
G.                        24(24.00%)           13(13.00%)
A.                        11(11.00%)           10(10.00%)
T.                          5(5.00%)             9(9.00%)
C.                        10(10.00%)           18(18.00%)
.C                        18(18.00%)           10(10.00%)
.A                        10(10.00%)           11(11.00%)
.G                        13(13.00%)           24(24.00%)
.T                          9(9.00%)             5(5.00%)

TotalGIndels                     100                  100
G.                        24(24.00%)           13(13.00%)
A.                        11(11.00%)           10(10.00%)
T.                          5(5.00%)             9(9.00%)
C.                        10(10.00%)           18(18.00%)
.C                        18(18.00%)           10(10.00%)
.G                        13(13.00%)           24(24.00%)
.A                        10(10.00%)           11(11.00%)
.T                          9(9.00%)             5(5.00%)
