/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4345492
AlignedBases         4311073(97.71%)      4305776(99.09%)
UnalignedBases         100880(2.29%)         39716(0.91%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4331696              4331761
AvgLength                   35505.70             35506.24
AvgIdentity                    99.83                99.83

M-to-M                           148                  148
TotalLength                  4350338              4350412
AvgLength                   29394.18             29394.68
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      294                  294
Relocations                       20                   19
Translocations                     0                    0
Inversions                         0                    0

Insertions                        95                   65
InsertionSum                  114899                53031
InsertionAvg                 1209.46               815.86

TandemIns                         24                   10
TandemInsSum                    3281                 1771
TandemInsAvg                  136.71               177.10

[SNPs]
TotalSNPs                       3792                 3792
GA                       573(15.11%)          496(13.08%)
GC                        296(7.81%)           298(7.86%)
GT                        278(7.33%)           197(5.20%)
CT                       580(15.30%)          474(12.50%)
CG                        298(7.86%)           296(7.81%)
CA                        240(6.33%)           206(5.43%)
TC                       474(12.50%)          580(15.30%)
TG                        197(5.20%)           278(7.33%)
TA                         87(2.29%)            67(1.77%)
AC                        206(5.43%)           240(6.33%)
AG                       496(13.08%)          573(15.11%)
AT                         67(1.77%)            87(2.29%)

TotalGSNPs                      2915                 2915
TC                       365(12.52%)          473(16.23%)
TG                        149(5.11%)           218(7.48%)
TA                         67(2.30%)            42(1.44%)
GT                        218(7.48%)           149(5.11%)
GC                        202(6.93%)           198(6.79%)
GA                       455(15.61%)          392(13.45%)
CA                        193(6.62%)           161(5.52%)
CG                        198(6.79%)           202(6.93%)
CT                       473(16.23%)          365(12.52%)
AT                         42(1.44%)            67(2.30%)
AG                       392(13.45%)          455(15.61%)
AC                        161(5.52%)           193(6.62%)

TotalIndels                     2405                 2405
G.                       452(18.79%)          451(18.75%)
C.                       405(16.84%)          442(18.38%)
T.                        150(6.24%)           158(6.57%)
A.                        175(7.28%)           172(7.15%)
.G                       451(18.75%)          452(18.79%)
.C                       442(18.38%)          405(16.84%)
.T                        158(6.57%)           150(6.24%)
.A                        172(7.15%)           175(7.28%)

TotalGIndels                     225                  225
T.                        25(11.11%)            19(8.44%)
G.                        39(17.33%)           33(14.67%)
C.                        38(16.89%)           33(14.67%)
A.                         18(8.00%)            20(8.89%)
.T                         19(8.44%)           25(11.11%)
.G                        33(14.67%)           39(17.33%)
.C                        33(14.67%)           38(16.89%)
.A                         20(8.89%)            18(8.00%)
