/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_23.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4345492
AlignedBases         4319874(97.92%)      4319791(99.41%)
UnalignedBases          91658(2.08%)         25701(0.59%)

[Alignments]
1-to-1                           114                  114
TotalLength                  4343519              4343025
AvgLength                   38101.04             38096.71
AvgIdentity                    99.84                99.84

M-to-M                           141                  141
TotalLength                  4372674              4372188
AvgLength                   31011.87             31008.43
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      280                  280
Relocations                       16                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        73                   74
InsertionSum                  105078                49440
InsertionAvg                 1439.42               668.11

TandemIns                         14                   21
TandemInsSum                    1607                 2797
TandemInsAvg                  114.79               133.19

[SNPs]
TotalSNPs                       3670                 3670
GA                       537(14.63%)          505(13.76%)
GC                        312(8.50%)           265(7.22%)
GT                        245(6.68%)           180(4.90%)
AT                         84(2.29%)            68(1.85%)
AG                       505(13.76%)          537(14.63%)
AC                        197(5.37%)           222(6.05%)
CG                        265(7.22%)           312(8.50%)
CA                        222(6.05%)           197(5.37%)
CT                       564(15.37%)          491(13.38%)
TC                       491(13.38%)          564(15.37%)
TA                         68(1.85%)            84(2.29%)
TG                        180(4.90%)           245(6.68%)

TotalGSNPs                      2988                 2988
TG                        131(4.38%)           213(7.13%)
TC                       404(13.52%)          492(16.47%)
TA                         49(1.64%)            51(1.71%)
GC                        222(7.43%)           196(6.56%)
GA                       463(15.50%)          424(14.19%)
GT                        213(7.13%)           131(4.38%)
CA                        186(6.22%)           157(5.25%)
CG                        196(6.56%)           222(7.43%)
CT                       492(16.47%)          404(13.52%)
AG                       424(14.19%)          463(15.50%)
AC                        157(5.25%)           186(6.22%)
AT                         51(1.71%)            49(1.64%)

TotalIndels                     2268                 2268
G.                       486(21.43%)          356(15.70%)
A.                        183(8.07%)           114(5.03%)
C.                       473(20.86%)          354(15.61%)
T.                        191(8.42%)           111(4.89%)
.C                       354(15.61%)          473(20.86%)
.A                        114(5.03%)           183(8.07%)
.G                       356(15.70%)          486(21.43%)
.T                        111(4.89%)           191(8.42%)

TotalGIndels                     236                  236
T.                        24(10.17%)           25(10.59%)
G.                        36(15.25%)           32(13.56%)
C.                        41(17.37%)           30(12.71%)
A.                        24(10.17%)           24(10.17%)
.G                        32(13.56%)           36(15.25%)
.A                        24(10.17%)           24(10.17%)
.C                        30(12.71%)           41(17.37%)
.T                        25(10.59%)           24(10.17%)
