/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_29.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4345492
AlignedBases         4308347(97.65%)      4305775(99.09%)
UnalignedBases         103606(2.35%)         39717(0.91%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4330367              4330369
AvgLength                   35494.81             35494.83
AvgIdentity                    99.83                99.83

M-to-M                           147                  147
TotalLength                  4347652              4347664
AvgLength                   29575.86             29575.95
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      292                  292
Relocations                       18                   16
Translocations                     0                    0
Inversions                         0                    0

Insertions                        96                   66
InsertionSum                  116251                53089
InsertionAvg                 1210.95               804.38

TandemIns                         23                   11
TandemInsSum                    3202                 1827
TandemInsAvg                  139.22               166.09

[SNPs]
TotalSNPs                       3794                 3794
AC                        198(5.22%)           229(6.04%)
AG                       498(13.13%)          572(15.08%)
AT                         76(2.00%)            72(1.90%)
TC                       475(12.52%)          584(15.39%)
TG                        199(5.25%)           269(7.09%)
TA                         72(1.90%)            76(2.00%)
GA                       572(15.08%)          498(13.13%)
GC                        311(8.20%)           311(8.20%)
GT                        269(7.09%)           199(5.25%)
CG                        311(8.20%)           311(8.20%)
CT                       584(15.39%)          475(12.52%)
CA                        229(6.04%)           198(5.22%)

TotalGSNPs                      2908                 2908
AT                         53(1.82%)            50(1.72%)
AG                       388(13.34%)          448(15.41%)
AC                        150(5.16%)           181(6.22%)
GC                        218(7.50%)           212(7.29%)
GT                        211(7.26%)           149(5.12%)
GA                       448(15.41%)          388(13.34%)
TC                       366(12.59%)          482(16.57%)
TG                        149(5.12%)           211(7.26%)
TA                         50(1.72%)            53(1.82%)
CA                        181(6.22%)           150(5.16%)
CT                       482(16.57%)          366(12.59%)
CG                        212(7.29%)           218(7.50%)

TotalIndels                     2362                 2362
A.                        167(7.07%)           168(7.11%)
T.                        156(6.60%)           152(6.44%)
G.                       464(19.64%)          426(18.04%)
C.                       407(17.23%)          422(17.87%)
.C                       422(17.87%)          407(17.23%)
.G                       426(18.04%)          464(19.64%)
.T                        152(6.44%)           156(6.60%)
.A                        168(7.11%)           167(7.07%)

TotalGIndels                     230                  230
A.                        24(10.43%)           26(11.30%)
G.                        39(16.96%)           30(13.04%)
T.                        23(10.00%)            18(7.83%)
C.                        37(16.09%)           33(14.35%)
.A                        26(11.30%)           24(10.43%)
.T                         18(7.83%)           23(10.00%)
.G                        30(13.04%)           39(16.96%)
.C                        33(14.35%)           37(16.09%)
