/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_27.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4345492
AlignedBases         4319771(97.92%)      4319748(99.41%)
UnalignedBases          91761(2.08%)         25744(0.59%)

[Alignments]
1-to-1                           115                  115
TotalLength                  4333717              4333346
AvgLength                   37684.50             37681.27
AvgIdentity                    99.84                99.84

M-to-M                           141                  141
TotalLength                  4362618              4362177
AvgLength                   30940.55             30937.43
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      280                  280
Relocations                       16                    9
Translocations                     0                    0
Inversions                         0                    0

Insertions                        74                   74
InsertionSum                  105090                49410
InsertionAvg                 1420.14               667.70

TandemIns                         15                   20
TandemInsSum                    1703                 2796
TandemInsAvg                  113.53               139.80

[SNPs]
TotalSNPs                       3675                 3675
AG                       511(13.90%)          540(14.69%)
AC                        198(5.39%)           218(5.93%)
AT                         84(2.29%)            76(2.07%)
GA                       540(14.69%)          511(13.90%)
GC                        311(8.46%)           285(7.76%)
GT                        240(6.53%)           174(4.73%)
CG                        285(7.76%)           311(8.46%)
CT                       558(15.18%)          480(13.06%)
CA                        218(5.93%)           198(5.39%)
TG                        174(4.73%)           240(6.53%)
TC                       480(13.06%)          558(15.18%)
TA                         76(2.07%)            84(2.29%)

TotalGSNPs                      2997                 2997
GA                       470(15.68%)          430(14.35%)
GC                        220(7.34%)           217(7.24%)
GT                        207(6.91%)           124(4.14%)
CA                        182(6.07%)           157(5.24%)
CG                        217(7.24%)           220(7.34%)
CT                       483(16.12%)          393(13.11%)
TG                        124(4.14%)           207(6.91%)
TC                       393(13.11%)          483(16.12%)
TA                         61(2.04%)            53(1.77%)
AG                       430(14.35%)          470(15.68%)
AC                        157(5.24%)           182(6.07%)
AT                         53(1.77%)            61(2.04%)

TotalIndels                     2180                 2180
A.                        180(8.26%)           117(5.37%)
G.                       416(19.08%)          367(16.83%)
C.                       424(19.45%)          371(17.02%)
T.                        189(8.67%)           116(5.32%)
.G                       367(16.83%)          416(19.08%)
.C                       371(17.02%)          424(19.45%)
.T                        116(5.32%)           189(8.67%)
.A                        117(5.37%)           180(8.26%)

TotalGIndels                     240                  240
G.                        39(16.25%)           34(14.17%)
C.                        45(18.75%)           29(12.08%)
T.                         22(9.17%)            23(9.58%)
A.                         23(9.58%)           25(10.42%)
.T                         23(9.58%)            22(9.17%)
.G                        34(14.17%)           39(16.25%)
.C                        29(12.08%)           45(18.75%)
.A                        25(10.42%)            23(9.58%)
