/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_28.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4345492
AlignedBases         4319933(97.92%)      4319748(99.41%)
UnalignedBases          91599(2.08%)         25744(0.59%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4343854              4343561
AvgLength                   37447.02             37444.49
AvgIdentity                    99.84                99.84

M-to-M                           143                  143
TotalLength                  4373009              4372723
AvgLength                   30580.48             30578.48
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      284                  284
Relocations                       16                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        76                   74
InsertionSum                  105278                49482
InsertionAvg                 1385.24               668.68

TandemIns                         17                   20
TandemInsSum                    1853                 2796
TandemInsAvg                  109.00               139.80

[SNPs]
TotalSNPs                       3673                 3673
AT                         75(2.04%)            84(2.29%)
AG                       509(13.86%)          543(14.78%)
AC                        195(5.31%)           212(5.77%)
TA                         84(2.29%)            75(2.04%)
TC                       492(13.40%)          566(15.41%)
TG                        184(5.01%)           235(6.40%)
GT                        235(6.40%)           184(5.01%)
GA                       543(14.78%)          509(13.86%)
GC                        306(8.33%)           272(7.41%)
CG                        272(7.41%)           306(8.33%)
CA                        212(5.77%)           195(5.31%)
CT                       566(15.41%)          492(13.40%)

TotalGSNPs                      3002                 3002
AT                         46(1.53%)            70(2.33%)
AC                        154(5.13%)           176(5.86%)
AG                       432(14.39%)          473(15.76%)
TG                        135(4.50%)           202(6.73%)
TC                       402(13.39%)          492(16.39%)
TA                         70(2.33%)            46(1.53%)
GC                        214(7.13%)           206(6.86%)
GT                        202(6.73%)           135(4.50%)
GA                       473(15.76%)          432(14.39%)
CG                        206(6.86%)           214(7.13%)
CT                       492(16.39%)          402(13.39%)
CA                        176(5.86%)           154(5.13%)

TotalIndels                     2144                 2144
A.                        166(7.74%)           117(5.46%)
T.                        189(8.82%)           105(4.90%)
G.                       438(20.43%)          359(16.74%)
C.                       420(19.59%)          350(16.32%)
.G                       359(16.74%)          438(20.43%)
.C                       350(16.32%)          420(19.59%)
.T                        105(4.90%)           189(8.82%)
.A                        117(5.46%)           166(7.74%)

TotalGIndels                     231                  231
A.                        26(11.26%)           26(11.26%)
T.                        27(11.69%)            20(8.66%)
G.                        33(14.29%)           33(14.29%)
C.                        39(16.88%)           27(11.69%)
.G                        33(14.29%)           33(14.29%)
.C                        27(11.69%)           39(16.88%)
.T                         20(8.66%)           27(11.69%)
.A                        26(11.26%)           26(11.26%)
