/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/Erdman.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4392353
AlignedBases         4301060(98.98%)      4319497(98.34%)
UnalignedBases          44432(1.02%)         72856(1.66%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4356116              4356195
AvgLength                   37552.72             37553.41
AvgIdentity                    99.86                99.86

M-to-M                           152                  152
TotalLength                  4384399              4384471
AvgLength                   28844.73             28845.20
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      302                  302
Relocations                       23                    9
Translocations                     0                    0
Inversions                         2                    2

Insertions                        66                   85
InsertionSum                   53252                98252
InsertionAvg                  806.85              1155.91

TandemIns                         12                   12
TandemInsSum                    1082                 1362
TandemInsAvg                   90.17               113.50

[SNPs]
TotalSNPs                       2994                 2994
CT                       449(15.00%)          491(16.40%)
CA                        154(5.14%)           130(4.34%)
CG                        242(8.08%)           217(7.25%)
GC                        217(7.25%)           242(8.08%)
GA                       459(15.33%)          453(15.13%)
GT                        155(5.18%)           159(5.31%)
TA                         44(1.47%)            41(1.37%)
TC                       491(16.40%)          449(15.00%)
TG                        159(5.31%)           155(5.18%)
AT                         41(1.37%)            44(1.47%)
AG                       453(15.13%)          459(15.33%)
AC                        130(4.34%)           154(5.14%)

TotalGSNPs                      2167                 2167
AC                         89(4.11%)           107(4.94%)
AG                       368(16.98%)          368(16.98%)
AT                         18(0.83%)            11(0.51%)
TG                        118(5.45%)            96(4.43%)
TC                       395(18.23%)          348(16.06%)
TA                         11(0.51%)            18(0.83%)
GC                        121(5.58%)           128(5.91%)
GT                         96(4.43%)           118(5.45%)
GA                       368(16.98%)          368(16.98%)
CG                        128(5.91%)           121(5.58%)
CA                        107(4.94%)            89(4.11%)
CT                       348(16.06%)          395(18.23%)

TotalIndels                     1993                 1993
C.                       365(18.31%)          322(16.16%)
G.                       390(19.57%)          333(16.71%)
T.                        142(7.12%)           162(8.13%)
A.                        123(6.17%)           156(7.83%)
.T                        162(8.13%)           142(7.12%)
.A                        156(7.83%)           123(6.17%)
.C                       322(16.16%)          365(18.31%)
.G                       333(16.71%)          390(19.57%)

TotalGIndels                     161                  161
A.                         11(6.83%)           17(10.56%)
T.                         13(8.07%)           17(10.56%)
G.                        26(16.15%)           18(11.18%)
C.                        28(17.39%)           31(19.25%)
.A                        17(10.56%)            11(6.83%)
.T                        17(10.56%)            13(8.07%)
.G                        18(11.18%)           26(16.15%)
.C                        31(19.25%)           28(17.39%)
