/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/F1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4424435
AlignedBases         4384533(99.38%)      4395355(99.34%)
UnalignedBases          27420(0.62%)         29080(0.66%)

[Alignments]
1-to-1                            95                   95
TotalLength                  4432572              4432497
AvgLength                   46658.65             46657.86
AvgIdentity                    99.93                99.93

M-to-M                           132                  132
TotalLength                  4474892              4474826
AvgLength                   33900.70             33900.20
AvgIdentity                    99.91                99.91

[Feature Estimates]
Breakpoints                      262                  262
Relocations                       31                   23
Translocations                     0                    0
Inversions                         4                    4

Insertions                        52                   65
InsertionSum                   40953                64203
InsertionAvg                  787.56               987.74

TandemIns                         14                    9
TandemInsSum                    2694                  533
TandemInsAvg                  192.43                59.22

[SNPs]
TotalSNPs                       1639                 1639
GT                         87(5.31%)            97(5.92%)
GC                        130(7.93%)           125(7.63%)
GA                       265(16.17%)          227(13.85%)
AG                       227(13.85%)          265(16.17%)
AC                         99(6.04%)           112(6.83%)
AT                         13(0.79%)            19(1.16%)
TG                         97(5.92%)            87(5.31%)
TA                         19(1.16%)            13(0.79%)
TC                       237(14.46%)          228(13.91%)
CA                        112(6.83%)            99(6.04%)
CT                       228(13.91%)          237(14.46%)
CG                        125(7.63%)           130(7.93%)

TotalGSNPs                      1192                 1192
GA                       192(16.11%)          170(14.26%)
GC                         76(6.38%)            89(7.47%)
GT                         67(5.62%)            70(5.87%)
TA                          5(0.42%)             7(0.59%)
TC                       180(15.10%)          192(16.11%)
TG                         70(5.87%)            67(5.62%)
CT                       192(16.11%)          180(15.10%)
CA                         76(6.38%)            68(5.70%)
CG                         89(7.47%)            76(6.38%)
AG                       170(14.26%)          192(16.11%)
AT                          7(0.59%)             5(0.42%)
AC                         68(5.70%)            76(6.38%)

TotalIndels                     1117                 1117
G.                       228(20.41%)          176(15.76%)
A.                         89(7.97%)            63(5.64%)
T.                         76(6.80%)            87(7.79%)
C.                       207(18.53%)          191(17.10%)
.A                         63(5.64%)            89(7.97%)
.C                       191(17.10%)          207(18.53%)
.T                         87(7.79%)            76(6.80%)
.G                       176(15.76%)          228(20.41%)

TotalGIndels                      81                   81
G.                        13(16.05%)           16(19.75%)
T.                          7(8.64%)            9(11.11%)
C.                          8(9.88%)           14(17.28%)
A.                          8(9.88%)             6(7.41%)
.G                        16(19.75%)           13(16.05%)
.A                          6(7.41%)             8(9.88%)
.T                         9(11.11%)             7(8.64%)
.C                        14(17.28%)             8(9.88%)
