/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_16.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
CA                        85(10.62%)            39(4.88%)
CT                       107(13.38%)            50(6.25%)
CG                        83(10.38%)            74(9.25%)
GT                        90(11.25%)            46(5.75%)
GA                        84(10.50%)            56(7.00%)
GC                         74(9.25%)           83(10.38%)
TA                         40(5.00%)            46(5.75%)
TG                         46(5.75%)           90(11.25%)
TC                         50(6.25%)          107(13.38%)
AG                         56(7.00%)           84(10.50%)
AT                         46(5.75%)            40(5.00%)
AC                         39(4.88%)           85(10.62%)

TotalGSNPs                       794                  794
GC                         74(9.32%)           82(10.33%)
GT                        90(11.34%)            46(5.79%)
GA                        83(10.45%)            55(6.93%)
TG                         46(5.79%)           90(11.34%)
TA                         39(4.91%)            46(5.79%)
TC                         50(6.30%)          106(13.35%)
AT                         46(5.79%)            39(4.91%)
AG                         55(6.93%)           83(10.45%)
AC                         38(4.79%)           85(10.71%)
CT                       106(13.35%)            50(6.30%)
CG                        82(10.33%)            74(9.32%)
CA                        85(10.71%)            38(4.79%)

TotalIndels                      100                  100
C.                        14(14.00%)           12(12.00%)
G.                        16(16.00%)           12(12.00%)
T.                          7(7.00%)             7(7.00%)
A.                        13(13.00%)           19(19.00%)
.C                        12(12.00%)           14(14.00%)
.G                        12(12.00%)           16(16.00%)
.T                          7(7.00%)             7(7.00%)
.A                        19(19.00%)           13(13.00%)

TotalGIndels                     100                  100
G.                        16(16.00%)           12(12.00%)
T.                          7(7.00%)             7(7.00%)
A.                        13(13.00%)           19(19.00%)
C.                        14(14.00%)           12(12.00%)
.A                        19(19.00%)           13(13.00%)
.T                          7(7.00%)             7(7.00%)
.G                        12(12.00%)           16(16.00%)
.C                        12(12.00%)           14(14.00%)
