/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_2.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
CT                        90(11.25%)            34(4.25%)
CG                        93(11.62%)           84(10.50%)
CA                        96(12.00%)            54(6.75%)
TC                         34(4.25%)           90(11.25%)
TA                         47(5.88%)            27(3.38%)
TG                         46(5.75%)           90(11.25%)
GA                        98(12.25%)            41(5.12%)
GC                        84(10.50%)           93(11.62%)
GT                        90(11.25%)            46(5.75%)
AC                         54(6.75%)           96(12.00%)
AT                         27(3.38%)            47(5.88%)
AG                         41(5.12%)           98(12.25%)

TotalGSNPs                       794                  794
AT                         27(3.40%)            47(5.92%)
AC                         54(6.80%)           95(11.96%)
AG                         40(5.04%)           97(12.22%)
GC                        84(10.58%)           92(11.59%)
GT                        89(11.21%)            46(5.79%)
GA                        97(12.22%)            40(5.04%)
CA                        95(11.96%)            54(6.80%)
CG                        92(11.59%)           84(10.58%)
CT                        89(11.21%)            34(4.28%)
TG                         46(5.79%)           89(11.21%)
TA                         47(5.92%)            27(3.40%)
TC                         34(4.28%)           89(11.21%)

TotalIndels                      100                  100
C.                        26(26.00%)           10(10.00%)
T.                          6(6.00%)           16(16.00%)
G.                        14(14.00%)             5(5.00%)
A.                          4(4.00%)           19(19.00%)
.C                        10(10.00%)           26(26.00%)
.T                        16(16.00%)             6(6.00%)
.G                          5(5.00%)           14(14.00%)
.A                        19(19.00%)             4(4.00%)

TotalGIndels                      98                   98
A.                          4(4.08%)           19(19.39%)
G.                        14(14.29%)             5(5.10%)
C.                        26(26.53%)             9(9.18%)
T.                          6(6.12%)           15(15.31%)
.C                          9(9.18%)           26(26.53%)
.T                        15(15.31%)             6(6.12%)
.G                          5(5.10%)           14(14.29%)
.A                        19(19.39%)             4(4.08%)
