/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_11.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
GA                         79(9.88%)            39(4.88%)
GC                        86(10.75%)           95(11.88%)
GT                        90(11.25%)            51(6.38%)
AG                         39(4.88%)            79(9.88%)
AC                         46(5.75%)           97(12.12%)
AT                         40(5.00%)            46(5.75%)
CT                        83(10.38%)            48(6.00%)
CA                        97(12.12%)            46(5.75%)
CG                        95(11.88%)           86(10.75%)
TC                         48(6.00%)           83(10.38%)
TA                         46(5.75%)            40(5.00%)
TG                         51(6.38%)           90(11.25%)

TotalGSNPs                       794                  794
GT                        90(11.34%)            51(6.42%)
GC                        85(10.71%)           94(11.84%)
GA                         79(9.95%)            38(4.79%)
AT                         38(4.79%)            46(5.79%)
AG                         38(4.79%)            79(9.95%)
AC                         45(5.67%)           97(12.22%)
CA                        97(12.22%)            45(5.67%)
CG                        94(11.84%)           85(10.71%)
CT                        83(10.45%)            48(6.05%)
TA                         46(5.79%)            38(4.79%)
TC                         48(6.05%)           83(10.45%)
TG                         51(6.42%)           90(11.34%)

TotalIndels                      100                  100
G.                        15(15.00%)             7(7.00%)
A.                          5(5.00%)           13(13.00%)
C.                        23(23.00%)           15(15.00%)
T.                          7(7.00%)           15(15.00%)
.T                        15(15.00%)             7(7.00%)
.A                        13(13.00%)             5(5.00%)
.C                        15(15.00%)           23(23.00%)
.G                          7(7.00%)           15(15.00%)

TotalGIndels                      98                   98
G.                        14(14.29%)             7(7.14%)
A.                          5(5.10%)           13(13.27%)
C.                        22(22.45%)           15(15.31%)
T.                          7(7.14%)           15(15.31%)
.T                        15(15.31%)             7(7.14%)
.G                          7(7.14%)           14(14.29%)
.C                        15(15.31%)           22(22.45%)
.A                        13(13.27%)             5(5.10%)
