/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_20.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4315982(99.32%)      4342250(98.43%)
UnalignedBases          29510(0.68%)         69282(1.57%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4343560              4343801
AvgLength                   37444.48             37446.56
AvgIdentity                    99.84                99.84

M-to-M                           152                  152
TotalLength                  4389878              4390137
AvgLength                   28880.78             28882.48
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      302                  302
Relocations                       24                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        65                   90
InsertionSum                   47258               105881
InsertionAvg                  727.05              1176.46

TandemIns                         20                   16
TandemInsSum                    2687                 1860
TandemInsAvg                  134.35               116.25

[SNPs]
TotalSNPs                       3694                 3694
TG                        202(5.47%)           225(6.09%)
TA                         91(2.46%)            78(2.11%)
TC                       512(13.86%)          508(13.75%)
CT                       508(13.75%)          512(13.86%)
CG                        318(8.61%)           273(7.39%)
CA                        247(6.69%)           190(5.14%)
GT                        225(6.09%)           202(5.47%)
GC                        273(7.39%)           318(8.61%)
GA                       540(14.62%)          510(13.81%)
AT                         78(2.11%)            91(2.46%)
AC                        190(5.14%)           247(6.69%)
AG                       510(13.81%)          540(14.62%)

TotalGSNPs                      2980                 2980
TC                       435(14.60%)          417(13.99%)
TA                         59(1.98%)            59(1.98%)
TG                        165(5.54%)           171(5.74%)
CT                       417(13.99%)          435(14.60%)
CG                        222(7.45%)           199(6.68%)
CA                        200(6.71%)           153(5.13%)
AC                        153(5.13%)           200(6.71%)
AT                         59(1.98%)            59(1.98%)
AG                       439(14.73%)          461(15.47%)
GT                        171(5.74%)           165(5.54%)
GC                        199(6.68%)           222(7.45%)
GA                       461(15.47%)          439(14.73%)

TotalIndels                     2297                 2297
T.                        131(5.70%)           193(8.40%)
C.                       410(17.85%)          414(18.02%)
G.                       406(17.68%)          434(18.89%)
A.                        133(5.79%)           176(7.66%)
.G                       434(18.89%)          406(17.68%)
.A                        176(7.66%)           133(5.79%)
.T                        193(8.40%)           131(5.70%)
.C                       414(18.02%)          410(17.85%)

TotalGIndels                     229                  229
T.                         20(8.73%)           31(13.54%)
C.                        39(17.03%)           35(15.28%)
A.                         14(6.11%)           24(10.48%)
G.                        35(15.28%)           31(13.54%)
.C                        35(15.28%)           39(17.03%)
.T                        31(13.54%)            20(8.73%)
.G                        31(13.54%)           35(15.28%)
.A                        24(10.48%)            14(6.11%)
