/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_18.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
CA                        88(11.00%)            41(5.12%)
CG                        93(11.62%)           89(11.12%)
CT                        81(10.12%)            41(5.12%)
AC                         41(5.12%)           88(11.00%)
AG                         50(6.25%)           87(10.88%)
AT                         47(5.88%)            50(6.25%)
GC                        89(11.12%)           93(11.62%)
GA                        87(10.88%)            50(6.25%)
GT                        82(10.25%)            51(6.38%)
TC                         41(5.12%)           81(10.12%)
TG                         51(6.38%)           82(10.25%)
TA                         50(6.25%)            47(5.88%)

TotalGSNPs                       794                  794
GC                        89(11.21%)           90(11.34%)
GT                        82(10.33%)            51(6.42%)
GA                        86(10.83%)            50(6.30%)
AG                         50(6.30%)           86(10.83%)
AT                         46(5.79%)            50(6.30%)
AC                         41(5.16%)           88(11.08%)
TA                         50(6.30%)            46(5.79%)
TG                         51(6.42%)           82(10.33%)
TC                         40(5.04%)           81(10.20%)
CA                        88(11.08%)            41(5.16%)
CG                        90(11.34%)           89(11.21%)
CT                        81(10.20%)            40(5.04%)

TotalIndels                      100                  100
C.                        17(17.00%)           14(14.00%)
A.                        10(10.00%)           11(11.00%)
G.                        16(16.00%)           14(14.00%)
T.                          7(7.00%)           11(11.00%)
.C                        14(14.00%)           17(17.00%)
.G                        14(14.00%)           16(16.00%)
.A                        11(11.00%)           10(10.00%)
.T                        11(11.00%)             7(7.00%)

TotalGIndels                     100                  100
G.                        16(16.00%)           14(14.00%)
A.                        10(10.00%)           11(11.00%)
T.                          7(7.00%)           11(11.00%)
C.                        17(17.00%)           14(14.00%)
.C                        14(14.00%)           17(17.00%)
.T                        11(11.00%)             7(7.00%)
.A                        11(11.00%)           10(10.00%)
.G                        14(14.00%)           16(16.00%)
