/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_26.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TA                         47(5.88%)            44(5.50%)
TC                         42(5.25%)           97(12.12%)
TG                         49(6.12%)           88(11.00%)
GA                       101(12.62%)            44(5.50%)
GC                        83(10.38%)           80(10.00%)
GT                        88(11.00%)            49(6.12%)
AT                         44(5.50%)            47(5.88%)
AG                         44(5.50%)          101(12.62%)
AC                         51(6.38%)            74(9.25%)
CT                        97(12.12%)            42(5.25%)
CG                        80(10.00%)           83(10.38%)
CA                         74(9.25%)            51(6.38%)

TotalGSNPs                       796                  796
GA                       100(12.56%)            44(5.53%)
GC                        83(10.43%)            79(9.92%)
GT                        88(11.06%)            49(6.16%)
CT                        97(12.19%)            42(5.28%)
CG                         79(9.92%)           83(10.43%)
CA                         73(9.17%)            51(6.41%)
AT                         43(5.40%)            47(5.90%)
AG                         44(5.53%)          100(12.56%)
AC                         51(6.41%)            73(9.17%)
TG                         49(6.16%)           88(11.06%)
TA                         47(5.90%)            43(5.40%)
TC                         42(5.28%)           97(12.19%)

TotalIndels                      100                  100
T.                        12(12.00%)           15(15.00%)
G.                        14(14.00%)           11(11.00%)
A.                          6(6.00%)           13(13.00%)
C.                        18(18.00%)           11(11.00%)
.T                        15(15.00%)           12(12.00%)
.A                        13(13.00%)             6(6.00%)
.C                        11(11.00%)           18(18.00%)
.G                        11(11.00%)           14(14.00%)

TotalGIndels                     100                  100
G.                        14(14.00%)           11(11.00%)
C.                        18(18.00%)           11(11.00%)
A.                          6(6.00%)           13(13.00%)
T.                        12(12.00%)           15(15.00%)
.T                        15(15.00%)           12(12.00%)
.G                        11(11.00%)           14(14.00%)
.C                        11(11.00%)           18(18.00%)
.A                        13(13.00%)             6(6.00%)
