/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_3.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4315879(99.32%)      4342250(98.43%)
UnalignedBases          29613(0.68%)         69282(1.57%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4343664              4343827
AvgLength                   37125.33             37126.73
AvgIdentity                    99.84                99.84

M-to-M                           153                  153
TotalLength                  4389982              4390163
AvgLength                   28692.69             28693.88
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      304                  304
Relocations                       24                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        65                   92
InsertionSum                   47258               105959
InsertionAvg                  727.05              1151.73

TandemIns                         19                   17
TandemInsSum                    2584                 1938
TandemInsAvg                  136.00               114.00

[SNPs]
TotalSNPs                       3694                 3694
TC                       520(14.08%)          539(14.59%)
TG                        208(5.63%)           221(5.98%)
TA                        100(2.71%)            71(1.92%)
AG                       512(13.86%)          533(14.43%)
AC                        182(4.93%)           227(6.15%)
AT                         71(1.92%)           100(2.71%)
GC                        270(7.31%)           311(8.42%)
GA                       533(14.43%)          512(13.86%)
GT                        221(5.98%)           208(5.63%)
CG                        311(8.42%)           270(7.31%)
CT                       539(14.59%)          520(14.08%)
CA                        227(6.15%)           182(4.93%)

TotalGSNPs                      2968                 2968
TA                         66(2.22%)            54(1.82%)
TC                       442(14.89%)          445(14.99%)
TG                        174(5.86%)           171(5.76%)
AG                       437(14.72%)          445(14.99%)
AC                        145(4.89%)           181(6.10%)
AT                         54(1.82%)            66(2.22%)
GT                        171(5.76%)           174(5.86%)
GA                       445(14.99%)          437(14.72%)
GC                        192(6.47%)           216(7.28%)
CG                        216(7.28%)           192(6.47%)
CA                        181(6.10%)           145(4.89%)
CT                       445(14.99%)          442(14.89%)

TotalIndels                     2143                 2143
T.                        128(5.97%)           166(7.75%)
A.                        137(6.39%)           157(7.33%)
G.                       407(18.99%)          363(16.94%)
C.                       408(19.04%)          377(17.59%)
.T                        166(7.75%)           128(5.97%)
.A                        157(7.33%)           137(6.39%)
.G                       363(16.94%)          407(18.99%)
.C                       377(17.59%)          408(19.04%)

TotalGIndels                     236                  236
T.                         17(7.20%)           30(12.71%)
A.                         18(7.63%)           32(13.56%)
G.                        37(15.68%)           27(11.44%)
C.                        38(16.10%)           37(15.68%)
.C                        37(15.68%)           38(16.10%)
.G                        27(11.44%)           37(15.68%)
.A                        32(13.56%)            18(7.63%)
.T                        30(12.71%)            17(7.20%)
