/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_17.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
AC                         46(5.75%)           84(10.50%)
AT                         63(7.88%)            38(4.75%)
AG                         48(6.00%)           83(10.38%)
TA                         38(4.75%)            63(7.88%)
TG                         38(4.75%)           90(11.25%)
TC                         38(4.75%)            79(9.88%)
CT                         79(9.88%)            38(4.75%)
CG                       102(12.75%)           91(11.38%)
CA                        84(10.50%)            46(5.75%)
GC                        91(11.38%)          102(12.75%)
GT                        90(11.25%)            38(4.75%)
GA                        83(10.38%)            48(6.00%)

TotalGSNPs                       796                  796
GC                        90(11.31%)          101(12.69%)
GT                        90(11.31%)            38(4.77%)
GA                        83(10.43%)            47(5.90%)
CG                       101(12.69%)           90(11.31%)
CT                         78(9.80%)            38(4.77%)
CA                        84(10.55%)            46(5.78%)
TA                         38(4.77%)            63(7.91%)
TC                         38(4.77%)            78(9.80%)
TG                         38(4.77%)           90(11.31%)
AT                         63(7.91%)            38(4.77%)
AC                         46(5.78%)           84(10.55%)
AG                         47(5.90%)           83(10.43%)

TotalIndels                      100                  100
A.                          8(8.00%)             9(9.00%)
T.                          7(7.00%)           11(11.00%)
C.                        15(15.00%)           17(17.00%)
G.                        20(20.00%)           13(13.00%)
.C                        17(17.00%)           15(15.00%)
.T                        11(11.00%)             7(7.00%)
.G                        13(13.00%)           20(20.00%)
.A                          9(9.00%)             8(8.00%)

TotalGIndels                     100                  100
G.                        20(20.00%)           13(13.00%)
C.                        15(15.00%)           17(17.00%)
T.                          7(7.00%)           11(11.00%)
A.                          8(8.00%)             9(9.00%)
.A                          9(9.00%)             8(8.00%)
.T                        11(11.00%)             7(7.00%)
.C                        17(17.00%)           15(15.00%)
.G                        13(13.00%)           20(20.00%)
