/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_12.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4315982(99.32%)      4342250(98.43%)
UnalignedBases          29510(0.68%)         69282(1.57%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4343861              4344025
AvgLength                   37127.02             37128.42
AvgIdentity                    99.84                99.84

M-to-M                           152                  152
TotalLength                  4387073              4387253
AvgLength                   28862.32             28863.51
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      302                  302
Relocations                       23                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        65                   90
InsertionSum                   47257               102883
InsertionAvg                  727.03              1143.14

TandemIns                         20                   17
TandemInsSum                    2686                 1938
TandemInsAvg                  134.30               114.00

[SNPs]
TotalSNPs                       3689                 3689
TC                       517(14.01%)          536(14.53%)
TA                         81(2.20%)            69(1.87%)
TG                        196(5.31%)           217(5.88%)
GA                       544(14.75%)          504(13.66%)
GC                        279(7.56%)           320(8.67%)
GT                        217(5.88%)           196(5.31%)
CA                        244(6.61%)           182(4.93%)
CT                       536(14.53%)          517(14.01%)
CG                        320(8.67%)           279(7.56%)
AG                       504(13.66%)          544(14.75%)
AT                         69(1.87%)            81(2.20%)
AC                        182(4.93%)           244(6.61%)

TotalGSNPs                      2979                 2979
GA                       465(15.61%)          433(14.54%)
GC                        207(6.95%)           229(7.69%)
GT                        167(5.61%)           159(5.34%)
TG                        159(5.34%)           167(5.61%)
TC                       440(14.77%)          435(14.60%)
TA                         51(1.71%)            53(1.78%)
AT                         53(1.78%)            51(1.71%)
AG                       433(14.54%)          465(15.61%)
AC                        144(4.83%)           196(6.58%)
CT                       435(14.60%)          440(14.77%)
CG                        229(7.69%)           207(6.95%)
CA                        196(6.58%)           144(4.83%)

TotalIndels                     2138                 2138
T.                        134(6.27%)           167(7.81%)
G.                       406(18.99%)          364(17.03%)
C.                       403(18.85%)          379(17.73%)
A.                        134(6.27%)           151(7.06%)
.A                        151(7.06%)           134(6.27%)
.C                       379(17.73%)          403(18.85%)
.G                       364(17.03%)          406(18.99%)
.T                        167(7.81%)           134(6.27%)

TotalGIndels                     232                  232
G.                        37(15.95%)           29(12.50%)
T.                         23(9.91%)           32(13.79%)
A.                         15(6.47%)           26(11.21%)
C.                        32(13.79%)           38(16.38%)
.C                        38(16.38%)           32(13.79%)
.A                        26(11.21%)            15(6.47%)
.T                        32(13.79%)            23(9.91%)
.G                        29(12.50%)           37(15.95%)
