/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_29.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
CG                        96(12.00%)            71(8.88%)
CA                         78(9.75%)            50(6.25%)
CT                        86(10.75%)            31(3.88%)
GT                         76(9.50%)            47(5.88%)
GA                       104(13.00%)            61(7.62%)
GC                         71(8.88%)           96(12.00%)
AC                         50(6.25%)            78(9.75%)
AG                         61(7.62%)          104(13.00%)
AT                         47(5.88%)            53(6.62%)
TA                         53(6.62%)            47(5.88%)
TG                         47(5.88%)            76(9.50%)
TC                         31(3.88%)           86(10.75%)

TotalGSNPs                       794                  794
TC                         31(3.90%)           85(10.71%)
TA                         53(6.68%)            45(5.67%)
TG                         47(5.92%)            76(9.57%)
GC                         70(8.82%)           95(11.96%)
GA                       104(13.10%)            61(7.68%)
GT                         76(9.57%)            47(5.92%)
AT                         45(5.67%)            53(6.68%)
AG                         61(7.68%)          104(13.10%)
AC                         49(6.17%)            78(9.82%)
CT                        85(10.71%)            31(3.90%)
CA                         78(9.82%)            49(6.17%)
CG                        95(11.96%)            70(8.82%)

TotalIndels                      100                  100
C.                        20(20.00%)           11(11.00%)
G.                        13(13.00%)           11(11.00%)
A.                          8(8.00%)           15(15.00%)
T.                          9(9.00%)           13(13.00%)
.C                        11(11.00%)           20(20.00%)
.T                        13(13.00%)             9(9.00%)
.G                        11(11.00%)           13(13.00%)
.A                        15(15.00%)             8(8.00%)

TotalGIndels                      98                   98
T.                          9(9.18%)           13(13.27%)
G.                        13(13.27%)           11(11.22%)
A.                          7(7.14%)           15(15.31%)
C.                        19(19.39%)           11(11.22%)
.C                        11(11.22%)           19(19.39%)
.G                        11(11.22%)           13(13.27%)
.A                        15(15.31%)             7(7.14%)
.T                        13(13.27%)             9(9.18%)
