/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_4.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
AT                         46(5.75%)            42(5.25%)
AG                         46(5.75%)          100(12.50%)
AC                         53(6.62%)           92(11.50%)
GC                        90(11.25%)            79(9.88%)
GA                       100(12.50%)            46(5.75%)
GT                        92(11.50%)            42(5.25%)
CG                         79(9.88%)           90(11.25%)
CA                        92(11.50%)            53(6.62%)
CT                         73(9.12%)            45(5.62%)
TC                         45(5.62%)            73(9.12%)
TG                         42(5.25%)           92(11.50%)
TA                         42(5.25%)            46(5.75%)

TotalGSNPs                       794                  794
TC                         44(5.54%)            72(9.07%)
TA                         42(5.29%)            46(5.79%)
TG                         42(5.29%)           92(11.59%)
GT                        92(11.59%)            42(5.29%)
GC                        89(11.21%)            78(9.82%)
GA                        99(12.47%)            46(5.79%)
AT                         46(5.79%)            42(5.29%)
AC                         53(6.68%)           91(11.46%)
AG                         46(5.79%)           99(12.47%)
CG                         78(9.82%)           89(11.21%)
CA                        91(11.46%)            53(6.68%)
CT                         72(9.07%)            44(5.54%)

TotalIndels                      100                  100
A.                          6(6.00%)           11(11.00%)
G.                        16(16.00%)           13(13.00%)
C.                        23(23.00%)           11(11.00%)
T.                          5(5.00%)           15(15.00%)
.C                        11(11.00%)           23(23.00%)
.G                        13(13.00%)           16(16.00%)
.A                        11(11.00%)             6(6.00%)
.T                        15(15.00%)             5(5.00%)

TotalGIndels                     100                  100
T.                          5(5.00%)           15(15.00%)
G.                        16(16.00%)           13(13.00%)
A.                          6(6.00%)           11(11.00%)
C.                        23(23.00%)           11(11.00%)
.T                        15(15.00%)             5(5.00%)
.G                        13(13.00%)           16(16.00%)
.A                        11(11.00%)             6(6.00%)
.C                        11(11.00%)           23(23.00%)
