/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_22.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4315982(99.32%)      4342252(98.43%)
UnalignedBases          29510(0.68%)         69280(1.57%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4343771              4343879
AvgLength                   37446.30             37447.23
AvgIdentity                    99.84                99.84

M-to-M                           152                  152
TotalLength                  4390089              4390216
AvgLength                   28882.16             28883.00
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      302                  302
Relocations                       24                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        64                   91
InsertionSum                   47202               105958
InsertionAvg                  737.53              1164.37

TandemIns                         19                   17
TandemInsSum                    2631                 1938
TandemInsAvg                  138.47               114.00

[SNPs]
TotalSNPs                       3693                 3693
AC                        179(4.85%)           248(6.72%)
AT                         68(1.84%)            84(2.27%)
AG                       509(13.78%)          544(14.73%)
GA                       544(14.73%)          509(13.78%)
GC                        280(7.58%)           321(8.69%)
GT                        205(5.55%)           207(5.61%)
TA                         84(2.27%)            68(1.84%)
TG                        207(5.61%)           205(5.55%)
TC                       516(13.97%)          532(14.41%)
CG                        321(8.69%)           280(7.58%)
CA                        248(6.72%)           179(4.85%)
CT                       532(14.41%)          516(13.97%)

TotalGSNPs                      2989                 2989
TA                         54(1.81%)            50(1.67%)
TG                        167(5.59%)           156(5.22%)
TC                       437(14.62%)          444(14.85%)
CT                       444(14.85%)          437(14.62%)
CA                        204(6.83%)           141(4.72%)
CG                        226(7.56%)           210(7.03%)
GA                       459(15.36%)          441(14.75%)
GC                        210(7.03%)           226(7.56%)
GT                        156(5.22%)           167(5.59%)
AG                       441(14.75%)          459(15.36%)
AT                         50(1.67%)            54(1.81%)
AC                        141(4.72%)           204(6.83%)

TotalIndels                     2198                 2198
A.                        145(6.60%)           152(6.92%)
G.                       439(19.97%)          365(16.61%)
T.                        133(6.05%)           165(7.51%)
C.                       418(19.02%)          381(17.33%)
.C                       381(17.33%)          418(19.02%)
.T                        165(7.51%)           133(6.05%)
.A                        152(6.92%)           145(6.60%)
.G                       365(16.61%)          439(19.97%)

TotalGIndels                     235                  235
T.                         18(7.66%)           30(12.77%)
C.                        29(12.34%)           41(17.45%)
G.                        44(18.72%)           29(12.34%)
A.                         17(7.23%)           27(11.49%)
.T                        30(12.77%)            18(7.66%)
.C                        41(17.45%)           29(12.34%)
.G                        29(12.34%)           44(18.72%)
.A                        27(11.49%)            17(7.23%)
