/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_3.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
CT                        97(12.12%)            49(6.12%)
CG                        83(10.38%)            78(9.75%)
CA                        82(10.25%)            48(6.00%)
TC                         49(6.12%)           97(12.12%)
TG                         53(6.62%)           87(10.88%)
TA                         58(7.25%)            43(5.38%)
GC                         78(9.75%)           83(10.38%)
GT                        87(10.88%)            53(6.62%)
GA                         73(9.12%)            49(6.12%)
AC                         48(6.00%)           82(10.25%)
AT                         43(5.38%)            58(7.25%)
AG                         49(6.12%)            73(9.12%)

TotalGSNPs                       790                  790
GT                        87(11.01%)            53(6.71%)
GC                         77(9.75%)           79(10.00%)
GA                         73(9.24%)            48(6.08%)
AG                         48(6.08%)            73(9.24%)
AT                         42(5.32%)            58(7.34%)
AC                         48(6.08%)           81(10.25%)
TC                         48(6.08%)           96(12.15%)
TA                         58(7.34%)            42(5.32%)
TG                         53(6.71%)           87(11.01%)
CT                        96(12.15%)            48(6.08%)
CA                        81(10.25%)            48(6.08%)
CG                        79(10.00%)            77(9.75%)

TotalIndels                      100                  100
C.                        21(21.00%)           12(12.00%)
T.                          4(4.00%)           13(13.00%)
G.                        16(16.00%)             9(9.00%)
A.                          9(9.00%)           16(16.00%)
.T                        13(13.00%)             4(4.00%)
.C                        12(12.00%)           21(21.00%)
.G                          9(9.00%)           16(16.00%)
.A                        16(16.00%)             9(9.00%)

TotalGIndels                     100                  100
G.                        16(16.00%)             9(9.00%)
A.                          9(9.00%)           16(16.00%)
T.                          4(4.00%)           13(13.00%)
C.                        21(21.00%)           12(12.00%)
.C                        12(12.00%)           21(21.00%)
.T                        13(13.00%)             4(4.00%)
.A                        16(16.00%)             9(9.00%)
.G                          9(9.00%)           16(16.00%)
