/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_10.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4315982(99.32%)      4342251(98.43%)
UnalignedBases          29510(0.68%)         69281(1.57%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4343861              4344027
AvgLength                   37127.02             37128.44
AvgIdentity                    99.84                99.84

M-to-M                           152                  152
TotalLength                  4387073              4387257
AvgLength                   28862.32             28863.53
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      302                  302
Relocations                       23                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        65                   90
InsertionSum                   47260               102884
InsertionAvg                  727.08              1143.16

TandemIns                         20                   17
TandemInsSum                    2689                 1938
TandemInsAvg                  134.45               114.00

[SNPs]
TotalSNPs                       3686                 3686
GT                        226(6.13%)           188(5.10%)
GC                        284(7.70%)           316(8.57%)
GA                       547(14.84%)          510(13.84%)
TG                        188(5.10%)           226(6.13%)
TA                         95(2.58%)            65(1.76%)
TC                       517(14.03%)          528(14.32%)
AC                        187(5.07%)           223(6.05%)
AT                         65(1.76%)            95(2.58%)
AG                       510(13.84%)          547(14.84%)
CG                        316(8.57%)           284(7.70%)
CA                        223(6.05%)           187(5.07%)
CT                       528(14.32%)          517(14.03%)

TotalGSNPs                      2972                 2972
GT                        175(5.89%)           153(5.15%)
GA                       469(15.78%)          438(14.74%)
GC                        210(7.07%)           222(7.47%)
CG                        222(7.47%)           210(7.07%)
CA                        177(5.96%)           149(5.01%)
CT                       434(14.60%)          436(14.67%)
AG                       438(14.74%)          469(15.78%)
AT                         47(1.58%)            62(2.09%)
AC                        149(5.01%)           177(5.96%)
TG                        153(5.15%)           175(5.89%)
TA                         62(2.09%)            47(1.58%)
TC                       436(14.67%)          434(14.60%)

TotalIndels                     2137                 2137
G.                       403(18.86%)          369(17.27%)
T.                        133(6.22%)           166(7.77%)
A.                        135(6.32%)           151(7.07%)
C.                       407(19.05%)          373(17.45%)
.T                        166(7.77%)           133(6.22%)
.A                        151(7.07%)           135(6.32%)
.C                       373(17.45%)          407(19.05%)
.G                       369(17.27%)          403(18.86%)

TotalGIndels                     228                  228
G.                        33(14.47%)           32(14.04%)
C.                        35(15.35%)           32(14.04%)
A.                         16(7.02%)           27(11.84%)
T.                         22(9.65%)           31(13.60%)
.G                        32(14.04%)           33(14.47%)
.A                        27(11.84%)            16(7.02%)
.C                        32(14.04%)           35(15.35%)
.T                        31(13.60%)            22(9.65%)
