/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/M0016737_0.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4431508
AlignedBases         4333137(99.72%)      4358885(98.36%)
UnalignedBases          12355(0.28%)         72623(1.64%)

[Alignments]
1-to-1                           106                  106
TotalLength                  4346328              4346576
AvgLength                   41003.09             41005.43
AvgIdentity                    99.87                99.87

M-to-M                           142                  142
TotalLength                  4392299              4392565
AvgLength                   30931.68             30933.56
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       21                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        55                   93
InsertionSum                   30270               106483
InsertionAvg                  550.36              1144.98

TandemIns                         10                   18
TandemInsSum                    1497                 1870
TandemInsAvg                  149.70               103.89

[SNPs]
TotalSNPs                       2858                 2858
TA                         30(1.05%)            29(1.01%)
TG                        163(5.70%)           134(4.69%)
TC                       469(16.41%)          433(15.15%)
GT                        134(4.69%)           163(5.70%)
GC                        186(6.51%)           215(7.52%)
GA                       471(16.48%)          457(15.99%)
AG                       457(15.99%)          471(16.48%)
AC                        129(4.51%)           142(4.97%)
AT                         29(1.01%)            30(1.05%)
CA                        142(4.97%)           129(4.51%)
CG                        215(7.52%)           186(6.51%)
CT                       433(15.15%)          469(16.41%)

TotalGSNPs                      2218                 2218
TC                       394(17.76%)          360(16.23%)
TA                          8(0.36%)            14(0.63%)
TG                        122(5.50%)            95(4.28%)
CG                        128(5.77%)           118(5.32%)
CA                        108(4.87%)            95(4.28%)
CT                       360(16.23%)          394(17.76%)
AT                         14(0.63%)             8(0.36%)
AC                         95(4.28%)           108(4.87%)
AG                       380(17.13%)          396(17.85%)
GT                         95(4.28%)           122(5.50%)
GC                        118(5.32%)           128(5.77%)
GA                       396(17.85%)          380(17.13%)

TotalIndels                     1937                 1937
T.                         95(4.90%)           152(7.85%)
G.                       358(18.48%)          380(19.62%)
A.                        101(5.21%)           151(7.80%)
C.                       322(16.62%)          378(19.51%)
.C                       378(19.51%)          322(16.62%)
.G                       380(19.62%)          358(18.48%)
.A                        151(7.80%)           101(5.21%)
.T                        152(7.85%)            95(4.90%)

TotalGIndels                     136                  136
T.                         12(8.82%)           18(13.24%)
C.                        14(10.29%)           27(19.85%)
A.                          7(5.15%)           17(12.50%)
G.                        24(17.65%)           17(12.50%)
.A                        17(12.50%)             7(5.15%)
.G                        17(12.50%)           24(17.65%)
.C                        27(19.85%)           14(10.29%)
.T                        18(13.24%)            12(8.82%)
