/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/MTBCR170020.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4442985
AlignedBases         4388978(99.49%)      4409290(99.24%)
UnalignedBases          22554(0.51%)         33695(0.76%)

[Alignments]
1-to-1                           131                  131
TotalLength                  4407268              4407536
AvgLength                   33643.27             33645.31
AvgIdentity                    99.86                99.86

M-to-M                           173                  173
TotalLength                  4436258              4436499
AvgLength                   25643.11             25644.50
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      344                  344
Relocations                       35                   15
Translocations                     0                    0
Inversions                         6                    6

Insertions                        57                  108
InsertionSum                   31191                64231
InsertionAvg                  547.21               594.73

TandemIns                         12                   23
TandemInsSum                    1893                 2639
TandemInsAvg                  157.75               114.74

[SNPs]
TotalSNPs                       2492                 2492
CA                        142(5.70%)           121(4.86%)
CT                       385(15.45%)          348(13.96%)
CG                        183(7.34%)           193(7.74%)
GA                       411(16.49%)          397(15.93%)
GT                        147(5.90%)           102(4.09%)
GC                        193(7.74%)           183(7.34%)
AT                         36(1.44%)            27(1.08%)
AC                        121(4.86%)           142(5.70%)
AG                       397(15.93%)          411(16.49%)
TA                         27(1.08%)            36(1.44%)
TG                        102(4.09%)           147(5.90%)
TC                       348(13.96%)          385(15.45%)

TotalGSNPs                      1955                 1955
AT                         23(1.18%)            14(0.72%)
AC                         77(3.94%)           115(5.88%)
AG                       335(17.14%)          354(18.11%)
TA                         14(0.72%)            23(1.18%)
TC                       283(14.48%)          331(16.93%)
TG                         68(3.48%)           109(5.58%)
CT                       331(16.93%)          283(14.48%)
CA                        115(5.88%)            77(3.94%)
CG                        115(5.88%)           131(6.70%)
GC                        131(6.70%)           115(5.88%)
GA                       354(18.11%)          335(17.14%)
GT                        109(5.58%)            68(3.48%)

TotalIndels                     1864                 1864
C.                       264(14.16%)          421(22.59%)
G.                       293(15.72%)          393(21.08%)
A.                        115(6.17%)           138(7.40%)
T.                        100(5.36%)           140(7.51%)
.G                       393(21.08%)          293(15.72%)
.C                       421(22.59%)          264(14.16%)
.T                        140(7.51%)           100(5.36%)
.A                        138(7.40%)           115(6.17%)

TotalGIndels                     117                  117
A.                          6(5.13%)            11(9.40%)
T.                        13(11.11%)             8(6.84%)
C.                        22(18.80%)           15(12.82%)
G.                        26(22.22%)           16(13.68%)
.C                        15(12.82%)           22(18.80%)
.G                        16(13.68%)           26(22.22%)
.A                         11(9.40%)             6(5.13%)
.T                          8(6.84%)           13(11.11%)
