/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV1/pop1/FASTA/SV1_pop1_H7.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4517466
AlignedBases         4333083(99.71%)      4480133(99.17%)
UnalignedBases          12409(0.29%)         37333(0.83%)

[Alignments]
1-to-1                            21                   21
TotalLength                  4480115              4480135
AvgLength                  213338.81            213339.76
AvgIdentity                    99.98                99.98

M-to-M                            21                   21
TotalLength                  4480115              4480135
AvgLength                  213338.81            213339.76
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       40                   40
Relocations                        2                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                   16
InsertionSum                   12410                37354
InsertionAvg                 6205.00              2334.62

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        636                  636
TG                         46(7.23%)            27(4.25%)
TA                          4(0.63%)             0(0.00%)
TC                       114(17.92%)          111(17.45%)
GA                        92(14.47%)          126(19.81%)
GC                          8(1.26%)            10(1.57%)
GT                         27(4.25%)            46(7.23%)
AT                          0(0.00%)             4(0.63%)
AG                       126(19.81%)           92(14.47%)
AC                         43(6.76%)            55(8.65%)
CG                         10(1.57%)             8(1.26%)
CT                       111(17.45%)          114(17.92%)
CA                         55(8.65%)            43(6.76%)

TotalGSNPs                       628                  628
GT                         27(4.30%)            46(7.32%)
GC                          8(1.27%)            10(1.59%)
GA                        91(14.49%)          122(19.43%)
TG                         46(7.32%)            27(4.30%)
TA                          4(0.64%)             0(0.00%)
TC                       112(17.83%)          111(17.68%)
AT                          0(0.00%)             4(0.64%)
AG                       122(19.43%)           91(14.49%)
AC                         43(6.85%)            54(8.60%)
CA                         54(8.60%)            43(6.85%)
CG                         10(1.59%)             8(1.27%)
CT                       111(17.68%)          112(17.83%)

TotalIndels                       99                   99
T.                          7(7.07%)             9(9.09%)
G.                        12(12.12%)           18(18.18%)
A.                          8(8.08%)             7(7.07%)
C.                        14(14.14%)           24(24.24%)
.G                        18(18.18%)           12(12.12%)
.T                          9(9.09%)             7(7.07%)
.A                          7(7.07%)             8(8.08%)
.C                        24(24.24%)           14(14.14%)

TotalGIndels                      48                   48
G.                         6(12.50%)            9(18.75%)
T.                          4(8.33%)             1(2.08%)
A.                          2(4.17%)             4(8.33%)
C.                         9(18.75%)           13(27.08%)
.G                         9(18.75%)            6(12.50%)
.T                          1(2.08%)             4(8.33%)
.A                          4(8.33%)             2(4.17%)
.C                        13(27.08%)            9(18.75%)
