/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV1/pop1/FASTA/SV1_pop1_H3.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4582232
AlignedBases         4389082(99.48%)      4536572(99.00%)
UnalignedBases          22871(0.52%)         45660(1.00%)

[Alignments]
1-to-1                            22                   22
TotalLength                  4386590              4386593
AvgLength                  199390.45            199390.59
AvgIdentity                    99.98                99.98

M-to-M                            25                   25
TotalLength                  4539310              4539315
AvgLength                  181572.40            181572.60
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       48                   48
Relocations                        0                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         9                   14
InsertionSum                   25606               195685
InsertionAvg                 2845.11             13977.50

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        696                  696
GA                       114(16.38%)          129(18.53%)
GC                          3(0.43%)             5(0.72%)
GT                         40(5.75%)            46(6.61%)
TG                         46(6.61%)            40(5.75%)
TC                       105(15.09%)          139(19.97%)
TA                          6(0.86%)             6(0.86%)
CT                       139(19.97%)          105(15.09%)
CG                          5(0.72%)             3(0.43%)
CA                         52(7.47%)            51(7.33%)
AT                          6(0.86%)             6(0.86%)
AG                       129(18.53%)          114(16.38%)
AC                         51(7.33%)            52(7.47%)

TotalGSNPs                       693                  693
GT                         40(5.77%)            46(6.64%)
GA                       114(16.45%)          127(18.33%)
GC                          3(0.43%)             5(0.72%)
TC                       105(15.15%)          139(20.06%)
TA                          6(0.87%)             5(0.72%)
TG                         46(6.64%)            40(5.77%)
CA                         52(7.50%)            51(7.36%)
CG                          5(0.72%)             3(0.43%)
CT                       139(20.06%)          105(15.15%)
AT                          5(0.72%)             6(0.87%)
AG                       127(18.33%)          114(16.45%)
AC                         51(7.36%)            52(7.50%)

TotalIndels                      162                  162
G.                        23(14.20%)           21(12.96%)
T.                        18(11.11%)            12(7.41%)
C.                        27(16.67%)           36(22.22%)
A.                         12(7.41%)            13(8.02%)
.C                        36(22.22%)           27(16.67%)
.A                         13(8.02%)            12(7.41%)
.G                        21(12.96%)           23(14.20%)
.T                         12(7.41%)           18(11.11%)

TotalGIndels                      74                   74
G.                        11(14.86%)           12(16.22%)
T.                          6(8.11%)             7(9.46%)
C.                        13(17.57%)           19(25.68%)
A.                          1(1.35%)             5(6.76%)
.G                        12(16.22%)           11(14.86%)
.T                          7(9.46%)             6(8.11%)
.C                        19(25.68%)           13(17.57%)
.A                          5(6.76%)             1(1.35%)
