/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV1/pop1/FASTA/SV1_pop1_H2.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4517458
AlignedBases         4333083(99.71%)      4480125(99.17%)
UnalignedBases          12409(0.29%)         37333(0.83%)

[Alignments]
1-to-1                            21                   21
TotalLength                  4480115              4480127
AvgLength                  213338.81            213339.38
AvgIdentity                    99.98                99.98

M-to-M                            21                   21
TotalLength                  4480115              4480127
AvgLength                  213338.81            213339.38
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       40                   40
Relocations                        2                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                   16
InsertionSum                   12410                37354
InsertionAvg                 6205.00              2334.62

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        582                  582
GC                          3(0.52%)             5(0.86%)
GT                         36(6.19%)            30(5.15%)
GA                       108(18.56%)           87(14.95%)
CG                          5(0.86%)             3(0.52%)
CT                       100(17.18%)          117(20.10%)
CA                         40(6.87%)            49(8.42%)
TA                          6(1.03%)             1(0.17%)
TC                       117(20.10%)          100(17.18%)
TG                         30(5.15%)            36(6.19%)
AC                         49(8.42%)            40(6.87%)
AG                        87(14.95%)          108(18.56%)
AT                          1(0.17%)             6(1.03%)

TotalGSNPs                       578                  578
GC                          3(0.52%)             5(0.87%)
GT                         35(6.06%)            29(5.02%)
GA                       108(18.69%)           87(15.05%)
CG                          5(0.87%)             3(0.52%)
CA                         39(6.75%)            49(8.48%)
CT                       100(17.30%)          116(20.07%)
TA                          6(1.04%)             1(0.17%)
TG                         29(5.02%)            35(6.06%)
TC                       116(20.07%)          100(17.30%)
AT                          1(0.17%)             6(1.04%)
AC                         49(8.48%)            39(6.75%)
AG                        87(15.05%)          108(18.69%)

TotalIndels                      118                  118
G.                        20(16.95%)           20(16.95%)
C.                        21(17.80%)           19(16.10%)
T.                          7(5.93%)           17(14.41%)
A.                          8(6.78%)             6(5.08%)
.G                        20(16.95%)           20(16.95%)
.C                        19(16.10%)           21(17.80%)
.A                          6(5.08%)             8(6.78%)
.T                        17(14.41%)             7(5.93%)

TotalGIndels                      41                   41
G.                         8(19.51%)            7(17.07%)
C.                         7(17.07%)             3(7.32%)
T.                          3(7.32%)            7(17.07%)
A.                          3(7.32%)             3(7.32%)
.G                         7(17.07%)            8(19.51%)
.C                          3(7.32%)            7(17.07%)
.A                          3(7.32%)             3(7.32%)
.T                         7(17.07%)             3(7.32%)
