/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV1/pop1/FASTA/SV1_pop1_H6.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4517466
AlignedBases         4306148(97.61%)      4453932(98.59%)
UnalignedBases         105384(2.39%)         63534(1.41%)

[Alignments]
1-to-1                           134                  134
TotalLength                  4331164              4330981
AvgLength                   32322.12             32320.75
AvgIdentity                    99.84                99.84

M-to-M                           175                  175
TotalLength                  4507337              4507300
AvgLength                   25756.21             25756.00
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      348                  348
Relocations                       20                   11
Translocations                     0                    0
Inversions                         0                    0

Insertions                        77                  107
InsertionSum                  117570               235379
InsertionAvg                 1526.88              2199.80

TandemIns                         15                   19
TandemInsSum                    1661                 2364
TandemInsAvg                  110.73               124.42

[SNPs]
TotalSNPs                       3523                 3523
GT                        177(5.02%)           176(5.00%)
GA                       553(15.70%)          599(17.00%)
GC                        237(6.73%)           200(5.68%)
CG                        200(5.68%)           237(6.73%)
CA                        184(5.22%)           189(5.36%)
CT                       578(16.41%)          557(15.81%)
TA                         31(0.88%)            42(1.19%)
TG                        176(5.00%)           177(5.02%)
TC                       557(15.81%)          578(16.41%)
AT                         42(1.19%)            31(0.88%)
AG                       599(17.00%)          553(15.70%)
AC                        189(5.36%)           184(5.22%)

TotalGSNPs                      2830                 2830
TG                        127(4.49%)           146(5.16%)
TC                       466(16.47%)          503(17.77%)
TA                         17(0.60%)            13(0.46%)
AC                        147(5.19%)           147(5.19%)
AG                       506(17.88%)          481(17.00%)
AT                         13(0.46%)            17(0.60%)
GC                        146(5.16%)           131(4.63%)
GT                        146(5.16%)           127(4.49%)
GA                       481(17.00%)          506(17.88%)
CT                       503(17.77%)          466(16.47%)
CA                        147(5.19%)           147(5.19%)
CG                        131(4.63%)           146(5.16%)

TotalIndels                     2170                 2170
G.                       392(18.06%)          417(19.22%)
C.                       397(18.29%)          390(17.97%)
T.                        185(8.53%)           119(5.48%)
A.                        158(7.28%)           112(5.16%)
.G                       417(19.22%)          392(18.06%)
.C                       390(17.97%)          397(18.29%)
.T                        119(5.48%)           185(8.53%)
.A                        112(5.16%)           158(7.28%)

TotalGIndels                     192                  192
T.                        23(11.98%)            16(8.33%)
A.                         18(9.38%)            15(7.81%)
G.                        25(13.02%)           31(16.15%)
C.                        34(17.71%)           30(15.62%)
.G                        31(16.15%)           25(13.02%)
.C                        30(15.62%)           34(17.71%)
.A                         15(7.81%)            18(9.38%)
.T                         16(8.33%)           23(11.98%)
