/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV1/pop1/FASTA/SV1_pop1_H6.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4517466
AlignedBases         4294582(97.34%)      4436767(98.21%)
UnalignedBases         117371(2.66%)         80699(1.79%)

[Alignments]
1-to-1                           139                  139
TotalLength                  4317376              4317257
AvgLength                   31060.26             31059.40
AvgIdentity                    99.84                99.84

M-to-M                           182                  182
TotalLength                  4479036              4478974
AvgLength                   24610.09             24609.75
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      362                  362
Relocations                       21                   17
Translocations                     0                    0
Inversions                         0                    0

Insertions                        94                  105
InsertionSum                  128620               239774
InsertionAvg                 1368.30              2283.56

TandemIns                         21                   10
TandemInsSum                    2493                 1731
TandemInsAvg                  118.71               173.10

[SNPs]
TotalSNPs                       3640                 3640
AC                        200(5.49%)           208(5.71%)
AT                         34(0.93%)            36(0.99%)
AG                       576(15.82%)          584(16.04%)
TG                        197(5.41%)           215(5.91%)
TA                         36(0.99%)            34(0.93%)
TC                       544(14.95%)          599(16.46%)
GC                        221(6.07%)           226(6.21%)
GA                       584(16.04%)          576(15.82%)
GT                        215(5.91%)           197(5.41%)
CT                       599(16.46%)          544(14.95%)
CA                        208(5.71%)           200(5.49%)
CG                        226(6.21%)           221(6.07%)

TotalGSNPs                      2759                 2759
CG                        129(4.68%)           129(4.68%)
CT                       495(17.94%)          430(15.59%)
CA                        158(5.73%)           152(5.51%)
AC                        152(5.51%)           158(5.73%)
AT                         10(0.36%)            17(0.62%)
AG                       469(17.00%)          464(16.82%)
TA                         17(0.62%)            10(0.36%)
TG                        150(5.44%)           156(5.65%)
TC                       430(15.59%)          495(17.94%)
GC                        129(4.68%)           129(4.68%)
GT                        156(5.65%)           150(5.44%)
GA                       464(16.82%)          469(17.00%)

TotalIndels                     2568                 2568
A.                        213(8.29%)           136(5.30%)
T.                        179(6.97%)           159(6.19%)
G.                       510(19.86%)          488(19.00%)
C.                       451(17.56%)          432(16.82%)
.C                       432(16.82%)          451(17.56%)
.T                        159(6.19%)           179(6.97%)
.A                        136(5.30%)           213(8.29%)
.G                       488(19.00%)          510(19.86%)

TotalGIndels                     188                  188
C.                        33(17.55%)           33(17.55%)
A.                         16(8.51%)            13(6.91%)
T.                        20(10.64%)            14(7.45%)
G.                        28(14.89%)           31(16.49%)
.T                         14(7.45%)           20(10.64%)
.A                         13(6.91%)            16(8.51%)
.G                        31(16.49%)           28(14.89%)
.C                        33(17.55%)           33(17.55%)
