/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV1/pop1/FASTA/SV1_pop1_H2.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4582230
AlignedBases         4350898(98.63%)      4513885(98.51%)
UnalignedBases          60634(1.37%)         68345(1.49%)

[Alignments]
1-to-1                           110                  110
TotalLength                  4354898              4354937
AvgLength                   39589.98             39590.34
AvgIdentity                    99.88                99.88

M-to-M                           150                  150
TotalLength                  4539547              4539441
AvgLength                   30263.65             30262.94
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      298                  298
Relocations                       27                   11
Translocations                     0                    0
Inversions                         6                    6

Insertions                        41                   94
InsertionSum                   77909               241739
InsertionAvg                 1900.22              2571.69

TandemIns                          4                   17
TandemInsSum                     804                 3110
TandemInsAvg                  201.00               182.94

[SNPs]
TotalSNPs                       2741                 2741
GA                       396(14.45%)          466(17.00%)
GT                        151(5.51%)           163(5.95%)
GC                        187(6.82%)           175(6.38%)
AG                       466(17.00%)          396(14.45%)
AT                         41(1.50%)            27(0.99%)
AC                        178(6.49%)           157(5.73%)
CA                        157(5.73%)           178(6.49%)
CG                        175(6.38%)           187(6.82%)
CT                       399(14.56%)          401(14.63%)
TA                         27(0.99%)            41(1.50%)
TG                        163(5.95%)           151(5.51%)
TC                       401(14.63%)          399(14.56%)

TotalGSNPs                      1924                 1924
TG                        108(5.61%)           105(5.46%)
TA                         14(0.73%)            12(0.62%)
TC                       302(15.70%)          313(16.27%)
CA                        124(6.44%)           123(6.39%)
CG                         91(4.73%)           100(5.20%)
CT                       313(16.27%)          302(15.70%)
AT                         12(0.62%)            14(0.73%)
AC                        123(6.39%)           124(6.44%)
AG                       334(17.36%)          298(15.49%)
GC                        100(5.20%)            91(4.73%)
GT                        105(5.46%)           108(5.61%)
GA                       298(15.49%)          334(17.36%)

TotalIndels                     1805                 1805
G.                       307(17.01%)          367(20.33%)
A.                        109(6.04%)           134(7.42%)
C.                       306(16.95%)          341(18.89%)
T.                        124(6.87%)           117(6.48%)
.C                       341(18.89%)          306(16.95%)
.T                        117(6.48%)           124(6.87%)
.A                        134(7.42%)           109(6.04%)
.G                       367(20.33%)          307(17.01%)

TotalGIndels                     153                  153
T.                         11(7.19%)            12(7.84%)
C.                        21(13.73%)           31(20.26%)
A.                         10(6.54%)            14(9.15%)
G.                        31(20.26%)           23(15.03%)
.G                        23(15.03%)           31(20.26%)
.A                         14(9.15%)            10(6.54%)
.C                        31(20.26%)           21(13.73%)
.T                         12(7.84%)            11(7.19%)
