/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV1/pop1/FASTA/SV1_pop1_H7.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4582234
AlignedBases         4389082(99.48%)      4536574(99.00%)
UnalignedBases          22871(0.52%)         45660(1.00%)

[Alignments]
1-to-1                            22                   22
TotalLength                  4386590              4386599
AvgLength                  199390.45            199390.86
AvgIdentity                    99.98                99.98

M-to-M                            25                   25
TotalLength                  4539310              4539317
AvgLength                  181572.40            181572.68
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       48                   48
Relocations                        0                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         9                   14
InsertionSum                   25606               195681
InsertionAvg                 2845.11             13977.21

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        703                  703
TG                         48(6.83%)            29(4.13%)
TC                       125(17.78%)          134(19.06%)
TA                          5(0.71%)             5(0.71%)
CT                       134(19.06%)          125(17.78%)
CA                         57(8.11%)            45(6.40%)
CG                          4(0.57%)             5(0.71%)
AG                       120(17.07%)          126(17.92%)
AT                          5(0.71%)             5(0.71%)
AC                         45(6.40%)            57(8.11%)
GT                         29(4.13%)            48(6.83%)
GA                       126(17.92%)          120(17.07%)
GC                          5(0.71%)             4(0.57%)

TotalGSNPs                       702                  702
GT                         29(4.13%)            48(6.84%)
GC                          5(0.71%)             4(0.57%)
GA                       126(17.95%)          120(17.09%)
CG                          4(0.57%)             5(0.71%)
CA                         57(8.12%)            45(6.41%)
CT                       134(19.09%)          125(17.81%)
AC                         45(6.41%)            57(8.12%)
AT                          4(0.57%)             5(0.71%)
AG                       120(17.09%)          126(17.95%)
TG                         48(6.84%)            29(4.13%)
TA                          5(0.71%)             4(0.57%)
TC                       125(17.81%)          134(19.09%)

TotalIndels                      174                  174
T.                        18(10.34%)            13(7.47%)
C.                        32(18.39%)           39(22.41%)
A.                         12(6.90%)            12(6.90%)
G.                        21(12.07%)           27(15.52%)
.G                        27(15.52%)           21(12.07%)
.A                         12(6.90%)            12(6.90%)
.C                        39(22.41%)           32(18.39%)
.T                         13(7.47%)           18(10.34%)

TotalGIndels                      77                   77
G.                        10(12.99%)           15(19.48%)
C.                        18(23.38%)           15(19.48%)
A.                          1(1.30%)             3(3.90%)
T.                          7(9.09%)            8(10.39%)
.G                        15(19.48%)           10(12.99%)
.A                          3(3.90%)             1(1.30%)
.C                        15(19.48%)           18(23.38%)
.T                         8(10.39%)             7(9.09%)
