/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV1/pop1/FASTA/SV1_pop1_H6.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4576629
AlignedBases         4398535(99.71%)      4538347(99.16%)
UnalignedBases          12997(0.29%)         38282(0.84%)

[Alignments]
1-to-1                            33                   33
TotalLength                  4517413              4517411
AvgLength                  136891.30            136891.24
AvgIdentity                    99.99                99.99

M-to-M                            37                   37
TotalLength                  4542428              4542423
AvgLength                  122768.32            122768.19
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       72                   72
Relocations                        2                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        12                   21
InsertionSum                   17074                59232
InsertionAvg                 1422.83              2820.57

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        390                  390
AG                        67(17.18%)           66(16.92%)
AC                         24(6.15%)            26(6.67%)
AT                          3(0.77%)             4(1.03%)
CT                        71(18.21%)           74(18.97%)
CA                         26(6.67%)            24(6.15%)
CG                          4(1.03%)             3(0.77%)
TG                         23(5.90%)            25(6.41%)
TC                        74(18.97%)           71(18.21%)
TA                          4(1.03%)             3(0.77%)
GA                        66(16.92%)           67(17.18%)
GT                         25(6.41%)            23(5.90%)
GC                          3(0.77%)             4(1.03%)

TotalGSNPs                       388                  388
AC                         24(6.19%)            26(6.70%)
AT                          3(0.77%)             4(1.03%)
AG                        66(17.01%)           65(16.75%)
TC                        74(19.07%)           71(18.30%)
TA                          4(1.03%)             3(0.77%)
TG                         23(5.93%)            25(6.44%)
CG                          4(1.03%)             3(0.77%)
CT                        71(18.30%)           74(19.07%)
CA                         26(6.70%)            24(6.19%)
GC                          3(0.77%)             4(1.03%)
GT                         25(6.44%)            23(5.93%)
GA                        65(16.75%)           66(17.01%)

TotalIndels                       78                   78
A.                          6(7.69%)            8(10.26%)
C.                        19(24.36%)           16(20.51%)
T.                         8(10.26%)             4(5.13%)
G.                          7(8.97%)           10(12.82%)
.G                        10(12.82%)             7(8.97%)
.A                         8(10.26%)             6(7.69%)
.T                          4(5.13%)            8(10.26%)
.C                        16(20.51%)           19(24.36%)

TotalGIndels                      47                   47
A.                          4(8.51%)             2(4.26%)
T.                          3(6.38%)             3(6.38%)
C.                        12(25.53%)           12(25.53%)
G.                          4(8.51%)            7(14.89%)
.G                         7(14.89%)             4(8.51%)
.C                        12(25.53%)           12(25.53%)
.T                          3(6.38%)             3(6.38%)
.A                          2(4.26%)             4(8.51%)
