/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV1/pop1/FASTA/SV1_pop1_H9.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4582223
AlignedBases         4389082(99.48%)      4536563(99.00%)
UnalignedBases          22871(0.52%)         45660(1.00%)

[Alignments]
1-to-1                            22                   22
TotalLength                  4386590              4386588
AvgLength                  199390.45            199390.36
AvgIdentity                    99.98                99.98

M-to-M                            25                   25
TotalLength                  4539310              4539306
AvgLength                  181572.40            181572.24
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       48                   48
Relocations                        0                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         9                   14
InsertionSum                   25606               195681
InsertionAvg                 2845.11             13977.21

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        706                  706
AC                         45(6.37%)            60(8.50%)
AG                       122(17.28%)          123(17.42%)
AT                          5(0.71%)             5(0.71%)
TG                         46(6.52%)            28(3.97%)
TC                       125(17.71%)          139(19.69%)
TA                          5(0.71%)             5(0.71%)
GT                         28(3.97%)            46(6.52%)
GC                          5(0.71%)             3(0.42%)
GA                       123(17.42%)          122(17.28%)
CT                       139(19.69%)          125(17.71%)
CG                          3(0.42%)             5(0.71%)
CA                         60(8.50%)            45(6.37%)

TotalGSNPs                       705                  705
AC                         45(6.38%)            60(8.51%)
AG                       122(17.30%)          123(17.45%)
AT                          4(0.57%)             5(0.71%)
CT                       139(19.72%)          125(17.73%)
CG                          3(0.43%)             5(0.71%)
CA                         60(8.51%)            45(6.38%)
GT                         28(3.97%)            46(6.52%)
GC                          5(0.71%)             3(0.43%)
GA                       123(17.45%)          122(17.30%)
TC                       125(17.73%)          139(19.72%)
TG                         46(6.52%)            28(3.97%)
TA                          5(0.71%)             4(0.57%)

TotalIndels                      161                  161
A.                         12(7.45%)             9(5.59%)
T.                        17(10.56%)            11(6.83%)
G.                        21(13.04%)           25(15.53%)
C.                        32(19.88%)           34(21.12%)
.G                        25(15.53%)           21(13.04%)
.C                        34(21.12%)           32(19.88%)
.T                         11(6.83%)           17(10.56%)
.A                          9(5.59%)            12(7.45%)

TotalGIndels                      74                   74
A.                          1(1.35%)             3(4.05%)
C.                        18(24.32%)           15(20.27%)
G.                        10(13.51%)           14(18.92%)
T.                          6(8.11%)             7(9.46%)
.T                          7(9.46%)             6(8.11%)
.G                        14(18.92%)           10(13.51%)
.C                        15(20.27%)           18(24.32%)
.A                          3(4.05%)             1(1.35%)
