/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV1/pop1/FASTA/SV1_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4517436
AlignedBases         4294582(97.34%)      4436736(98.21%)
UnalignedBases         117371(2.66%)         80700(1.79%)

[Alignments]
1-to-1                           141                  141
TotalLength                  4321496              4321398
AvgLength                   30648.91             30648.21
AvgIdentity                    99.84                99.84

M-to-M                           182                  182
TotalLength                  4479089              4479044
AvgLength                   24610.38             24610.13
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      362                  362
Relocations                       21                   19
Translocations                     0                    0
Inversions                         0                    0

Insertions                        95                  104
InsertionSum                  129642               235800
InsertionAvg                 1364.65              2267.31

TandemIns                         22                   11
TandemInsSum                    3108                 1827
TandemInsAvg                  141.27               166.09

[SNPs]
TotalSNPs                       3547                 3547
AG                       548(15.45%)          580(16.35%)
AC                        193(5.44%)           207(5.84%)
AT                         38(1.07%)            38(1.07%)
TA                         38(1.07%)            38(1.07%)
TC                       522(14.72%)          576(16.24%)
TG                        190(5.36%)           217(6.12%)
CG                        219(6.17%)           219(6.17%)
CA                        207(5.84%)           193(5.44%)
CT                       576(16.24%)          522(14.72%)
GC                        219(6.17%)           219(6.17%)
GT                        217(6.12%)           190(5.36%)
GA                       580(16.35%)          548(15.45%)

TotalGSNPs                      2660                 2660
TG                        141(5.30%)           157(5.90%)
TC                       413(15.53%)          468(17.59%)
TA                         19(0.71%)            16(0.60%)
AC                        148(5.56%)           158(5.94%)
AT                         16(0.60%)            19(0.71%)
AG                       439(16.50%)          455(17.11%)
CA                        158(5.94%)           148(5.56%)
CT                       468(17.59%)          413(15.53%)
CG                        121(4.55%)           125(4.70%)
GA                       455(17.11%)          439(16.50%)
GT                        157(5.90%)           141(5.30%)
GC                        125(4.70%)           121(4.55%)

TotalIndels                     2424                 2424
A.                        186(7.67%)           157(6.48%)
T.                        163(6.72%)           154(6.35%)
C.                       430(17.74%)          426(17.57%)
G.                       467(19.27%)          441(18.19%)
.G                       441(18.19%)          467(19.27%)
.C                       426(17.57%)          430(17.74%)
.A                        157(6.48%)           186(7.67%)
.T                        154(6.35%)           163(6.72%)

TotalGIndels                     186                  186
T.                        20(10.75%)            15(8.06%)
A.                         18(9.68%)            11(5.91%)
C.                        34(18.28%)           30(16.13%)
G.                        25(13.44%)           33(17.74%)
.G                        33(17.74%)           25(13.44%)
.T                         15(8.06%)           20(10.75%)
.A                         11(5.91%)            18(9.68%)
.C                        30(16.13%)           34(18.28%)
