/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV1/pop1/FASTA/SV1_pop1_H6.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4582214
AlignedBases         4350848(98.62%)      4513756(98.51%)
UnalignedBases          60684(1.38%)         68458(1.49%)

[Alignments]
1-to-1                           110                  110
TotalLength                  4352859              4353028
AvgLength                   39571.45             39572.98
AvgIdentity                    99.89                99.89

M-to-M                           153                  153
TotalLength                  4540731              4540750
AvgLength                   29677.98             29678.10
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      304                  304
Relocations                       26                   10
Translocations                     0                    0
Inversions                         6                    6

Insertions                        43                   96
InsertionSum                   79349               243101
InsertionAvg                 1845.33              2532.30

TandemIns                          4                   16
TandemInsSum                     804                 2496
TandemInsAvg                  201.00               156.00

[SNPs]
TotalSNPs                       2739                 2739
CG                        172(6.28%)           189(6.90%)
CT                       390(14.24%)          410(14.97%)
CA                        165(6.02%)           178(6.50%)
TA                         25(0.91%)            41(1.50%)
TG                        161(5.88%)           147(5.37%)
TC                       410(14.97%)          390(14.24%)
AC                        178(6.50%)           165(6.02%)
AG                       463(16.90%)          398(14.53%)
AT                         41(1.50%)            25(0.91%)
GC                        189(6.90%)           172(6.28%)
GT                        147(5.37%)           161(5.88%)
GA                       398(14.53%)          463(16.90%)

TotalGSNPs                      1928                 1928
CG                         88(4.56%)           102(5.29%)
CT                       305(15.82%)          311(16.13%)
CA                        132(6.85%)           125(6.48%)
TA                         12(0.62%)            12(0.62%)
TG                        107(5.55%)           100(5.19%)
TC                       311(16.13%)          305(15.82%)
AC                        125(6.48%)           132(6.85%)
AT                         12(0.62%)            12(0.62%)
AG                       334(17.32%)          300(15.56%)
GC                        102(5.29%)            88(4.56%)
GT                        100(5.19%)           107(5.55%)
GA                       300(15.56%)          334(17.32%)

TotalIndels                     1740                 1740
C.                       283(16.26%)          341(19.60%)
T.                        122(7.01%)           116(6.67%)
A.                        100(5.75%)           134(7.70%)
G.                       274(15.75%)          370(21.26%)
.C                       341(19.60%)          283(16.26%)
.G                       370(21.26%)          274(15.75%)
.A                        134(7.70%)           100(5.75%)
.T                        116(6.67%)           122(7.01%)

TotalGIndels                     158                  158
C.                        25(15.82%)           26(16.46%)
T.                         13(8.23%)            12(7.59%)
A.                         10(6.33%)            14(8.86%)
G.                        34(21.52%)           24(15.19%)
.G                        24(15.19%)           34(21.52%)
.A                         14(8.86%)            10(6.33%)
.T                         12(7.59%)            13(8.23%)
.C                        26(16.46%)           25(15.82%)
