/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV1/pop1/FASTA/SV1_pop1_H3.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4517479
AlignedBases         4294582(97.34%)      4436780(98.21%)
UnalignedBases         117371(2.66%)         80699(1.79%)

[Alignments]
1-to-1                           139                  139
TotalLength                  4321151              4320992
AvgLength                   31087.42             31086.27
AvgIdentity                    99.84                99.84

M-to-M                           181                  181
TotalLength                  4479052              4478950
AvgLength                   24746.14             24745.58
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      360                  360
Relocations                       22                   19
Translocations                     0                    0
Inversions                         0                    0

Insertions                        94                  104
InsertionSum                  129563               236015
InsertionAvg                 1378.33              2269.38

TandemIns                         21                   10
TandemInsSum                    3055                 1731
TandemInsAvg                  145.48               173.10

[SNPs]
TotalSNPs                       3587                 3587
GT                        218(6.08%)           181(5.05%)
GA                       586(16.34%)          539(15.03%)
GC                        216(6.02%)           221(6.16%)
CA                        195(5.44%)           207(5.77%)
CT                       597(16.64%)          554(15.44%)
CG                        221(6.16%)           216(6.02%)
AC                        207(5.77%)           195(5.44%)
AG                       539(15.03%)          586(16.34%)
AT                         34(0.95%)            39(1.09%)
TA                         39(1.09%)            34(0.95%)
TC                       554(15.44%)          597(16.64%)
TG                        181(5.05%)           218(6.08%)

TotalGSNPs                      2708                 2708
CG                        124(4.58%)           125(4.62%)
CA                        148(5.47%)           158(5.83%)
CT                       490(18.09%)          443(16.36%)
GA                       465(17.17%)          428(15.81%)
GT                        162(5.98%)           134(4.95%)
GC                        125(4.62%)           124(4.58%)
TA                         19(0.70%)            12(0.44%)
TG                        134(4.95%)           162(5.98%)
TC                       443(16.36%)          490(18.09%)
AG                       428(15.81%)          465(17.17%)
AC                        158(5.83%)           148(5.47%)
AT                         12(0.44%)            19(0.70%)

TotalIndels                     2565                 2565
G.                       509(19.84%)          482(18.79%)
C.                       462(18.01%)          425(16.57%)
A.                        203(7.91%)           136(5.30%)
T.                        180(7.02%)           168(6.55%)
.G                       482(18.79%)          509(19.84%)
.C                       425(16.57%)          462(18.01%)
.A                        136(5.30%)           203(7.91%)
.T                        168(6.55%)           180(7.02%)

TotalGIndels                     179                  179
C.                        30(16.76%)           27(15.08%)
G.                        28(15.64%)           29(16.20%)
T.                        18(10.06%)           19(10.61%)
A.                         17(9.50%)            11(6.15%)
.C                        27(15.08%)           30(16.76%)
.G                        29(16.20%)           28(15.64%)
.T                        19(10.61%)           18(10.06%)
.A                         11(6.15%)            17(9.50%)
