/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV1/pop1/FASTA/SV1_pop1_H9.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4582223
AlignedBases         4350848(98.62%)      4513765(98.51%)
UnalignedBases          60684(1.38%)         68458(1.49%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4352748              4353002
AvgLength                   39933.47             39935.80
AvgIdentity                    99.89                99.89

M-to-M                           153                  153
TotalLength                  4540836              4540942
AvgLength                   29678.67             29679.36
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      304                  304
Relocations                       26                   10
Translocations                     0                    0
Inversions                         6                    6

Insertions                        43                   96
InsertionSum                   79349               243241
InsertionAvg                 1845.33              2533.76

TandemIns                          4                   15
TandemInsSum                     804                 2418
TandemInsAvg                  201.00               161.20

[SNPs]
TotalSNPs                       2756                 2756
GT                        144(5.22%)           159(5.77%)
GC                        188(6.82%)           172(6.24%)
GA                       402(14.59%)          464(16.84%)
AG                       464(16.84%)          402(14.59%)
AT                         40(1.45%)            25(0.91%)
AC                        174(6.31%)           169(6.13%)
CG                        172(6.24%)           188(6.82%)
CA                        169(6.13%)           174(6.31%)
CT                       399(14.48%)          420(15.24%)
TA                         25(0.91%)            40(1.45%)
TC                       420(15.24%)          399(14.48%)
TG                        159(5.77%)           144(5.22%)

TotalGSNPs                      1942                 1942
GA                       304(15.65%)          335(17.25%)
GC                        101(5.20%)            88(4.53%)
GT                         98(5.05%)           105(5.41%)
AT                         11(0.57%)            12(0.62%)
AC                        120(6.18%)           135(6.95%)
AG                       335(17.25%)          304(15.65%)
CT                       314(16.17%)          319(16.43%)
CA                        135(6.95%)           120(6.18%)
CG                         88(4.53%)           101(5.20%)
TA                         12(0.62%)            11(0.57%)
TC                       319(16.43%)          314(16.17%)
TG                        105(5.41%)            98(5.05%)

TotalIndels                     1803                 1803
G.                       268(14.86%)          407(22.57%)
A.                         99(5.49%)           135(7.49%)
C.                       284(15.75%)          369(20.47%)
T.                        119(6.60%)           122(6.77%)
.G                       407(22.57%)          268(14.86%)
.C                       369(20.47%)          284(15.75%)
.T                        122(6.77%)           119(6.60%)
.A                        135(7.49%)            99(5.49%)

TotalGIndels                     156                  156
G.                        30(19.23%)           26(16.67%)
A.                         10(6.41%)            12(7.69%)
C.                        26(16.67%)           28(17.95%)
T.                         11(7.05%)            13(8.33%)
.C                        28(17.95%)           26(16.67%)
.T                         13(8.33%)            11(7.05%)
.A                         12(7.69%)            10(6.41%)
.G                        26(16.67%)           30(19.23%)
