/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV1/pop1/FASTA/SV1_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4582245
AlignedBases         4389082(99.48%)      4536586(99.00%)
UnalignedBases          22871(0.52%)         45659(1.00%)

[Alignments]
1-to-1                            22                   22
TotalLength                  4386590              4386608
AvgLength                  199390.45            199391.27
AvgIdentity                    99.98                99.98

M-to-M                            25                   25
TotalLength                  4539310              4539329
AvgLength                  181572.40            181573.16
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       48                   48
Relocations                        0                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         9                   14
InsertionSum                   25606               195683
InsertionAvg                 2845.11             13977.36

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        737                  737
AC                         59(8.01%)            51(6.92%)
AG                       117(15.88%)          126(17.10%)
AT                          5(0.68%)             3(0.41%)
TG                         49(6.65%)            39(5.29%)
TC                       136(18.45%)          141(19.13%)
TA                          3(0.41%)             5(0.68%)
GC                          5(0.68%)             6(0.81%)
GA                       126(17.10%)          117(15.88%)
GT                         39(5.29%)            49(6.65%)
CG                          6(0.81%)             5(0.68%)
CA                         51(6.92%)            59(8.01%)
CT                       141(19.13%)          136(18.45%)

TotalGSNPs                       733                  733
CA                         50(6.82%)            58(7.91%)
CT                       139(18.96%)          136(18.55%)
CG                          6(0.82%)             5(0.68%)
GC                          5(0.68%)             6(0.82%)
GA                       126(17.19%)          117(15.96%)
GT                         39(5.32%)            49(6.68%)
TC                       136(18.55%)          139(18.96%)
TG                         49(6.68%)            39(5.32%)
TA                          3(0.41%)             5(0.68%)
AC                         58(7.91%)            50(6.82%)
AG                       117(15.96%)          126(17.19%)
AT                          5(0.68%)             3(0.41%)

TotalIndels                      171                  171
A.                         13(7.60%)            12(7.02%)
T.                         10(5.85%)           19(11.11%)
G.                        25(14.62%)           25(14.62%)
C.                        29(16.96%)           38(22.22%)
.T                        19(11.11%)            10(5.85%)
.A                         12(7.02%)            13(7.60%)
.G                        25(14.62%)           25(14.62%)
.C                        38(22.22%)           29(16.96%)

TotalGIndels                      80                   80
C.                        17(21.25%)           19(23.75%)
G.                        12(15.00%)           14(17.50%)
T.                          1(1.25%)            9(11.25%)
A.                          4(5.00%)             4(5.00%)
.T                         9(11.25%)             1(1.25%)
.A                          4(5.00%)             4(5.00%)
.C                        19(23.75%)           17(21.25%)
.G                        14(17.50%)           12(15.00%)
