/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV1/pop1/FASTA/SV1_pop1_H6.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4582214
AlignedBases         4287378(98.66%)      4464020(97.42%)
UnalignedBases          58114(1.34%)        118194(2.58%)

[Alignments]
1-to-1                           135                  135
TotalLength                  4319238              4319323
AvgLength                   31994.36             31994.99
AvgIdentity                    99.84                99.84

M-to-M                           178                  178
TotalLength                  4497954              4497906
AvgLength                   25269.40             25269.13
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      354                  354
Relocations                       34                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        50                  127
InsertionSum                   63428               300031
InsertionAvg                 1268.56              2362.45

TandemIns                         11                   24
TandemInsSum                    1896                 3445
TandemInsAvg                  172.36               143.54

[SNPs]
TotalSNPs                       3631                 3631
GC                        214(5.89%)           211(5.81%)
GA                       558(15.37%)          605(16.66%)
GT                        181(4.98%)           233(6.42%)
AC                        202(5.56%)           202(5.56%)
AT                         36(0.99%)            36(0.99%)
AG                       605(16.66%)          558(15.37%)
TC                       599(16.50%)          554(15.26%)
TA                         36(0.99%)            36(0.99%)
TG                        233(6.42%)           181(4.98%)
CG                        211(5.81%)           214(5.89%)
CA                        202(5.56%)           202(5.56%)
CT                       554(15.26%)          599(16.50%)

TotalGSNPs                      2792                 2792
AC                        158(5.66%)           160(5.73%)
AT                         17(0.61%)            15(0.54%)
AG                       483(17.30%)          453(16.22%)
TG                        178(6.38%)           137(4.91%)
TC                       500(17.91%)          443(15.87%)
TA                         15(0.54%)            17(0.61%)
CA                        160(5.73%)           158(5.66%)
CT                       443(15.87%)          500(17.91%)
CG                        122(4.37%)           126(4.51%)
GA                       453(16.22%)          483(17.30%)
GT                        137(4.91%)           178(6.38%)
GC                        126(4.51%)           122(4.37%)

TotalIndels                     2266                 2266
G.                       440(19.42%)          427(18.84%)
A.                        120(5.30%)           167(7.37%)
T.                        149(6.58%)           151(6.66%)
C.                       411(18.14%)          401(17.70%)
.G                       427(18.84%)          440(19.42%)
.T                        151(6.66%)           149(6.58%)
.A                        167(7.37%)           120(5.30%)
.C                       401(17.70%)          411(18.14%)

TotalGIndels                     199                  199
A.                          9(4.52%)           20(10.05%)
T.                         19(9.55%)           21(10.55%)
C.                        27(13.57%)           36(18.09%)
G.                        34(17.09%)           33(16.58%)
.C                        36(18.09%)           27(13.57%)
.T                        21(10.55%)            19(9.55%)
.A                        20(10.05%)             9(4.52%)
.G                        33(16.58%)           34(17.09%)
