/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV1/pop1/FASTA/SV1_pop1_H6.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4517466
AlignedBases         4333083(99.71%)      4480133(99.17%)
UnalignedBases          12409(0.29%)         37333(0.83%)

[Alignments]
1-to-1                            21                   21
TotalLength                  4480115              4480135
AvgLength                  213338.81            213339.76
AvgIdentity                    99.98                99.98

M-to-M                            21                   21
TotalLength                  4480115              4480135
AvgLength                  213338.81            213339.76
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       40                   40
Relocations                        2                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                   16
InsertionSum                   12410                37354
InsertionAvg                 6205.00              2334.62

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        613                  613
AG                       124(20.23%)           87(14.19%)
AC                         45(7.34%)            52(8.48%)
AT                          0(0.00%)             4(0.65%)
GA                        87(14.19%)          124(20.23%)
GC                          7(1.14%)            10(1.63%)
GT                         25(4.08%)            43(7.01%)
CT                       104(16.97%)          112(18.27%)
CG                         10(1.63%)             7(1.14%)
CA                         52(8.48%)            45(7.34%)
TC                       112(18.27%)          104(16.97%)
TG                         43(7.01%)            25(4.08%)
TA                          4(0.65%)             0(0.00%)

TotalGSNPs                       611                  611
GA                        87(14.24%)          124(20.29%)
GT                         25(4.09%)            43(7.04%)
GC                          7(1.15%)            10(1.64%)
AG                       124(20.29%)           87(14.24%)
AT                          0(0.00%)             4(0.65%)
AC                         45(7.36%)            51(8.35%)
TC                       111(18.17%)          104(17.02%)
TG                         43(7.04%)            25(4.09%)
TA                          4(0.65%)             0(0.00%)
CA                         51(8.35%)            45(7.36%)
CG                         10(1.64%)             7(1.15%)
CT                       104(17.02%)          111(18.17%)

TotalIndels                      112                  112
A.                          7(6.25%)             8(7.14%)
G.                        16(14.29%)           22(19.64%)
C.                        16(14.29%)           25(22.32%)
T.                          9(8.04%)             9(8.04%)
.T                          9(8.04%)             9(8.04%)
.C                        25(22.32%)           16(14.29%)
.G                        22(19.64%)           16(14.29%)
.A                          8(7.14%)             7(6.25%)

TotalGIndels                      49                   49
G.                         7(14.29%)           10(20.41%)
A.                          1(2.04%)            5(10.20%)
T.                          4(8.16%)             1(2.04%)
C.                         9(18.37%)           12(24.49%)
.T                          1(2.04%)             4(8.16%)
.C                        12(24.49%)            9(18.37%)
.G                        10(20.41%)            7(14.29%)
.A                         5(10.20%)             1(2.04%)
