/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV1/pop1/FASTA/SV1_pop1_H8.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4517470
AlignedBases         4294582(97.34%)      4436771(98.21%)
UnalignedBases         117371(2.66%)         80699(1.79%)

[Alignments]
1-to-1                           140                  140
TotalLength                  4321135              4321021
AvgLength                   30865.25             30864.44
AvgIdentity                    99.84                99.84

M-to-M                           182                  182
TotalLength                  4479036              4478978
AvgLength                   24610.09             24609.77
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      362                  362
Relocations                       21                   17
Translocations                     0                    0
Inversions                         0                    0

Insertions                        94                  104
InsertionSum                  129088               236014
InsertionAvg                 1373.28              2269.37

TandemIns                         21                   10
TandemInsSum                    2493                 1731
TandemInsAvg                  118.71               173.10

[SNPs]
TotalSNPs                       3642                 3642
GC                        221(6.07%)           227(6.23%)
GA                       581(15.95%)          570(15.65%)
GT                        218(5.99%)           192(5.27%)
AT                         35(0.96%)            36(0.99%)
AG                       570(15.65%)          581(15.95%)
AC                        200(5.49%)           209(5.74%)
CT                       609(16.72%)          544(14.94%)
CG                        227(6.23%)           221(6.07%)
CA                        209(5.74%)           200(5.49%)
TC                       544(14.94%)          609(16.72%)
TG                        192(5.27%)           218(5.99%)
TA                         36(0.99%)            35(0.96%)

TotalGSNPs                      2759                 2759
AG                       463(16.78%)          460(16.67%)
AC                        152(5.51%)           159(5.76%)
AT                         11(0.40%)            17(0.62%)
GT                        159(5.76%)           145(5.26%)
GA                       460(16.67%)          463(16.78%)
GC                        129(4.68%)           130(4.71%)
CT                       504(18.27%)          430(15.59%)
CA                        159(5.76%)           152(5.51%)
CG                        130(4.71%)           129(4.68%)
TC                       430(15.59%)          504(18.27%)
TG                        145(5.26%)           159(5.76%)
TA                         17(0.62%)            11(0.40%)

TotalIndels                     2557                 2557
G.                       507(19.83%)          485(18.97%)
A.                        212(8.29%)           139(5.44%)
C.                       450(17.60%)          429(16.78%)
T.                        177(6.92%)           158(6.18%)
.T                        158(6.18%)           177(6.92%)
.G                       485(18.97%)          507(19.83%)
.A                        139(5.44%)           212(8.29%)
.C                       429(16.78%)          450(17.60%)

TotalGIndels                     188                  188
A.                         16(8.51%)            14(7.45%)
G.                        27(14.36%)           31(16.49%)
C.                        34(18.09%)           32(17.02%)
T.                        21(11.17%)            13(6.91%)
.T                         13(6.91%)           21(11.17%)
.C                        32(17.02%)           34(18.09%)
.G                        31(16.49%)           27(14.36%)
.A                         14(7.45%)            16(8.51%)
