/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV1/pop1/FASTA/SV1_pop1_H5.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4582209
AlignedBases         4287378(98.66%)      4464015(97.42%)
UnalignedBases          58114(1.34%)        118194(2.58%)

[Alignments]
1-to-1                           135                  135
TotalLength                  4319238              4319317
AvgLength                   31994.36             31994.94
AvgIdentity                    99.83                99.83

M-to-M                           178                  178
TotalLength                  4497954              4497901
AvgLength                   25269.40             25269.11
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      354                  354
Relocations                       34                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        50                  127
InsertionSum                   63428               300032
InsertionAvg                 1268.56              2362.46

TandemIns                         11                   24
TandemInsSum                    1896                 3445
TandemInsAvg                  172.36               143.54

[SNPs]
TotalSNPs                       3656                 3656
TC                       605(16.55%)          560(15.32%)
TG                        231(6.32%)           182(4.98%)
TA                         38(1.04%)            36(0.98%)
CT                       560(15.32%)          605(16.55%)
CA                        203(5.55%)           202(5.53%)
CG                        215(5.88%)           212(5.80%)
GT                        182(4.98%)           231(6.32%)
GC                        212(5.80%)           215(5.88%)
GA                       564(15.43%)          608(16.63%)
AG                       608(16.63%)          564(15.43%)
AC                        202(5.53%)           203(5.55%)
AT                         36(0.98%)            38(1.04%)

TotalGSNPs                      2816                 2816
GT                        139(4.94%)           176(6.25%)
GA                       459(16.30%)          486(17.26%)
GC                        124(4.40%)           126(4.47%)
AC                        157(5.58%)           161(5.72%)
AG                       486(17.26%)          459(16.30%)
AT                         17(0.60%)            17(0.60%)
CA                        161(5.72%)           157(5.58%)
CG                        126(4.47%)           124(4.40%)
CT                       448(15.91%)          506(17.97%)
TC                       506(17.97%)          448(15.91%)
TG                        176(6.25%)           139(4.94%)
TA                         17(0.60%)            17(0.60%)

TotalIndels                     2264                 2264
T.                        148(6.54%)           150(6.63%)
C.                       414(18.29%)          401(17.71%)
G.                       441(19.48%)          427(18.86%)
A.                        119(5.26%)           164(7.24%)
.T                        150(6.63%)           148(6.54%)
.G                       427(18.86%)          441(19.48%)
.C                       401(17.71%)          414(18.29%)
.A                        164(7.24%)           119(5.26%)

TotalGIndels                     201                  201
G.                        33(16.42%)           35(17.41%)
A.                          9(4.48%)            19(9.45%)
C.                        27(13.43%)           38(18.91%)
T.                         18(8.96%)           22(10.95%)
.C                        38(18.91%)           27(13.43%)
.G                        35(17.41%)           33(16.42%)
.A                         19(9.45%)             9(4.48%)
.T                        22(10.95%)            18(8.96%)
