/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV1/pop1/FASTA/SV1_pop1_H5.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4576629
AlignedBases         4311819(99.23%)      4480758(97.91%)
UnalignedBases          33673(0.77%)         95871(2.09%)

[Alignments]
1-to-1                           139                  139
TotalLength                  4462320              4462495
AvgLength                   32103.02             32104.28
AvgIdentity                    99.85                99.85

M-to-M                           176                  176
TotalLength                  4528631              4528819
AvgLength                   25730.86             25731.93
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      350                  350
Relocations                       26                    7
Translocations                     0                    0
Inversions                         0                    0

Insertions                        67                  107
InsertionSum                   51420               152560
InsertionAvg                  767.46              1425.79

TandemIns                         20                   17
TandemInsSum                    2685                 1938
TandemInsAvg                  134.25               114.00

[SNPs]
TotalSNPs                       3225                 3225
CT                       498(15.44%)          534(16.56%)
CG                        229(7.10%)           191(5.92%)
CA                        170(5.27%)           151(4.68%)
GA                       515(15.97%)          519(16.09%)
GC                        191(5.92%)           229(7.10%)
GT                        161(4.99%)           180(5.58%)
TG                        180(5.58%)           161(4.99%)
TC                       534(16.56%)          498(15.44%)
TA                         47(1.46%)            30(0.93%)
AT                         30(0.93%)            47(1.46%)
AC                        151(4.68%)           170(5.27%)
AG                       519(16.09%)          515(15.97%)

TotalGSNPs                      2538                 2538
TA                         17(0.67%)            14(0.55%)
TG                        146(5.75%)           113(4.45%)
TC                       457(18.01%)          410(16.15%)
CT                       410(16.15%)          457(18.01%)
CG                        137(5.40%)           119(4.69%)
CA                        125(4.93%)           115(4.53%)
GC                        119(4.69%)           137(5.40%)
GT                        113(4.45%)           146(5.75%)
GA                       436(17.18%)          449(17.69%)
AT                         14(0.55%)            17(0.67%)
AC                        115(4.53%)           125(4.93%)
AG                       449(17.69%)          436(17.18%)

TotalIndels                     2092                 2092
C.                       402(19.22%)          376(17.97%)
G.                       394(18.83%)          356(17.02%)
T.                        131(6.26%)           153(7.31%)
A.                        134(6.41%)           146(6.98%)
.A                        146(6.98%)           134(6.41%)
.C                       376(17.97%)          402(19.22%)
.G                       356(17.02%)          394(18.83%)
.T                        153(7.31%)           131(6.26%)

TotalGIndels                     173                  173
T.                         16(9.25%)           21(12.14%)
C.                        23(13.29%)           37(21.39%)
G.                        21(12.14%)           23(13.29%)
A.                         14(8.09%)           18(10.40%)
.A                        18(10.40%)            14(8.09%)
.G                        23(13.29%)           21(12.14%)
.C                        37(21.39%)           23(13.29%)
.T                        21(12.14%)            16(9.25%)
