/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV1/pop1/FASTA/SV1_pop1_H5.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4517470
AlignedBases         4333083(99.71%)      4480137(99.17%)
UnalignedBases          12409(0.29%)         37333(0.83%)

[Alignments]
1-to-1                            21                   21
TotalLength                  4480115              4480139
AvgLength                  213338.81            213339.95
AvgIdentity                    99.98                99.98

M-to-M                            21                   21
TotalLength                  4480115              4480139
AvgLength                  213338.81            213339.95
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       40                   40
Relocations                        2                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                   16
InsertionSum                   12410                37354
InsertionAvg                 6205.00              2334.62

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        625                  625
TG                         43(6.88%)            27(4.32%)
TC                       108(17.28%)          110(17.60%)
TA                          5(0.80%)             0(0.00%)
AC                         46(7.36%)            47(7.52%)
AG                       130(20.80%)           92(14.72%)
AT                          0(0.00%)             5(0.80%)
CG                         10(1.60%)             7(1.12%)
CT                       110(17.60%)          108(17.28%)
CA                         47(7.52%)            46(7.36%)
GT                         27(4.32%)            43(6.88%)
GA                        92(14.72%)          130(20.80%)
GC                          7(1.12%)            10(1.60%)

TotalGSNPs                       625                  625
AT                          0(0.00%)             5(0.80%)
AG                       130(20.80%)           92(14.72%)
AC                         46(7.36%)            47(7.52%)
TA                          5(0.80%)             0(0.00%)
TG                         43(6.88%)            27(4.32%)
TC                       108(17.28%)          110(17.60%)
GC                          7(1.12%)            10(1.60%)
GA                        92(14.72%)          130(20.80%)
GT                         27(4.32%)            43(6.88%)
CG                         10(1.60%)             7(1.12%)
CA                         47(7.52%)            46(7.36%)
CT                       110(17.60%)          108(17.28%)

TotalIndels                      105                  105
T.                          8(7.62%)           13(12.38%)
A.                          9(8.57%)             8(7.62%)
C.                         10(9.52%)           21(20.00%)
G.                        16(15.24%)           20(19.05%)
.G                        20(19.05%)           16(15.24%)
.C                        21(20.00%)            10(9.52%)
.A                          8(7.62%)             9(8.57%)
.T                        13(12.38%)             8(7.62%)

TotalGIndels                      43                   43
A.                          1(2.33%)             4(9.30%)
T.                          4(9.30%)             4(9.30%)
G.                         6(13.95%)            9(20.93%)
C.                         6(13.95%)            9(20.93%)
.G                         9(20.93%)            6(13.95%)
.C                         9(20.93%)            6(13.95%)
.A                          4(9.30%)             1(2.33%)
.T                          4(9.30%)             4(9.30%)
