/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV1/pop1/FASTA/SV1_pop1_H2.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4582230
AlignedBases         4389082(99.48%)      4536570(99.00%)
UnalignedBases          22871(0.52%)         45660(1.00%)

[Alignments]
1-to-1                            22                   22
TotalLength                  4386590              4386594
AvgLength                  199390.45            199390.64
AvgIdentity                    99.98                99.98

M-to-M                            25                   25
TotalLength                  4539310              4539313
AvgLength                  181572.40            181572.52
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       48                   48
Relocations                        0                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         9                   14
InsertionSum                   25606               195682
InsertionAvg                 2845.11             13977.29

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        690                  690
GC                          4(0.58%)             6(0.87%)
GA                       117(16.96%)          125(18.12%)
GT                         35(5.07%)            48(6.96%)
TC                       107(15.51%)          139(20.14%)
TA                          7(1.01%)             6(0.87%)
TG                         48(6.96%)            35(5.07%)
AC                         49(7.10%)            47(6.81%)
AT                          6(0.87%)             7(1.01%)
AG                       125(18.12%)          117(16.96%)
CT                       139(20.14%)          107(15.51%)
CG                          6(0.87%)             4(0.58%)
CA                         47(6.81%)            49(7.10%)

TotalGSNPs                       687                  687
AC                         49(7.13%)            47(6.84%)
AT                          5(0.73%)             7(1.02%)
AG                       123(17.90%)          117(17.03%)
GC                          4(0.58%)             6(0.87%)
GA                       117(17.03%)          123(17.90%)
GT                         35(5.09%)            48(6.99%)
TA                          7(1.02%)             5(0.73%)
TG                         48(6.99%)            35(5.09%)
TC                       107(15.57%)          139(20.23%)
CA                         47(6.84%)            49(7.13%)
CT                       139(20.23%)          107(15.57%)
CG                          6(0.87%)             4(0.58%)

TotalIndels                      153                  153
G.                        21(13.73%)           19(12.42%)
T.                        17(11.11%)            11(7.19%)
A.                         12(7.84%)            13(8.50%)
C.                        25(16.34%)           35(22.88%)
.C                        35(22.88%)           25(16.34%)
.G                        19(12.42%)           21(13.73%)
.T                         11(7.19%)           17(11.11%)
.A                         13(8.50%)            12(7.84%)

TotalGIndels                      72                   72
A.                          2(2.78%)             5(6.94%)
G.                        12(16.67%)           10(13.89%)
T.                          6(8.33%)             6(8.33%)
C.                        13(18.06%)           18(25.00%)
.C                        18(25.00%)           13(18.06%)
.A                          5(6.94%)             2(2.78%)
.G                        10(13.89%)           12(16.67%)
.T                          6(8.33%)             6(8.33%)
