/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV1/pop1/FASTA/SV1_pop1_H8.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4576633
AlignedBases         4398535(99.71%)      4538356(99.16%)
UnalignedBases          12997(0.29%)         38277(0.84%)

[Alignments]
1-to-1                            33                   33
TotalLength                  4517415              4517420
AvgLength                  136891.36            136891.52
AvgIdentity                    99.99                99.99

M-to-M                            37                   37
TotalLength                  4542430              4542432
AvgLength                  122768.38            122768.43
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       72                   72
Relocations                        2                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        12                   20
InsertionSum                   17074                59227
InsertionAvg                 1422.83              2961.35

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        400                  400
CT                        78(19.50%)           68(17.00%)
CA                         31(7.75%)            31(7.75%)
CG                          4(1.00%)             4(1.00%)
GC                          4(1.00%)             4(1.00%)
GA                        70(17.50%)           62(15.50%)
GT                         20(5.00%)            25(6.25%)
AG                        62(15.50%)           70(17.50%)
AT                          4(1.00%)             3(0.75%)
AC                         31(7.75%)            31(7.75%)
TA                          3(0.75%)             4(1.00%)
TG                         25(6.25%)            20(5.00%)
TC                        68(17.00%)           78(19.50%)

TotalGSNPs                       396                  396
CG                          4(1.01%)             4(1.01%)
CA                         31(7.83%)            30(7.58%)
CT                        78(19.70%)           66(16.67%)
TG                         25(6.31%)            20(5.05%)
TA                          3(0.76%)             4(1.01%)
TC                        66(16.67%)           78(19.70%)
GC                          4(1.01%)             4(1.01%)
GT                         20(5.05%)            25(6.31%)
GA                        69(17.42%)           62(15.66%)
AC                         30(7.58%)            31(7.83%)
AG                        62(15.66%)           69(17.42%)
AT                          4(1.01%)             3(0.76%)

TotalIndels                      101                  101
C.                        19(18.81%)           19(18.81%)
G.                        12(11.88%)           16(15.84%)
A.                          4(3.96%)             8(7.92%)
T.                        14(13.86%)             9(8.91%)
.C                        19(18.81%)           19(18.81%)
.T                          9(8.91%)           14(13.86%)
.A                          8(7.92%)             4(3.96%)
.G                        16(15.84%)           12(11.88%)

TotalGIndels                      42                   42
C.                        12(28.57%)            9(21.43%)
T.                         6(14.29%)             1(2.38%)
G.                         6(14.29%)             3(7.14%)
A.                          2(4.76%)             3(7.14%)
.T                          1(2.38%)            6(14.29%)
.G                          3(7.14%)            6(14.29%)
.A                          3(7.14%)             2(4.76%)
.C                         9(21.43%)           12(28.57%)
