/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV1/pop1/FASTA/SV1_pop1_H4.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4582203
AlignedBases         4350848(98.62%)      4513710(98.51%)
UnalignedBases          60684(1.38%)         68493(1.49%)

[Alignments]
1-to-1                           110                  110
TotalLength                  4352859              4353015
AvgLength                   39571.45             39572.86
AvgIdentity                    99.89                99.89

M-to-M                           153                  153
TotalLength                  4540731              4540738
AvgLength                   29677.98             29678.03
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      304                  304
Relocations                       26                   10
Translocations                     0                    0
Inversions                         6                    6

Insertions                        43                   97
InsertionSum                   79349               243137
InsertionAvg                 1845.33              2506.57

TandemIns                          4                   16
TandemInsSum                     804                 2496
TandemInsAvg                  201.00               156.00

[SNPs]
TotalSNPs                       2766                 2766
CA                        166(6.00%)           175(6.33%)
CT                       398(14.39%)          413(14.93%)
CG                        176(6.36%)           188(6.80%)
GC                        188(6.80%)           176(6.36%)
GT                        148(5.35%)           160(5.78%)
GA                       406(14.68%)          469(16.96%)
TC                       413(14.93%)          398(14.39%)
TG                        160(5.78%)           148(5.35%)
TA                         27(0.98%)            40(1.45%)
AC                        175(6.33%)           166(6.00%)
AG                       469(16.96%)          406(14.68%)
AT                         40(1.45%)            27(0.98%)

TotalGSNPs                      1955                 1955
CA                        132(6.75%)           122(6.24%)
CT                       313(16.01%)          314(16.06%)
CG                         92(4.71%)           101(5.17%)
GA                       308(15.75%)          340(17.39%)
GT                        102(5.22%)           106(5.42%)
GC                        101(5.17%)            92(4.71%)
AC                        122(6.24%)           132(6.75%)
AT                         11(0.56%)            14(0.72%)
AG                       340(17.39%)          308(15.75%)
TC                       314(16.06%)          313(16.01%)
TG                        106(5.42%)           102(5.22%)
TA                         14(0.72%)            11(0.56%)

TotalIndels                     1735                 1735
C.                       287(16.54%)          337(19.42%)
G.                       276(15.91%)          368(21.21%)
T.                        121(6.97%)           115(6.63%)
A.                         99(5.71%)           132(7.61%)
.G                       368(21.21%)          276(15.91%)
.T                        115(6.63%)           121(6.97%)
.A                        132(7.61%)            99(5.71%)
.C                       337(19.42%)          287(16.54%)

TotalGIndels                     161                  161
C.                        26(16.15%)           27(16.77%)
G.                        34(21.12%)           25(15.53%)
A.                         10(6.21%)            14(8.70%)
T.                         12(7.45%)            13(8.07%)
.G                        25(15.53%)           34(21.12%)
.T                         13(8.07%)            12(7.45%)
.A                         14(8.70%)            10(6.21%)
.C                        27(16.77%)           26(16.15%)
