/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV1/pop1/FASTA/SV1_pop1_H7.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4517466
AlignedBases         4306148(97.61%)      4453932(98.59%)
UnalignedBases         105384(2.39%)         63534(1.41%)

[Alignments]
1-to-1                           134                  134
TotalLength                  4331164              4330981
AvgLength                   32322.12             32320.75
AvgIdentity                    99.84                99.84

M-to-M                           175                  175
TotalLength                  4507337              4507300
AvgLength                   25756.21             25756.00
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      348                  348
Relocations                       20                   11
Translocations                     0                    0
Inversions                         0                    0

Insertions                        77                  107
InsertionSum                  117570               235379
InsertionAvg                 1526.88              2199.80

TandemIns                         15                   19
TandemInsSum                    1661                 2364
TandemInsAvg                  110.73               124.42

[SNPs]
TotalSNPs                       3544                 3544
CG                        200(5.64%)           238(6.72%)
CT                       585(16.51%)          558(15.74%)
CA                        187(5.28%)           187(5.28%)
AG                       601(16.96%)          557(15.72%)
AT                         42(1.19%)            31(0.87%)
AC                        187(5.28%)           187(5.28%)
TC                       558(15.74%)          585(16.51%)
TA                         31(0.87%)            42(1.19%)
TG                        179(5.05%)           179(5.05%)
GC                        238(6.72%)           200(5.64%)
GA                       557(15.72%)          601(16.96%)
GT                        179(5.05%)           179(5.05%)

TotalGSNPs                      2844                 2844
CG                        131(4.61%)           147(5.17%)
CT                       509(17.90%)          467(16.42%)
CA                        150(5.27%)           145(5.10%)
AT                         12(0.42%)            17(0.60%)
AC                        145(5.10%)           150(5.27%)
AG                       504(17.72%)          484(17.02%)
TG                        130(4.57%)           148(5.20%)
TA                         17(0.60%)            12(0.42%)
TC                       467(16.42%)          509(17.90%)
GC                        147(5.17%)           131(4.61%)
GA                       484(17.02%)          504(17.72%)
GT                        148(5.20%)           130(4.57%)

TotalIndels                     2156                 2156
C.                       395(18.32%)          389(18.04%)
A.                        158(7.33%)           111(5.15%)
T.                        183(8.49%)           118(5.47%)
G.                       389(18.04%)          413(19.16%)
.G                       413(19.16%)          389(18.04%)
.T                        118(5.47%)           183(8.49%)
.C                       389(18.04%)          395(18.32%)
.A                        111(5.15%)           158(7.33%)

TotalGIndels                     190                  190
C.                        34(17.89%)           31(16.32%)
A.                        19(10.00%)            14(7.37%)
T.                        23(12.11%)            15(7.89%)
G.                        24(12.63%)           30(15.79%)
.T                         15(7.89%)           23(12.11%)
.A                         14(7.37%)           19(10.00%)
.C                        31(16.32%)           34(17.89%)
.G                        30(15.79%)           24(12.63%)
