/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV1/pop1/FASTA/SV1_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4582245
AlignedBases         4287342(98.66%)      4464029(97.42%)
UnalignedBases          58150(1.34%)        118216(2.58%)

[Alignments]
1-to-1                           134                  134
TotalLength                  4319032              4319313
AvgLength                   32231.58             32233.68
AvgIdentity                    99.83                99.83

M-to-M                           177                  177
TotalLength                  4497748              4497901
AvgLength                   25411.01             25411.87
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      352                  352
Relocations                       34                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        51                  125
InsertionSum                   63488               299926
InsertionAvg                 1244.86              2399.41

TandemIns                         11                   23
TandemInsSum                    1896                 3388
TandemInsAvg                  172.36               147.30

[SNPs]
TotalSNPs                       3680                 3680
CT                       565(15.35%)          622(16.90%)
CG                        214(5.82%)           213(5.79%)
CA                        199(5.41%)           215(5.84%)
TG                        233(6.33%)           187(5.08%)
TA                         34(0.92%)            36(0.98%)
TC                       622(16.90%)          565(15.35%)
GA                       563(15.30%)          599(16.28%)
GC                        213(5.79%)           214(5.82%)
GT                        187(5.08%)           233(6.33%)
AC                        215(5.84%)           199(5.41%)
AT                         36(0.98%)            34(0.92%)
AG                       599(16.28%)          563(15.30%)

TotalGSNPs                      2832                 2832
AT                         18(0.64%)            12(0.42%)
AC                        168(5.93%)           155(5.47%)
AG                       477(16.84%)          462(16.31%)
GT                        143(5.05%)           178(6.29%)
GC                        124(4.38%)           126(4.45%)
GA                       462(16.31%)          477(16.84%)
TC                       513(18.11%)          456(16.10%)
TA                         12(0.42%)            18(0.64%)
TG                        178(6.29%)           143(5.05%)
CT                       456(16.10%)          513(18.11%)
CG                        126(4.45%)           124(4.38%)
CA                        155(5.47%)           168(5.93%)

TotalIndels                     2319                 2319
C.                       380(16.39%)          448(19.32%)
T.                        138(5.95%)           171(7.37%)
G.                       413(17.81%)          472(20.35%)
A.                        116(5.00%)           181(7.81%)
.C                       448(19.32%)          380(16.39%)
.T                        171(7.37%)           138(5.95%)
.G                       472(20.35%)          413(17.81%)
.A                        181(7.81%)           116(5.00%)

TotalGIndels                     202                  202
A.                         12(5.94%)            19(9.41%)
G.                        32(15.84%)           35(17.33%)
T.                         12(5.94%)           24(11.88%)
C.                        28(13.86%)           40(19.80%)
.A                         19(9.41%)            12(5.94%)
.G                        35(17.33%)           32(15.84%)
.T                        24(11.88%)            12(5.94%)
.C                        40(19.80%)           28(13.86%)
