/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV1/pop1/FASTA/SV1_pop1_H2.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4582230
AlignedBases         4287392(98.66%)      4464035(97.42%)
UnalignedBases          58100(1.34%)        118195(2.58%)

[Alignments]
1-to-1                           135                  135
TotalLength                  4319250              4319381
AvgLength                   31994.44             31995.41
AvgIdentity                    99.83                99.83

M-to-M                           178                  178
TotalLength                  4497966              4497967
AvgLength                   25269.47             25269.48
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      354                  354
Relocations                       34                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        51                  127
InsertionSum                   63406               300035
InsertionAvg                 1243.25              2362.48

TandemIns                         12                   24
TandemInsSum                    1898                 3445
TandemInsAvg                  158.17               143.54

[SNPs]
TotalSNPs                       3631                 3631
CT                       565(15.56%)          589(16.22%)
CG                        214(5.89%)           212(5.84%)
CA                        195(5.37%)           203(5.59%)
GT                        183(5.04%)           233(6.42%)
GA                       556(15.31%)          606(16.69%)
GC                        212(5.84%)           214(5.89%)
AC                        203(5.59%)           195(5.37%)
AG                       606(16.69%)          556(15.31%)
AT                         37(1.02%)            38(1.05%)
TA                         38(1.05%)            37(1.02%)
TG                        233(6.42%)           183(5.04%)
TC                       589(16.22%)          565(15.56%)

TotalGSNPs                      2783                 2783
CT                       453(16.28%)          488(17.54%)
CA                        152(5.46%)           158(5.68%)
CG                        125(4.49%)           124(4.46%)
AC                        158(5.68%)           152(5.46%)
AT                         18(0.65%)            17(0.61%)
AG                       480(17.25%)          450(16.17%)
GC                        124(4.46%)           125(4.49%)
GT                        140(5.03%)           178(6.40%)
GA                       450(16.17%)          480(17.25%)
TG                        178(6.40%)           140(5.03%)
TA                         17(0.61%)            18(0.65%)
TC                       488(17.54%)          453(16.28%)

TotalIndels                     2270                 2270
C.                       406(17.89%)          402(17.71%)
G.                       450(19.82%)          424(18.68%)
A.                        124(5.46%)           166(7.31%)
T.                        149(6.56%)           149(6.56%)
.C                       402(17.71%)          406(17.89%)
.T                        149(6.56%)           149(6.56%)
.A                        166(7.31%)           124(5.46%)
.G                       424(18.68%)          450(19.82%)

TotalGIndels                     196                  196
C.                        23(11.73%)           41(20.92%)
A.                         10(5.10%)           20(10.20%)
G.                        33(16.84%)           31(15.82%)
T.                         17(8.67%)           21(10.71%)
.T                        21(10.71%)            17(8.67%)
.A                        20(10.20%)            10(5.10%)
.G                        31(15.82%)           33(16.84%)
.C                        41(20.92%)           23(11.73%)
