/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV2/pop1/FASTA/SV2_pop1_H6.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4513672
AlignedBases         4298843(97.44%)      4447606(98.54%)
UnalignedBases         113110(2.56%)         66066(1.46%)

[Alignments]
1-to-1                           132                  132
TotalLength                  4321984              4321734
AvgLength                   32742.30             32740.41
AvgIdentity                    99.84                99.84

M-to-M                           161                  161
TotalLength                  4488509              4488274
AvgLength                   27878.94             27877.48
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      320                  320
Relocations                       21                   17
Translocations                     0                    0
Inversions                         0                    0

Insertions                        96                   77
InsertionSum                  125444               229834
InsertionAvg                 1306.71              2984.86

TandemIns                         22                   10
TandemInsSum                    3108                 1616
TandemInsAvg                  141.27               161.60

[SNPs]
TotalSNPs                       3486                 3486
GC                        217(6.22%)           221(6.34%)
GT                        215(6.17%)           193(5.54%)
GA                       577(16.55%)          526(15.09%)
CA                        190(5.45%)           189(5.42%)
CT                       573(16.44%)          515(14.77%)
CG                        221(6.34%)           217(6.22%)
TG                        193(5.54%)           215(6.17%)
TC                       515(14.77%)          573(16.44%)
TA                         33(0.95%)            37(1.06%)
AT                         37(1.06%)            33(0.95%)
AG                       526(15.09%)          577(16.55%)
AC                        189(5.42%)           190(5.45%)

TotalGSNPs                      2625                 2625
GA                       460(17.52%)          421(16.04%)
GT                        155(5.90%)           146(5.56%)
GC                        127(4.84%)           124(4.72%)
CG                        124(4.72%)           127(4.84%)
CA                        145(5.52%)           144(5.49%)
CT                       469(17.87%)          405(15.43%)
TC                       405(15.43%)          469(17.87%)
TG                        146(5.56%)           155(5.90%)
TA                         14(0.53%)            15(0.57%)
AT                         15(0.57%)            14(0.53%)
AG                       421(16.04%)          460(17.52%)
AC                        144(5.49%)           145(5.52%)

TotalIndels                     2390                 2390
G.                       488(20.42%)          425(17.78%)
C.                       445(18.62%)          390(16.32%)
T.                        173(7.24%)           144(6.03%)
A.                        195(8.16%)           130(5.44%)
.C                       390(16.32%)          445(18.62%)
.G                       425(17.78%)          488(20.42%)
.A                        130(5.44%)           195(8.16%)
.T                        144(6.03%)           173(7.24%)

TotalGIndels                     171                  171
G.                        23(13.45%)           28(16.37%)
C.                        36(21.05%)           24(14.04%)
T.                        21(12.28%)            14(8.19%)
A.                         16(9.36%)             9(5.26%)
.G                        28(16.37%)           23(13.45%)
.C                        24(14.04%)           36(21.05%)
.T                         14(8.19%)           21(12.28%)
.A                          9(5.26%)            16(9.36%)
