/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV2/pop1/FASTA/SV2_pop1_H2.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4562582
AlignedBases         4390413(99.52%)      4536653(99.43%)
UnalignedBases          21119(0.48%)         25929(0.57%)

[Alignments]
1-to-1                            29                   29
TotalLength                  4386647              4386651
AvgLength                  151263.69            151263.83
AvgIdentity                    99.99                99.99

M-to-M                            33                   33
TotalLength                  4540724              4540727
AvgLength                  137597.70            137597.79
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       64                   64
Relocations                        0                    3
Translocations                     0                    0
Inversions                         0                    0

Insertions                        13                   16
InsertionSum                   25196               175952
InsertionAvg                 1938.15             10997.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        386                  386
TA                          6(1.55%)             3(0.78%)
TG                         22(5.70%)            19(4.92%)
TC                        68(17.62%)           84(21.76%)
AT                          3(0.78%)             6(1.55%)
AG                        54(13.99%)           68(17.62%)
AC                         30(7.77%)            26(6.74%)
GC                          5(1.30%)             1(0.26%)
GA                        68(17.62%)           54(13.99%)
GT                         19(4.92%)            22(5.70%)
CG                          1(0.26%)             5(1.30%)
CT                        84(21.76%)           68(17.62%)
CA                         26(6.74%)            30(7.77%)

TotalGSNPs                       384                  384
GC                          5(1.30%)             1(0.26%)
GA                        68(17.71%)           54(14.06%)
GT                         19(4.95%)            22(5.73%)
CG                          1(0.26%)             5(1.30%)
CA                         26(6.77%)            29(7.55%)
CT                        83(21.61%)           68(17.71%)
AG                        54(14.06%)           68(17.71%)
AC                         29(7.55%)            26(6.77%)
AT                          3(0.78%)             6(1.56%)
TG                         22(5.73%)            19(4.95%)
TC                        68(17.71%)           83(21.61%)
TA                          6(1.56%)             3(0.78%)

TotalIndels                      121                  121
T.                        14(11.57%)             7(5.79%)
A.                          9(7.44%)           14(11.57%)
G.                         12(9.92%)           16(13.22%)
C.                        24(19.83%)           25(20.66%)
.A                        14(11.57%)             9(7.44%)
.T                          7(5.79%)           14(11.57%)
.C                        25(20.66%)           24(19.83%)
.G                        16(13.22%)            12(9.92%)

TotalGIndels                      49                   49
G.                          4(8.16%)             3(6.12%)
C.                        11(22.45%)           13(26.53%)
A.                         5(10.20%)            7(14.29%)
T.                         5(10.20%)             1(2.04%)
.C                        13(26.53%)           11(22.45%)
.G                          3(6.12%)             4(8.16%)
.A                         7(14.29%)            5(10.20%)
.T                          1(2.04%)            5(10.20%)
