/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV2/pop1/FASTA/SV2_pop1_H8.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4582945
AlignedBases         4283282(98.57%)      4460611(97.33%)
UnalignedBases          62210(1.43%)        122334(2.67%)

[Alignments]
1-to-1                           133                  133
TotalLength                  4305001              4305204
AvgLength                   32368.43             32369.95
AvgIdentity                    99.83                99.83

M-to-M                           178                  178
TotalLength                  4487942              4488138
AvgLength                   25213.16             25214.26
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      354                  354
Relocations                       34                   11
Translocations                     0                    0
Inversions                         0                    0

Insertions                        52                  127
InsertionSum                   71214               304775
InsertionAvg                 1369.50              2399.80

TandemIns                         11                   23
TandemInsSum                    1896                 3391
TandemInsAvg                  172.36               147.43

[SNPs]
TotalSNPs                       3682                 3682
TC                       612(16.62%)          548(14.88%)
TA                         35(0.95%)            34(0.92%)
TG                        229(6.22%)           185(5.02%)
GT                        185(5.02%)           229(6.22%)
GC                        220(5.98%)           214(5.81%)
GA                       555(15.07%)          631(17.14%)
AT                         34(0.92%)            35(0.95%)
AC                        213(5.78%)           206(5.59%)
AG                       631(17.14%)          555(15.07%)
CT                       548(14.88%)          612(16.62%)
CG                        214(5.81%)           220(5.98%)
CA                        206(5.59%)           213(5.78%)

TotalGSNPs                      2843                 2843
TC                       511(17.97%)          438(15.41%)
TA                         12(0.42%)            17(0.60%)
TG                        173(6.09%)           141(4.96%)
CT                       438(15.41%)          511(17.97%)
CG                        125(4.40%)           130(4.57%)
CA                        162(5.70%)           168(5.91%)
GA                       455(16.00%)          511(17.97%)
GC                        130(4.57%)           125(4.40%)
GT                        141(4.96%)           173(6.09%)
AT                         17(0.60%)            12(0.42%)
AC                        168(5.91%)           162(5.70%)
AG                       511(17.97%)          455(16.00%)

TotalIndels                     2254                 2254
T.                        141(6.26%)           156(6.92%)
G.                       404(17.92%)          457(20.28%)
A.                        119(5.28%)           178(7.90%)
C.                       386(17.13%)          413(18.32%)
.T                        156(6.92%)           141(6.26%)
.A                        178(7.90%)           119(5.28%)
.G                       457(20.28%)          404(17.92%)
.C                       413(18.32%)          386(17.13%)

TotalGIndels                     203                  203
T.                         18(8.87%)            19(9.36%)
C.                        32(15.76%)           42(20.69%)
G.                        24(11.82%)           33(16.26%)
A.                         16(7.88%)            19(9.36%)
.G                        33(16.26%)           24(11.82%)
.A                         19(9.36%)            16(7.88%)
.C                        42(20.69%)           32(15.76%)
.T                         19(9.36%)            18(8.87%)
