/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV2/pop1/FASTA/SV2_pop1_H6.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4562572
AlignedBases         4354830(98.71%)      4505900(98.76%)
UnalignedBases          57123(1.29%)         56672(1.24%)

[Alignments]
1-to-1                           111                  111
TotalLength                  4344536              4344340
AvgLength                   39139.96             39138.20
AvgIdentity                    99.90                99.90

M-to-M                           144                  144
TotalLength                  4542367              4542145
AvgLength                   31544.22             31542.67
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      286                  286
Relocations                       20                   15
Translocations                     0                    0
Inversions                         2                    2

Insertions                        67                   83
InsertionSum                   79950               238921
InsertionAvg                 1193.28              2878.57

TandemIns                         14                    3
TandemInsSum                    2777                  746
TandemInsAvg                  198.36               248.67

[SNPs]
TotalSNPs                       2441                 2441
AG                       342(14.01%)          405(16.59%)
AC                        135(5.53%)           153(6.27%)
AT                         21(0.86%)            39(1.60%)
GA                       405(16.59%)          342(14.01%)
GC                        176(7.21%)           185(7.58%)
GT                        140(5.74%)           140(5.74%)
CA                        153(6.27%)           135(5.53%)
CT                       366(14.99%)          339(13.89%)
CG                        185(7.58%)           176(7.21%)
TG                        140(5.74%)           140(5.74%)
TC                       339(13.89%)          366(14.99%)
TA                         39(1.60%)            21(0.86%)

TotalGSNPs                      1629                 1629
AT                          9(0.55%)            12(0.74%)
AC                         99(6.08%)            97(5.95%)
AG                       245(15.04%)          278(17.07%)
GC                         90(5.52%)            99(6.08%)
GT                         89(5.46%)            93(5.71%)
GA                       278(17.07%)          245(15.04%)
CT                       272(16.70%)          246(15.10%)
CG                         99(6.08%)            90(5.52%)
CA                         97(5.95%)            99(6.08%)
TG                         93(5.71%)            89(5.46%)
TC                       246(15.10%)          272(16.70%)
TA                         12(0.74%)             9(0.55%)

TotalIndels                     1725                 1725
A.                        133(7.71%)           110(6.38%)
G.                       388(22.49%)          264(15.30%)
C.                       340(19.71%)          275(15.94%)
T.                        106(6.14%)           109(6.32%)
.T                        109(6.32%)           106(6.14%)
.G                       264(15.30%)          388(22.49%)
.C                       275(15.94%)          340(19.71%)
.A                        110(6.38%)           133(7.71%)

TotalGIndels                     135                  135
A.                        15(11.11%)           14(10.37%)
G.                        21(15.56%)           17(12.59%)
C.                        23(17.04%)           26(19.26%)
T.                         11(8.15%)             8(5.93%)
.C                        26(19.26%)           23(17.04%)
.G                        17(12.59%)           21(15.56%)
.T                          8(5.93%)            11(8.15%)
.A                        14(10.37%)           15(11.11%)
