/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV2/pop1/FASTA/SV2_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4562582
AlignedBases         4390413(99.52%)      4536653(99.43%)
UnalignedBases          21119(0.48%)         25929(0.57%)

[Alignments]
1-to-1                            29                   29
TotalLength                  4386647              4386651
AvgLength                  151263.69            151263.83
AvgIdentity                    99.99                99.99

M-to-M                            33                   33
TotalLength                  4540724              4540727
AvgLength                  137597.70            137597.79
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       64                   64
Relocations                        0                    3
Translocations                     0                    0
Inversions                         0                    0

Insertions                        13                   16
InsertionSum                   25196               175952
InsertionAvg                 1938.15             10997.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        384                  384
TC                        67(17.45%)           83(21.61%)
TA                          6(1.56%)             2(0.52%)
TG                         20(5.21%)            21(5.47%)
CT                        83(21.61%)           67(17.45%)
CA                         23(5.99%)            33(8.59%)
CG                          1(0.26%)             5(1.30%)
AG                        53(13.80%)           70(18.23%)
AC                         33(8.59%)            23(5.99%)
AT                          2(0.52%)             6(1.56%)
GT                         21(5.47%)            20(5.21%)
GC                          5(1.30%)             1(0.26%)
GA                        70(18.23%)           53(13.80%)

TotalGSNPs                       382                  382
TA                          6(1.57%)             2(0.52%)
TG                         20(5.24%)            21(5.50%)
TC                        67(17.54%)           82(21.47%)
CG                          1(0.26%)             5(1.31%)
CA                         23(6.02%)            32(8.38%)
CT                        82(21.47%)           67(17.54%)
AT                          2(0.52%)             6(1.57%)
AC                         32(8.38%)            23(6.02%)
AG                        53(13.87%)           70(18.32%)
GT                         21(5.50%)            20(5.24%)
GA                        70(18.32%)           53(13.87%)
GC                          5(1.31%)             1(0.26%)

TotalIndels                      119                  119
T.                        13(10.92%)             7(5.88%)
C.                        24(20.17%)           24(20.17%)
A.                          9(7.56%)           14(11.76%)
G.                        12(10.08%)           16(13.45%)
.T                          7(5.88%)           13(10.92%)
.G                        16(13.45%)           12(10.08%)
.A                        14(11.76%)             9(7.56%)
.C                        24(20.17%)           24(20.17%)

TotalGIndels                      51                   51
T.                          5(9.80%)             1(1.96%)
C.                        12(23.53%)           13(25.49%)
A.                          5(9.80%)            7(13.73%)
G.                          4(7.84%)             4(7.84%)
.G                          4(7.84%)             4(7.84%)
.A                         7(13.73%)             5(9.80%)
.C                        13(25.49%)           12(23.53%)
.T                          1(1.96%)             5(9.80%)
