/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV2/pop1/FASTA/SV2_pop1_H3.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4513673
AlignedBases         4337339(99.81%)      4487329(99.42%)
UnalignedBases           8153(0.19%)         26344(0.58%)

[Alignments]
1-to-1                            11                   11
TotalLength                  4337345              4337333
AvgLength                  394304.09            394303.00
AvgIdentity                    99.99                99.99

M-to-M                            12                   12
TotalLength                  4487348              4487336
AvgLength                  373945.67            373944.67
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       22                   22
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         3                    8
InsertionSum                    8158               176353
InsertionAvg                 2719.33             22044.12

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        493                  493
GA                        86(17.44%)           82(16.63%)
GC                          7(1.42%)             6(1.22%)
GT                         27(5.48%)            36(7.30%)
TA                          1(0.20%)             6(1.22%)
TC                        76(15.42%)           89(18.05%)
TG                         36(7.30%)            27(5.48%)
CT                        89(18.05%)           76(15.42%)
CG                          6(1.22%)             7(1.42%)
CA                         43(8.72%)            34(6.90%)
AG                        82(16.63%)           86(17.44%)
AC                         34(6.90%)            43(8.72%)
AT                          6(1.22%)             1(0.20%)

TotalGSNPs                       493                  493
CG                          6(1.22%)             7(1.42%)
CT                        89(18.05%)           76(15.42%)
CA                         43(8.72%)            34(6.90%)
TA                          1(0.20%)             6(1.22%)
TC                        76(15.42%)           89(18.05%)
TG                         36(7.30%)            27(5.48%)
GA                        86(17.44%)           82(16.63%)
GT                         27(5.48%)            36(7.30%)
GC                          7(1.42%)             6(1.22%)
AC                         34(6.90%)            43(8.72%)
AT                          6(1.22%)             1(0.20%)
AG                        82(16.63%)           86(17.44%)

TotalIndels                       79                   79
G.                        12(15.19%)           12(15.19%)
T.                         9(11.39%)             5(6.33%)
C.                        21(26.58%)           10(12.66%)
A.                          4(5.06%)             6(7.59%)
.A                          6(7.59%)             4(5.06%)
.G                        12(15.19%)           12(15.19%)
.C                        10(12.66%)           21(26.58%)
.T                          5(6.33%)            9(11.39%)

TotalGIndels                      38                   38
C.                        13(34.21%)             3(7.89%)
T.                         5(13.16%)             3(7.89%)
G.                         4(10.53%)            4(10.53%)
A.                          3(7.89%)             3(7.89%)
.A                          3(7.89%)             3(7.89%)
.T                          3(7.89%)            5(13.16%)
.C                          3(7.89%)           13(34.21%)
.G                         4(10.53%)            4(10.53%)
