/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV2/pop1/FASTA/SV2_pop1_H3.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4582962
AlignedBases         4283282(98.57%)      4460626(97.33%)
UnalignedBases          62210(1.43%)        122336(2.67%)

[Alignments]
1-to-1                           135                  135
TotalLength                  4325517              4325682
AvgLength                   32040.87             32042.09
AvgIdentity                    99.84                99.84

M-to-M                           179                  179
TotalLength                  4488069              4488226
AvgLength                   25073.01             25073.89
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      356                  356
Relocations                       36                   13
Translocations                     0                    0
Inversions                         0                    0

Insertions                        52                  127
InsertionSum                   71194               284441
InsertionAvg                 1369.12              2239.69

TandemIns                         11                   24
TandemInsSum                    1896                 3445
TandemInsAvg                  172.36               143.54

[SNPs]
TotalSNPs                       3629                 3629
GT                        178(4.90%)           226(6.23%)
GA                       557(15.35%)          610(16.81%)
GC                        214(5.90%)           213(5.87%)
CT                       543(14.96%)          613(16.89%)
CG                        213(5.87%)           214(5.90%)
CA                        197(5.43%)           210(5.79%)
AT                         33(0.91%)            35(0.96%)
AC                        210(5.79%)           197(5.43%)
AG                       610(16.81%)          557(15.35%)
TG                        226(6.23%)           178(4.90%)
TC                       613(16.89%)          543(14.96%)
TA                         35(0.96%)            33(0.91%)

TotalGSNPs                      2788                 2788
AT                         16(0.57%)            13(0.47%)
AC                        164(5.88%)           152(5.45%)
AG                       488(17.50%)          455(16.32%)
GT                        134(4.81%)           170(6.10%)
GC                        124(4.45%)           125(4.48%)
GA                       455(16.32%)          488(17.50%)
CG                        125(4.48%)           124(4.45%)
CA                        152(5.45%)           164(5.88%)
CT                       432(15.49%)          515(18.47%)
TG                        170(6.10%)           134(4.81%)
TA                         13(0.47%)            16(0.57%)
TC                       515(18.47%)          432(15.49%)

TotalIndels                     2211                 2211
G.                       407(18.41%)          440(19.90%)
C.                       384(17.37%)          405(18.32%)
A.                        116(5.25%)           164(7.42%)
T.                        141(6.38%)           154(6.97%)
.A                        164(7.42%)           116(5.25%)
.G                       440(19.90%)          407(18.41%)
.C                       405(18.32%)          384(17.37%)
.T                        154(6.97%)           141(6.38%)

TotalGIndels                     199                  199
A.                         14(7.04%)           20(10.05%)
G.                        25(12.56%)           34(17.09%)
C.                        29(14.57%)           41(20.60%)
T.                         17(8.54%)            19(9.55%)
.G                        34(17.09%)           25(12.56%)
.A                        20(10.05%)            14(7.04%)
.C                        41(20.60%)           29(14.57%)
.T                         19(9.55%)            17(8.54%)
