/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV2/pop1/FASTA/SV2_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4513686
AlignedBases         4298835(97.44%)      4447617(98.54%)
UnalignedBases         113118(2.56%)         66069(1.46%)

[Alignments]
1-to-1                           131                  131
TotalLength                  4311904              4311681
AvgLength                   32915.30             32913.60
AvgIdentity                    99.84                99.84

M-to-M                           160                  160
TotalLength                  4478429              4478222
AvgLength                   27990.18             27988.89
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      318                  318
Relocations                       21                   17
Translocations                     0                    0
Inversions                         0                    0

Insertions                        96                   77
InsertionSum                  125398               229895
InsertionAvg                 1306.23              2985.65

TandemIns                         21                   10
TandemInsSum                    3052                 1673
TandemInsAvg                  145.33               167.30

[SNPs]
TotalSNPs                       3489                 3489
AG                       548(15.71%)          568(16.28%)
AT                         34(0.97%)            37(1.06%)
AC                        189(5.42%)           187(5.36%)
CA                        187(5.36%)           189(5.42%)
CG                        223(6.39%)           218(6.25%)
CT                       588(16.85%)          503(14.42%)
TC                       503(14.42%)          588(16.85%)
TA                         37(1.06%)            34(0.97%)
TG                        180(5.16%)           214(6.13%)
GT                        214(6.13%)           180(5.16%)
GA                       568(16.28%)          548(15.71%)
GC                        218(6.25%)           223(6.39%)

TotalGSNPs                      2609                 2609
AC                        142(5.44%)           140(5.37%)
AG                       436(16.71%)          450(17.25%)
AT                         11(0.42%)            18(0.69%)
CA                        140(5.37%)           142(5.44%)
CT                       480(18.40%)          394(15.10%)
CG                        125(4.79%)           127(4.87%)
TG                        131(5.02%)           155(5.94%)
TA                         18(0.69%)            11(0.42%)
TC                       394(15.10%)          480(18.40%)
GT                        155(5.94%)           131(5.02%)
GC                        127(4.87%)           125(4.79%)
GA                       450(17.25%)          436(16.71%)

TotalIndels                     2412                 2412
A.                        203(8.42%)           138(5.72%)
C.                       443(18.37%)          396(16.42%)
T.                        171(7.09%)           145(6.01%)
G.                       489(20.27%)          427(17.70%)
.T                        145(6.01%)           171(7.09%)
.G                       427(17.70%)          489(20.27%)
.A                        138(5.72%)           203(8.42%)
.C                       396(16.42%)          443(18.37%)

TotalGIndels                     184                  184
A.                        19(10.33%)            11(5.98%)
C.                        34(18.48%)           29(15.76%)
T.                        21(11.41%)            14(7.61%)
G.                        26(14.13%)           30(16.30%)
.T                         14(7.61%)           21(11.41%)
.G                        30(16.30%)           26(14.13%)
.A                         11(5.98%)           19(10.33%)
.C                        29(15.76%)           34(18.48%)
