/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV2/pop1/FASTA/SV2_pop1_H3.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4562587
AlignedBases         4390413(99.52%)      4536657(99.43%)
UnalignedBases          21119(0.48%)         25930(0.57%)

[Alignments]
1-to-1                            29                   29
TotalLength                  4386647              4386656
AvgLength                  151263.69            151264.00
AvgIdentity                    99.99                99.99

M-to-M                            33                   33
TotalLength                  4540724              4540731
AvgLength                  137597.70            137597.91
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       64                   64
Relocations                        0                    3
Translocations                     0                    0
Inversions                         0                    0

Insertions                        13                   16
InsertionSum                   25196               175952
InsertionAvg                 1938.15             10997.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        403                  403
AG                        60(14.89%)           68(16.87%)
AC                         34(8.44%)            20(4.96%)
AT                          1(0.25%)             5(1.24%)
CG                          2(0.50%)             3(0.74%)
CT                        81(20.10%)           77(19.11%)
CA                         20(4.96%)            34(8.44%)
TA                          5(1.24%)             1(0.25%)
TG                         21(5.21%)            31(7.69%)
TC                        77(19.11%)           81(20.10%)
GT                         31(7.69%)            21(5.21%)
GC                          3(0.74%)             2(0.50%)
GA                        68(16.87%)           60(14.89%)

TotalGSNPs                       402                  402
TA                          5(1.24%)             1(0.25%)
TC                        77(19.15%)           81(20.15%)
TG                         21(5.22%)            31(7.71%)
CT                        81(20.15%)           77(19.15%)
CG                          2(0.50%)             3(0.75%)
CA                         20(4.98%)            34(8.46%)
GA                        68(16.92%)           59(14.68%)
GT                         31(7.71%)            21(5.22%)
GC                          3(0.75%)             2(0.50%)
AT                          1(0.25%)             5(1.24%)
AC                         34(8.46%)            20(4.98%)
AG                        59(14.68%)           68(16.92%)

TotalIndels                       96                   96
A.                          4(4.17%)           11(11.46%)
C.                        17(17.71%)           21(21.88%)
T.                        12(12.50%)             6(6.25%)
G.                        11(11.46%)           14(14.58%)
.A                        11(11.46%)             4(4.17%)
.G                        14(14.58%)           11(11.46%)
.C                        21(21.88%)           17(17.71%)
.T                          6(6.25%)           12(12.50%)

TotalGIndels                      42                   42
T.                         5(11.90%)             2(4.76%)
C.                        11(26.19%)           10(23.81%)
G.                          4(9.52%)             2(4.76%)
A.                          3(7.14%)            5(11.90%)
.G                          2(4.76%)             4(9.52%)
.T                          2(4.76%)            5(11.90%)
.C                        10(23.81%)           11(26.19%)
.A                         5(11.90%)             3(7.14%)
