/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV2/pop1/FASTA/SV2_pop1_H9.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4583001
AlignedBases         4346782(98.53%)      4509976(98.41%)
UnalignedBases          64750(1.47%)         73025(1.59%)

[Alignments]
1-to-1                           111                  111
TotalLength                  4364321              4364537
AvgLength                   39318.21             39320.15
AvgIdentity                    99.89                99.89

M-to-M                           155                  155
TotalLength                  4568314              4568433
AvgLength                   29472.99             29473.76
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      308                  308
Relocations                       25                   11
Translocations                     0                    0
Inversions                         6                    6

Insertions                        46                   95
InsertionSum                   91333               256474
InsertionAvg                 1985.50              2699.73

TandemIns                          6                   17
TandemInsSum                     833                 3051
TandemInsAvg                  138.83               179.47

[SNPs]
TotalSNPs                       2751                 2751
AC                        187(6.80%)           156(5.67%)
AT                         37(1.34%)            28(1.02%)
AG                       459(16.68%)          410(14.90%)
TA                         28(1.02%)            37(1.34%)
TC                       408(14.83%)          384(13.96%)
TG                        160(5.82%)           151(5.49%)
CG                        180(6.54%)           191(6.94%)
CA                        156(5.67%)           187(6.80%)
CT                       384(13.96%)          408(14.83%)
GT                        151(5.49%)           160(5.82%)
GC                        191(6.94%)           180(6.54%)
GA                       410(14.90%)          459(16.68%)

TotalGSNPs                      1920                 1920
TG                        106(5.52%)           105(5.47%)
TA                         15(0.78%)             9(0.47%)
TC                       309(16.09%)          297(15.47%)
CG                         95(4.95%)           103(5.36%)
CT                       297(15.47%)          309(16.09%)
CA                        120(6.25%)           126(6.56%)
AG                       325(16.93%)          310(16.15%)
AC                        126(6.56%)           120(6.25%)
AT                          9(0.47%)            15(0.78%)
GA                       310(16.15%)          325(16.93%)
GT                        105(5.47%)           106(5.52%)
GC                        103(5.36%)            95(4.95%)

TotalIndels                     1615                 1615
A.                         94(5.82%)           122(7.55%)
T.                        111(6.87%)           110(6.81%)
C.                       261(16.16%)          320(19.81%)
G.                       247(15.29%)          350(21.67%)
.G                       350(21.67%)          247(15.29%)
.T                        110(6.81%)           111(6.87%)
.C                       320(19.81%)          261(16.16%)
.A                        122(7.55%)            94(5.82%)

TotalGIndels                     152                  152
T.                          8(5.26%)            13(8.55%)
C.                        27(17.76%)           36(23.68%)
A.                         11(7.24%)            13(8.55%)
G.                        22(14.47%)           22(14.47%)
.G                        22(14.47%)           22(14.47%)
.T                         13(8.55%)             8(5.26%)
.A                         13(8.55%)            11(7.24%)
.C                        36(23.68%)           27(17.76%)
