/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV2/pop1/FASTA/SV2_pop1_H6.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4582938
AlignedBases         4346782(98.53%)      4509918(98.41%)
UnalignedBases          64750(1.47%)         73020(1.59%)

[Alignments]
1-to-1                           112                  112
TotalLength                  4353070              4353122
AvgLength                   38866.70             38867.16
AvgIdentity                    99.89                99.89

M-to-M                           154                  154
TotalLength                  4540546              4540522
AvgLength                   29484.06             29483.91
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      306                  306
Relocations                       25                   10
Translocations                     0                    0
Inversions                         6                    6

Insertions                        44                   95
InsertionSum                   83429               247968
InsertionAvg                 1896.11              2610.19

TandemIns                          5                   18
TandemInsSum                     822                 3138
TandemInsAvg                  164.40               174.33

[SNPs]
TotalSNPs                       2766                 2766
TG                        159(5.75%)           152(5.50%)
TA                         23(0.83%)            38(1.37%)
TC                       422(15.26%)          379(13.70%)
CA                        164(5.93%)           191(6.91%)
CT                       379(13.70%)          422(15.26%)
CG                        176(6.36%)           192(6.94%)
AC                        191(6.91%)           164(5.93%)
AT                         38(1.37%)            23(0.83%)
AG                       485(17.53%)          385(13.92%)
GT                        152(5.50%)           159(5.75%)
GA                       385(13.92%)          485(17.53%)
GC                        192(6.94%)           176(6.36%)

TotalGSNPs                      1936                 1936
GT                        105(5.42%)           104(5.37%)
GC                        104(5.37%)            91(4.70%)
GA                       285(14.72%)          350(18.08%)
CG                         91(4.70%)           104(5.37%)
CA                        129(6.66%)           136(7.02%)
CT                       291(15.03%)          321(16.58%)
TG                        104(5.37%)           105(5.42%)
TA                         10(0.52%)            10(0.52%)
TC                       321(16.58%)          291(15.03%)
AG                       350(18.08%)          285(14.72%)
AT                         10(0.52%)            10(0.52%)
AC                        136(7.02%)           129(6.66%)

TotalIndels                     1613                 1613
T.                        118(7.32%)           106(6.57%)
C.                       290(17.98%)          293(18.16%)
A.                        107(6.63%)           112(6.94%)
G.                       265(16.43%)          322(19.96%)
.T                        106(6.57%)           118(7.32%)
.C                       293(18.16%)          290(17.98%)
.A                        112(6.94%)           107(6.63%)
.G                       322(19.96%)          265(16.43%)

TotalGIndels                     162                  162
G.                        23(14.20%)           25(15.43%)
C.                        30(18.52%)           31(19.14%)
T.                         12(7.41%)            10(6.17%)
A.                        18(11.11%)            13(8.02%)
.G                        25(15.43%)           23(14.20%)
.T                         10(6.17%)            12(7.41%)
.A                         13(8.02%)           18(11.11%)
.C                        31(19.14%)           30(18.52%)
