/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV2/pop1/FASTA/SV2_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4582931
AlignedBases         4283280(98.57%)      4460593(97.33%)
UnalignedBases          62212(1.43%)        122338(2.67%)

[Alignments]
1-to-1                           134                  134
TotalLength                  4305126              4305257
AvgLength                   32127.81             32128.78
AvgIdentity                    99.84                99.84

M-to-M                           179                  179
TotalLength                  4488069              4488193
AvgLength                   25073.01             25073.70
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      356                  356
Relocations                       34                   11
Translocations                     0                    0
Inversions                         0                    0

Insertions                        52                  128
InsertionSum                   71216               304835
InsertionAvg                 1369.54              2381.52

TandemIns                         11                   24
TandemInsSum                    1896                 3445
TandemInsAvg                  172.36               143.54

[SNPs]
TotalSNPs                       3648                 3648
TC                       624(17.11%)          536(14.69%)
TG                        231(6.33%)           184(5.04%)
TA                         34(0.93%)            34(0.93%)
CT                       536(14.69%)          624(17.11%)
CA                        197(5.40%)           205(5.62%)
CG                        215(5.89%)           220(6.03%)
GA                       547(14.99%)          621(17.02%)
GC                        220(6.03%)           215(5.89%)
GT                        184(5.04%)           231(6.33%)
AG                       621(17.02%)          547(14.99%)
AT                         34(0.93%)            34(0.93%)
AC                        205(5.62%)           197(5.40%)

TotalGSNPs                      2812                 2812
AG                       502(17.85%)          446(15.86%)
AC                        159(5.65%)           154(5.48%)
AT                         17(0.60%)            12(0.43%)
GC                        130(4.62%)           127(4.52%)
GT                        139(4.94%)           175(6.22%)
GA                       446(15.86%)          502(17.85%)
TC                       524(18.63%)          427(15.18%)
TA                         12(0.43%)            17(0.60%)
TG                        175(6.22%)           139(4.94%)
CT                       427(15.18%)          524(18.63%)
CG                        127(4.52%)           130(4.62%)
CA                        154(5.48%)           159(5.65%)

TotalIndels                     2226                 2226
T.                        146(6.56%)           155(6.96%)
C.                       389(17.48%)          403(18.10%)
G.                       413(18.55%)          433(19.45%)
A.                        124(5.57%)           163(7.32%)
.A                        163(7.32%)           124(5.57%)
.G                       433(19.45%)          413(18.55%)
.T                        155(6.96%)           146(6.56%)
.C                       403(18.10%)          389(17.48%)

TotalGIndels                     203                  203
A.                         17(8.37%)            20(9.85%)
G.                        26(12.81%)           32(15.76%)
T.                         18(8.87%)           21(10.34%)
C.                        28(13.79%)           41(20.20%)
.T                        21(10.34%)            18(8.87%)
.C                        41(20.20%)           28(13.79%)
.A                         20(9.85%)            17(8.37%)
.G                        32(15.76%)           26(12.81%)
