/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV2/pop1/FASTA/SV2_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4513675
AlignedBases         4298843(97.44%)      4447609(98.54%)
UnalignedBases         113110(2.56%)         66066(1.46%)

[Alignments]
1-to-1                           132                  132
TotalLength                  4321895              4321645
AvgLength                   32741.63             32739.73
AvgIdentity                    99.84                99.84

M-to-M                           161                  161
TotalLength                  4488420              4488191
AvgLength                   27878.39             27876.96
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      320                  320
Relocations                       19                   15
Translocations                     0                    0
Inversions                         0                    0

Insertions                        96                   78
InsertionSum                  125446               230051
InsertionAvg                 1306.73              2949.37

TandemIns                         22                   11
TandemInsSum                    3108                 1827
TandemInsAvg                  141.27               166.09

[SNPs]
TotalSNPs                       3496                 3496
AT                         38(1.09%)            32(0.92%)
AG                       528(15.10%)          584(16.70%)
AC                        187(5.35%)           193(5.52%)
CT                       577(16.50%)          516(14.76%)
CG                        221(6.32%)           218(6.24%)
CA                        193(5.52%)           187(5.35%)
GT                        214(6.12%)           188(5.38%)
GA                       584(16.70%)          528(15.10%)
GC                        218(6.24%)           221(6.32%)
TC                       516(14.76%)          577(16.50%)
TA                         32(0.92%)            38(1.09%)
TG                        188(5.38%)           214(6.12%)

TotalGSNPs                      2638                 2638
TC                       405(15.35%)          476(18.04%)
TA                         13(0.49%)            16(0.61%)
TG                        141(5.34%)           155(5.88%)
GC                        129(4.89%)           124(4.70%)
GA                       466(17.66%)          423(16.03%)
GT                        155(5.88%)           141(5.34%)
AG                       423(16.03%)          466(17.66%)
AT                         16(0.61%)            13(0.49%)
AC                        142(5.38%)           148(5.61%)
CG                        124(4.70%)           129(4.89%)
CT                       476(18.04%)          405(15.35%)
CA                        148(5.61%)           142(5.38%)

TotalIndels                     2384                 2384
A.                        197(8.26%)           131(5.49%)
C.                       440(18.46%)          388(16.28%)
G.                       490(20.55%)          423(17.74%)
T.                        174(7.30%)           141(5.91%)
.A                        131(5.49%)           197(8.26%)
.C                       388(16.28%)          440(18.46%)
.T                        141(5.91%)           174(7.30%)
.G                       423(17.74%)          490(20.55%)

TotalGIndels                     173                  173
T.                        21(12.14%)            12(6.94%)
G.                        27(15.61%)           27(15.61%)
A.                         16(9.25%)            12(6.94%)
C.                        33(19.08%)           25(14.45%)
.C                        25(14.45%)           33(19.08%)
.A                         12(6.94%)            16(9.25%)
.G                        27(15.61%)           27(15.61%)
.T                         12(6.94%)           21(12.14%)
