/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV2/pop1/FASTA/SV2_pop1_H3.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4513673
AlignedBases         4310409(97.71%)      4461583(98.85%)
UnalignedBases         101123(2.29%)         52090(1.15%)

[Alignments]
1-to-1                           126                  126
TotalLength                  4335647              4335388
AvgLength                   34409.90             34407.84
AvgIdentity                    99.85                99.85

M-to-M                           156                  156
TotalLength                  4513734              4513455
AvgLength                   28934.19             28932.40
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      310                  310
Relocations                       18                   11
Translocations                     0                    0
Inversions                         0                    0

Insertions                        79                   83
InsertionSum                  113424               225833
InsertionAvg                 1435.75              2720.88

TandemIns                         16                   18
TandemInsSum                    1772                 2529
TandemInsAvg                  110.75               140.50

[SNPs]
TotalSNPs                       3366                 3366
CT                       556(16.52%)          519(15.42%)
CA                        174(5.17%)           177(5.26%)
CG                        196(5.82%)           235(6.98%)
GC                        235(6.98%)           196(5.82%)
GA                       541(16.07%)          543(16.13%)
GT                        179(5.32%)           170(5.05%)
AC                        177(5.26%)           174(5.17%)
AG                       543(16.13%)          541(16.07%)
AT                         48(1.43%)            28(0.83%)
TA                         28(0.83%)            48(1.43%)
TC                       519(15.42%)          556(16.52%)
TG                        170(5.05%)           179(5.32%)

TotalGSNPs                      2689                 2689
CT                       482(17.92%)          427(15.88%)
CG                        128(4.76%)           146(5.43%)
CA                        139(5.17%)           138(5.13%)
GC                        146(5.43%)           128(4.76%)
GA                       469(17.44%)          461(17.14%)
GT                        146(5.43%)           120(4.46%)
AC                        138(5.13%)           139(5.17%)
AG                       461(17.14%)          469(17.44%)
AT                         19(0.71%)            14(0.52%)
TA                         14(0.52%)            19(0.71%)
TC                       427(15.88%)          482(17.92%)
TG                        120(4.46%)           146(5.43%)

TotalIndels                     2105                 2105
C.                       402(19.10%)          369(17.53%)
G.                       390(18.53%)          378(17.96%)
A.                        155(7.36%)           117(5.56%)
T.                        186(8.84%)           108(5.13%)
.G                       378(17.96%)          390(18.53%)
.C                       369(17.53%)          402(19.10%)
.A                        117(5.56%)           155(7.36%)
.T                        108(5.13%)           186(8.84%)

TotalGIndels                     177                  177
C.                        38(21.47%)           21(11.86%)
G.                        21(11.86%)           25(14.12%)
A.                        19(10.73%)            13(7.34%)
T.                        24(13.56%)            16(9.04%)
.A                         13(7.34%)           19(10.73%)
.G                        25(14.12%)           21(11.86%)
.C                        21(11.86%)           38(21.47%)
.T                         16(9.04%)           24(13.56%)
