/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV2/pop1/FASTA/SV2_pop1_H7.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4582946
AlignedBases         4385032(99.39%)      4532498(98.90%)
UnalignedBases          26921(0.61%)         50448(1.10%)

[Alignments]
1-to-1                            21                   21
TotalLength                  4382524              4382525
AvgLength                  208691.62            208691.67
AvgIdentity                    99.98                99.98

M-to-M                            24                   24
TotalLength                  4535246              4535245
AvgLength                  188968.58            188968.54
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       46                   46
Relocations                        0                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         9                   13
InsertionSum                   29658               200455
InsertionAvg                 3295.33             15419.62

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        730                  730
GC                         11(1.51%)             5(0.68%)
GT                         34(4.66%)            42(5.75%)
GA                       118(16.16%)          150(20.55%)
AT                          4(0.55%)             3(0.41%)
AC                         59(8.08%)            56(7.67%)
AG                       150(20.55%)          118(16.16%)
CT                       126(17.26%)          122(16.71%)
CA                         56(7.67%)            59(8.08%)
CG                          5(0.68%)            11(1.51%)
TC                       122(16.71%)          126(17.26%)
TA                          3(0.41%)             4(0.55%)
TG                         42(5.75%)            34(4.66%)

TotalGSNPs                       726                  726
TC                       120(16.53%)          126(17.36%)
TA                          3(0.41%)             4(0.55%)
TG                         42(5.79%)            34(4.68%)
CG                          5(0.69%)            11(1.52%)
CT                       126(17.36%)          120(16.53%)
CA                         56(7.71%)            59(8.13%)
AG                       149(20.52%)          117(16.12%)
AC                         59(8.13%)            56(7.71%)
AT                          4(0.55%)             3(0.41%)
GA                       117(16.12%)          149(20.52%)
GT                         34(4.68%)            42(5.79%)
GC                         11(1.52%)             5(0.69%)

TotalIndels                      169                  169
G.                        17(10.06%)           31(18.34%)
A.                         16(9.47%)            10(5.92%)
C.                        37(21.89%)           33(19.53%)
T.                         14(8.28%)            11(6.51%)
.G                        31(18.34%)           17(10.06%)
.A                         10(5.92%)            16(9.47%)
.C                        33(19.53%)           37(21.89%)
.T                         11(6.51%)            14(8.28%)

TotalGIndels                      78                   78
T.                          7(8.97%)             3(3.85%)
C.                        21(26.92%)           19(24.36%)
A.                         9(11.54%)             4(5.13%)
G.                          3(3.85%)           12(15.38%)
.G                        12(15.38%)             3(3.85%)
.T                          3(3.85%)             7(8.97%)
.C                        19(24.36%)           21(26.92%)
.A                          4(5.13%)            9(11.54%)
