/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV2/pop1/FASTA/SV2_pop1_H4.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4513665
AlignedBases         4310409(97.71%)      4461575(98.85%)
UnalignedBases         101123(2.29%)         52090(1.15%)

[Alignments]
1-to-1                           126                  126
TotalLength                  4335647              4335380
AvgLength                   34409.90             34407.78
AvgIdentity                    99.85                99.85

M-to-M                           156                  156
TotalLength                  4513734              4513447
AvgLength                   28934.19             28932.35
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      310                  310
Relocations                       18                   11
Translocations                     0                    0
Inversions                         0                    0

Insertions                        79                   83
InsertionSum                  113424               225833
InsertionAvg                 1435.75              2720.88

TandemIns                         16                   18
TandemInsSum                    1772                 2529
TandemInsAvg                  110.75               140.50

[SNPs]
TotalSNPs                       3359                 3359
CG                        196(5.84%)           234(6.97%)
CT                       557(16.58%)          517(15.39%)
CA                        173(5.15%)           179(5.33%)
GC                        234(6.97%)           196(5.84%)
GA                       542(16.14%)          541(16.11%)
GT                        177(5.27%)           167(4.97%)
TA                         28(0.83%)            48(1.43%)
TG                        167(4.97%)           177(5.27%)
TC                       517(15.39%)          557(16.58%)
AT                         48(1.43%)            28(0.83%)
AG                       541(16.11%)          542(16.14%)
AC                        179(5.33%)           173(5.15%)

TotalGSNPs                      2677                 2677
CA                        138(5.16%)           140(5.23%)
CT                       482(18.01%)          425(15.88%)
CG                        128(4.78%)           145(5.42%)
GA                       466(17.41%)          459(17.15%)
GT                        144(5.38%)           117(4.37%)
GC                        145(5.42%)           128(4.78%)
TG                        117(4.37%)           144(5.38%)
TA                         14(0.52%)            19(0.71%)
TC                       425(15.88%)          482(18.01%)
AC                        140(5.23%)           138(5.16%)
AG                       459(17.15%)          466(17.41%)
AT                         19(0.71%)            14(0.52%)

TotalIndels                     2107                 2107
C.                       402(19.08%)          368(17.47%)
G.                       391(18.56%)          377(17.89%)
T.                        189(8.97%)           108(5.13%)
A.                        156(7.40%)           116(5.51%)
.C                       368(17.47%)          402(19.08%)
.G                       377(17.89%)          391(18.56%)
.A                        116(5.51%)           156(7.40%)
.T                        108(5.13%)           189(8.97%)

TotalGIndels                     177                  177
C.                        38(21.47%)           19(10.73%)
G.                        21(11.86%)           25(14.12%)
T.                        24(13.56%)            17(9.60%)
A.                        20(11.30%)            13(7.34%)
.C                        19(10.73%)           38(21.47%)
.G                        25(14.12%)           21(11.86%)
.A                         13(7.34%)           20(11.30%)
.T                         17(9.60%)           24(13.56%)
