/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV2/pop1/FASTA/SV2_pop1_H6.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4513672
AlignedBases         4310296(97.71%)      4461582(98.85%)
UnalignedBases         101236(2.29%)         52090(1.15%)

[Alignments]
1-to-1                           127                  127
TotalLength                  4335302              4334992
AvgLength                   34136.24             34133.80
AvgIdentity                    99.85                99.85

M-to-M                           157                  157
TotalLength                  4513389              4513054
AvgLength                   28747.70             28745.57
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      312                  312
Relocations                       18                   11
Translocations                     0                    0
Inversions                         0                    0

Insertions                        79                   84
InsertionSum                  113426               225885
InsertionAvg                 1435.77              2689.11

TandemIns                         15                   19
TandemInsSum                    1661                 2586
TandemInsAvg                  110.73               136.11

[SNPs]
TotalSNPs                       3366                 3366
TG                        173(5.14%)           176(5.23%)
TA                         28(0.83%)            47(1.40%)
TC                       533(15.83%)          550(16.34%)
GC                        236(7.01%)           194(5.76%)
GT                        176(5.23%)           173(5.14%)
GA                       548(16.28%)          537(15.95%)
AT                         47(1.40%)            28(0.83%)
AG                       537(15.95%)          548(16.28%)
AC                        179(5.32%)           165(4.90%)
CA                        165(4.90%)           179(5.32%)
CG                        194(5.76%)           236(7.01%)
CT                       550(16.34%)          533(15.83%)

TotalGSNPs                      2693                 2693
CT                       474(17.60%)          441(16.38%)
CA                        130(4.83%)           140(5.20%)
CG                        126(4.68%)           146(5.42%)
GT                        143(5.31%)           125(4.64%)
GA                       478(17.75%)          458(17.01%)
GC                        146(5.42%)           126(4.68%)
AT                         18(0.67%)            14(0.52%)
AG                       458(17.01%)          478(17.75%)
AC                        140(5.20%)           130(4.83%)
TC                       441(16.38%)          474(17.60%)
TA                         14(0.52%)            18(0.67%)
TG                        125(4.64%)           143(5.31%)

TotalIndels                     2064                 2064
T.                        187(9.06%)           104(5.04%)
G.                       391(18.94%)          363(17.59%)
A.                        155(7.51%)           107(5.18%)
C.                       404(19.57%)          353(17.10%)
.A                        107(5.18%)           155(7.51%)
.G                       363(17.59%)          391(18.94%)
.T                        104(5.04%)           187(9.06%)
.C                       353(17.10%)          404(19.57%)

TotalGIndels                     175                  175
C.                        37(21.14%)           21(12.00%)
G.                        20(11.43%)           28(16.00%)
A.                        18(10.29%)            11(6.29%)
T.                        24(13.71%)            16(9.14%)
.C                        21(12.00%)           37(21.14%)
.T                         16(9.14%)           24(13.71%)
.A                         11(6.29%)           18(10.29%)
.G                        28(16.00%)           20(11.43%)
