/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV2/pop1/FASTA/SV2_pop1_H8.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4513689
AlignedBases         4298835(97.44%)      4447620(98.54%)
UnalignedBases         113118(2.56%)         66069(1.46%)

[Alignments]
1-to-1                           131                  131
TotalLength                  4311904              4311827
AvgLength                   32915.30             32914.71
AvgIdentity                    99.84                99.84

M-to-M                           159                  159
TotalLength                  4478121              4478061
AvgLength                   28164.28             28163.91
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      316                  316
Relocations                       20                   17
Translocations                     0                    0
Inversions                         0                    0

Insertions                        96                   76
InsertionSum                  125401               229588
InsertionAvg                 1306.26              3020.89

TandemIns                         21                   10
TandemInsSum                    3052                 1673
TandemInsAvg                  145.33               167.30

[SNPs]
TotalSNPs                       3515                 3515
AT                         34(0.97%)            38(1.08%)
AC                        196(5.58%)           191(5.43%)
AG                       547(15.56%)          570(16.22%)
GT                        218(6.20%)           177(5.04%)
GC                        220(6.26%)           224(6.37%)
GA                       570(16.22%)          547(15.56%)
CT                       588(16.73%)          512(14.57%)
CA                        191(5.43%)           196(5.58%)
CG                        224(6.37%)           220(6.26%)
TG                        177(5.04%)           218(6.20%)
TA                         38(1.08%)            34(0.97%)
TC                       512(14.57%)          588(16.73%)

TotalGSNPs                      2634                 2634
CT                       482(18.30%)          401(15.22%)
CA                        144(5.47%)           149(5.66%)
CG                        126(4.78%)           129(4.90%)
TG                        128(4.86%)           159(6.04%)
TA                         19(0.72%)            11(0.42%)
TC                       401(15.22%)          482(18.30%)
GA                       449(17.05%)          437(16.59%)
GT                        159(6.04%)           128(4.86%)
GC                        129(4.90%)           126(4.78%)
AG                       437(16.59%)          449(17.05%)
AC                        149(5.66%)           144(5.47%)
AT                         11(0.42%)            19(0.72%)

TotalIndels                     2412                 2412
A.                        190(7.88%)           163(6.76%)
G.                       459(19.03%)          437(18.12%)
C.                       428(17.74%)          427(17.70%)
T.                        156(6.47%)           152(6.30%)
.C                       427(17.70%)          428(17.74%)
.T                        152(6.30%)           156(6.47%)
.G                       437(18.12%)          459(19.03%)
.A                        163(6.76%)           190(7.88%)

TotalGIndels                     180                  180
C.                        32(17.78%)           30(16.67%)
T.                        19(10.56%)            13(7.22%)
G.                        25(13.89%)           30(16.67%)
A.                        19(10.56%)            12(6.67%)
.T                         13(7.22%)           19(10.56%)
.C                        30(16.67%)           32(17.78%)
.G                        30(16.67%)           25(13.89%)
.A                         12(6.67%)           19(10.56%)
