/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV2/pop1/FASTA/SV2_pop1_H4.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4562604
AlignedBases         4356184(98.74%)      4505934(98.76%)
UnalignedBases          55769(1.26%)         56670(1.24%)

[Alignments]
1-to-1                           114                  114
TotalLength                  4354542              4354463
AvgLength                   38197.74             38197.04
AvgIdentity                    99.89                99.89

M-to-M                           145                  145
TotalLength                  4535876              4535753
AvgLength                   31281.90             31281.06
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      288                  288
Relocations                       21                   17
Translocations                     0                    0
Inversions                         2                    2

Insertions                        66                   82
InsertionSum                   70081               231028
InsertionAvg                 1061.83              2817.41

TandemIns                         15                    3
TandemInsSum                    2855                  746
TandemInsAvg                  190.33               248.67

[SNPs]
TotalSNPs                       2452                 2452
GC                        175(7.14%)           180(7.34%)
GT                        144(5.87%)           133(5.42%)
GA                       409(16.68%)          345(14.07%)
TG                        133(5.42%)           144(5.87%)
TC                       331(13.50%)          376(15.33%)
TA                         39(1.59%)            21(0.86%)
CG                        180(7.34%)           175(7.14%)
CT                       376(15.33%)          331(13.50%)
CA                        150(6.12%)           149(6.08%)
AC                        149(6.08%)           150(6.12%)
AT                         21(0.86%)            39(1.59%)
AG                       345(14.07%)          409(16.68%)

TotalGSNPs                      1645                 1645
AC                        111(6.75%)            97(5.90%)
AT                          9(0.55%)            12(0.73%)
AG                       248(15.08%)          284(17.26%)
CA                         97(5.90%)           111(6.75%)
CG                         94(5.71%)            90(5.47%)
CT                       282(17.14%)          238(14.47%)
TA                         12(0.73%)             9(0.55%)
TG                         87(5.29%)            93(5.65%)
TC                       238(14.47%)          282(17.14%)
GA                       284(17.26%)          248(15.08%)
GT                         93(5.65%)            87(5.29%)
GC                         90(5.47%)            94(5.71%)

TotalIndels                     1739                 1739
G.                       358(20.59%)          285(16.39%)
T.                        109(6.27%)           113(6.50%)
C.                       322(18.52%)          308(17.71%)
A.                        127(7.30%)           117(6.73%)
.A                        117(6.73%)           127(7.30%)
.G                       285(16.39%)          358(20.59%)
.C                       308(17.71%)          322(18.52%)
.T                        113(6.50%)           109(6.27%)

TotalGIndels                     133                  133
A.                         13(9.77%)           15(11.28%)
C.                        21(15.79%)           27(20.30%)
T.                         12(9.02%)             7(5.26%)
G.                        20(15.04%)           18(13.53%)
.C                        27(20.30%)           21(15.79%)
.T                          7(5.26%)            12(9.02%)
.G                        18(13.53%)           20(15.04%)
.A                        15(11.28%)            13(9.77%)
