/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV2/pop1/FASTA/SV2_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4582998
AlignedBases         4283271(98.57%)      4460653(97.33%)
UnalignedBases          62221(1.43%)        122345(2.67%)

[Alignments]
1-to-1                           135                  135
TotalLength                  4325506              4325709
AvgLength                   32040.79             32042.29
AvgIdentity                    99.84                99.84

M-to-M                           179                  179
TotalLength                  4488060              4488253
AvgLength                   25072.96             25074.04
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      356                  356
Relocations                       36                   13
Translocations                     0                    0
Inversions                         0                    0

Insertions                        52                  127
InsertionSum                   71205               284450
InsertionAvg                 1369.33              2239.76

TandemIns                         11                   24
TandemInsSum                    1896                 3445
TandemInsAvg                  172.36               143.54

[SNPs]
TotalSNPs                       3645                 3645
AC                        207(5.68%)           196(5.38%)
AT                         32(0.88%)            41(1.12%)
AG                       596(16.35%)          572(15.69%)
GA                       572(15.69%)          596(16.35%)
GT                        183(5.02%)           235(6.45%)
GC                        214(5.87%)           216(5.93%)
TA                         41(1.12%)            32(0.88%)
TG                        235(6.45%)           183(5.02%)
TC                       606(16.63%)          547(15.01%)
CT                       547(15.01%)          606(16.63%)
CA                        196(5.38%)           207(5.68%)
CG                        216(5.93%)           214(5.87%)

TotalGSNPs                      2784                 2784
TC                       502(18.03%)          431(15.48%)
TA                         19(0.68%)            15(0.54%)
TG                        181(6.50%)           139(4.99%)
CA                        149(5.35%)           155(5.57%)
CG                        127(4.56%)           124(4.45%)
CT                       431(15.48%)          502(18.03%)
GC                        124(4.45%)           127(4.56%)
GT                        139(4.99%)           181(6.50%)
GA                       469(16.85%)          473(16.99%)
AC                        155(5.57%)           149(5.35%)
AT                         15(0.54%)            19(0.68%)
AG                       473(16.99%)          469(16.85%)

TotalIndels                     2193                 2193
A.                        110(5.02%)           169(7.71%)
G.                       398(18.15%)          433(19.74%)
T.                        137(6.25%)           158(7.20%)
C.                       376(17.15%)          412(18.79%)
.T                        158(7.20%)           137(6.25%)
.C                       412(18.79%)          376(17.15%)
.G                       433(19.74%)          398(18.15%)
.A                        169(7.71%)           110(5.02%)

TotalGIndels                     191                  191
T.                         14(7.33%)           22(11.52%)
C.                        27(14.14%)           47(24.61%)
G.                        24(12.57%)           29(15.18%)
A.                         10(5.24%)            18(9.42%)
.T                        22(11.52%)            14(7.33%)
.C                        47(24.61%)           27(14.14%)
.G                        29(15.18%)           24(12.57%)
.A                         18(9.42%)            10(5.24%)
