/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV2/pop1/FASTA/SV2_pop1_H2.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4513676
AlignedBases         4310409(97.71%)      4461586(98.85%)
UnalignedBases         101123(2.29%)         52090(1.15%)

[Alignments]
1-to-1                           126                  126
TotalLength                  4335647              4335393
AvgLength                   34409.90             34407.88
AvgIdentity                    99.85                99.85

M-to-M                           156                  156
TotalLength                  4513734              4513458
AvgLength                   28934.19             28932.42
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      310                  310
Relocations                       18                   11
Translocations                     0                    0
Inversions                         0                    0

Insertions                        79                   83
InsertionSum                  113424               225831
InsertionAvg                 1435.75              2720.86

TandemIns                         16                   18
TandemInsSum                    1772                 2529
TandemInsAvg                  110.75               140.50

[SNPs]
TotalSNPs                       3347                 3347
GT                        179(5.35%)           170(5.08%)
GA                       537(16.04%)          535(15.98%)
GC                        235(7.02%)           196(5.86%)
TG                        170(5.08%)           179(5.35%)
TA                         27(0.81%)            47(1.40%)
TC                       517(15.45%)          556(16.61%)
AG                       535(15.98%)          537(16.04%)
AC                        180(5.38%)           168(5.02%)
AT                         47(1.40%)            27(0.81%)
CT                       556(16.61%)          517(15.45%)
CA                        168(5.02%)           180(5.38%)
CG                        196(5.86%)           235(7.02%)

TotalGSNPs                      2671                 2671
TA                         13(0.49%)            18(0.67%)
TC                       426(15.95%)          482(18.05%)
TG                        121(4.53%)           145(5.43%)
AG                       453(16.96%)          465(17.41%)
AT                         18(0.67%)            13(0.49%)
AC                        141(5.28%)           133(4.98%)
CG                        128(4.79%)           146(5.47%)
CA                        133(4.98%)           141(5.28%)
CT                       482(18.05%)          426(15.95%)
GA                       465(17.41%)          453(16.96%)
GT                        145(5.43%)           121(4.53%)
GC                        146(5.47%)           128(4.79%)

TotalIndels                     2126                 2126
G.                       395(18.58%)          383(18.02%)
T.                        188(8.84%)           108(5.08%)
A.                        155(7.29%)           118(5.55%)
C.                       403(18.96%)          376(17.69%)
.T                        108(5.08%)           188(8.84%)
.A                        118(5.55%)           155(7.29%)
.C                       376(17.69%)          403(18.96%)
.G                       383(18.02%)          395(18.58%)

TotalGIndels                     179                  179
T.                        25(13.97%)            16(8.94%)
A.                        18(10.06%)            13(7.26%)
C.                        36(20.11%)           22(12.29%)
G.                        22(12.29%)           27(15.08%)
.T                         16(8.94%)           25(13.97%)
.A                         13(7.26%)           18(10.06%)
.C                        22(12.29%)           36(20.11%)
.G                        27(15.08%)           22(12.29%)
