/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV2/pop1/FASTA/SV2_pop1_H8.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4513689
AlignedBases         4337339(99.81%)      4487345(99.42%)
UnalignedBases           8153(0.19%)         26344(0.58%)

[Alignments]
1-to-1                            11                   11
TotalLength                  4337345              4337352
AvgLength                  394304.09            394304.73
AvgIdentity                    99.99                99.99

M-to-M                            12                   12
TotalLength                  4487348              4487352
AvgLength                  373945.67            373946.00
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       22                   22
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         3                    8
InsertionSum                    8158               176350
InsertionAvg                 2719.33             22043.75

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        504                  504
AC                         40(7.94%)            35(6.94%)
AT                          1(0.20%)             6(1.19%)
AG                        98(19.44%)           85(16.87%)
CT                        93(18.45%)           82(16.27%)
CG                          5(0.99%)             6(1.19%)
CA                         35(6.94%)            40(7.94%)
TC                        82(16.27%)           93(18.45%)
TA                          6(1.19%)             1(0.20%)
TG                         24(4.76%)            29(5.75%)
GC                          6(1.19%)             5(0.99%)
GA                        85(16.87%)           98(19.44%)
GT                         29(5.75%)            24(4.76%)

TotalGSNPs                       498                  498
AT                          1(0.20%)             6(1.20%)
AG                        95(19.08%)           83(16.67%)
AC                         40(8.03%)            35(7.03%)
CT                        93(18.67%)           81(16.27%)
CG                          5(1.00%)             6(1.20%)
CA                         35(7.03%)            40(8.03%)
GC                          6(1.20%)             5(1.00%)
GA                        83(16.67%)           95(19.08%)
GT                         29(5.82%)            24(4.82%)
TA                          6(1.20%)             1(0.20%)
TC                        81(16.27%)           93(18.67%)
TG                         24(4.82%)            29(5.82%)

TotalIndels                      114                  114
A.                        14(12.28%)           14(12.28%)
C.                        23(20.18%)           18(15.79%)
T.                          6(5.26%)             8(7.02%)
G.                         11(9.65%)           20(17.54%)
.G                        20(17.54%)            11(9.65%)
.T                          8(7.02%)             6(5.26%)
.A                        14(12.28%)           14(12.28%)
.C                        18(15.79%)           23(20.18%)

TotalGIndels                      44                   44
A.                         6(13.64%)             4(9.09%)
C.                         7(15.91%)            9(20.45%)
G.                          4(9.09%)            9(20.45%)
T.                          3(6.82%)             2(4.55%)
.A                          4(9.09%)            6(13.64%)
.C                         9(20.45%)            7(15.91%)
.G                         9(20.45%)             4(9.09%)
.T                          2(4.55%)             3(6.82%)
