/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV2/pop1/FASTA/SV2_pop1_H4.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4582961
AlignedBases         4283282(98.57%)      4460625(97.33%)
UnalignedBases          62210(1.43%)        122336(2.67%)

[Alignments]
1-to-1                           134                  134
TotalLength                  4305128              4305293
AvgLength                   32127.82             32129.05
AvgIdentity                    99.84                99.84

M-to-M                           179                  179
TotalLength                  4488069              4488225
AvgLength                   25073.01             25073.88
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      356                  356
Relocations                       34                   11
Translocations                     0                    0
Inversions                         0                    0

Insertions                        52                  128
InsertionSum                   71214               304829
InsertionAvg                 1369.50              2381.48

TandemIns                         11                   24
TandemInsSum                    1896                 3445
TandemInsAvg                  172.36               143.54

[SNPs]
TotalSNPs                       3656                 3656
TC                       618(16.90%)          547(14.96%)
TA                         35(0.96%)            33(0.90%)
TG                        228(6.24%)           179(4.90%)
CT                       547(14.96%)          618(16.90%)
CA                        197(5.39%)           210(5.74%)
CG                        214(5.85%)           218(5.96%)
AG                       617(16.88%)          560(15.32%)
AC                        210(5.74%)           197(5.39%)
AT                         33(0.90%)            35(0.96%)
GT                        179(4.90%)           228(6.24%)
GC                        218(5.96%)           214(5.85%)
GA                       560(15.32%)          617(16.88%)

TotalGSNPs                      2816                 2816
CA                        154(5.47%)           165(5.86%)
CG                        126(4.47%)           128(4.55%)
CT                       434(15.41%)          520(18.47%)
AT                         16(0.57%)            13(0.46%)
AC                        165(5.86%)           154(5.47%)
AG                       496(17.61%)          458(16.26%)
GA                       458(16.26%)          496(17.61%)
GC                        128(4.55%)           126(4.47%)
GT                        135(4.79%)           171(6.07%)
TG                        171(6.07%)           135(4.79%)
TC                       520(18.47%)          434(15.41%)
TA                         13(0.46%)            16(0.57%)

TotalIndels                     2216                 2216
T.                        141(6.36%)           155(6.99%)
C.                       386(17.42%)          405(18.28%)
A.                        116(5.23%)           164(7.40%)
G.                       407(18.37%)          442(19.95%)
.T                        155(6.99%)           141(6.36%)
.G                       442(19.95%)          407(18.37%)
.A                        164(7.40%)           116(5.23%)
.C                       405(18.28%)          386(17.42%)

TotalGIndels                     202                  202
C.                        30(14.85%)           41(20.30%)
A.                         14(6.93%)            20(9.90%)
G.                        25(12.38%)           35(17.33%)
T.                         17(8.42%)            20(9.90%)
.T                         20(9.90%)            17(8.42%)
.G                        35(17.33%)           25(12.38%)
.C                        41(20.30%)           30(14.85%)
.A                         20(9.90%)            14(6.93%)
