/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV2/pop1/FASTA/SV2_pop1_H3.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4513673
AlignedBases         4298843(97.44%)      4447607(98.54%)
UnalignedBases         113110(2.56%)         66066(1.46%)

[Alignments]
1-to-1                           130                  130
TotalLength                  4311794              4311597
AvgLength                   33167.65             33166.13
AvgIdentity                    99.84                99.84

M-to-M                           159                  159
TotalLength                  4478319              4478142
AvgLength                   28165.53             28164.42
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      316                  316
Relocations                       21                   17
Translocations                     0                    0
Inversions                         0                    0

Insertions                        96                   75
InsertionSum                  125446               229782
InsertionAvg                 1306.73              3063.76

TandemIns                         22                    8
TandemInsSum                    3108                 1559
TandemInsAvg                  141.27               194.88

[SNPs]
TotalSNPs                       3498                 3498
GC                        218(6.23%)           224(6.40%)
GT                        217(6.20%)           190(5.43%)
GA                       569(16.27%)          533(15.24%)
CG                        224(6.40%)           218(6.23%)
CA                        200(5.72%)           189(5.40%)
CT                       585(16.72%)          502(14.35%)
TG                        190(5.43%)           217(6.20%)
TA                         33(0.94%)            38(1.09%)
TC                       502(14.35%)          585(16.72%)
AG                       533(15.24%)          569(16.27%)
AC                        189(5.40%)           200(5.72%)
AT                         38(1.09%)            33(0.94%)

TotalGSNPs                      2628                 2628
GC                        129(4.91%)           127(4.83%)
GA                       450(17.12%)          424(16.13%)
GT                        158(6.01%)           141(5.37%)
CT                       483(18.38%)          388(14.76%)
CA                        154(5.86%)           144(5.48%)
CG                        127(4.83%)           129(4.91%)
TG                        141(5.37%)           158(6.01%)
TC                       388(14.76%)          483(18.38%)
TA                         14(0.53%)            16(0.61%)
AG                       424(16.13%)          450(17.12%)
AT                         16(0.61%)            14(0.53%)
AC                        144(5.48%)           154(5.86%)

TotalIndels                     2440                 2440
G.                       491(20.12%)          439(17.99%)
C.                       446(18.28%)          407(16.68%)
T.                        173(7.09%)           147(6.02%)
A.                        197(8.07%)           140(5.74%)
.G                       439(17.99%)          491(20.12%)
.C                       407(16.68%)          446(18.28%)
.T                        147(6.02%)           173(7.09%)
.A                        140(5.74%)           197(8.07%)

TotalGIndels                     172                  172
G.                        24(13.95%)           25(14.53%)
C.                        37(21.51%)           24(13.95%)
T.                        21(12.21%)            13(7.56%)
A.                         17(9.88%)            11(6.40%)
.G                        25(14.53%)           24(13.95%)
.T                         13(7.56%)           21(12.21%)
.A                         11(6.40%)            17(9.88%)
.C                        24(13.95%)           37(21.51%)
