/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV2/pop1/FASTA/SV2_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4513675
AlignedBases         4337339(99.81%)      4487331(99.42%)
UnalignedBases           8153(0.19%)         26344(0.58%)

[Alignments]
1-to-1                            11                   11
TotalLength                  4337345              4337336
AvgLength                  394304.09            394303.27
AvgIdentity                    99.99                99.99

M-to-M                            12                   12
TotalLength                  4487348              4487338
AvgLength                  373945.67            373944.83
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       22                   22
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         3                    8
InsertionSum                    8158               176352
InsertionAvg                 2719.33             22044.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        503                  503
GT                         24(4.77%)            33(6.56%)
GA                       102(20.28%)           78(15.51%)
GC                          8(1.59%)             4(0.80%)
TG                         33(6.56%)            24(4.77%)
TC                        91(18.09%)           86(17.10%)
TA                          0(0.00%)             6(1.19%)
CA                         37(7.36%)            34(6.76%)
CG                          4(0.80%)             8(1.59%)
CT                        86(17.10%)           91(18.09%)
AC                         34(6.76%)            37(7.36%)
AT                          6(1.19%)             0(0.00%)
AG                        78(15.51%)          102(20.28%)

TotalGSNPs                       503                  503
GC                          8(1.59%)             4(0.80%)
GA                       102(20.28%)           78(15.51%)
GT                         24(4.77%)            33(6.56%)
TG                         33(6.56%)            24(4.77%)
TC                        91(18.09%)           86(17.10%)
TA                          0(0.00%)             6(1.19%)
AG                        78(15.51%)          102(20.28%)
AT                          6(1.19%)             0(0.00%)
AC                         34(6.76%)            37(7.36%)
CG                          4(0.80%)             8(1.59%)
CT                        86(17.10%)           91(18.09%)
CA                         37(7.36%)            34(6.76%)

TotalIndels                       86                   86
G.                        14(16.28%)           16(18.60%)
T.                        11(12.79%)             3(3.49%)
C.                        17(19.77%)           12(13.95%)
A.                          6(6.98%)             7(8.14%)
.G                        16(18.60%)           14(16.28%)
.T                          3(3.49%)           11(12.79%)
.C                        12(13.95%)           17(19.77%)
.A                          7(8.14%)             6(6.98%)

TotalGIndels                      38                   38
G.                         7(18.42%)            6(15.79%)
T.                         5(13.16%)             1(2.63%)
A.                          2(5.26%)            4(10.53%)
C.                         9(23.68%)            4(10.53%)
.A                         4(10.53%)             2(5.26%)
.C                         4(10.53%)            9(23.68%)
.T                          1(2.63%)            5(13.16%)
.G                         6(15.79%)            7(18.42%)
