/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV2/pop1/FASTA/SV2_pop1_H3.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4562587
AlignedBases         4303574(99.04%)      4466345(97.89%)
UnalignedBases          41918(0.96%)         96242(2.11%)

[Alignments]
1-to-1                           135                  135
TotalLength                  4331454              4331636
AvgLength                   32084.84             32086.19
AvgIdentity                    99.85                99.85

M-to-M                           177                  177
TotalLength                  4504179              4504254
AvgLength                   25447.34             25447.76
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      352                  352
Relocations                       27                    6
Translocations                     0                    0
Inversions                         0                    0

Insertions                        66                  111
InsertionSum                   48689               270080
InsertionAvg                  737.71              2433.15

TandemIns                         19                   17
TandemInsSum                    2640                 1938
TandemInsAvg                  138.95               114.00

[SNPs]
TotalSNPs                       3297                 3297
CG                        232(7.04%)           195(5.91%)
CT                       521(15.80%)          542(16.44%)
CA                        167(5.07%)           168(5.10%)
GC                        195(5.91%)           232(7.04%)
GT                        166(5.03%)           177(5.37%)
GA                       528(16.01%)          523(15.86%)
AT                         30(0.91%)            48(1.46%)
AC                        168(5.10%)           167(5.07%)
AG                       523(15.86%)          528(16.01%)
TA                         48(1.46%)            30(0.91%)
TG                        177(5.37%)           166(5.03%)
TC                       542(16.44%)          521(15.80%)

TotalGSNPs                      2606                 2606
TA                         18(0.69%)            14(0.54%)
TC                       465(17.84%)          433(16.62%)
TG                        143(5.49%)           117(4.49%)
AC                        131(5.03%)           122(4.68%)
AG                       448(17.19%)          452(17.34%)
AT                         14(0.54%)            18(0.69%)
CA                        122(4.68%)           131(5.03%)
CT                       433(16.62%)          465(17.84%)
CG                        140(5.37%)           123(4.72%)
GA                       452(17.34%)          448(17.19%)
GT                        117(4.49%)           143(5.49%)
GC                        123(4.72%)           140(5.37%)

TotalIndels                     2129                 2129
C.                       398(18.69%)          385(18.08%)
G.                       398(18.69%)          368(17.29%)
A.                        133(6.25%)           152(7.14%)
T.                        134(6.29%)           161(7.56%)
.A                        152(7.14%)           133(6.25%)
.T                        161(7.56%)           134(6.29%)
.G                       368(17.29%)          398(18.69%)
.C                       385(18.08%)          398(18.69%)

TotalGIndels                     177                  177
T.                        18(10.17%)           21(11.86%)
A.                         13(7.34%)           22(12.43%)
C.                        24(13.56%)           34(19.21%)
G.                        25(14.12%)           20(11.30%)
.T                        21(11.86%)           18(10.17%)
.A                        22(12.43%)            13(7.34%)
.C                        34(19.21%)           24(13.56%)
.G                        20(11.30%)           25(14.12%)
