/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV2/pop1/FASTA/SV2_pop1_H6.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4513672
AlignedBases         4337339(99.81%)      4487328(99.42%)
UnalignedBases           8153(0.19%)         26344(0.58%)

[Alignments]
1-to-1                            11                   11
TotalLength                  4337345              4337339
AvgLength                  394304.09            394303.55
AvgIdentity                    99.99                99.99

M-to-M                            12                   12
TotalLength                  4487348              4487335
AvgLength                  373945.67            373944.58
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       22                   22
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         3                    8
InsertionSum                    8158               176346
InsertionAvg                 2719.33             22043.25

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        494                  494
CG                          4(0.81%)             8(1.62%)
CA                         34(6.88%)            36(7.29%)
CT                        84(17.00%)           90(18.22%)
TC                        90(18.22%)           84(17.00%)
TG                         38(7.69%)            24(4.86%)
TA                          1(0.20%)             5(1.01%)
AG                        77(15.59%)           93(18.83%)
AC                         36(7.29%)            34(6.88%)
AT                          5(1.01%)             1(0.20%)
GA                        93(18.83%)           77(15.59%)
GT                         24(4.86%)            38(7.69%)
GC                          8(1.62%)             4(0.81%)

TotalGSNPs                       494                  494
AC                         36(7.29%)            34(6.88%)
AT                          5(1.01%)             1(0.20%)
AG                        77(15.59%)           93(18.83%)
GA                        93(18.83%)           77(15.59%)
GT                         24(4.86%)            38(7.69%)
GC                          8(1.62%)             4(0.81%)
TA                          1(0.20%)             5(1.01%)
TG                         38(7.69%)            24(4.86%)
TC                        90(18.22%)           84(17.00%)
CA                         34(6.88%)            36(7.29%)
CG                          4(0.81%)             8(1.62%)
CT                        84(17.00%)           90(18.22%)

TotalIndels                       95                   95
C.                        25(26.32%)           14(14.74%)
T.                        10(10.53%)             6(6.32%)
A.                          4(4.21%)             6(6.32%)
G.                        12(12.63%)           18(18.95%)
.T                          6(6.32%)           10(10.53%)
.C                        14(14.74%)           25(26.32%)
.A                          6(6.32%)             4(4.21%)
.G                        18(18.95%)           12(12.63%)

TotalGIndels                      37                   37
A.                          2(5.41%)             1(2.70%)
G.                          3(8.11%)            7(18.92%)
T.                         5(13.51%)             3(8.11%)
C.                        13(35.14%)             3(8.11%)
.C                          3(8.11%)           13(35.14%)
.T                          3(8.11%)            5(13.51%)
.G                         7(18.92%)             3(8.11%)
.A                          1(2.70%)             2(5.41%)
