/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV2/pop1/FASTA/SV2_pop1_H6.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4562572
AlignedBases         4390413(99.52%)      4536643(99.43%)
UnalignedBases          21119(0.48%)         25929(0.57%)

[Alignments]
1-to-1                            29                   29
TotalLength                  4386647              4386640
AvgLength                  151263.69            151263.45
AvgIdentity                    99.99                99.99

M-to-M                            33                   33
TotalLength                  4540724              4540717
AvgLength                  137597.70            137597.48
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       64                   64
Relocations                        0                    3
Translocations                     0                    0
Inversions                         0                    0

Insertions                        13                   16
InsertionSum                   25196               175953
InsertionAvg                 1938.15             10997.06

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        375                  375
CT                        74(19.73%)           73(19.47%)
CA                         21(5.60%)            22(5.87%)
CG                          4(1.07%)             4(1.07%)
AC                         22(5.87%)            21(5.60%)
AT                          1(0.27%)             5(1.33%)
AG                        60(16.00%)           61(16.27%)
GC                          4(1.07%)             4(1.07%)
GT                         27(7.20%)            23(6.13%)
GA                        61(16.27%)           60(16.00%)
TC                        73(19.47%)           74(19.73%)
TA                          5(1.33%)             1(0.27%)
TG                         23(6.13%)            27(7.20%)

TotalGSNPs                       375                  375
CG                          4(1.07%)             4(1.07%)
CA                         21(5.60%)            22(5.87%)
CT                        74(19.73%)           73(19.47%)
GC                          4(1.07%)             4(1.07%)
GA                        61(16.27%)           60(16.00%)
GT                         27(7.20%)            23(6.13%)
AG                        60(16.00%)           61(16.27%)
AT                          1(0.27%)             5(1.33%)
AC                         22(5.87%)            21(5.60%)
TC                        73(19.47%)           74(19.73%)
TA                          5(1.33%)             1(0.27%)
TG                         23(6.13%)            27(7.20%)

TotalIndels                       94                   94
C.                        19(20.21%)           16(17.02%)
A.                          9(9.57%)             7(7.45%)
G.                        14(14.89%)           12(12.77%)
T.                          9(9.57%)             8(8.51%)
.A                          7(7.45%)             9(9.57%)
.G                        12(12.77%)           14(14.89%)
.T                          8(8.51%)             9(9.57%)
.C                        16(17.02%)           19(20.21%)

TotalGIndels                      49                   49
C.                        14(28.57%)            9(18.37%)
G.                         7(14.29%)             2(4.08%)
A.                         6(12.24%)             3(6.12%)
T.                         5(10.20%)             3(6.12%)
.T                          3(6.12%)            5(10.20%)
.A                          3(6.12%)            6(12.24%)
.G                          2(4.08%)            7(14.29%)
.C                         9(18.37%)           14(28.57%)
