/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV3/pop1/FASTA/SV3_pop1_H6.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4584819
AlignedBases         4300346(98.96%)      4475542(97.62%)
UnalignedBases          45146(1.04%)        109277(2.38%)

[Alignments]
1-to-1                           141                  141
TotalLength                  4318265              4318411
AvgLength                   30625.99             30627.03
AvgIdentity                    99.84                99.84

M-to-M                           185                  185
TotalLength                  4514288              4514403
AvgLength                   24401.56             24402.18
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      368                  368
Relocations                       25                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        67                  119
InsertionSum                   62891               295668
InsertionAvg                  938.67              2484.61

TandemIns                         19                   17
TandemInsSum                    2684                 1938
TandemInsAvg                  141.26               114.00

[SNPs]
TotalSNPs                       3572                 3572
GC                        199(5.57%)           235(6.58%)
GT                        184(5.15%)           194(5.43%)
GA                       565(15.82%)          560(15.68%)
AT                         35(0.98%)            48(1.34%)
AC                        182(5.10%)           200(5.60%)
AG                       560(15.68%)          565(15.82%)
TG                        194(5.43%)           184(5.15%)
TA                         48(1.34%)            35(0.98%)
TC                       600(16.80%)          570(15.96%)
CT                       570(15.96%)          600(16.80%)
CA                        200(5.60%)           182(5.10%)
CG                        235(6.58%)           199(5.57%)

TotalGSNPs                      2865                 2865
AG                       486(16.96%)          484(16.89%)
AT                         19(0.66%)            18(0.63%)
AC                        144(5.03%)           155(5.41%)
GA                       484(16.89%)          486(16.96%)
GT                        136(4.75%)           158(5.51%)
GC                        129(4.50%)           143(4.99%)
CG                        143(4.99%)           129(4.50%)
CA                        155(5.41%)           144(5.03%)
CT                       477(16.65%)          516(18.01%)
TC                       516(18.01%)          477(16.65%)
TA                         18(0.63%)            19(0.66%)
TG                        158(5.51%)           136(4.75%)

TotalIndels                     2216                 2216
G.                       416(18.77%)          376(16.97%)
A.                        149(6.72%)           149(6.72%)
T.                        142(6.41%)           162(7.31%)
C.                       431(19.45%)          391(17.64%)
.A                        149(6.72%)           149(6.72%)
.G                       376(16.97%)          416(18.77%)
.T                        162(7.31%)           142(6.41%)
.C                       391(17.64%)          431(19.45%)

TotalGIndels                     202                  202
A.                         18(8.91%)           21(10.40%)
G.                        29(14.36%)           30(14.85%)
C.                        26(12.87%)           38(18.81%)
T.                         20(9.90%)            20(9.90%)
.C                        38(18.81%)           26(12.87%)
.T                         20(9.90%)            20(9.90%)
.A                        21(10.40%)            18(8.91%)
.G                        30(14.85%)           29(14.36%)
