/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV3/pop1/FASTA/SV3_pop1_H4.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4571142
AlignedBases         4286794(98.65%)      4465141(97.68%)
UnalignedBases          58698(1.35%)        106001(2.32%)

[Alignments]
1-to-1                           134                  134
TotalLength                  4318702              4318798
AvgLength                   32229.12             32229.84
AvgIdentity                    99.83                99.83

M-to-M                           178                  178
TotalLength                  4499093              4499130
AvgLength                   25275.80             25276.01
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      354                  354
Relocations                       34                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        50                  127
InsertionSum                   64005               289572
InsertionAvg                 1280.10              2280.09

TandemIns                         11                   24
TandemInsSum                    1896                 3445
TandemInsAvg                  172.36               143.54

[SNPs]
TotalSNPs                       3657                 3657
CG                        221(6.04%)           209(5.72%)
CT                       547(14.96%)          621(16.98%)
CA                        203(5.55%)           205(5.61%)
AG                       601(16.43%)          569(15.56%)
AT                         36(0.98%)            34(0.93%)
AC                        205(5.61%)           203(5.55%)
GC                        209(5.72%)           221(6.04%)
GA                       569(15.56%)          601(16.43%)
GT                        189(5.17%)           222(6.07%)
TC                       621(16.98%)          547(14.96%)
TA                         34(0.93%)            36(0.98%)
TG                        222(6.07%)           189(5.17%)

TotalGSNPs                      2823                 2823
GA                       470(16.65%)          479(16.97%)
GT                        145(5.14%)           167(5.92%)
GC                        121(4.29%)           132(4.68%)
TC                       520(18.42%)          439(15.55%)
TA                         13(0.46%)            18(0.64%)
TG                        167(5.92%)           145(5.14%)
AC                        160(5.67%)           159(5.63%)
AT                         18(0.64%)            13(0.46%)
AG                       479(16.97%)          470(16.65%)
CT                       439(15.55%)          520(18.42%)
CG                        132(4.68%)           121(4.29%)
CA                        159(5.63%)           160(5.67%)

TotalIndels                     2286                 2286
C.                       397(17.37%)          405(17.72%)
A.                        122(5.34%)           175(7.66%)
G.                       458(20.03%)          429(18.77%)
T.                        147(6.43%)           153(6.69%)
.T                        153(6.69%)           147(6.43%)
.G                       429(18.77%)          458(20.03%)
.A                        175(7.66%)           122(5.34%)
.C                       405(17.72%)          397(17.37%)

TotalGIndels                     205                  205
G.                        39(19.02%)           32(15.61%)
T.                         16(7.80%)            20(9.76%)
A.                         16(7.80%)            18(8.78%)
C.                        24(11.71%)           40(19.51%)
.C                        40(19.51%)           24(11.71%)
.T                         20(9.76%)            16(7.80%)
.G                        32(15.61%)           39(19.02%)
.A                         18(8.78%)            16(7.80%)
