/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV3/pop1/FASTA/SV3_pop1_H8.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4510354
AlignedBases         4331596(99.68%)      4480854(99.35%)
UnalignedBases          13896(0.32%)         29500(0.65%)

[Alignments]
1-to-1                            18                   18
TotalLength                  4330865              4330855
AvgLength                  240603.61            240603.06
AvgIdentity                    99.98                99.98

M-to-M                            20                   20
TotalLength                  4481607              4481597
AvgLength                  224080.35            224079.85
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       38                   38
Relocations                        0                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         5                   15
InsertionSum                   14640               179512
InsertionAvg                 2928.00             11967.47

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        667                  667
CT                       116(17.39%)          107(16.04%)
CG                         13(1.95%)             5(0.75%)
CA                         48(7.20%)            65(9.75%)
AC                         65(9.75%)            48(7.20%)
AG                       123(18.44%)          102(15.29%)
AT                          7(1.05%)            10(1.50%)
TA                         10(1.50%)             7(1.05%)
TG                         35(5.25%)            36(5.40%)
TC                       107(16.04%)          116(17.39%)
GC                          5(0.75%)            13(1.95%)
GT                         36(5.40%)            35(5.25%)
GA                       102(15.29%)          123(18.44%)

TotalGSNPs                       663                  663
AG                       121(18.25%)          102(15.38%)
AT                          7(1.06%)            10(1.51%)
AC                         64(9.65%)            47(7.09%)
TC                       107(16.14%)          116(17.50%)
TA                         10(1.51%)             7(1.06%)
TG                         35(5.28%)            36(5.43%)
GC                          5(0.75%)            13(1.96%)
GT                         36(5.43%)            35(5.28%)
GA                       102(15.38%)          121(18.25%)
CA                         47(7.09%)            64(9.65%)
CT                       116(17.50%)          107(16.14%)
CG                         13(1.96%)             5(0.75%)

TotalIndels                      138                  138
C.                        20(14.49%)           26(18.84%)
A.                        16(11.59%)            10(7.25%)
T.                        15(10.87%)             9(6.52%)
G.                        24(17.39%)           18(13.04%)
.C                        26(18.84%)           20(14.49%)
.T                          9(6.52%)           15(10.87%)
.G                        18(13.04%)           24(17.39%)
.A                         10(7.25%)           16(11.59%)

TotalGIndels                      53                   53
A.                         8(15.09%)             5(9.43%)
T.                          4(7.55%)             3(5.66%)
G.                         9(16.98%)            6(11.32%)
C.                        10(18.87%)            8(15.09%)
.A                          5(9.43%)            8(15.09%)
.T                          3(5.66%)             4(7.55%)
.G                         6(11.32%)            9(16.98%)
.C                         8(15.09%)           10(18.87%)
