/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV3/pop1/FASTA/SV3_pop1_H2.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4510363
AlignedBases         4331596(99.68%)      4480863(99.35%)
UnalignedBases          13896(0.32%)         29500(0.65%)

[Alignments]
1-to-1                            18                   18
TotalLength                  4330865              4330871
AvgLength                  240603.61            240603.94
AvgIdentity                    99.98                99.98

M-to-M                            20                   20
TotalLength                  4481607              4481606
AvgLength                  224080.35            224080.30
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       38                   38
Relocations                        0                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         5                   15
InsertionSum                   14640               179505
InsertionAvg                 2928.00             11967.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        702                  702
TA                          7(1.00%)             4(0.57%)
TC                       120(17.09%)          134(19.09%)
TG                         41(5.84%)            39(5.56%)
AT                          4(0.57%)             7(1.00%)
AG                       114(16.24%)          125(17.81%)
AC                         49(6.98%)            55(7.83%)
GT                         39(5.56%)            41(5.84%)
GA                       125(17.81%)          114(16.24%)
GC                          6(0.85%)             8(1.14%)
CG                          8(1.14%)             6(0.85%)
CT                       134(19.09%)          120(17.09%)
CA                         55(7.83%)            49(6.98%)

TotalGSNPs                       698                  698
GT                         39(5.59%)            41(5.87%)
GA                       125(17.91%)          114(16.33%)
GC                          6(0.86%)             8(1.15%)
CA                         55(7.88%)            49(7.02%)
CT                       131(18.77%)          119(17.05%)
CG                          8(1.15%)             6(0.86%)
AT                          4(0.57%)             7(1.00%)
AC                         49(7.02%)            55(7.88%)
AG                       114(16.33%)          125(17.91%)
TA                          7(1.00%)             4(0.57%)
TG                         41(5.87%)            39(5.59%)
TC                       119(17.05%)          131(18.77%)

TotalIndels                      118                  118
T.                          7(5.93%)           12(10.17%)
A.                         10(8.47%)           13(11.02%)
G.                        20(16.95%)           18(15.25%)
C.                        20(16.95%)           18(15.25%)
.G                        18(15.25%)           20(16.95%)
.C                        18(15.25%)           20(16.95%)
.T                        12(10.17%)             7(5.93%)
.A                        13(11.02%)            10(8.47%)

TotalGIndels                      53                   53
G.                        11(20.75%)            6(11.32%)
C.                         7(13.21%)            7(13.21%)
A.                          3(5.66%)            7(13.21%)
T.                         6(11.32%)            6(11.32%)
.A                         7(13.21%)             3(5.66%)
.T                         6(11.32%)            6(11.32%)
.G                         6(11.32%)           11(20.75%)
.C                         7(13.21%)            7(13.21%)
