/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV3/pop1/FASTA/SV3_pop1_H2.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4510363
AlignedBases         4304554(97.58%)      4451127(98.69%)
UnalignedBases         106978(2.42%)         59236(1.31%)

[Alignments]
1-to-1                           133                  133
TotalLength                  4328464              4328227
AvgLength                   32544.84             32543.06
AvgIdentity                    99.84                99.84

M-to-M                           175                  175
TotalLength                  4504365              4504206
AvgLength                   25739.23             25738.32
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      348                  348
Relocations                       20                   14
Translocations                     0                    0
Inversions                         0                    0

Insertions                        81                  106
InsertionSum                  119225               230182
InsertionAvg                 1471.91              2171.53

TandemIns                         15                   19
TandemInsSum                    1661                 2634
TandemInsAvg                  110.73               138.63

[SNPs]
TotalSNPs                       3594                 3594
TC                       560(15.58%)          598(16.64%)
TA                         34(0.95%)            47(1.31%)
TG                        176(4.90%)           190(5.29%)
GT                        190(5.29%)           176(4.90%)
GC                        237(6.59%)           203(5.65%)
GA                       586(16.30%)          581(16.17%)
CG                        203(5.65%)           237(6.59%)
CT                       598(16.64%)          560(15.58%)
CA                        186(5.18%)           196(5.45%)
AC                        196(5.45%)           186(5.18%)
AT                         47(1.31%)            34(0.95%)
AG                       581(16.17%)          586(16.30%)

TotalGSNPs                      2880                 2880
CT                       517(17.95%)          468(16.25%)
CG                        130(4.51%)           143(4.97%)
CA                        148(5.14%)           153(5.31%)
AC                        153(5.31%)           148(5.14%)
AG                       493(17.12%)          508(17.64%)
AT                         17(0.59%)            20(0.69%)
TG                        126(4.38%)           157(5.45%)
TC                       468(16.25%)          517(17.95%)
TA                         20(0.69%)            17(0.59%)
GC                        143(4.97%)           130(4.51%)
GA                       508(17.64%)          493(17.12%)
GT                        157(5.45%)           126(4.38%)

TotalIndels                     2147                 2147
T.                        183(8.52%)           117(5.45%)
G.                       398(18.54%)          387(18.03%)
C.                       402(18.72%)          372(17.33%)
A.                        161(7.50%)           127(5.92%)
.G                       387(18.03%)          398(18.54%)
.T                        117(5.45%)           183(8.52%)
.A                        127(5.92%)           161(7.50%)
.C                       372(17.33%)          402(18.72%)

TotalGIndels                     190                  190
C.                        32(16.84%)           25(13.16%)
A.                        19(10.00%)            17(8.95%)
T.                        25(13.16%)           19(10.00%)
G.                        28(14.74%)           25(13.16%)
.C                        25(13.16%)           32(16.84%)
.A                         17(8.95%)           19(10.00%)
.T                        19(10.00%)           25(13.16%)
.G                        25(13.16%)           28(14.74%)
