/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV3/pop1/FASTA/SV3_pop1_H7.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4571133
AlignedBases         4350300(98.61%)      4511962(98.71%)
UnalignedBases          61232(1.39%)         59171(1.29%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4353659              4353766
AvgLength                   39941.83             39942.81
AvgIdentity                    99.88                99.88

M-to-M                           149                  149
TotalLength                  4537605              4537652
AvgLength                   30453.72             30454.04
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      296                  296
Relocations                       27                   11
Translocations                     0                    0
Inversions                         6                    6

Insertions                        41                   93
InsertionSum                   78510               231319
InsertionAvg                 1914.88              2487.30

TandemIns                          4                   16
TandemInsSum                     804                 2496
TandemInsAvg                  201.00               156.00

[SNPs]
TotalSNPs                       2791                 2791
CG                        180(6.45%)           185(6.63%)
CT                       379(13.58%)          444(15.91%)
CA                        163(5.84%)           181(6.49%)
GC                        185(6.63%)           180(6.45%)
GT                        156(5.59%)           151(5.41%)
GA                       421(15.08%)          466(16.70%)
TC                       444(15.91%)          379(13.58%)
TA                         23(0.82%)            42(1.50%)
TG                        151(5.41%)           156(5.59%)
AC                        181(6.49%)           163(5.84%)
AT                         42(1.50%)            23(0.82%)
AG                       466(16.70%)          421(15.08%)

TotalGSNPs                      1969                 1969
GT                        108(5.49%)            97(4.93%)
GA                       321(16.30%)          334(16.96%)
GC                         96(4.88%)            95(4.82%)
AC                        124(6.30%)           129(6.55%)
AG                       334(16.96%)          321(16.30%)
AT                         14(0.71%)            10(0.51%)
TC                       347(17.62%)          294(14.93%)
TA                         10(0.51%)            14(0.71%)
TG                         97(4.93%)           108(5.49%)
CT                       294(14.93%)          347(17.62%)
CA                        129(6.55%)           124(6.30%)
CG                         95(4.82%)            96(4.88%)

TotalIndels                     1820                 1820
C.                       306(16.81%)          342(18.79%)
G.                       315(17.31%)          371(20.38%)
T.                        122(6.70%)           118(6.48%)
A.                        106(5.82%)           140(7.69%)
.C                       342(18.79%)          306(16.81%)
.G                       371(20.38%)          315(17.31%)
.T                        118(6.48%)           122(6.70%)
.A                        140(7.69%)           106(5.82%)

TotalGIndels                     158                  158
G.                        35(22.15%)           23(14.56%)
A.                        17(10.76%)            12(7.59%)
T.                         11(6.96%)             9(5.70%)
C.                        23(14.56%)           28(17.72%)
.C                        28(17.72%)           23(14.56%)
.A                         12(7.59%)           17(10.76%)
.T                          9(5.70%)            11(6.96%)
.G                        23(14.56%)           35(22.15%)
