/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV3/pop1/FASTA/SV3_pop1_H6.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4571148
AlignedBases         4350300(98.61%)      4511979(98.71%)
UnalignedBases          61232(1.39%)         59169(1.29%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4353659              4353783
AvgLength                   39941.83             39942.96
AvgIdentity                    99.88                99.88

M-to-M                           149                  149
TotalLength                  4537605              4537669
AvgLength                   30453.72             30454.15
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      296                  296
Relocations                       27                   11
Translocations                     0                    0
Inversions                         6                    6

Insertions                        41                   93
InsertionSum                   78510               231317
InsertionAvg                 1914.88              2487.28

TandemIns                          4                   16
TandemInsSum                     804                 2496
TandemInsAvg                  201.00               156.00

[SNPs]
TotalSNPs                       2769                 2769
GC                        186(6.72%)           182(6.57%)
GT                        153(5.53%)           152(5.49%)
GA                       414(14.95%)          454(16.40%)
AC                        181(6.54%)           163(5.89%)
AG                       454(16.40%)          414(14.95%)
AT                         41(1.48%)            23(0.83%)
TG                        152(5.49%)           153(5.53%)
TA                         23(0.83%)            41(1.48%)
TC                       438(15.82%)          382(13.80%)
CG                        182(6.57%)           186(6.72%)
CA                        163(5.89%)           181(6.54%)
CT                       382(13.80%)          438(15.82%)

TotalGSNPs                      1948                 1948
CA                        129(6.62%)           124(6.37%)
CG                         98(5.03%)            97(4.98%)
CT                       296(15.20%)          341(17.51%)
TC                       341(17.51%)          296(15.20%)
TA                         10(0.51%)            13(0.67%)
TG                         98(5.03%)           106(5.44%)
AC                        124(6.37%)           129(6.62%)
AT                         13(0.67%)            10(0.51%)
AG                       321(16.48%)          315(16.17%)
GC                         97(4.98%)            98(5.03%)
GT                        106(5.44%)            98(5.03%)
GA                       315(16.17%)          321(16.48%)

TotalIndels                     1817                 1817
G.                       313(17.23%)          372(20.47%)
A.                        105(5.78%)           142(7.82%)
T.                        118(6.49%)           118(6.49%)
C.                       303(16.68%)          346(19.04%)
.C                       346(19.04%)          303(16.68%)
.T                        118(6.49%)           118(6.49%)
.G                       372(20.47%)          313(17.23%)
.A                        142(7.82%)           105(5.78%)

TotalGIndels                     161                  161
C.                        22(13.66%)           30(18.63%)
T.                         10(6.21%)            10(6.21%)
A.                        17(10.56%)            13(8.07%)
G.                        36(22.36%)           23(14.29%)
.C                        30(18.63%)           22(13.66%)
.T                         10(6.21%)            10(6.21%)
.G                        23(14.29%)           36(22.36%)
.A                         13(8.07%)           17(10.56%)
