/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV3/pop1/FASTA/SV3_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4571133
AlignedBases         4388486(99.47%)      4535963(99.23%)
UnalignedBases          23467(0.53%)         35170(0.77%)

[Alignments]
1-to-1                            21                   21
TotalLength                  4385975              4385987
AvgLength                  208855.95            208856.52
AvgIdentity                    99.98                99.98

M-to-M                            24                   24
TotalLength                  4538695              4538709
AvgLength                  189112.29            189112.88
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       46                   46
Relocations                        0                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         9                   13
InsertionSum                   26205               185176
InsertionAvg                 2911.67             14244.31

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        712                  712
CG                          9(1.26%)             5(0.70%)
CA                         58(8.15%)            53(7.44%)
CT                       113(15.87%)          125(17.56%)
TG                         48(6.74%)            38(5.34%)
TA                          9(1.26%)            10(1.40%)
TC                       125(17.56%)          113(15.87%)
AT                         10(1.40%)             9(1.26%)
AC                         53(7.44%)            58(8.15%)
AG                       134(18.82%)          110(15.45%)
GC                          5(0.70%)             9(1.26%)
GT                         38(5.34%)            48(6.74%)
GA                       110(15.45%)          134(18.82%)

TotalGSNPs                       710                  710
CA                         58(8.17%)            53(7.46%)
CG                          9(1.27%)             5(0.70%)
CT                       112(15.77%)          125(17.61%)
TC                       125(17.61%)          112(15.77%)
TA                          9(1.27%)            10(1.41%)
TG                         48(6.76%)            37(5.21%)
GA                       110(15.49%)          134(18.87%)
GT                         37(5.21%)            48(6.76%)
GC                          5(0.70%)             9(1.27%)
AG                       134(18.87%)          110(15.49%)
AT                         10(1.41%)             9(1.27%)
AC                         53(7.46%)            58(8.17%)

TotalIndels                      154                  154
C.                        25(16.23%)           38(24.68%)
T.                         14(9.09%)            11(7.14%)
A.                         14(9.09%)            15(9.74%)
G.                        18(11.69%)           19(12.34%)
.A                         15(9.74%)            14(9.09%)
.G                        19(12.34%)           18(11.69%)
.C                        38(24.68%)           25(16.23%)
.T                         11(7.14%)            14(9.09%)

TotalGIndels                      75                   75
C.                        16(21.33%)           21(28.00%)
T.                          5(6.67%)             4(5.33%)
G.                         8(10.67%)             6(8.00%)
A.                         8(10.67%)             7(9.33%)
.T                          4(5.33%)             5(6.67%)
.C                        21(28.00%)           16(21.33%)
.A                          7(9.33%)            8(10.67%)
.G                          6(8.00%)            8(10.67%)
