/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV3/pop1/FASTA/SV3_pop1_H9.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4584816
AlignedBases         4387061(99.45%)      4533279(98.88%)
UnalignedBases          24471(0.55%)         51537(1.12%)

[Alignments]
1-to-1                            36                   36
TotalLength                  4383294              4383277
AvgLength                  121758.17            121757.69
AvgIdentity                    99.98                99.98

M-to-M                            40                   40
TotalLength                  4537371              4537352
AvgLength                  113434.27            113433.80
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       78                   78
Relocations                        0                    3
Translocations                     0                    0
Inversions                         0                    0

Insertions                        13                   23
InsertionSum                   28547               201558
InsertionAvg                 2195.92              8763.39

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        654                  654
CT                       132(20.18%)           96(14.68%)
CA                         46(7.03%)            55(8.41%)
CG                          5(0.76%)             5(0.76%)
GA                       114(17.43%)          116(17.74%)
GT                         39(5.96%)            38(5.81%)
GC                          5(0.76%)             5(0.76%)
AT                          6(0.92%)             2(0.31%)
AG                       116(17.74%)          114(17.43%)
AC                         55(8.41%)            46(7.03%)
TC                        96(14.68%)          132(20.18%)
TG                         38(5.81%)            39(5.96%)
TA                          2(0.31%)             6(0.92%)

TotalGSNPs                       646                  646
TC                        95(14.71%)          132(20.43%)
TG                         38(5.88%)            38(5.88%)
TA                          2(0.31%)             6(0.93%)
GA                       113(17.49%)          113(17.49%)
GT                         38(5.88%)            38(5.88%)
GC                          5(0.77%)             5(0.77%)
AG                       113(17.49%)          113(17.49%)
AT                          6(0.93%)             2(0.31%)
AC                         54(8.36%)            45(6.97%)
CT                       132(20.43%)           95(14.71%)
CG                          5(0.77%)             5(0.77%)
CA                         45(6.97%)            54(8.36%)

TotalIndels                      153                  153
C.                        33(21.57%)           25(16.34%)
G.                        21(13.73%)           22(14.38%)
A.                         14(9.15%)            10(6.54%)
T.                        17(11.11%)            11(7.19%)
.C                        25(16.34%)           33(21.57%)
.A                         10(6.54%)            14(9.15%)
.G                        22(14.38%)           21(13.73%)
.T                         11(7.19%)           17(11.11%)

TotalGIndels                      73                   73
T.                          6(8.22%)             5(6.85%)
G.                         9(12.33%)             7(9.59%)
A.                          7(9.59%)             4(5.48%)
C.                        18(24.66%)           17(23.29%)
.C                        17(23.29%)           18(24.66%)
.A                          4(5.48%)             7(9.59%)
.G                          7(9.59%)            9(12.33%)
.T                          5(6.85%)             6(8.22%)
