/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV3/pop1/FASTA/SV3_pop1_H6.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4584819
AlignedBases         4387061(99.45%)      4533281(98.88%)
UnalignedBases          24471(0.55%)         51538(1.12%)

[Alignments]
1-to-1                            36                   36
TotalLength                  4383294              4383283
AvgLength                  121758.17            121757.86
AvgIdentity                    99.98                99.98

M-to-M                            40                   40
TotalLength                  4537371              4537354
AvgLength                  113434.27            113433.85
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       78                   78
Relocations                        0                    3
Translocations                     0                    0
Inversions                         0                    0

Insertions                        13                   23
InsertionSum                   28547               201555
InsertionAvg                 2195.92              8763.26

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        676                  676
CA                         53(7.84%)            48(7.10%)
CG                          5(0.74%)             7(1.04%)
CT                       126(18.64%)          131(19.38%)
TC                       131(19.38%)          126(18.64%)
TG                         37(5.47%)            49(7.25%)
TA                          5(0.74%)             6(0.89%)
GA                       107(15.83%)          102(15.09%)
GT                         49(7.25%)            37(5.47%)
GC                          7(1.04%)             5(0.74%)
AC                         48(7.10%)            53(7.84%)
AG                       102(15.09%)          107(15.83%)
AT                          6(0.89%)             5(0.74%)

TotalGSNPs                       665                  665
TG                         37(5.56%)            49(7.37%)
TA                          5(0.75%)             6(0.90%)
TC                       129(19.40%)          123(18.50%)
GT                         49(7.37%)            37(5.56%)
GA                       105(15.79%)          101(15.19%)
GC                          7(1.05%)             5(0.75%)
AG                       101(15.19%)          105(15.79%)
AT                          6(0.90%)             5(0.75%)
AC                         46(6.92%)            52(7.82%)
CA                         52(7.82%)            46(6.92%)
CG                          5(0.75%)             7(1.05%)
CT                       123(18.50%)          129(19.40%)

TotalIndels                      139                  139
C.                        28(20.14%)           25(17.99%)
T.                         10(7.19%)             9(6.47%)
G.                        18(12.95%)           22(15.83%)
A.                        19(13.67%)             8(5.76%)
.C                        25(17.99%)           28(20.14%)
.G                        22(15.83%)           18(12.95%)
.A                          8(5.76%)           19(13.67%)
.T                          9(6.47%)            10(7.19%)

TotalGIndels                      69                   69
T.                         8(11.59%)             2(2.90%)
G.                         8(11.59%)           12(17.39%)
A.                         8(11.59%)             4(5.80%)
C.                        14(20.29%)           13(18.84%)
.C                        13(18.84%)           14(20.29%)
.G                        12(17.39%)            8(11.59%)
.A                          4(5.80%)            8(11.59%)
.T                          2(2.90%)            8(11.59%)
