/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV3/pop1/FASTA/SV3_pop1_H5.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4584832
AlignedBases         4300346(98.96%)      4475533(97.62%)
UnalignedBases          45146(1.04%)        109299(2.38%)

[Alignments]
1-to-1                           142                  142
TotalLength                  4328213              4328378
AvgLength                   30480.37             30481.54
AvgIdentity                    99.84                99.84

M-to-M                           187                  187
TotalLength                  4524322              4524401
AvgLength                   24194.24             24194.66
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      372                  372
Relocations                       27                    7
Translocations                     0                    0
Inversions                         0                    0

Insertions                        67                  120
InsertionSum                   62644               295693
InsertionAvg                  934.99              2464.11

TandemIns                         19                   17
TandemInsSum                    2640                 1938
TandemInsAvg                  138.95               114.00

[SNPs]
TotalSNPs                       3600                 3600
CT                       568(15.78%)          598(16.61%)
CA                        202(5.61%)           180(5.00%)
CG                        239(6.64%)           205(5.69%)
TC                       598(16.61%)          568(15.78%)
TG                        201(5.58%)           180(5.00%)
TA                         49(1.36%)            33(0.92%)
AC                        180(5.00%)           202(5.61%)
AT                         33(0.92%)            49(1.36%)
AG                       572(15.89%)          573(15.92%)
GA                       573(15.92%)          572(15.89%)
GT                        180(5.00%)           201(5.58%)
GC                        205(5.69%)           239(6.64%)

TotalGSNPs                      2874                 2874
AT                         17(0.59%)            19(0.66%)
AG                       495(17.22%)          489(17.01%)
AC                        142(4.94%)           154(5.36%)
TA                         19(0.66%)            17(0.59%)
TG                        165(5.74%)           131(4.56%)
TC                       513(17.85%)          474(16.49%)
GC                        132(4.59%)           143(4.98%)
GA                       489(17.01%)          495(17.22%)
GT                        131(4.56%)           165(5.74%)
CT                       474(16.49%)          513(17.85%)
CA                        154(5.36%)           142(4.94%)
CG                        143(4.98%)           132(4.59%)

TotalIndels                     2191                 2191
C.                       410(18.71%)          395(18.03%)
T.                        135(6.16%)           167(7.62%)
A.                        145(6.62%)           150(6.85%)
G.                       412(18.80%)          377(17.21%)
.G                       377(17.21%)          412(18.80%)
.A                        150(6.85%)           145(6.62%)
.T                        167(7.62%)           135(6.16%)
.C                       395(18.03%)          410(18.71%)

TotalGIndels                     205                  205
A.                         18(8.78%)           22(10.73%)
T.                         19(9.27%)           22(10.73%)
G.                        29(14.15%)           31(15.12%)
C.                        27(13.17%)           37(18.05%)
.C                        37(18.05%)           27(13.17%)
.G                        31(15.12%)           29(14.15%)
.T                        22(10.73%)            19(9.27%)
.A                        22(10.73%)            18(8.78%)
