/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV3/pop1/FASTA/SV3_pop1_H8.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4510354
AlignedBases         4292997(97.30%)      4440772(98.46%)
UnalignedBases         118956(2.70%)         69582(1.54%)

[Alignments]
1-to-1                           139                  139
TotalLength                  4315548              4315626
AvgLength                   31047.11             31047.67
AvgIdentity                    99.83                99.83

M-to-M                           177                  177
TotalLength                  4484791              4484930
AvgLength                   25337.80             25338.59
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      352                  352
Relocations                       20                   18
Translocations                     0                    0
Inversions                         0                    0

Insertions                        97                   96
InsertionSum                  131987               235415
InsertionAvg                 1360.69              2452.24

TandemIns                         20                   10
TandemInsSum                    3063                 1653
TandemInsAvg                  153.15               165.30

[SNPs]
TotalSNPs                       3657                 3657
AG                       567(15.50%)          591(16.16%)
AT                         39(1.07%)            41(1.12%)
AC                        218(5.96%)           205(5.61%)
TA                         41(1.12%)            39(1.07%)
TG                        189(5.17%)           224(6.13%)
TC                       532(14.55%)          609(16.65%)
CA                        205(5.61%)           218(5.96%)
CT                       609(16.65%)          532(14.55%)
CG                        227(6.21%)           215(5.88%)
GC                        215(5.88%)           227(6.21%)
GT                        224(6.13%)           189(5.17%)
GA                       591(16.16%)          567(15.50%)

TotalGSNPs                      2774                 2774
AT                         17(0.61%)            23(0.83%)
AC                        167(6.02%)           158(5.70%)
AG                       458(16.51%)          471(16.98%)
GC                        123(4.43%)           129(4.65%)
GT                        164(5.91%)           140(5.05%)
GA                       471(16.98%)          458(16.51%)
TG                        140(5.05%)           164(5.91%)
TC                       419(15.10%)          505(18.20%)
TA                         23(0.83%)            17(0.61%)
CG                        129(4.65%)           123(4.43%)
CT                       505(18.20%)          419(15.10%)
CA                        158(5.70%)           167(6.02%)

TotalIndels                     2365                 2365
A.                        183(7.74%)           159(6.72%)
T.                        161(6.81%)           152(6.43%)
C.                       398(16.83%)          433(18.31%)
G.                       445(18.82%)          434(18.35%)
.A                        159(6.72%)           183(7.74%)
.G                       434(18.35%)          445(18.82%)
.T                        152(6.43%)           161(6.81%)
.C                       433(18.31%)          398(16.83%)

TotalGIndels                     188                  188
A.                        22(11.70%)            13(6.91%)
G.                        30(15.96%)           28(14.89%)
T.                        19(10.11%)            13(6.91%)
C.                        35(18.62%)           28(14.89%)
.A                         13(6.91%)           22(11.70%)
.G                        28(14.89%)           30(15.96%)
.C                        28(14.89%)           35(18.62%)
.T                         13(6.91%)           19(10.11%)
