/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV3/pop1/FASTA/SV3_pop1_H4.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4571142
AlignedBases         4350300(98.61%)      4511973(98.71%)
UnalignedBases          61232(1.39%)         59169(1.29%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4353659              4353777
AvgLength                   39941.83             39942.91
AvgIdentity                    99.88                99.88

M-to-M                           149                  149
TotalLength                  4537605              4537663
AvgLength                   30453.72             30454.11
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      296                  296
Relocations                       27                   11
Translocations                     0                    0
Inversions                         6                    6

Insertions                        41                   93
InsertionSum                   78510               231317
InsertionAvg                 1914.88              2487.28

TandemIns                          4                   16
TandemInsSum                     804                 2496
TandemInsAvg                  201.00               156.00

[SNPs]
TotalSNPs                       2767                 2767
CA                        162(5.85%)           181(6.54%)
CT                       384(13.88%)          431(15.58%)
CG                        182(6.58%)           187(6.76%)
AT                         41(1.48%)            23(0.83%)
AG                       458(16.55%)          409(14.78%)
AC                        181(6.54%)           162(5.85%)
GT                        156(5.64%)           153(5.53%)
GA                       409(14.78%)          458(16.55%)
GC                        187(6.76%)           182(6.58%)
TA                         23(0.83%)            41(1.48%)
TG                        153(5.53%)           156(5.64%)
TC                       431(15.58%)          384(13.88%)

TotalGSNPs                      1944                 1944
CG                         98(5.04%)            98(5.04%)
CT                       298(15.33%)          333(17.13%)
CA                        128(6.58%)           124(6.38%)
AC                        124(6.38%)           128(6.58%)
AG                       324(16.67%)          310(15.95%)
AT                         13(0.67%)            10(0.51%)
TC                       333(17.13%)          298(15.33%)
TA                         10(0.51%)            13(0.67%)
TG                         99(5.09%)           109(5.61%)
GT                        109(5.61%)            99(5.09%)
GA                       310(15.95%)          324(16.67%)
GC                         98(5.04%)            98(5.04%)

TotalIndels                     1819                 1819
C.                       303(16.66%)          345(18.97%)
A.                        105(5.77%)           140(7.70%)
G.                       314(17.26%)          374(20.56%)
T.                        121(6.65%)           117(6.43%)
.G                       374(20.56%)          314(17.26%)
.T                        117(6.43%)           121(6.65%)
.A                        140(7.70%)           105(5.77%)
.C                       345(18.97%)          303(16.66%)

TotalGIndels                     160                  160
C.                        22(13.75%)           29(18.12%)
A.                        17(10.62%)            12(7.50%)
T.                         11(6.88%)             9(5.62%)
G.                        36(22.50%)           24(15.00%)
.G                        24(15.00%)           36(22.50%)
.T                          9(5.62%)            11(6.88%)
.A                         12(7.50%)           17(10.62%)
.C                        29(18.12%)           22(13.75%)
