/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV3/pop1/FASTA/SV3_pop1_H4.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4584848
AlignedBases         4352825(98.66%)      4502568(98.21%)
UnalignedBases          59128(1.34%)         82280(1.79%)

[Alignments]
1-to-1                           119                  119
TotalLength                  4342664              4342425
AvgLength                   36492.97             36490.97
AvgIdentity                    99.89                99.89

M-to-M                           153                  153
TotalLength                  4540557              4540292
AvgLength                   29676.84             29675.11
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      304                  304
Relocations                       21                   16
Translocations                     0                    0
Inversions                         2                    2

Insertions                        65                   92
InsertionSum                   81945               264648
InsertionAvg                 1260.69              2876.61

TandemIns                         14                    4
TandemInsSum                    2777                  804
TandemInsAvg                  198.36               201.00

[SNPs]
TotalSNPs                       2746                 2746
TG                        155(5.64%)           153(5.57%)
TA                         41(1.49%)            25(0.91%)
TC                       390(14.20%)          429(15.62%)
CT                       429(15.62%)          390(14.20%)
CG                        183(6.66%)           181(6.59%)
CA                        186(6.77%)           158(5.75%)
GA                       461(16.79%)          384(13.98%)
GC                        181(6.59%)           183(6.66%)
GT                        153(5.57%)           155(5.64%)
AC                        158(5.75%)           186(6.77%)
AT                         25(0.91%)            41(1.49%)
AG                       384(13.98%)          461(16.79%)

TotalGSNPs                      1924                 1924
GA                       327(17.00%)          282(14.66%)
GC                         96(4.99%)            97(5.04%)
GT                        102(5.30%)           110(5.72%)
AG                       282(14.66%)          327(17.00%)
AC                        122(6.34%)           128(6.65%)
AT                         13(0.68%)            14(0.73%)
CT                       337(17.52%)          296(15.38%)
CG                         97(5.04%)            96(4.99%)
CA                        128(6.65%)           122(6.34%)
TC                       296(15.38%)          337(17.52%)
TA                         14(0.73%)            13(0.68%)
TG                        110(5.72%)           102(5.30%)

TotalIndels                     1726                 1726
T.                        107(6.20%)           113(6.55%)
C.                       347(20.10%)          272(15.76%)
G.                       395(22.89%)          255(14.77%)
A.                        138(8.00%)            99(5.74%)
.G                       255(14.77%)          395(22.89%)
.A                         99(5.74%)           138(8.00%)
.C                       272(15.76%)          347(20.10%)
.T                        113(6.55%)           107(6.20%)

TotalGIndels                     152                  152
G.                        21(13.82%)           26(17.11%)
A.                         14(9.21%)           16(10.53%)
C.                        24(15.79%)           30(19.74%)
T.                         11(7.24%)            10(6.58%)
.T                         10(6.58%)            11(7.24%)
.C                        30(19.74%)           24(15.79%)
.G                        26(17.11%)           21(13.82%)
.A                        16(10.53%)            14(9.21%)
