/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV3/pop1/FASTA/SV3_pop1_H2.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4571118
AlignedBases         4350300(98.61%)      4513415(98.74%)
UnalignedBases          61232(1.39%)         57703(1.26%)

[Alignments]
1-to-1                           110                  110
TotalLength                  4373015              4372990
AvgLength                   39754.68             39754.45
AvgIdentity                    99.89                99.89

M-to-M                           152                  152
TotalLength                  4560542              4560452
AvgLength                   30003.57             30002.97
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      302                  302
Relocations                       25                   10
Translocations                     0                    0
Inversions                         6                    6

Insertions                        43                   94
InsertionSum                   79887               232767
InsertionAvg                 1857.84              2476.24

TandemIns                          5                   18
TandemInsSum                     825                 3197
TandemInsAvg                  165.00               177.61

[SNPs]
TotalSNPs                       2751                 2751
AG                       447(16.25%)          426(15.49%)
AT                         41(1.49%)            26(0.95%)
AC                        191(6.94%)           159(5.78%)
CT                       379(13.78%)          419(15.23%)
CG                        179(6.51%)           187(6.80%)
CA                        159(5.78%)           191(6.94%)
TG                        143(5.20%)           154(5.60%)
TC                       419(15.23%)          379(13.78%)
TA                         26(0.95%)            41(1.49%)
GT                        154(5.60%)           143(5.20%)
GA                       426(15.49%)          447(16.25%)
GC                        187(6.80%)           179(6.51%)

TotalGSNPs                      1929                 1929
CT                       294(15.24%)          320(16.59%)
CG                         94(4.87%)            98(5.08%)
CA                        125(6.48%)           133(6.89%)
AC                        133(6.89%)           125(6.48%)
AG                       316(16.38%)          329(17.06%)
AT                         13(0.67%)            13(0.67%)
GT                        106(5.50%)            88(4.56%)
GC                         98(5.08%)            94(4.87%)
GA                       329(17.06%)          316(16.38%)
TA                         13(0.67%)            13(0.67%)
TC                       320(16.59%)          294(15.24%)
TG                         88(4.56%)           106(5.50%)

TotalIndels                     1697                 1697
A.                        105(6.19%)           128(7.54%)
C.                       303(17.86%)          296(17.44%)
T.                        121(7.13%)           112(6.60%)
G.                       314(18.50%)          318(18.74%)
.T                        112(6.60%)           121(7.13%)
.G                       318(18.74%)          314(18.50%)
.C                       296(17.44%)          303(17.86%)
.A                        128(7.54%)           105(6.19%)

TotalGIndels                     151                  151
C.                        21(13.91%)           31(20.53%)
A.                         12(7.95%)            14(9.27%)
G.                        34(22.52%)           21(13.91%)
T.                         10(6.62%)             8(5.30%)
.G                        21(13.91%)           34(22.52%)
.T                          8(5.30%)            10(6.62%)
.C                        31(20.53%)           21(13.91%)
.A                         14(9.27%)            12(7.95%)
