/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV3/pop1/FASTA/SV3_pop1_H8.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4571130
AlignedBases         4388486(99.47%)      4535958(99.23%)
UnalignedBases          23467(0.53%)         35172(0.77%)

[Alignments]
1-to-1                            21                   21
TotalLength                  4385975              4385985
AvgLength                  208855.95            208856.43
AvgIdentity                    99.98                99.98

M-to-M                            24                   24
TotalLength                  4538695              4538704
AvgLength                  189112.29            189112.67
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       46                   46
Relocations                        0                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         9                   13
InsertionSum                   26205               185175
InsertionAvg                 2911.67             14244.23

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        738                  738
CT                       119(16.12%)          145(19.65%)
CG                         10(1.36%)             2(0.27%)
CA                         56(7.59%)            51(6.91%)
TA                          3(0.41%)             8(1.08%)
TG                         37(5.01%)            38(5.15%)
TC                       145(19.65%)          119(16.12%)
GT                         38(5.15%)            37(5.01%)
GC                          2(0.27%)            10(1.36%)
GA                       141(19.11%)          128(17.34%)
AC                         51(6.91%)            56(7.59%)
AT                          8(1.08%)             3(0.41%)
AG                       128(17.34%)          141(19.11%)

TotalGSNPs                       732                  732
GT                         38(5.19%)            36(4.92%)
GC                          2(0.27%)            10(1.37%)
GA                       140(19.13%)          126(17.21%)
CA                         55(7.51%)            51(6.97%)
CT                       118(16.12%)          145(19.81%)
CG                         10(1.37%)             2(0.27%)
TA                          3(0.41%)             8(1.09%)
TG                         36(4.92%)            38(5.19%)
TC                       145(19.81%)          118(16.12%)
AT                          8(1.09%)             3(0.41%)
AC                         51(6.97%)            55(7.51%)
AG                       126(17.21%)          140(19.13%)

TotalIndels                      160                  160
C.                        24(15.00%)           34(21.25%)
T.                         15(9.38%)            11(6.88%)
G.                        26(16.25%)           22(13.75%)
A.                         10(6.25%)           18(11.25%)
.A                        18(11.25%)            10(6.25%)
.G                        22(13.75%)           26(16.25%)
.C                        34(21.25%)           24(15.00%)
.T                         11(6.88%)            15(9.38%)

TotalGIndels                      78                   78
G.                        18(23.08%)           11(14.10%)
C.                        15(19.23%)           15(19.23%)
T.                          6(7.69%)             4(5.13%)
A.                         8(10.26%)             1(1.28%)
.G                        11(14.10%)           18(23.08%)
.T                          4(5.13%)             6(7.69%)
.C                        15(19.23%)           15(19.23%)
.A                          1(1.28%)            8(10.26%)
