/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV3/pop1/FASTA/SV3_pop1_H2.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4571118
AlignedBases         4388486(99.47%)      4535951(99.23%)
UnalignedBases          23467(0.53%)         35167(0.77%)

[Alignments]
1-to-1                            21                   21
TotalLength                  4385975              4385978
AvgLength                  208855.95            208856.10
AvgIdentity                    99.98                99.98

M-to-M                            24                   24
TotalLength                  4538695              4538697
AvgLength                  189112.29            189112.38
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       46                   46
Relocations                        0                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         9                   13
InsertionSum                   26205               185170
InsertionAvg                 2911.67             14243.85

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        702                  702
AT                          6(0.85%)             6(0.85%)
AC                         60(8.55%)            50(7.12%)
AG                       108(15.38%)          147(20.94%)
TC                       126(17.95%)          120(17.09%)
TG                         28(3.99%)            37(5.27%)
TA                          6(0.85%)             6(0.85%)
GC                          5(0.71%)             9(1.28%)
GA                       147(20.94%)          108(15.38%)
GT                         37(5.27%)            28(3.99%)
CG                          9(1.28%)             5(0.71%)
CT                       120(17.09%)          126(17.95%)
CA                         50(7.12%)            60(8.55%)

TotalGSNPs                       698                  698
CA                         49(7.02%)            60(8.60%)
CT                       119(17.05%)          125(17.91%)
CG                          9(1.29%)             5(0.72%)
GC                          5(0.72%)             9(1.29%)
GA                       147(21.06%)          107(15.33%)
GT                         37(5.30%)            28(4.01%)
TA                          6(0.86%)             6(0.86%)
TG                         28(4.01%)            37(5.30%)
TC                       125(17.91%)          119(17.05%)
AC                         60(8.60%)            49(7.02%)
AG                       107(15.33%)          147(21.06%)
AT                          6(0.86%)             6(0.86%)

TotalIndels                      147                  147
A.                          9(6.12%)           17(11.56%)
T.                         14(9.52%)             9(6.12%)
G.                        27(18.37%)           17(11.56%)
C.                        22(14.97%)           32(21.77%)
.T                          9(6.12%)            14(9.52%)
.A                        17(11.56%)             9(6.12%)
.C                        32(21.77%)           22(14.97%)
.G                        17(11.56%)           27(18.37%)

TotalGIndels                      70                   70
C.                        13(18.57%)           18(25.71%)
G.                        15(21.43%)            8(11.43%)
T.                          5(7.14%)             3(4.29%)
A.                          3(4.29%)             5(7.14%)
.G                         8(11.43%)           15(21.43%)
.C                        18(25.71%)           13(18.57%)
.A                          5(7.14%)             3(4.29%)
.T                          3(4.29%)             5(7.14%)
