/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV3/pop1/FASTA/SV3_pop1_H2.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4584846
AlignedBases         4352825(98.66%)      4502567(98.21%)
UnalignedBases          59128(1.34%)         82279(1.79%)

[Alignments]
1-to-1                           119                  119
TotalLength                  4342664              4342422
AvgLength                   36492.97             36490.94
AvgIdentity                    99.89                99.89

M-to-M                           153                  153
TotalLength                  4540557              4540291
AvgLength                   29676.84             29675.10
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      304                  304
Relocations                       21                   16
Translocations                     0                    0
Inversions                         2                    2

Insertions                        65                   92
InsertionSum                   81945               264649
InsertionAvg                 1260.69              2876.62

TandemIns                         14                    4
TandemInsSum                    2777                  804
TandemInsAvg                  198.36               201.00

[SNPs]
TotalSNPs                       2709                 2709
TA                         40(1.48%)            26(0.96%)
TG                        157(5.80%)           152(5.61%)
TC                       382(14.10%)          421(15.54%)
CA                        182(6.72%)           154(5.68%)
CT                       421(15.54%)          382(14.10%)
CG                        182(6.72%)           177(6.53%)
GA                       458(16.91%)          378(13.95%)
GC                        177(6.53%)           182(6.72%)
GT                        152(5.61%)           157(5.80%)
AC                        154(5.68%)           182(6.72%)
AT                         26(0.96%)            40(1.48%)
AG                       378(13.95%)          458(16.91%)

TotalGSNPs                      1890                 1890
AC                        118(6.24%)           124(6.56%)
AT                         14(0.74%)            13(0.69%)
AG                       278(14.71%)          326(17.25%)
TA                         13(0.69%)            14(0.74%)
TC                       287(15.19%)          329(17.41%)
TG                        112(5.93%)           101(5.34%)
CA                        124(6.56%)           118(6.24%)
CT                       329(17.41%)          287(15.19%)
CG                         96(5.08%)            92(4.87%)
GA                       326(17.25%)          278(14.71%)
GT                        101(5.34%)           112(5.93%)
GC                         92(4.87%)            96(5.08%)

TotalIndels                     1741                 1741
T.                        109(6.26%)           112(6.43%)
C.                       348(19.99%)          276(15.85%)
G.                       401(23.03%)          256(14.70%)
A.                        138(7.93%)           101(5.80%)
.G                       256(14.70%)          401(23.03%)
.T                        112(6.43%)           109(6.26%)
.C                       276(15.85%)          348(19.99%)
.A                        101(5.80%)           138(7.93%)

TotalGIndels                     156                  156
A.                         14(8.97%)           18(11.54%)
T.                         11(7.05%)            10(6.41%)
C.                        24(15.38%)           31(19.87%)
G.                        22(14.10%)           26(16.67%)
.G                        26(16.67%)           22(14.10%)
.C                        31(19.87%)           24(15.38%)
.T                         10(6.41%)            11(7.05%)
.A                        18(11.54%)            14(8.97%)
