/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV3/pop1/FASTA/SV3_pop1_H5.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4584832
AlignedBases         4352825(98.66%)      4502553(98.21%)
UnalignedBases          59128(1.34%)         82279(1.79%)

[Alignments]
1-to-1                           118                  118
TotalLength                  4342536              4342339
AvgLength                   36801.15             36799.48
AvgIdentity                    99.89                99.89

M-to-M                           152                  152
TotalLength                  4540429              4540207
AvgLength                   29871.24             29869.78
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      302                  302
Relocations                       21                   16
Translocations                     0                    0
Inversions                         2                    2

Insertions                        65                   91
InsertionSum                   81945               264590
InsertionAvg                 1260.69              2907.58

TandemIns                         14                    3
TandemInsSum                    2777                  746
TandemInsAvg                  198.36               248.67

[SNPs]
TotalSNPs                       2735                 2735
GC                        180(6.58%)           183(6.69%)
GA                       452(16.53%)          392(14.33%)
GT                        158(5.78%)           160(5.85%)
TG                        160(5.85%)           158(5.78%)
TC                       393(14.37%)          414(15.14%)
TA                         40(1.46%)            24(0.88%)
AT                         24(0.88%)            40(1.46%)
AG                       392(14.33%)          452(16.53%)
AC                        155(5.67%)           184(6.73%)
CA                        184(6.73%)           155(5.67%)
CG                        183(6.69%)           180(6.58%)
CT                       414(15.14%)          393(14.37%)

TotalGSNPs                      1914                 1914
AG                       289(15.10%)          322(16.82%)
AT                         12(0.63%)            13(0.68%)
AC                        120(6.27%)           127(6.64%)
CA                        127(6.64%)           120(6.27%)
CG                         98(5.12%)            95(4.96%)
CT                       319(16.67%)          299(15.62%)
TG                        114(5.96%)           106(5.54%)
TA                         13(0.68%)            12(0.63%)
TC                       299(15.62%)          319(16.67%)
GT                        106(5.54%)           114(5.96%)
GC                         95(4.96%)            98(5.12%)
GA                       322(16.82%)          289(15.10%)

TotalIndels                     1787                 1787
G.                       397(22.22%)          275(15.39%)
T.                        110(6.16%)           113(6.32%)
A.                        141(7.89%)           112(6.27%)
C.                       349(19.53%)          290(16.23%)
.T                        113(6.32%)           110(6.16%)
.G                       275(15.39%)          397(22.22%)
.C                       290(16.23%)          349(19.53%)
.A                        112(6.27%)           141(7.89%)

TotalGIndels                     158                  158
A.                        17(10.76%)            15(9.49%)
C.                        25(15.82%)           30(18.99%)
T.                         12(7.59%)             9(5.70%)
G.                        21(13.29%)           29(18.35%)
.T                          9(5.70%)            12(7.59%)
.G                        29(18.35%)           21(13.29%)
.C                        30(18.99%)           25(15.82%)
.A                         15(9.49%)           17(10.76%)
