/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV3/pop1/FASTA/SV3_pop1_H8.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4510354
AlignedBases         4304666(97.58%)      4451130(98.69%)
UnalignedBases         106866(2.42%)         59224(1.31%)

[Alignments]
1-to-1                           133                  133
TotalLength                  4329287              4328925
AvgLength                   32551.03             32548.31
AvgIdentity                    99.84                99.84

M-to-M                           174                  174
TotalLength                  4504932              4504650
AvgLength                   25890.41             25888.79
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      346                  346
Relocations                       20                   14
Translocations                     0                    0
Inversions                         0                    0

Insertions                        79                  106
InsertionSum                  119046               230027
InsertionAvg                 1506.91              2170.07

TandemIns                         14                   20
TandemInsSum                    1593                 2692
TandemInsAvg                  113.79               134.60

[SNPs]
TotalSNPs                       3569                 3569
TC                       549(15.38%)          581(16.28%)
TG                        168(4.71%)           187(5.24%)
TA                         37(1.04%)            50(1.40%)
CG                        208(5.83%)           235(6.58%)
CA                        182(5.10%)           213(5.97%)
CT                       581(16.28%)          549(15.38%)
GT                        187(5.24%)           168(4.71%)
GC                        235(6.58%)           208(5.83%)
GA                       566(15.86%)          593(16.62%)
AT                         50(1.40%)            37(1.04%)
AC                        213(5.97%)           182(5.10%)
AG                       593(16.62%)          566(15.86%)

TotalGSNPs                      2872                 2872
TG                        121(4.21%)           155(5.40%)
TC                       461(16.05%)          507(17.65%)
TA                         23(0.80%)            20(0.70%)
GC                        142(4.94%)           135(4.70%)
GA                       490(17.06%)          505(17.58%)
GT                        155(5.40%)           121(4.21%)
AG                       505(17.58%)          490(17.06%)
AC                        168(5.85%)           145(5.05%)
AT                         20(0.70%)            23(0.80%)
CA                        145(5.05%)           168(5.85%)
CG                        135(4.70%)           142(4.94%)
CT                       507(17.65%)          461(16.05%)

TotalIndels                     2169                 2169
T.                        197(9.08%)           110(5.07%)
C.                       411(18.95%)          372(17.15%)
G.                       422(19.46%)          370(17.06%)
A.                        176(8.11%)           111(5.12%)
.T                        110(5.07%)           197(9.08%)
.G                       370(17.06%)          422(19.46%)
.C                       372(17.15%)          411(18.95%)
.A                        111(5.12%)           176(8.11%)

TotalGIndels                     191                  191
T.                        23(12.04%)            15(7.85%)
G.                        27(14.14%)           28(14.66%)
A.                        24(12.57%)            15(7.85%)
C.                        34(17.80%)           25(13.09%)
.G                        28(14.66%)           27(14.14%)
.A                         15(7.85%)           24(12.57%)
.C                        25(13.09%)           34(17.80%)
.T                         15(7.85%)           23(12.04%)
