/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV3/pop1/FASTA/SV3_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4571142
AlignedBases         4286794(98.65%)      4465138(97.68%)
UnalignedBases          58698(1.35%)        106004(2.32%)

[Alignments]
1-to-1                           134                  134
TotalLength                  4318702              4318797
AvgLength                   32229.12             32229.83
AvgIdentity                    99.83                99.83

M-to-M                           178                  178
TotalLength                  4499093              4499127
AvgLength                   25275.80             25275.99
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      354                  354
Relocations                       36                   12
Translocations                     0                    0
Inversions                         0                    0

Insertions                        49                  127
InsertionSum                   63960               289549
InsertionAvg                 1305.31              2279.91

TandemIns                         10                   24
TandemInsSum                    1851                 3445
TandemInsAvg                  185.10               143.54

[SNPs]
TotalSNPs                       3683                 3683
GA                       576(15.64%)          612(16.62%)
GC                        208(5.65%)           219(5.95%)
GT                        187(5.08%)           221(6.00%)
CT                       550(14.93%)          633(17.19%)
CG                        219(5.95%)           208(5.65%)
CA                        203(5.51%)           204(5.54%)
TG                        221(6.00%)           187(5.08%)
TC                       633(17.19%)          550(14.93%)
TA                         34(0.92%)            36(0.98%)
AG                       612(16.62%)          576(15.64%)
AC                        204(5.54%)           203(5.51%)
AT                         36(0.98%)            34(0.92%)

TotalGSNPs                      2845                 2845
AT                         18(0.63%)            13(0.46%)
AG                       490(17.22%)          475(16.70%)
AC                        158(5.55%)           159(5.59%)
GA                       475(16.70%)          490(17.22%)
GT                        143(5.03%)           166(5.83%)
GC                        119(4.18%)           131(4.60%)
CA                        159(5.59%)           158(5.55%)
CT                       442(15.54%)          531(18.66%)
CG                        131(4.60%)           119(4.18%)
TC                       531(18.66%)          442(15.54%)
TG                        166(5.83%)           143(5.03%)
TA                         13(0.46%)            18(0.63%)

TotalIndels                     2299                 2299
G.                       456(19.83%)          429(18.66%)
C.                       404(17.57%)          411(17.88%)
T.                        150(6.52%)           154(6.70%)
A.                        121(5.26%)           174(7.57%)
.T                        154(6.70%)           150(6.52%)
.C                       411(17.88%)          404(17.57%)
.G                       429(18.66%)          456(19.83%)
.A                        174(7.57%)           121(5.26%)

TotalGIndels                     206                  206
A.                         15(7.28%)            16(7.77%)
G.                        37(17.96%)           30(14.56%)
C.                        25(12.14%)           44(21.36%)
T.                         19(9.22%)            20(9.71%)
.T                         20(9.71%)            19(9.22%)
.C                        44(21.36%)           25(12.14%)
.G                        30(14.56%)           37(17.96%)
.A                         16(7.77%)            15(7.28%)
