/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV3/pop1/FASTA/SV3_pop1_H4.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4510365
AlignedBases         4331596(99.68%)      4480865(99.35%)
UnalignedBases          13896(0.32%)         29500(0.65%)

[Alignments]
1-to-1                            18                   18
TotalLength                  4330865              4330873
AvgLength                  240603.61            240604.06
AvgIdentity                    99.98                99.98

M-to-M                            20                   20
TotalLength                  4481607              4481608
AvgLength                  224080.35            224080.40
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       38                   38
Relocations                        0                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         5                   15
InsertionSum                   14640               179505
InsertionAvg                 2928.00             11967.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        703                  703
GC                          6(0.85%)             9(1.28%)
GA                       120(17.07%)          115(16.36%)
GT                         41(5.83%)            41(5.83%)
TG                         41(5.83%)            41(5.83%)
TC                       127(18.07%)          129(18.35%)
TA                          7(1.00%)             3(0.43%)
AG                       115(16.36%)          120(17.07%)
AC                         49(6.97%)            56(7.97%)
AT                          3(0.43%)             7(1.00%)
CT                       129(18.35%)          127(18.07%)
CA                         56(7.97%)            49(6.97%)
CG                          9(1.28%)             6(0.85%)

TotalGSNPs                       699                  699
CT                       126(18.03%)          126(18.03%)
CA                         56(8.01%)            49(7.01%)
CG                          9(1.29%)             6(0.86%)
AC                         49(7.01%)            56(8.01%)
AT                          3(0.43%)             7(1.00%)
AG                       115(16.45%)          120(17.17%)
TC                       126(18.03%)          126(18.03%)
TA                          7(1.00%)             3(0.43%)
TG                         41(5.87%)            41(5.87%)
GA                       120(17.17%)          115(16.45%)
GC                          6(0.86%)             9(1.29%)
GT                         41(5.87%)            41(5.87%)

TotalIndels                      116                  116
G.                        19(16.38%)           18(15.52%)
T.                          6(5.17%)           12(10.34%)
A.                         10(8.62%)           13(11.21%)
C.                        20(17.24%)           18(15.52%)
.T                        12(10.34%)             6(5.17%)
.A                        13(11.21%)            10(8.62%)
.C                        18(15.52%)           20(17.24%)
.G                        18(15.52%)           19(16.38%)

TotalGIndels                      49                   49
C.                         7(14.29%)            7(14.29%)
A.                          3(6.12%)            6(12.24%)
T.                         5(10.20%)            6(12.24%)
G.                        10(20.41%)            5(10.20%)
.T                         6(12.24%)            5(10.20%)
.C                         7(14.29%)            7(14.29%)
.A                         6(12.24%)             3(6.12%)
.G                         5(10.20%)           10(20.41%)
