/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV3/pop1/FASTA/SV3_pop1_H3.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4571138
AlignedBases         4350300(98.61%)      4511967(98.71%)
UnalignedBases          61232(1.39%)         59171(1.29%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4353659              4353771
AvgLength                   39941.83             39942.85
AvgIdentity                    99.88                99.88

M-to-M                           149                  149
TotalLength                  4537605              4537657
AvgLength                   30453.72             30454.07
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      296                  296
Relocations                       27                   11
Translocations                     0                    0
Inversions                         6                    6

Insertions                        41                   93
InsertionSum                   78510               231319
InsertionAvg                 1914.88              2487.30

TandemIns                          4                   16
TandemInsSum                     804                 2496
TandemInsAvg                  201.00               156.00

[SNPs]
TotalSNPs                       2789                 2789
TG                        155(5.56%)           156(5.59%)
TA                         23(0.82%)            41(1.47%)
TC                       440(15.78%)          390(13.98%)
CG                        180(6.45%)           188(6.74%)
CA                        165(5.92%)           177(6.35%)
CT                       390(13.98%)          440(15.78%)
GA                       418(14.99%)          456(16.35%)
GT                        156(5.59%)           155(5.56%)
GC                        188(6.74%)           180(6.45%)
AC                        177(6.35%)           165(5.92%)
AT                         41(1.47%)            23(0.82%)
AG                       456(16.35%)          418(14.99%)

TotalGSNPs                      1968                 1968
GC                         99(5.03%)            96(4.88%)
GT                        109(5.54%)           101(5.13%)
GA                       319(16.21%)          323(16.41%)
AG                       323(16.41%)          319(16.21%)
AT                         13(0.66%)            10(0.51%)
AC                        120(6.10%)           131(6.66%)
TC                       343(17.43%)          304(15.45%)
TA                         10(0.51%)            13(0.66%)
TG                        101(5.13%)           109(5.54%)
CA                        131(6.66%)           120(6.10%)
CG                         96(4.88%)            99(5.03%)
CT                       304(15.45%)          343(17.43%)

TotalIndels                     1815                 1815
T.                        123(6.78%)           116(6.39%)
C.                       302(16.64%)          340(18.73%)
G.                       315(17.36%)          375(20.66%)
A.                        104(5.73%)           140(7.71%)
.C                       340(18.73%)          302(16.64%)
.T                        116(6.39%)           123(6.78%)
.A                        140(7.71%)           104(5.73%)
.G                       375(20.66%)          315(17.36%)

TotalGIndels                     156                  156
G.                        35(22.44%)           24(15.38%)
A.                        16(10.26%)            11(7.05%)
T.                         11(7.05%)             9(5.77%)
C.                        22(14.10%)           28(17.95%)
.T                          9(5.77%)            11(7.05%)
.C                        28(17.95%)           22(14.10%)
.G                        24(15.38%)           35(22.44%)
.A                         11(7.05%)           16(10.26%)
