/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV3/pop1/FASTA/SV3_pop1_H7.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4571133
AlignedBases         4286794(98.65%)      4465129(97.68%)
UnalignedBases          58698(1.35%)        106004(2.32%)

[Alignments]
1-to-1                           134                  134
TotalLength                  4318702              4318786
AvgLength                   32229.12             32229.75
AvgIdentity                    99.83                99.83

M-to-M                           178                  178
TotalLength                  4499093              4499118
AvgLength                   25275.80             25275.94
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      354                  354
Relocations                       36                   12
Translocations                     0                    0
Inversions                         0                    0

Insertions                        49                  127
InsertionSum                   63960               289551
InsertionAvg                 1305.31              2279.93

TandemIns                         10                   24
TandemInsSum                    1851                 3445
TandemInsAvg                  185.10               143.54

[SNPs]
TotalSNPs                       3681                 3681
AG                       614(16.68%)          578(15.70%)
AT                         37(1.01%)            34(0.92%)
AC                        204(5.54%)           203(5.51%)
GC                        208(5.65%)           218(5.92%)
GT                        189(5.13%)           220(5.98%)
GA                       578(15.70%)          614(16.68%)
TG                        220(5.98%)           189(5.13%)
TA                         34(0.92%)            37(1.01%)
TC                       634(17.22%)          542(14.72%)
CT                       542(14.72%)          634(17.22%)
CG                        218(5.92%)           208(5.65%)
CA                        203(5.51%)           204(5.54%)

TotalGSNPs                      2844                 2844
AG                       492(17.30%)          479(16.84%)
AT                         19(0.67%)            13(0.46%)
AC                        158(5.56%)           159(5.59%)
GA                       479(16.84%)          492(17.30%)
GC                        119(4.18%)           130(4.57%)
GT                        144(5.06%)           165(5.80%)
TC                       533(18.74%)          433(15.23%)
TG                        165(5.80%)           144(5.06%)
TA                         13(0.46%)            19(0.67%)
CA                        159(5.59%)           158(5.56%)
CG                        130(4.57%)           119(4.18%)
CT                       433(15.23%)          533(18.74%)

TotalIndels                     2288                 2288
A.                        122(5.33%)           175(7.65%)
G.                       457(19.97%)          426(18.62%)
T.                        148(6.47%)           155(6.77%)
C.                       404(17.66%)          401(17.53%)
.G                       426(18.62%)          457(19.97%)
.A                        175(7.65%)           122(5.33%)
.C                       401(17.53%)          404(17.66%)
.T                        155(6.77%)           148(6.47%)

TotalGIndels                     204                  204
A.                         16(7.84%)            18(8.82%)
G.                        36(17.65%)           32(15.69%)
T.                         17(8.33%)            20(9.80%)
C.                        25(12.25%)           40(19.61%)
.A                         18(8.82%)            16(7.84%)
.G                        32(15.69%)           36(17.65%)
.T                         20(9.80%)            17(8.33%)
.C                        40(19.61%)           25(12.25%)
