/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV3/pop1/FASTA/SV3_pop1_H3.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4510359
AlignedBases         4304554(97.58%)      4451123(98.69%)
UnalignedBases         106978(2.42%)         59236(1.31%)

[Alignments]
1-to-1                           133                  133
TotalLength                  4328464              4328223
AvgLength                   32544.84             32543.03
AvgIdentity                    99.84                99.84

M-to-M                           175                  175
TotalLength                  4504365              4504202
AvgLength                   25739.23             25738.30
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      348                  348
Relocations                       20                   14
Translocations                     0                    0
Inversions                         0                    0

Insertions                        81                  106
InsertionSum                  119225               230182
InsertionAvg                 1471.91              2171.53

TandemIns                         15                   19
TandemInsSum                    1661                 2634
TandemInsAvg                  110.73               138.63

[SNPs]
TotalSNPs                       3599                 3599
CA                        186(5.17%)           199(5.53%)
CT                       594(16.50%)          561(15.59%)
CG                        203(5.64%)           238(6.61%)
AC                        199(5.53%)           186(5.17%)
AT                         47(1.31%)            34(0.94%)
AG                       584(16.23%)          585(16.25%)
GT                        191(5.31%)           177(4.92%)
GA                       585(16.25%)          584(16.23%)
GC                        238(6.61%)           203(5.64%)
TA                         34(0.94%)            47(1.31%)
TG                        177(4.92%)           191(5.31%)
TC                       561(15.59%)          594(16.50%)

TotalGSNPs                      2881                 2881
CG                        130(4.51%)           144(5.00%)
CT                       513(17.81%)          466(16.17%)
CA                        148(5.14%)           156(5.41%)
AT                         17(0.59%)            20(0.69%)
AG                       496(17.22%)          506(17.56%)
AC                        156(5.41%)           148(5.14%)
TC                       466(16.17%)          513(17.81%)
TA                         20(0.69%)            17(0.59%)
TG                        127(4.41%)           158(5.48%)
GC                        144(5.00%)           130(4.51%)
GA                       506(17.56%)          496(17.22%)
GT                        158(5.48%)           127(4.41%)

TotalIndels                     2143                 2143
C.                       403(18.81%)          371(17.31%)
A.                        161(7.51%)           125(5.83%)
G.                       397(18.53%)          386(18.01%)
T.                        183(8.54%)           117(5.46%)
.C                       371(17.31%)          403(18.81%)
.G                       386(18.01%)          397(18.53%)
.T                        117(5.46%)           183(8.54%)
.A                        125(5.83%)           161(7.51%)

TotalGIndels                     186                  186
C.                        33(17.74%)           24(12.90%)
A.                        19(10.22%)            15(8.06%)
T.                        25(13.44%)           19(10.22%)
G.                        27(14.52%)           24(12.90%)
.A                         15(8.06%)           19(10.22%)
.G                        24(12.90%)           27(14.52%)
.T                        19(10.22%)           25(13.44%)
.C                        24(12.90%)           33(17.74%)
