/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV3/pop1/FASTA/SV3_pop1_H9.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4571127
AlignedBases         4350300(98.61%)      4511956(98.71%)
UnalignedBases          61232(1.39%)         59171(1.29%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4353659              4353760
AvgLength                   39941.83             39942.75
AvgIdentity                    99.88                99.88

M-to-M                           149                  149
TotalLength                  4537605              4537646
AvgLength                   30453.72             30454.00
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      296                  296
Relocations                       27                   11
Translocations                     0                    0
Inversions                         6                    6

Insertions                        41                   93
InsertionSum                   78510               231319
InsertionAvg                 1914.88              2487.30

TandemIns                          4                   16
TandemInsSum                     804                 2496
TandemInsAvg                  201.00               156.00

[SNPs]
TotalSNPs                       2795                 2795
TC                       445(15.92%)          378(13.52%)
TG                        151(5.40%)           154(5.51%)
TA                         23(0.82%)            42(1.50%)
AT                         42(1.50%)            23(0.82%)
AG                       467(16.71%)          420(15.03%)
AC                        182(6.51%)           168(6.01%)
GC                        185(6.62%)           180(6.44%)
GA                       420(15.03%)          467(16.71%)
GT                        154(5.51%)           151(5.40%)
CT                       378(13.52%)          445(15.92%)
CA                        168(6.01%)           182(6.51%)
CG                        180(6.44%)           185(6.62%)

TotalGSNPs                      1971                 1971
GT                        106(5.38%)            97(4.92%)
GA                       319(16.18%)          334(16.95%)
GC                         96(4.87%)            95(4.82%)
AC                        125(6.34%)           134(6.80%)
AT                         14(0.71%)            10(0.51%)
AG                       334(16.95%)          319(16.18%)
TC                       348(17.66%)          293(14.87%)
TG                         97(4.92%)           106(5.38%)
TA                         10(0.51%)            14(0.71%)
CT                       293(14.87%)          348(17.66%)
CA                        134(6.80%)           125(6.34%)
CG                         95(4.82%)            96(4.87%)

TotalIndels                     1812                 1812
T.                        123(6.79%)           116(6.40%)
A.                        106(5.85%)           138(7.62%)
G.                       314(17.33%)          370(20.42%)
C.                       305(16.83%)          340(18.76%)
.C                       340(18.76%)          305(16.83%)
.T                        116(6.40%)           123(6.79%)
.A                        138(7.62%)           106(5.85%)
.G                       370(20.42%)          314(17.33%)

TotalGIndels                     157                  157
G.                        36(22.93%)           23(14.65%)
A.                        17(10.83%)            10(6.37%)
T.                         11(7.01%)             9(5.73%)
C.                        23(14.65%)           28(17.83%)
.T                          9(5.73%)            11(7.01%)
.A                         10(6.37%)           17(10.83%)
.G                        23(14.65%)           36(22.93%)
.C                        28(17.83%)           23(14.65%)
