/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV3/pop1/FASTA/SV3_pop1_H3.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4510359
AlignedBases         4293100(97.31%)      4440778(98.46%)
UnalignedBases         118853(2.69%)         69581(1.54%)

[Alignments]
1-to-1                           138                  138
TotalLength                  4315464              4315546
AvgLength                   31271.48             31272.07
AvgIdentity                    99.83                99.83

M-to-M                           176                  176
TotalLength                  4484706              4484844
AvgLength                   25481.28             25482.07
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      350                  350
Relocations                       22                   19
Translocations                     0                    0
Inversions                         0                    0

Insertions                        98                   94
InsertionSum                  132018               235419
InsertionAvg                 1347.12              2504.46

TandemIns                         22                    9
TandemInsSum                    3226                 1664
TandemInsAvg                  146.64               184.89

[SNPs]
TotalSNPs                       3740                 3740
AC                        209(5.59%)           217(5.80%)
AG                       571(15.27%)          622(16.63%)
AT                         38(1.02%)            41(1.10%)
TC                       546(14.60%)          620(16.58%)
TG                        198(5.29%)           227(6.07%)
TA                         41(1.10%)            38(1.02%)
CT                       620(16.58%)          546(14.60%)
CG                        227(6.07%)           224(5.99%)
CA                        217(5.80%)           209(5.59%)
GA                       622(16.63%)          571(15.27%)
GT                        227(6.07%)           198(5.29%)
GC                        224(5.99%)           227(6.07%)

TotalGSNPs                      2812                 2812
GA                       489(17.39%)          456(16.22%)
GC                        127(4.52%)           128(4.55%)
GT                        167(5.94%)           149(5.30%)
CG                        128(4.55%)           127(4.52%)
CT                       507(18.03%)          431(15.33%)
CA                        165(5.87%)           159(5.65%)
TC                       431(15.33%)          507(18.03%)
TG                        149(5.30%)           167(5.94%)
TA                         20(0.71%)            14(0.50%)
AG                       456(16.22%)          489(17.39%)
AC                        159(5.65%)           165(5.87%)
AT                         14(0.50%)            20(0.71%)

TotalIndels                     2406                 2406
A.                        171(7.11%)           173(7.19%)
T.                        157(6.53%)           164(6.82%)
C.                       410(17.04%)          439(18.25%)
G.                       434(18.04%)          458(19.04%)
.T                        164(6.82%)           157(6.53%)
.G                       458(19.04%)          434(18.04%)
.C                       439(18.25%)          410(17.04%)
.A                        173(7.19%)           171(7.11%)

TotalGIndels                     182                  182
G.                        31(17.03%)           24(13.19%)
C.                        32(17.58%)           26(14.29%)
T.                        22(12.09%)            17(9.34%)
A.                         17(9.34%)            13(7.14%)
.T                         17(9.34%)           22(12.09%)
.G                        24(13.19%)           31(17.03%)
.C                        26(14.29%)           32(17.58%)
.A                         13(7.14%)            17(9.34%)
