/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV3/pop1/FASTA/SV3_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4584801
AlignedBases         4352722(98.66%)      4502522(98.21%)
UnalignedBases          59231(1.34%)         82279(1.79%)

[Alignments]
1-to-1                           121                  121
TotalLength                  4382541              4382223
AvgLength                   36219.35             36216.72
AvgIdentity                    99.89                99.89

M-to-M                           155                  155
TotalLength                  4580433              4580095
AvgLength                   29551.18             29549.00
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      308                  308
Relocations                       21                   17
Translocations                     0                    0
Inversions                         2                    2

Insertions                        65                   95
InsertionSum                   81946               264682
InsertionAvg                 1260.71              2786.13

TandemIns                         13                    6
TandemInsSum                    2675                  834
TandemInsAvg                  205.77               139.00

[SNPs]
TotalSNPs                       2708                 2708
GC                        177(6.54%)           187(6.91%)
GA                       452(16.69%)          404(14.92%)
GT                        150(5.54%)           149(5.50%)
TG                        149(5.50%)           150(5.54%)
TC                       370(13.66%)          419(15.47%)
TA                         37(1.37%)            25(0.92%)
CG                        187(6.91%)           177(6.54%)
CA                        173(6.39%)           165(6.09%)
CT                       419(15.47%)          370(13.66%)
AG                       404(14.92%)          452(16.69%)
AT                         25(0.92%)            37(1.37%)
AC                        165(6.09%)           173(6.39%)

TotalGSNPs                      1897                 1897
TG                        104(5.48%)            99(5.22%)
TC                       277(14.60%)          327(17.24%)
TA                         10(0.53%)            13(0.69%)
AT                         13(0.69%)            10(0.53%)
AC                        127(6.69%)           117(6.17%)
AG                       306(16.13%)          324(17.08%)
CA                        117(6.17%)           127(6.69%)
CT                       327(17.24%)          277(14.60%)
CG                        101(5.32%)            92(4.85%)
GT                         99(5.22%)           104(5.48%)
GC                         92(4.85%)           101(5.32%)
GA                       324(17.08%)          306(16.13%)

TotalIndels                     1700                 1700
G.                       386(22.71%)          248(14.59%)
T.                        115(6.76%)           108(6.35%)
C.                       343(20.18%)          263(15.47%)
A.                        140(8.24%)            97(5.71%)
.G                       248(14.59%)          386(22.71%)
.A                         97(5.71%)           140(8.24%)
.C                       263(15.47%)          343(20.18%)
.T                        108(6.35%)           115(6.76%)

TotalGIndels                     156                  156
T.                         13(8.33%)             9(5.77%)
A.                        18(11.54%)            14(8.97%)
C.                        25(16.03%)           32(20.51%)
G.                        22(14.10%)           23(14.74%)
.T                          9(5.77%)            13(8.33%)
.A                         14(8.97%)           18(11.54%)
.C                        32(20.51%)           25(16.03%)
.G                        23(14.74%)           22(14.10%)
