/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/TCDC11.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4418417
AlignedBases         4302955(99.02%)      4343097(98.30%)
UnalignedBases          42537(0.98%)         75320(1.70%)

[Alignments]
1-to-1                           135                  135
TotalLength                  4333469              4333824
AvgLength                   32099.77             32102.40
AvgIdentity                    99.86                99.86

M-to-M                           179                  179
TotalLength                  4377195              4377475
AvgLength                   24453.60             24455.17
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      356                  356
Relocations                       37                    8
Translocations                     0                    0
Inversions                         2                    2

Insertions                        53                  117
InsertionSum                   49721               120710
InsertionAvg                  938.13              1031.71

TandemIns                         10                   23
TandemInsSum                    1890                 3193
TandemInsAvg                  189.00               138.83

[SNPs]
TotalSNPs                       2977                 2977
AC                        145(4.87%)           146(4.90%)
AG                       494(16.59%)          456(15.32%)
AT                         31(1.04%)            30(1.01%)
CG                        217(7.29%)           200(6.72%)
CA                        146(4.90%)           145(4.87%)
CT                       445(14.95%)          483(16.22%)
GA                       456(15.32%)          494(16.59%)
GC                        200(6.72%)           217(7.29%)
GT                        145(4.87%)           185(6.21%)
TA                         30(1.01%)            31(1.04%)
TC                       483(16.22%)          445(14.95%)
TG                        185(6.21%)           145(4.87%)

TotalGSNPs                      2219                 2219
GC                        116(5.23%)           130(5.86%)
GA                       365(16.45%)          388(17.49%)
GT                        105(4.73%)           137(6.17%)
CG                        130(5.86%)           116(5.23%)
CA                        109(4.91%)           106(4.78%)
CT                       342(15.41%)          397(17.89%)
AT                         14(0.63%)            10(0.45%)
AC                        106(4.78%)           109(4.91%)
AG                       388(17.49%)          365(16.45%)
TG                        137(6.17%)           105(4.73%)
TC                       397(17.89%)          342(15.41%)
TA                         10(0.45%)            14(0.63%)

TotalIndels                     2045                 2045
A.                         87(4.25%)           161(7.87%)
C.                       326(15.94%)          394(19.27%)
G.                       386(18.88%)          441(21.56%)
T.                         96(4.69%)           154(7.53%)
.A                        161(7.87%)            87(4.25%)
.C                       394(19.27%)          326(15.94%)
.G                       441(21.56%)          386(18.88%)
.T                        154(7.53%)            96(4.69%)

TotalGIndels                     138                  138
G.                        20(14.49%)           25(18.12%)
C.                        20(14.49%)           23(16.67%)
A.                          8(5.80%)           16(11.59%)
T.                         11(7.97%)           15(10.87%)
.C                        23(16.67%)           20(14.49%)
.G                        25(18.12%)           20(14.49%)
.A                        16(11.59%)             8(5.80%)
.T                        15(10.87%)            11(7.97%)
