AF2122_97	3076997	3077047	IS_scar_regions	50
AF2122_97	3077047	3077097	IS_scar_regions	50
AF2122_97	3266133	3266233	IS_flanking_regions	50
AF2122_97	3076947	3077047	IS_scar_regions	100
AF2122_97	3077047	3077147	IS_scar_regions	100
AF2122_97	3266083	3266283	IS_flanking_regions	100
AF2122_97	3076897	3077047	IS_scar_regions	150
AF2122_97	3077047	3077197	IS_scar_regions	150
AF2122_97	3266033	3266333	IS_flanking_regions	150
AF2122_97	3076847	3077047	IS_scar_regions	200
AF2122_97	3077047	3077247	IS_scar_regions	200
AF2122_97	3265983	3266383	IS_flanking_regions	200
AF2122_97	3076797	3077047	IS_scar_regions	250
AF2122_97	3077047	3077297	IS_scar_regions	250
AF2122_97	3265933	3266433	IS_flanking_regions	250
AF2122_97	3076747	3077047	IS_scar_regions	300
AF2122_97	3077047	3077347	IS_scar_regions	300
AF2122_97	3265883	3266483	IS_flanking_regions	300
AF2122_97	405290	405340	DR_scar_regions	50
AF2122_97	407562	407612	DR_scar_regions	50
AF2122_97	405240	405340	DR_scar_regions	100
AF2122_97	407562	407662	DR_scar_regions	100
AF2122_97	405190	405340	DR_scar_regions	150
AF2122_97	407562	407712	DR_scar_regions	150
AF2122_97	405140	405340	DR_scar_regions	200
AF2122_97	407562	407762	DR_scar_regions	200
AF2122_97	405090	405340	DR_scar_regions	250
AF2122_97	407562	407812	DR_scar_regions	250
AF2122_97	405040	405340	DR_scar_regions	300
AF2122_97	407562	407862	DR_scar_regions	300
AF2122_97	2099454	2099504	DR_scar_regions	50
AF2122_97	2099793	2099843	DR_scar_regions	50
AF2122_97	2099404	2099504	DR_scar_regions	100
AF2122_97	2099793	2099893	DR_scar_regions	100
AF2122_97	2099354	2099504	DR_scar_regions	150
AF2122_97	2099793	2099943	DR_scar_regions	150
AF2122_97	2099304	2099504	DR_scar_regions	200
AF2122_97	2099793	2099993	DR_scar_regions	200
AF2122_97	2099254	2099504	DR_scar_regions	250
AF2122_97	2099793	2100043	DR_scar_regions	250
AF2122_97	2099204	2099504	DR_scar_regions	300
AF2122_97	2099793	2100093	DR_scar_regions	300
AF2122_97	2041093	2041143	DR_scar_regions	50
AF2122_97	2043631	2043681	DR_scar_regions	50
AF2122_97	2041043	2041143	DR_scar_regions	100
AF2122_97	2043631	2043731	DR_scar_regions	100
AF2122_97	2040993	2041143	DR_scar_regions	150
AF2122_97	2043631	2043781	DR_scar_regions	150
AF2122_97	2040943	2041143	DR_scar_regions	200
AF2122_97	2043631	2043831	DR_scar_regions	200
AF2122_97	2040893	2041143	DR_scar_regions	250
AF2122_97	2043631	2043881	DR_scar_regions	250
AF2122_97	2040843	2041143	DR_scar_regions	300
AF2122_97	2043631	2043931	DR_scar_regions	300
AF2122_97	3660181	3810181	duplicated_region	
AF2122_97	1754126	1754226	insertion_flanking_regions	50
AF2122_97	1754076	1754276	insertion_flanking_regions	100
AF2122_97	1754026	1754326	insertion_flanking_regions	150
AF2122_97	1753976	1754376	insertion_flanking_regions	200
AF2122_97	1753926	1754426	insertion_flanking_regions	250
AF2122_97	1753876	1754476	insertion_flanking_regions	300
AF2122_97	1291039	1291139	insertion_flanking_regions	50
AF2122_97	1290989	1291189	insertion_flanking_regions	100
AF2122_97	1290939	1291239	insertion_flanking_regions	150
AF2122_97	1290889	1291289	insertion_flanking_regions	200
AF2122_97	1290839	1291339	insertion_flanking_regions	250
AF2122_97	1290789	1291389	insertion_flanking_regions	300
AF2122_97	2345271	2345371	insertion_flanking_regions	50
AF2122_97	2345221	2345421	insertion_flanking_regions	100
AF2122_97	2345171	2345471	insertion_flanking_regions	150
AF2122_97	2345121	2345521	insertion_flanking_regions	200
AF2122_97	2345071	2345571	insertion_flanking_regions	250
AF2122_97	2345021	2345621	insertion_flanking_regions	300
AF2122_97	308676	308776	insertion_flanking_regions	50
AF2122_97	308626	308826	insertion_flanking_regions	100
AF2122_97	308576	308876	insertion_flanking_regions	150
AF2122_97	308526	308926	insertion_flanking_regions	200
AF2122_97	308476	308976	insertion_flanking_regions	250
AF2122_97	308426	309026	insertion_flanking_regions	300
AF2122_97	2189698	2189798	insertion_flanking_regions	50
AF2122_97	2189648	2189848	insertion_flanking_regions	100
AF2122_97	2189598	2189898	insertion_flanking_regions	150
AF2122_97	2189548	2189948	insertion_flanking_regions	200
AF2122_97	2189498	2189998	insertion_flanking_regions	250
AF2122_97	2189448	2190048	insertion_flanking_regions	300
AF2122_97	2128726	2128826	insertion_flanking_regions	50
AF2122_97	2128676	2128876	insertion_flanking_regions	100
AF2122_97	2128626	2128926	insertion_flanking_regions	150
AF2122_97	2128576	2128976	insertion_flanking_regions	200
AF2122_97	2128526	2129026	insertion_flanking_regions	250
AF2122_97	2128476	2129076	insertion_flanking_regions	300
AF2122_97	192854	192954	insertion_flanking_regions	50
AF2122_97	192804	193004	insertion_flanking_regions	100
AF2122_97	192754	193054	insertion_flanking_regions	150
AF2122_97	192704	193104	insertion_flanking_regions	200
AF2122_97	192654	193154	insertion_flanking_regions	250
AF2122_97	192604	193204	insertion_flanking_regions	300
AF2122_97	1398859	1398959	insertion_flanking_regions	50
AF2122_97	1398809	1399009	insertion_flanking_regions	100
AF2122_97	1398759	1399059	insertion_flanking_regions	150
AF2122_97	1398709	1399109	insertion_flanking_regions	200
AF2122_97	1398659	1399159	insertion_flanking_regions	250
AF2122_97	1398609	1399209	insertion_flanking_regions	300
AF2122_97	1267367	1267467	insertion_flanking_regions	50
AF2122_97	1267317	1267517	insertion_flanking_regions	100
AF2122_97	1267267	1267567	insertion_flanking_regions	150
AF2122_97	1267217	1267617	insertion_flanking_regions	200
AF2122_97	1267167	1267667	insertion_flanking_regions	250
AF2122_97	1267117	1267717	insertion_flanking_regions	300
