H37Rv	894911	895511	IS_scar_site
H37Rv	139573	140173	IS_flanking_region
H37Rv	1547835	1548435	IS_scar_site
H37Rv	2417553	2418153	IS_flanking_region
H37Rv	1994458	1995058	IS_scar_site
H37Rv	3353125	3353725	IS_flanking_region
H37Rv	2002863	2003463	IS_scar_site
H37Rv	4182037	4182637	IS_flanking_region
H37Rv	2372179	2372779	IS_scar_site
H37Rv	2264015	2264615	IS_flanking_region
H37Rv	2435613	2436213	IS_scar_site
H37Rv	144897	145497	IS_flanking_region
H37Rv	2555517	2556117	IS_scar_site
H37Rv	2945815	2946415	IS_flanking_region
H37Rv	2639818	2640418	IS_scar_site
H37Rv	514971	515571	IS_flanking_region
H37Rv	2782639	2783239	IS_scar_site
H37Rv	1849657	1850257	IS_flanking_region
H37Rv	2971402	2972002	IS_scar_site
H37Rv	832121	832721	IS_flanking_region
H37Rv	3118547	3119147	IS_scar_site
H37Rv	2369426	2370026	IS_flanking_region
H37Rv	3549261	3549861	IS_scar_site
H37Rv	147944	148544	IS_flanking_region
H37Rv	3549482	3550082	IS_scar_site
H37Rv	1828426	1829026	IS_flanking_region
H37Rv	3705889	3706489	IS_scar_site
H37Rv	1184647	1185247	IS_flanking_region
H37Rv	3789296	3789896	IS_scar_site
H37Rv	2045979	2046579	IS_flanking_region
H37Rv	3885025	3885625	IS_scar_site
H37Rv	638880	639480	IS_flanking_region
H37Rv	111119	111719	DR_scar_site
H37Rv	2713223	2713823	DR_scar_site
H37Rv	1823349	1823949	DR_scar_site
H37Rv	437258	587258	duplicated_region
H37Rv	4406030	4556030	duplicata_region
H37Rv	1754105	1754106	insertion
H37Rv	903778	903779	insertion
H37Rv	3780541	3780542	insertion
H37Rv	648773	648774	insertion
H37Rv	2169618	2169619	insertion
H37Rv	3848519	3848520	insertion
H37Rv	4160057	4160058	insertion
H37Rv	31810	31811	insertion
