H37Rv	888773	889373	IS_scar_site
H37Rv	1857945	1858545	IS_flanking_region
H37Rv	1542961	1543561	IS_scar_site
H37Rv	1431134	1431734	IS_flanking_region
H37Rv	1989973	1990573	IS_scar_site
H37Rv	1443151	1443751	IS_flanking_region
H37Rv	1998378	1998978	IS_scar_site
H37Rv	1506103	1506703	IS_flanking_region
H37Rv	2367693	2368293	IS_scar_site
H37Rv	2772573	2773173	IS_flanking_region
H37Rv	2431127	2431727	IS_scar_site
H37Rv	2327738	2328338	IS_flanking_region
H37Rv	2552294	2552894	IS_scar_site
H37Rv	2300328	2300928	IS_flanking_region
H37Rv	2636595	2637195	IS_scar_site
H37Rv	3875613	3876213	IS_flanking_region
H37Rv	2785625	2786225	IS_scar_site
H37Rv	2529545	2530145	IS_flanking_region
H37Rv	2973127	2973727	IS_scar_site
H37Rv	2525318	2525918	IS_flanking_region
H37Rv	3119445	3120045	IS_scar_site
H37Rv	611125	611725	IS_flanking_region
H37Rv	3551420	3552020	IS_scar_site
H37Rv	3704593	3705193	IS_flanking_region
H37Rv	3551641	3552241	IS_scar_site
H37Rv	3221780	3222380	IS_flanking_region
H37Rv	3709310	3709910	IS_scar_site
H37Rv	3932290	3932890	IS_flanking_region
H37Rv	3792716	3793316	IS_scar_site
H37Rv	2386019	2386619	IS_flanking_region
H37Rv	3889706	3890306	IS_scar_site
H37Rv	1370830	1371430	IS_flanking_region
H37Rv	3029791	3030391	DR_scar_site
H37Rv	4340824	4341424	DR_scar_site
H37Rv	4076250	4076850	DR_scar_site
H37Rv	1240803	1390803	duplicated_region
H37Rv	4408064	4558064	duplicata_region
H37Rv	779253	779254	insertion
H37Rv	4020971	4020972	insertion
H37Rv	1137096	1137097	insertion
H37Rv	4281831	4281832	insertion
H37Rv	2848062	2848063	insertion
H37Rv	2264616	2264617	insertion
H37Rv	4227937	4227938	insertion
