H37Rv	891297	891897	IS_scar_site
H37Rv	813520	814120	IS_flanking_region
H37Rv	1542224	1542824	IS_scar_site
H37Rv	660885	661485	IS_flanking_region
H37Rv	1982675	1983275	IS_scar_site
H37Rv	1900559	1901159	IS_flanking_region
H37Rv	1991080	1991680	IS_scar_site
H37Rv	2290177	2290777	IS_flanking_region
H37Rv	2360372	2360972	IS_scar_site
H37Rv	936811	937411	IS_flanking_region
H37Rv	2425067	2425667	IS_scar_site
H37Rv	1916573	1917173	IS_flanking_region
H37Rv	2544971	2545571	IS_scar_site
H37Rv	1844761	1845361	IS_flanking_region
H37Rv	2629272	2629872	IS_scar_site
H37Rv	1613727	1614327	IS_flanking_region
H37Rv	2777041	2777641	IS_scar_site
H37Rv	3857420	3858020	IS_flanking_region
H37Rv	2964542	2965142	IS_scar_site
H37Rv	3654997	3655597	IS_flanking_region
H37Rv	3111687	3112287	IS_scar_site
H37Rv	3204294	3204894	IS_flanking_region
H37Rv	3543663	3544263	IS_scar_site
H37Rv	1974592	1975192	IS_flanking_region
H37Rv	3543884	3544484	IS_scar_site
H37Rv	2394122	2394722	IS_flanking_region
H37Rv	3701553	3702153	IS_scar_site
H37Rv	716079	716679	IS_flanking_region
H37Rv	3784960	3785560	IS_scar_site
H37Rv	2687457	2688057	IS_flanking_region
H37Rv	3880689	3881289	IS_scar_site
H37Rv	3439101	3439701	IS_flanking_region
H37Rv	2258902	2259502	DR_scar_site
H37Rv	933646	934246	DR_scar_site
H37Rv	1783269	1783869	DR_scar_site
H37Rv	2408242	2558242	duplicated_region
H37Rv	4400432	4550432	duplicata_region
H37Rv	3748938	3748939	insertion
H37Rv	2289104	2289105	insertion
H37Rv	1186022	1186023	insertion
H37Rv	4011605	4011606	insertion
H37Rv	166170	166171	insertion
