H37Rv	891074	891674	IS_scar_site
H37Rv	2393286	2393886	IS_flanking_region
H37Rv	1545260	1545860	IS_scar_site
H37Rv	897672	898272	IS_flanking_region
H37Rv	1991826	1992426	IS_scar_site
H37Rv	2229535	2230135	IS_flanking_region
H37Rv	2000231	2000831	IS_scar_site
H37Rv	4342454	4343054	IS_flanking_region
H37Rv	2368284	2368884	IS_scar_site
H37Rv	666644	667244	IS_flanking_region
H37Rv	2432979	2433579	IS_scar_site
H37Rv	2896934	2897534	IS_flanking_region
H37Rv	2544955	2545555	IS_scar_site
H37Rv	562910	563510	IS_flanking_region
H37Rv	2629257	2629857	IS_scar_site
H37Rv	3606883	3607483	IS_flanking_region
H37Rv	2777026	2777626	IS_scar_site
H37Rv	2245471	2246071	IS_flanking_region
H37Rv	2965791	2966391	IS_scar_site
H37Rv	1660451	1661051	IS_flanking_region
H37Rv	3112936	3113536	IS_scar_site
H37Rv	2660076	2660676	IS_flanking_region
H37Rv	3543649	3544249	IS_scar_site
H37Rv	1250487	1251087	IS_flanking_region
H37Rv	3543870	3544470	IS_scar_site
H37Rv	1072067	1072667	IS_flanking_region
H37Rv	3701539	3702139	IS_scar_site
H37Rv	3744806	3745406	IS_flanking_region
H37Rv	3786207	3786807	IS_scar_site
H37Rv	1593134	1593734	IS_flanking_region
H37Rv	3881935	3882535	IS_scar_site
H37Rv	2917528	2918128	IS_flanking_region
H37Rv	1741508	1742108	DR_scar_site
H37Rv	2465785	2466385	DR_scar_site
H37Rv	715143	715743	DR_scar_site
H37Rv	2531974	2681974	duplicated_region
H37Rv	4402940	4552940	duplicata_region
H37Rv	1626184	1626185	insertion
H37Rv	354917	354918	insertion
H37Rv	4203479	4203480	insertion
H37Rv	2848073	2848074	insertion
H37Rv	2590241	2590242	insertion
