H37Rv	896346	896946	IS_scar_site
H37Rv	691899	692499	IS_flanking_region
H37Rv	1548008	1548608	IS_scar_site
H37Rv	758813	759413	IS_flanking_region
H37Rv	1990847	1991447	IS_scar_site
H37Rv	708308	708908	IS_flanking_region
H37Rv	1999252	1999852	IS_scar_site
H37Rv	240985	241585	IS_flanking_region
H37Rv	2367303	2367903	IS_scar_site
H37Rv	4362158	4362758	IS_flanking_region
H37Rv	2430736	2431336	IS_scar_site
H37Rv	25638	26238	IS_flanking_region
H37Rv	2550640	2551240	IS_scar_site
H37Rv	402845	403445	IS_flanking_region
H37Rv	2634941	2635541	IS_scar_site
H37Rv	157293	157893	IS_flanking_region
H37Rv	2782709	2783309	IS_scar_site
H37Rv	3439433	3440033	IS_flanking_region
H37Rv	2970210	2970810	IS_scar_site
H37Rv	752709	753309	IS_flanking_region
H37Rv	3117372	3117972	IS_scar_site
H37Rv	1976625	1977225	IS_flanking_region
H37Rv	3548087	3548687	IS_scar_site
H37Rv	89201	89801	IS_flanking_region
H37Rv	3548308	3548908	IS_scar_site
H37Rv	3015065	3015665	IS_flanking_region
H37Rv	3703903	3704503	IS_scar_site
H37Rv	4226638	4227238	IS_flanking_region
H37Rv	3787309	3787909	IS_scar_site
H37Rv	4398557	4399157	IS_flanking_region
H37Rv	3883037	3883637	IS_scar_site
H37Rv	3923794	3924394	IS_flanking_region
H37Rv	3589438	3590038	DR_scar_site
H37Rv	1869473	1870073	DR_scar_site
H37Rv	3018927	3019527	DR_scar_site
H37Rv	474071	624071	duplicated_region
H37Rv	4406566	4556566	duplicata_region
H37Rv	1432505	1432506	insertion
H37Rv	3160465	3160466	insertion
