H37Rv	891370	891970	IS_scar_site
H37Rv	1588677	1589277	IS_flanking_region
H37Rv	1546818	1547418	IS_scar_site
H37Rv	3089229	3089829	IS_flanking_region
H37Rv	1995093	1995693	IS_scar_site
H37Rv	804882	805482	IS_flanking_region
H37Rv	2003498	2004098	IS_scar_site
H37Rv	88209	88809	IS_flanking_region
H37Rv	2368717	2369317	IS_scar_site
H37Rv	2576474	2577074	IS_flanking_region
H37Rv	2432151	2432751	IS_scar_site
H37Rv	3743828	3744428	IS_flanking_region
H37Rv	2552055	2552655	IS_scar_site
H37Rv	896282	896882	IS_flanking_region
H37Rv	2637618	2638218	IS_scar_site
H37Rv	1707191	1707791	IS_flanking_region
H37Rv	2785386	2785986	IS_scar_site
H37Rv	2115321	2115921	IS_flanking_region
H37Rv	2972887	2973487	IS_scar_site
H37Rv	1391084	1391684	IS_flanking_region
H37Rv	3120033	3120633	IS_scar_site
H37Rv	534269	534869	IS_flanking_region
H37Rv	3548131	3548731	IS_scar_site
H37Rv	1053783	1054383	IS_flanking_region
H37Rv	3548352	3548952	IS_scar_site
H37Rv	3163116	3163716	IS_flanking_region
H37Rv	3704759	3705359	IS_scar_site
H37Rv	624194	624794	IS_flanking_region
H37Rv	3788166	3788766	IS_scar_site
H37Rv	2415809	2416409	IS_flanking_region
H37Rv	3883894	3884494	IS_scar_site
H37Rv	310724	311324	IS_flanking_region
H37Rv	2072297	2072897	DR_scar_site
H37Rv	3327452	3328052	DR_scar_site
H37Rv	536754	537354	DR_scar_site
H37Rv	1124282	1274282	duplicated_region
H37Rv	4403636	4553636	duplicata_region
H37Rv	1726610	1726611	insertion
H37Rv	2336136	2336137	insertion
H37Rv	1061731	1061732	insertion
