H37Rv	888775	889375	IS_scar_site
H37Rv	1634996	1635596	IS_flanking_region
H37Rv	1541700	1542300	IS_scar_site
H37Rv	3114873	3115473	IS_flanking_region
H37Rv	1985948	1986548	IS_scar_site
H37Rv	4297432	4298032	IS_flanking_region
H37Rv	1994353	1994953	IS_scar_site
H37Rv	3385434	3386034	IS_flanking_region
H37Rv	2362405	2363005	IS_scar_site
H37Rv	3336969	3337569	IS_flanking_region
H37Rv	2425838	2426438	IS_scar_site
H37Rv	3815830	3816430	IS_flanking_region
H37Rv	2545742	2546342	IS_scar_site
H37Rv	2570316	2570916	IS_flanking_region
H37Rv	2631305	2631905	IS_scar_site
H37Rv	3797858	3798458	IS_flanking_region
H37Rv	2777043	2777643	IS_scar_site
H37Rv	1709603	1710203	IS_flanking_region
H37Rv	2965806	2966406	IS_scar_site
H37Rv	3245295	3245895	IS_flanking_region
H37Rv	3112951	3113551	IS_scar_site
H37Rv	1800862	1801462	IS_flanking_region
H37Rv	3548713	3549313	IS_scar_site
H37Rv	1121068	1121668	IS_flanking_region
H37Rv	3548934	3549534	IS_scar_site
H37Rv	3138185	3138785	IS_flanking_region
H37Rv	3700421	3701021	IS_scar_site
H37Rv	2883012	2883612	IS_flanking_region
H37Rv	3783828	3784428	IS_scar_site
H37Rv	2743398	2743998	IS_flanking_region
H37Rv	3880819	3881419	IS_scar_site
H37Rv	1975703	1976303	IS_flanking_region
H37Rv	1887550	1888150	DR_scar_site
H37Rv	2735430	2736030	DR_scar_site
H37Rv	3583884	3584484	DR_scar_site
H37Rv	3007744	3157744	duplicated_region
H37Rv	4400562	4550562	duplicata_region
H37Rv	1037761	1037762	insertion
H37Rv	887270	887271	insertion
H37Rv	2259914	2259915	insertion
H37Rv	368628	368629	insertion
H37Rv	1393003	1393004	insertion
H37Rv	676326	676327	insertion
H37Rv	3768082	3768083	insertion
H37Rv	512146	512147	insertion
