H37Rv	888775	889375	IS_scar_site
H37Rv	1296250	1296850	IS_flanking_region
H37Rv	1544116	1544716	IS_scar_site
H37Rv	2579418	2580018	IS_flanking_region
H37Rv	1985283	1985883	IS_scar_site
H37Rv	3071382	3071982	IS_flanking_region
H37Rv	1993688	1994288	IS_scar_site
H37Rv	4061506	4062106	IS_flanking_region
H37Rv	2364263	2364863	IS_scar_site
H37Rv	2923427	2924027	IS_flanking_region
H37Rv	2427696	2428296	IS_scar_site
H37Rv	683723	684323	IS_flanking_region
H37Rv	2547601	2548201	IS_scar_site
H37Rv	1035803	1036403	IS_flanking_region
H37Rv	2631903	2632503	IS_scar_site
H37Rv	2168057	2168657	IS_flanking_region
H37Rv	2779671	2780271	IS_scar_site
H37Rv	1674787	1675387	IS_flanking_region
H37Rv	2968434	2969034	IS_scar_site
H37Rv	4291811	4292411	IS_flanking_region
H37Rv	3115580	3116180	IS_scar_site
H37Rv	813743	814343	IS_flanking_region
H37Rv	3547557	3548157	IS_scar_site
H37Rv	1009745	1010345	IS_flanking_region
H37Rv	3547778	3548378	IS_scar_site
H37Rv	3257578	3258178	IS_flanking_region
H37Rv	3704185	3704785	IS_scar_site
H37Rv	3957475	3958075	IS_flanking_region
H37Rv	3787591	3788191	IS_scar_site
H37Rv	645693	646293	IS_flanking_region
H37Rv	3883319	3883919	IS_scar_site
H37Rv	2340591	2341191	IS_flanking_region
H37Rv	1318582	1319182	DR_scar_site
H37Rv	1815073	1815673	DR_scar_site
H37Rv	1712186	1712786	DR_scar_site
H37Rv	419674	569674	duplicated_region
H37Rv	4406847	4556847	duplicata_region
H37Rv	3390173	3390174	insertion
H37Rv	2500731	2500732	insertion
H37Rv	3441771	3441772	insertion
H37Rv	304291	304292	insertion
