H37Rv	890034	890634	IS_scar_site
H37Rv	1386074	1386674	IS_flanking_region
H37Rv	1544223	1544823	IS_scar_site
H37Rv	2715635	2716235	IS_flanking_region
H37Rv	1989974	1990574	IS_scar_site
H37Rv	2377917	2378517	IS_flanking_region
H37Rv	1998379	1998979	IS_scar_site
H37Rv	2037196	2037796	IS_flanking_region
H37Rv	2368954	2369554	IS_scar_site
H37Rv	4261501	4262101	IS_flanking_region
H37Rv	2432390	2432990	IS_scar_site
H37Rv	996558	997158	IS_flanking_region
H37Rv	2552294	2552894	IS_scar_site
H37Rv	2794422	2795022	IS_flanking_region
H37Rv	2636596	2637196	IS_scar_site
H37Rv	1202461	1203061	IS_flanking_region
H37Rv	2784365	2784965	IS_scar_site
H37Rv	3522087	3522687	IS_flanking_region
H37Rv	2956737	2957337	IS_scar_site
H37Rv	755978	756578	IS_flanking_region
H37Rv	3103883	3104483	IS_scar_site
H37Rv	3003036	3003636	IS_flanking_region
H37Rv	3534333	3534933	IS_scar_site
H37Rv	3506841	3507441	IS_flanking_region
H37Rv	3534554	3535154	IS_scar_site
H37Rv	3408118	3408718	IS_flanking_region
H37Rv	3690961	3691561	IS_scar_site
H37Rv	2317947	2318547	IS_flanking_region
H37Rv	3774368	3774968	IS_scar_site
H37Rv	1780178	1780778	IS_flanking_region
H37Rv	3870097	3870697	IS_scar_site
H37Rv	4230318	4230918	IS_flanking_region
H37Rv	2835281	2835881	DR_scar_site
H37Rv	2830851	2831451	DR_scar_site
H37Rv	3404827	3405427	DR_scar_site
H37Rv	2126996	2276996	duplicated_region
H37Rv	4392363	4542363	duplicata_region
H37Rv	2420500	2420501	insertion
H37Rv	2873968	2873969	insertion
H37Rv	55551	55552	insertion
H37Rv	1334765	1334766	insertion
H37Rv	3728946	3728947	insertion
H37Rv	2389932	2389933	insertion
H37Rv	2586332	2586333	insertion
H37Rv	1045262	1045263	insertion
H37Rv	3855579	3855580	insertion
H37Rv	1084959	1084960	insertion
H37Rv	3529317	3529318	insertion
