H37Rv	882429	883029	IS_scar_site
H37Rv	3658147	3658747	IS_flanking_region
H37Rv	1535355	1535955	IS_scar_site
H37Rv	2801721	2802321	IS_flanking_region
H37Rv	1984892	1985492	IS_scar_site
H37Rv	2321183	2321783	IS_flanking_region
H37Rv	1993297	1993897	IS_scar_site
H37Rv	1841277	1841877	IS_flanking_region
H37Rv	2361349	2361949	IS_scar_site
H37Rv	339247	339847	IS_flanking_region
H37Rv	2424782	2425382	IS_scar_site
H37Rv	1361600	1362200	IS_flanking_region
H37Rv	2544687	2545287	IS_scar_site
H37Rv	1501593	1502193	IS_flanking_region
H37Rv	2630250	2630850	IS_scar_site
H37Rv	1712749	1713349	IS_flanking_region
H37Rv	2778018	2778618	IS_scar_site
H37Rv	1321190	1321790	IS_flanking_region
H37Rv	2965520	2966120	IS_scar_site
H37Rv	4384683	4385283	IS_flanking_region
H37Rv	3112665	3113265	IS_scar_site
H37Rv	153565	154165	IS_flanking_region
H37Rv	3543378	3543978	IS_scar_site
H37Rv	553955	554555	IS_flanking_region
H37Rv	3543599	3544199	IS_scar_site
H37Rv	3880095	3880695	IS_flanking_region
H37Rv	3701268	3701868	IS_scar_site
H37Rv	1768427	1769027	IS_flanking_region
H37Rv	3784674	3785274	IS_scar_site
H37Rv	516094	516694	IS_flanking_region
H37Rv	3881664	3882264	IS_scar_site
H37Rv	2584701	2585301	IS_flanking_region
H37Rv	48563	49163	DR_scar_site
H37Rv	538237	538837	DR_scar_site
H37Rv	837694	838294	DR_scar_site
H37Rv	851097	1001097	duplicated_region
H37Rv	4402669	4552669	duplicata_region
H37Rv	1751692	1751693	insertion
H37Rv	4094813	4094814	insertion
H37Rv	2474907	2474908	insertion
H37Rv	1216700	1216701	insertion
H37Rv	166130	166131	insertion
