H37Rv	879209	879809	IS_scar_site
H37Rv	570558	571158	IS_flanking_region
H37Rv	1530872	1531472	IS_scar_site
H37Rv	1319830	1320430	IS_flanking_region
H37Rv	1976623	1977223	IS_scar_site
H37Rv	1789667	1790267	IS_flanking_region
H37Rv	1986290	1986890	IS_scar_site
H37Rv	3460664	3461264	IS_flanking_region
H37Rv	2346782	2347382	IS_scar_site
H37Rv	3088505	3089105	IS_flanking_region
H37Rv	2410215	2410815	IS_scar_site
H37Rv	2123665	2124265	IS_flanking_region
H37Rv	2530119	2530719	IS_scar_site
H37Rv	3111219	3111819	IS_flanking_region
H37Rv	2614420	2615020	IS_scar_site
H37Rv	4085097	4085697	IS_flanking_region
H37Rv	2762190	2762790	IS_scar_site
H37Rv	4301171	4301771	IS_flanking_region
H37Rv	2949691	2950291	IS_scar_site
H37Rv	1981736	1982336	IS_flanking_region
H37Rv	3098098	3098698	IS_scar_site
H37Rv	4384982	4385582	IS_flanking_region
H37Rv	3533860	3534460	IS_scar_site
H37Rv	3140131	3140731	IS_flanking_region
H37Rv	3534081	3534681	IS_scar_site
H37Rv	153375	153975	IS_flanking_region
H37Rv	3690488	3691088	IS_scar_site
H37Rv	3391453	3392053	IS_flanking_region
H37Rv	3773894	3774494	IS_scar_site
H37Rv	4329421	4330021	IS_flanking_region
H37Rv	3869623	3870223	IS_scar_site
H37Rv	4243630	4244230	IS_flanking_region
H37Rv	671615	672215	DR_scar_site
H37Rv	2033244	2033844	DR_scar_site
H37Rv	99973	100573	DR_scar_site
H37Rv	221152	371152	duplicated_region
H37Rv	4391895	4541895	duplicata_region
H37Rv	958004	958005	insertion
H37Rv	4225652	4225653	insertion
H37Rv	3995015	3995016	insertion
H37Rv	478045	478046	insertion
H37Rv	2780448	2780449	insertion
H37Rv	3875593	3875594	insertion
H37Rv	3334324	3334325	insertion
H37Rv	4314339	4314340	insertion
H37Rv	20488	20489	insertion
H37Rv	2666421	2666422	insertion
H37Rv	2088830	2088831	insertion
H37Rv	184303	184304	insertion
