H37Rv	888645	889245	IS_scar_site
H37Rv	2992224	2992824	IS_flanking_region
H37Rv	1529370	1529970	IS_scar_site
H37Rv	3497318	3497918	IS_flanking_region
H37Rv	1975613	1976213	IS_scar_site
H37Rv	1780332	1780932	IS_flanking_region
H37Rv	1984018	1984618	IS_scar_site
H37Rv	807748	808348	IS_flanking_region
H37Rv	2353333	2353933	IS_scar_site
H37Rv	2006599	2007199	IS_flanking_region
H37Rv	2416767	2417367	IS_scar_site
H37Rv	2399894	2400494	IS_flanking_region
H37Rv	2536671	2537271	IS_scar_site
H37Rv	3005615	3006215	IS_flanking_region
H37Rv	2620972	2621572	IS_scar_site
H37Rv	2909080	2909680	IS_flanking_region
H37Rv	2770003	2770603	IS_scar_site
H37Rv	324252	324852	IS_flanking_region
H37Rv	2960028	2960628	IS_scar_site
H37Rv	3402614	3403214	IS_flanking_region
H37Rv	3109697	3110297	IS_scar_site
H37Rv	1536001	1536601	IS_flanking_region
H37Rv	3541674	3542274	IS_scar_site
H37Rv	2762399	2762999	IS_flanking_region
H37Rv	3541895	3542495	IS_scar_site
H37Rv	224087	224687	IS_flanking_region
H37Rv	3698302	3698902	IS_scar_site
H37Rv	2913581	2914181	IS_flanking_region
H37Rv	3781708	3782308	IS_scar_site
H37Rv	3466259	3466859	IS_flanking_region
H37Rv	3877436	3878036	IS_scar_site
H37Rv	1667699	1668299	IS_flanking_region
H37Rv	294230	294830	DR_scar_site
H37Rv	1608006	1608606	DR_scar_site
H37Rv	1113934	1114534	DR_scar_site
H37Rv	3210414	3360414	duplicated_region
H37Rv	4397178	4547178	duplicata_region
H37Rv	1333962	1333963	insertion
H37Rv	2733313	2733314	insertion
H37Rv	2269253	2269254	insertion
H37Rv	2347197	2347198	insertion
