H37Rv	890258	890858	IS_scar_site
H37Rv	534776	535376	IS_flanking_region
H37Rv	1541606	1542206	IS_scar_site
H37Rv	3435155	3435755	IS_flanking_region
H37Rv	1988620	1989220	IS_scar_site
H37Rv	2596066	2596666	IS_flanking_region
H37Rv	1997025	1997625	IS_scar_site
H37Rv	3820032	3820632	IS_flanking_region
H37Rv	2365634	2366234	IS_scar_site
H37Rv	394729	395329	IS_flanking_region
H37Rv	2429068	2429668	IS_scar_site
H37Rv	4150087	4150687	IS_flanking_region
H37Rv	2548972	2549572	IS_scar_site
H37Rv	587432	588032	IS_flanking_region
H37Rv	2633274	2633874	IS_scar_site
H37Rv	4068300	4068900	IS_flanking_region
H37Rv	2781042	2781642	IS_scar_site
H37Rv	2906518	2907118	IS_flanking_region
H37Rv	2969806	2970406	IS_scar_site
H37Rv	2785564	2786164	IS_flanking_region
H37Rv	3116951	3117551	IS_scar_site
H37Rv	3261257	3261857	IS_flanking_region
H37Rv	3548928	3549528	IS_scar_site
H37Rv	558558	559158	IS_flanking_region
H37Rv	3549149	3549749	IS_scar_site
H37Rv	3318396	3318996	IS_flanking_region
H37Rv	3705556	3706156	IS_scar_site
H37Rv	2252425	2253025	IS_flanking_region
H37Rv	3788962	3789562	IS_scar_site
H37Rv	1933875	1934475	IS_flanking_region
H37Rv	3885952	3886552	IS_scar_site
H37Rv	1681473	1682073	IS_flanking_region
H37Rv	2286037	2286637	DR_scar_site
H37Rv	960223	960823	DR_scar_site
H37Rv	679334	679934	DR_scar_site
H37Rv	504061	654061	duplicated_region
H37Rv	4406957	4556957	duplicata_region
H37Rv	1347637	1347638	insertion
H37Rv	1312356	1312357	insertion
H37Rv	1723951	1723952	insertion
H37Rv	2128881	2128882	insertion
H37Rv	1053943	1053944	insertion
H37Rv	876579	876580	insertion
H37Rv	198558	198559	insertion
H37Rv	2420500	2420501	insertion
