H37Rv	887931	888531	IS_scar_site
H37Rv	147180	147780	IS_flanking_region
H37Rv	1543379	1543979	IS_scar_site
H37Rv	2631869	2632469	IS_flanking_region
H37Rv	1990392	1990992	IS_scar_site
H37Rv	2355802	2356402	IS_flanking_region
H37Rv	1998797	1999397	IS_scar_site
H37Rv	963860	964460	IS_flanking_region
H37Rv	2366852	2367452	IS_scar_site
H37Rv	3032937	3033537	IS_flanking_region
H37Rv	2430285	2430885	IS_scar_site
H37Rv	2339505	2340105	IS_flanking_region
H37Rv	2550190	2550790	IS_scar_site
H37Rv	1576925	1577525	IS_flanking_region
H37Rv	2634492	2635092	IS_scar_site
H37Rv	1428561	1429161	IS_flanking_region
H37Rv	2782260	2782860	IS_scar_site
H37Rv	2096691	2097291	IS_flanking_region
H37Rv	2969761	2970361	IS_scar_site
H37Rv	3233465	3234065	IS_flanking_region
H37Rv	3108404	3109004	IS_scar_site
H37Rv	1925336	1925936	IS_flanking_region
H37Rv	3540652	3541252	IS_scar_site
H37Rv	3526808	3527408	IS_flanking_region
H37Rv	3540873	3541473	IS_scar_site
H37Rv	3754002	3754602	IS_flanking_region
H37Rv	3697280	3697880	IS_scar_site
H37Rv	911004	911604	IS_flanking_region
H37Rv	3781948	3782548	IS_scar_site
H37Rv	136976	137576	IS_flanking_region
H37Rv	3877676	3878276	IS_scar_site
H37Rv	574938	575538	IS_flanking_region
H37Rv	3327256	3327856	DR_scar_site
H37Rv	66341	66941	DR_scar_site
H37Rv	3021819	3022419	DR_scar_site
H37Rv	2847205	2997205	duplicated_region
H37Rv	4397418	4547418	duplicata_region
H37Rv	2503068	2503069	insertion
H37Rv	2061011	2061012	insertion
H37Rv	3253593	3253594	insertion
H37Rv	468270	468271	insertion
H37Rv	1146699	1146700	insertion
