H37Rv	892559	893159	IS_scar_site
H37Rv	775195	775795	IS_flanking_region
H37Rv	1548008	1548608	IS_scar_site
H37Rv	3987013	3987613	IS_flanking_region
H37Rv	1992503	1993103	IS_scar_site
H37Rv	1147534	1148134	IS_flanking_region
H37Rv	2000908	2001508	IS_scar_site
H37Rv	3818144	3818744	IS_flanking_region
H37Rv	2368961	2369561	IS_scar_site
H37Rv	1430217	1430817	IS_flanking_region
H37Rv	2433656	2434256	IS_scar_site
H37Rv	932788	933388	IS_flanking_region
H37Rv	2553562	2554162	IS_scar_site
H37Rv	2430039	2430639	IS_flanking_region
H37Rv	2637863	2638463	IS_scar_site
H37Rv	4083722	4084322	IS_flanking_region
H37Rv	2785631	2786231	IS_scar_site
H37Rv	91360	91960	IS_flanking_region
H37Rv	2973132	2973732	IS_scar_site
H37Rv	4383118	4383718	IS_flanking_region
H37Rv	3120277	3120877	IS_scar_site
H37Rv	1634712	1635312	IS_flanking_region
H37Rv	3550746	3551346	IS_scar_site
H37Rv	1435652	1436252	IS_flanking_region
H37Rv	3550967	3551567	IS_scar_site
H37Rv	7409	8009	IS_flanking_region
H37Rv	3701550	3702150	IS_scar_site
H37Rv	1534959	1535559	IS_flanking_region
H37Rv	3784956	3785556	IS_scar_site
H37Rv	3255758	3256358	IS_flanking_region
H37Rv	3881947	3882547	IS_scar_site
H37Rv	242749	243349	IS_flanking_region
H37Rv	3647396	3647996	DR_scar_site
H37Rv	1592254	1592854	DR_scar_site
H37Rv	3189564	3190164	DR_scar_site
H37Rv	1618356	1768356	duplicated_region
H37Rv	4404214	4554214	duplicata_region
H37Rv	605381	605382	insertion
H37Rv	2441055	2441056	insertion
H37Rv	2260602	2260603	insertion
H37Rv	3360183	3360184	insertion
H37Rv	3833064	3833065	insertion
H37Rv	2185095	2185096	insertion
H37Rv	2451754	2451755	insertion
H37Rv	1970310	1970311	insertion
