H37Rv	888127	888727	IS_scar_site
H37Rv	224617	225217	IS_flanking_region
H37Rv	1538213	1538813	IS_scar_site
H37Rv	761800	762400	IS_flanking_region
H37Rv	1983965	1984565	IS_scar_site
H37Rv	2506682	2507282	IS_flanking_region
H37Rv	1992370	1992970	IS_scar_site
H37Rv	3298174	3298774	IS_flanking_region
H37Rv	2361683	2362283	IS_scar_site
H37Rv	3558033	3558633	IS_flanking_region
H37Rv	2425116	2425716	IS_scar_site
H37Rv	1245932	1246532	IS_flanking_region
H37Rv	2545021	2545621	IS_scar_site
H37Rv	2917674	2918274	IS_flanking_region
H37Rv	2629322	2629922	IS_scar_site
H37Rv	2266882	2267482	IS_flanking_region
H37Rv	2777090	2777690	IS_scar_site
H37Rv	213457	214057	IS_flanking_region
H37Rv	2965854	2966454	IS_scar_site
H37Rv	1044017	1044617	IS_flanking_region
H37Rv	3112999	3113599	IS_scar_site
H37Rv	2836841	2837441	IS_flanking_region
H37Rv	3547498	3548098	IS_scar_site
H37Rv	3307696	3308296	IS_flanking_region
H37Rv	3547719	3548319	IS_scar_site
H37Rv	1494679	1495279	IS_flanking_region
H37Rv	3705388	3705988	IS_scar_site
H37Rv	3512507	3513107	IS_flanking_region
H37Rv	3788794	3789394	IS_scar_site
H37Rv	532888	533488	IS_flanking_region
H37Rv	3884522	3885122	IS_scar_site
H37Rv	3929420	3930020	IS_flanking_region
H37Rv	667725	668325	DR_scar_site
H37Rv	326916	327516	DR_scar_site
H37Rv	1461782	1462382	DR_scar_site
H37Rv	72534	222534	duplicated_region
H37Rv	4405527	4555527	duplicata_region
H37Rv	1719451	1719452	insertion
H37Rv	1346222	1346223	insertion
H37Rv	352844	352845	insertion
H37Rv	4295491	4295492	insertion
H37Rv	1626013	1626014	insertion
