H37Rv	890036	890636	IS_scar_site
H37Rv	3546945	3547545	IS_flanking_region
H37Rv	1536689	1537289	IS_scar_site
H37Rv	2367779	2368379	IS_flanking_region
H37Rv	1982439	1983039	IS_scar_site
H37Rv	2642042	2642642	IS_flanking_region
H37Rv	1990844	1991444	IS_scar_site
H37Rv	3667441	3668041	IS_flanking_region
H37Rv	2360157	2360757	IS_scar_site
H37Rv	1215576	1216176	IS_flanking_region
H37Rv	2423591	2424191	IS_scar_site
H37Rv	593032	593632	IS_flanking_region
H37Rv	2543495	2544095	IS_scar_site
H37Rv	2301985	2302585	IS_flanking_region
H37Rv	2627796	2628396	IS_scar_site
H37Rv	473075	473675	IS_flanking_region
H37Rv	2775565	2776165	IS_scar_site
H37Rv	4379974	4380574	IS_flanking_region
H37Rv	2964328	2964928	IS_scar_site
H37Rv	3438353	3438953	IS_flanking_region
H37Rv	3111473	3112073	IS_scar_site
H37Rv	1377587	1378187	IS_flanking_region
H37Rv	3538557	3539157	IS_scar_site
H37Rv	2852108	2852708	IS_flanking_region
H37Rv	3538778	3539378	IS_scar_site
H37Rv	4093274	4093874	IS_flanking_region
H37Rv	3697710	3698310	IS_scar_site
H37Rv	1076162	1076762	IS_flanking_region
H37Rv	3781116	3781716	IS_scar_site
H37Rv	3507348	3507948	IS_flanking_region
H37Rv	3876845	3877445	IS_scar_site
H37Rv	3921801	3922401	IS_flanking_region
H37Rv	1138380	1138980	DR_scar_site
H37Rv	4135169	4135769	DR_scar_site
H37Rv	3353354	3353954	DR_scar_site
H37Rv	3686447	3836447	duplicated_region
H37Rv	4397752	4547752	duplicata_region
H37Rv	410277	410278	insertion
H37Rv	867904	867905	insertion
H37Rv	1254648	1254649	insertion
H37Rv	1380662	1380663	insertion
H37Rv	1525223	1525224	insertion
H37Rv	3622046	3622047	insertion
H37Rv	3867803	3867804	insertion
