H37Rv	891297	891897	IS_scar_site
H37Rv	3312920	3313520	IS_flanking_region
H37Rv	1544221	1544821	IS_scar_site
H37Rv	2738202	2738802	IS_flanking_region
H37Rv	1992495	1993095	IS_scar_site
H37Rv	1182312	1182912	IS_flanking_region
H37Rv	2000900	2001500	IS_scar_site
H37Rv	2103887	2104487	IS_flanking_region
H37Rv	2371476	2372076	IS_scar_site
H37Rv	4209529	4210129	IS_flanking_region
H37Rv	2434909	2435509	IS_scar_site
H37Rv	3336360	3336960	IS_flanking_region
H37Rv	2554813	2555413	IS_scar_site
H37Rv	2282314	2282914	IS_flanking_region
H37Rv	2639114	2639714	IS_scar_site
H37Rv	1298317	1298917	IS_flanking_region
H37Rv	2786883	2787483	IS_scar_site
H37Rv	3061159	3061759	IS_flanking_region
H37Rv	2974384	2974984	IS_scar_site
H37Rv	217541	218141	IS_flanking_region
H37Rv	3121530	3122130	IS_scar_site
H37Rv	4220302	4220902	IS_flanking_region
H37Rv	3548387	3548987	IS_scar_site
H37Rv	1744846	1745446	IS_flanking_region
H37Rv	3548608	3549208	IS_scar_site
H37Rv	796987	797587	IS_flanking_region
H37Rv	3705017	3705617	IS_scar_site
H37Rv	3259114	3259714	IS_flanking_region
H37Rv	3788160	3788760	IS_scar_site
H37Rv	3247282	3247882	IS_flanking_region
H37Rv	3883888	3884488	IS_scar_site
H37Rv	1990280	1990880	IS_flanking_region
H37Rv	3736512	3737112	DR_scar_site
H37Rv	3213589	3214189	DR_scar_site
H37Rv	3366784	3367384	DR_scar_site
H37Rv	2329697	2479697	duplicated_region
H37Rv	4404895	4554895	duplicata_region
H37Rv	3691415	3691416	insertion
H37Rv	46978	46979	insertion
H37Rv	3916279	3916280	insertion
H37Rv	2223462	2223463	insertion
H37Rv	3297957	3297958	insertion
H37Rv	3677618	3677619	insertion
H37Rv	155970	155971	insertion
H37Rv	4115001	4115002	insertion
