H37Rv	885809	886409	IS_scar_site
H37Rv	398679	399279	IS_flanking_region
H37Rv	1539994	1540594	IS_scar_site
H37Rv	2877769	2878369	IS_flanking_region
H37Rv	1985397	1985997	IS_scar_site
H37Rv	4083482	4084082	IS_flanking_region
H37Rv	1993802	1994402	IS_scar_site
H37Rv	3876894	3877494	IS_flanking_region
H37Rv	2361854	2362454	IS_scar_site
H37Rv	2457500	2458100	IS_flanking_region
H37Rv	2425287	2425887	IS_scar_site
H37Rv	3760093	3760693	IS_flanking_region
H37Rv	2546453	2547053	IS_scar_site
H37Rv	1273739	1274339	IS_flanking_region
H37Rv	2630755	2631355	IS_scar_site
H37Rv	17482	18082	IS_flanking_region
H37Rv	2778523	2779123	IS_scar_site
H37Rv	1892451	1893051	IS_flanking_region
H37Rv	2966025	2966625	IS_scar_site
H37Rv	1875122	1875722	IS_flanking_region
H37Rv	3113170	3113770	IS_scar_site
H37Rv	4291583	4292183	IS_flanking_region
H37Rv	3543179	3543779	IS_scar_site
H37Rv	1190118	1190718	IS_flanking_region
H37Rv	3543400	3544000	IS_scar_site
H37Rv	141218	141818	IS_flanking_region
H37Rv	3699807	3700407	IS_scar_site
H37Rv	3701573	3702173	IS_flanking_region
H37Rv	3784476	3785076	IS_scar_site
H37Rv	257559	258159	IS_flanking_region
H37Rv	3881467	3882067	IS_scar_site
H37Rv	756947	757547	IS_flanking_region
H37Rv	344085	344685	DR_scar_site
H37Rv	1641708	1642308	DR_scar_site
H37Rv	3166267	3166867	DR_scar_site
H37Rv	2344637	2494637	duplicated_region
H37Rv	4401213	4551213	duplicata_region
H37Rv	4021967	4021968	insertion
H37Rv	2626400	2626401	insertion
H37Rv	2301273	2301274	insertion
H37Rv	3833893	3833894	insertion
H37Rv	3502963	3502964	insertion
H37Rv	3148475	3148476	insertion
H37Rv	3948458	3948459	insertion
H37Rv	30218	30219	insertion
