H37Rv	892560	893160	IS_scar_site
H37Rv	774554	775154	IS_flanking_region
H37Rv	1541718	1542318	IS_scar_site
H37Rv	3018621	3019221	IS_flanking_region
H37Rv	1988732	1989332	IS_scar_site
H37Rv	2582372	2582972	IS_flanking_region
H37Rv	1997137	1997737	IS_scar_site
H37Rv	2264558	2265158	IS_flanking_region
H37Rv	2366451	2367051	IS_scar_site
H37Rv	3229620	3230220	IS_flanking_region
H37Rv	2429884	2430484	IS_scar_site
H37Rv	1857967	1858567	IS_flanking_region
H37Rv	2551050	2551650	IS_scar_site
H37Rv	3516492	3517092	IS_flanking_region
H37Rv	2635352	2635952	IS_scar_site
H37Rv	810488	811088	IS_flanking_region
H37Rv	2777552	2778152	IS_scar_site
H37Rv	1607953	1608553	IS_flanking_region
H37Rv	2965053	2965653	IS_scar_site
H37Rv	3691247	3691847	IS_flanking_region
H37Rv	3112199	3112799	IS_scar_site
H37Rv	609489	610089	IS_flanking_region
H37Rv	3545436	3546036	IS_scar_site
H37Rv	341507	342107	IS_flanking_region
H37Rv	3545657	3546257	IS_scar_site
H37Rv	2543648	2544248	IS_flanking_region
H37Rv	3703327	3703927	IS_scar_site
H37Rv	4038661	4039261	IS_flanking_region
H37Rv	3786733	3787333	IS_scar_site
H37Rv	1364952	1365552	IS_flanking_region
H37Rv	3882461	3883061	IS_scar_site
H37Rv	1619939	1620539	IS_flanking_region
H37Rv	1009727	1010327	DR_scar_site
H37Rv	2702342	2702942	DR_scar_site
H37Rv	1340285	1340885	DR_scar_site
H37Rv	2266018	2416018	duplicated_region
H37Rv	4403465	4553465	duplicata_region
H37Rv	3709214	3709215	insertion
H37Rv	782121	782122	insertion
H37Rv	2290838	2290839	insertion
H37Rv	1137270	1137271	insertion
H37Rv	1318970	1318971	insertion
H37Rv	373634	373635	insertion
