AF2122_97	3076997	3077047	IS_scar_regions	50
AF2122_97	3077047	3077097	IS_scar_regions	50
AF2122_97	1554079	1554179	IS_flanking_regions	50
AF2122_97	3076947	3077047	IS_scar_regions	100
AF2122_97	3077047	3077147	IS_scar_regions	100
AF2122_97	1554029	1554229	IS_flanking_regions	100
AF2122_97	3076897	3077047	IS_scar_regions	150
AF2122_97	3077047	3077197	IS_scar_regions	150
AF2122_97	1553979	1554279	IS_flanking_regions	150
AF2122_97	3076847	3077047	IS_scar_regions	200
AF2122_97	3077047	3077247	IS_scar_regions	200
AF2122_97	1553929	1554329	IS_flanking_regions	200
AF2122_97	3076797	3077047	IS_scar_regions	250
AF2122_97	3077047	3077297	IS_scar_regions	250
AF2122_97	1553879	1554379	IS_flanking_regions	250
AF2122_97	3076747	3077047	IS_scar_regions	300
AF2122_97	3077047	3077347	IS_scar_regions	300
AF2122_97	1553829	1554429	IS_flanking_regions	300
AF2122_97	3296575	3296625	DR_scar_regions	50
AF2122_97	3305859	3305909	DR_scar_regions	50
AF2122_97	3296525	3296625	DR_scar_regions	100
AF2122_97	3305859	3305959	DR_scar_regions	100
AF2122_97	3296475	3296625	DR_scar_regions	150
AF2122_97	3305859	3306009	DR_scar_regions	150
AF2122_97	3296425	3296625	DR_scar_regions	200
AF2122_97	3305859	3306059	DR_scar_regions	200
AF2122_97	3296375	3296625	DR_scar_regions	250
AF2122_97	3305859	3306109	DR_scar_regions	250
AF2122_97	3296325	3296625	DR_scar_regions	300
AF2122_97	3305859	3306159	DR_scar_regions	300
AF2122_97	1948045	1948095	DR_scar_regions	50
AF2122_97	1950881	1950931	DR_scar_regions	50
AF2122_97	1947995	1948095	DR_scar_regions	100
AF2122_97	1950881	1950981	DR_scar_regions	100
AF2122_97	1947945	1948095	DR_scar_regions	150
AF2122_97	1950881	1951031	DR_scar_regions	150
AF2122_97	1947895	1948095	DR_scar_regions	200
AF2122_97	1950881	1951081	DR_scar_regions	200
AF2122_97	1947845	1948095	DR_scar_regions	250
AF2122_97	1950881	1951131	DR_scar_regions	250
AF2122_97	1947795	1948095	DR_scar_regions	300
AF2122_97	1950881	1951181	DR_scar_regions	300
AF2122_97	1536039	1536089	DR_scar_regions	50
AF2122_97	1538706	1538756	DR_scar_regions	50
AF2122_97	1535989	1536089	DR_scar_regions	100
AF2122_97	1538706	1538806	DR_scar_regions	100
AF2122_97	1535939	1536089	DR_scar_regions	150
AF2122_97	1538706	1538856	DR_scar_regions	150
AF2122_97	1535889	1536089	DR_scar_regions	200
AF2122_97	1538706	1538906	DR_scar_regions	200
AF2122_97	1535839	1536089	DR_scar_regions	250
AF2122_97	1538706	1538956	DR_scar_regions	250
AF2122_97	1535789	1536089	DR_scar_regions	300
AF2122_97	1538706	1539006	DR_scar_regions	300
AF2122_97	3634517	3784517	duplicated_region	
AF2122_97	2830752	2830852	insertion_flanking_regions	50
AF2122_97	2830702	2830902	insertion_flanking_regions	100
AF2122_97	2830652	2830952	insertion_flanking_regions	150
AF2122_97	2830602	2831002	insertion_flanking_regions	200
AF2122_97	2830552	2831052	insertion_flanking_regions	250
AF2122_97	2830502	2831102	insertion_flanking_regions	300
AF2122_97	1374302	1374402	insertion_flanking_regions	50
AF2122_97	1374252	1374452	insertion_flanking_regions	100
AF2122_97	1374202	1374502	insertion_flanking_regions	150
AF2122_97	1374152	1374552	insertion_flanking_regions	200
AF2122_97	1374102	1374602	insertion_flanking_regions	250
AF2122_97	1374052	1374652	insertion_flanking_regions	300
AF2122_97	1427596	1427696	insertion_flanking_regions	50
AF2122_97	1427546	1427746	insertion_flanking_regions	100
AF2122_97	1427496	1427796	insertion_flanking_regions	150
AF2122_97	1427446	1427846	insertion_flanking_regions	200
AF2122_97	1427396	1427896	insertion_flanking_regions	250
AF2122_97	1427346	1427946	insertion_flanking_regions	300
AF2122_97	670556	670656	insertion_flanking_regions	50
AF2122_97	670506	670706	insertion_flanking_regions	100
AF2122_97	670456	670756	insertion_flanking_regions	150
AF2122_97	670406	670806	insertion_flanking_regions	200
AF2122_97	670356	670856	insertion_flanking_regions	250
AF2122_97	670306	670906	insertion_flanking_regions	300
AF2122_97	3227925	3228025	insertion_flanking_regions	50
AF2122_97	3227875	3228075	insertion_flanking_regions	100
AF2122_97	3227825	3228125	insertion_flanking_regions	150
AF2122_97	3227775	3228175	insertion_flanking_regions	200
AF2122_97	3227725	3228225	insertion_flanking_regions	250
AF2122_97	3227675	3228275	insertion_flanking_regions	300
AF2122_97	3583518	3583618	insertion_flanking_regions	50
AF2122_97	3583468	3583668	insertion_flanking_regions	100
AF2122_97	3583418	3583718	insertion_flanking_regions	150
AF2122_97	3583368	3583768	insertion_flanking_regions	200
AF2122_97	3583318	3583818	insertion_flanking_regions	250
AF2122_97	3583268	3583868	insertion_flanking_regions	300
AF2122_97	4163393	4163493	insertion_flanking_regions	50
AF2122_97	4163343	4163543	insertion_flanking_regions	100
AF2122_97	4163293	4163593	insertion_flanking_regions	150
AF2122_97	4163243	4163643	insertion_flanking_regions	200
AF2122_97	4163193	4163693	insertion_flanking_regions	250
AF2122_97	4163143	4163743	insertion_flanking_regions	300
AF2122_97	4056323	4056423	insertion_flanking_regions	50
AF2122_97	4056273	4056473	insertion_flanking_regions	100
AF2122_97	4056223	4056523	insertion_flanking_regions	150
AF2122_97	4056173	4056573	insertion_flanking_regions	200
AF2122_97	4056123	4056623	insertion_flanking_regions	250
AF2122_97	4056073	4056673	insertion_flanking_regions	300
AF2122_97	439493	439593	insertion_flanking_regions	50
AF2122_97	439443	439643	insertion_flanking_regions	100
AF2122_97	439393	439693	insertion_flanking_regions	150
AF2122_97	439343	439743	insertion_flanking_regions	200
AF2122_97	439293	439793	insertion_flanking_regions	250
AF2122_97	439243	439843	insertion_flanking_regions	300
AF2122_97	627338	627438	insertion_flanking_regions	50
AF2122_97	627288	627488	insertion_flanking_regions	100
AF2122_97	627238	627538	insertion_flanking_regions	150
AF2122_97	627188	627588	insertion_flanking_regions	200
AF2122_97	627138	627638	insertion_flanking_regions	250
AF2122_97	627088	627688	insertion_flanking_regions	300
AF2122_97	2479999	2480099	insertion_flanking_regions	50
AF2122_97	2479949	2480149	insertion_flanking_regions	100
AF2122_97	2479899	2480199	insertion_flanking_regions	150
AF2122_97	2479849	2480249	insertion_flanking_regions	200
AF2122_97	2479799	2480299	insertion_flanking_regions	250
AF2122_97	2479749	2480349	insertion_flanking_regions	300
AF2122_97	1802779	1802879	insertion_flanking_regions	50
AF2122_97	1802729	1802929	insertion_flanking_regions	100
AF2122_97	1802679	1802979	insertion_flanking_regions	150
AF2122_97	1802629	1803029	insertion_flanking_regions	200
AF2122_97	1802579	1803079	insertion_flanking_regions	250
AF2122_97	1802529	1803129	insertion_flanking_regions	300
AF2122_97	201559	201659	insertion_flanking_regions	50
AF2122_97	201509	201709	insertion_flanking_regions	100
AF2122_97	201459	201759	insertion_flanking_regions	150
AF2122_97	201409	201809	insertion_flanking_regions	200
AF2122_97	201359	201859	insertion_flanking_regions	250
AF2122_97	201309	201909	insertion_flanking_regions	300
AF2122_97	3351556	3351656	insertion_flanking_regions	50
AF2122_97	3351506	3351706	insertion_flanking_regions	100
AF2122_97	3351456	3351756	insertion_flanking_regions	150
AF2122_97	3351406	3351806	insertion_flanking_regions	200
AF2122_97	3351356	3351856	insertion_flanking_regions	250
AF2122_97	3351306	3351906	insertion_flanking_regions	300
