H37Rv	890034	890634	IS_scar_site
H37Rv	1773040	1773640	IS_flanking_region
H37Rv	1538891	1539491	IS_scar_site
H37Rv	4069786	4070386	IS_flanking_region
H37Rv	1975517	1976117	IS_scar_site
H37Rv	1522813	1523413	IS_flanking_region
H37Rv	1983922	1984522	IS_scar_site
H37Rv	2384946	2385546	IS_flanking_region
H37Rv	2351974	2352574	IS_scar_site
H37Rv	3917412	3918012	IS_flanking_region
H37Rv	2416670	2417270	IS_scar_site
H37Rv	895573	896173	IS_flanking_region
H37Rv	2535366	2535966	IS_scar_site
H37Rv	3592318	3592918	IS_flanking_region
H37Rv	2619668	2620268	IS_scar_site
H37Rv	3780758	3781358	IS_flanking_region
H37Rv	2767437	2768037	IS_scar_site
H37Rv	2567071	2567671	IS_flanking_region
H37Rv	2954939	2955539	IS_scar_site
H37Rv	3231565	3232165	IS_flanking_region
H37Rv	3102084	3102684	IS_scar_site
H37Rv	2116512	2117112	IS_flanking_region
H37Rv	3535321	3535921	IS_scar_site
H37Rv	1530174	1530774	IS_flanking_region
H37Rv	3535542	3536142	IS_scar_site
H37Rv	4064963	4065563	IS_flanking_region
H37Rv	3693211	3693811	IS_scar_site
H37Rv	286625	287225	IS_flanking_region
H37Rv	3776617	3777217	IS_scar_site
H37Rv	2412349	2412949	IS_flanking_region
H37Rv	3873609	3874209	IS_scar_site
H37Rv	3202951	3203551	IS_flanking_region
H37Rv	2527773	2528373	DR_scar_site
H37Rv	1688208	1688808	DR_scar_site
H37Rv	978283	978883	DR_scar_site
H37Rv	4132822	4282822	duplicated_region
H37Rv	4395877	4545877	duplicata_region
H37Rv	3898659	3898660	insertion
H37Rv	769648	769649	insertion
H37Rv	1819472	1819473	insertion
H37Rv	2657160	2657161	insertion
H37Rv	2962029	2962030	insertion
H37Rv	3875777	3875778	insertion
H37Rv	965213	965214	insertion
H37Rv	3855622	3855623	insertion
