H37Rv	5240	7267	ANTIBIOTIC_GENE
H37Rv	1473658	1476795	ANTIBIOTIC_GENE
H37Rv	778990	779487	ANTIBIOTIC_GENE
H37Rv	759807	763325	ANTIBIOTIC_GENE
H37Rv	800809	801462	ANTIBIOTIC_GENE
H37Rv	1416181	1417347	ANTIBIOTIC_GENE
H37Rv	1673440	1674183	ANTIBIOTIC_GENE
H37Rv	2288681	2289241	ANTIBIOTIC_GENE
H37Rv	2518115	2519365	ANTIBIOTIC_GENE
H37Rv	2714124	2715332	ANTIBIOTIC_GENE
H37Rv	2726193	2726780	ANTIBIOTIC_GENE
H37Rv	2986839	2987615	ANTIBIOTIC_GENE
H37Rv	3067193	3067945	ANTIBIOTIC_GENE
H37Rv	3073680	3074471	ANTIBIOTIC_GENE
H37Rv	3840194	3841420	ANTIBIOTIC_GENE
H37Rv	3986844	3987299	ANTIBIOTIC_GENE
H37Rv	4043862	4044281	ANTIBIOTIC_GENE
H37Rv	4239863	4243147	ANTIBIOTIC_GENE
H37Rv	4246514	4249810	ANTIBIOTIC_GENE
H37Rv	4327549	4328199	ANTIBIOTIC_GENE
H37Rv	4407528	4408202	ANTIBIOTIC_GENE
H37Rv	1471846	1473382	ANTIBIOTIC_GENE
H37Rv	7302	9818	ANTIBIOTIC_GENE
H37Rv	490783	491793	ANTIBIOTIC_GENE
H37Rv	763370	767320	ANTIBIOTIC_GENE
H37Rv	781560	781934	ANTIBIOTIC_GENE
H37Rv	1674202	1675011	ANTIBIOTIC_GENE
H37Rv	1833542	1834987	ANTIBIOTIC_GENE
H37Rv	1917940	1918746	ANTIBIOTIC_GENE
H37Rv	2153889	2156111	ANTIBIOTIC_GENE
H37Rv	2746135	2747598	ANTIBIOTIC_GENE
H37Rv	3086820	3087935	ANTIBIOTIC_GENE
H37Rv	3640543	3641538	ANTIBIOTIC_GENE
H37Rv	4243233	4246517	ANTIBIOTIC_GENE
H37Rv	4326004	4327473	ANTIBIOTIC_GENE
