H37Rv	885736	886336	IS_scar_site
H37Rv	1930801	1931401	IS_flanking_region
H37Rv	1537265	1537865	IS_scar_site
H37Rv	494769	495369	IS_flanking_region
H37Rv	1984279	1984879	IS_scar_site
H37Rv	1422343	1422943	IS_flanking_region
H37Rv	1992684	1993284	IS_scar_site
H37Rv	1323000	1323600	IS_flanking_region
H37Rv	2361997	2362597	IS_scar_site
H37Rv	3221031	3221631	IS_flanking_region
H37Rv	2425430	2426030	IS_scar_site
H37Rv	3585885	3586485	IS_flanking_region
H37Rv	2546596	2547196	IS_scar_site
H37Rv	2142038	2142638	IS_flanking_region
H37Rv	2630897	2631497	IS_scar_site
H37Rv	2490137	2490737	IS_flanking_region
H37Rv	2778665	2779265	IS_scar_site
H37Rv	3396394	3396994	IS_flanking_region
H37Rv	2966166	2966766	IS_scar_site
H37Rv	4077638	4078238	IS_flanking_region
H37Rv	3114574	3115174	IS_scar_site
H37Rv	3346748	3347348	IS_flanking_region
H37Rv	3546554	3547154	IS_scar_site
H37Rv	3909943	3910543	IS_flanking_region
H37Rv	3546775	3547375	IS_scar_site
H37Rv	3564611	3565211	IS_flanking_region
H37Rv	3704447	3705047	IS_scar_site
H37Rv	3104504	3105104	IS_flanking_region
H37Rv	3787853	3788453	IS_scar_site
H37Rv	834807	835407	IS_flanking_region
H37Rv	3883582	3884182	IS_scar_site
H37Rv	184958	185558	IS_flanking_region
H37Rv	1449990	1450590	DR_scar_site
H37Rv	159392	159992	DR_scar_site
H37Rv	714925	715525	DR_scar_site
H37Rv	3644015	3794015	duplicated_region
H37Rv	4405848	4555848	duplicata_region
H37Rv	3221376	3221377	insertion
H37Rv	1379799	1379800	insertion
H37Rv	3161391	3161392	insertion
H37Rv	1793752	1793753	insertion
H37Rv	3149554	3149555	insertion
H37Rv	3832168	3832169	insertion
H37Rv	3084710	3084711	insertion
H37Rv	1747527	1747528	insertion
H37Rv	3698104	3698105	insertion
H37Rv	3579054	3579055	insertion
