H37Rv	880167	880767	IS_scar_site
H37Rv	2929930	2930530	IS_flanking_region
H37Rv	1529757	1530357	IS_scar_site
H37Rv	1358805	1359405	IS_flanking_region
H37Rv	1976770	1977370	IS_scar_site
H37Rv	4246077	4246677	IS_flanking_region
H37Rv	1985175	1985775	IS_scar_site
H37Rv	3912567	3913167	IS_flanking_region
H37Rv	2354491	2355091	IS_scar_site
H37Rv	4097425	4098025	IS_flanking_region
H37Rv	2417924	2418524	IS_scar_site
H37Rv	3916717	3917317	IS_flanking_region
H37Rv	2537828	2538428	IS_scar_site
H37Rv	245429	246029	IS_flanking_region
H37Rv	2622129	2622729	IS_scar_site
H37Rv	3613399	3613999	IS_flanking_region
H37Rv	2769897	2770497	IS_scar_site
H37Rv	1678475	1679075	IS_flanking_region
H37Rv	2958660	2959260	IS_scar_site
H37Rv	2262990	2263590	IS_flanking_region
H37Rv	3105805	3106405	IS_scar_site
H37Rv	2328921	2329521	IS_flanking_region
H37Rv	3536519	3537119	IS_scar_site
H37Rv	537691	538291	IS_flanking_region
H37Rv	3536740	3537340	IS_scar_site
H37Rv	4284770	4285370	IS_flanking_region
H37Rv	3694410	3695010	IS_scar_site
H37Rv	1808968	1809568	IS_flanking_region
H37Rv	3777816	3778416	IS_scar_site
H37Rv	3237754	3238354	IS_flanking_region
H37Rv	3873544	3874144	IS_scar_site
H37Rv	4280101	4280701	IS_flanking_region
H37Rv	737589	738189	DR_scar_site
H37Rv	561486	562086	DR_scar_site
H37Rv	1136585	1137185	DR_scar_site
H37Rv	1839948	1989948	duplicated_region
H37Rv	4398336	4548336	duplicata_region
H37Rv	1089998	1089999	insertion
H37Rv	1152614	1152615	insertion
H37Rv	117592	117593	insertion
H37Rv	2299447	2299448	insertion
H37Rv	71135	71136	insertion
H37Rv	3700576	3700577	insertion
H37Rv	64777	64778	insertion
H37Rv	2331770	2331771	insertion
