H37Rv	888511	889111	IS_scar_site
H37Rv	3751587	3752187	IS_flanking_region
H37Rv	1540174	1540774	IS_scar_site
H37Rv	4308593	4309193	IS_flanking_region
H37Rv	1987188	1987788	IS_scar_site
H37Rv	1942944	1943544	IS_flanking_region
H37Rv	1995593	1996193	IS_scar_site
H37Rv	2497635	2498235	IS_flanking_region
H37Rv	2357458	2358058	IS_scar_site
H37Rv	2265614	2266214	IS_flanking_region
H37Rv	2420891	2421491	IS_scar_site
H37Rv	1189934	1190534	IS_flanking_region
H37Rv	2543320	2543920	IS_scar_site
H37Rv	3444694	3445294	IS_flanking_region
H37Rv	2627621	2628221	IS_scar_site
H37Rv	148463	149063	IS_flanking_region
H37Rv	2775389	2775989	IS_scar_site
H37Rv	3404868	3405468	IS_flanking_region
H37Rv	2962892	2963492	IS_scar_site
H37Rv	220467	221067	IS_flanking_region
H37Rv	3111299	3111899	IS_scar_site
H37Rv	3483883	3484483	IS_flanking_region
H37Rv	3543276	3543876	IS_scar_site
H37Rv	3098141	3098741	IS_flanking_region
H37Rv	3543497	3544097	IS_scar_site
H37Rv	1783960	1784560	IS_flanking_region
H37Rv	3699905	3700505	IS_scar_site
H37Rv	2229593	2230193	IS_flanking_region
H37Rv	3784573	3785173	IS_scar_site
H37Rv	2851521	2852121	IS_flanking_region
H37Rv	3880301	3880901	IS_scar_site
H37Rv	2461025	2461625	IS_flanking_region
H37Rv	2313173	2313773	DR_scar_site
H37Rv	48767	49367	DR_scar_site
H37Rv	565317	565917	DR_scar_site
H37Rv	918703	1068703	duplicated_region
H37Rv	4400045	4550045	duplicata_region
H37Rv	1474154	1474155	insertion
H37Rv	3610252	3610253	insertion
H37Rv	208467	208468	insertion
H37Rv	3962892	3962893	insertion
H37Rv	2854802	2854803	insertion
H37Rv	2229262	2229263	insertion
H37Rv	1908639	1908640	insertion
H37Rv	2446568	2446569	insertion
