H37Rv	890180	890780	IS_scar_site
H37Rv	3869784	3870384	IS_flanking_region
H37Rv	1540506	1541106	IS_scar_site
H37Rv	1189744	1190344	IS_flanking_region
H37Rv	1986256	1986856	IS_scar_site
H37Rv	4093730	4094330	IS_flanking_region
H37Rv	1994661	1995261	IS_scar_site
H37Rv	3178419	3179019	IS_flanking_region
H37Rv	2362714	2363314	IS_scar_site
H37Rv	2668753	2669353	IS_flanking_region
H37Rv	2426147	2426747	IS_scar_site
H37Rv	3367788	3368388	IS_flanking_region
H37Rv	2547313	2547913	IS_scar_site
H37Rv	2515310	2515910	IS_flanking_region
H37Rv	2631614	2632214	IS_scar_site
H37Rv	891933	892533	IS_flanking_region
H37Rv	2780644	2781244	IS_scar_site
H37Rv	3567023	3567623	IS_flanking_region
H37Rv	2969407	2970007	IS_scar_site
H37Rv	1018910	1019510	IS_flanking_region
H37Rv	3116552	3117152	IS_scar_site
H37Rv	480458	481058	IS_flanking_region
H37Rv	3549791	3550391	IS_scar_site
H37Rv	329612	330212	IS_flanking_region
H37Rv	3550012	3550612	IS_scar_site
H37Rv	2851306	2851906	IS_flanking_region
H37Rv	3706421	3707021	IS_scar_site
H37Rv	580504	581104	IS_flanking_region
H37Rv	3789827	3790427	IS_scar_site
H37Rv	3208632	3209232	IS_flanking_region
H37Rv	3886817	3887417	IS_scar_site
H37Rv	3430146	3430746	IS_flanking_region
H37Rv	983535	984135	DR_scar_site
H37Rv	1106194	1106794	DR_scar_site
H37Rv	357001	357601	DR_scar_site
H37Rv	1732177	1882177	duplicated_region
H37Rv	4406563	4556563	duplicata_region
H37Rv	3704776	3704777	insertion
H37Rv	4340778	4340779	insertion
H37Rv	4381545	4381546	insertion
H37Rv	2017938	2017939	insertion
H37Rv	3935635	3935636	insertion
H37Rv	2082378	2082379	insertion
