H37Rv	887120	887720	IS_scar_site
H37Rv	590322	590922	IS_flanking_region
H37Rv	1540047	1540647	IS_scar_site
H37Rv	1156503	1157103	IS_flanking_region
H37Rv	1988322	1988922	IS_scar_site
H37Rv	4057894	4058494	IS_flanking_region
H37Rv	1996727	1997327	IS_scar_site
H37Rv	4148740	4149340	IS_flanking_region
H37Rv	2364778	2365378	IS_scar_site
H37Rv	2892639	2893239	IS_flanking_region
H37Rv	2421645	2422245	IS_scar_site
H37Rv	3364377	3364977	IS_flanking_region
H37Rv	2537200	2537800	IS_scar_site
H37Rv	1194697	1195297	IS_flanking_region
H37Rv	2621501	2622101	IS_scar_site
H37Rv	4333	4933	IS_flanking_region
H37Rv	2769269	2769869	IS_scar_site
H37Rv	1969996	1970596	IS_flanking_region
H37Rv	2958032	2958632	IS_scar_site
H37Rv	1692597	1693197	IS_flanking_region
H37Rv	3105177	3105777	IS_scar_site
H37Rv	885108	885708	IS_flanking_region
H37Rv	3535891	3536491	IS_scar_site
H37Rv	4128241	4128841	IS_flanking_region
H37Rv	3536112	3536712	IS_scar_site
H37Rv	856569	857169	IS_flanking_region
H37Rv	3692522	3693122	IS_scar_site
H37Rv	4113508	4114108	IS_flanking_region
H37Rv	3775928	3776528	IS_scar_site
H37Rv	751870	752470	IS_flanking_region
H37Rv	3871656	3872256	IS_scar_site
H37Rv	1978741	1979341	IS_flanking_region
H37Rv	344308	344908	DR_scar_site
H37Rv	2535051	2535651	DR_scar_site
H37Rv	2417469	2418069	DR_scar_site
H37Rv	3419405	3569405	duplicated_region
H37Rv	4395185	4545185	duplicata_region
H37Rv	1015873	1015874	insertion
H37Rv	3597145	3597146	insertion
H37Rv	1267305	1267306	insertion
H37Rv	1006478	1006479	insertion
H37Rv	496795	496796	insertion
H37Rv	3693848	3693849	insertion
H37Rv	435535	435536	insertion
H37Rv	3678768	3678769	insertion
