H37Rv	884648	885248	IS_scar_site
H37Rv	3391713	3392313	IS_flanking_region
H37Rv	1537575	1538175	IS_scar_site
H37Rv	3456435	3457035	IS_flanking_region
H37Rv	1976199	1976799	IS_scar_site
H37Rv	4038282	4038882	IS_flanking_region
H37Rv	1984604	1985204	IS_scar_site
H37Rv	2560967	2561567	IS_flanking_region
H37Rv	2355179	2355779	IS_scar_site
H37Rv	2532536	2533136	IS_flanking_region
H37Rv	2418612	2419212	IS_scar_site
H37Rv	4021224	4021824	IS_flanking_region
H37Rv	2539778	2540378	IS_scar_site
H37Rv	2238258	2238858	IS_flanking_region
H37Rv	2625342	2625942	IS_scar_site
H37Rv	1009228	1009828	IS_flanking_region
H37Rv	2773110	2773710	IS_scar_site
H37Rv	3371102	3371702	IS_flanking_region
H37Rv	2960611	2961211	IS_scar_site
H37Rv	590278	590878	IS_flanking_region
H37Rv	3107756	3108356	IS_scar_site
H37Rv	890222	890822	IS_flanking_region
H37Rv	3540995	3541595	IS_scar_site
H37Rv	2105138	2105738	IS_flanking_region
H37Rv	3541216	3541816	IS_scar_site
H37Rv	1902589	1903189	IS_flanking_region
H37Rv	3697623	3698223	IS_scar_site
H37Rv	1546913	1547513	IS_flanking_region
H37Rv	3781029	3781629	IS_scar_site
H37Rv	855439	856039	IS_flanking_region
H37Rv	3876758	3877358	IS_scar_site
H37Rv	3536871	3537471	IS_flanking_region
H37Rv	1809641	1810241	DR_scar_site
H37Rv	875555	876155	DR_scar_site
H37Rv	1795273	1795873	DR_scar_site
H37Rv	1302156	1452156	duplicated_region
H37Rv	4396502	4546502	duplicata_region
H37Rv	937596	937597	insertion
H37Rv	1006267	1006268	insertion
H37Rv	2568213	2568214	insertion
H37Rv	901138	901139	insertion
H37Rv	3881044	3881045	insertion
