H37Rv	887110	887710	IS_scar_site
H37Rv	1682128	1682728	IS_flanking_region
H37Rv	1540034	1540634	IS_scar_site
H37Rv	2549428	2550028	IS_flanking_region
H37Rv	1989572	1990172	IS_scar_site
H37Rv	3444069	3444669	IS_flanking_region
H37Rv	1997977	1998577	IS_scar_site
H37Rv	3740023	3740623	IS_flanking_region
H37Rv	2367291	2367891	IS_scar_site
H37Rv	1798201	1798801	IS_flanking_region
H37Rv	2430726	2431326	IS_scar_site
H37Rv	4112591	4113191	IS_flanking_region
H37Rv	2550631	2551231	IS_scar_site
H37Rv	1743460	1744060	IS_flanking_region
H37Rv	2634932	2635532	IS_scar_site
H37Rv	3631666	3632266	IS_flanking_region
H37Rv	2782700	2783300	IS_scar_site
H37Rv	3683271	3683871	IS_flanking_region
H37Rv	2955096	2955696	IS_scar_site
H37Rv	1170251	1170851	IS_flanking_region
H37Rv	3103503	3104103	IS_scar_site
H37Rv	1615266	1615866	IS_flanking_region
H37Rv	3534218	3534818	IS_scar_site
H37Rv	647577	648177	IS_flanking_region
H37Rv	3534439	3535039	IS_scar_site
H37Rv	2910522	2911122	IS_flanking_region
H37Rv	3692109	3692709	IS_scar_site
H37Rv	3059167	3059767	IS_flanking_region
H37Rv	3776778	3777378	IS_scar_site
H37Rv	1396835	1397435	IS_flanking_region
H37Rv	3872506	3873106	IS_scar_site
H37Rv	2356091	2356691	IS_flanking_region
H37Rv	68344	68944	DR_scar_site
H37Rv	2939994	2940594	DR_scar_site
H37Rv	385912	386512	DR_scar_site
H37Rv	3510758	3660758	duplicated_region
H37Rv	4392250	4542250	duplicata_region
H37Rv	2279831	2279832	insertion
H37Rv	153738	153739	insertion
H37Rv	4046767	4046768	insertion
H37Rv	76079	76080	insertion
H37Rv	2392942	2392943	insertion
H37Rv	459547	459548	insertion
H37Rv	2969341	2969342	insertion
H37Rv	1570686	1570687	insertion
H37Rv	3777996	3777997	insertion
H37Rv	2428832	2428833	insertion
H37Rv	3356922	3356923	insertion
