/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/01_R1430.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4409225
AlignedBases         4388800(99.48%)      4393782(99.65%)
UnalignedBases          22732(0.52%)         15443(0.35%)

[Alignments]
1-to-1                            82                   82
TotalLength                  4452286              4452224
AvgLength                   54296.17             54295.41
AvgIdentity                    99.92                99.92

M-to-M                           107                  107
TotalLength                  4476711              4476669
AvgLength                   41838.42             41838.03
AvgIdentity                    99.92                99.92

[Feature Estimates]
Breakpoints                      212                  212
Relocations                       24                   18
Translocations                     0                    0
Inversions                         4                    4

Insertions                        32                   51
InsertionSum                   36356                32527
InsertionAvg                 1136.12               637.78

TandemIns                          6                   15
TandemInsSum                     765                 1670
TandemInsAvg                  127.50               111.33

[SNPs]
TotalSNPs                       1282                 1282
TG                         73(5.69%)            74(5.77%)
TA                         10(0.78%)            24(1.87%)
TC                       178(13.88%)          181(14.12%)
GT                         74(5.77%)            73(5.69%)
GA                       186(14.51%)          219(17.08%)
GC                        103(8.03%)           106(8.27%)
CT                       181(14.12%)          178(13.88%)
CG                        106(8.27%)           103(8.03%)
CA                         65(5.07%)            63(4.91%)
AT                         24(1.87%)            10(0.78%)
AG                       219(17.08%)          186(14.51%)
AC                         63(4.91%)            65(5.07%)

TotalGSNPs                       802                  802
CT                       129(16.08%)          130(16.21%)
CA                         41(5.11%)            38(4.74%)
CG                         54(6.73%)            53(6.61%)
AC                         38(4.74%)            41(5.11%)
AG                       139(17.33%)          134(16.71%)
AT                          6(0.75%)             3(0.37%)
GA                       134(16.71%)          139(17.33%)
GC                         53(6.61%)            54(6.73%)
GT                         38(4.74%)            37(4.61%)
TG                         37(4.61%)            38(4.74%)
TC                       130(16.21%)          129(16.08%)
TA                          3(0.37%)             6(0.75%)

TotalIndels                     1151                 1151
T.                         63(5.47%)            76(6.60%)
G.                       179(15.55%)          244(21.20%)
C.                       188(16.33%)          235(20.42%)
A.                         83(7.21%)            83(7.21%)
.T                         76(6.60%)            63(5.47%)
.C                       235(20.42%)          188(16.33%)
.A                         83(7.21%)            83(7.21%)
.G                       244(21.20%)          179(15.55%)

TotalGIndels                      40                   40
C.                         8(20.00%)            8(20.00%)
A.                         4(10.00%)            5(12.50%)
G.                         5(12.50%)            7(17.50%)
T.                          1(2.50%)             2(5.00%)
.A                         5(12.50%)            4(10.00%)
.C                         8(20.00%)            8(20.00%)
.G                         7(17.50%)            5(12.50%)
.T                          2(5.00%)             1(2.50%)
