/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/01_R1134.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4406184
AlignedBases         4320745(99.43%)      4340041(98.50%)
UnalignedBases          24747(0.57%)         66143(1.50%)

[Alignments]
1-to-1                           112                  112
TotalLength                  4346860              4347173
AvgLength                   38811.25             38814.04
AvgIdentity                    99.86                99.86

M-to-M                           140                  140
TotalLength                  4371212              4371545
AvgLength                   31222.94             31225.32
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      278                  278
Relocations                       19                    3
Translocations                     0                    0
Inversions                         0                    0

Insertions                        55                   84
InsertionSum                   29959                91735
InsertionAvg                  544.71              1092.08

TandemIns                         17                   17
TandemInsSum                    2570                 1445
TandemInsAvg                  151.18                85.00

[SNPs]
TotalSNPs                       2762                 2762
GC                        185(6.70%)           200(7.24%)
GA                       446(16.15%)          451(16.33%)
GT                        128(4.63%)           156(5.65%)
CA                        138(5.00%)           134(4.85%)
CG                        200(7.24%)           185(6.70%)
CT                       401(14.52%)          462(16.73%)
AT                         33(1.19%)            28(1.01%)
AG                       451(16.33%)          446(16.15%)
AC                        134(4.85%)           138(5.00%)
TC                       462(16.73%)          401(14.52%)
TA                         28(1.01%)            33(1.19%)
TG                        156(5.65%)           128(4.63%)

TotalGSNPs                      2204                 2204
TG                        123(5.58%)            95(4.31%)
TA                         11(0.50%)            18(0.82%)
TC                       398(18.06%)          337(15.29%)
GA                       378(17.15%)          380(17.24%)
GC                        127(5.76%)           127(5.76%)
GT                         95(4.31%)           123(5.58%)
CA                        108(4.90%)           102(4.63%)
CG                        127(5.76%)           127(5.76%)
CT                       337(15.29%)          398(18.06%)
AT                         18(0.82%)            11(0.50%)
AG                       380(17.24%)          378(17.15%)
AC                        102(4.63%)           108(4.90%)

TotalIndels                     2366                 2366
G.                       457(19.32%)          463(19.57%)
C.                       405(17.12%)          422(17.84%)
A.                        131(5.54%)           183(7.73%)
T.                        120(5.07%)           185(7.82%)
.T                        185(7.82%)           120(5.07%)
.A                        183(7.73%)           131(5.54%)
.C                       422(17.84%)          405(17.12%)
.G                       463(19.57%)          457(19.32%)

TotalGIndels                     147                  147
T.                         12(8.16%)           16(10.88%)
G.                        28(19.05%)           15(10.20%)
C.                        31(21.09%)           22(14.97%)
A.                          9(6.12%)            14(9.52%)
.G                        15(10.20%)           28(19.05%)
.A                         14(9.52%)             9(6.12%)
.C                        22(14.97%)           31(21.09%)
.T                        16(10.88%)            12(8.16%)
