/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/01_R1430.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4409225
AlignedBases         4316451(99.33%)      4338002(98.38%)
UnalignedBases          29041(0.67%)         71223(1.62%)

[Alignments]
1-to-1                           106                  106
TotalLength                  4342753              4342994
AvgLength                   40969.37             40971.64
AvgIdentity                    99.86                99.86

M-to-M                           144                  144
TotalLength                  4371895              4372119
AvgLength                   30360.38             30361.94
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      286                  286
Relocations                       24                    6
Translocations                     0                    0
Inversions                         0                    0

Insertions                        56                   93
InsertionSum                   36027               101044
InsertionAvg                  643.34              1086.49

TandemIns                         12                   15
TandemInsSum                    1683                 1807
TandemInsAvg                  140.25               120.47

[SNPs]
TotalSNPs                       2788                 2788
AC                        132(4.73%)           136(4.88%)
AG                       459(16.46%)          449(16.10%)
AT                         27(0.97%)            31(1.11%)
TA                         31(1.11%)            27(0.97%)
TG                        152(5.45%)           127(4.56%)
TC                       462(16.57%)          430(15.42%)
GA                       449(16.10%)          459(16.46%)
GT                        127(4.56%)           152(5.45%)
GC                        172(6.17%)           211(7.57%)
CT                       430(15.42%)          462(16.57%)
CA                        136(4.88%)           132(4.73%)
CG                        211(7.57%)           172(6.17%)

TotalGSNPs                      2170                 2170
TC                       400(18.43%)          357(16.45%)
TG                        117(5.39%)            86(3.96%)
TA                          8(0.37%)            15(0.69%)
AT                         15(0.69%)             8(0.37%)
AC                         93(4.29%)           101(4.65%)
AG                       384(17.70%)          372(17.14%)
GT                         86(3.96%)           117(5.39%)
GA                       372(17.14%)          384(17.70%)
GC                        114(5.25%)           123(5.67%)
CT                       357(16.45%)          400(18.43%)
CA                        101(4.65%)            93(4.29%)
CG                        123(5.67%)           114(5.25%)

TotalIndels                     2277                 2277
A.                        121(5.31%)           174(7.64%)
T.                        133(5.84%)           179(7.86%)
G.                       419(18.40%)          410(18.01%)
C.                       409(17.96%)          432(18.97%)
.T                        179(7.86%)           133(5.84%)
.A                        174(7.64%)           121(5.31%)
.C                       432(18.97%)          409(17.96%)
.G                       410(18.01%)          419(18.40%)

TotalGIndels                     125                  125
T.                         12(9.60%)           16(12.80%)
A.                          7(5.60%)           16(12.80%)
G.                        19(15.20%)           16(12.80%)
C.                        15(12.00%)           24(19.20%)
.C                        24(19.20%)           15(12.00%)
.G                        16(12.80%)           19(15.20%)
.A                        16(12.80%)             7(5.60%)
.T                        16(12.80%)            12(9.60%)
