/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/01_R1134.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4406184
AlignedBases         4388311(99.47%)      4391395(99.66%)
UnalignedBases          23221(0.53%)         14789(0.34%)

[Alignments]
1-to-1                            71                   71
TotalLength                  4465888              4465784
AvgLength                   62899.83             62898.37
AvgIdentity                    99.94                99.94

M-to-M                            96                   96
TotalLength                  4488749              4488653
AvgLength                   46757.80             46756.80
AvgIdentity                    99.93                99.93

[Feature Estimates]
Breakpoints                      190                  190
Relocations                       17                    8
Translocations                     0                    0
Inversions                         2                    2

Insertions                        38                   46
InsertionSum                   34402                32088
InsertionAvg                  905.32               697.57

TandemIns                          9                   13
TandemInsSum                     546                  937
TandemInsAvg                   60.67                72.08

[SNPs]
TotalSNPs                       1041                 1041
CT                       126(12.10%)          158(15.18%)
CG                         76(7.30%)            97(9.32%)
CA                         54(5.19%)            63(6.05%)
AC                         63(6.05%)            54(5.19%)
AG                       168(16.14%)          166(15.95%)
AT                         16(1.54%)            10(0.96%)
GT                         52(5.00%)            55(5.28%)
GA                       166(15.95%)          168(16.14%)
GC                         97(9.32%)            76(7.30%)
TA                         10(0.96%)            16(1.54%)
TC                       158(15.18%)          126(12.10%)
TG                         55(5.28%)            52(5.00%)

TotalGSNPs                       748                  748
AT                          9(1.20%)             3(0.40%)
AG                       121(16.18%)          129(17.25%)
AC                         43(5.75%)            40(5.35%)
CT                       100(13.37%)          121(16.18%)
CG                         49(6.55%)            58(7.75%)
CA                         40(5.35%)            43(5.75%)
GT                         38(5.08%)            37(4.95%)
GC                         58(7.75%)            49(6.55%)
GA                       129(17.25%)          121(16.18%)
TG                         37(4.95%)            38(5.08%)
TA                          3(0.40%)             9(1.20%)
TC                       121(16.18%)          100(13.37%)

TotalIndels                      772                  772
C.                       132(17.10%)          144(18.65%)
A.                         35(4.53%)            55(7.12%)
G.                       158(20.47%)          152(19.69%)
T.                         54(6.99%)            42(5.44%)
.T                         42(5.44%)            54(6.99%)
.A                         55(7.12%)            35(4.53%)
.C                       144(18.65%)          132(17.10%)
.G                       152(19.69%)          158(20.47%)

TotalGIndels                      61                   61
A.                          4(6.56%)             2(3.28%)
C.                        22(36.07%)             6(9.84%)
G.                        17(27.87%)            8(13.11%)
T.                          1(1.64%)             1(1.64%)
.T                          1(1.64%)             1(1.64%)
.A                          2(3.28%)             4(6.56%)
.C                          6(9.84%)           22(36.07%)
.G                         8(13.11%)           17(27.87%)
