/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/02_R1896.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4407304
AlignedBases         4388385(99.48%)      4393833(99.69%)
UnalignedBases          23147(0.52%)         13471(0.31%)

[Alignments]
1-to-1                            89                   89
TotalLength                  4431161              4431300
AvgLength                   49788.33             49789.89
AvgIdentity                    99.92                99.92

M-to-M                           114                  114
TotalLength                  4456238              4456377
AvgLength                   39089.81             39091.03
AvgIdentity                    99.92                99.92

[Feature Estimates]
Breakpoints                      226                  226
Relocations                       32                   24
Translocations                     0                    0
Inversions                         6                    6

Insertions                        38                   45
InsertionSum                   35250                34739
InsertionAvg                  927.63               771.98

TandemIns                          6                   13
TandemInsSum                     561                 1792
TandemInsAvg                   93.50               137.85

[SNPs]
TotalSNPs                       1010                 1010
CG                         71(7.03%)            92(9.11%)
CA                         57(5.64%)            55(5.45%)
CT                       144(14.26%)          149(14.75%)
TC                       149(14.75%)          144(14.26%)
TG                         56(5.54%)            46(4.55%)
TA                          4(0.40%)            17(1.68%)
GT                         46(4.55%)            56(5.54%)
GC                         92(9.11%)            71(7.03%)
GA                       151(14.95%)          168(16.63%)
AT                         17(1.68%)             4(0.40%)
AC                         55(5.45%)            57(5.64%)
AG                       168(16.63%)          151(14.95%)

TotalGSNPs                       803                  803
GA                       131(16.31%)          134(16.69%)
GT                         34(4.23%)            34(4.23%)
GC                         66(8.22%)            54(6.72%)
AC                         42(5.23%)            49(6.10%)
AT                          9(1.12%)             0(0.00%)
AG                       134(16.69%)          131(16.31%)
CG                         54(6.72%)            66(8.22%)
CA                         49(6.10%)            42(5.23%)
CT                       120(14.94%)          130(16.19%)
TC                       130(16.19%)          120(14.94%)
TG                         34(4.23%)            34(4.23%)
TA                          0(0.00%)             9(1.12%)

TotalIndels                     1166                 1166
C.                       155(13.29%)          260(22.30%)
T.                         67(5.75%)            84(7.20%)
G.                       174(14.92%)          255(21.87%)
A.                         63(5.40%)           108(9.26%)
.T                         84(7.20%)            67(5.75%)
.C                       260(22.30%)          155(13.29%)
.A                        108(9.26%)            63(5.40%)
.G                       255(21.87%)          174(14.92%)

TotalGIndels                      52                   52
G.                        10(19.23%)            7(13.46%)
A.                          3(5.77%)            6(11.54%)
C.                        14(26.92%)            7(13.46%)
T.                          2(3.85%)             3(5.77%)
.A                         6(11.54%)             3(5.77%)
.G                         7(13.46%)           10(19.23%)
.T                          3(5.77%)             2(3.85%)
.C                         7(13.46%)           14(26.92%)
