/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/02_R1179.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4393775
AlignedBases         4370256(99.05%)      4371075(99.48%)
UnalignedBases          41697(0.95%)         22700(0.52%)

[Alignments]
1-to-1                            97                   97
TotalLength                  4407409              4407245
AvgLength                   45437.21             45435.52
AvgIdentity                    99.92                99.92

M-to-M                           121                  121
TotalLength                  4436635              4436457
AvgLength                   36666.40             36664.93
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      240                  240
Relocations                       18                   14
Translocations                     0                    0
Inversions                         6                    6

Insertions                        68                   55
InsertionSum                   60290                40071
InsertionAvg                  886.62               728.56

TandemIns                         18                   10
TandemInsSum                    2868                  478
TandemInsAvg                  159.33                47.80

[SNPs]
TotalSNPs                       1562                 1562
GA                       246(15.75%)          224(14.34%)
GC                        111(7.11%)           122(7.81%)
GT                         81(5.19%)            92(5.89%)
AG                       224(14.34%)          246(15.75%)
AT                         15(0.96%)            17(1.09%)
AC                         90(5.76%)            95(6.08%)
TA                         17(1.09%)            15(0.96%)
TG                         92(5.89%)            81(5.19%)
TC                       233(14.92%)          236(15.11%)
CT                       236(15.11%)          233(14.92%)
CG                        122(7.81%)           111(7.11%)
CA                         95(6.08%)            90(5.76%)

TotalGSNPs                      1215                 1215
GC                         73(6.01%)            84(6.91%)
GT                         59(4.86%)            75(6.17%)
GA                       198(16.30%)          175(14.40%)
AG                       175(14.40%)          198(16.30%)
AT                          8(0.66%)             5(0.41%)
AC                         68(5.60%)            74(6.09%)
CG                         84(6.91%)            73(6.01%)
CA                         74(6.09%)            68(5.60%)
CT                       210(17.28%)          186(15.31%)
TA                          5(0.41%)             8(0.66%)
TG                         75(6.17%)            59(4.86%)
TC                       186(15.31%)          210(17.28%)

TotalIndels                     1341                 1341
G.                       275(20.51%)          216(16.11%)
A.                         85(6.34%)            80(5.97%)
T.                         72(5.37%)           111(8.28%)
C.                       250(18.64%)          252(18.79%)
.A                         80(5.97%)            85(6.34%)
.G                       216(16.11%)          275(20.51%)
.C                       252(18.79%)          250(18.64%)
.T                        111(8.28%)            72(5.37%)

TotalGIndels                      83                   83
G.                        12(14.46%)           16(19.28%)
A.                          6(7.23%)             7(8.43%)
C.                        15(18.07%)           13(15.66%)
T.                          7(8.43%)             7(8.43%)
.A                          7(8.43%)             6(7.23%)
.G                        16(19.28%)           12(14.46%)
.C                        13(15.66%)           15(18.07%)
.T                          7(8.43%)             7(8.43%)
