/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/02_R0894.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4422503
AlignedBases         4385928(99.42%)      4398615(99.46%)
UnalignedBases          25604(0.58%)         23888(0.54%)

[Alignments]
1-to-1                           102                  102
TotalLength                  4424467              4424833
AvgLength                   43377.13             43380.72
AvgIdentity                    99.92                99.92

M-to-M                           129                  129
TotalLength                  4445501              4445878
AvgLength                   34461.25             34464.17
AvgIdentity                    99.91                99.91

[Feature Estimates]
Breakpoints                      256                  256
Relocations                       32                   20
Translocations                     0                    0
Inversions                        10                   10

Insertions                        32                   67
InsertionSum                   34005                45564
InsertionAvg                 1062.66               680.06

TandemIns                          7                   20
TandemInsSum                    1206                 3147
TandemInsAvg                  172.29               157.35

[SNPs]
TotalSNPs                       1280                 1280
GC                        116(9.06%)            99(7.73%)
GA                       182(14.22%)          201(15.70%)
GT                         67(5.23%)            66(5.16%)
CA                         69(5.39%)            71(5.55%)
CT                       169(13.20%)          198(15.47%)
CG                         99(7.73%)           116(9.06%)
TC                       198(15.47%)          169(13.20%)
TA                         13(1.02%)            29(2.27%)
TG                         66(5.16%)            67(5.23%)
AT                         29(2.27%)            13(1.02%)
AC                         71(5.55%)            69(5.39%)
AG                       201(15.70%)          182(14.22%)

TotalGSNPs                       891                  891
CG                         65(7.30%)            62(6.96%)
CT                       136(15.26%)          144(16.16%)
CA                         59(6.62%)            42(4.71%)
TC                       144(16.16%)          136(15.26%)
TA                          3(0.34%)            12(1.35%)
TG                         37(4.15%)            46(5.16%)
AC                         42(4.71%)            59(6.62%)
AT                         12(1.35%)             3(0.34%)
AG                       149(16.72%)          136(15.26%)
GC                         62(6.96%)            65(7.30%)
GT                         46(5.16%)            37(4.15%)
GA                       136(15.26%)          149(16.72%)

TotalIndels                     1102                 1102
G.                       124(11.25%)          295(26.77%)
C.                       113(10.25%)          285(25.86%)
T.                         56(5.08%)           105(9.53%)
A.                         54(4.90%)            70(6.35%)
.C                       285(25.86%)          113(10.25%)
.T                        105(9.53%)            56(5.08%)
.A                         70(6.35%)            54(4.90%)
.G                       295(26.77%)          124(11.25%)

TotalGIndels                      50                   50
C.                         9(18.00%)            8(16.00%)
T.                          4(8.00%)             4(8.00%)
A.                         5(10.00%)             3(6.00%)
G.                         9(18.00%)            8(16.00%)
.C                         8(16.00%)            9(18.00%)
.A                          3(6.00%)            5(10.00%)
.T                          4(8.00%)             4(8.00%)
.G                         8(16.00%)            9(18.00%)
