/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/02_R1896.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4407304
AlignedBases         4314314(99.28%)      4337561(98.42%)
UnalignedBases          31178(0.72%)         69743(1.58%)

[Alignments]
1-to-1                           118                  118
TotalLength                  4353088              4353400
AvgLength                   36890.58             36893.22
AvgIdentity                    99.87                99.87

M-to-M                           155                  155
TotalLength                  4386417              4386732
AvgLength                   28299.46             28301.50
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      308                  308
Relocations                       26                    9
Translocations                     0                    0
Inversions                         2                    2

Insertions                        61                   89
InsertionSum                   38060               102765
InsertionAvg                  623.93              1154.66

TandemIns                         14                   18
TandemInsSum                    2075                 1562
TandemInsAvg                  148.21                86.78

[SNPs]
TotalSNPs                       2766                 2766
CT                       418(15.11%)          456(16.49%)
CG                        206(7.45%)           181(6.54%)
CA                        141(5.10%)           138(4.99%)
GT                        127(4.59%)           146(5.28%)
GA                       443(16.02%)          437(15.80%)
GC                        181(6.54%)           206(7.45%)
TA                         40(1.45%)            33(1.19%)
TG                        146(5.28%)           127(4.59%)
TC                       456(16.49%)          418(15.11%)
AG                       437(15.80%)          443(16.02%)
AT                         33(1.19%)            40(1.45%)
AC                        138(4.99%)           141(5.10%)

TotalGSNPs                      2146                 2146
CA                        110(5.13%)            95(4.43%)
CG                        120(5.59%)           124(5.78%)
CT                       347(16.17%)          396(18.45%)
AC                         95(4.43%)           110(5.13%)
AT                         15(0.70%)             9(0.42%)
AG                       372(17.33%)          365(17.01%)
GT                         80(3.73%)           113(5.27%)
GA                       365(17.01%)          372(17.33%)
GC                        124(5.78%)           120(5.59%)
TC                       396(18.45%)          347(16.17%)
TG                        113(5.27%)            80(3.73%)
TA                          9(0.42%)            15(0.70%)

TotalIndels                     1942                 1942
C.                       346(17.82%)          369(19.00%)
G.                       379(19.52%)          376(19.36%)
T.                         92(4.74%)           150(7.72%)
A.                         94(4.84%)           136(7.00%)
.G                       376(19.36%)          379(19.52%)
.T                        150(7.72%)            92(4.74%)
.A                        136(7.00%)            94(4.84%)
.C                       369(19.00%)          346(17.82%)

TotalGIndels                     137                  137
C.                        23(16.79%)           23(16.79%)
A.                          7(5.11%)           17(12.41%)
G.                        23(16.79%)           16(11.68%)
T.                         11(8.03%)           17(12.41%)
.C                        23(16.79%)           23(16.79%)
.A                        17(12.41%)             7(5.11%)
.T                        17(12.41%)            11(8.03%)
.G                        16(11.68%)           23(16.79%)
