/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/02_R1896.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4407304
AlignedBases         4378105(99.23%)      4385345(99.50%)
UnalignedBases          33848(0.77%)         21959(0.50%)

[Alignments]
1-to-1                           101                  101
TotalLength                  4466296              4466090
AvgLength                   44220.75             44218.71
AvgIdentity                    99.92                99.92

M-to-M                           141                  141
TotalLength                  4513070              4512850
AvgLength                   32007.59             32006.03
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      280                  280
Relocations                       25                   17
Translocations                     0                    0
Inversions                         8                    8

Insertions                        65                   68
InsertionSum                   62901                47060
InsertionAvg                  967.71               692.06

TandemIns                         16                   14
TandemInsSum                    2731                 1987
TandemInsAvg                  170.69               141.93

[SNPs]
TotalSNPs                       1505                 1505
GT                         77(5.12%)            72(4.78%)
GA                       250(16.61%)          218(14.49%)
GC                        116(7.71%)           112(7.44%)
TG                         72(4.78%)            77(5.12%)
TA                         17(1.13%)            17(1.13%)
TC                       213(14.15%)          224(14.88%)
CG                        112(7.44%)           116(7.71%)
CT                       224(14.88%)          213(14.15%)
CA                        106(7.04%)            83(5.51%)
AG                       218(14.49%)          250(16.61%)
AT                         17(1.13%)            17(1.13%)
AC                         83(5.51%)           106(7.04%)

TotalGSNPs                      1187                 1187
AC                         67(5.64%)            84(7.08%)
AT                         10(0.84%)             5(0.42%)
AG                       176(14.83%)          198(16.68%)
CG                         80(6.74%)            85(7.16%)
CT                       196(16.51%)          171(14.41%)
CA                         84(7.08%)            67(5.64%)
TA                          5(0.42%)            10(0.84%)
TC                       171(14.41%)          196(16.51%)
TG                         59(4.97%)            56(4.72%)
GC                         85(7.16%)            80(6.74%)
GA                       198(16.68%)          176(14.83%)
GT                         56(4.72%)            59(4.97%)

TotalIndels                     1217                 1217
G.                       260(21.36%)          190(15.61%)
T.                         83(6.82%)            90(7.40%)
C.                       233(19.15%)          209(17.17%)
A.                         81(6.66%)            71(5.83%)
.A                         71(5.83%)            81(6.66%)
.C                       209(17.17%)          233(19.15%)
.T                         90(7.40%)            83(6.82%)
.G                       190(15.61%)          260(21.36%)

TotalGIndels                      90                   90
A.                          6(6.67%)           11(12.22%)
C.                        22(24.44%)           14(15.56%)
T.                          5(5.56%)             5(5.56%)
G.                        14(15.56%)           13(14.44%)
.T                          5(5.56%)             5(5.56%)
.A                        11(12.22%)             6(6.67%)
.C                        14(15.56%)           22(24.44%)
.G                        13(14.44%)           14(15.56%)
