/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/02_R1179.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4393775
AlignedBases         4381269(99.31%)      4379904(99.68%)
UnalignedBases          30263(0.69%)         13871(0.32%)

[Alignments]
1-to-1                            89                   89
TotalLength                  4442522              4442395
AvgLength                   49915.98             49914.55
AvgIdentity                    99.93                99.93

M-to-M                           105                  105
TotalLength                  4458161              4458004
AvgLength                   42458.68             42457.18
AvgIdentity                    99.92                99.92

[Feature Estimates]
Breakpoints                      208                  208
Relocations                       20                   18
Translocations                     0                    0
Inversions                         8                    8

Insertions                        47                   43
InsertionSum                   39075                25642
InsertionAvg                  831.38               596.33

TandemIns                         12                   12
TandemInsSum                    1315                  680
TandemInsAvg                  109.58                56.67

[SNPs]
TotalSNPs                       1119                 1119
TC                       177(15.82%)          162(14.48%)
TA                         10(0.89%)            16(1.43%)
TG                         65(5.81%)            58(5.18%)
CG                         95(8.49%)            94(8.40%)
CA                         53(4.74%)            59(5.27%)
CT                       162(14.48%)          177(15.82%)
AT                         16(1.43%)            10(0.89%)
AG                       173(15.46%)          157(14.03%)
AC                         59(5.27%)            53(4.74%)
GT                         58(5.18%)            65(5.81%)
GA                       157(14.03%)          173(15.46%)
GC                         94(8.40%)            95(8.49%)

TotalGSNPs                       835                  835
TA                          4(0.48%)             8(0.96%)
TC                       141(16.89%)          135(16.17%)
TG                         47(5.63%)            39(4.67%)
AT                          8(0.96%)             4(0.48%)
AC                         42(5.03%)            40(4.79%)
AG                       133(15.93%)          129(15.45%)
CT                       135(16.17%)          141(16.89%)
CG                         59(7.07%)            58(6.95%)
CA                         40(4.79%)            42(5.03%)
GC                         58(6.95%)            59(7.07%)
GA                       129(15.45%)          133(15.93%)
GT                         39(4.67%)            47(5.63%)

TotalIndels                      931                  931
T.                         55(5.91%)            68(7.30%)
C.                       146(15.68%)          156(16.76%)
A.                         52(5.59%)            58(6.23%)
G.                       187(20.09%)          209(22.45%)
.T                         68(7.30%)            55(5.91%)
.G                       209(22.45%)          187(20.09%)
.C                       156(16.76%)          146(15.68%)
.A                         58(6.23%)            52(5.59%)

TotalGIndels                      47                   47
T.                          4(8.51%)            5(10.64%)
A.                          3(6.38%)             4(8.51%)
C.                        11(23.40%)            6(12.77%)
G.                         6(12.77%)            8(17.02%)
.T                         5(10.64%)             4(8.51%)
.G                         8(17.02%)            6(12.77%)
.C                         6(12.77%)           11(23.40%)
.A                          4(8.51%)             3(6.38%)
