/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/02_R0894.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4422503
AlignedBases         4371128(99.07%)      4385597(99.17%)
UnalignedBases          40825(0.93%)         36906(0.83%)

[Alignments]
1-to-1                            95                   95
TotalLength                  4380965              4381227
AvgLength                   46115.42             46118.18
AvgIdentity                    99.92                99.92

M-to-M                           135                  135
TotalLength                  4422026              4422276
AvgLength                   32755.75             32757.60
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      268                  268
Relocations                       27                   21
Translocations                     0                    0
Inversions                         2                    2

Insertions                        56                   75
InsertionSum                   58070                68242
InsertionAvg                 1036.96               909.89

TandemIns                         14                   10
TandemInsSum                    2558                 3816
TandemInsAvg                  182.71               381.60

[SNPs]
TotalSNPs                       1477                 1477
GA                       216(14.62%)          205(13.88%)
GC                        106(7.18%)           110(7.45%)
GT                         84(5.69%)            87(5.89%)
CG                        110(7.45%)           106(7.18%)
CA                        103(6.97%)            80(5.42%)
CT                       225(15.23%)          220(14.90%)
TG                         87(5.89%)            84(5.69%)
TA                         14(0.95%)            27(1.83%)
TC                       220(14.90%)          225(15.23%)
AT                         27(1.83%)            14(0.95%)
AC                         80(5.42%)           103(6.97%)
AG                       205(13.88%)          216(14.62%)

TotalGSNPs                      1166                 1166
GA                       180(15.44%)          167(14.32%)
GT                         67(5.75%)            65(5.57%)
GC                         71(6.09%)            85(7.29%)
CT                       192(16.47%)          169(14.49%)
CA                         88(7.55%)            63(5.40%)
CG                         85(7.29%)            71(6.09%)
TG                         65(5.57%)            67(5.75%)
TA                          6(0.51%)            13(1.11%)
TC                       169(14.49%)          192(16.47%)
AC                         63(5.40%)            88(7.55%)
AT                         13(1.11%)             6(0.51%)
AG                       167(14.32%)          180(15.44%)

TotalIndels                     1249                 1249
G.                       161(12.89%)          273(21.86%)
C.                       174(13.93%)          275(22.02%)
T.                         73(5.84%)          126(10.09%)
A.                         84(6.73%)            83(6.65%)
.G                       273(21.86%)          161(12.89%)
.A                         83(6.65%)            84(6.73%)
.C                       275(22.02%)          174(13.93%)
.T                       126(10.09%)            73(5.84%)

TotalGIndels                      84                   84
G.                        14(16.67%)           14(16.67%)
C.                        12(14.29%)           16(19.05%)
T.                          6(7.14%)             6(7.14%)
A.                          8(9.52%)             8(9.52%)
.C                        16(19.05%)           12(14.29%)
.T                          6(7.14%)             6(7.14%)
.A                          8(9.52%)             8(9.52%)
.G                        14(16.67%)           14(16.67%)
