/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/02_R1708.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4427007
AlignedBases         4375766(99.18%)      4390100(99.17%)
UnalignedBases          36187(0.82%)         36907(0.83%)

[Alignments]
1-to-1                            95                   95
TotalLength                  4384429              4384686
AvgLength                   46151.88             46154.59
AvgIdentity                    99.92                99.92

M-to-M                           137                  137
TotalLength                  4428203              4428431
AvgLength                   32322.65             32324.31
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      272                  272
Relocations                       25                   19
Translocations                     0                    0
Inversions                         2                    2

Insertions                        58                   76
InsertionSum                   54911                69585
InsertionAvg                  946.74               915.59

TandemIns                         15                   10
TandemInsSum                    2633                 3818
TandemInsAvg                  175.53               381.80

[SNPs]
TotalSNPs                       1477                 1477
AT                         27(1.83%)            14(0.95%)
AG                       205(13.88%)          217(14.69%)
AC                         80(5.42%)           102(6.91%)
TC                       220(14.90%)          225(15.23%)
TA                         14(0.95%)            27(1.83%)
TG                         87(5.89%)            84(5.69%)
GT                         84(5.69%)            87(5.89%)
GA                       217(14.69%)          205(13.88%)
GC                        106(7.18%)           110(7.45%)
CG                        110(7.45%)           106(7.18%)
CT                       225(15.23%)          220(14.90%)
CA                        102(6.91%)            80(5.42%)

TotalGSNPs                      1165                 1165
CG                         85(7.30%)            71(6.09%)
CA                         87(7.47%)            63(5.41%)
CT                       192(16.48%)          168(14.42%)
GC                         71(6.09%)            85(7.30%)
GA                       181(15.54%)          167(14.33%)
GT                         67(5.75%)            65(5.58%)
TC                       168(14.42%)          192(16.48%)
TG                         65(5.58%)            67(5.75%)
TA                          6(0.52%)            13(1.12%)
AT                         13(1.12%)             6(0.52%)
AG                       167(14.33%)          181(15.54%)
AC                         63(5.41%)            87(7.47%)

TotalIndels                     1254                 1254
A.                         84(6.70%)            83(6.62%)
T.                         73(5.82%)          126(10.05%)
G.                       161(12.84%)          273(21.77%)
C.                       178(14.19%)          276(22.01%)
.G                       273(21.77%)          161(12.84%)
.T                       126(10.05%)            73(5.82%)
.A                         83(6.62%)            84(6.70%)
.C                       276(22.01%)          178(14.19%)

TotalGIndels                      88                   88
C.                        15(17.05%)           17(19.32%)
G.                        14(15.91%)           14(15.91%)
T.                          6(6.82%)             6(6.82%)
A.                          8(9.09%)             8(9.09%)
.C                        17(19.32%)           15(17.05%)
.G                        14(15.91%)           14(15.91%)
.A                          8(9.09%)             8(9.09%)
.T                          6(6.82%)             6(6.82%)
