/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/18b_SV2_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4583384
AlignedBases         4398487(99.69%)      4544693(99.16%)
UnalignedBases          13466(0.31%)         38691(0.84%)

[Alignments]
1-to-1                            24                   24
TotalLength                  4394730              4394719
AvgLength                  183113.75            183113.29
AvgIdentity                    99.99                99.99

M-to-M                            28                   28
TotalLength                  4548811              4548795
AvgLength                  162457.54            162456.96
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       54                   54
Relocations                        0                    3
Translocations                     0                    0
Inversions                         0                    0

Insertions                         9                   16
InsertionSum                   17557               188702
InsertionAvg                 1950.78             11793.88

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        401                  401
GC                          4(1.00%)             2(0.50%)
GT                         16(3.99%)            21(5.24%)
GA                        69(17.21%)           68(16.96%)
AG                        68(16.96%)           69(17.21%)
AT                          2(0.50%)             3(0.75%)
AC                         31(7.73%)            33(8.23%)
CA                         33(8.23%)            31(7.73%)
CG                          2(0.50%)             4(1.00%)
CT                        87(21.70%)           65(16.21%)
TC                        65(16.21%)           87(21.70%)
TA                          3(0.75%)             2(0.50%)
TG                         21(5.24%)            16(3.99%)

TotalGSNPs                       401                  401
GA                        69(17.21%)           68(16.96%)
GT                         16(3.99%)            21(5.24%)
GC                          4(1.00%)             2(0.50%)
AG                        68(16.96%)           69(17.21%)
AT                          2(0.50%)             3(0.75%)
AC                         31(7.73%)            33(8.23%)
CG                          2(0.50%)             4(1.00%)
CA                         33(8.23%)            31(7.73%)
CT                        87(21.70%)           65(16.21%)
TG                         21(5.24%)            16(3.99%)
TA                          3(0.75%)             2(0.50%)
TC                        65(16.21%)           87(21.70%)

TotalIndels                      101                  101
G.                        13(12.87%)           11(10.89%)
A.                          8(7.92%)             5(4.95%)
C.                        27(26.73%)           19(18.81%)
T.                          8(7.92%)            10(9.90%)
.A                          5(4.95%)             8(7.92%)
.G                        11(10.89%)           13(12.87%)
.T                         10(9.90%)             8(7.92%)
.C                        19(18.81%)           27(26.73%)

TotalGIndels                      54                   54
G.                         6(11.11%)             4(7.41%)
A.                          4(7.41%)             4(7.41%)
C.                        15(27.78%)           15(27.78%)
T.                          2(3.70%)             4(7.41%)
.G                          4(7.41%)            6(11.11%)
.A                          4(7.41%)             4(7.41%)
.C                        15(27.78%)           15(27.78%)
.T                          4(7.41%)             2(3.70%)
