/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_11.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368329(99.02%)      4382661(99.34%)
UnalignedBases          43203(0.98%)         29292(0.66%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4366073              4366303
AvgLength                   45479.93             45482.32
AvgIdentity                    99.88                99.88

M-to-M                           145                  145
TotalLength                  4413769              4413928
AvgLength                   30439.79             30440.88
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      288                  288
Relocations                       33                   15
Translocations                     0                    0
Inversions                         6                    8

Insertions                        40                   83
InsertionSum                   67282                58234
InsertionAvg                 1682.05               701.61

TandemIns                          4                   15
TandemInsSum                     803                 2378
TandemInsAvg                  200.75               158.53

[SNPs]
TotalSNPs                       2850                 2850
GT                        216(7.58%)           159(5.58%)
GC                        263(9.23%)           261(9.16%)
GA                       377(13.23%)          382(13.40%)
CT                       332(11.65%)          337(11.82%)
CA                        206(7.23%)           184(6.46%)
CG                        261(9.16%)           263(9.23%)
AC                        184(6.46%)           206(7.23%)
AG                       382(13.40%)          377(13.23%)
AT                         75(2.63%)            58(2.04%)
TG                        159(5.58%)           216(7.58%)
TC                       337(11.82%)          332(11.65%)
TA                         58(2.04%)            75(2.63%)

TotalGSNPs                      2033                 2033
TC                       240(11.81%)          248(12.20%)
TA                         46(2.26%)            46(2.26%)
TG                        106(5.21%)           168(8.26%)
GA                       279(13.72%)          252(12.40%)
GC                        175(8.61%)           174(8.56%)
GT                        168(8.26%)           106(5.21%)
CT                       248(12.20%)          240(11.81%)
CG                        174(8.56%)           175(8.61%)
CA                        170(8.36%)           129(6.35%)
AG                       252(12.40%)          279(13.72%)
AC                        129(6.35%)           170(8.36%)
AT                         46(2.26%)            46(2.26%)

TotalIndels                     1675                 1675
G.                       261(15.58%)          356(21.25%)
C.                       285(17.01%)          319(19.04%)
A.                         90(5.37%)           135(8.06%)
T.                        108(6.45%)           121(7.22%)
.T                        121(7.22%)           108(6.45%)
.C                       319(19.04%)          285(17.01%)
.A                        135(8.06%)            90(5.37%)
.G                       356(21.25%)          261(15.58%)

TotalGIndels                     184                  184
T.                         11(5.98%)            18(9.78%)
G.                        34(18.48%)           21(11.41%)
C.                        41(22.28%)           25(13.59%)
A.                         12(6.52%)           22(11.96%)
.T                         18(9.78%)            11(5.98%)
.A                        22(11.96%)            12(6.52%)
.C                        25(13.59%)           41(22.28%)
.G                        21(11.41%)           34(18.48%)
