/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_11.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368329(99.02%)      4382263(99.33%)
UnalignedBases          43203(0.98%)         29690(0.67%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4368115              4368433
AvgLength                   45501.20             45504.51
AvgIdentity                    99.88                99.88

M-to-M                           140                  140
TotalLength                  4411723              4411971
AvgLength                   31512.31             31514.08
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      278                  278
Relocations                       30                   15
Translocations                     0                    0
Inversions                         8                   10

Insertions                        39                   79
InsertionSum                   65925                56503
InsertionAvg                 1690.38               715.23

TandemIns                          4                   17
TandemInsSum                     803                 2973
TandemInsAvg                  200.75               174.88

[SNPs]
TotalSNPs                       2848                 2848
GC                        263(9.23%)           248(8.71%)
GA                       352(12.36%)          399(14.01%)
GT                        203(7.13%)           155(5.44%)
AT                         80(2.81%)            61(2.14%)
AC                        183(6.43%)           202(7.09%)
AG                       399(14.01%)          352(12.36%)
CG                        248(8.71%)           263(9.23%)
CA                        202(7.09%)           183(6.43%)
CT                       355(12.46%)          347(12.18%)
TC                       347(12.18%)          355(12.46%)
TA                         61(2.14%)            80(2.81%)
TG                        155(5.44%)           203(7.13%)

TotalGSNPs                      2024                 2024
CA                        167(8.25%)           129(6.37%)
CG                        161(7.95%)           176(8.70%)
CT                       269(13.29%)          251(12.40%)
AG                       268(13.24%)          250(12.35%)
AC                        129(6.37%)           167(8.25%)
AT                         52(2.57%)            49(2.42%)
GC                        176(8.70%)           161(7.95%)
GA                       250(12.35%)          268(13.24%)
GT                        151(7.46%)           101(4.99%)
TG                        101(4.99%)           151(7.46%)
TA                         49(2.42%)            52(2.57%)
TC                       251(12.40%)          269(13.29%)

TotalIndels                     1742                 1742
G.                       261(14.98%)          385(22.10%)
A.                         96(5.51%)           143(8.21%)
C.                       278(15.96%)          343(19.69%)
T.                        108(6.20%)           128(7.35%)
.T                        128(7.35%)           108(6.20%)
.G                       385(22.10%)          261(14.98%)
.C                       343(19.69%)          278(15.96%)
.A                        143(8.21%)            96(5.51%)

TotalGIndels                     181                  181
C.                        34(18.78%)           27(14.92%)
A.                         18(9.94%)            18(9.94%)
G.                        34(18.78%)           24(13.26%)
T.                         11(6.08%)            15(8.29%)
.A                         18(9.94%)            18(9.94%)
.C                        27(14.92%)           34(18.78%)
.G                        24(13.26%)           34(18.78%)
.T                         15(8.29%)            11(6.08%)
