/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/18b_SV2_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4583373
AlignedBases         4358997(98.81%)      4521876(98.66%)
UnalignedBases          52535(1.19%)         61497(1.34%)

[Alignments]
1-to-1                           112                  112
TotalLength                  4381515              4381697
AvgLength                   39120.67             39122.29
AvgIdentity                    99.89                99.89

M-to-M                           157                  157
TotalLength                  4568806              4568909
AvgLength                   29100.68             29101.33
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      312                  312
Relocations                       25                   12
Translocations                     0                    0
Inversions                         6                    6

Insertions                        44                   99
InsertionSum                   71209               236155
InsertionAvg                 1618.39              2385.40

TandemIns                          5                   16
TandemInsSum                     813                 3032
TandemInsAvg                  162.60               189.50

[SNPs]
TotalSNPs                       2451                 2451
GC                        183(7.47%)           178(7.26%)
GT                        137(5.59%)           138(5.63%)
GA                       352(14.36%)          410(16.73%)
AC                        159(6.49%)           146(5.96%)
AG                       410(16.73%)          352(14.36%)
AT                         37(1.51%)            20(0.82%)
TC                       359(14.65%)          332(13.55%)
TA                         20(0.82%)            37(1.51%)
TG                        138(5.63%)           137(5.59%)
CA                        146(5.96%)           159(6.49%)
CT                       332(13.55%)          359(14.65%)
CG                        178(7.26%)           183(7.47%)

TotalGSNPs                      1651                 1651
CG                         93(5.63%)            95(5.75%)
CT                       248(15.02%)          264(15.99%)
CA                        113(6.84%)           106(6.42%)
GC                         95(5.75%)            93(5.63%)
GA                       257(15.57%)          282(17.08%)
GT                         92(5.57%)            85(5.15%)
AC                        106(6.42%)           113(6.84%)
AG                       282(17.08%)          257(15.57%)
AT                          9(0.55%)             7(0.42%)
TA                          7(0.42%)             9(0.55%)
TG                         85(5.15%)            92(5.57%)
TC                       264(15.99%)          248(15.02%)

TotalIndels                     1749                 1749
G.                       266(15.21%)          392(22.41%)
A.                         98(5.60%)           131(7.49%)
T.                        113(6.46%)           114(6.52%)
C.                       281(16.07%)          354(20.24%)
.A                        131(7.49%)            98(5.60%)
.T                        114(6.52%)           113(6.46%)
.G                       392(22.41%)          266(15.21%)
.C                       354(20.24%)          281(16.07%)

TotalGIndels                     139                  139
C.                        23(16.55%)           28(20.14%)
G.                        27(19.42%)           16(11.51%)
A.                         13(9.35%)            13(9.35%)
T.                         11(7.91%)             8(5.76%)
.C                        28(20.14%)           23(16.55%)
.A                         13(9.35%)            13(9.35%)
.T                          8(5.76%)            11(7.91%)
.G                        16(11.51%)           27(19.42%)
