/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_17.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368329(99.02%)      4382838(99.34%)
UnalignedBases          43203(0.98%)         29115(0.66%)

[Alignments]
1-to-1                            98                   98
TotalLength                  4388214              4388349
AvgLength                   44777.69             44779.07
AvgIdentity                    99.89                99.89

M-to-M                           143                  143
TotalLength                  4432459              4432524
AvgLength                   30996.22             30996.67
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      284                  284
Relocations                       31                   14
Translocations                     0                    0
Inversions                         8                   10

Insertions                        40                   80
InsertionSum                   65947                56708
InsertionAvg                 1648.67               708.85

TandemIns                          5                   17
TandemInsSum                     825                 3110
TandemInsAvg                  165.00               182.94

[SNPs]
TotalSNPs                       2840                 2840
CG                        263(9.26%)           278(9.79%)
CA                        190(6.69%)           175(6.16%)
CT                       344(12.11%)          332(11.69%)
AG                       380(13.38%)          364(12.82%)
AT                         92(3.24%)            68(2.39%)
AC                        175(6.16%)           190(6.69%)
TG                        159(5.60%)           195(6.87%)
TA                         68(2.39%)            92(3.24%)
TC                       332(11.69%)          344(12.11%)
GA                       364(12.82%)          380(13.38%)
GT                        195(6.87%)           159(5.60%)
GC                        278(9.79%)           263(9.26%)

TotalGSNPs                      2023                 2023
CG                        173(8.55%)           188(9.29%)
CT                       257(12.70%)          236(11.67%)
CA                        157(7.76%)           122(6.03%)
AG                       253(12.51%)          266(13.15%)
AT                         64(3.16%)            54(2.67%)
AC                        122(6.03%)           157(7.76%)
TA                         54(2.67%)            64(3.16%)
TC                       236(11.67%)          257(12.70%)
TG                        104(5.14%)           149(7.37%)
GA                       266(13.15%)          253(12.51%)
GT                        149(7.37%)           104(5.14%)
GC                        188(9.29%)           173(8.55%)

TotalIndels                     1661                 1661
C.                       275(16.56%)          308(18.54%)
A.                        102(6.14%)           134(8.07%)
T.                        109(6.56%)           114(6.86%)
G.                       262(15.77%)          357(21.49%)
.C                       308(18.54%)          275(16.56%)
.A                        134(8.07%)           102(6.14%)
.T                        114(6.86%)           109(6.56%)
.G                       357(21.49%)          262(15.77%)

TotalGIndels                     187                  187
C.                        31(16.58%)           25(13.37%)
A.                        21(11.23%)           19(10.16%)
T.                         12(6.42%)            16(8.56%)
G.                        35(18.72%)           28(14.97%)
.G                        28(14.97%)           35(18.72%)
.C                        25(13.37%)           31(16.58%)
.A                        19(10.16%)           21(11.23%)
.T                         16(8.56%)            12(6.42%)
