/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/18b_mutated_4.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368329(99.02%)      4382838(99.34%)
UnalignedBases          43203(0.98%)         29115(0.66%)

[Alignments]
1-to-1                            98                   98
TotalLength                  4369599              4369713
AvgLength                   44587.74             44588.91
AvgIdentity                    99.89                99.89

M-to-M                           141                  141
TotalLength                  4411130              4411174
AvgLength                   31284.61             31284.92
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      280                  280
Relocations                       30                   14
Translocations                     0                    0
Inversions                        10                   12

Insertions                        38                   79
InsertionSum                   64569                55351
InsertionAvg                 1699.18               700.65

TandemIns                          4                   17
TandemInsSum                     804                 3110
TandemInsAvg                  201.00               182.94

[SNPs]
TotalSNPs                       2849                 2849
TG                        170(5.97%)           201(7.06%)
TA                         64(2.25%)            82(2.88%)
TC                       342(12.00%)          348(12.21%)
AT                         82(2.88%)            64(2.25%)
AC                        172(6.04%)           198(6.95%)
AG                       386(13.55%)          359(12.60%)
GC                        273(9.58%)           254(8.92%)
GA                       359(12.60%)          386(13.55%)
GT                        201(7.06%)           170(5.97%)
CG                        254(8.92%)           273(9.58%)
CA                        198(6.95%)           172(6.04%)
CT                       348(12.21%)          342(12.00%)

TotalGSNPs                      2034                 2034
TG                        114(5.60%)           154(7.57%)
TA                         52(2.56%)            51(2.51%)
TC                       247(12.14%)          262(12.88%)
CG                        170(8.36%)           184(9.05%)
CA                        164(8.06%)           118(5.80%)
CT                       262(12.88%)          247(12.14%)
AT                         51(2.51%)            52(2.56%)
AG                       257(12.64%)          261(12.83%)
AC                        118(5.80%)           164(8.06%)
GC                        184(9.05%)           170(8.36%)
GA                       261(12.83%)          257(12.64%)
GT                        154(7.57%)           114(5.60%)

TotalIndels                     1674                 1674
T.                        111(6.63%)           112(6.69%)
A.                         92(5.50%)           138(8.24%)
G.                       257(15.35%)          364(21.74%)
C.                       283(16.91%)          317(18.94%)
.T                        112(6.69%)           111(6.63%)
.C                       317(18.94%)          283(16.91%)
.A                        138(8.24%)            92(5.50%)
.G                       364(21.74%)          257(15.35%)

TotalGIndels                     187                  187
T.                         13(6.95%)            12(6.42%)
C.                        39(20.86%)           24(12.83%)
A.                         14(7.49%)           26(13.90%)
G.                        30(16.04%)           29(15.51%)
.T                         12(6.42%)            13(6.95%)
.G                        29(15.51%)           30(16.04%)
.A                        26(13.90%)            14(7.49%)
.C                        24(12.83%)           39(20.86%)
