/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_6.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
AG                         49(6.12%)           87(10.88%)
AT                         39(4.88%)            36(4.50%)
AC                         59(7.38%)            76(9.50%)
CG                        85(10.62%)           90(11.25%)
CT                        88(11.00%)            49(6.12%)
CA                         76(9.50%)            59(7.38%)
TC                         49(6.12%)           88(11.00%)
TA                         36(4.50%)            39(4.88%)
TG                         45(5.62%)           97(12.12%)
GA                        87(10.88%)            49(6.12%)
GC                        90(11.25%)           85(10.62%)
GT                        97(12.12%)            45(5.62%)

TotalGSNPs                       798                  798
CA                         76(9.52%)            59(7.39%)
CT                        87(10.90%)            49(6.14%)
CG                        85(10.65%)           90(11.28%)
AT                         39(4.89%)            36(4.51%)
AC                         59(7.39%)            76(9.52%)
AG                         49(6.14%)           86(10.78%)
TC                         49(6.14%)           87(10.90%)
TA                         36(4.51%)            39(4.89%)
TG                         45(5.64%)           97(12.16%)
GC                        90(11.28%)           85(10.65%)
GA                        86(10.78%)            49(6.14%)
GT                        97(12.16%)            45(5.64%)

TotalIndels                      100                  100
A.                          8(8.00%)           18(18.00%)
C.                        19(19.00%)           12(12.00%)
T.                        10(10.00%)           11(11.00%)
G.                        13(13.00%)             9(9.00%)
.G                          9(9.00%)           13(13.00%)
.T                        11(11.00%)           10(10.00%)
.A                        18(18.00%)             8(8.00%)
.C                        12(12.00%)           19(19.00%)

TotalGIndels                      98                   98
C.                        17(17.35%)           12(12.24%)
A.                          8(8.16%)           18(18.37%)
T.                        10(10.20%)           11(11.22%)
G.                        13(13.27%)             9(9.18%)
.T                        11(11.22%)           10(10.20%)
.A                        18(18.37%)             8(8.16%)
.C                        12(12.24%)           17(17.35%)
.G                          9(9.18%)           13(13.27%)
