/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_12.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299401(98.94%)      4328351(98.11%)
UnalignedBases          46091(1.06%)         83602(1.89%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4331308              4331456
AvgLength                   35502.52             35503.74
AvgIdentity                    99.84                99.84

M-to-M                           163                  163
TotalLength                  4362220              4362337
AvgLength                   26762.09             26762.80
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      324                  324
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        49                  113
InsertionSum                   51430               117697
InsertionAvg                 1049.59              1041.57

TandemIns                         12                   24
TandemInsSum                    1898                 3445
TandemInsAvg                  158.17               143.54

[SNPs]
TotalSNPs                       3741                 3741
GT                        222(5.93%)           229(6.12%)
GC                        291(7.78%)           310(8.29%)
GA                       540(14.43%)          531(14.19%)
CT                       512(13.69%)          528(14.11%)
CA                        242(6.47%)           188(5.03%)
CG                        310(8.29%)           291(7.78%)
AC                        188(5.03%)           242(6.47%)
AT                         69(1.84%)            79(2.11%)
AG                       531(14.19%)          540(14.43%)
TG                        229(6.12%)           222(5.93%)
TC                       528(14.11%)          512(13.69%)
TA                         79(2.11%)            69(1.84%)

TotalGSNPs                      2903                 2903
GT                        178(6.13%)           172(5.92%)
GC                        198(6.82%)           220(7.58%)
GA                       443(15.26%)          413(14.23%)
AC                        143(4.93%)           198(6.82%)
AT                         50(1.72%)            56(1.93%)
AG                       413(14.23%)          443(15.26%)
CG                        220(7.58%)           198(6.82%)
CA                        198(6.82%)           143(4.93%)
CT                       402(13.85%)          430(14.81%)
TG                        172(5.92%)           178(6.13%)
TC                       430(14.81%)          402(13.85%)
TA                         56(1.93%)            50(1.72%)

TotalIndels                     2142                 2142
G.                       404(18.86%)          413(19.28%)
C.                       376(17.55%)          374(17.46%)
A.                        112(5.23%)           170(7.94%)
T.                        137(6.40%)           156(7.28%)
.C                       374(17.46%)          376(17.55%)
.A                        170(7.94%)           112(5.23%)
.T                        156(7.28%)           137(6.40%)
.G                       413(19.28%)          404(18.86%)

TotalGIndels                     230                  230
G.                        37(16.09%)           29(12.61%)
A.                         17(7.39%)           31(13.48%)
C.                        36(15.65%)           30(13.04%)
T.                         19(8.26%)           31(13.48%)
.C                        30(13.04%)           36(15.65%)
.A                        31(13.48%)            17(7.39%)
.T                        31(13.48%)            19(8.26%)
.G                        29(12.61%)           37(16.09%)
