/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_30.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299279(98.94%)      4328353(98.11%)
UnalignedBases          46213(1.06%)         83600(1.89%)

[Alignments]
1-to-1                           120                  120
TotalLength                  4330966              4331227
AvgLength                   36091.38             36093.56
AvgIdentity                    99.83                99.83

M-to-M                           161                  161
TotalLength                  4361876              4362106
AvgLength                   27092.40             27093.83
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      320                  320
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        49                  111
InsertionSum                   51428               117582
InsertionAvg                 1049.55              1059.30

TandemIns                         12                   22
TandemInsSum                    1897                 3334
TandemInsAvg                  158.08               151.55

[SNPs]
TotalSNPs                       3745                 3745
AT                         83(2.22%)            70(1.87%)
AG                       545(14.55%)          542(14.47%)
AC                        201(5.37%)           223(5.95%)
CG                        287(7.66%)           294(7.85%)
CT                       513(13.70%)          536(14.31%)
CA                        223(5.95%)           201(5.37%)
TA                         70(1.87%)            83(2.22%)
TC                       536(14.31%)          513(13.70%)
TG                        221(5.90%)           230(6.14%)
GA                       542(14.47%)          545(14.55%)
GT                        230(6.14%)           221(5.90%)
GC                        294(7.85%)           287(7.66%)

TotalGSNPs                      2906                 2906
CA                        179(6.16%)           154(5.30%)
CT                       406(13.97%)          439(15.11%)
CG                        197(6.78%)           201(6.92%)
TG                        166(5.71%)           182(6.26%)
TC                       439(15.11%)          406(13.97%)
TA                         48(1.65%)            65(2.24%)
GA                       443(15.24%)          426(14.66%)
GC                        201(6.92%)           197(6.78%)
GT                        182(6.26%)           166(5.71%)
AC                        154(5.30%)           179(6.16%)
AG                       426(14.66%)          443(15.24%)
AT                         65(2.24%)            48(1.65%)

TotalIndels                     2251                 2251
A.                        115(5.11%)           193(8.57%)
C.                       377(16.75%)          412(18.30%)
T.                        133(5.91%)           158(7.02%)
G.                       401(17.81%)          462(20.52%)
.T                        158(7.02%)           133(5.91%)
.G                       462(20.52%)          401(17.81%)
.C                       412(18.30%)          377(16.75%)
.A                        193(8.57%)           115(5.11%)

TotalGIndels                     229                  229
C.                        36(15.72%)           33(14.41%)
T.                         16(6.99%)           26(11.35%)
G.                        34(14.85%)           34(14.85%)
A.                         20(8.73%)           30(13.10%)
.G                        34(14.85%)           34(14.85%)
.T                        26(11.35%)            16(6.99%)
.C                        33(14.41%)           36(15.72%)
.A                        30(13.10%)            20(8.73%)
