/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_3.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299308(98.94%)      4328532(98.11%)
UnalignedBases          46184(1.06%)         83421(1.89%)

[Alignments]
1-to-1                           121                  121
TotalLength                  4331168              4331372
AvgLength                   35794.78             35796.46
AvgIdentity                    99.84                99.84

M-to-M                           164                  164
TotalLength                  4362352              4362524
AvgLength                   26599.71             26600.76
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      326                  326
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        49                  115
InsertionSum                   51428               117742
InsertionAvg                 1049.55              1023.84

TandemIns                         11                   24
TandemInsSum                    1803                 3445
TandemInsAvg                  163.91               143.54

[SNPs]
TotalSNPs                       3745                 3745
TA                         88(2.35%)            83(2.22%)
TG                        224(5.98%)           237(6.33%)
TC                       529(14.13%)          522(13.94%)
AT                         83(2.22%)            88(2.35%)
AC                        200(5.34%)           251(6.70%)
AG                       517(13.81%)          521(13.91%)
GC                        280(7.48%)           293(7.82%)
GA                       521(13.91%)          517(13.81%)
GT                        237(6.33%)           224(5.98%)
CG                        293(7.82%)           280(7.48%)
CT                       522(13.94%)          529(14.13%)
CA                        251(6.70%)           200(5.34%)

TotalGSNPs                      2899                 2899
CG                        202(6.97%)           192(6.62%)
CT                       409(14.11%)          429(14.80%)
CA                        206(7.11%)           156(5.38%)
GC                        192(6.62%)           202(6.97%)
GA                       422(14.56%)          399(13.76%)
GT                        189(6.52%)           167(5.76%)
AG                       399(13.76%)          422(14.56%)
AC                        156(5.38%)           206(7.11%)
AT                         64(2.21%)            64(2.21%)
TG                        167(5.76%)           189(6.52%)
TC                       429(14.80%)          409(14.11%)
TA                         64(2.21%)            64(2.21%)

TotalIndels                     2198                 2198
T.                        140(6.37%)           161(7.32%)
A.                        110(5.00%)           176(8.01%)
G.                       403(18.33%)          429(19.52%)
C.                       375(17.06%)          404(18.38%)
.A                        176(8.01%)           110(5.00%)
.T                        161(7.32%)           140(6.37%)
.C                       404(18.38%)          375(17.06%)
.G                       429(19.52%)          403(18.33%)

TotalGIndels                     230                  230
C.                        35(15.22%)           36(15.65%)
G.                        36(15.65%)           34(14.78%)
A.                         14(6.09%)           26(11.30%)
T.                         22(9.57%)           27(11.74%)
.T                        27(11.74%)            22(9.57%)
.A                        26(11.30%)            14(6.09%)
.G                        34(14.78%)           36(15.65%)
.C                        36(15.65%)           35(15.22%)
