/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/18b_mutated_5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299403(98.94%)      4328429(98.11%)
UnalignedBases          46089(1.06%)         83524(1.89%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4331310              4331458
AvgLength                   35502.54             35503.75
AvgIdentity                    99.84                99.84

M-to-M                           163                  163
TotalLength                  4362300              4362417
AvgLength                   26762.58             26763.29
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      324                  324
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        49                  113
InsertionSum                   51430               117697
InsertionAvg                 1049.59              1041.57

TandemIns                         12                   24
TandemInsSum                    1900                 3445
TandemInsAvg                  158.33               143.54

[SNPs]
TotalSNPs                       3740                 3740
CA                        240(6.42%)           208(5.56%)
CG                        302(8.07%)           290(7.75%)
CT                       510(13.64%)          546(14.60%)
TA                         75(2.01%)            60(1.60%)
TG                        220(5.88%)           238(6.36%)
TC                       546(14.60%)          510(13.64%)
AT                         60(1.60%)            75(2.01%)
AC                        208(5.56%)           240(6.42%)
AG                       538(14.39%)          513(13.72%)
GT                        238(6.36%)           220(5.88%)
GC                        290(7.75%)           302(8.07%)
GA                       513(13.72%)          538(14.39%)

TotalGSNPs                      2887                 2887
TA                         54(1.87%)            42(1.45%)
TG                        162(5.61%)           188(6.51%)
TC                       447(15.48%)          402(13.92%)
CG                        206(7.14%)           199(6.89%)
CA                        192(6.65%)           164(5.68%)
CT                       402(13.92%)          447(15.48%)
GT                        188(6.51%)           162(5.61%)
GC                        199(6.89%)           206(7.14%)
GA                       410(14.20%)          421(14.58%)
AT                         42(1.45%)            54(1.87%)
AC                        164(5.68%)           192(6.65%)
AG                       421(14.58%)          410(14.20%)

TotalIndels                     2140                 2140
C.                       381(17.80%)          375(17.52%)
T.                        138(6.45%)           150(7.01%)
A.                        110(5.14%)           166(7.76%)
G.                       401(18.74%)          419(19.58%)
.G                       419(19.58%)          401(18.74%)
.A                        166(7.76%)           110(5.14%)
.T                        150(7.01%)           138(6.45%)
.C                       375(17.52%)          381(17.80%)

TotalGIndels                     228                  228
T.                         21(9.21%)           23(10.09%)
C.                        39(17.11%)           33(14.47%)
G.                        34(14.91%)           36(15.79%)
A.                         15(6.58%)           27(11.84%)
.G                        36(15.79%)           34(14.91%)
.A                        27(11.84%)            15(6.58%)
.T                        23(10.09%)            21(9.21%)
.C                        33(14.47%)           39(17.11%)
