/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/18b_SV5_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4578428
AlignedBases         4392977(99.57%)      4537997(99.12%)
UnalignedBases          18976(0.43%)         40431(0.88%)

[Alignments]
1-to-1                            22                   22
TotalLength                  4537965              4538023
AvgLength                  206271.14            206273.77
AvgIdentity                    99.98                99.98

M-to-M                            25                   25
TotalLength                  4542040              4542096
AvgLength                  181681.60            181683.84
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       48                   48
Relocations                        2                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                         8                   12
InsertionSum                   23056                40441
InsertionAvg                 2882.00              3370.08

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        754                  754
CT                       123(16.31%)          148(19.63%)
CG                          7(0.93%)            10(1.33%)
CA                         61(8.09%)            63(8.36%)
TA                          7(0.93%)             5(0.66%)
TG                         40(5.31%)            44(5.84%)
TC                       148(19.63%)          123(16.31%)
GT                         44(5.84%)            40(5.31%)
GC                         10(1.33%)             7(0.93%)
GA                       124(16.45%)          122(16.18%)
AC                         63(8.36%)            61(8.09%)
AT                          5(0.66%)             7(0.93%)
AG                       122(16.18%)          124(16.45%)

TotalGSNPs                       750                  750
AT                          5(0.67%)             6(0.80%)
AC                         63(8.40%)            60(8.00%)
AG                       122(16.27%)          124(16.53%)
GA                       124(16.53%)          122(16.27%)
GT                         44(5.87%)            40(5.33%)
GC                         10(1.33%)             7(0.93%)
TC                       147(19.60%)          122(16.27%)
TG                         40(5.33%)            44(5.87%)
TA                          6(0.80%)             5(0.67%)
CT                       122(16.27%)          147(19.60%)
CG                          7(0.93%)            10(1.33%)
CA                         60(8.00%)            63(8.40%)

TotalIndels                      203                  203
C.                        29(14.29%)           39(19.21%)
T.                         13(6.40%)           24(11.82%)
G.                         17(8.37%)           50(24.63%)
A.                         13(6.40%)            18(8.87%)
.C                        39(19.21%)           29(14.29%)
.T                        24(11.82%)            13(6.40%)
.G                        50(24.63%)            17(8.37%)
.A                         18(8.87%)            13(6.40%)

TotalGIndels                      76                   76
A.                          7(9.21%)             3(3.95%)
G.                         9(11.84%)            8(10.53%)
T.                          7(9.21%)            8(10.53%)
C.                        21(27.63%)           13(17.11%)
.A                          3(3.95%)             7(9.21%)
.G                         8(10.53%)            9(11.84%)
.T                         8(10.53%)             7(9.21%)
.C                        13(17.11%)           21(27.63%)
