/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_23.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
GC                         74(9.25%)           90(11.25%)
GT                        90(11.25%)            50(6.25%)
GA                        91(11.38%)            40(5.00%)
CA                         77(9.62%)            36(4.50%)
CT                        96(12.00%)            55(6.88%)
CG                        90(11.25%)            74(9.25%)
AC                         36(4.50%)            77(9.62%)
AG                         40(5.00%)           91(11.38%)
AT                         49(6.12%)            52(6.50%)
TG                         50(6.25%)           90(11.25%)
TC                         55(6.88%)           96(12.00%)
TA                         52(6.50%)            49(6.12%)

TotalGSNPs                       800                  800
CG                        90(11.25%)            74(9.25%)
CA                         77(9.62%)            36(4.50%)
CT                        96(12.00%)            55(6.88%)
GA                        91(11.38%)            40(5.00%)
GT                        90(11.25%)            50(6.25%)
GC                         74(9.25%)           90(11.25%)
AT                         49(6.12%)            52(6.50%)
AG                         40(5.00%)           91(11.38%)
AC                         36(4.50%)            77(9.62%)
TG                         50(6.25%)           90(11.25%)
TC                         55(6.88%)           96(12.00%)
TA                         52(6.50%)            49(6.12%)

TotalIndels                      100                  100
G.                        10(10.00%)           12(12.00%)
C.                        22(22.00%)           11(11.00%)
A.                        11(11.00%)           14(14.00%)
T.                          7(7.00%)           13(13.00%)
.A                        14(14.00%)           11(11.00%)
.T                        13(13.00%)             7(7.00%)
.G                        12(12.00%)           10(10.00%)
.C                        11(11.00%)           22(22.00%)

TotalGIndels                      98                   98
C.                        22(22.45%)           11(11.22%)
G.                        10(10.20%)           12(12.24%)
A.                        11(11.22%)           13(13.27%)
T.                          7(7.14%)           12(12.24%)
.G                        12(12.24%)           10(10.20%)
.C                        11(11.22%)           22(22.45%)
.T                        12(12.24%)             7(7.14%)
.A                        13(13.27%)           11(11.22%)
