/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_22.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
GT                        81(10.12%)            40(5.00%)
GC                         71(8.88%)          102(12.75%)
GA                       115(14.37%)            39(4.88%)
AC                         35(4.38%)           91(11.38%)
AT                         54(6.75%)            54(6.75%)
AG                         39(4.88%)          115(14.37%)
TA                         54(6.75%)            54(6.75%)
TG                         40(5.00%)           81(10.12%)
TC                         37(4.62%)           81(10.12%)
CT                        81(10.12%)            37(4.62%)
CA                        91(11.38%)            35(4.38%)
CG                       102(12.75%)            71(8.88%)

TotalGSNPs                       792                  792
CA                        89(11.24%)            35(4.42%)
CG                       102(12.88%)            70(8.84%)
CT                         79(9.97%)            37(4.67%)
TC                         37(4.67%)            79(9.97%)
TA                         54(6.82%)            54(6.82%)
TG                         40(5.05%)           81(10.23%)
AG                         38(4.80%)          113(14.27%)
AC                         35(4.42%)           89(11.24%)
AT                         54(6.82%)            54(6.82%)
GA                       113(14.27%)            38(4.80%)
GT                        81(10.23%)            40(5.05%)
GC                         70(8.84%)          102(12.88%)

TotalIndels                      100                  100
G.                        18(18.00%)           18(18.00%)
A.                        13(13.00%)           11(11.00%)
T.                          8(8.00%)             7(7.00%)
C.                        11(11.00%)           14(14.00%)
.A                        11(11.00%)           13(13.00%)
.G                        18(18.00%)           18(18.00%)
.C                        14(14.00%)           11(11.00%)
.T                          7(7.00%)             8(8.00%)

TotalGIndels                     100                  100
C.                        11(11.00%)           14(14.00%)
T.                          8(8.00%)             7(7.00%)
A.                        13(13.00%)           11(11.00%)
G.                        18(18.00%)           18(18.00%)
.A                        11(11.00%)           13(13.00%)
.G                        18(18.00%)           18(18.00%)
.C                        14(14.00%)           11(11.00%)
.T                          7(7.00%)             8(8.00%)
