/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_17.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
AG                         49(6.12%)           84(10.50%)
AT                         33(4.12%)            53(6.62%)
AC                         45(5.62%)           81(10.12%)
CA                        81(10.12%)            45(5.62%)
CG                        90(11.25%)            79(9.88%)
CT                        99(12.38%)            48(6.00%)
TG                         54(6.75%)           85(10.62%)
TC                         48(6.00%)           99(12.38%)
TA                         53(6.62%)            33(4.12%)
GA                        84(10.50%)            49(6.12%)
GC                         79(9.88%)           90(11.25%)
GT                        85(10.62%)            54(6.75%)

TotalGSNPs                       798                  798
GT                        84(10.53%)            54(6.77%)
GA                        84(10.53%)            49(6.14%)
GC                         79(9.90%)           90(11.28%)
TG                         54(6.77%)           84(10.53%)
TC                         48(6.02%)           99(12.41%)
TA                         52(6.52%)            33(4.14%)
CA                        81(10.15%)            45(5.64%)
CG                        90(11.28%)            79(9.90%)
CT                        99(12.41%)            48(6.02%)
AC                         45(5.64%)           81(10.15%)
AG                         49(6.14%)           84(10.53%)
AT                         33(4.14%)            52(6.52%)

TotalIndels                      100                  100
A.                          9(9.00%)           13(13.00%)
C.                        15(15.00%)           18(18.00%)
T.                          7(7.00%)             6(6.00%)
G.                        19(19.00%)           13(13.00%)
.C                        18(18.00%)           15(15.00%)
.A                        13(13.00%)             9(9.00%)
.T                          6(6.00%)             7(7.00%)
.G                        13(13.00%)           19(19.00%)

TotalGIndels                     100                  100
G.                        19(19.00%)           13(13.00%)
T.                          7(7.00%)             6(6.00%)
C.                        15(15.00%)           18(18.00%)
A.                          9(9.00%)           13(13.00%)
.C                        18(18.00%)           15(15.00%)
.A                        13(13.00%)             9(9.00%)
.T                          6(6.00%)             7(7.00%)
.G                        13(13.00%)           19(19.00%)
