/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/18b_mutated_7.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
GT                         77(9.62%)            41(5.12%)
GC                        84(10.50%)           89(11.12%)
GA                        91(11.38%)            49(6.12%)
TG                         41(5.12%)            77(9.62%)
TA                         54(6.75%)            33(4.12%)
TC                         48(6.00%)           89(11.12%)
CA                       100(12.50%)            45(5.62%)
CT                        89(11.12%)            48(6.00%)
CG                        89(11.12%)           84(10.50%)
AT                         33(4.12%)            54(6.75%)
AG                         49(6.12%)           91(11.38%)
AC                         45(5.62%)          100(12.50%)

TotalGSNPs                       786                  786
TA                         54(6.87%)            33(4.20%)
TC                         46(5.85%)           87(11.07%)
TG                         41(5.22%)            75(9.54%)
GC                        83(10.56%)           87(11.07%)
GA                        88(11.20%)            48(6.11%)
GT                         75(9.54%)            41(5.22%)
CA                       100(12.72%)            44(5.60%)
CT                        87(11.07%)            46(5.85%)
CG                        87(11.07%)           83(10.56%)
AG                         48(6.11%)           88(11.20%)
AT                         33(4.20%)            54(6.87%)
AC                         44(5.60%)          100(12.72%)

TotalIndels                      100                  100
G.                        16(16.00%)           10(10.00%)
T.                        11(11.00%)           13(13.00%)
C.                        13(13.00%)           15(15.00%)
A.                        10(10.00%)           12(12.00%)
.A                        12(12.00%)           10(10.00%)
.C                        15(15.00%)           13(13.00%)
.T                        13(13.00%)           11(11.00%)
.G                        10(10.00%)           16(16.00%)

TotalGIndels                      98                   98
T.                        11(11.22%)           13(13.27%)
G.                        15(15.31%)           10(10.20%)
C.                        13(13.27%)           15(15.31%)
A.                          9(9.18%)           12(12.24%)
.C                        15(15.31%)           13(13.27%)
.A                        12(12.24%)             9(9.18%)
.G                        10(10.20%)           15(15.31%)
.T                        13(13.27%)           11(11.22%)
