/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_23.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368329(99.02%)      4382838(99.34%)
UnalignedBases          43203(0.98%)         29115(0.66%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4366886              4367000
AvgLength                   45488.40             45489.58
AvgIdentity                    99.89                99.89

M-to-M                           143                  143
TotalLength                  4413844              4413887
AvgLength                   30866.04             30866.34
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      284                  284
Relocations                       31                   15
Translocations                     0                    0
Inversions                         6                    8

Insertions                        40                   81
InsertionSum                   67283                58064
InsertionAvg                 1682.08               716.84

TandemIns                          4                   17
TandemInsSum                     804                 3110
TandemInsAvg                  201.00               182.94

[SNPs]
TotalSNPs                       2851                 2851
AC                        179(6.28%)           205(7.19%)
AG                       395(13.85%)          364(12.77%)
AT                         87(3.05%)            66(2.31%)
TA                         66(2.31%)            87(3.05%)
TG                        158(5.54%)           191(6.70%)
TC                       350(12.28%)          339(11.89%)
GC                        254(8.91%)           263(9.22%)
GT                        191(6.70%)           158(5.54%)
GA                       364(12.77%)          395(13.85%)
CA                        205(7.19%)           179(6.28%)
CG                        263(9.22%)           254(8.91%)
CT                       339(11.89%)          350(12.28%)

TotalGSNPs                      2027                 2027
AG                       265(13.07%)          265(13.07%)
AT                         58(2.86%)            53(2.61%)
AC                        125(6.17%)           166(8.19%)
GC                        166(8.19%)           177(8.73%)
GA                       265(13.07%)          265(13.07%)
GT                        142(7.01%)           105(5.18%)
TC                       251(12.38%)          254(12.53%)
TA                         53(2.61%)            58(2.86%)
TG                        105(5.18%)           142(7.01%)
CA                        166(8.19%)           125(6.17%)
CT                       254(12.53%)          251(12.38%)
CG                        177(8.73%)           166(8.19%)

TotalIndels                     1676                 1676
A.                         95(5.67%)           130(7.76%)
T.                        110(6.56%)           120(7.16%)
G.                       259(15.45%)          362(21.60%)
C.                       281(16.77%)          319(19.03%)
.C                       319(19.03%)          281(16.77%)
.G                       362(21.60%)          259(15.45%)
.T                        120(7.16%)           110(6.56%)
.A                        130(7.76%)            95(5.67%)

TotalGIndels                     190                  190
A.                         17(8.95%)            18(9.47%)
G.                        32(16.84%)           27(14.21%)
T.                         13(6.84%)           20(10.53%)
C.                        37(19.47%)           26(13.68%)
.C                        26(13.68%)           37(19.47%)
.A                         18(9.47%)            17(8.95%)
.T                        20(10.53%)            13(6.84%)
.G                        27(14.21%)           32(16.84%)
