/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_24.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368329(99.02%)      4382089(99.32%)
UnalignedBases          43203(0.98%)         29864(0.68%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4359118              4359242
AvgLength                   45407.48             45408.77
AvgIdentity                    99.89                99.89

M-to-M                           143                  143
TotalLength                  4419739              4419773
AvgLength                   30907.27             30907.50
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      284                  284
Relocations                       31                   16
Translocations                     0                    0
Inversions                         8                   10

Insertions                        40                   82
InsertionSum                   73819                65350
InsertionAvg                 1845.47               796.95

TandemIns                          4                   16
TandemInsSum                     804                 2555
TandemInsAvg                  201.00               159.69

[SNPs]
TotalSNPs                       2864                 2864
AC                        184(6.42%)           200(6.98%)
AT                         91(3.18%)            59(2.06%)
AG                       395(13.79%)          363(12.67%)
CA                        200(6.98%)           184(6.42%)
CG                        264(9.22%)           253(8.83%)
CT                       335(11.70%)          353(12.33%)
GT                        205(7.16%)           162(5.66%)
GA                       363(12.67%)          395(13.79%)
GC                        253(8.83%)           264(9.22%)
TG                        162(5.66%)           205(7.16%)
TC                       353(12.33%)          335(11.70%)
TA                         59(2.06%)            91(3.18%)

TotalGSNPs                      2031                 2031
AG                       262(12.90%)          263(12.95%)
AT                         62(3.05%)            46(2.26%)
AC                        125(6.15%)           165(8.12%)
CT                       247(12.16%)          258(12.70%)
CG                        177(8.71%)           162(7.98%)
CA                        165(8.12%)           125(6.15%)
GT                        156(7.68%)           108(5.32%)
GC                        162(7.98%)           177(8.71%)
GA                       263(12.95%)          262(12.90%)
TC                       258(12.70%)          247(12.16%)
TA                         46(2.26%)            62(3.05%)
TG                        108(5.32%)           156(7.68%)

TotalIndels                     1611                 1611
A.                         88(5.46%)           133(8.26%)
C.                       258(16.01%)          303(18.81%)
G.                       247(15.33%)          355(22.04%)
T.                        114(7.08%)           113(7.01%)
.C                       303(18.81%)          258(16.01%)
.A                        133(8.26%)            88(5.46%)
.T                        113(7.01%)           114(7.08%)
.G                       355(22.04%)          247(15.33%)

TotalGIndels                     180                  180
A.                         11(6.11%)           18(10.00%)
C.                        35(19.44%)           23(12.78%)
G.                        31(17.22%)           28(15.56%)
T.                        18(10.00%)            16(8.89%)
.A                        18(10.00%)            11(6.11%)
.C                        23(12.78%)           35(19.44%)
.T                         16(8.89%)           18(10.00%)
.G                        28(15.56%)           31(17.22%)
