/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/18b_mutated_10.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299400(98.94%)      4328464(98.11%)
UnalignedBases          46092(1.06%)         83489(1.89%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4331696              4331844
AvgLength                   35505.70             35506.92
AvgIdentity                    99.84                99.84

M-to-M                           162                  162
TotalLength                  4362221              4362337
AvgLength                   26927.29             26928.01
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      322                  322
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        49                  111
InsertionSum                   51430               117196
InsertionAvg                 1049.59              1055.82

TandemIns                         12                   24
TandemInsSum                    1897                 3445
TandemInsAvg                  158.08               143.54

[SNPs]
TotalSNPs                       3741                 3741
AG                       534(14.27%)          538(14.38%)
AC                        207(5.53%)           243(6.50%)
AT                         77(2.06%)            81(2.17%)
TA                         81(2.17%)            77(2.06%)
TC                       528(14.11%)          502(13.42%)
TG                        246(6.58%)           230(6.15%)
CG                        280(7.48%)           275(7.35%)
CT                       502(13.42%)          528(14.11%)
CA                        243(6.50%)           207(5.53%)
GA                       538(14.38%)          534(14.27%)
GT                        230(6.15%)           246(6.58%)
GC                        275(7.35%)           280(7.48%)

TotalGSNPs                      2895                 2895
CG                        190(6.56%)           186(6.42%)
CT                       392(13.54%)          427(14.75%)
CA                        199(6.87%)           162(5.60%)
GC                        186(6.42%)           190(6.56%)
GT                        182(6.29%)           187(6.46%)
GA                       434(14.99%)          417(14.40%)
TC                       427(14.75%)          392(13.54%)
TG                        187(6.46%)           182(6.29%)
TA                         59(2.04%)            60(2.07%)
AC                        162(5.60%)           199(6.87%)
AG                       417(14.40%)          434(14.99%)
AT                         60(2.07%)            59(2.04%)

TotalIndels                     2140                 2140
A.                        111(5.19%)           158(7.38%)
T.                        135(6.31%)           160(7.48%)
C.                       375(17.52%)          382(17.85%)
G.                       405(18.93%)          414(19.35%)
.A                        158(7.38%)           111(5.19%)
.C                       382(17.85%)          375(17.52%)
.G                       414(19.35%)          405(18.93%)
.T                        160(7.48%)           135(6.31%)

TotalGIndels                     220                  220
C.                        33(15.00%)           37(16.82%)
G.                        34(15.45%)           30(13.64%)
T.                         18(8.18%)           34(15.45%)
A.                         16(7.27%)            18(8.18%)
.A                         18(8.18%)            16(7.27%)
.T                        34(15.45%)            18(8.18%)
.C                        37(16.82%)           33(15.00%)
.G                        30(13.64%)           34(15.45%)
