/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_29.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
AG                         44(5.50%)          105(13.12%)
AT                         31(3.88%)            48(6.00%)
AC                         45(5.62%)           84(10.50%)
CA                        84(10.50%)            45(5.62%)
CT                        90(11.25%)            44(5.50%)
CG                        98(12.25%)           89(11.12%)
GC                        89(11.12%)           98(12.25%)
GA                       105(13.12%)            44(5.50%)
GT                        83(10.38%)            39(4.88%)
TC                         44(5.50%)           90(11.25%)
TA                         48(6.00%)            31(3.88%)
TG                         39(4.88%)           83(10.38%)

TotalGSNPs                       796                  796
GT                        83(10.43%)            39(4.90%)
GA                       105(13.19%)            43(5.40%)
GC                        89(11.18%)           98(12.31%)
TA                         48(6.03%)            31(3.89%)
TC                         43(5.40%)           90(11.31%)
TG                         39(4.90%)           83(10.43%)
CA                        83(10.43%)            44(5.53%)
CT                        90(11.31%)            43(5.40%)
CG                        98(12.31%)           89(11.18%)
AT                         31(3.89%)            48(6.03%)
AG                         43(5.40%)          105(13.19%)
AC                         44(5.53%)           83(10.43%)

TotalIndels                      100                  100
A.                          5(5.00%)           10(10.00%)
C.                        19(19.00%)           11(11.00%)
G.                        22(22.00%)           19(19.00%)
T.                          4(4.00%)           10(10.00%)
.A                        10(10.00%)             5(5.00%)
.C                        11(11.00%)           19(19.00%)
.T                        10(10.00%)             4(4.00%)
.G                        19(19.00%)           22(22.00%)

TotalGIndels                     100                  100
G.                        22(22.00%)           19(19.00%)
T.                          4(4.00%)           10(10.00%)
C.                        19(19.00%)           11(11.00%)
A.                          5(5.00%)           10(10.00%)
.C                        11(11.00%)           19(19.00%)
.A                        10(10.00%)             5(5.00%)
.T                        10(10.00%)             4(4.00%)
.G                        19(19.00%)           22(22.00%)
