/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_4.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368329(99.02%)      4382785(99.34%)
UnalignedBases          43203(0.98%)         29168(0.66%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4377969              4378163
AvgLength                   45603.84             45605.86
AvgIdentity                    99.89                99.89

M-to-M                           146                  146
TotalLength                  4441684              4441787
AvgLength                   30422.49             30423.20
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      290                  290
Relocations                       32                   16
Translocations                     0                    0
Inversions                         6                    8

Insertions                        42                   83
InsertionSum                   75185                66768
InsertionAvg                 1790.12               804.43

TandemIns                          5                   16
TandemInsSum                     813                 2933
TandemInsAvg                  162.60               183.31

[SNPs]
TotalSNPs                       2848                 2848
CG                        257(9.02%)           268(9.41%)
CA                        177(6.21%)           171(6.00%)
CT                       356(12.50%)          339(11.90%)
GA                       371(13.03%)          394(13.83%)
GT                        201(7.06%)           163(5.72%)
GC                        268(9.41%)           257(9.02%)
TA                         61(2.14%)            90(3.16%)
TG                        163(5.72%)           201(7.06%)
TC                       339(11.90%)          356(12.50%)
AC                        171(6.00%)           177(6.21%)
AG                       394(13.83%)          371(13.03%)
AT                         90(3.16%)            61(2.14%)

TotalGSNPs                      2021                 2021
CA                        140(6.93%)           114(5.64%)
CT                       271(13.41%)          244(12.07%)
CG                        170(8.41%)           177(8.76%)
GT                        155(7.67%)           108(5.34%)
GA                       272(13.46%)          262(12.96%)
GC                        177(8.76%)           170(8.41%)
AG                       262(12.96%)          272(13.46%)
AC                        114(5.64%)           140(6.93%)
AT                         59(2.92%)            49(2.42%)
TA                         49(2.42%)            59(2.92%)
TC                       244(12.07%)          271(13.41%)
TG                        108(5.34%)           155(7.67%)

TotalIndels                     1604                 1604
C.                       256(15.96%)          302(18.83%)
G.                       248(15.46%)          353(22.01%)
T.                        114(7.11%)           110(6.86%)
A.                         91(5.67%)           130(8.10%)
.G                       353(22.01%)          248(15.46%)
.C                       302(18.83%)          256(15.96%)
.T                        110(6.86%)           114(7.11%)
.A                        130(8.10%)            91(5.67%)

TotalGIndels                     185                  185
C.                        31(16.76%)           23(12.43%)
G.                        34(18.38%)           30(16.22%)
A.                         14(7.57%)           21(11.35%)
T.                         17(9.19%)            15(8.11%)
.G                        30(16.22%)           34(18.38%)
.C                        23(12.43%)           31(16.76%)
.A                        21(11.35%)            14(7.57%)
.T                         15(8.11%)            17(9.19%)
