/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368329(99.02%)      4382788(99.34%)
UnalignedBases          43203(0.98%)         29165(0.66%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4366833              4366950
AvgLength                   45487.84             45489.06
AvgIdentity                    99.89                99.89

M-to-M                           143                  143
TotalLength                  4413791              4413837
AvgLength                   30865.67             30865.99
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      284                  284
Relocations                       31                   15
Translocations                     0                    0
Inversions                         6                    8

Insertions                        40                   81
InsertionSum                   67283                58061
InsertionAvg                 1682.08               716.80

TandemIns                          4                   17
TandemInsSum                     804                 3110
TandemInsAvg                  201.00               182.94

[SNPs]
TotalSNPs                       2840                 2840
CG                        252(8.87%)           269(9.47%)
CT                       349(12.29%)          336(11.83%)
CA                        205(7.22%)           169(5.95%)
AC                        169(5.95%)           205(7.22%)
AT                         79(2.78%)            74(2.61%)
AG                       378(13.31%)          370(13.03%)
GA                       370(13.03%)          378(13.31%)
GC                        269(9.47%)           252(8.87%)
GT                        196(6.90%)           163(5.74%)
TG                        163(5.74%)           196(6.90%)
TC                       336(11.83%)          349(12.29%)
TA                         74(2.61%)            79(2.78%)

TotalGSNPs                      2032                 2032
GA                       273(13.44%)          252(12.40%)
GC                        180(8.86%)           166(8.17%)
GT                        150(7.38%)           109(5.36%)
TA                         61(3.00%)            49(2.41%)
TC                       238(11.71%)          267(13.14%)
TG                        109(5.36%)           150(7.38%)
CA                        171(8.42%)           116(5.71%)
CT                       267(13.14%)          238(11.71%)
CG                        166(8.17%)           180(8.86%)
AG                       252(12.40%)          273(13.44%)
AT                         49(2.41%)            61(3.00%)
AC                        116(5.71%)           171(8.42%)

TotalIndels                     1683                 1683
C.                       279(16.58%)          323(19.19%)
A.                         97(5.76%)           134(7.96%)
G.                       261(15.51%)          358(21.27%)
T.                        111(6.60%)           120(7.13%)
.C                       323(19.19%)          279(16.58%)
.A                        134(7.96%)            97(5.76%)
.G                       358(21.27%)          261(15.51%)
.T                        120(7.13%)           111(6.60%)

TotalGIndels                     185                  185
G.                        33(17.84%)           22(11.89%)
T.                         13(7.03%)            18(9.73%)
C.                        33(17.84%)           29(15.68%)
A.                         17(9.19%)           20(10.81%)
.G                        22(11.89%)           33(17.84%)
.T                         18(9.73%)            13(7.03%)
.C                        29(15.68%)           33(17.84%)
.A                        20(10.81%)            17(9.19%)
