/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/18b_mutated_3.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368329(99.02%)      4382838(99.34%)
UnalignedBases          43203(0.98%)         29115(0.66%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4368424              4368487
AvgLength                   45504.42             45505.07
AvgIdentity                    99.88                99.88

M-to-M                           142                  142
TotalLength                  4412885              4412878
AvgLength                   31076.65             31076.61
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       31                   15
Translocations                     0                    0
Inversions                         8                   10

Insertions                        38                   81
InsertionSum                   65866                56915
InsertionAvg                 1733.32               702.65

TandemIns                          3                   17
TandemInsSum                     744                 3101
TandemInsAvg                  248.00               182.41

[SNPs]
TotalSNPs                       2857                 2857
GT                        202(7.07%)           162(5.67%)
GC                        269(9.42%)           273(9.56%)
GA                       375(13.13%)          380(13.30%)
AT                         80(2.80%)            66(2.31%)
AC                        182(6.37%)           198(6.93%)
AG                       380(13.30%)          375(13.13%)
CA                        198(6.93%)           182(6.37%)
CG                        273(9.56%)           269(9.42%)
CT                       330(11.55%)          340(11.90%)
TC                       340(11.90%)          330(11.55%)
TG                        162(5.67%)           202(7.07%)
TA                         66(2.31%)            80(2.80%)

TotalGSNPs                      2037                 2037
GC                        181(8.89%)           186(9.13%)
GT                        152(7.46%)           106(5.20%)
GA                       276(13.55%)          250(12.27%)
AG                       250(12.27%)          276(13.55%)
AT                         52(2.55%)            53(2.60%)
AC                        129(6.33%)           164(8.05%)
CG                        186(9.13%)           181(8.89%)
CA                        164(8.05%)           129(6.33%)
CT                       243(11.93%)          245(12.03%)
TG                        106(5.20%)           152(7.46%)
TA                         53(2.60%)            52(2.55%)
TC                       245(12.03%)          243(11.93%)

TotalIndels                     1735                 1735
G.                       277(15.97%)          380(21.90%)
A.                        109(6.28%)           115(6.63%)
C.                       302(17.41%)          326(18.79%)
T.                        111(6.40%)           115(6.63%)
.A                        115(6.63%)           109(6.28%)
.G                       380(21.90%)          277(15.97%)
.T                        115(6.63%)           111(6.40%)
.C                       326(18.79%)          302(17.41%)

TotalGIndels                     183                  183
G.                        30(16.39%)           25(13.66%)
A.                         15(8.20%)           19(10.38%)
C.                        38(20.77%)           26(14.21%)
T.                         12(6.56%)            18(9.84%)
.C                        26(14.21%)           38(20.77%)
.T                         18(9.84%)            12(6.56%)
.G                        25(13.66%)           30(16.39%)
.A                        19(10.38%)            15(8.20%)
