/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_6.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299403(98.94%)      4328352(98.11%)
UnalignedBases          46089(1.06%)         83601(1.89%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4331310              4331458
AvgLength                   35502.54             35503.75
AvgIdentity                    99.84                99.84

M-to-M                           163                  163
TotalLength                  4362220              4362336
AvgLength                   26762.09             26762.80
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      324                  324
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        48                  113
InsertionSum                   51426               117693
InsertionAvg                 1071.38              1041.53

TandemIns                         11                   24
TandemInsSum                    1896                 3445
TandemInsAvg                  172.36               143.54

[SNPs]
TotalSNPs                       3743                 3743
CT                       499(13.33%)          538(14.37%)
CA                        245(6.55%)           213(5.69%)
CG                        293(7.83%)           291(7.77%)
GC                        291(7.77%)           293(7.83%)
GT                        241(6.44%)           231(6.17%)
GA                       511(13.65%)          527(14.08%)
TA                         68(1.82%)            86(2.30%)
TG                        231(6.17%)           241(6.44%)
TC                       538(14.37%)          499(13.33%)
AC                        213(5.69%)           245(6.55%)
AT                         86(2.30%)            68(1.82%)
AG                       527(14.08%)          511(13.65%)

TotalGSNPs                      2893                 2893
CG                        204(7.05%)           198(6.84%)
CT                       386(13.34%)          440(15.21%)
CA                        198(6.84%)           168(5.81%)
TA                         46(1.59%)            67(2.32%)
TG                        176(6.08%)           194(6.71%)
TC                       440(15.21%)          386(13.34%)
AT                         67(2.32%)            46(1.59%)
AG                       407(14.07%)          409(14.14%)
AC                        168(5.81%)           198(6.84%)
GC                        198(6.84%)           204(7.05%)
GT                        194(6.71%)           176(6.08%)
GA                       409(14.14%)          407(14.07%)

TotalIndels                     2141                 2141
C.                       378(17.66%)          376(17.56%)
G.                       402(18.78%)          418(19.52%)
T.                        131(6.12%)           157(7.33%)
A.                        115(5.37%)           164(7.66%)
.C                       376(17.56%)          378(17.66%)
.G                       418(19.52%)          402(18.78%)
.A                        164(7.66%)           115(5.37%)
.T                        157(7.33%)           131(6.12%)

TotalGIndels                     230                  230
C.                        38(16.52%)           33(14.35%)
T.                         14(6.09%)           31(13.48%)
A.                         19(8.26%)           26(11.30%)
G.                        34(14.78%)           35(15.22%)
.C                        33(14.35%)           38(16.52%)
.A                        26(11.30%)            19(8.26%)
.T                        31(13.48%)            14(6.09%)
.G                        35(15.22%)           34(14.78%)
