/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_9.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299403(98.94%)      4328467(98.11%)
UnalignedBases          46089(1.06%)         83486(1.89%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4331310              4331511
AvgLength                   35502.54             35504.19
AvgIdentity                    99.83                99.83

M-to-M                           164                  164
TotalLength                  4362357              4362526
AvgLength                   26599.74             26600.77
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      326                  326
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        49                  114
InsertionSum                   51427               117664
InsertionAvg                 1049.53              1032.14

TandemIns                         12                   24
TandemInsSum                    1897                 3394
TandemInsAvg                  158.08               141.42

[SNPs]
TotalSNPs                       3743                 3743
TA                         68(1.82%)            83(2.22%)
TG                        229(6.12%)           235(6.28%)
TC                       535(14.29%)          513(13.71%)
CT                       513(13.71%)          535(14.29%)
CG                        281(7.51%)           305(8.15%)
CA                        237(6.33%)           212(5.66%)
AT                         83(2.22%)            68(1.82%)
AG                       533(14.24%)          512(13.68%)
AC                        212(5.66%)           237(6.33%)
GT                        235(6.28%)           229(6.12%)
GA                       512(13.68%)          533(14.24%)
GC                        305(8.15%)           281(7.51%)

TotalGSNPs                      2905                 2905
AC                        166(5.71%)           194(6.68%)
AG                       418(14.39%)          415(14.29%)
AT                         62(2.13%)            45(1.55%)
GT                        188(6.47%)           174(5.99%)
GA                       415(14.29%)          418(14.39%)
GC                        215(7.40%)           191(6.57%)
CT                       401(13.80%)          436(15.01%)
CG                        191(6.57%)           215(7.40%)
CA                        194(6.68%)           166(5.71%)
TC                       436(15.01%)          401(13.80%)
TA                         45(1.55%)            62(2.13%)
TG                        174(5.99%)           188(6.47%)

TotalIndels                     2140                 2140
T.                        135(6.31%)           157(7.34%)
C.                       376(17.57%)          381(17.80%)
A.                        109(5.09%)           166(7.76%)
G.                       406(18.97%)          410(19.16%)
.C                       381(17.80%)          376(17.57%)
.G                       410(19.16%)          406(18.97%)
.A                        166(7.76%)           109(5.09%)
.T                        157(7.34%)           135(6.31%)

TotalGIndels                     231                  231
A.                         14(6.06%)           26(11.26%)
G.                        39(16.88%)           27(11.69%)
C.                        36(15.58%)           39(16.88%)
T.                         18(7.79%)           32(13.85%)
.T                        32(13.85%)            18(7.79%)
.G                        27(11.69%)           39(16.88%)
.A                        26(11.26%)            14(6.06%)
.C                        39(16.88%)           36(15.58%)
