/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/18b_SV4_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4579755
AlignedBases         4392368(99.56%)      4537574(99.08%)
UnalignedBases          19585(0.44%)         42181(0.92%)

[Alignments]
1-to-1                            28                   28
TotalLength                  4387580              4387598
AvgLength                  156699.29            156699.93
AvgIdentity                    99.99                99.99

M-to-M                            35                   35
TotalLength                  4542878              4542915
AvgLength                  129796.51            129797.57
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       68                   68
Relocations                        0                    4
Translocations                     0                    0
Inversions                         0                    0

Insertions                        15                   20
InsertionSum                   24897               192209
InsertionAvg                 1659.80              9610.45

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        504                  504
AC                         41(8.13%)            41(8.13%)
AG                        88(17.46%)           85(16.87%)
AT                          9(1.79%)             4(0.79%)
TC                        87(17.26%)           89(17.66%)
TA                          4(0.79%)             9(1.79%)
TG                         28(5.56%)            19(3.77%)
GC                          5(0.99%)             8(1.59%)
GA                        85(16.87%)           88(17.46%)
GT                         19(3.77%)            28(5.56%)
CT                        89(17.66%)           87(17.26%)
CG                          8(1.59%)             5(0.99%)
CA                         41(8.13%)            41(8.13%)

TotalGSNPs                       502                  502
GC                          4(0.80%)             8(1.59%)
GT                         19(3.78%)            28(5.58%)
GA                        85(16.93%)           88(17.53%)
TC                        87(17.33%)           89(17.73%)
TG                         28(5.58%)            19(3.78%)
TA                          4(0.80%)             9(1.79%)
AG                        88(17.53%)           85(16.93%)
AT                          9(1.79%)             4(0.80%)
AC                         41(8.17%)            40(7.97%)
CA                         40(7.97%)            41(8.17%)
CT                        89(17.73%)           87(17.33%)
CG                          8(1.59%)             4(0.80%)

TotalIndels                       95                   95
A.                          1(1.05%)             6(6.32%)
T.                          4(4.21%)             7(7.37%)
G.                        16(16.84%)           20(21.05%)
C.                        17(17.89%)           24(25.26%)
.C                        24(25.26%)           17(17.89%)
.A                          6(6.32%)             1(1.05%)
.G                        20(21.05%)           16(16.84%)
.T                          7(7.37%)             4(4.21%)

TotalGIndels                      63                   63
G.                        10(15.87%)            9(14.29%)
T.                          2(3.17%)             5(7.94%)
A.                          1(1.59%)             3(4.76%)
C.                        16(25.40%)           17(26.98%)
.C                        17(26.98%)           16(25.40%)
.A                          3(4.76%)             1(1.59%)
.T                          5(7.94%)             2(3.17%)
.G                         9(14.29%)           10(15.87%)
