/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/18b_mutated_3.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TG                         45(5.62%)           85(10.62%)
TC                         43(5.38%)            71(8.88%)
TA                         48(6.00%)            45(5.62%)
CG                       103(12.88%)           86(10.75%)
CT                         71(8.88%)            43(5.38%)
CA                        90(11.25%)            51(6.38%)
AT                         45(5.62%)            48(6.00%)
AC                         51(6.38%)           90(11.25%)
AG                         38(4.75%)           95(11.88%)
GA                        95(11.88%)            38(4.75%)
GC                        86(10.75%)          103(12.88%)
GT                        85(10.62%)            45(5.62%)

TotalGSNPs                       800                  800
GC                        86(10.75%)          103(12.88%)
GA                        95(11.88%)            38(4.75%)
GT                        85(10.62%)            45(5.62%)
CG                       103(12.88%)           86(10.75%)
CT                         71(8.88%)            43(5.38%)
CA                        90(11.25%)            51(6.38%)
AG                         38(4.75%)           95(11.88%)
AC                         51(6.38%)           90(11.25%)
AT                         45(5.62%)            48(6.00%)
TG                         45(5.62%)           85(10.62%)
TA                         48(6.00%)            45(5.62%)
TC                         43(5.38%)            71(8.88%)

TotalIndels                      100                  100
T.                          8(8.00%)           13(13.00%)
C.                        21(21.00%)           14(14.00%)
A.                          8(8.00%)           10(10.00%)
G.                        13(13.00%)           13(13.00%)
.G                        13(13.00%)           13(13.00%)
.T                        13(13.00%)             8(8.00%)
.C                        14(14.00%)           21(21.00%)
.A                        10(10.00%)             8(8.00%)

TotalGIndels                     100                  100
G.                        13(13.00%)           13(13.00%)
C.                        21(21.00%)           14(14.00%)
A.                          8(8.00%)           10(10.00%)
T.                          8(8.00%)           13(13.00%)
.T                        13(13.00%)             8(8.00%)
.A                        10(10.00%)             8(8.00%)
.C                        14(14.00%)           21(21.00%)
.G                        13(13.00%)           13(13.00%)
