/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/18b.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/18b_SV4_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4579757
AlignedBases         4392368(99.56%)      4537574(99.08%)
UnalignedBases          19585(0.44%)         42183(0.92%)

[Alignments]
1-to-1                            28                   28
TotalLength                  4387580              4387594
AvgLength                  156699.29            156699.79
AvgIdentity                    99.99                99.99

M-to-M                            35                   35
TotalLength                  4542878              4542915
AvgLength                  129796.51            129797.57
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       68                   68
Relocations                        0                    4
Translocations                     0                    0
Inversions                         0                    0

Insertions                        15                   20
InsertionSum                   24897               192215
InsertionAvg                 1659.80              9610.75

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        434                  434
GT                         19(4.38%)            27(6.22%)
GC                          0(0.00%)             4(0.92%)
GA                        73(16.82%)           82(18.89%)
AC                         33(7.60%)            37(8.53%)
AT                          2(0.46%)             4(0.92%)
AG                        82(18.89%)           73(16.82%)
TC                        69(15.90%)           84(19.35%)
TA                          4(0.92%)             2(0.46%)
TG                         27(6.22%)            19(4.38%)
CT                        84(19.35%)           69(15.90%)
CA                         37(8.53%)            33(7.60%)
CG                          4(0.92%)             0(0.00%)

TotalGSNPs                       432                  432
GC                          0(0.00%)             4(0.93%)
GT                         19(4.40%)            26(6.02%)
GA                        73(16.90%)           82(18.98%)
TG                         26(6.02%)            19(4.40%)
TA                          4(0.93%)             2(0.46%)
TC                        68(15.74%)           84(19.44%)
CG                          4(0.93%)             0(0.00%)
CT                        84(19.44%)           68(15.74%)
CA                         37(8.56%)            33(7.64%)
AT                          2(0.46%)             4(0.93%)
AC                         33(7.64%)            37(8.56%)
AG                        82(18.98%)           73(16.90%)

TotalIndels                       97                   97
G.                          9(9.28%)           15(15.46%)
A.                          3(3.09%)             7(7.22%)
T.                          3(3.09%)             6(6.19%)
C.                        26(26.80%)           28(28.87%)
.G                        15(15.46%)             9(9.28%)
.T                          6(6.19%)             3(3.09%)
.C                        28(28.87%)           26(26.80%)
.A                          7(7.22%)             3(3.09%)

TotalGIndels                      57                   57
G.                          5(8.77%)            8(14.04%)
T.                          2(3.51%)             2(3.51%)
C.                        19(33.33%)           16(28.07%)
A.                          2(3.51%)             3(5.26%)
.A                          3(5.26%)             2(3.51%)
.C                        16(28.07%)           19(33.33%)
.T                          2(3.51%)             2(3.51%)
.G                         8(14.04%)             5(8.77%)
