/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_12.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368327(99.02%)      4382785(99.34%)
UnalignedBases          43205(0.98%)         29168(0.66%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4365878              4366052
AvgLength                   45477.90             45479.71
AvgIdentity                    99.89                99.89

M-to-M                           144                  144
TotalLength                  4417110              4417213
AvgLength                   30674.38             30675.09
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      286                  286
Relocations                       32                   15
Translocations                     0                    0
Inversions                         6                    8

Insertions                        39                   83
InsertionSum                   65925                63574
InsertionAvg                 1690.38               765.95

TandemIns                          4                   16
TandemInsSum                     804                 2934
TandemInsAvg                  201.00               183.38

[SNPs]
TotalSNPs                       2865                 2865
AG                       392(13.68%)          365(12.74%)
AC                        173(6.04%)           190(6.63%)
AT                         76(2.65%)            69(2.41%)
CA                        190(6.63%)           173(6.04%)
CG                        263(9.18%)          291(10.16%)
CT                       346(12.08%)          343(11.97%)
GA                       365(12.74%)          392(13.68%)
GC                       291(10.16%)           263(9.18%)
GT                        206(7.19%)           151(5.27%)
TC                       343(11.97%)          346(12.08%)
TG                        151(5.27%)           206(7.19%)
TA                         69(2.41%)            76(2.65%)

TotalGSNPs                      2045                 2045
CG                        177(8.66%)           202(9.88%)
CT                       261(12.76%)          248(12.13%)
CA                        155(7.58%)           117(5.72%)
GA                       266(13.01%)          260(12.71%)
GT                        159(7.78%)            97(4.74%)
GC                        202(9.88%)           177(8.66%)
TG                         97(4.74%)           159(7.78%)
TC                       248(12.13%)          261(12.76%)
TA                         57(2.79%)            46(2.25%)
AG                       260(12.71%)          266(13.01%)
AC                        117(5.72%)           155(7.58%)
AT                         46(2.25%)            57(2.79%)

TotalIndels                     1675                 1675
A.                        101(6.03%)           136(8.12%)
C.                       281(16.78%)          318(18.99%)
G.                       257(15.34%)          360(21.49%)
T.                        105(6.27%)           117(6.99%)
.A                        136(8.12%)           101(6.03%)
.T                        117(6.99%)           105(6.27%)
.C                       318(18.99%)          281(16.78%)
.G                       360(21.49%)          257(15.34%)

TotalGIndels                     185                  185
C.                        37(20.00%)           26(14.05%)
G.                        30(16.22%)           23(12.43%)
T.                          8(4.32%)            17(9.19%)
A.                        22(11.89%)           22(11.89%)
.T                         17(9.19%)             8(4.32%)
.C                        26(14.05%)           37(20.00%)
.G                        23(12.43%)           30(16.22%)
.A                        22(11.89%)           22(11.89%)
