/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_14.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
AC                         58(7.25%)          106(13.25%)
AT                         53(6.62%)            42(5.25%)
AG                         45(5.62%)           80(10.00%)
GT                         79(9.88%)            41(5.12%)
GA                        80(10.00%)            45(5.62%)
GC                        86(10.75%)           80(10.00%)
TC                         43(5.38%)           87(10.88%)
TG                         41(5.12%)            79(9.88%)
TA                         42(5.25%)            53(6.62%)
CA                       106(13.25%)            58(7.25%)
CG                        80(10.00%)           86(10.75%)
CT                        87(10.88%)            43(5.38%)

TotalGSNPs                       794                  794
CG                         79(9.95%)           86(10.83%)
CT                        87(10.96%)            43(5.42%)
CA                       106(13.35%)            57(7.18%)
TG                         41(5.16%)            76(9.57%)
TA                         41(5.16%)            53(6.68%)
TC                         43(5.42%)           87(10.96%)
GC                        86(10.83%)            79(9.95%)
GA                        80(10.08%)            45(5.67%)
GT                         76(9.57%)            41(5.16%)
AC                         57(7.18%)          106(13.35%)
AT                         53(6.68%)            41(5.16%)
AG                         45(5.67%)           80(10.08%)

TotalIndels                      100                  100
A.                          5(5.00%)           15(15.00%)
G.                        17(17.00%)           15(15.00%)
T.                          9(9.00%)             4(4.00%)
C.                        19(19.00%)           16(16.00%)
.T                          4(4.00%)             9(9.00%)
.G                        15(15.00%)           17(17.00%)
.A                        15(15.00%)             5(5.00%)
.C                        16(16.00%)           19(19.00%)

TotalGIndels                     100                  100
C.                        19(19.00%)           16(16.00%)
T.                          9(9.00%)             4(4.00%)
G.                        17(17.00%)           15(15.00%)
A.                          5(5.00%)           15(15.00%)
.C                        16(16.00%)           19(19.00%)
.A                        15(15.00%)             5(5.00%)
.G                        15(15.00%)           17(17.00%)
.T                          4(4.00%)             9(9.00%)
