/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/18b_SV1_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4597372
AlignedBases         4290521(98.73%)      4467035(97.16%)
UnalignedBases          54971(1.27%)        130337(2.84%)

[Alignments]
1-to-1                           137                  137
TotalLength                  4322115              4322353
AvgLength                   31548.28             31550.02
AvgIdentity                    99.84                99.84

M-to-M                           188                  188
TotalLength                  4500662              4500892
AvgLength                   23939.69             23940.91
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      374                  374
Relocations                       38                   15
Translocations                     0                    0
Inversions                         0                    0

Insertions                        51                  136
InsertionSum                   60314               311987
InsertionAvg                 1182.63              2294.02

TandemIns                         11                   22
TandemInsSum                    1896                 3304
TandemInsAvg                  172.36               150.18

[SNPs]
TotalSNPs                       3534                 3534
TA                         34(0.96%)            33(0.93%)
TG                        225(6.37%)           186(5.26%)
TC                       593(16.78%)          531(15.03%)
AT                         33(0.93%)            34(0.96%)
AC                        197(5.57%)           192(5.43%)
AG                       592(16.75%)          520(14.71%)
GT                        186(5.26%)           225(6.37%)
GA                       520(14.71%)          592(16.75%)
GC                        216(6.11%)           215(6.08%)
CT                       531(15.03%)          593(16.78%)
CA                        192(5.43%)           197(5.57%)
CG                        215(6.08%)           216(6.11%)

TotalGSNPs                      2682                 2682
CA                        150(5.59%)           150(5.59%)
CG                        125(4.66%)           122(4.55%)
CT                       420(15.66%)          491(18.31%)
GT                        142(5.29%)           167(6.23%)
GA                       419(15.62%)          468(17.45%)
GC                        122(4.55%)           125(4.66%)
AT                         15(0.56%)            13(0.48%)
AC                        150(5.59%)           150(5.59%)
AG                       468(17.45%)          419(15.62%)
TA                         13(0.48%)            15(0.56%)
TG                        167(6.23%)           142(5.29%)
TC                       491(18.31%)          420(15.66%)

TotalIndels                     2260                 2260
T.                        138(6.11%)           165(7.30%)
A.                        112(4.96%)           167(7.39%)
G.                       402(17.79%)          469(20.75%)
C.                       387(17.12%)          420(18.58%)
.G                       469(20.75%)          402(17.79%)
.A                        167(7.39%)           112(4.96%)
.C                       420(18.58%)          387(17.12%)
.T                        165(7.30%)           138(6.11%)

TotalGIndels                     201                  201
C.                        34(16.92%)           44(21.89%)
G.                        27(13.43%)           31(15.42%)
A.                         10(4.98%)            17(8.46%)
T.                         14(6.97%)           24(11.94%)
.G                        31(15.42%)           27(13.43%)
.A                         17(8.46%)            10(4.98%)
.C                        44(21.89%)           34(16.92%)
.T                        24(11.94%)            14(6.97%)
