/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_8.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299279(98.94%)      4328351(98.11%)
UnalignedBases          46213(1.06%)         83602(1.89%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4331186              4331335
AvgLength                   35501.52             35502.75
AvgIdentity                    99.84                99.84

M-to-M                           163                  163
TotalLength                  4362096              4362214
AvgLength                   26761.33             26762.05
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      324                  324
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        49                  113
InsertionSum                   51429               117695
InsertionAvg                 1049.57              1041.55

TandemIns                         12                   24
TandemInsSum                    1898                 3445
TandemInsAvg                  158.17               143.54

[SNPs]
TotalSNPs                       3742                 3742
TC                       539(14.40%)          528(14.11%)
TA                         66(1.76%)            81(2.16%)
TG                        221(5.91%)           230(6.15%)
AT                         81(2.16%)            66(1.76%)
AG                       545(14.56%)          517(13.82%)
AC                        198(5.29%)           241(6.44%)
GC                        283(7.56%)           293(7.83%)
GA                       517(13.82%)          545(14.56%)
GT                        230(6.15%)           221(5.91%)
CT                       528(14.11%)          539(14.40%)
CA                        241(6.44%)           198(5.29%)
CG                        293(7.83%)           283(7.56%)

TotalGSNPs                      2907                 2907
AC                        154(5.30%)           197(6.78%)
AG                       428(14.72%)          418(14.38%)
AT                         63(2.17%)            45(1.55%)
TC                       440(15.14%)          421(14.48%)
TG                        167(5.74%)           183(6.30%)
TA                         45(1.55%)            63(2.17%)
GC                        190(6.54%)           201(6.91%)
GT                        183(6.30%)           167(5.74%)
GA                       418(14.38%)          428(14.72%)
CA                        197(6.78%)           154(5.30%)
CT                       421(14.48%)          440(15.14%)
CG                        201(6.91%)           190(6.54%)

TotalIndels                     2139                 2139
T.                        136(6.36%)           150(7.01%)
A.                        111(5.19%)           163(7.62%)
G.                       400(18.70%)          417(19.50%)
C.                       380(17.77%)          382(17.86%)
.C                       382(17.86%)          380(17.77%)
.G                       417(19.50%)          400(18.70%)
.A                        163(7.62%)           111(5.19%)
.T                        150(7.01%)           136(6.36%)

TotalGIndels                     230                  230
A.                         16(6.96%)           24(10.43%)
T.                         19(8.26%)           25(10.87%)
G.                        33(14.35%)           34(14.78%)
C.                        39(16.96%)           40(17.39%)
.C                        40(17.39%)           39(16.96%)
.G                        34(14.78%)           33(14.35%)
.T                        25(10.87%)            19(8.26%)
.A                        24(10.43%)            16(6.96%)
