/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_26.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299904(98.95%)      4328277(98.10%)
UnalignedBases          45588(1.05%)         83676(1.90%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4331249              4331538
AvgLength                   35502.04             35504.41
AvgIdentity                    99.84                99.84

M-to-M                           164                  164
TotalLength                  4362660              4362916
AvgLength                   26601.59             26603.15
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      326                  326
Relocations                       33                   11
Translocations                     0                    0
Inversions                         0                    0

Insertions                        52                  112
InsertionSum                   51518               117643
InsertionAvg                  990.73              1050.38

TandemIns                         13                   23
TandemInsSum                    1988                 3392
TandemInsAvg                  152.92               147.48

[SNPs]
TotalSNPs                       3745                 3745
GC                        312(8.33%)           292(7.80%)
GA                       522(13.94%)          533(14.23%)
GT                        234(6.25%)           229(6.11%)
CT                       509(13.59%)          528(14.10%)
CA                        232(6.19%)           209(5.58%)
CG                        292(7.80%)           312(8.33%)
TA                         72(1.92%)            73(1.95%)
TC                       528(14.10%)          509(13.59%)
TG                        229(6.11%)           234(6.25%)
AC                        209(5.58%)           232(6.19%)
AG                       533(14.23%)          522(13.94%)
AT                         73(1.95%)            72(1.92%)

TotalGSNPs                      2910                 2910
GC                        221(7.59%)           204(7.01%)
GT                        190(6.53%)           175(6.01%)
GA                       424(14.57%)          414(14.23%)
CG                        204(7.01%)           221(7.59%)
CT                       400(13.75%)          427(14.67%)
CA                        188(6.46%)           162(5.57%)
AT                         55(1.89%)            50(1.72%)
AC                        162(5.57%)           188(6.46%)
AG                       414(14.23%)          424(14.57%)
TA                         50(1.72%)            55(1.89%)
TG                        175(6.01%)           190(6.53%)
TC                       427(14.67%)          400(13.75%)

TotalIndels                     2101                 2101
G.                       357(16.99%)          428(20.37%)
C.                       350(16.66%)          394(18.75%)
T.                        127(6.04%)           166(7.90%)
A.                        110(5.24%)           169(8.04%)
.A                        169(8.04%)           110(5.24%)
.T                        166(7.90%)           127(6.04%)
.G                       428(20.37%)          357(16.99%)
.C                       394(18.75%)          350(16.66%)

TotalGIndels                     230                  230
G.                        34(14.78%)           35(15.22%)
C.                        36(15.65%)           36(15.65%)
A.                         19(8.26%)           24(10.43%)
T.                         19(8.26%)           27(11.74%)
.C                        36(15.65%)           36(15.65%)
.G                        35(15.22%)           34(14.78%)
.A                        24(10.43%)            19(8.26%)
.T                        27(11.74%)            19(8.26%)
