/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_23.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
CA                        95(11.88%)            48(6.00%)
CG                        94(11.75%)            71(8.88%)
CT                        83(10.38%)            56(7.00%)
TG                         42(5.25%)            74(9.25%)
TA                         47(5.88%)            52(6.50%)
TC                         56(7.00%)           83(10.38%)
GT                         74(9.25%)            42(5.25%)
GA                        84(10.50%)            54(6.75%)
GC                         71(8.88%)           94(11.75%)
AT                         52(6.50%)            47(5.88%)
AG                         54(6.75%)           84(10.50%)
AC                         48(6.00%)           95(11.88%)

TotalGSNPs                       794                  794
CT                        83(10.45%)            55(6.93%)
CA                        93(11.71%)            47(5.92%)
CG                        93(11.71%)            71(8.94%)
AC                         47(5.92%)           93(11.71%)
AT                         52(6.55%)            46(5.79%)
AG                         54(6.80%)           84(10.58%)
GC                         71(8.94%)           93(11.71%)
GA                        84(10.58%)            54(6.80%)
GT                         74(9.32%)            42(5.29%)
TC                         55(6.93%)           83(10.45%)
TA                         46(5.79%)            52(6.55%)
TG                         42(5.29%)            74(9.32%)

TotalIndels                      100                  100
C.                        19(19.00%)           13(13.00%)
T.                          8(8.00%)           14(14.00%)
G.                        15(15.00%)           14(14.00%)
A.                          8(8.00%)             9(9.00%)
.C                        13(13.00%)           19(19.00%)
.T                        14(14.00%)             8(8.00%)
.A                          9(9.00%)             8(8.00%)
.G                        14(14.00%)           15(15.00%)

TotalGIndels                     100                  100
C.                        19(19.00%)           13(13.00%)
A.                          8(8.00%)             9(9.00%)
G.                        15(15.00%)           14(14.00%)
T.                          8(8.00%)           14(14.00%)
.C                        13(13.00%)           19(19.00%)
.T                        14(14.00%)             8(8.00%)
.A                          9(9.00%)             8(8.00%)
.G                        14(14.00%)           15(15.00%)
