/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/18b_mutated_7.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299403(98.94%)      4328429(98.11%)
UnalignedBases          46089(1.06%)         83524(1.89%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4331310              4331455
AvgLength                   35502.54             35503.73
AvgIdentity                    99.84                99.84

M-to-M                           163                  163
TotalLength                  4362300              4362414
AvgLength                   26762.58             26763.28
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      324                  324
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        49                  113
InsertionSum                   51427               117697
InsertionAvg                 1049.53              1041.57

TandemIns                         12                   24
TandemInsSum                    1897                 3445
TandemInsAvg                  158.08               143.54

[SNPs]
TotalSNPs                       3745                 3745
CT                       516(13.78%)          537(14.34%)
CG                        295(7.88%)           290(7.74%)
CA                        247(6.60%)           199(5.31%)
TC                       537(14.34%)          516(13.78%)
TA                         84(2.24%)            64(1.71%)
TG                        226(6.03%)           223(5.95%)
GA                       532(14.21%)          532(14.21%)
GT                        223(5.95%)           226(6.03%)
GC                        290(7.74%)           295(7.88%)
AC                        199(5.31%)           247(6.60%)
AT                         64(1.71%)            84(2.24%)
AG                       532(14.21%)          532(14.21%)

TotalGSNPs                      2878                 2878
CT                       405(14.07%)          437(15.18%)
CA                        200(6.95%)           151(5.25%)
CG                        201(6.98%)           197(6.85%)
TC                       437(15.18%)          405(14.07%)
TG                        170(5.91%)           177(6.15%)
TA                         61(2.12%)            46(1.60%)
GC                        197(6.85%)           201(6.98%)
GT                        177(6.15%)           170(5.91%)
GA                       426(14.80%)          407(14.14%)
AG                       407(14.14%)          426(14.80%)
AT                         46(1.60%)            61(2.12%)
AC                        151(5.25%)           200(6.95%)

TotalIndels                     2141                 2141
C.                       374(17.47%)          379(17.70%)
T.                        138(6.45%)           153(7.15%)
G.                       404(18.87%)          414(19.34%)
A.                        113(5.28%)           166(7.75%)
.A                        166(7.75%)           113(5.28%)
.G                       414(19.34%)          404(18.87%)
.C                       379(17.70%)          374(17.47%)
.T                        153(7.15%)           138(6.45%)

TotalGIndels                     227                  227
C.                        34(14.98%)           36(15.86%)
T.                         20(8.81%)           28(12.33%)
G.                        36(15.86%)           29(12.78%)
A.                         17(7.49%)           27(11.89%)
.T                        28(12.33%)            20(8.81%)
.C                        36(15.86%)           34(14.98%)
.G                        29(12.78%)           36(15.86%)
.A                        27(11.89%)            17(7.49%)
