/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_15.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299401(98.94%)      4328299(98.10%)
UnalignedBases          46091(1.06%)         83654(1.90%)

[Alignments]
1-to-1                           123                  123
TotalLength                  4331422              4331656
AvgLength                   35214.81             35216.72
AvgIdentity                    99.84                99.84

M-to-M                           163                  163
TotalLength                  4362153              4362357
AvgLength                   26761.67             26762.93
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      324                  324
Relocations                       32                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        49                  113
InsertionSum                   51518               117753
InsertionAvg                 1051.39              1042.06

TandemIns                         12                   24
TandemInsSum                    1986                 3445
TandemInsAvg                  165.50               143.54

[SNPs]
TotalSNPs                       3743                 3743
GT                        222(5.93%)           238(6.36%)
GA                       526(14.05%)          546(14.59%)
GC                        298(7.96%)           289(7.72%)
TG                        238(6.36%)           222(5.93%)
TC                       534(14.27%)          502(13.41%)
TA                         73(1.95%)            71(1.90%)
AC                        210(5.61%)           234(6.25%)
AT                         71(1.90%)            73(1.95%)
AG                       546(14.59%)          526(14.05%)
CG                        289(7.72%)           298(7.96%)
CA                        234(6.25%)           210(5.61%)
CT                       502(13.41%)          534(14.27%)

TotalGSNPs                      2903                 2903
GC                        209(7.20%)           200(6.89%)
GA                       423(14.57%)          430(14.81%)
GT                        174(5.99%)           181(6.23%)
TA                         51(1.76%)            53(1.83%)
TC                       435(14.98%)          395(13.61%)
TG                        181(6.23%)           174(5.99%)
AG                       430(14.81%)          423(14.57%)
AC                        162(5.58%)           190(6.54%)
AT                         53(1.83%)            51(1.76%)
CA                        190(6.54%)           162(5.58%)
CT                       395(13.61%)          435(14.98%)
CG                        200(6.89%)           209(7.20%)

TotalIndels                     2060                 2060
G.                       361(17.52%)          418(20.29%)
T.                        125(6.07%)           154(7.48%)
A.                        109(5.29%)           168(8.16%)
C.                       351(17.04%)          374(18.16%)
.T                        154(7.48%)           125(6.07%)
.A                        168(8.16%)           109(5.29%)
.C                       374(18.16%)          351(17.04%)
.G                       418(20.29%)          361(17.52%)

TotalGIndels                     233                  233
G.                        37(15.88%)           32(13.73%)
T.                         17(7.30%)           29(12.45%)
A.                         18(7.73%)           29(12.45%)
C.                        38(16.31%)           33(14.16%)
.G                        32(13.73%)           37(15.88%)
.T                        29(12.45%)            17(7.30%)
.A                        29(12.45%)            18(7.73%)
.C                        33(14.16%)           38(16.31%)
