/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_28.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
CA                        82(10.25%)            50(6.25%)
CG                        81(10.12%)            79(9.88%)
CT                        87(10.88%)            56(7.00%)
AT                         40(5.00%)            53(6.62%)
AG                         38(4.75%)           81(10.12%)
AC                         50(6.25%)           82(10.25%)
TC                         56(7.00%)           87(10.88%)
TG                         64(8.00%)           89(11.12%)
TA                         53(6.62%)            40(5.00%)
GC                         79(9.88%)           81(10.12%)
GA                        81(10.12%)            38(4.75%)
GT                        89(11.12%)            64(8.00%)

TotalGSNPs                       792                  792
CT                        86(10.86%)            55(6.94%)
CG                         78(9.85%)            79(9.97%)
CA                        82(10.35%)            49(6.19%)
TC                         55(6.94%)           86(10.86%)
TA                         53(6.69%)            40(5.05%)
TG                         64(8.08%)           89(11.24%)
GA                        81(10.23%)            36(4.55%)
GT                        89(11.24%)            64(8.08%)
GC                         79(9.97%)            78(9.85%)
AC                         49(6.19%)           82(10.35%)
AG                         36(4.55%)           81(10.23%)
AT                         40(5.05%)            53(6.69%)

TotalIndels                      100                  100
C.                        16(16.00%)           19(19.00%)
A.                        11(11.00%)           12(12.00%)
T.                          9(9.00%)           12(12.00%)
G.                        14(14.00%)             7(7.00%)
.C                        19(19.00%)           16(16.00%)
.A                        12(12.00%)           11(11.00%)
.T                        12(12.00%)             9(9.00%)
.G                          7(7.00%)           14(14.00%)

TotalGIndels                     100                  100
C.                        16(16.00%)           19(19.00%)
T.                          9(9.00%)           12(12.00%)
G.                        14(14.00%)             7(7.00%)
A.                        11(11.00%)           12(12.00%)
.G                          7(7.00%)           14(14.00%)
.T                        12(12.00%)             9(9.00%)
.A                        12(12.00%)           11(11.00%)
.C                        19(19.00%)           16(16.00%)
