/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_25.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299473(98.94%)      4328429(98.11%)
UnalignedBases          46019(1.06%)         83524(1.89%)

[Alignments]
1-to-1                           121                  121
TotalLength                  4331380              4331439
AvgLength                   35796.53             35797.02
AvgIdentity                    99.83                99.83

M-to-M                           162                  162
TotalLength                  4362370              4362398
AvgLength                   26928.21             26928.38
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      322                  322
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        48                  113
InsertionSum                   51341               117697
InsertionAvg                 1069.60              1041.57

TandemIns                         12                   24
TandemInsSum                    1901                 3445
TandemInsAvg                  158.42               143.54

[SNPs]
TotalSNPs                       3743                 3743
CT                       530(14.16%)          526(14.05%)
CA                        236(6.31%)           203(5.42%)
CG                        271(7.24%)           291(7.77%)
TG                        233(6.22%)           247(6.60%)
TA                         78(2.08%)            72(1.92%)
TC                       526(14.05%)          530(14.16%)
GA                       531(14.19%)          525(14.03%)
GT                        247(6.60%)           233(6.22%)
GC                        291(7.77%)           271(7.24%)
AC                        203(5.42%)           236(6.31%)
AG                       525(14.03%)          531(14.19%)
AT                         72(1.92%)            78(2.08%)

TotalGSNPs                      2891                 2891
CG                        181(6.26%)           197(6.81%)
CA                        190(6.57%)           156(5.40%)
CT                       421(14.56%)          423(14.63%)
AT                         55(1.90%)            53(1.83%)
AG                       407(14.08%)          430(14.87%)
AC                        156(5.40%)           190(6.57%)
GT                        201(6.95%)           177(6.12%)
GA                       430(14.87%)          407(14.08%)
GC                        197(6.81%)           181(6.26%)
TC                       423(14.63%)          421(14.56%)
TG                        177(6.12%)           201(6.95%)
TA                         53(1.83%)            55(1.90%)

TotalIndels                     2227                 2227
C.                       410(18.41%)          376(16.88%)
T.                        146(6.56%)           152(6.83%)
G.                       439(19.71%)          417(18.72%)
A.                        123(5.52%)           164(7.36%)
.T                        152(6.83%)           146(6.56%)
.G                       417(18.72%)          439(19.71%)
.A                        164(7.36%)           123(5.52%)
.C                       376(16.88%)          410(18.41%)

TotalGIndels                     225                  225
C.                        41(18.22%)           34(15.11%)
A.                         12(5.33%)           24(10.67%)
G.                        38(16.89%)           34(15.11%)
T.                         15(6.67%)           27(12.00%)
.G                        34(15.11%)           38(16.89%)
.A                        24(10.67%)            12(5.33%)
.T                        27(12.00%)            15(6.67%)
.C                        34(15.11%)           41(18.22%)
