/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_25.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
CA                        88(11.00%)            47(5.88%)
CG                         65(8.12%)           86(10.75%)
CT                       102(12.75%)            37(4.62%)
AC                         47(5.88%)           88(11.00%)
AT                         45(5.62%)            50(6.25%)
AG                         40(5.00%)           92(11.50%)
GC                        86(10.75%)            65(8.12%)
GA                        92(11.50%)            40(5.00%)
GT                       101(12.62%)            47(5.88%)
TC                         37(4.62%)          102(12.75%)
TA                         50(6.25%)            45(5.62%)
TG                         47(5.88%)          101(12.62%)

TotalGSNPs                       796                  796
CG                         65(8.17%)           85(10.68%)
CT                       101(12.69%)            37(4.65%)
CA                        88(11.06%)            46(5.78%)
AG                         40(5.03%)           92(11.56%)
AT                         45(5.65%)            50(6.28%)
AC                         46(5.78%)           88(11.06%)
TA                         50(6.28%)            45(5.65%)
TC                         37(4.65%)          101(12.69%)
TG                         46(5.78%)          101(12.69%)
GA                        92(11.56%)            40(5.03%)
GC                        85(10.68%)            65(8.17%)
GT                       101(12.69%)            46(5.78%)

TotalIndels                      100                  100
C.                        20(20.00%)           11(11.00%)
A.                          5(5.00%)           13(13.00%)
G.                        20(20.00%)           13(13.00%)
T.                          5(5.00%)           13(13.00%)
.T                        13(13.00%)             5(5.00%)
.G                        13(13.00%)           20(20.00%)
.C                        11(11.00%)           20(20.00%)
.A                        13(13.00%)             5(5.00%)

TotalGIndels                      98                   98
C.                        20(20.41%)           11(11.22%)
A.                          5(5.10%)           13(13.27%)
T.                          5(5.10%)           13(13.27%)
G.                        18(18.37%)           13(13.27%)
.C                        11(11.22%)           20(20.41%)
.A                        13(13.27%)             5(5.10%)
.G                        13(13.27%)           18(18.37%)
.T                        13(13.27%)             5(5.10%)
