/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/18b_mutated_10.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368329(99.02%)      4382838(99.34%)
UnalignedBases          43203(0.98%)         29115(0.66%)

[Alignments]
1-to-1                            97                   97
TotalLength                  4388140              4388340
AvgLength                   45238.56             45240.62
AvgIdentity                    99.88                99.88

M-to-M                           142                  142
TotalLength                  4432385              4432514
AvgLength                   31213.98             31214.89
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       31                   15
Translocations                     0                    0
Inversions                         8                   10

Insertions                        40                   79
InsertionSum                   65934                56630
InsertionAvg                 1648.35               716.84

TandemIns                          5                   16
TandemInsSum                     812                 3032
TandemInsAvg                  162.40               189.50

[SNPs]
TotalSNPs                       2843                 2843
AG                       393(13.82%)          375(13.19%)
AC                        181(6.37%)           203(7.14%)
AT                         81(2.85%)            71(2.50%)
GT                        198(6.96%)           177(6.23%)
GC                        248(8.72%)           243(8.55%)
GA                       375(13.19%)          393(13.82%)
TA                         71(2.50%)            81(2.85%)
TG                        177(6.23%)           198(6.96%)
TC                       334(11.75%)          339(11.92%)
CT                       339(11.92%)          334(11.75%)
CG                        243(8.55%)           248(8.72%)
CA                        203(7.14%)           181(6.37%)

TotalGSNPs                      2028                 2028
AG                       263(12.97%)          276(13.61%)
AT                         53(2.61%)            59(2.91%)
AC                        127(6.26%)           167(8.23%)
GA                       276(13.61%)          263(12.97%)
GC                        159(7.84%)           159(7.84%)
GT                        149(7.35%)           123(6.07%)
TA                         59(2.91%)            53(2.61%)
TG                        123(6.07%)           149(7.35%)
TC                       239(11.79%)          254(12.52%)
CG                        159(7.84%)           159(7.84%)
CA                        167(8.23%)           127(6.26%)
CT                       254(12.52%)          239(11.79%)

TotalIndels                     1737                 1737
A.                         95(5.47%)           128(7.37%)
G.                       260(14.97%)          389(22.39%)
T.                        109(6.28%)           129(7.43%)
C.                       277(15.95%)          350(20.15%)
.C                       350(20.15%)          277(15.95%)
.T                        129(7.43%)           109(6.28%)
.A                        128(7.37%)            95(5.47%)
.G                       389(22.39%)          260(14.97%)

TotalGIndels                     179                  179
A.                         17(9.50%)            12(6.70%)
G.                        31(17.32%)           24(13.41%)
T.                         12(6.70%)           24(13.41%)
C.                        31(17.32%)           28(15.64%)
.T                        24(13.41%)            12(6.70%)
.C                        28(15.64%)           31(17.32%)
.G                        24(13.41%)           31(17.32%)
.A                         12(6.70%)            17(9.50%)
