/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
AC                         53(6.62%)           82(10.25%)
AG                         32(4.00%)           91(11.38%)
AT                         39(4.88%)            55(6.88%)
TA                         55(6.88%)            39(4.88%)
TG                         42(5.25%)           90(11.25%)
TC                         48(6.00%)           93(11.62%)
GC                        86(10.75%)           89(11.12%)
GA                        91(11.38%)            32(4.00%)
GT                        90(11.25%)            42(5.25%)
CG                        89(11.12%)           86(10.75%)
CT                        93(11.62%)            48(6.00%)
CA                        82(10.25%)            53(6.62%)

TotalGSNPs                       788                  788
CG                        86(10.91%)           84(10.66%)
CA                        82(10.41%)            51(6.47%)
CT                        93(11.80%)            48(6.09%)
TC                         48(6.09%)           93(11.80%)
TG                         42(5.33%)           89(11.29%)
TA                         55(6.98%)            37(4.70%)
AC                         51(6.47%)           82(10.41%)
AG                         32(4.06%)           89(11.29%)
AT                         37(4.70%)            55(6.98%)
GC                        84(10.66%)           86(10.91%)
GT                        89(11.29%)            42(5.33%)
GA                        89(11.29%)            32(4.06%)

TotalIndels                      100                  100
A.                          9(9.00%)           10(10.00%)
T.                          4(4.00%)           16(16.00%)
G.                        16(16.00%)           11(11.00%)
C.                        21(21.00%)           13(13.00%)
.T                        16(16.00%)             4(4.00%)
.A                        10(10.00%)             9(9.00%)
.G                        11(11.00%)           16(16.00%)
.C                        13(13.00%)           21(21.00%)

TotalGIndels                     100                  100
C.                        21(21.00%)           13(13.00%)
T.                          4(4.00%)           16(16.00%)
A.                          9(9.00%)           10(10.00%)
G.                        16(16.00%)           11(11.00%)
.G                        11(11.00%)           16(16.00%)
.A                        10(10.00%)             9(9.00%)
.T                        16(16.00%)             4(4.00%)
.C                        13(13.00%)           21(21.00%)
