/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_25.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368399(99.02%)      4382838(99.34%)
UnalignedBases          43133(0.98%)         29115(0.66%)

[Alignments]
1-to-1                            95                   95
TotalLength                  4378340              4378383
AvgLength                   46087.79             46088.24
AvgIdentity                    99.88                99.88

M-to-M                           144                  144
TotalLength                  4441815              4441768
AvgLength                   30845.94             30845.61
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      286                  286
Relocations                       31                   16
Translocations                     0                    0
Inversions                         6                    8

Insertions                        41                   82
InsertionSum                   75095                66653
InsertionAvg                 1831.59               812.84

TandemIns                          5                   17
TandemInsSum                     813                 3110
TandemInsAvg                  162.60               182.94

[SNPs]
TotalSNPs                       2854                 2854
AT                         79(2.77%)            68(2.38%)
AC                        179(6.27%)           199(6.97%)
AG                       384(13.45%)          372(13.03%)
TA                         68(2.38%)            79(2.77%)
TG                        161(5.64%)           216(7.57%)
TC                       333(11.67%)          361(12.65%)
CA                        199(6.97%)           179(6.27%)
CT                       361(12.65%)          333(11.67%)
CG                        235(8.23%)           267(9.36%)
GC                        267(9.36%)           235(8.23%)
GT                        216(7.57%)           161(5.64%)
GA                       372(13.03%)          384(13.45%)

TotalGSNPs                      2023                 2023
CG                        149(7.37%)           174(8.60%)
CT                       276(13.64%)          235(11.62%)
CA                        162(8.01%)           122(6.03%)
GC                        174(8.60%)           149(7.37%)
GT                        171(8.45%)           106(5.24%)
GA                       272(13.45%)          252(12.46%)
TC                       235(11.62%)          276(13.64%)
TG                        106(5.24%)           171(8.45%)
TA                         53(2.62%)            51(2.52%)
AG                       252(12.46%)          272(13.45%)
AC                        122(6.03%)           162(8.01%)
AT                         51(2.52%)            53(2.62%)

TotalIndels                     1692                 1692
A.                        106(6.26%)           131(7.74%)
T.                        119(7.03%)           114(6.74%)
C.                       290(17.14%)          301(17.79%)
G.                       282(16.67%)          349(20.63%)
.G                       349(20.63%)          282(16.67%)
.C                       301(17.79%)          290(17.14%)
.A                        131(7.74%)           106(6.26%)
.T                        114(6.74%)           119(7.03%)

TotalGIndels                     184                  184
C.                        38(20.65%)           23(12.50%)
G.                        34(18.48%)           25(13.59%)
T.                         10(5.43%)           19(10.33%)
A.                         13(7.07%)           22(11.96%)
.G                        25(13.59%)           34(18.48%)
.C                        23(12.50%)           38(20.65%)
.A                        22(11.96%)            13(7.07%)
.T                        19(10.33%)            10(5.43%)
