/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_17.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299403(98.94%)      4328430(98.11%)
UnalignedBases          46089(1.06%)         83523(1.89%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4331310              4331457
AvgLength                   35502.54             35503.75
AvgIdentity                    99.84                99.84

M-to-M                           163                  163
TotalLength                  4362300              4362416
AvgLength                   26762.58             26763.29
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      324                  324
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        49                  113
InsertionSum                   51428               117696
InsertionAvg                 1049.55              1041.56

TandemIns                         12                   24
TandemInsSum                    1898                 3445
TandemInsAvg                  158.17               143.54

[SNPs]
TotalSNPs                       3745                 3745
CA                        229(6.11%)           201(5.37%)
CT                       523(13.97%)          536(14.31%)
CG                        297(7.93%)           283(7.56%)
AC                        201(5.37%)           229(6.11%)
AG                       537(14.34%)          521(13.91%)
AT                         61(1.63%)            83(2.22%)
TA                         83(2.22%)            61(1.63%)
TC                       536(14.31%)          523(13.97%)
TG                        241(6.44%)           233(6.22%)
GT                        233(6.22%)           241(6.44%)
GC                        283(7.56%)           297(7.93%)
GA                       521(13.91%)          537(14.34%)

TotalGSNPs                      2906                 2906
AT                         43(1.48%)            61(2.10%)
AG                       415(14.28%)          422(14.52%)
AC                        157(5.40%)           187(6.43%)
CA                        187(6.43%)           157(5.40%)
CT                       415(14.28%)          437(15.04%)
CG                        207(7.12%)           191(6.57%)
TG                        184(6.33%)           187(6.43%)
TC                       437(15.04%)          415(14.28%)
TA                         61(2.10%)            43(1.48%)
GC                        191(6.57%)           207(7.12%)
GA                       422(14.52%)          415(14.28%)
GT                        187(6.43%)           184(6.33%)

TotalIndels                     2143                 2143
C.                       376(17.55%)          382(17.83%)
A.                        112(5.23%)           167(7.79%)
T.                        135(6.30%)           147(6.86%)
G.                       407(18.99%)          417(19.46%)
.C                       382(17.83%)          376(17.55%)
.A                        167(7.79%)           112(5.23%)
.T                        147(6.86%)           135(6.30%)
.G                       417(19.46%)          407(18.99%)

TotalGIndels                     229                  229
A.                         15(6.55%)           27(11.79%)
C.                        36(15.72%)           39(17.03%)
T.                         17(7.42%)            21(9.17%)
G.                        40(17.47%)           34(14.85%)
.G                        34(14.85%)           40(17.47%)
.T                         21(9.17%)            17(7.42%)
.C                        39(17.03%)           36(15.72%)
.A                        27(11.79%)            15(6.55%)
