/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_15.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
GT                         62(7.75%)            57(7.12%)
GA                         73(9.12%)            43(5.38%)
GC                       108(13.50%)          108(13.50%)
CG                       108(13.50%)          108(13.50%)
CA                        88(11.00%)            49(6.12%)
CT                        83(10.38%)            42(5.25%)
AC                         49(6.12%)           88(11.00%)
AG                         43(5.38%)            73(9.12%)
AT                         38(4.75%)            49(6.12%)
TA                         49(6.12%)            38(4.75%)
TG                         57(7.12%)            62(7.75%)
TC                         42(5.25%)           83(10.38%)

TotalGSNPs                       800                  800
CG                       108(13.50%)          108(13.50%)
CA                        88(11.00%)            49(6.12%)
CT                        83(10.38%)            42(5.25%)
GA                         73(9.12%)            43(5.38%)
GT                         62(7.75%)            57(7.12%)
GC                       108(13.50%)          108(13.50%)
AT                         38(4.75%)            49(6.12%)
AG                         43(5.38%)            73(9.12%)
AC                         49(6.12%)           88(11.00%)
TA                         49(6.12%)            38(4.75%)
TC                         42(5.25%)           83(10.38%)
TG                         57(7.12%)            62(7.75%)

TotalIndels                      100                  100
G.                        17(17.00%)             9(9.00%)
C.                        14(14.00%)           11(11.00%)
A.                          7(7.00%)           18(18.00%)
T.                        12(12.00%)           12(12.00%)
.G                          9(9.00%)           17(17.00%)
.C                        11(11.00%)           14(14.00%)
.T                        12(12.00%)           12(12.00%)
.A                        18(18.00%)             7(7.00%)

TotalGIndels                     100                  100
C.                        14(14.00%)           11(11.00%)
G.                        17(17.00%)             9(9.00%)
A.                          7(7.00%)           18(18.00%)
T.                        12(12.00%)           12(12.00%)
.T                        12(12.00%)           12(12.00%)
.A                        18(18.00%)             7(7.00%)
.C                        11(11.00%)           14(14.00%)
.G                          9(9.00%)           17(17.00%)
