/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_2.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299403(98.94%)      4328430(98.11%)
UnalignedBases          46089(1.06%)         83523(1.89%)

[Alignments]
1-to-1                           121                  121
TotalLength                  4331112              4331221
AvgLength                   35794.31             35795.21
AvgIdentity                    99.83                99.83

M-to-M                           162                  162
TotalLength                  4362102              4362178
AvgLength                   26926.56             26927.02
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      322                  322
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        48                  113
InsertionSum                   51332               117694
InsertionAvg                 1069.42              1041.54

TandemIns                         11                   24
TandemInsSum                    1802                 3445
TandemInsAvg                  163.82               143.54

[SNPs]
TotalSNPs                       3744                 3744
CT                       512(13.68%)          532(14.21%)
CA                        241(6.44%)           193(5.15%)
CG                        298(7.96%)           283(7.56%)
AC                        193(5.15%)           241(6.44%)
AT                         80(2.14%)            88(2.35%)
AG                       529(14.13%)          518(13.84%)
TG                        234(6.25%)           236(6.30%)
TC                       532(14.21%)          512(13.68%)
TA                         88(2.35%)            80(2.14%)
GT                        236(6.30%)           234(6.25%)
GC                        283(7.56%)           298(7.96%)
GA                       518(13.84%)          529(14.13%)

TotalGSNPs                      2902                 2902
CT                       403(13.89%)          432(14.89%)
CA                        196(6.75%)           147(5.07%)
CG                        207(7.13%)           192(6.62%)
AT                         63(2.17%)            65(2.24%)
AC                        147(5.07%)           196(6.75%)
AG                       414(14.27%)          415(14.30%)
TC                       432(14.89%)          403(13.89%)
TA                         65(2.24%)            63(2.17%)
TG                        178(6.13%)           190(6.55%)
GA                       415(14.30%)          414(14.27%)
GC                        192(6.62%)           207(7.13%)
GT                        190(6.55%)           178(6.13%)

TotalIndels                     2224                 2224
C.                       403(18.12%)          386(17.36%)
A.                        111(4.99%)           159(7.15%)
T.                        145(6.52%)           153(6.88%)
G.                       452(20.32%)          415(18.66%)
.G                       415(18.66%)          452(20.32%)
.T                        153(6.88%)           145(6.52%)
.A                        159(7.15%)           111(4.99%)
.C                       386(17.36%)          403(18.12%)

TotalGIndels                     230                  230
C.                        39(16.96%)           43(18.70%)
A.                         12(5.22%)            21(9.13%)
T.                         18(7.83%)           27(11.74%)
G.                        39(16.96%)           31(13.48%)
.G                        31(13.48%)           39(16.96%)
.C                        43(18.70%)           39(16.96%)
.A                         21(9.13%)            12(5.22%)
.T                        27(11.74%)            18(7.83%)
