/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_22.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368327(99.02%)      4382838(99.34%)
UnalignedBases          43205(0.98%)         29115(0.66%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4366886              4367000
AvgLength                   45488.40             45489.58
AvgIdentity                    99.88                99.88

M-to-M                           142                  142
TotalLength                  4412484              4412528
AvgLength                   31073.83             31074.14
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       31                   14
Translocations                     0                    0
Inversions                         6                    8

Insertions                        39                   81
InsertionSum                   65925                58064
InsertionAvg                 1690.38               716.84

TandemIns                          4                   17
TandemInsSum                     804                 3110
TandemInsAvg                  201.00               182.94

[SNPs]
TotalSNPs                       2847                 2847
CA                        199(6.99%)           166(5.83%)
CT                       341(11.98%)          334(11.73%)
CG                        268(9.41%)           254(8.92%)
GT                        196(6.88%)           156(5.48%)
GA                       394(13.84%)          382(13.42%)
GC                        254(8.92%)           268(9.41%)
TA                         68(2.39%)            89(3.13%)
TG                        156(5.48%)           196(6.88%)
TC                       334(11.73%)          341(11.98%)
AT                         89(3.13%)            68(2.39%)
AG                       382(13.42%)          394(13.84%)
AC                        166(5.83%)           199(6.99%)

TotalGSNPs                      2025                 2025
GT                        148(7.31%)           101(4.99%)
GA                       294(14.52%)          253(12.49%)
GC                        165(8.15%)           181(8.94%)
AG                       253(12.49%)          294(14.52%)
AT                         61(3.01%)            56(2.77%)
AC                        112(5.53%)           164(8.10%)
TA                         56(2.77%)            61(3.01%)
TG                        101(4.99%)           148(7.31%)
TC                       236(11.65%)          254(12.54%)
CG                        181(8.94%)           165(8.15%)
CA                        164(8.10%)           112(5.53%)
CT                       254(12.54%)          236(11.65%)

TotalIndels                     1674                 1674
C.                       272(16.25%)          320(19.12%)
G.                       262(15.65%)          365(21.80%)
T.                        110(6.57%)           112(6.69%)
A.                        100(5.97%)           133(7.95%)
.C                       320(19.12%)          272(16.25%)
.T                        112(6.69%)           110(6.57%)
.A                        133(7.95%)           100(5.97%)
.G                       365(21.80%)          262(15.65%)

TotalGIndels                     185                  185
G.                        35(18.92%)           31(16.76%)
A.                        21(11.35%)           19(10.27%)
T.                         13(7.03%)            12(6.49%)
C.                        28(15.14%)           26(14.05%)
.G                        31(16.76%)           35(18.92%)
.A                        19(10.27%)           21(11.35%)
.T                         12(6.49%)            13(7.03%)
.C                        26(14.05%)           28(15.14%)
