/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/18b.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/18b_mutated_8.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TA                         39(4.88%)            52(6.50%)
TG                         41(5.12%)           95(11.88%)
TC                         48(6.00%)           84(10.50%)
GC                         76(9.50%)           98(12.25%)
GT                        95(11.88%)            41(5.12%)
GA                        92(11.50%)            45(5.62%)
CT                        84(10.50%)            48(6.00%)
CG                        98(12.25%)            76(9.50%)
CA                        91(11.38%)            39(4.88%)
AT                         52(6.50%)            39(4.88%)
AG                         45(5.62%)           92(11.50%)
AC                         39(4.88%)           91(11.38%)

TotalGSNPs                       785                  785
AC                         37(4.71%)           89(11.34%)
AG                         43(5.48%)           91(11.59%)
AT                         51(6.50%)            39(4.97%)
CT                        83(10.57%)            48(6.11%)
CG                        95(12.10%)            76(9.68%)
CA                        89(11.34%)            37(4.71%)
TG                         40(5.10%)           93(11.85%)
TC                         48(6.11%)           83(10.57%)
TA                         39(4.97%)            51(6.50%)
GT                        93(11.85%)            40(5.10%)
GC                         76(9.68%)           95(12.10%)
GA                        91(11.59%)            43(5.48%)

TotalIndels                      100                  100
T.                          7(7.00%)           12(12.00%)
G.                        23(23.00%)           13(13.00%)
C.                        10(10.00%)           15(15.00%)
A.                        10(10.00%)           10(10.00%)
.C                        15(15.00%)           10(10.00%)
.T                        12(12.00%)             7(7.00%)
.G                        13(13.00%)           23(23.00%)
.A                        10(10.00%)           10(10.00%)

TotalGIndels                     100                  100
A.                        10(10.00%)           10(10.00%)
C.                        10(10.00%)           15(15.00%)
T.                          7(7.00%)           12(12.00%)
G.                        23(23.00%)           13(13.00%)
.A                        10(10.00%)           10(10.00%)
.C                        15(15.00%)           10(10.00%)
.G                        13(13.00%)           23(23.00%)
.T                        12(12.00%)             7(7.00%)
