/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_14.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368329(99.02%)      4381957(99.32%)
UnalignedBases          43203(0.98%)         29996(0.68%)

[Alignments]
1-to-1                            99                   99
TotalLength                  4368419              4368635
AvgLength                   44125.44             44127.63
AvgIdentity                    99.89                99.89

M-to-M                           145                  145
TotalLength                  4411658              4411811
AvgLength                   30425.23             30426.28
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      288                  288
Relocations                       35                   18
Translocations                     0                    0
Inversions                         8                   10

Insertions                        39                   82
InsertionSum                   65925                55859
InsertionAvg                 1690.38               681.21

TandemIns                          4                   15
TandemInsSum                     803                 2378
TandemInsAvg                  200.75               158.53

[SNPs]
TotalSNPs                       2579                 2579
CT                       319(12.37%)          304(11.79%)
CA                        205(7.95%)           182(7.06%)
CG                        216(8.38%)           236(9.15%)
GA                       329(12.76%)          347(13.45%)
GC                        236(9.15%)           216(8.38%)
GT                        170(6.59%)           137(5.31%)
AC                        182(7.06%)           205(7.95%)
AG                       347(13.45%)          329(12.76%)
AT                         76(2.95%)            58(2.25%)
TA                         58(2.25%)            76(2.95%)
TC                       304(11.79%)          319(12.37%)
TG                        137(5.31%)           170(6.59%)

TotalGSNPs                      2024                 2024
AC                        132(6.52%)           179(8.84%)
AG                       256(12.65%)          261(12.90%)
AT                         59(2.92%)            49(2.42%)
GC                        178(8.79%)           160(7.91%)
GA                       261(12.90%)          256(12.65%)
GT                        144(7.11%)           102(5.04%)
CT                       260(12.85%)          244(12.06%)
CA                        179(8.84%)           132(6.52%)
CG                        160(7.91%)           178(8.79%)
TA                         49(2.42%)            59(2.92%)
TG                        102(5.04%)           144(7.11%)
TC                       244(12.06%)          260(12.85%)

TotalIndels                     1535                 1535
C.                       236(15.37%)          312(20.33%)
G.                       224(14.59%)          346(22.54%)
A.                         80(5.21%)           133(8.66%)
T.                        102(6.64%)           102(6.64%)
.G                       346(22.54%)          224(14.59%)
.C                       312(20.33%)          236(15.37%)
.A                        133(8.66%)            80(5.21%)
.T                        102(6.64%)           102(6.64%)

TotalGIndels                     186                  186
A.                         14(7.53%)           24(12.90%)
G.                        32(17.20%)           28(15.05%)
C.                        36(19.35%)           29(15.59%)
T.                         13(6.99%)            10(5.38%)
.G                        28(15.05%)           32(17.20%)
.C                        29(15.59%)           36(19.35%)
.A                        24(12.90%)            14(7.53%)
.T                         10(5.38%)            13(6.99%)
