/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_16.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
CT                         74(9.25%)            55(6.88%)
CG                        96(12.00%)           83(10.38%)
CA                        83(10.38%)            43(5.38%)
TG                         48(6.00%)           98(12.25%)
TA                         55(6.88%)            45(5.62%)
TC                         55(6.88%)            74(9.25%)
GA                         75(9.38%)            45(5.62%)
GT                        98(12.25%)            48(6.00%)
GC                        83(10.38%)           96(12.00%)
AT                         45(5.62%)            55(6.88%)
AC                         43(5.38%)           83(10.38%)
AG                         45(5.62%)            75(9.38%)

TotalGSNPs                       796                  796
TG                         47(5.90%)           97(12.19%)
TA                         55(6.91%)            44(5.53%)
TC                         55(6.91%)            74(9.30%)
CA                        82(10.30%)            43(5.40%)
CG                        96(12.06%)           83(10.43%)
CT                         74(9.30%)            55(6.91%)
AC                         43(5.40%)           82(10.30%)
AT                         44(5.53%)            55(6.91%)
AG                         45(5.65%)            75(9.42%)
GA                         75(9.42%)            45(5.65%)
GT                        97(12.19%)            47(5.90%)
GC                        83(10.43%)           96(12.06%)

TotalIndels                      100                  100
C.                        20(20.00%)           18(18.00%)
T.                          7(7.00%)           13(13.00%)
G.                        17(17.00%)             9(9.00%)
A.                          6(6.00%)           10(10.00%)
.G                          9(9.00%)           17(17.00%)
.A                        10(10.00%)             6(6.00%)
.C                        18(18.00%)           20(20.00%)
.T                        13(13.00%)             7(7.00%)

TotalGIndels                      98                   98
T.                          7(7.14%)           12(12.24%)
C.                        20(20.41%)           18(18.37%)
A.                          6(6.12%)           10(10.20%)
G.                        17(17.35%)             8(8.16%)
.C                        18(18.37%)           20(20.41%)
.T                        12(12.24%)             7(7.14%)
.G                          8(8.16%)           17(17.35%)
.A                        10(10.20%)             6(6.12%)
