/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_26.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
CT                        96(12.00%)            34(4.25%)
CA                       103(12.88%)            36(4.50%)
CG                        82(10.25%)           91(11.38%)
TA                         41(5.12%)            53(6.62%)
TG                         40(5.00%)           93(11.62%)
TC                         34(4.25%)           96(12.00%)
GC                        91(11.38%)           82(10.25%)
GT                        93(11.62%)            40(5.00%)
GA                        82(10.25%)            49(6.12%)
AG                         49(6.12%)           82(10.25%)
AC                         36(4.50%)          103(12.88%)
AT                         53(6.62%)            41(5.12%)

TotalGSNPs                       798                  798
TG                         39(4.89%)           93(11.65%)
TA                         41(5.14%)            53(6.64%)
TC                         33(4.14%)           96(12.03%)
CA                       103(12.91%)            36(4.51%)
CG                        82(10.28%)           91(11.40%)
CT                        96(12.03%)            33(4.14%)
AC                         36(4.51%)          103(12.91%)
AT                         53(6.64%)            41(5.14%)
AG                         49(6.14%)           82(10.28%)
GA                        82(10.28%)            49(6.14%)
GC                        91(11.40%)           82(10.28%)
GT                        93(11.65%)            39(4.89%)

TotalIndels                      100                  100
C.                        17(17.00%)           16(16.00%)
T.                          8(8.00%)           11(11.00%)
G.                        14(14.00%)           10(10.00%)
A.                        11(11.00%)           13(13.00%)
.T                        11(11.00%)             8(8.00%)
.C                        16(16.00%)           17(17.00%)
.G                        10(10.00%)           14(14.00%)
.A                        13(13.00%)           11(11.00%)

TotalGIndels                     100                  100
T.                          8(8.00%)           11(11.00%)
C.                        17(17.00%)           16(16.00%)
A.                        11(11.00%)           13(13.00%)
G.                        14(14.00%)           10(10.00%)
.G                        10(10.00%)           14(14.00%)
.A                        13(13.00%)           11(11.00%)
.C                        16(16.00%)           17(17.00%)
.T                        11(11.00%)             8(8.00%)
