/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_12.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
CT                        86(10.75%)            40(5.00%)
CA                        94(11.75%)            34(4.25%)
CG                       103(12.88%)           86(10.75%)
GT                         77(9.62%)            45(5.62%)
GA                       101(12.62%)            44(5.50%)
GC                        86(10.75%)          103(12.88%)
AT                         41(5.12%)            49(6.12%)
AG                         44(5.50%)          101(12.62%)
AC                         34(4.25%)           94(11.75%)
TC                         40(5.00%)           86(10.75%)
TA                         49(6.12%)            41(5.12%)
TG                         45(5.62%)            77(9.62%)

TotalGSNPs                       782                  782
GC                        83(10.61%)          103(13.17%)
GA                       100(12.79%)            43(5.50%)
GT                         76(9.72%)            42(5.37%)
AG                         43(5.50%)          100(12.79%)
AT                         39(4.99%)            48(6.14%)
AC                         33(4.22%)           92(11.76%)
TC                         40(5.12%)           83(10.61%)
TG                         42(5.37%)            76(9.72%)
TA                         48(6.14%)            39(4.99%)
CG                       103(13.17%)           83(10.61%)
CT                        83(10.61%)            40(5.12%)
CA                        92(11.76%)            33(4.22%)

TotalIndels                      100                  100
C.                        15(15.00%)             8(8.00%)
G.                        16(16.00%)           10(10.00%)
A.                        10(10.00%)           17(17.00%)
T.                          9(9.00%)           15(15.00%)
.C                          8(8.00%)           15(15.00%)
.T                        15(15.00%)             9(9.00%)
.A                        17(17.00%)           10(10.00%)
.G                        10(10.00%)           16(16.00%)

TotalGIndels                     100                  100
G.                        16(16.00%)           10(10.00%)
A.                        10(10.00%)           17(17.00%)
T.                          9(9.00%)           15(15.00%)
C.                        15(15.00%)             8(8.00%)
.C                          8(8.00%)           15(15.00%)
.A                        17(17.00%)           10(10.00%)
.T                        15(15.00%)             9(9.00%)
.G                        10(10.00%)           16(16.00%)
