/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_13.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
GC                        82(10.25%)          103(12.88%)
GT                        90(11.25%)            51(6.38%)
GA                        86(10.75%)            26(3.25%)
CA                        87(10.88%)            48(6.00%)
CT                        91(11.38%)            46(5.75%)
CG                       103(12.88%)           82(10.25%)
TG                         51(6.38%)           90(11.25%)
TC                         46(5.75%)           91(11.38%)
TA                         52(6.50%)            38(4.75%)
AG                         26(3.25%)           86(10.75%)
AC                         48(6.00%)           87(10.88%)
AT                         38(4.75%)            52(6.50%)

TotalGSNPs                       798                  798
GC                        82(10.28%)          103(12.91%)
GA                        86(10.78%)            26(3.26%)
GT                        89(11.15%)            51(6.39%)
CA                        86(10.78%)            48(6.02%)
CT                        91(11.40%)            46(5.76%)
CG                       103(12.91%)           82(10.28%)
TG                         51(6.39%)           89(11.15%)
TC                         46(5.76%)           91(11.40%)
TA                         52(6.52%)            38(4.76%)
AT                         38(4.76%)            52(6.52%)
AC                         48(6.02%)           86(10.78%)
AG                         26(3.26%)           86(10.78%)

TotalIndels                      100                  100
G.                        15(15.00%)           16(16.00%)
C.                        16(16.00%)             6(6.00%)
T.                        10(10.00%)           15(15.00%)
A.                          9(9.00%)           13(13.00%)
.T                        15(15.00%)           10(10.00%)
.A                        13(13.00%)             9(9.00%)
.G                        16(16.00%)           15(15.00%)
.C                          6(6.00%)           16(16.00%)

TotalGIndels                     100                  100
G.                        15(15.00%)           16(16.00%)
C.                        16(16.00%)             6(6.00%)
T.                        10(10.00%)           15(15.00%)
A.                          9(9.00%)           13(13.00%)
.A                        13(13.00%)             9(9.00%)
.T                        15(15.00%)           10(10.00%)
.C                          6(6.00%)           16(16.00%)
.G                        16(16.00%)           15(15.00%)
