/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_18.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299400(98.94%)      4328357(98.11%)
UnalignedBases          46092(1.06%)         83596(1.89%)

[Alignments]
1-to-1                           119                  119
TotalLength                  4330977              4331099
AvgLength                   36394.76             36395.79
AvgIdentity                    99.83                99.83

M-to-M                           159                  159
TotalLength                  4361661              4361752
AvgLength                   27431.83             27432.40
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      316                  316
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        46                  111
InsertionSum                   51277               117339
InsertionAvg                 1114.72              1057.11

TandemIns                          9                   23
TandemInsSum                    1744                 3392
TandemInsAvg                  193.78               147.48

[SNPs]
TotalSNPs                       3733                 3733
TC                       538(14.41%)          515(13.80%)
TA                         79(2.12%)            80(2.14%)
TG                        238(6.38%)           229(6.13%)
AT                         80(2.14%)            79(2.12%)
AG                       533(14.28%)          526(14.09%)
AC                        184(4.93%)           232(6.21%)
GC                        286(7.66%)           293(7.85%)
GA                       526(14.09%)          533(14.28%)
GT                        229(6.13%)           238(6.38%)
CT                       515(13.80%)          538(14.41%)
CG                        293(7.85%)           286(7.66%)
CA                        232(6.21%)           184(4.93%)

TotalGSNPs                      2889                 2889
CT                       403(13.95%)          439(15.20%)
CA                        188(6.51%)           139(4.81%)
CG                        204(7.06%)           194(6.72%)
GA                       421(14.57%)          416(14.40%)
GT                        185(6.40%)           181(6.27%)
GC                        194(6.72%)           204(7.06%)
TG                        181(6.27%)           185(6.40%)
TA                         57(1.97%)            62(2.15%)
TC                       439(15.20%)          403(13.95%)
AC                        139(4.81%)           188(6.51%)
AT                         62(2.15%)            57(1.97%)
AG                       416(14.40%)          421(14.57%)

TotalIndels                     2425                 2425
T.                        153(6.31%)           171(7.05%)
A.                        146(6.02%)           182(7.51%)
G.                       460(18.97%)          473(19.51%)
C.                       421(17.36%)          419(17.28%)
.C                       419(17.28%)          421(17.36%)
.T                        171(7.05%)           153(6.31%)
.G                       473(19.51%)          460(18.97%)
.A                        182(7.51%)           146(6.02%)

TotalGIndels                     227                  227
C.                        33(14.54%)           36(15.86%)
G.                        36(15.86%)           40(17.62%)
T.                         22(9.69%)            22(9.69%)
A.                         12(5.29%)           26(11.45%)
.T                         22(9.69%)            22(9.69%)
.A                        26(11.45%)            12(5.29%)
.G                        40(17.62%)           36(15.86%)
.C                        36(15.86%)           33(14.54%)
