/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_16.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368329(99.02%)      4382726(99.34%)
UnalignedBases          43203(0.98%)         29227(0.66%)

[Alignments]
1-to-1                            97                   97
TotalLength                  4367742              4367856
AvgLength                   45028.27             45029.44
AvgIdentity                    99.89                99.89

M-to-M                           143                  143
TotalLength                  4412486              4412529
AvgLength                   30856.55             30856.85
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      284                  284
Relocations                       34                   17
Translocations                     0                    0
Inversions                         8                   10

Insertions                        38                   80
InsertionSum                   64568                55408
InsertionAvg                 1699.16               692.60

TandemIns                          4                   16
TandemInsSum                     804                 2555
TandemInsAvg                  201.00               159.69

[SNPs]
TotalSNPs                       2847                 2847
AC                        173(6.08%)           190(6.67%)
AG                       388(13.63%)          356(12.50%)
AT                         80(2.81%)            74(2.60%)
GA                       356(12.50%)          388(13.63%)
GT                        210(7.38%)           161(5.66%)
GC                        265(9.31%)           266(9.34%)
TA                         74(2.60%)            80(2.81%)
TC                       351(12.33%)          333(11.70%)
TG                        161(5.66%)           210(7.38%)
CA                        190(6.67%)           173(6.08%)
CT                       333(11.70%)          351(12.33%)
CG                        266(9.34%)           265(9.31%)

TotalGSNPs                      2032                 2032
GT                        163(8.02%)           107(5.27%)
GC                        176(8.66%)           180(8.86%)
GA                       256(12.60%)          258(12.70%)
TC                       254(12.50%)          249(12.25%)
TG                        107(5.27%)           163(8.02%)
TA                         62(3.05%)            51(2.51%)
CA                        156(7.68%)           120(5.91%)
CT                       249(12.25%)          254(12.50%)
CG                        180(8.86%)           176(8.66%)
AC                        120(5.91%)           156(7.68%)
AT                         51(2.51%)            62(3.05%)
AG                       258(12.70%)          256(12.60%)

TotalIndels                     1676                 1676
A.                         93(5.55%)           131(7.82%)
G.                       261(15.57%)          357(21.30%)
T.                        109(6.50%)           119(7.10%)
C.                       282(16.83%)          324(19.33%)
.A                        131(7.82%)            93(5.55%)
.C                       324(19.33%)          282(16.83%)
.G                       357(21.30%)          261(15.57%)
.T                        119(7.10%)           109(6.50%)

TotalGIndels                     185                  185
G.                        34(18.38%)           21(11.35%)
T.                         11(5.95%)            18(9.73%)
C.                        37(20.00%)           30(16.22%)
A.                         15(8.11%)           19(10.27%)
.A                        19(10.27%)            15(8.11%)
.C                        30(16.22%)           37(20.00%)
.G                        21(11.35%)           34(18.38%)
.T                         18(9.73%)            11(5.95%)
