/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_30.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
AC                         46(5.75%)            74(9.25%)
AG                         58(7.25%)          103(12.88%)
AT                         56(7.00%)            41(5.12%)
GC                        89(11.12%)           83(10.38%)
GA                       103(12.88%)            58(7.25%)
GT                         79(9.88%)            36(4.50%)
CT                        88(11.00%)            47(5.88%)
CG                        83(10.38%)           89(11.12%)
CA                         74(9.25%)            46(5.75%)
TC                         47(5.88%)           88(11.00%)
TG                         36(4.50%)            79(9.88%)
TA                         41(5.12%)            56(7.00%)

TotalGSNPs                       794                  794
AG                         58(7.30%)          102(12.85%)
AC                         45(5.67%)            73(9.19%)
AT                         56(7.05%)            41(5.16%)
CA                         73(9.19%)            45(5.67%)
CG                        82(10.33%)           88(11.08%)
CT                        88(11.08%)            47(5.92%)
GA                       102(12.85%)            58(7.30%)
GC                        88(11.08%)           82(10.33%)
GT                         78(9.82%)            36(4.53%)
TA                         41(5.16%)            56(7.05%)
TG                         36(4.53%)            78(9.82%)
TC                         47(5.92%)           88(11.08%)

TotalIndels                      100                  100
A.                        12(12.00%)           16(16.00%)
G.                        13(13.00%)           13(13.00%)
C.                        19(19.00%)           10(10.00%)
T.                          6(6.00%)           11(11.00%)
.A                        16(16.00%)           12(12.00%)
.G                        13(13.00%)           13(13.00%)
.C                        10(10.00%)           19(19.00%)
.T                        11(11.00%)             6(6.00%)

TotalGIndels                     100                  100
A.                        12(12.00%)           16(16.00%)
C.                        19(19.00%)           10(10.00%)
G.                        13(13.00%)           13(13.00%)
T.                          6(6.00%)           11(11.00%)
.A                        16(16.00%)           12(12.00%)
.G                        13(13.00%)           13(13.00%)
.C                        10(10.00%)           19(19.00%)
.T                        11(11.00%)             6(6.00%)
