/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368318(99.02%)      4382859(99.34%)
UnalignedBases          43214(0.98%)         29094(0.66%)

[Alignments]
1-to-1                            94                   94
TotalLength                  4366570              4366886
AvgLength                   46452.87             46456.23
AvgIdentity                    99.88                99.88

M-to-M                           142                  142
TotalLength                  4413744              4413987
AvgLength                   31082.70             31084.42
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       31                   14
Translocations                     0                    0
Inversions                         6                    8

Insertions                        40                   81
InsertionSum                   67288                58083
InsertionAvg                 1682.20               717.07

TandemIns                          4                   16
TandemInsSum                     804                 2994
TandemInsAvg                  201.00               187.12

[SNPs]
TotalSNPs                       2847                 2847
GT                        200(7.02%)           161(5.66%)
GA                       367(12.89%)          387(13.59%)
GC                        276(9.69%)           266(9.34%)
CG                        266(9.34%)           276(9.69%)
CA                        209(7.34%)           177(6.22%)
CT                       348(12.22%)          342(12.01%)
AT                         62(2.18%)            52(1.83%)
AG                       387(13.59%)          367(12.89%)
AC                        177(6.22%)           209(7.34%)
TG                        161(5.66%)           200(7.02%)
TA                         52(1.83%)            62(2.18%)
TC                       342(12.01%)          348(12.22%)

TotalGSNPs                      2022                 2022
CA                        170(8.41%)           123(6.08%)
CG                        178(8.80%)           185(9.15%)
CT                       261(12.91%)          247(12.22%)
AC                        123(6.08%)           170(8.41%)
AG                       259(12.81%)          270(13.35%)
AT                         34(1.68%)            39(1.93%)
GT                        151(7.47%)           105(5.19%)
GA                       270(13.35%)          259(12.81%)
GC                        185(9.15%)           178(8.80%)
TA                         39(1.93%)            34(1.68%)
TC                       247(12.22%)          261(12.91%)
TG                        105(5.19%)           151(7.47%)

TotalIndels                     1819                 1819
G.                       257(14.13%)          426(23.42%)
C.                       280(15.39%)          371(20.40%)
A.                         92(5.06%)           146(8.03%)
T.                        116(6.38%)           131(7.20%)
.A                        146(8.03%)            92(5.06%)
.C                       371(20.40%)          280(15.39%)
.G                       426(23.42%)          257(14.13%)
.T                        131(7.20%)           116(6.38%)

TotalGIndels                     188                  188
C.                        36(19.15%)           23(12.23%)
A.                         13(6.91%)           19(10.11%)
G.                        29(15.43%)           26(13.83%)
T.                        19(10.11%)           23(12.23%)
.T                        23(12.23%)           19(10.11%)
.A                        19(10.11%)            13(6.91%)
.C                        23(12.23%)           36(19.15%)
.G                        26(13.83%)           29(15.43%)
