/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/18b_mutated_4.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
GA                        80(10.00%)            47(5.88%)
GT                        84(10.50%)            54(6.75%)
GC                        91(11.38%)           87(10.88%)
AT                         47(5.88%)            45(5.62%)
AC                         43(5.38%)           89(11.12%)
AG                         47(5.88%)           80(10.00%)
TG                         54(6.75%)           84(10.50%)
TA                         45(5.62%)            47(5.88%)
TC                         46(5.75%)           87(10.88%)
CG                        87(10.88%)           91(11.38%)
CA                        89(11.12%)            43(5.38%)
CT                        87(10.88%)            46(5.75%)

TotalGSNPs                       792                  792
AT                         45(5.68%)            45(5.68%)
AC                         43(5.43%)           88(11.11%)
AG                         47(5.93%)            78(9.85%)
GC                        91(11.49%)           86(10.86%)
GT                        83(10.48%)            54(6.82%)
GA                         78(9.85%)            47(5.93%)
CT                        86(10.86%)            46(5.81%)
CA                        88(11.11%)            43(5.43%)
CG                        86(10.86%)           91(11.49%)
TC                         46(5.81%)           86(10.86%)
TA                         45(5.68%)            45(5.68%)
TG                         54(6.82%)           83(10.48%)

TotalIndels                      100                  100
G.                        14(14.00%)           16(16.00%)
A.                          5(5.00%)           17(17.00%)
T.                        10(10.00%)             6(6.00%)
C.                        21(21.00%)           11(11.00%)
.G                        16(16.00%)           14(14.00%)
.A                        17(17.00%)             5(5.00%)
.T                          6(6.00%)           10(10.00%)
.C                        11(11.00%)           21(21.00%)

TotalGIndels                     100                  100
A.                          5(5.00%)           17(17.00%)
G.                        14(14.00%)           16(16.00%)
C.                        21(21.00%)           11(11.00%)
T.                        10(10.00%)             6(6.00%)
.G                        16(16.00%)           14(14.00%)
.A                        17(17.00%)             5(5.00%)
.T                          6(6.00%)           10(10.00%)
.C                        11(11.00%)           21(21.00%)
