/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_27.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TA                         36(4.50%)            50(6.25%)
TG                         42(5.25%)           81(10.12%)
TC                         51(6.38%)          103(12.88%)
AC                         45(5.62%)            76(9.50%)
AG                         44(5.50%)           95(11.88%)
AT                         50(6.25%)            36(4.50%)
CA                         76(9.50%)            45(5.62%)
CT                       103(12.88%)            51(6.38%)
CG                        84(10.50%)           93(11.62%)
GT                        81(10.12%)            42(5.25%)
GA                        95(11.88%)            44(5.50%)
GC                        93(11.62%)           84(10.50%)

TotalGSNPs                       800                  800
TC                         51(6.38%)          103(12.88%)
TG                         42(5.25%)           81(10.12%)
TA                         36(4.50%)            50(6.25%)
AT                         50(6.25%)            36(4.50%)
AG                         44(5.50%)           95(11.88%)
AC                         45(5.62%)            76(9.50%)
CT                       103(12.88%)            51(6.38%)
CA                         76(9.50%)            45(5.62%)
CG                        84(10.50%)           93(11.62%)
GA                        95(11.88%)            44(5.50%)
GT                        81(10.12%)            42(5.25%)
GC                        93(11.62%)           84(10.50%)

TotalIndels                      100                  100
T.                          7(7.00%)           17(17.00%)
A.                          4(4.00%)           12(12.00%)
C.                        17(17.00%)             9(9.00%)
G.                        22(22.00%)           12(12.00%)
.C                          9(9.00%)           17(17.00%)
.G                        12(12.00%)           22(22.00%)
.A                        12(12.00%)             4(4.00%)
.T                        17(17.00%)             7(7.00%)

TotalGIndels                     100                  100
T.                          7(7.00%)           17(17.00%)
A.                          4(4.00%)           12(12.00%)
C.                        17(17.00%)             9(9.00%)
G.                        22(22.00%)           12(12.00%)
.G                        12(12.00%)           22(22.00%)
.C                          9(9.00%)           17(17.00%)
.T                        17(17.00%)             7(7.00%)
.A                        12(12.00%)             4(4.00%)
