/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/18b_SV5_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4578428
AlignedBases         4352230(98.66%)      4513174(98.57%)
UnalignedBases          59302(1.34%)         65254(1.43%)

[Alignments]
1-to-1                           108                  108
TotalLength                  4364539              4364813
AvgLength                   40412.40             40414.94
AvgIdentity                    99.89                99.89

M-to-M                           169                  169
TotalLength                  4574891              4575042
AvgLength                   27070.36             27071.25
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      336                  336
Relocations                       29                   13
Translocations                     0                    0
Inversions                         4                    4

Insertions                        47                  113
InsertionSum                   87239               253476
InsertionAvg                 1856.15              2243.15

TandemIns                          5                   15
TandemInsSum                     825                 2855
TandemInsAvg                  165.00               190.33

[SNPs]
TotalSNPs                       2846                 2846
TC                       446(15.67%)          384(13.49%)
TG                        155(5.45%)           162(5.69%)
TA                         30(1.05%)            40(1.41%)
AC                        198(6.96%)           171(6.01%)
AG                       475(16.69%)          414(14.55%)
AT                         40(1.41%)            30(1.05%)
CA                        171(6.01%)           198(6.96%)
CT                       384(13.49%)          446(15.67%)
CG                        177(6.22%)           194(6.82%)
GC                        194(6.82%)           177(6.22%)
GT                        162(5.69%)           155(5.45%)
GA                       414(14.55%)          475(16.69%)

TotalGSNPs                      2002                 2002
GA                       311(15.53%)          342(17.08%)
GT                        111(5.54%)           101(5.04%)
GC                        104(5.19%)            91(4.55%)
CT                       295(14.74%)          345(17.23%)
CA                        135(6.74%)           139(6.94%)
CG                         91(4.55%)           104(5.19%)
TC                       345(17.23%)          295(14.74%)
TG                        101(5.04%)           111(5.54%)
TA                         16(0.80%)            12(0.60%)
AT                         12(0.60%)            16(0.80%)
AG                       342(17.08%)          311(15.53%)
AC                        139(6.94%)           135(6.74%)

TotalIndels                     1688                 1688
T.                        114(6.75%)           124(7.35%)
A.                         99(5.86%)           138(8.18%)
C.                       262(15.52%)          321(19.02%)
G.                       248(14.69%)          382(22.63%)
.T                        124(7.35%)           114(6.75%)
.A                        138(8.18%)            99(5.86%)
.C                       321(19.02%)          262(15.52%)
.G                       382(22.63%)          248(14.69%)

TotalGIndels                     159                  159
G.                        26(16.35%)           21(13.21%)
C.                        31(19.50%)           27(16.98%)
T.                         12(7.55%)            14(8.81%)
A.                        16(10.06%)            12(7.55%)
.C                        27(16.98%)           31(19.50%)
.G                        21(13.21%)           26(16.35%)
.T                         14(8.81%)            12(7.55%)
.A                         12(7.55%)           16(10.06%)
