/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/18b.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/18b_SV2_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4583373
AlignedBases         4398487(99.69%)      4544682(99.16%)
UnalignedBases          13466(0.31%)         38691(0.84%)

[Alignments]
1-to-1                            24                   24
TotalLength                  4394730              4394706
AvgLength                  183113.75            183112.75
AvgIdentity                    99.99                99.99

M-to-M                            28                   28
TotalLength                  4548811              4548784
AvgLength                  162457.54            162456.57
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       54                   54
Relocations                        0                    3
Translocations                     0                    0
Inversions                         0                    0

Insertions                         9                   16
InsertionSum                   17557               188704
InsertionAvg                 1950.78             11794.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        408                  408
CG                          9(2.21%)             1(0.25%)
CA                         37(9.07%)            30(7.35%)
CT                        79(19.36%)           66(16.18%)
TA                          0(0.00%)             2(0.49%)
TG                         22(5.39%)            21(5.15%)
TC                        66(16.18%)           79(19.36%)
AG                        68(16.67%)           73(17.89%)
AT                          2(0.49%)             0(0.00%)
AC                         30(7.35%)            37(9.07%)
GC                          1(0.25%)             9(2.21%)
GT                         21(5.15%)            22(5.39%)
GA                        73(17.89%)           68(16.67%)

TotalGSNPs                       408                  408
CG                          9(2.21%)             1(0.25%)
CA                         37(9.07%)            30(7.35%)
CT                        79(19.36%)           66(16.18%)
TA                          0(0.00%)             2(0.49%)
TG                         22(5.39%)            21(5.15%)
TC                        66(16.18%)           79(19.36%)
AT                          2(0.49%)             0(0.00%)
AG                        68(16.67%)           73(17.89%)
AC                         30(7.35%)            37(9.07%)
GT                         21(5.15%)            22(5.39%)
GA                        73(17.89%)           68(16.67%)
GC                          1(0.25%)             9(2.21%)

TotalIndels                      114                  114
C.                        28(24.56%)           21(18.42%)
T.                         11(9.65%)             4(3.51%)
A.                         11(9.65%)             8(7.02%)
G.                        19(16.67%)           12(10.53%)
.G                        12(10.53%)           19(16.67%)
.A                          8(7.02%)            11(9.65%)
.T                          4(3.51%)            11(9.65%)
.C                        21(18.42%)           28(24.56%)

TotalGIndels                      57                   57
C.                        14(24.56%)           16(28.07%)
T.                         6(10.53%)             3(5.26%)
A.                          4(7.02%)             4(7.02%)
G.                         7(12.28%)             3(5.26%)
.T                          3(5.26%)            6(10.53%)
.A                          4(7.02%)             4(7.02%)
.G                          3(5.26%)            7(12.28%)
.C                        16(28.07%)           14(24.56%)
