/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_28.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368327(99.02%)      4382730(99.34%)
UnalignedBases          43205(0.98%)         29223(0.66%)

[Alignments]
1-to-1                            98                   98
TotalLength                  4387718              4387853
AvgLength                   44772.63             44774.01
AvgIdentity                    99.88                99.88

M-to-M                           143                  143
TotalLength                  4431102              4431166
AvgLength                   30986.73             30987.17
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      284                  284
Relocations                       34                   17
Translocations                     0                    0
Inversions                         8                   10

Insertions                        38                   80
InsertionSum                   63231                55404
InsertionAvg                 1663.97               692.55

TandemIns                          5                   16
TandemInsSum                     825                 2555
TandemInsAvg                  165.00               159.69

[SNPs]
TotalSNPs                       2848                 2848
TA                         71(2.49%)            75(2.63%)
TC                       351(12.32%)          345(12.11%)
TG                        180(6.32%)           203(7.13%)
GT                        203(7.13%)           180(6.32%)
GC                        259(9.09%)           249(8.74%)
GA                       362(12.71%)          381(13.38%)
AT                         75(2.63%)            71(2.49%)
AG                       381(13.38%)          362(12.71%)
AC                        181(6.36%)           191(6.71%)
CA                        191(6.71%)           181(6.36%)
CT                       345(12.11%)          351(12.32%)
CG                        249(8.74%)           259(9.09%)

TotalGSNPs                      2025                 2025
GC                        172(8.49%)           160(7.90%)
GA                       263(12.99%)          249(12.30%)
GT                        155(7.65%)           126(6.22%)
TC                       252(12.44%)          258(12.74%)
TA                         59(2.91%)            47(2.32%)
TG                        126(6.22%)           155(7.65%)
AG                       249(12.30%)          263(12.99%)
AT                         47(2.32%)            59(2.91%)
AC                        127(6.27%)           157(7.75%)
CG                        160(7.90%)           172(8.49%)
CT                       258(12.74%)          252(12.44%)
CA                        157(7.75%)           127(6.27%)

TotalIndels                     1655                 1655
T.                        111(6.71%)           116(7.01%)
G.                       258(15.59%)          347(20.97%)
A.                         98(5.92%)           133(8.04%)
C.                       278(16.80%)          314(18.97%)
.A                        133(8.04%)            98(5.92%)
.C                       314(18.97%)          278(16.80%)
.G                       347(20.97%)          258(15.59%)
.T                        116(7.01%)           111(6.71%)

TotalGIndels                     190                  190
G.                        31(16.32%)           20(10.53%)
T.                         14(7.37%)            18(9.47%)
A.                        20(10.53%)           21(11.05%)
C.                        34(17.89%)           32(16.84%)
.A                        21(11.05%)           20(10.53%)
.C                        32(16.84%)           34(17.89%)
.G                        20(10.53%)           31(16.32%)
.T                         18(9.47%)            14(7.37%)
