/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/18b_SV1_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4597356
AlignedBases         4394776(99.61%)      4539741(98.75%)
UnalignedBases          17177(0.39%)         57615(1.25%)

[Alignments]
1-to-1                            24                   24
TotalLength                  4539784              4539772
AvgLength                  189157.67            189157.17
AvgIdentity                    99.98                99.98

M-to-M                            27                   27
TotalLength                  4543854              4543841
AvgLength                  168290.89            168290.41
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       52                   52
Relocations                        2                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                         8                   14
InsertionSum                   21258                57646
InsertionAvg                 2657.25              4117.57

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        559                  559
TG                         28(5.01%)            41(7.33%)
TC                        95(16.99%)          103(18.43%)
TA                          3(0.54%)             6(1.07%)
GT                         41(7.33%)            28(5.01%)
GA                        80(14.31%)           97(17.35%)
GC                          5(0.89%)             6(1.07%)
CG                          6(1.07%)             5(0.89%)
CT                       103(18.43%)           95(16.99%)
CA                         44(7.87%)            51(9.12%)
AG                        97(17.35%)           80(14.31%)
AT                          6(1.07%)             3(0.54%)
AC                         51(9.12%)            44(7.87%)

TotalGSNPs                       556                  556
TG                         28(5.04%)            41(7.37%)
TA                          3(0.54%)             6(1.08%)
TC                        95(17.09%)          102(18.35%)
GT                         41(7.37%)            28(5.04%)
GC                          5(0.90%)             5(0.90%)
GA                        80(14.39%)           97(17.45%)
AG                        97(17.45%)           80(14.39%)
AT                          6(1.08%)             3(0.54%)
AC                         51(9.17%)            43(7.73%)
CT                       102(18.35%)           95(17.09%)
CG                          5(0.90%)             5(0.90%)
CA                         43(7.73%)            51(9.17%)

TotalIndels                      122                  122
T.                          8(6.56%)             5(4.10%)
G.                        17(13.93%)           14(11.48%)
C.                        31(25.41%)           27(22.13%)
A.                          8(6.56%)            12(9.84%)
.C                        27(22.13%)           31(25.41%)
.A                         12(9.84%)             8(6.56%)
.T                          5(4.10%)             8(6.56%)
.G                        14(11.48%)           17(13.93%)

TotalGIndels                      65                   65
T.                          3(4.62%)             2(3.08%)
G.                        10(15.38%)             4(6.15%)
A.                          2(3.08%)            9(13.85%)
C.                        17(26.15%)           18(27.69%)
.T                          2(3.08%)             3(4.62%)
.G                          4(6.15%)           10(15.38%)
.A                         9(13.85%)             2(3.08%)
.C                        18(27.69%)           17(26.15%)
