/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299248(98.94%)      4328429(98.11%)
UnalignedBases          46244(1.06%)         83524(1.89%)

[Alignments]
1-to-1                           121                  121
TotalLength                  4331023              4331219
AvgLength                   35793.58             35795.20
AvgIdentity                    99.84                99.84

M-to-M                           162                  162
TotalLength                  4362013              4362178
AvgLength                   26926.01             26927.02
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      322                  322
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        48                  113
InsertionSum                   51427               117646
InsertionAvg                 1071.40              1041.12

TandemIns                         10                   23
TandemInsSum                    1742                 3394
TandemInsAvg                  174.20               147.57

[SNPs]
TotalSNPs                       3740                 3740
CT                       520(13.90%)          534(14.28%)
CA                        240(6.42%)           199(5.32%)
CG                        284(7.59%)           280(7.49%)
TG                        230(6.15%)           224(5.99%)
TA                         76(2.03%)            76(2.03%)
TC                       534(14.28%)          520(13.90%)
GA                       534(14.28%)          543(14.52%)
GT                        224(5.99%)           230(6.15%)
GC                        280(7.49%)           284(7.59%)
AC                        199(5.32%)           240(6.42%)
AT                         76(2.03%)            76(2.03%)
AG                       543(14.52%)          534(14.28%)

TotalGSNPs                      2888                 2888
CG                        190(6.58%)           191(6.61%)
CT                       411(14.23%)          430(14.89%)
CA                        195(6.75%)           153(5.30%)
TC                       430(14.89%)          411(14.23%)
TG                        174(6.02%)           173(5.99%)
TA                         55(1.90%)            56(1.94%)
GC                        191(6.61%)           190(6.58%)
GA                       432(14.96%)          428(14.82%)
GT                        173(5.99%)           174(6.02%)
AC                        153(5.30%)           195(6.75%)
AG                       428(14.82%)          432(14.96%)
AT                         56(1.94%)            55(1.90%)

TotalIndels                     2194                 2194
C.                       376(17.14%)          406(18.51%)
T.                        133(6.06%)           160(7.29%)
G.                       408(18.60%)          430(19.60%)
A.                        112(5.10%)           169(7.70%)
.C                       406(18.51%)          376(17.14%)
.G                       430(19.60%)          408(18.60%)
.T                        160(7.29%)           133(6.06%)
.A                        169(7.70%)           112(5.10%)

TotalGIndels                     233                  233
C.                        36(15.45%)           37(15.88%)
T.                         16(6.87%)           28(12.02%)
G.                        41(17.60%)           29(12.45%)
A.                         17(7.30%)           29(12.45%)
.C                        37(15.88%)           36(15.45%)
.T                        28(12.02%)            16(6.87%)
.G                        29(12.45%)           41(17.60%)
.A                        29(12.45%)            17(7.30%)
