/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_28.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299403(98.94%)      4328354(98.11%)
UnalignedBases          46089(1.06%)         83599(1.89%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4331314              4331519
AvgLength                   35502.57             35504.25
AvgIdentity                    99.83                99.83

M-to-M                           163                  163
TotalLength                  4362224              4362398
AvgLength                   26762.11             26763.18
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      324                  324
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        49                  113
InsertionSum                   51430               117692
InsertionAvg                 1049.59              1041.52

TandemIns                         12                   24
TandemInsSum                    1900                 3445
TandemInsAvg                  158.33               143.54

[SNPs]
TotalSNPs                       3748                 3748
GA                       522(13.93%)          526(14.03%)
GT                        239(6.38%)           249(6.64%)
GC                        285(7.60%)           287(7.66%)
AG                       526(14.03%)          522(13.93%)
AT                         69(1.84%)            82(2.19%)
AC                        205(5.47%)           230(6.14%)
TC                       544(14.51%)          510(13.61%)
TA                         82(2.19%)            69(1.84%)
TG                        249(6.64%)           239(6.38%)
CG                        287(7.66%)           285(7.60%)
CA                        230(6.14%)           205(5.47%)
CT                       510(13.61%)          544(14.51%)

TotalGSNPs                      2892                 2892
TG                        192(6.64%)           188(6.50%)
TA                         61(2.11%)            50(1.73%)
TC                       440(15.21%)          402(13.90%)
AC                        160(5.53%)           185(6.40%)
AT                         50(1.73%)            61(2.11%)
AG                       410(14.18%)          418(14.45%)
CG                        194(6.71%)           192(6.64%)
CA                        185(6.40%)           160(5.53%)
CT                       402(13.90%)          440(15.21%)
GC                        192(6.64%)           194(6.71%)
GT                        188(6.50%)           192(6.64%)
GA                       418(14.45%)          410(14.18%)

TotalIndels                     2138                 2138
G.                       402(18.80%)          411(19.22%)
A.                        114(5.33%)           165(7.72%)
T.                        137(6.41%)           151(7.06%)
C.                       375(17.54%)          383(17.91%)
.G                       411(19.22%)          402(18.80%)
.T                        151(7.06%)           137(6.41%)
.A                        165(7.72%)           114(5.33%)
.C                       383(17.91%)          375(17.54%)

TotalGIndels                     225                  225
T.                         18(8.00%)           25(11.11%)
A.                         19(8.44%)           25(11.11%)
C.                        35(15.56%)           41(18.22%)
G.                        34(15.11%)           28(12.44%)
.G                        28(12.44%)           34(15.11%)
.A                        25(11.11%)            19(8.44%)
.T                        25(11.11%)            18(8.00%)
.C                        41(18.22%)           35(15.56%)
