/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_10.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299358(98.94%)      4328351(98.11%)
UnalignedBases          46134(1.06%)         83602(1.89%)

[Alignments]
1-to-1                           123                  123
TotalLength                  4331379              4331616
AvgLength                   35214.46             35216.39
AvgIdentity                    99.84                99.84

M-to-M                           164                  164
TotalLength                  4362289              4362495
AvgLength                   26599.32             26600.58
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      326                  326
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        50                  113
InsertionSum                   51517               117695
InsertionAvg                 1030.34              1041.55

TandemIns                         13                   24
TandemInsSum                    1987                 3445
TandemInsAvg                  152.85               143.54

[SNPs]
TotalSNPs                       3748                 3748
AT                         75(2.00%)            85(2.27%)
AG                       527(14.06%)          519(13.85%)
AC                        199(5.31%)           223(5.95%)
TA                         85(2.27%)            75(2.00%)
TC                       530(14.14%)          514(13.71%)
TG                        228(6.08%)           249(6.64%)
CA                        223(5.95%)           199(5.31%)
CT                       514(13.71%)          530(14.14%)
CG                        303(8.08%)           296(7.90%)
GC                        296(7.90%)           303(8.08%)
GT                        249(6.64%)           228(6.08%)
GA                       519(13.85%)          527(14.06%)

TotalGSNPs                      2915                 2915
CT                       405(13.89%)          431(14.79%)
CA                        180(6.17%)           151(5.18%)
CG                        215(7.38%)           205(7.03%)
GA                       422(14.48%)          410(14.07%)
GT                        205(7.03%)           170(5.83%)
GC                        205(7.03%)           215(7.38%)
AC                        151(5.18%)           180(6.17%)
AG                       410(14.07%)          422(14.48%)
AT                         57(1.96%)            64(2.20%)
TA                         64(2.20%)            57(1.96%)
TC                       431(14.79%)          405(13.89%)
TG                        170(5.83%)           205(7.03%)

TotalIndels                     2055                 2055
A.                        108(5.26%)           167(8.13%)
T.                        126(6.13%)           152(7.40%)
C.                       350(17.03%)          378(18.39%)
G.                       359(17.47%)          415(20.19%)
.G                       415(20.19%)          359(17.47%)
.C                       378(18.39%)          350(17.03%)
.T                        152(7.40%)           126(6.13%)
.A                        167(8.13%)           108(5.26%)

TotalGIndels                     229                  229
C.                        37(16.16%)           35(15.28%)
G.                        36(15.72%)           32(13.97%)
A.                         17(7.42%)           28(12.23%)
T.                         18(7.86%)           26(11.35%)
.C                        35(15.28%)           37(16.16%)
.G                        32(13.97%)           36(15.72%)
.A                        28(12.23%)            17(7.42%)
.T                        26(11.35%)            18(7.86%)
