/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/18b_SV3_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4583352
AlignedBases         4393841(99.59%)      4541338(99.08%)
UnalignedBases          18112(0.41%)         42014(0.92%)

[Alignments]
1-to-1                            30                   30
TotalLength                  4391337              4391363
AvgLength                  146377.90            146378.77
AvgIdentity                    99.99                99.99

M-to-M                            33                   33
TotalLength                  4544059              4544084
AvgLength                  137698.76            137699.52
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       64                   64
Relocations                        0                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         9                   22
InsertionSum                   20848               192026
InsertionAvg                 2316.44              8728.45

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        454                  454
CA                         29(6.39%)            24(5.29%)
CT                        92(20.26%)           96(21.15%)
CG                          4(0.88%)             2(0.44%)
TA                          2(0.44%)             3(0.66%)
TG                         22(4.85%)            15(3.30%)
TC                        96(21.15%)           92(20.26%)
GA                        86(18.94%)           79(17.40%)
GT                         15(3.30%)            22(4.85%)
GC                          2(0.44%)             4(0.88%)
AC                         24(5.29%)            29(6.39%)
AT                          3(0.66%)             2(0.44%)
AG                        79(17.40%)           86(18.94%)

TotalGSNPs                       454                  454
AC                         24(5.29%)            29(6.39%)
AG                        79(17.40%)           86(18.94%)
AT                          3(0.66%)             2(0.44%)
GT                         15(3.30%)            22(4.85%)
GC                          2(0.44%)             4(0.88%)
GA                        86(18.94%)           79(17.40%)
TC                        96(21.15%)           92(20.26%)
TG                         22(4.85%)            15(3.30%)
TA                          2(0.44%)             3(0.66%)
CT                        92(20.26%)           96(21.15%)
CG                          4(0.88%)             2(0.44%)
CA                         29(6.39%)            24(5.29%)

TotalIndels                      162                  162
C.                        34(20.99%)           46(28.40%)
T.                          7(4.32%)            12(7.41%)
G.                        17(10.49%)           23(14.20%)
A.                         10(6.17%)            13(8.02%)
.C                        46(28.40%)           34(20.99%)
.G                        23(14.20%)           17(10.49%)
.T                         12(7.41%)             7(4.32%)
.A                         13(8.02%)            10(6.17%)

TotalGIndels                      54                   54
A.                          1(1.85%)             2(3.70%)
G.                          5(9.26%)            6(11.11%)
T.                          3(5.56%)             3(5.56%)
C.                        15(27.78%)           19(35.19%)
.T                          3(5.56%)             3(5.56%)
.G                         6(11.11%)             5(9.26%)
.C                        19(35.19%)           15(27.78%)
.A                          2(3.70%)             1(1.85%)
