/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_10.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
CA                        81(10.12%)            41(5.12%)
CT                        92(11.50%)            36(4.50%)
CG                        93(11.62%)            79(9.88%)
AC                         41(5.12%)           81(10.12%)
AT                         53(6.62%)            59(7.38%)
AG                         44(5.50%)            77(9.62%)
TC                         36(4.50%)           92(11.50%)
TA                         59(7.38%)            53(6.62%)
TG                         54(6.75%)           91(11.38%)
GC                         79(9.88%)           93(11.62%)
GT                        91(11.38%)            54(6.75%)
GA                         77(9.62%)            44(5.50%)

TotalGSNPs                       794                  794
CG                        91(11.46%)            79(9.95%)
CT                        90(11.34%)            36(4.53%)
CA                        81(10.20%)            41(5.16%)
TG                         54(6.80%)           91(11.46%)
TA                         59(7.43%)            52(6.55%)
TC                         36(4.53%)           90(11.34%)
GC                         79(9.95%)           91(11.46%)
GT                        91(11.46%)            54(6.80%)
GA                         76(9.57%)            44(5.54%)
AG                         44(5.54%)            76(9.57%)
AT                         52(6.55%)            59(7.43%)
AC                         41(5.16%)           81(10.20%)

TotalIndels                      100                  100
C.                        16(16.00%)           14(14.00%)
A.                        11(11.00%)           13(13.00%)
T.                          3(3.00%)           14(14.00%)
G.                        20(20.00%)             9(9.00%)
.T                        14(14.00%)             3(3.00%)
.G                          9(9.00%)           20(20.00%)
.A                        13(13.00%)           11(11.00%)
.C                        14(14.00%)           16(16.00%)

TotalGIndels                     100                  100
C.                        16(16.00%)           14(14.00%)
T.                          3(3.00%)           14(14.00%)
G.                        20(20.00%)             9(9.00%)
A.                        11(11.00%)           13(13.00%)
.C                        14(14.00%)           16(16.00%)
.A                        13(13.00%)           11(11.00%)
.T                        14(14.00%)             3(3.00%)
.G                          9(9.00%)           20(20.00%)
