/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/18b_SV1_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4597356
AlignedBases         4355383(98.73%)      4512270(98.15%)
UnalignedBases          56149(1.27%)         85086(1.85%)

[Alignments]
1-to-1                           114                  114
TotalLength                  4397514              4397738
AvgLength                   38574.68             38576.65
AvgIdentity                    99.89                99.89

M-to-M                           163                  163
TotalLength                  4579347              4579493
AvgLength                   28094.15             28095.05
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      324                  324
Relocations                       29                   16
Translocations                     0                    0
Inversions                         8                    6

Insertions                        44                  105
InsertionSum                   74836               253699
InsertionAvg                 1700.82              2416.18

TandemIns                          6                   15
TandemInsSum                     834                 2420
TandemInsAvg                  139.00               161.33

[SNPs]
TotalSNPs                       2616                 2616
GA                       359(13.72%)          441(16.86%)
GT                        156(5.96%)           144(5.50%)
GC                        188(7.19%)           174(6.65%)
TC                       393(15.02%)          361(13.80%)
TA                         24(0.92%)            41(1.57%)
TG                        144(5.50%)           156(5.96%)
AG                       441(16.86%)          359(13.72%)
AC                        182(6.96%)           153(5.85%)
AT                         41(1.57%)            24(0.92%)
CA                        153(5.85%)           182(6.96%)
CT                       361(13.80%)          393(15.02%)
CG                        174(6.65%)           188(7.19%)

TotalGSNPs                      1796                 1796
CA                        119(6.63%)           127(7.07%)
CT                       273(15.20%)          296(16.48%)
CG                         87(4.84%)           101(5.62%)
TG                         89(4.96%)           110(6.12%)
TA                         10(0.56%)            13(0.72%)
TC                       296(16.48%)          273(15.20%)
AT                         13(0.72%)            10(0.56%)
AC                        127(7.07%)           119(6.63%)
AG                       311(17.32%)          260(14.48%)
GT                        110(6.12%)            89(4.96%)
GA                       260(14.48%)          311(17.32%)
GC                        101(5.62%)            87(4.84%)

TotalIndels                     1662                 1662
G.                       263(15.82%)          350(21.06%)
T.                        110(6.62%)           109(6.56%)
A.                         95(5.72%)           131(7.88%)
C.                       285(17.15%)          319(19.19%)
.T                        109(6.56%)           110(6.62%)
.A                        131(7.88%)            95(5.72%)
.C                       319(19.19%)          285(17.15%)
.G                       350(21.06%)          263(15.82%)

TotalGIndels                     145                  145
C.                        25(17.24%)           30(20.69%)
T.                          8(5.52%)             8(5.52%)
A.                         10(6.90%)           18(12.41%)
G.                        29(20.00%)           17(11.72%)
.G                        17(11.72%)           29(20.00%)
.T                          8(5.52%)             8(5.52%)
.A                        18(12.41%)            10(6.90%)
.C                        30(20.69%)           25(17.24%)
