/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_29.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TG                         48(6.00%)           87(10.88%)
TC                         48(6.00%)           91(11.38%)
TA                         43(5.38%)            50(6.25%)
CT                        91(11.38%)            48(6.00%)
CG                         77(9.62%)            75(9.38%)
CA                        92(11.50%)            47(5.88%)
AT                         50(6.25%)            43(5.38%)
AC                         47(5.88%)           92(11.50%)
AG                         51(6.38%)           91(11.38%)
GC                         75(9.38%)            77(9.62%)
GA                        91(11.38%)            51(6.38%)
GT                        87(10.88%)            48(6.00%)

TotalGSNPs                       794                  794
GA                        89(11.21%)            50(6.30%)
GC                         75(9.45%)            76(9.57%)
GT                        86(10.83%)            48(6.05%)
AC                         47(5.92%)           92(11.59%)
AG                         50(6.30%)           89(11.21%)
AT                         50(6.30%)            43(5.42%)
CT                        91(11.46%)            47(5.92%)
CG                         76(9.57%)            75(9.45%)
CA                        92(11.59%)            47(5.92%)
TG                         48(6.05%)           86(10.83%)
TC                         47(5.92%)           91(11.46%)
TA                         43(5.42%)            50(6.30%)

TotalIndels                      100                  100
T.                          7(7.00%)           15(15.00%)
C.                        16(16.00%)           15(15.00%)
A.                          9(9.00%)           11(11.00%)
G.                        18(18.00%)             9(9.00%)
.G                          9(9.00%)           18(18.00%)
.C                        15(15.00%)           16(16.00%)
.A                        11(11.00%)             9(9.00%)
.T                        15(15.00%)             7(7.00%)

TotalGIndels                      98                   98
G.                        18(18.37%)             9(9.18%)
A.                          9(9.18%)           10(10.20%)
C.                        16(16.33%)           14(14.29%)
T.                          7(7.14%)           15(15.31%)
.G                          9(9.18%)           18(18.37%)
.C                        14(14.29%)           16(16.33%)
.A                        10(10.20%)             9(9.18%)
.T                        15(15.31%)             7(7.14%)
