/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_3.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368329(99.02%)      4382850(99.34%)
UnalignedBases          43203(0.98%)         29103(0.66%)

[Alignments]
1-to-1                            97                   97
TotalLength                  4387174              4387297
AvgLength                   45228.60             45229.87
AvgIdentity                    99.88                99.88

M-to-M                           144                  144
TotalLength                  4434131              4434183
AvgLength                   30792.58             30792.94
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      286                  286
Relocations                       31                   15
Translocations                     0                    0
Inversions                         6                    8

Insertions                        41                   81
InsertionSum                   67301                58076
InsertionAvg                 1641.49               716.99

TandemIns                          5                   18
TandemInsSum                     824                 3179
TandemInsAvg                  164.80               176.61

[SNPs]
TotalSNPs                       2853                 2853
GC                        256(8.97%)           258(9.04%)
GA                       361(12.65%)          372(13.04%)
GT                        205(7.19%)           154(5.40%)
TA                         78(2.73%)            87(3.05%)
TC                       336(11.78%)          358(12.55%)
TG                        154(5.40%)           205(7.19%)
AC                        176(6.17%)           212(7.43%)
AT                         87(3.05%)            78(2.73%)
AG                       372(13.04%)          361(12.65%)
CT                       358(12.55%)          336(11.78%)
CA                        212(7.43%)           176(6.17%)
CG                        258(9.04%)           256(8.97%)

TotalGSNPs                      2023                 2023
GC                        169(8.35%)           173(8.55%)
GT                        155(7.66%)           101(4.99%)
GA                       262(12.95%)          238(11.76%)
TG                        101(4.99%)           155(7.66%)
TC                       237(11.72%)          269(13.30%)
TA                         65(3.21%)            57(2.82%)
AT                         57(2.82%)            65(3.21%)
AC                        121(5.98%)           176(8.70%)
AG                       238(11.76%)          262(12.95%)
CG                        173(8.55%)           169(8.35%)
CA                        176(8.70%)           121(5.98%)
CT                       269(13.30%)          237(11.72%)

TotalIndels                     1641                 1641
G.                       259(15.78%)          351(21.39%)
T.                        114(6.95%)           116(7.07%)
A.                         94(5.73%)           122(7.43%)
C.                       276(16.82%)          309(18.83%)
.C                       309(18.83%)          276(16.82%)
.T                        116(7.07%)           114(6.95%)
.A                        122(7.43%)            94(5.73%)
.G                       351(21.39%)          259(15.78%)

TotalGIndels                     184                  184
G.                        32(17.39%)           26(14.13%)
T.                         16(8.70%)            17(9.24%)
A.                         15(8.15%)           21(11.41%)
C.                        32(17.39%)           25(13.59%)
.C                        25(13.59%)           32(17.39%)
.A                        21(11.41%)            15(8.15%)
.T                         17(9.24%)            16(8.70%)
.G                        26(14.13%)           32(17.39%)
