/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_7.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368342(99.02%)      4381402(99.31%)
UnalignedBases          43190(0.98%)         30551(0.69%)

[Alignments]
1-to-1                            93                   93
TotalLength                  4358809              4358996
AvgLength                   46868.91             46870.92
AvgIdentity                    99.88                99.88

M-to-M                           140                  140
TotalLength                  4418711              4418807
AvgLength                   31562.22             31562.91
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      278                  278
Relocations                       33                   18
Translocations                     0                    0
Inversions                         6                    8

Insertions                        39                   78
InsertionSum                   73768                65241
InsertionAvg                 1891.49               836.42

TandemIns                          4                   15
TandemInsSum                     804                 2489
TandemInsAvg                  201.00               165.93

[SNPs]
TotalSNPs                       2853                 2853
GC                        268(9.39%)           275(9.64%)
GA                       369(12.93%)          385(13.49%)
GT                        205(7.19%)           166(5.82%)
AG                       385(13.49%)          369(12.93%)
AC                        174(6.10%)           189(6.62%)
AT                         80(2.80%)            53(1.86%)
CG                        275(9.64%)           268(9.39%)
CA                        189(6.62%)           174(6.10%)
CT                       351(12.30%)          338(11.85%)
TG                        166(5.82%)           205(7.19%)
TA                         53(1.86%)            80(2.80%)
TC                       338(11.85%)          351(12.30%)

TotalGSNPs                      2025                 2025
CT                       264(13.04%)          241(11.90%)
CA                        151(7.46%)           117(5.78%)
CG                        188(9.28%)           180(8.89%)
AG                       254(12.54%)          271(13.38%)
AC                        117(5.78%)           151(7.46%)
AT                         51(2.52%)            41(2.02%)
GC                        180(8.89%)           188(9.28%)
GA                       271(13.38%)          254(12.54%)
GT                        156(7.70%)           111(5.48%)
TA                         41(2.02%)            51(2.52%)
TC                       241(11.90%)          264(13.04%)
TG                        111(5.48%)           156(7.70%)

TotalIndels                     1774                 1774
G.                       272(15.33%)          389(21.93%)
A.                        102(5.75%)           152(8.57%)
C.                       273(15.39%)          346(19.50%)
T.                        109(6.14%)           131(7.38%)
.T                        131(7.38%)           109(6.14%)
.C                       346(19.50%)          273(15.39%)
.A                        152(8.57%)           102(5.75%)
.G                       389(21.93%)          272(15.33%)

TotalGIndels                     185                  185
C.                        32(17.30%)           28(15.14%)
A.                        20(10.81%)           22(11.89%)
G.                        33(17.84%)           20(10.81%)
T.                         11(5.95%)           19(10.27%)
.C                        28(15.14%)           32(17.30%)
.A                        22(11.89%)           20(10.81%)
.G                        20(10.81%)           33(17.84%)
.T                        19(10.27%)            11(5.95%)
