/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/18b_SV4_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4579757
AlignedBases         4289813(98.72%)      4466990(97.54%)
UnalignedBases          55679(1.28%)        112767(2.46%)

[Alignments]
1-to-1                           140                  140
TotalLength                  4319734              4319884
AvgLength                   30855.24             30856.31
AvgIdentity                    99.85                99.85

M-to-M                           185                  185
TotalLength                  4503543              4503689
AvgLength                   24343.48             24344.26
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      368                  368
Relocations                       34                   12
Translocations                     0                    0
Inversions                         0                    0

Insertions                        54                  130
InsertionSum                   62562               297521
InsertionAvg                 1158.56              2288.62

TandemIns                         11                   24
TandemInsSum                    1896                 3445
TandemInsAvg                  172.36               143.54

[SNPs]
TotalSNPs                       3366                 3366
CT                       509(15.12%)          553(16.43%)
CG                        211(6.27%)           203(6.03%)
CA                        185(5.50%)           185(5.50%)
TC                       553(16.43%)          509(15.12%)
TA                         35(1.04%)            32(0.95%)
TG                        212(6.30%)           167(4.96%)
GC                        203(6.03%)           211(6.27%)
GT                        167(4.96%)           212(6.30%)
GA                       508(15.09%)          566(16.82%)
AC                        185(5.50%)           185(5.50%)
AG                       566(16.82%)          508(15.09%)
AT                         32(0.95%)            35(1.04%)

TotalGSNPs                      2554                 2554
TG                        154(6.03%)           125(4.89%)
TA                         13(0.51%)            15(0.59%)
TC                       458(17.93%)          401(15.70%)
GC                        118(4.62%)           124(4.86%)
GT                        125(4.89%)           154(6.03%)
GA                       414(16.21%)          447(17.50%)
AT                         15(0.59%)            13(0.51%)
AG                       447(17.50%)          414(16.21%)
AC                        141(5.52%)           144(5.64%)
CT                       401(15.70%)          458(17.93%)
CG                        124(4.86%)           118(4.62%)
CA                        144(5.64%)           141(5.52%)

TotalIndels                     2102                 2102
C.                       371(17.65%)          377(17.94%)
T.                        132(6.28%)           148(7.04%)
G.                       391(18.60%)          418(19.89%)
A.                        106(5.04%)           159(7.56%)
.C                       377(17.94%)          371(17.65%)
.A                        159(7.56%)           106(5.04%)
.T                        148(7.04%)           132(6.28%)
.G                       418(19.89%)          391(18.60%)

TotalGIndels                     182                  182
T.                         13(7.14%)            18(9.89%)
G.                        25(13.74%)           29(15.93%)
A.                         10(5.49%)            17(9.34%)
C.                        30(16.48%)           40(21.98%)
.A                         17(9.34%)            10(5.49%)
.G                        29(15.93%)           25(13.74%)
.T                         18(9.89%)            13(7.14%)
.C                        40(21.98%)           30(16.48%)
