/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_22.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299401(98.94%)      4328353(98.11%)
UnalignedBases          46091(1.06%)         83600(1.89%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4331241              4331390
AvgLength                   35501.98             35503.20
AvgIdentity                    99.84                99.84

M-to-M                           162                  162
TotalLength                  4361844              4361962
AvgLength                   26924.96             26925.69
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      322                  322
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        49                  111
InsertionSum                   51432               117386
InsertionAvg                 1049.63              1057.53

TandemIns                         12                   24
TandemInsSum                    1900                 3445
TandemInsAvg                  158.33               143.54

[SNPs]
TotalSNPs                       3738                 3738
GC                        290(7.76%)           289(7.73%)
GA                       525(14.04%)          522(13.96%)
GT                        240(6.42%)           237(6.34%)
TG                        237(6.34%)           240(6.42%)
TC                       534(14.29%)          520(13.91%)
TA                         77(2.06%)            78(2.09%)
CT                       520(13.91%)          534(14.29%)
CG                        289(7.73%)           290(7.76%)
CA                        224(5.99%)           202(5.40%)
AT                         78(2.09%)            77(2.06%)
AG                       522(13.96%)          525(14.04%)
AC                        202(5.40%)           224(5.99%)

TotalGSNPs                      2900                 2900
CT                       416(14.34%)          436(15.03%)
CG                        196(6.76%)           199(6.86%)
CA                        179(6.17%)           157(5.41%)
AC                        157(5.41%)           179(6.17%)
AT                         60(2.07%)            55(1.90%)
AG                       405(13.97%)          425(14.66%)
TC                       436(15.03%)          416(14.34%)
TA                         55(1.90%)            60(2.07%)
TG                        181(6.24%)           191(6.59%)
GC                        199(6.86%)           196(6.76%)
GA                       425(14.66%)          405(13.97%)
GT                        191(6.59%)           181(6.24%)

TotalIndels                     2139                 2139
G.                       398(18.61%)          414(19.35%)
T.                        137(6.40%)           154(7.20%)
C.                       379(17.72%)          377(17.63%)
A.                        115(5.38%)           165(7.71%)
.A                        165(7.71%)           115(5.38%)
.C                       377(17.63%)          379(17.72%)
.G                       414(19.35%)          398(18.61%)
.T                        154(7.20%)           137(6.40%)

TotalGIndels                     228                  228
C.                        39(17.11%)           35(15.35%)
A.                         20(8.77%)           26(11.40%)
T.                         19(8.33%)           28(12.28%)
G.                        31(13.60%)           30(13.16%)
.G                        30(13.16%)           31(13.60%)
.T                        28(12.28%)            19(8.33%)
.C                        35(15.35%)           39(17.11%)
.A                        26(11.40%)            20(8.77%)
