/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_21.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368329(99.02%)      4382838(99.34%)
UnalignedBases          43203(0.98%)         29115(0.66%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4367910              4368030
AvgLength                   45499.06             45500.31
AvgIdentity                    99.89                99.89

M-to-M                           141                  141
TotalLength                  4412155              4412204
AvgLength                   31291.88             31292.23
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      280                  280
Relocations                       31                   14
Translocations                     0                    0
Inversions                         8                   10

Insertions                        38                   80
InsertionSum                   65873                56649
InsertionAvg                 1733.50               708.11

TandemIns                          3                   17
TandemInsSum                     751                 3051
TandemInsAvg                  250.33               179.47

[SNPs]
TotalSNPs                       2852                 2852
AC                        169(5.93%)           197(6.91%)
AT                         78(2.73%)            51(1.79%)
AG                       395(13.85%)          374(13.11%)
TG                        158(5.54%)           197(6.91%)
TA                         51(1.79%)            78(2.73%)
TC                       344(12.06%)          349(12.24%)
GT                        197(6.91%)           158(5.54%)
GA                       374(13.11%)          395(13.85%)
GC                        282(9.89%)           258(9.05%)
CG                        258(9.05%)           282(9.89%)
CT                       349(12.24%)          344(12.06%)
CA                        197(6.91%)           169(5.93%)

TotalGSNPs                      2026                 2026
GT                        148(7.31%)           104(5.13%)
GA                       275(13.57%)          266(13.13%)
GC                        190(9.38%)           173(8.54%)
AC                        114(5.63%)           161(7.95%)
AT                         49(2.42%)            38(1.88%)
AG                       266(13.13%)          275(13.57%)
TC                       246(12.14%)          262(12.93%)
TA                         38(1.88%)            49(2.42%)
TG                        104(5.13%)           148(7.31%)
CT                       262(12.93%)          246(12.14%)
CA                        161(7.95%)           114(5.63%)
CG                        173(8.54%)           190(9.38%)

TotalIndels                     1727                 1727
A.                        103(5.96%)           132(7.64%)
T.                        121(7.01%)           117(6.77%)
G.                       275(15.92%)          365(21.13%)
C.                       298(17.26%)          316(18.30%)
.G                       365(21.13%)          275(15.92%)
.T                        117(6.77%)           121(7.01%)
.A                        132(7.64%)           103(5.96%)
.C                       316(18.30%)          298(17.26%)

TotalGIndels                     187                  187
G.                        36(19.25%)           31(16.58%)
A.                        19(10.16%)           20(10.70%)
T.                         11(5.88%)            15(8.02%)
C.                        32(17.11%)           23(12.30%)
.G                        31(16.58%)           36(19.25%)
.A                        20(10.70%)           19(10.16%)
.T                         15(8.02%)            11(5.88%)
.C                        23(12.30%)           32(17.11%)
