/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_6.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368399(99.02%)      4382838(99.34%)
UnalignedBases          43133(0.98%)         29115(0.66%)

[Alignments]
1-to-1                            95                   95
TotalLength                  4368204              4368281
AvgLength                   45981.09             45981.91
AvgIdentity                    99.88                99.88

M-to-M                           140                  140
TotalLength                  4412447              4412454
AvgLength                   31517.48             31517.53
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      278                  278
Relocations                       33                   16
Translocations                     0                    0
Inversions                         6                    8

Insertions                        38                   79
InsertionSum                   65838                56647
InsertionAvg                 1732.58               717.05

TandemIns                          4                   16
TandemInsSum                     802                 3055
TandemInsAvg                  200.50               190.94

[SNPs]
TotalSNPs                       2854                 2854
CG                        254(8.90%)           272(9.53%)
CA                        185(6.48%)           188(6.59%)
CT                       345(12.09%)          345(12.09%)
TG                        161(5.64%)           215(7.53%)
TA                         55(1.93%)            74(2.59%)
TC                       345(12.09%)          345(12.09%)
AC                        188(6.59%)           185(6.48%)
AT                         74(2.59%)            55(1.93%)
AG                       392(13.74%)          368(12.89%)
GA                       368(12.89%)          392(13.74%)
GC                        272(9.53%)           254(8.90%)
GT                        215(7.53%)           161(5.64%)

TotalGSNPs                      2022                 2022
CG                        170(8.41%)           182(9.00%)
CA                        151(7.47%)           133(6.58%)
CT                       254(12.56%)          250(12.36%)
TG                        107(5.29%)           167(8.26%)
TA                         43(2.13%)            44(2.18%)
TC                       250(12.36%)          254(12.56%)
AG                       257(12.71%)          264(13.06%)
AT                         44(2.18%)            43(2.13%)
AC                        133(6.58%)           151(7.47%)
GT                        167(8.26%)           107(5.29%)
GC                        182(9.00%)           170(8.41%)
GA                       264(13.06%)          257(12.71%)

TotalIndels                     1816                 1816
C.                       309(17.02%)          336(18.50%)
T.                        125(6.88%)           121(6.66%)
A.                        110(6.06%)           148(8.15%)
G.                       287(15.80%)          380(20.93%)
.G                       380(20.93%)          287(15.80%)
.A                        148(8.15%)           110(6.06%)
.T                        121(6.66%)           125(6.88%)
.C                       336(18.50%)          309(17.02%)

TotalGIndels                     181                  181
C.                        33(18.23%)           25(13.81%)
T.                         15(8.29%)            16(8.84%)
A.                         16(8.84%)           27(14.92%)
G.                        27(14.92%)           22(12.15%)
.G                        22(12.15%)           27(14.92%)
.A                        27(14.92%)            16(8.84%)
.T                         16(8.84%)            15(8.29%)
.C                        25(13.81%)           33(18.23%)
