/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_14.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4366974(98.99%)      4382785(99.34%)
UnalignedBases          44558(1.01%)         29168(0.66%)

[Alignments]
1-to-1                            98                   98
TotalLength                  4387206              4387402
AvgLength                   44767.41             44769.41
AvgIdentity                    99.89                99.89

M-to-M                           144                  144
TotalLength                  4435723              4435847
AvgLength                   30803.63             30804.49
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      286                  286
Relocations                       32                   14
Translocations                     0                    0
Inversions                         8                   10

Insertions                        40                   82
InsertionSum                   65943                62216
InsertionAvg                 1648.58               758.73

TandemIns                          5                   16
TandemInsSum                     825                 2933
TandemInsAvg                  165.00               183.31

[SNPs]
TotalSNPs                       2859                 2859
TA                         59(2.06%)            88(3.08%)
TG                        161(5.63%)           212(7.42%)
TC                       343(12.00%)          340(11.89%)
AT                         88(3.08%)            59(2.06%)
AG                       396(13.85%)          372(13.01%)
AC                        173(6.05%)           187(6.54%)
GT                        212(7.42%)           161(5.63%)
GA                       372(13.01%)          396(13.85%)
GC                        282(9.86%)           246(8.60%)
CA                        187(6.54%)           173(6.05%)
CT                       340(11.89%)          343(12.00%)
CG                        246(8.60%)           282(9.86%)

TotalGSNPs                      2026                 2026
AC                        118(5.82%)           151(7.45%)
AG                       263(12.98%)          271(13.38%)
AT                         58(2.86%)            46(2.27%)
TG                        107(5.28%)           161(7.95%)
TC                       248(12.24%)          255(12.59%)
TA                         46(2.27%)            58(2.86%)
CG                        158(7.80%)           190(9.38%)
CT                       255(12.59%)          248(12.24%)
CA                        151(7.45%)           118(5.82%)
GA                       271(13.38%)          263(12.98%)
GT                        161(7.95%)           107(5.28%)
GC                        190(9.38%)           158(7.80%)

TotalIndels                     1654                 1654
T.                        111(6.71%)           114(6.89%)
A.                        100(6.05%)           128(7.74%)
G.                       258(15.60%)          360(21.77%)
C.                       275(16.63%)          308(18.62%)
.T                        114(6.89%)           111(6.71%)
.A                        128(7.74%)           100(6.05%)
.G                       360(21.77%)          258(15.60%)
.C                       308(18.62%)          275(16.63%)

TotalGIndels                     182                  182
A.                        21(11.54%)            15(8.24%)
T.                         14(7.69%)            13(7.14%)
C.                        30(16.48%)           26(14.29%)
G.                        30(16.48%)           33(18.13%)
.A                         15(8.24%)           21(11.54%)
.T                         13(7.14%)            14(7.69%)
.C                        26(14.29%)           30(16.48%)
.G                        33(18.13%)           30(16.48%)
