/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_24.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368329(99.02%)      4382838(99.34%)
UnalignedBases          43203(0.98%)         29115(0.66%)

[Alignments]
1-to-1                            97                   97
TotalLength                  4367535              4367649
AvgLength                   45026.13             45027.31
AvgIdentity                    99.88                99.88

M-to-M                           143                  143
TotalLength                  4417174              4417218
AvgLength                   30889.33             30889.64
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      284                  284
Relocations                       31                   15
Translocations                     0                    0
Inversions                         8                   10

Insertions                        39                   81
InsertionSum                   65926                62102
InsertionAvg                 1690.41               766.69

TandemIns                          4                   17
TandemInsSum                     804                 3110
TandemInsAvg                  201.00               182.94

[SNPs]
TotalSNPs                       2859                 2859
TA                         70(2.45%)            81(2.83%)
TG                        155(5.42%)           197(6.89%)
TC                       338(11.82%)          352(12.31%)
GT                        197(6.89%)           155(5.42%)
GC                        257(8.99%)           264(9.23%)
GA                       382(13.36%)          383(13.40%)
AT                         81(2.83%)            70(2.45%)
AC                        184(6.44%)           196(6.86%)
AG                       383(13.40%)          382(13.36%)
CT                       352(12.31%)          338(11.82%)
CA                        196(6.86%)           184(6.44%)
CG                        264(9.23%)           257(8.99%)

TotalGSNPs                      2037                 2037
AT                         52(2.55%)            57(2.80%)
AG                       253(12.42%)          284(13.94%)
AC                        128(6.28%)           161(7.90%)
GC                        168(8.25%)           178(8.74%)
GA                       284(13.94%)          253(12.42%)
GT                        150(7.36%)           101(4.96%)
CA                        161(7.90%)           128(6.28%)
CG                        178(8.74%)           168(8.25%)
CT                       266(13.06%)          239(11.73%)
TC                       239(11.73%)          266(13.06%)
TG                        101(4.96%)           150(7.36%)
TA                         57(2.80%)            52(2.55%)

TotalIndels                     1673                 1673
T.                        111(6.63%)           120(7.17%)
G.                       251(15.00%)          361(21.58%)
A.                         98(5.86%)           132(7.89%)
C.                       283(16.92%)          317(18.95%)
.T                        120(7.17%)           111(6.63%)
.C                       317(18.95%)          283(16.92%)
.G                       361(21.58%)          251(15.00%)
.A                        132(7.89%)            98(5.86%)

TotalGIndels                     185                  185
A.                        20(10.81%)           19(10.27%)
G.                        24(12.97%)           26(14.05%)
C.                        39(21.08%)           25(13.51%)
T.                         14(7.57%)            18(9.73%)
.G                        26(14.05%)           24(12.97%)
.C                        25(13.51%)           39(21.08%)
.A                        19(10.27%)           20(10.81%)
.T                         18(9.73%)            14(7.57%)
