/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299403(98.94%)      4328411(98.11%)
UnalignedBases          46089(1.06%)         83542(1.89%)

[Alignments]
1-to-1                           121                  121
TotalLength                  4331258              4331537
AvgLength                   35795.52             35797.83
AvgIdentity                    99.83                99.83

M-to-M                           162                  162
TotalLength                  4361996              4362244
AvgLength                   26925.90             26927.43
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      322                  322
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        48                  112
InsertionSum                   51426               117411
InsertionAvg                 1071.38              1048.31

TandemIns                         11                   24
TandemInsSum                    1896                 3445
TandemInsAvg                  172.36               143.54

[SNPs]
TotalSNPs                       3747                 3747
TC                       530(14.14%)          519(13.85%)
TG                        235(6.27%)           229(6.11%)
TA                         85(2.27%)            74(1.97%)
CT                       519(13.85%)          530(14.14%)
CA                        247(6.59%)           192(5.12%)
CG                        289(7.71%)           294(7.85%)
GT                        229(6.11%)           235(6.27%)
GC                        294(7.85%)           289(7.71%)
GA                       528(14.09%)          525(14.01%)
AC                        192(5.12%)           247(6.59%)
AG                       525(14.01%)          528(14.09%)
AT                         74(1.97%)            85(2.27%)

TotalGSNPs                      2893                 2893
AC                        148(5.12%)           201(6.95%)
AG                       409(14.14%)          424(14.66%)
AT                         55(1.90%)            63(2.18%)
CT                       408(14.10%)          429(14.83%)
CA                        201(6.95%)           148(5.12%)
CG                        197(6.81%)           199(6.88%)
GC                        199(6.88%)           197(6.81%)
GA                       424(14.66%)          409(14.14%)
GT                        182(6.29%)           178(6.15%)
TG                        178(6.15%)           182(6.29%)
TC                       429(14.83%)          408(14.10%)
TA                         63(2.18%)            55(1.90%)

TotalIndels                     2195                 2195
T.                        134(6.10%)           157(7.15%)
C.                       375(17.08%)          402(18.31%)
G.                       403(18.36%)          441(20.09%)
A.                        113(5.15%)           170(7.74%)
.A                        170(7.74%)           113(5.15%)
.G                       441(20.09%)          403(18.36%)
.C                       402(18.31%)          375(17.08%)
.T                        157(7.15%)           134(6.10%)

TotalGIndels                     231                  231
A.                         16(6.93%)           26(11.26%)
C.                        37(16.02%)           41(17.75%)
G.                        36(15.58%)           30(12.99%)
T.                         18(7.79%)           27(11.69%)
.T                        27(11.69%)            18(7.79%)
.A                        26(11.26%)            16(6.93%)
.C                        41(17.75%)           37(16.02%)
.G                        30(12.99%)           36(15.58%)
