/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_16.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TC                         60(7.50%)           81(10.12%)
TA                         55(6.88%)            48(6.00%)
TG                         48(6.00%)            78(9.75%)
GC                        88(11.00%)           85(10.62%)
GA                        85(10.62%)            45(5.62%)
GT                         78(9.75%)            48(6.00%)
CA                        80(10.00%)            47(5.88%)
CG                        85(10.62%)           88(11.00%)
CT                        81(10.12%)            60(7.50%)
AC                         47(5.88%)           80(10.00%)
AG                         45(5.62%)           85(10.62%)
AT                         48(6.00%)            55(6.88%)

TotalGSNPs                       790                  790
CA                        79(10.00%)            47(5.95%)
CG                        84(10.63%)           86(10.89%)
CT                         78(9.87%)            59(7.47%)
AC                         47(5.95%)           79(10.00%)
AG                         44(5.57%)           85(10.76%)
AT                         48(6.08%)            55(6.96%)
TG                         47(5.95%)            78(9.87%)
TA                         55(6.96%)            48(6.08%)
TC                         59(7.47%)            78(9.87%)
GT                         78(9.87%)            47(5.95%)
GA                        85(10.76%)            44(5.57%)
GC                        86(10.89%)           84(10.63%)

TotalIndels                      100                  100
T.                          9(9.00%)           11(11.00%)
G.                        13(13.00%)           12(12.00%)
C.                        19(19.00%)           15(15.00%)
A.                          9(9.00%)           12(12.00%)
.T                        11(11.00%)             9(9.00%)
.G                        12(12.00%)           13(13.00%)
.C                        15(15.00%)           19(19.00%)
.A                        12(12.00%)             9(9.00%)

TotalGIndels                     100                  100
C.                        19(19.00%)           15(15.00%)
A.                          9(9.00%)           12(12.00%)
T.                          9(9.00%)           11(11.00%)
G.                        13(13.00%)           12(12.00%)
.A                        12(12.00%)             9(9.00%)
.C                        15(15.00%)           19(19.00%)
.G                        12(12.00%)           13(13.00%)
.T                        11(11.00%)             9(9.00%)
