/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_20.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368329(99.02%)      4382838(99.34%)
UnalignedBases          43203(0.98%)         29115(0.66%)

[Alignments]
1-to-1                            95                   95
TotalLength                  4366673              4366734
AvgLength                   45964.98             45965.62
AvgIdentity                    99.88                99.88

M-to-M                           142                  142
TotalLength                  4413631              4413622
AvgLength                   31081.91             31081.85
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       33                   17
Translocations                     0                    0
Inversions                         4                    6

Insertions                        39                   81
InsertionSum                   67229                58065
InsertionAvg                 1723.82               716.85

TandemIns                          3                   17
TandemInsSum                     751                 3110
TandemInsAvg                  250.33               182.94

[SNPs]
TotalSNPs                       2842                 2842
TC                       332(11.68%)          341(12.00%)
TG                        167(5.88%)           227(7.99%)
TA                         52(1.83%)            76(2.67%)
AT                         76(2.67%)            52(1.83%)
AG                       379(13.34%)          370(13.02%)
AC                        182(6.40%)           209(7.35%)
GA                       370(13.02%)          379(13.34%)
GC                        270(9.50%)           237(8.34%)
GT                        227(7.99%)           167(5.88%)
CG                        237(8.34%)           270(9.50%)
CA                        209(7.35%)           182(6.40%)
CT                       341(12.00%)          332(11.68%)

TotalGSNPs                      2015                 2015
AG                       247(12.26%)          270(13.40%)
AC                        126(6.25%)           175(8.68%)
AT                         47(2.33%)            40(1.99%)
GA                       270(13.40%)          247(12.26%)
GC                        181(8.98%)           152(7.54%)
GT                        175(8.68%)           111(5.51%)
CT                       254(12.61%)          237(11.76%)
CG                        152(7.54%)           181(8.98%)
CA                        175(8.68%)           126(6.25%)
TA                         40(1.99%)            47(2.33%)
TC                       237(11.76%)          254(12.61%)
TG                        111(5.51%)           175(8.68%)

TotalIndels                     1727                 1727
T.                        123(7.12%)           118(6.83%)
A.                         99(5.73%)           138(7.99%)
G.                       267(15.46%)          356(20.61%)
C.                       308(17.83%)          318(18.41%)
.C                       318(18.41%)          308(17.83%)
.G                       356(20.61%)          267(15.46%)
.A                        138(7.99%)            99(5.73%)
.T                        118(6.83%)           123(7.12%)

TotalGIndels                     188                  188
A.                         16(8.51%)           26(13.83%)
G.                        28(14.89%)           21(11.17%)
C.                        40(21.28%)           25(13.30%)
T.                         14(7.45%)            18(9.57%)
.T                         18(9.57%)            14(7.45%)
.A                        26(13.83%)            16(8.51%)
.C                        25(13.30%)           40(21.28%)
.G                        21(11.17%)           28(14.89%)
