/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TG                         48(6.00%)           81(10.12%)
TC                         41(5.12%)           91(11.38%)
TA                         56(7.00%)            44(5.50%)
CA                        96(12.00%)            40(5.00%)
CT                        91(11.38%)            41(5.12%)
CG                        82(10.25%)           86(10.75%)
AT                         44(5.50%)            56(7.00%)
AC                         40(5.00%)           96(12.00%)
AG                         41(5.12%)           94(11.75%)
GA                        94(11.75%)            41(5.12%)
GC                        86(10.75%)           82(10.25%)
GT                        81(10.12%)            48(6.00%)

TotalGSNPs                       792                  792
GA                        93(11.74%)            41(5.18%)
GC                        85(10.73%)           80(10.10%)
GT                        81(10.23%)            47(5.93%)
CG                        80(10.10%)           85(10.73%)
CT                        90(11.36%)            39(4.92%)
CA                        96(12.12%)            40(5.05%)
AT                         44(5.56%)            56(7.07%)
AC                         40(5.05%)           96(12.12%)
AG                         41(5.18%)           93(11.74%)
TA                         56(7.07%)            44(5.56%)
TC                         39(4.92%)           90(11.36%)
TG                         47(5.93%)           81(10.23%)

TotalIndels                      100                  100
T.                          8(8.00%)           13(13.00%)
C.                        17(17.00%)           17(17.00%)
A.                          9(9.00%)           11(11.00%)
G.                        16(16.00%)             9(9.00%)
.G                          9(9.00%)           16(16.00%)
.C                        17(17.00%)           17(17.00%)
.A                        11(11.00%)             9(9.00%)
.T                        13(13.00%)             8(8.00%)

TotalGIndels                     100                  100
G.                        16(16.00%)             9(9.00%)
C.                        17(17.00%)           17(17.00%)
A.                          9(9.00%)           11(11.00%)
T.                          8(8.00%)           13(13.00%)
.C                        17(17.00%)           17(17.00%)
.A                        11(11.00%)             9(9.00%)
.T                        13(13.00%)             8(8.00%)
.G                          9(9.00%)           16(16.00%)
