/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/18b_mutated_4.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299399(98.94%)      4328522(98.11%)
UnalignedBases          46093(1.06%)         83431(1.89%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4331757              4332048
AvgLength                   35506.20             35508.59
AvgIdentity                    99.84                99.84

M-to-M                           163                  163
TotalLength                  4362420              4362680
AvgLength                   26763.31             26764.91
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      324                  324
Relocations                       31                    8
Translocations                     0                    0
Inversions                         2                    2

Insertions                        50                  111
InsertionSum                   51521               117225
InsertionAvg                 1030.42              1056.08

TandemIns                         13                   24
TandemInsSum                    1987                 3445
TandemInsAvg                  152.85               143.54

[SNPs]
TotalSNPs                       3747                 3747
GC                        297(7.93%)           293(7.82%)
GT                        235(6.27%)           241(6.43%)
GA                       520(13.88%)          531(14.17%)
CT                       512(13.66%)          532(14.20%)
CA                        236(6.30%)           198(5.28%)
CG                        293(7.82%)           297(7.93%)
TC                       532(14.20%)          512(13.66%)
TA                         76(2.03%)            76(2.03%)
TG                        241(6.43%)           235(6.27%)
AC                        198(5.28%)           236(6.30%)
AT                         76(2.03%)            76(2.03%)
AG                       531(14.17%)          520(13.88%)

TotalGSNPs                      2905                 2905
CT                       401(13.80%)          432(14.87%)
CA                        192(6.61%)           153(5.27%)
CG                        204(7.02%)           206(7.09%)
AG                       415(14.29%)          417(14.35%)
AC                        153(5.27%)           192(6.61%)
AT                         55(1.89%)            55(1.89%)
TG                        185(6.37%)           190(6.54%)
TA                         55(1.89%)            55(1.89%)
TC                       432(14.87%)          401(13.80%)
GA                       417(14.35%)          415(14.29%)
GT                        190(6.54%)           185(6.37%)
GC                        206(7.09%)           204(7.02%)

TotalIndels                     2114                 2114
G.                       357(16.89%)          448(21.19%)
C.                       354(16.75%)          397(18.78%)
T.                        128(6.05%)           150(7.10%)
A.                        104(4.92%)           176(8.33%)
.G                       448(21.19%)          357(16.89%)
.C                       397(18.78%)          354(16.75%)
.T                        150(7.10%)           128(6.05%)
.A                        176(8.33%)           104(4.92%)

TotalGIndels                     230                  230
C.                        40(17.39%)           35(15.22%)
A.                         13(5.65%)           32(13.91%)
T.                         19(8.26%)            21(9.13%)
G.                        34(14.78%)           36(15.65%)
.A                        32(13.91%)            13(5.65%)
.T                         21(9.13%)            19(8.26%)
.C                        35(15.22%)           40(17.39%)
.G                        36(15.65%)           34(14.78%)
