/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_29.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299401(98.94%)      4328371(98.11%)
UnalignedBases          46091(1.06%)         83582(1.89%)

[Alignments]
1-to-1                           121                  121
TotalLength                  4331293              4331635
AvgLength                   35795.81             35798.64
AvgIdentity                    99.83                99.83

M-to-M                           162                  162
TotalLength                  4362205              4362516
AvgLength                   26927.19             26929.11
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      322                  322
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        50                  111
InsertionSum                   51521               117594
InsertionAvg                 1030.42              1059.41

TandemIns                         13                   23
TandemInsSum                    1989                 3389
TandemInsAvg                  153.00               147.35

[SNPs]
TotalSNPs                       3738                 3738
TA                         78(2.09%)            61(1.63%)
TC                       532(14.23%)          512(13.70%)
TG                        224(5.99%)           232(6.21%)
CT                       512(13.70%)          532(14.23%)
CA                        232(6.21%)           199(5.32%)
CG                        299(8.00%)           295(7.89%)
GA                       543(14.53%)          531(14.21%)
GC                        295(7.89%)           299(8.00%)
GT                        232(6.21%)           224(5.99%)
AG                       531(14.21%)          543(14.53%)
AC                        199(5.32%)           232(6.21%)
AT                         61(1.63%)            78(2.09%)

TotalGSNPs                      2890                 2890
AC                        150(5.19%)           184(6.37%)
AG                       413(14.29%)          444(15.36%)
AT                         43(1.49%)            57(1.97%)
CG                        207(7.16%)           205(7.09%)
CA                        184(6.37%)           150(5.19%)
CT                       401(13.88%)          431(14.91%)
GT                        188(6.51%)           167(5.78%)
GC                        205(7.09%)           207(7.16%)
GA                       444(15.36%)          413(14.29%)
TA                         57(1.97%)            43(1.49%)
TG                        167(5.78%)           188(6.51%)
TC                       431(14.91%)          401(13.88%)

TotalIndels                     2160                 2160
T.                        123(5.69%)           157(7.27%)
C.                       352(16.30%)          412(19.07%)
G.                       365(16.90%)          469(21.71%)
A.                        104(4.81%)           178(8.24%)
.T                        157(7.27%)           123(5.69%)
.G                       469(21.71%)          365(16.90%)
.C                       412(19.07%)          352(16.30%)
.A                        178(8.24%)           104(4.81%)

TotalGIndels                     231                  231
A.                         13(5.63%)           25(10.82%)
C.                        38(16.45%)           33(14.29%)
G.                        42(18.18%)           39(16.88%)
T.                         15(6.49%)           26(11.26%)
.T                        26(11.26%)            15(6.49%)
.C                        33(14.29%)           38(16.45%)
.G                        39(16.88%)           42(18.18%)
.A                        25(10.82%)            13(5.63%)
