/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/18b.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/18b_SV3_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4583352
AlignedBases         4393841(99.59%)      4541338(99.08%)
UnalignedBases          18112(0.41%)         42014(0.92%)

[Alignments]
1-to-1                            30                   30
TotalLength                  4391337              4391366
AvgLength                  146377.90            146378.87
AvgIdentity                    99.99                99.99

M-to-M                            33                   33
TotalLength                  4544059              4544084
AvgLength                  137698.76            137699.52
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       64                   64
Relocations                        0                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         9                   22
InsertionSum                   20848               192023
InsertionAvg                 2316.44              8728.32

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        526                  526
TC                        96(18.25%)           87(16.54%)
TA                          7(1.33%)             8(1.52%)
TG                         29(5.51%)            28(5.32%)
GT                         28(5.32%)            29(5.51%)
GA                        95(18.06%)           93(17.68%)
GC                          4(0.76%)             7(1.33%)
CT                        87(16.54%)           96(18.25%)
CG                          7(1.33%)             4(0.76%)
CA                         40(7.60%)            32(6.08%)
AT                          8(1.52%)             7(1.33%)
AC                         32(6.08%)            40(7.60%)
AG                        93(17.68%)           95(18.06%)

TotalGSNPs                       524                  524
TC                        96(18.32%)           86(16.41%)
TA                          7(1.34%)             8(1.53%)
TG                         29(5.53%)            28(5.34%)
GA                        94(17.94%)           93(17.75%)
GC                          4(0.76%)             7(1.34%)
GT                         28(5.34%)            29(5.53%)
CA                         40(7.63%)            32(6.11%)
CG                          7(1.34%)             4(0.76%)
CT                        86(16.41%)           96(18.32%)
AC                         32(6.11%)            40(7.63%)
AG                        93(17.75%)           94(17.94%)
AT                          8(1.53%)             7(1.34%)

TotalIndels                      133                  133
T.                         10(7.52%)            12(9.02%)
G.                        18(13.53%)           20(15.04%)
C.                        17(12.78%)           37(27.82%)
A.                          7(5.26%)            12(9.02%)
.A                         12(9.02%)             7(5.26%)
.C                        37(27.82%)           17(12.78%)
.G                        20(15.04%)           18(13.53%)
.T                         12(9.02%)            10(7.52%)

TotalGIndels                      56                   56
T.                          4(7.14%)             4(7.14%)
G.                         8(14.29%)             5(8.93%)
C.                        13(23.21%)           15(26.79%)
A.                          2(3.57%)             5(8.93%)
.G                          5(8.93%)            8(14.29%)
.A                          5(8.93%)             2(3.57%)
.C                        15(26.79%)           13(23.21%)
.T                          4(7.14%)             4(7.14%)
