/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_18.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
AG                         30(3.75%)            77(9.62%)
AT                         53(6.62%)            41(5.12%)
AC                         52(6.50%)           85(10.62%)
TG                         51(6.38%)          105(13.12%)
TC                         43(5.38%)           82(10.25%)
TA                         41(5.12%)            53(6.62%)
CG                        82(10.25%)           99(12.38%)
CT                        82(10.25%)            43(5.38%)
CA                        85(10.62%)            52(6.50%)
GA                         77(9.62%)            30(3.75%)
GC                        99(12.38%)           82(10.25%)
GT                       105(13.12%)            51(6.38%)

TotalGSNPs                       798                  798
GC                        99(12.41%)           82(10.28%)
GT                       105(13.16%)            51(6.39%)
GA                         76(9.52%)            30(3.76%)
TG                         51(6.39%)          105(13.16%)
TA                         41(5.14%)            52(6.52%)
TC                         43(5.39%)           82(10.28%)
CA                        85(10.65%)            52(6.52%)
CT                        82(10.28%)            43(5.39%)
CG                        82(10.28%)           99(12.41%)
AG                         30(3.76%)            76(9.52%)
AC                         52(6.52%)           85(10.65%)
AT                         52(6.52%)            41(5.14%)

TotalIndels                      100                  100
A.                          5(5.00%)           13(13.00%)
T.                          7(7.00%)           10(10.00%)
C.                        23(23.00%)           16(16.00%)
G.                        15(15.00%)           11(11.00%)
.G                        11(11.00%)           15(15.00%)
.C                        16(16.00%)           23(23.00%)
.T                        10(10.00%)             7(7.00%)
.A                        13(13.00%)             5(5.00%)

TotalGIndels                     100                  100
G.                        15(15.00%)           11(11.00%)
T.                          7(7.00%)           10(10.00%)
C.                        23(23.00%)           16(16.00%)
A.                          5(5.00%)           13(13.00%)
.A                        13(13.00%)             5(5.00%)
.T                        10(10.00%)             7(7.00%)
.C                        16(16.00%)           23(23.00%)
.G                        11(11.00%)           15(15.00%)
