/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/18b_SV2_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4583373
AlignedBases         4295488(98.85%)      4465608(97.43%)
UnalignedBases          50004(1.15%)        117765(2.57%)

[Alignments]
1-to-1                           139                  139
TotalLength                  4327406              4327531
AvgLength                   31132.42             31133.32
AvgIdentity                    99.84                99.84

M-to-M                           184                  184
TotalLength                  4499382              4499477
AvgLength                   24453.16             24453.68
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      366                  366
Relocations                       34                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        51                  133
InsertionSum                   55342               292964
InsertionAvg                 1085.14              2202.74

TandemIns                         11                   25
TandemInsSum                    1896                 3449
TandemInsAvg                  172.36               137.96

[SNPs]
TotalSNPs                       3361                 3361
AC                        186(5.53%)           187(5.56%)
AT                         32(0.95%)            31(0.92%)
AG                       554(16.48%)          512(15.23%)
CA                        187(5.56%)           186(5.53%)
CG                        217(6.46%)           209(6.22%)
CT                       501(14.91%)          551(16.39%)
GT                        172(5.12%)           209(6.22%)
GC                        209(6.22%)           217(6.46%)
GA                       512(15.23%)          554(16.48%)
TG                        209(6.22%)           172(5.12%)
TA                         31(0.92%)            32(0.95%)
TC                       551(16.39%)          501(14.91%)

TotalGSNPs                      2544                 2544
AC                        140(5.50%)           146(5.74%)
AT                         15(0.59%)            10(0.39%)
AG                       438(17.22%)          413(16.23%)
CG                        128(5.03%)           121(4.76%)
CT                       395(15.53%)          455(17.89%)
CA                        146(5.74%)           140(5.50%)
TA                         10(0.39%)            15(0.59%)
TC                       455(17.89%)          395(15.53%)
TG                        154(6.05%)           129(5.07%)
GT                        129(5.07%)           154(6.05%)
GA                       413(16.23%)          438(17.22%)
GC                        121(4.76%)           128(5.03%)

TotalIndels                     2143                 2143
A.                        112(5.23%)           161(7.51%)
C.                       377(17.59%)          385(17.97%)
G.                       407(18.99%)          417(19.46%)
T.                        138(6.44%)           146(6.81%)
.C                       385(17.97%)          377(17.59%)
.A                        161(7.51%)           112(5.23%)
.T                        146(6.81%)           138(6.44%)
.G                       417(19.46%)          407(18.99%)

TotalGIndels                     181                  181
A.                         11(6.08%)           19(10.50%)
C.                        25(13.81%)           39(21.55%)
T.                         17(9.39%)           19(10.50%)
G.                        28(15.47%)           23(12.71%)
.T                        19(10.50%)            17(9.39%)
.G                        23(12.71%)           28(15.47%)
.A                        19(10.50%)            11(6.08%)
.C                        39(21.55%)           25(13.81%)
