/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/18b_mutated_9.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368326(99.02%)      4382745(99.34%)
UnalignedBases          43206(0.98%)         29208(0.66%)

[Alignments]
1-to-1                            97                   97
TotalLength                  4367936              4368112
AvgLength                   45030.27             45032.08
AvgIdentity                    99.89                99.89

M-to-M                           142                  142
TotalLength                  4411063              4411166
AvgLength                   31063.82             31064.55
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       34                   19
Translocations                     0                    0
Inversions                         8                    8

Insertions                        37                   81
InsertionSum                   63213                55506
InsertionAvg                 1708.46               685.26

TandemIns                          4                   16
TandemInsSum                     804                 2933
TandemInsAvg                  201.00               183.31

[SNPs]
TotalSNPs                       2854                 2854
GC                        260(9.11%)           246(8.62%)
GT                        201(7.04%)           167(5.85%)
GA                       379(13.28%)          402(14.09%)
AC                        178(6.24%)           193(6.76%)
AT                         87(3.05%)            59(2.07%)
AG                       402(14.09%)          379(13.28%)
TC                       332(11.63%)          350(12.26%)
TG                        167(5.85%)           201(7.04%)
TA                         59(2.07%)            87(3.05%)
CT                       350(12.26%)          332(11.63%)
CG                        246(8.62%)           260(9.11%)
CA                        193(6.76%)           178(6.24%)

TotalGSNPs                      2035                 2035
TA                         46(2.26%)            59(2.90%)
TG                        113(5.55%)           152(7.47%)
TC                       237(11.65%)          264(12.97%)
AC                        121(5.95%)           159(7.81%)
AG                       273(13.42%)          281(13.81%)
AT                         59(2.90%)            46(2.26%)
GT                        152(7.47%)           113(5.55%)
GA                       281(13.81%)          273(13.42%)
GC                        169(8.30%)           161(7.91%)
CT                       264(12.97%)          237(11.65%)
CA                        159(7.81%)           121(5.95%)
CG                        161(7.91%)           169(8.30%)

TotalIndels                     1675                 1675
G.                       262(15.64%)          355(21.19%)
A.                         97(5.79%)           141(8.42%)
T.                        109(6.51%)           117(6.99%)
C.                       276(16.48%)          318(18.99%)
.T                        117(6.99%)           109(6.51%)
.A                        141(8.42%)            97(5.79%)
.G                       355(21.19%)          262(15.64%)
.C                       318(18.99%)          276(16.48%)

TotalGIndels                     186                  186
T.                         12(6.45%)            17(9.14%)
A.                        19(10.22%)           29(15.59%)
G.                        34(18.28%)           19(10.22%)
C.                        30(16.13%)           26(13.98%)
.A                        29(15.59%)           19(10.22%)
.G                        19(10.22%)           34(18.28%)
.T                         17(9.14%)            12(6.45%)
.C                        26(13.98%)           30(16.13%)
