/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_17.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368327(99.02%)      4382726(99.34%)
UnalignedBases          43205(0.98%)         29227(0.66%)

[Alignments]
1-to-1                            94                   94
TotalLength                  4357648              4357827
AvgLength                   46357.96             46359.86
AvgIdentity                    99.88                99.88

M-to-M                           143                  143
TotalLength                  4420262              4420351
AvgLength                   30910.92             30911.55
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      284                  284
Relocations                       32                   15
Translocations                     0                    0
Inversions                         6                    8

Insertions                        40                   82
InsertionSum                   73818                66654
InsertionAvg                 1845.45               812.85

TandemIns                          4                   15
TandemInsSum                     804                 2500
TandemInsAvg                  201.00               166.67

[SNPs]
TotalSNPs                       2861                 2861
CG                        260(9.09%)           262(9.16%)
CT                       358(12.51%)          345(12.06%)
CA                        192(6.71%)           179(6.26%)
AC                        179(6.26%)           192(6.71%)
AG                       395(13.81%)          364(12.72%)
AT                         68(2.38%)            70(2.45%)
TG                        169(5.91%)           199(6.96%)
TA                         70(2.45%)            68(2.38%)
TC                       345(12.06%)          358(12.51%)
GT                        199(6.96%)           169(5.91%)
GA                       364(12.72%)          395(13.81%)
GC                        262(9.16%)           260(9.09%)

TotalGSNPs                      2020                 2020
CG                        173(8.56%)           170(8.42%)
CA                        156(7.72%)           122(6.04%)
CT                       272(13.47%)          248(12.28%)
GT                        152(7.52%)           112(5.54%)
GA                       260(12.87%)          259(12.82%)
GC                        170(8.42%)           173(8.56%)
AT                         40(1.98%)            56(2.77%)
AG                       259(12.82%)          260(12.87%)
AC                        122(6.04%)           156(7.72%)
TG                        112(5.54%)           152(7.52%)
TA                         56(2.77%)            40(1.98%)
TC                       248(12.28%)          272(13.47%)

TotalIndels                     1667                 1667
C.                       256(15.36%)          326(19.56%)
A.                         95(5.70%)           144(8.64%)
T.                        108(6.48%)           114(6.84%)
G.                       249(14.94%)          375(22.50%)
.C                       326(19.56%)          256(15.36%)
.G                       375(22.50%)          249(14.94%)
.T                        114(6.84%)           108(6.48%)
.A                        144(8.64%)            95(5.70%)

TotalGIndels                     186                  186
C.                        33(17.74%)           30(16.13%)
G.                        35(18.82%)           26(13.98%)
A.                         18(9.68%)           21(11.29%)
T.                         11(5.91%)            12(6.45%)
.A                        21(11.29%)            18(9.68%)
.T                         12(6.45%)            11(5.91%)
.G                        26(13.98%)           35(18.82%)
.C                        30(16.13%)           33(17.74%)
