/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_28.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
CG                        88(11.00%)           83(10.38%)
CA                        93(11.62%)            35(4.38%)
CT                        80(10.00%)            52(6.50%)
TG                         56(7.00%)           91(11.38%)
TA                         38(4.75%)            45(5.62%)
TC                         52(6.50%)           80(10.00%)
AG                         51(6.38%)           88(11.00%)
AT                         45(5.62%)            38(4.75%)
AC                         35(4.38%)           93(11.62%)
GA                        88(11.00%)            51(6.38%)
GC                        83(10.38%)           88(11.00%)
GT                        91(11.38%)            56(7.00%)

TotalGSNPs                       796                  796
AG                         51(6.41%)           87(10.93%)
AC                         35(4.40%)           93(11.68%)
AT                         44(5.53%)            37(4.65%)
CG                        87(10.93%)           83(10.43%)
CA                        93(11.68%)            35(4.40%)
CT                        80(10.05%)            52(6.53%)
TG                         56(7.04%)           91(11.43%)
TC                         52(6.53%)           80(10.05%)
TA                         37(4.65%)            44(5.53%)
GA                        87(10.93%)            51(6.41%)
GT                        91(11.43%)            56(7.04%)
GC                        83(10.43%)           87(10.93%)

TotalIndels                      100                  100
C.                        20(20.00%)             9(9.00%)
T.                          5(5.00%)           12(12.00%)
A.                          7(7.00%)           17(17.00%)
G.                        18(18.00%)           12(12.00%)
.C                          9(9.00%)           20(20.00%)
.T                        12(12.00%)             5(5.00%)
.A                        17(17.00%)             7(7.00%)
.G                        12(12.00%)           18(18.00%)

TotalGIndels                     100                  100
A.                          7(7.00%)           17(17.00%)
C.                        20(20.00%)             9(9.00%)
T.                          5(5.00%)           12(12.00%)
G.                        18(18.00%)           12(12.00%)
.G                        12(12.00%)           18(18.00%)
.T                        12(12.00%)             5(5.00%)
.C                          9(9.00%)           20(20.00%)
.A                        17(17.00%)             7(7.00%)
