/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/18b_mutated_2.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368329(99.02%)      4382780(99.34%)
UnalignedBases          43203(0.98%)         29173(0.66%)

[Alignments]
1-to-1                            98                   98
TotalLength                  4369298              4369473
AvgLength                   44584.67             44586.46
AvgIdentity                    99.89                99.89

M-to-M                           142                  142
TotalLength                  4411174              4411278
AvgLength                   31064.61             31065.34
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       33                   17
Translocations                     0                    0
Inversions                         8                   10

Insertions                        38                   81
InsertionSum                   64568                55688
InsertionAvg                 1699.16               687.51

TandemIns                          4                   16
TandemInsSum                     804                 2933
TandemInsAvg                  201.00               183.31

[SNPs]
TotalSNPs                       2850                 2850
CA                        190(6.67%)           184(6.46%)
CT                       348(12.21%)          343(12.04%)
CG                        252(8.84%)           257(9.02%)
AG                       396(13.89%)          361(12.67%)
AT                         94(3.30%)            63(2.21%)
AC                        184(6.46%)           190(6.67%)
GT                        188(6.60%)           174(6.11%)
GC                        257(9.02%)           252(8.84%)
GA                       361(12.67%)          396(13.89%)
TG                        174(6.11%)           188(6.60%)
TA                         63(2.21%)            94(3.30%)
TC                       343(12.04%)          348(12.21%)

TotalGSNPs                      2034                 2034
GT                        142(6.98%)           120(5.90%)
GC                        168(8.26%)           167(8.21%)
GA                       259(12.73%)          267(13.13%)
TG                        120(5.90%)           142(6.98%)
TA                         51(2.51%)            65(3.20%)
TC                       247(12.14%)          263(12.93%)
CA                        155(7.62%)           130(6.39%)
CG                        167(8.21%)           168(8.26%)
CT                       263(12.93%)          247(12.14%)
AT                         65(3.20%)            51(2.51%)
AG                       267(13.13%)          259(12.73%)
AC                        130(6.39%)           155(7.62%)

TotalIndels                     1677                 1677
C.                       280(16.70%)          319(19.02%)
A.                         95(5.66%)           132(7.87%)
G.                       261(15.56%)          359(21.41%)
T.                        110(6.56%)           121(7.22%)
.G                       359(21.41%)          261(15.56%)
.T                        121(7.22%)           110(6.56%)
.C                       319(19.02%)          280(16.70%)
.A                        132(7.87%)            95(5.66%)

TotalGIndels                     189                  189
G.                        34(17.99%)           24(12.70%)
T.                         13(6.88%)           20(10.58%)
C.                        36(19.05%)           25(13.23%)
A.                         17(8.99%)           20(10.58%)
.A                        20(10.58%)            17(8.99%)
.C                        25(13.23%)           36(19.05%)
.G                        24(12.70%)           34(17.99%)
.T                        20(10.58%)            13(6.88%)
