/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_4.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299429(98.94%)      4328342(98.10%)
UnalignedBases          46063(1.06%)         83611(1.90%)

[Alignments]
1-to-1                           120                  120
TotalLength                  4321271              4321366
AvgLength                   36010.59             36011.38
AvgIdentity                    99.83                99.83

M-to-M                           161                  161
TotalLength                  4352181              4352245
AvgLength                   27032.18             27032.58
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      320                  320
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        48                  114
InsertionSum                   51384               117704
InsertionAvg                 1070.50              1032.49

TandemIns                         12                   24
TandemInsSum                    1900                 3445
TandemInsAvg                  158.33               143.54

[SNPs]
TotalSNPs                       3756                 3756
AG                       539(14.35%)          527(14.03%)
AT                         77(2.05%)            75(2.00%)
AC                        203(5.40%)           239(6.36%)
TG                        233(6.20%)           231(6.15%)
TC                       542(14.43%)          507(13.50%)
TA                         75(2.00%)            77(2.05%)
CT                       507(13.50%)          542(14.43%)
CA                        239(6.36%)           203(5.40%)
CG                        296(7.88%)           287(7.64%)
GT                        231(6.15%)           233(6.20%)
GC                        287(7.64%)           296(7.88%)
GA                       527(14.03%)          539(14.35%)

TotalGSNPs                      2900                 2900
GT                        184(6.34%)           178(6.14%)
GC                        193(6.66%)           206(7.10%)
GA                       423(14.59%)          420(14.48%)
AG                       420(14.48%)          423(14.59%)
AC                        158(5.45%)           189(6.52%)
AT                         58(2.00%)            52(1.79%)
CT                       398(13.72%)          441(15.21%)
CA                        189(6.52%)           158(5.45%)
CG                        206(7.10%)           193(6.66%)
TA                         52(1.79%)            58(2.00%)
TC                       441(15.21%)          398(13.72%)
TG                        178(6.14%)           184(6.34%)

TotalIndels                     2184                 2184
A.                        114(5.22%)           165(7.55%)
T.                        138(6.32%)           149(6.82%)
C.                       392(17.95%)          379(17.35%)
G.                       430(19.69%)          417(19.09%)
.G                       417(19.09%)          430(19.69%)
.A                        165(7.55%)           114(5.22%)
.T                        149(6.82%)           138(6.32%)
.C                       379(17.35%)          392(17.95%)

TotalGIndels                     229                  229
G.                        36(15.72%)           34(14.85%)
A.                         16(6.99%)           26(11.35%)
C.                        38(16.59%)           36(15.72%)
T.                         20(8.73%)           23(10.04%)
.G                        34(14.85%)           36(15.72%)
.C                        36(15.72%)           38(16.59%)
.T                        23(10.04%)            20(8.73%)
.A                        26(11.35%)            16(6.99%)
