/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_22.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368329(99.02%)      4382838(99.34%)
UnalignedBases          43203(0.98%)         29115(0.66%)

[Alignments]
1-to-1                            98                   98
TotalLength                  4369479              4369730
AvgLength                   44586.52             44589.08
AvgIdentity                    99.88                99.88

M-to-M                           142                  142
TotalLength                  4411225              4411403
AvgLength                   31064.96             31066.22
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       32                   17
Translocations                     0                    0
Inversions                         8                   10

Insertions                        38                   80
InsertionSum                   64568                55430
InsertionAvg                 1699.16               692.88

TandemIns                          4                   17
TandemInsSum                     804                 2973
TandemInsAvg                  201.00               174.88

[SNPs]
TotalSNPs                       2845                 2845
TG                        166(5.83%)           209(7.35%)
TA                         66(2.32%)            82(2.88%)
TC                       341(11.99%)          354(12.44%)
AG                       377(13.25%)          365(12.83%)
AT                         82(2.88%)            66(2.32%)
AC                        178(6.26%)           184(6.47%)
GC                        268(9.42%)           255(8.96%)
GT                        209(7.35%)           166(5.83%)
GA                       365(12.83%)          377(13.25%)
CA                        184(6.47%)           178(6.26%)
CG                        255(8.96%)           268(9.42%)
CT                       354(12.44%)          341(11.99%)

TotalGSNPs                      2030                 2030
CG                        168(8.28%)           181(8.92%)
CA                        150(7.39%)           124(6.11%)
CT                       270(13.30%)          247(12.17%)
TC                       247(12.17%)          270(13.30%)
TA                         53(2.61%)            54(2.66%)
TG                        113(5.57%)           159(7.83%)
GC                        181(8.92%)           168(8.28%)
GT                        159(7.83%)           113(5.57%)
GA                       266(13.10%)          245(12.07%)
AC                        124(6.11%)           150(7.39%)
AT                         54(2.66%)            53(2.61%)
AG                       245(12.07%)          266(13.10%)

TotalIndels                     1676                 1676
T.                        111(6.62%)           121(7.22%)
A.                        100(5.97%)           133(7.94%)
G.                       254(15.16%)          358(21.36%)
C.                       280(16.71%)          319(19.03%)
.C                       319(19.03%)          280(16.71%)
.T                        121(7.22%)           111(6.62%)
.A                        133(7.94%)           100(5.97%)
.G                       358(21.36%)          254(15.16%)

TotalGIndels                     189                  189
C.                        36(19.05%)           26(13.76%)
T.                         14(7.41%)           20(10.58%)
G.                        27(14.29%)           24(12.70%)
A.                        22(11.64%)           20(10.58%)
.G                        24(12.70%)           27(14.29%)
.A                        20(10.58%)           22(11.64%)
.T                        20(10.58%)            14(7.41%)
.C                        26(13.76%)           36(19.05%)
