/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_30.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
AT                         41(5.12%)            43(5.38%)
AC                         56(7.00%)           81(10.12%)
AG                         65(8.12%)           88(11.00%)
TG                         49(6.12%)           85(10.62%)
TC                         40(5.00%)            63(7.88%)
TA                         43(5.38%)            41(5.12%)
CT                         63(7.88%)            40(5.00%)
CG                        80(10.00%)          109(13.63%)
CA                        81(10.12%)            56(7.00%)
GT                        85(10.62%)            49(6.12%)
GC                       109(13.63%)           80(10.00%)
GA                        88(11.00%)            65(8.12%)

TotalGSNPs                       788                  788
TG                         47(5.96%)           84(10.66%)
TC                         39(4.95%)            62(7.87%)
TA                         43(5.46%)            41(5.20%)
CG                        79(10.03%)          107(13.58%)
CT                         62(7.87%)            39(4.95%)
CA                        81(10.28%)            56(7.11%)
GT                        84(10.66%)            47(5.96%)
GC                       107(13.58%)           79(10.03%)
GA                        85(10.79%)            64(8.12%)
AT                         41(5.20%)            43(5.46%)
AC                         56(7.11%)           81(10.28%)
AG                         64(8.12%)           85(10.79%)

TotalIndels                      100                  100
A.                          7(7.00%)           12(12.00%)
T.                          7(7.00%)           14(14.00%)
C.                        22(22.00%)           10(10.00%)
G.                        14(14.00%)           14(14.00%)
.T                        14(14.00%)             7(7.00%)
.G                        14(14.00%)           14(14.00%)
.C                        10(10.00%)           22(22.00%)
.A                        12(12.00%)             7(7.00%)

TotalGIndels                     100                  100
T.                          7(7.00%)           14(14.00%)
C.                        22(22.00%)           10(10.00%)
G.                        14(14.00%)           14(14.00%)
A.                          7(7.00%)           12(12.00%)
.T                        14(14.00%)             7(7.00%)
.G                        14(14.00%)           14(14.00%)
.C                        10(10.00%)           22(22.00%)
.A                        12(12.00%)             7(7.00%)
