/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_10.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368327(99.02%)      4382785(99.34%)
UnalignedBases          43205(0.98%)         29168(0.66%)

[Alignments]
1-to-1                            95                   95
TotalLength                  4367745              4368034
AvgLength                   45976.26             45979.31
AvgIdentity                    99.88                99.88

M-to-M                           140                  140
TotalLength                  4410854              4411072
AvgLength                   31506.10             31507.66
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      278                  278
Relocations                       32                   15
Translocations                     0                    0
Inversions                         8                   10

Insertions                        38                   79
InsertionSum                   64552                56709
InsertionAvg                 1698.74               717.84

TandemIns                          4                   14
TandemInsSum                     804                 2819
TandemInsAvg                  201.00               201.36

[SNPs]
TotalSNPs                       2849                 2849
GC                        261(9.16%)           261(9.16%)
GT                        207(7.27%)           170(5.97%)
GA                       353(12.39%)          387(13.58%)
AG                       387(13.58%)          353(12.39%)
AT                         88(3.09%)            77(2.70%)
AC                        172(6.04%)           191(6.70%)
CG                        261(9.16%)           261(9.16%)
CA                        191(6.70%)           172(6.04%)
CT                       351(12.32%)          331(11.62%)
TC                       331(11.62%)          351(12.32%)
TG                        170(5.97%)           207(7.27%)
TA                         77(2.70%)            88(3.09%)

TotalGSNPs                      2022                 2022
TC                       236(11.67%)          262(12.96%)
TA                         64(3.17%)            58(2.87%)
TG                        114(5.64%)           158(7.81%)
CA                        157(7.76%)           119(5.89%)
CG                        174(8.61%)           171(8.46%)
CT                       262(12.96%)          236(11.67%)
GA                       253(12.51%)          256(12.66%)
GT                        158(7.81%)           114(5.64%)
GC                        171(8.46%)           174(8.61%)
AC                        119(5.89%)           157(7.76%)
AT                         58(2.87%)            64(3.17%)
AG                       256(12.66%)          253(12.51%)

TotalIndels                     1790                 1790
G.                       263(14.69%)          396(22.12%)
A.                         99(5.53%)           153(8.55%)
C.                       278(15.53%)          359(20.06%)
T.                        105(5.87%)           137(7.65%)
.T                        137(7.65%)           105(5.87%)
.C                       359(20.06%)          278(15.53%)
.A                        153(8.55%)            99(5.53%)
.G                       396(22.12%)          263(14.69%)

TotalGIndels                     188                  188
T.                          8(4.26%)           20(10.64%)
C.                        34(18.09%)           26(13.83%)
G.                        36(19.15%)           22(11.70%)
A.                        20(10.64%)           22(11.70%)
.C                        26(13.83%)           34(18.09%)
.T                        20(10.64%)             8(4.26%)
.G                        22(11.70%)           36(19.15%)
.A                        22(11.70%)           20(10.64%)
