/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/18b_mutated_1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368329(99.02%)      4382639(99.34%)
UnalignedBases          43203(0.98%)         29314(0.66%)

[Alignments]
1-to-1                            97                   97
TotalLength                  4378825              4379020
AvgLength                   45142.53             45144.54
AvgIdentity                    99.89                99.89

M-to-M                           145                  145
TotalLength                  4440189              4440291
AvgLength                   30621.99             30622.70
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      288                  288
Relocations                       33                   15
Translocations                     0                    0
Inversions                         8                   10

Insertions                        41                   83
InsertionSum                   73828                65364
InsertionAvg                 1800.68               787.52

TandemIns                          5                   15
TandemInsSum                     813                 2378
TandemInsAvg                  162.60               158.53

[SNPs]
TotalSNPs                       2852                 2852
AC                        179(6.28%)           184(6.45%)
AT                         80(2.81%)            61(2.14%)
AG                       395(13.85%)          370(12.97%)
TA                         61(2.14%)            80(2.81%)
TG                        157(5.50%)           202(7.08%)
TC                       347(12.17%)          356(12.48%)
GC                        273(9.57%)           248(8.70%)
GT                        202(7.08%)           157(5.50%)
GA                       370(12.97%)          395(13.85%)
CT                       356(12.48%)          347(12.17%)
CG                        248(8.70%)           273(9.57%)
CA                        184(6.45%)           179(6.28%)

TotalGSNPs                      2015                 2015
CA                        146(7.25%)           122(6.05%)
CG                        160(7.94%)           180(8.93%)
CT                       267(13.25%)          251(12.46%)
TC                       251(12.46%)          267(13.25%)
TG                        102(5.06%)           155(7.69%)
TA                         48(2.38%)            50(2.48%)
GC                        180(8.93%)           160(7.94%)
GT                        155(7.69%)           102(5.06%)
GA                       271(13.45%)          263(13.05%)
AC                        122(6.05%)           146(7.25%)
AT                         50(2.48%)            48(2.38%)
AG                       263(13.05%)          271(13.45%)

TotalIndels                     1602                 1602
A.                         91(5.68%)           130(8.11%)
T.                        108(6.74%)           112(6.99%)
G.                       255(15.92%)          347(21.66%)
C.                       253(15.79%)          306(19.10%)
.C                       306(19.10%)          253(15.79%)
.T                        112(6.99%)           108(6.74%)
.G                       347(21.66%)          255(15.92%)
.A                        130(8.11%)            91(5.68%)

TotalGIndels                     184                  184
C.                        28(15.22%)           27(14.67%)
T.                         12(6.52%)            17(9.24%)
G.                        40(21.74%)           24(13.04%)
A.                         15(8.15%)           21(11.41%)
.A                        21(11.41%)            15(8.15%)
.G                        24(13.04%)           40(21.74%)
.T                         17(9.24%)            12(6.52%)
.C                        27(14.67%)           28(15.22%)
