/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/18b_mutated_3.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299403(98.94%)      4328433(98.11%)
UnalignedBases          46089(1.06%)         83520(1.89%)

[Alignments]
1-to-1                           121                  121
TotalLength                  4331112              4331164
AvgLength                   35794.31             35794.74
AvgIdentity                    99.84                99.84

M-to-M                           162                  162
TotalLength                  4362102              4362123
AvgLength                   26926.56             26926.69
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      322                  322
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        47                  113
InsertionSum                   51330               117693
InsertionAvg                 1092.13              1041.53

TandemIns                         10                   24
TandemInsSum                    1800                 3445
TandemInsAvg                  180.00               143.54

[SNPs]
TotalSNPs                       3745                 3745
GC                        292(7.80%)           311(8.30%)
GT                        235(6.28%)           228(6.09%)
GA                       532(14.21%)          524(13.99%)
CG                        311(8.30%)           292(7.80%)
CT                       498(13.30%)          533(14.23%)
CA                        236(6.30%)           207(5.53%)
AT                         74(1.98%)            75(2.00%)
AC                        207(5.53%)           236(6.30%)
AG                       524(13.99%)          532(14.21%)
TA                         75(2.00%)            74(1.98%)
TC                       533(14.23%)          498(13.30%)
TG                        228(6.09%)           235(6.28%)

TotalGSNPs                      2903                 2903
TA                         53(1.83%)            56(1.93%)
TC                       432(14.88%)          388(13.37%)
TG                        173(5.96%)           186(6.41%)
AC                        162(5.58%)           193(6.65%)
AG                       407(14.02%)          433(14.92%)
AT                         56(1.93%)            53(1.83%)
CG                        220(7.58%)           200(6.89%)
CA                        193(6.65%)           162(5.58%)
CT                       388(13.37%)          432(14.88%)
GA                       433(14.92%)          407(14.02%)
GT                        186(6.41%)           173(5.96%)
GC                        200(6.89%)           220(7.58%)

TotalIndels                     2223                 2223
G.                       447(20.11%)          417(18.76%)
C.                       404(18.17%)          380(17.09%)
A.                        114(5.13%)           164(7.38%)
T.                        144(6.48%)           153(6.88%)
.A                        164(7.38%)           114(5.13%)
.T                        153(6.88%)           144(6.48%)
.G                       417(18.76%)          447(20.11%)
.C                       380(17.09%)          404(18.17%)

TotalGIndels                     227                  227
T.                         17(7.49%)           27(11.89%)
A.                         14(6.17%)           24(10.57%)
C.                        41(18.06%)           37(16.30%)
G.                        33(14.54%)           34(14.98%)
.T                        27(11.89%)            17(7.49%)
.A                        24(10.57%)            14(6.17%)
.C                        37(16.30%)           41(18.06%)
.G                        34(14.98%)           33(14.54%)
