/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_12.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368327(99.02%)      4382838(99.34%)
UnalignedBases          43205(0.98%)         29115(0.66%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4366765              4366938
AvgLength                   45487.14             45488.94
AvgIdentity                    99.89                99.89

M-to-M                           142                  142
TotalLength                  4412363              4412465
AvgLength                   31072.98             31073.70
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       31                   14
Translocations                     0                    0
Inversions                         6                    8

Insertions                        39                   81
InsertionSum                   65925                58005
InsertionAvg                 1690.38               716.11

TandemIns                          4                   17
TandemInsSum                     804                 3051
TandemInsAvg                  201.00               179.47

[SNPs]
TotalSNPs                       2847                 2847
GC                        268(9.41%)           272(9.55%)
GT                        193(6.78%)           157(5.51%)
GA                       381(13.38%)          386(13.56%)
CG                        272(9.55%)           268(9.41%)
CT                       345(12.12%)          336(11.80%)
CA                        202(7.10%)           164(5.76%)
TA                         68(2.39%)            75(2.63%)
TC                       336(11.80%)          345(12.12%)
TG                        157(5.51%)           193(6.78%)
AT                         75(2.63%)            68(2.39%)
AC                        164(5.76%)           202(7.10%)
AG                       386(13.56%)          381(13.38%)

TotalGSNPs                      2018                 2018
TG                        101(5.00%)           145(7.19%)
TA                         55(2.73%)            45(2.23%)
TC                       240(11.89%)          258(12.78%)
AC                        108(5.35%)           165(8.18%)
AT                         45(2.23%)            55(2.73%)
AG                       253(12.54%)          283(14.02%)
CG                        187(9.27%)           178(8.82%)
CT                       258(12.78%)          240(11.89%)
CA                        165(8.18%)           108(5.35%)
GC                        178(8.82%)           187(9.27%)
GT                        145(7.19%)           101(5.00%)
GA                       283(14.02%)          253(12.54%)

TotalIndels                     1676                 1676
G.                       260(15.51%)          358(21.36%)
C.                       277(16.53%)          314(18.74%)
T.                        111(6.62%)           121(7.22%)
A.                         97(5.79%)           138(8.23%)
.C                       314(18.74%)          277(16.53%)
.T                        121(7.22%)           111(6.62%)
.A                        138(8.23%)            97(5.79%)
.G                       358(21.36%)          260(15.51%)

TotalGIndels                     189                  189
T.                         14(7.41%)           21(11.11%)
A.                        19(10.05%)           25(13.23%)
C.                        33(17.46%)           21(11.11%)
G.                        33(17.46%)           23(12.17%)
.G                        23(12.17%)           33(17.46%)
.A                        25(13.23%)           19(10.05%)
.T                        21(11.11%)            14(7.41%)
.C                        21(11.11%)           33(17.46%)
