/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_22.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
AT                         48(6.00%)            47(5.88%)
AG                         34(4.25%)           87(10.88%)
AC                         49(6.12%)            78(9.75%)
CG                        84(10.50%)           85(10.62%)
CT                        96(12.00%)            46(5.75%)
CA                         78(9.75%)            49(6.12%)
GT                        94(11.75%)            52(6.50%)
GC                        85(10.62%)           84(10.50%)
GA                        87(10.88%)            34(4.25%)
TC                         46(5.75%)           96(12.00%)
TA                         47(5.88%)            48(6.00%)
TG                         52(6.50%)           94(11.75%)

TotalGSNPs                       798                  798
CA                         78(9.77%)            49(6.14%)
CT                        96(12.03%)            46(5.76%)
CG                        84(10.53%)           85(10.65%)
AG                         34(4.26%)           87(10.90%)
AT                         48(6.02%)            46(5.76%)
AC                         49(6.14%)            78(9.77%)
TG                         52(6.52%)           93(11.65%)
TC                         46(5.76%)           96(12.03%)
TA                         46(5.76%)            48(6.02%)
GA                        87(10.90%)            34(4.26%)
GC                        85(10.65%)           84(10.53%)
GT                        93(11.65%)            52(6.52%)

TotalIndels                      100                  100
A.                        13(13.00%)           12(12.00%)
C.                        18(18.00%)           13(13.00%)
G.                        10(10.00%)           11(11.00%)
T.                          9(9.00%)           14(14.00%)
.G                        11(11.00%)           10(10.00%)
.T                        14(14.00%)             9(9.00%)
.A                        12(12.00%)           13(13.00%)
.C                        13(13.00%)           18(18.00%)

TotalGIndels                     100                  100
C.                        18(18.00%)           13(13.00%)
A.                        13(13.00%)           12(12.00%)
T.                          9(9.00%)           14(14.00%)
G.                        10(10.00%)           11(11.00%)
.C                        13(13.00%)           18(18.00%)
.A                        12(12.00%)           13(13.00%)
.T                        14(14.00%)             9(9.00%)
.G                        11(11.00%)           10(10.00%)
