/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_24.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
AG                         49(6.12%)           81(10.12%)
AC                         51(6.38%)           93(11.62%)
AT                         56(7.00%)            41(5.12%)
CG                        93(11.62%)            70(8.75%)
CA                        93(11.62%)            51(6.38%)
CT                         75(9.38%)            56(7.00%)
GC                         70(8.75%)           93(11.62%)
GA                        81(10.12%)            49(6.12%)
GT                        88(11.00%)            47(5.88%)
TA                         41(5.12%)            56(7.00%)
TC                         56(7.00%)            75(9.38%)
TG                         47(5.88%)           88(11.00%)

TotalGSNPs                       790                  790
AG                         49(6.20%)           80(10.13%)
AC                         48(6.08%)           93(11.77%)
AT                         56(7.09%)            41(5.19%)
CG                        92(11.65%)            69(8.73%)
CA                        93(11.77%)            48(6.08%)
CT                         71(8.99%)            56(7.09%)
GA                        80(10.13%)            49(6.20%)
GC                         69(8.73%)           92(11.65%)
GT                        88(11.14%)            47(5.95%)
TA                         41(5.19%)            56(7.09%)
TG                         47(5.95%)           88(11.14%)
TC                         56(7.09%)            71(8.99%)

TotalIndels                      100                  100
A.                          2(2.00%)           13(13.00%)
C.                        17(17.00%)           11(11.00%)
G.                        18(18.00%)           15(15.00%)
T.                        13(13.00%)           11(11.00%)
.T                        11(11.00%)           13(13.00%)
.A                        13(13.00%)             2(2.00%)
.G                        15(15.00%)           18(18.00%)
.C                        11(11.00%)           17(17.00%)

TotalGIndels                      96                   96
A.                          2(2.08%)           10(10.42%)
C.                        17(17.71%)           10(10.42%)
G.                        18(18.75%)           15(15.62%)
T.                        13(13.54%)           11(11.46%)
.C                        10(10.42%)           17(17.71%)
.G                        15(15.62%)           18(18.75%)
.A                        10(10.42%)             2(2.08%)
.T                        11(11.46%)           13(13.54%)
