/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/18b_SV3_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4583352
AlignedBases         4355606(98.73%)      4518734(98.59%)
UnalignedBases          55926(1.27%)         64618(1.41%)

[Alignments]
1-to-1                           118                  118
TotalLength                  4358224              4358373
AvgLength                   36934.10             36935.36
AvgIdentity                    99.89                99.89

M-to-M                           161                  161
TotalLength                  4545856              4545898
AvgLength                   28235.13             28235.39
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      320                  320
Relocations                       25                   11
Translocations                     0                    0
Inversions                         6                    6

Insertions                        43                  104
InsertionSum                   74592               239665
InsertionAvg                 1734.70              2304.47

TandemIns                          4                   17
TandemInsSum                     804                 3110
TandemInsAvg                  201.00               182.94

[SNPs]
TotalSNPs                       2579                 2579
GC                        187(7.25%)           178(6.90%)
GA                       376(14.58%)          432(16.75%)
GT                        145(5.62%)           144(5.58%)
TG                        144(5.58%)           145(5.62%)
TA                         27(1.05%)            43(1.67%)
TC                       390(15.12%)          345(13.38%)
AG                       432(16.75%)          376(14.58%)
AT                         43(1.67%)            27(1.05%)
AC                        163(6.32%)           149(5.78%)
CA                        149(5.78%)           163(6.32%)
CT                       345(13.38%)          390(15.12%)
CG                        178(6.90%)           187(7.25%)

TotalGSNPs                      1770                 1770
GT                         99(5.59%)            91(5.14%)
GA                       279(15.76%)          300(16.95%)
GC                        100(5.65%)            93(5.25%)
TG                         91(5.14%)            99(5.59%)
TA                         14(0.79%)            15(0.85%)
TC                       295(16.67%)          260(14.69%)
CG                         93(5.25%)           100(5.65%)
CT                       260(14.69%)          295(16.67%)
CA                        115(6.50%)           109(6.16%)
AG                       300(16.95%)          279(15.76%)
AT                         15(0.85%)            14(0.79%)
AC                        109(6.16%)           115(6.50%)

TotalIndels                     1701                 1701
G.                       264(15.52%)          368(21.63%)
T.                        112(6.58%)           118(6.94%)
A.                         94(5.53%)           133(7.82%)
C.                       270(15.87%)          342(20.11%)
.T                        118(6.94%)           112(6.58%)
.G                       368(21.63%)          264(15.52%)
.C                       342(20.11%)          270(15.87%)
.A                        133(7.82%)            94(5.53%)

TotalGIndels                     138                  138
G.                        28(20.29%)           18(13.04%)
T.                          9(6.52%)            10(7.25%)
C.                        22(15.94%)           26(18.84%)
A.                         11(7.97%)           14(10.14%)
.C                        26(18.84%)           22(15.94%)
.A                        14(10.14%)            11(7.97%)
.T                         10(7.25%)             9(6.52%)
.G                        18(13.04%)           28(20.29%)
