/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_23.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368329(99.02%)      4382838(99.34%)
UnalignedBases          43203(0.98%)         29115(0.66%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4366886              4367000
AvgLength                   45488.40             45489.58
AvgIdentity                    99.89                99.89

M-to-M                           143                  143
TotalLength                  4413844              4413888
AvgLength                   30866.04             30866.35
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      284                  284
Relocations                       31                   15
Translocations                     0                    0
Inversions                         6                    8

Insertions                        40                   81
InsertionSum                   67283                58064
InsertionAvg                 1682.08               716.84

TandemIns                          4                   17
TandemInsSum                     804                 3110
TandemInsAvg                  201.00               182.94

[SNPs]
TotalSNPs                       2844                 2844
CG                        259(9.11%)           257(9.04%)
CT                       351(12.34%)          351(12.34%)
CA                        185(6.50%)           167(5.87%)
GC                        257(9.04%)           259(9.11%)
GA                       369(12.97%)          380(13.36%)
GT                        207(7.28%)           163(5.73%)
TC                       351(12.34%)          351(12.34%)
TG                        163(5.73%)           207(7.28%)
TA                         71(2.50%)            84(2.95%)
AG                       380(13.36%)          369(12.97%)
AC                        167(5.87%)           185(6.50%)
AT                         84(2.95%)            71(2.50%)

TotalGSNPs                      2036                 2036
TA                         59(2.90%)            56(2.75%)
TG                        108(5.30%)           160(7.86%)
TC                       254(12.48%)          267(13.11%)
AT                         56(2.75%)            59(2.90%)
AG                       250(12.28%)          274(13.46%)
AC                        114(5.60%)           152(7.47%)
CT                       267(13.11%)          254(12.48%)
CA                        152(7.47%)           114(5.60%)
CG                        173(8.50%)           169(8.30%)
GC                        169(8.30%)           173(8.50%)
GT                        160(7.86%)           108(5.30%)
GA                       274(13.46%)          250(12.28%)

TotalIndels                     1676                 1676
C.                       284(16.95%)          317(18.91%)
G.                       254(15.16%)          358(21.36%)
T.                        109(6.50%)           120(7.16%)
A.                         98(5.85%)           136(8.11%)
.G                       358(21.36%)          254(15.16%)
.C                       317(18.91%)          284(16.95%)
.A                        136(8.11%)            98(5.85%)
.T                        120(7.16%)           109(6.50%)

TotalGIndels                     186                  186
T.                         12(6.45%)            18(9.68%)
A.                        20(10.75%)           23(12.37%)
C.                        39(20.97%)           23(12.37%)
G.                        27(14.52%)           24(12.90%)
.A                        23(12.37%)           20(10.75%)
.T                         18(9.68%)            12(6.45%)
.G                        24(12.90%)           27(14.52%)
.C                        23(12.37%)           39(20.97%)
