/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_18.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368329(99.02%)      4382726(99.34%)
UnalignedBases          43203(0.98%)         29227(0.66%)

[Alignments]
1-to-1                            98                   98
TotalLength                  4368978              4369151
AvgLength                   44581.41             44583.17
AvgIdentity                    99.89                99.89

M-to-M                           142                  142
TotalLength                  4411007              4411110
AvgLength                   31063.43             31064.15
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       31                   15
Translocations                     0                    0
Inversions                        10                   12

Insertions                        38                   80
InsertionSum                   64567                55349
InsertionAvg                 1699.13               691.86

TandemIns                          4                   16
TandemInsSum                     804                 2496
TandemInsAvg                  201.00               156.00

[SNPs]
TotalSNPs                       2850                 2850
AT                         88(3.09%)            67(2.35%)
AC                        160(5.61%)           197(6.91%)
AG                       388(13.61%)          368(12.91%)
GA                       368(12.91%)          388(13.61%)
GT                        197(6.91%)           167(5.86%)
GC                        261(9.16%)           261(9.16%)
TG                        167(5.86%)           197(6.91%)
TC                       345(12.11%)          351(12.32%)
TA                         67(2.35%)            88(3.09%)
CG                        261(9.16%)           261(9.16%)
CT                       351(12.32%)          345(12.11%)
CA                        197(6.91%)           160(5.61%)

TotalGSNPs                      2017                 2017
TC                       248(12.30%)          262(12.99%)
TG                        112(5.55%)           150(7.44%)
TA                         53(2.63%)            58(2.88%)
CA                        160(7.93%)           106(5.26%)
CG                        175(8.68%)           170(8.43%)
CT                       262(12.99%)          248(12.30%)
GT                        150(7.44%)           112(5.55%)
GC                        170(8.43%)           175(8.68%)
GA                       267(13.24%)          256(12.69%)
AC                        106(5.26%)           160(7.93%)
AT                         58(2.88%)            53(2.63%)
AG                       256(12.69%)          267(13.24%)

TotalIndels                     1676                 1676
A.                         92(5.49%)           132(7.88%)
G.                       262(15.63%)          368(21.96%)
T.                        115(6.86%)           112(6.68%)
C.                       276(16.47%)          319(19.03%)
.T                        112(6.68%)           115(6.86%)
.G                       368(21.96%)          262(15.63%)
.C                       319(19.03%)          276(16.47%)
.A                        132(7.88%)            92(5.49%)

TotalGIndels                     186                  186
T.                         18(9.68%)            12(6.45%)
C.                        31(16.67%)           26(13.98%)
G.                        33(17.74%)           33(17.74%)
A.                         13(6.99%)           20(10.75%)
.C                        26(13.98%)           31(16.67%)
.T                         12(6.45%)            18(9.68%)
.G                        33(17.74%)           33(17.74%)
.A                        20(10.75%)            13(6.99%)
