/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_29.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299364(98.94%)      4328351(98.11%)
UnalignedBases          46128(1.06%)         83602(1.89%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4330831              4330972
AvgLength                   35498.61             35499.77
AvgIdentity                    99.84                99.84

M-to-M                           164                  164
TotalLength                  4362005              4362119
AvgLength                   26597.59             26598.29
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      326                  326
Relocations                       34                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        49                  114
InsertionSum                   51424               117792
InsertionAvg                 1049.47              1033.26

TandemIns                         12                   23
TandemInsSum                    1898                 3274
TandemInsAvg                  158.17               142.35

[SNPs]
TotalSNPs                       3740                 3740
AC                        200(5.35%)           237(6.34%)
AG                       538(14.39%)          531(14.20%)
AT                         78(2.09%)            71(1.90%)
CT                       514(13.74%)          536(14.33%)
CG                        282(7.54%)           283(7.57%)
CA                        237(6.34%)           200(5.35%)
TG                        236(6.31%)           234(6.26%)
TA                         71(1.90%)            78(2.09%)
TC                       536(14.33%)          514(13.74%)
GA                       531(14.20%)          538(14.39%)
GC                        283(7.57%)           282(7.54%)
GT                        234(6.26%)           236(6.31%)

TotalGSNPs                      2909                 2909
AT                         61(2.10%)            49(1.68%)
AG                       422(14.51%)          433(14.88%)
AC                        155(5.33%)           190(6.53%)
CA                        190(6.53%)           155(5.33%)
CG                        192(6.60%)           192(6.60%)
CT                       410(14.09%)          436(14.99%)
GT                        188(6.46%)           181(6.22%)
GC                        192(6.60%)           192(6.60%)
GA                       433(14.88%)          422(14.51%)
TG                        181(6.22%)           188(6.46%)
TA                         49(1.68%)            61(2.10%)
TC                       436(14.99%)          410(14.09%)

TotalIndels                     2201                 2201
A.                        121(5.50%)           165(7.50%)
C.                       395(17.95%)          380(17.26%)
T.                        140(6.36%)           157(7.13%)
G.                       430(19.54%)          413(18.76%)
.G                       413(18.76%)          430(19.54%)
.T                        157(7.13%)           140(6.36%)
.C                       380(17.26%)          395(17.95%)
.A                        165(7.50%)           121(5.50%)

TotalGIndels                     227                  227
A.                         17(7.49%)           25(11.01%)
C.                        35(15.42%)           37(16.30%)
G.                        36(15.86%)           30(13.22%)
T.                         18(7.93%)           29(12.78%)
.A                        25(11.01%)            17(7.49%)
.C                        37(16.30%)           35(15.42%)
.T                        29(12.78%)            18(7.93%)
.G                        30(13.22%)           36(15.86%)
