/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_20.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299403(98.94%)      4328429(98.11%)
UnalignedBases          46089(1.06%)         83524(1.89%)

[Alignments]
1-to-1                           121                  121
TotalLength                  4331305              4331482
AvgLength                   35795.91             35797.37
AvgIdentity                    99.83                99.83

M-to-M                           161                  161
TotalLength                  4361986              4362132
AvgLength                   27093.08             27093.99
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      320                  320
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        47                  112
InsertionSum                   51381               117388
InsertionAvg                 1093.21              1048.11

TandemIns                         10                   24
TandemInsSum                    1851                 3445
TandemInsAvg                  185.10               143.54

[SNPs]
TotalSNPs                       3739                 3739
CG                        291(7.78%)           288(7.70%)
CT                       517(13.83%)          536(14.34%)
CA                        231(6.18%)           208(5.56%)
GC                        288(7.70%)           291(7.78%)
GT                        231(6.18%)           240(6.42%)
GA                       523(13.99%)          538(14.39%)
AT                         71(1.90%)            65(1.74%)
AG                       538(14.39%)          523(13.99%)
AC                        208(5.56%)           231(6.18%)
TG                        240(6.42%)           231(6.18%)
TA                         65(1.74%)            71(1.90%)
TC                       536(14.34%)          517(13.83%)

TotalGSNPs                      2896                 2896
CA                        186(6.42%)           162(5.59%)
CT                       408(14.09%)          439(15.16%)
CG                        199(6.87%)           199(6.87%)
TC                       439(15.16%)          408(14.09%)
TA                         43(1.48%)            54(1.86%)
TG                        181(6.25%)           184(6.35%)
AC                        162(5.59%)           186(6.42%)
AG                       419(14.47%)          422(14.57%)
AT                         54(1.86%)            43(1.48%)
GA                       422(14.57%)          419(14.47%)
GT                        184(6.35%)           181(6.25%)
GC                        199(6.87%)           199(6.87%)

TotalIndels                     2189                 2189
C.                       393(17.95%)          382(17.45%)
G.                       426(19.46%)          414(18.91%)
A.                        118(5.39%)           164(7.49%)
T.                        138(6.30%)           154(7.04%)
.C                       382(17.45%)          393(17.95%)
.G                       414(18.91%)          426(19.46%)
.T                        154(7.04%)           138(6.30%)
.A                        164(7.49%)           118(5.39%)

TotalGIndels                     228                  228
C.                        41(17.98%)           37(16.23%)
T.                         19(8.33%)           29(12.72%)
A.                         17(7.46%)           24(10.53%)
G.                        31(13.60%)           30(13.16%)
.C                        37(16.23%)           41(17.98%)
.G                        30(13.16%)           31(13.60%)
.A                        24(10.53%)            17(7.46%)
.T                        29(12.72%)            19(8.33%)
