/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/18b_mutated_8.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299403(98.94%)      4328442(98.11%)
UnalignedBases          46089(1.06%)         83511(1.89%)

[Alignments]
1-to-1                           121                  121
TotalLength                  4331265              4331525
AvgLength                   35795.58             35797.73
AvgIdentity                    99.83                99.83

M-to-M                           162                  162
TotalLength                  4362255              4362484
AvgLength                   26927.50             26928.91
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      322                  322
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        49                  112
InsertionSum                   51428               117639
InsertionAvg                 1049.55              1050.35

TandemIns                         12                   24
TandemInsSum                    1898                 3445
TandemInsAvg                  158.17               143.54

[SNPs]
TotalSNPs                       3744                 3744
TC                       537(14.34%)          508(13.57%)
TA                         68(1.82%)            81(2.16%)
TG                        225(6.01%)           242(6.46%)
AC                        194(5.18%)           241(6.44%)
AG                       533(14.24%)          530(14.16%)
AT                         81(2.16%)            68(1.82%)
GC                        282(7.53%)           303(8.09%)
GA                       530(14.16%)          533(14.24%)
GT                        242(6.46%)           225(6.01%)
CA                        241(6.44%)           194(5.18%)
CG                        303(8.09%)           282(7.53%)
CT                       508(13.57%)          537(14.34%)

TotalGSNPs                      2876                 2876
CT                       398(13.84%)          436(15.16%)
CG                        206(7.16%)           191(6.64%)
CA                        197(6.85%)           145(5.04%)
AG                       410(14.26%)          425(14.78%)
AT                         60(2.09%)            46(1.60%)
AC                        145(5.04%)           197(6.85%)
GC                        191(6.64%)           206(7.16%)
GA                       425(14.78%)          410(14.26%)
GT                        193(6.71%)           169(5.88%)
TC                       436(15.16%)          398(13.84%)
TG                        169(5.88%)           193(6.71%)
TA                         46(1.60%)            60(2.09%)

TotalIndels                     2197                 2197
T.                        135(6.14%)           161(7.33%)
A.                        113(5.14%)           173(7.87%)
G.                       411(18.71%)          429(19.53%)
C.                       370(16.84%)          405(18.43%)
.T                        161(7.33%)           135(6.14%)
.G                       429(19.53%)          411(18.71%)
.A                        173(7.87%)           113(5.14%)
.C                       405(18.43%)          370(16.84%)

TotalGIndels                     227                  227
C.                        30(13.22%)           37(16.30%)
A.                         17(7.49%)           23(10.13%)
G.                        43(18.94%)           33(14.54%)
T.                         18(7.93%)           26(11.45%)
.T                        26(11.45%)            18(7.93%)
.A                        23(10.13%)            17(7.49%)
.G                        33(14.54%)           43(18.94%)
.C                        37(16.30%)           30(13.22%)
