/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299400(98.94%)      4328432(98.11%)
UnalignedBases          46092(1.06%)         83521(1.89%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4331307              4331514
AvgLength                   35502.52             35504.21
AvgIdentity                    99.83                99.83

M-to-M                           163                  163
TotalLength                  4362300              4362475
AvgLength                   26762.58             26763.65
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      324                  324
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        49                  113
InsertionSum                   51432               117696
InsertionAvg                 1049.63              1041.56

TandemIns                         12                   24
TandemInsSum                    1899                 3445
TandemInsAvg                  158.25               143.54

[SNPs]
TotalSNPs                       3741                 3741
TC                       538(14.38%)          518(13.85%)
TA                         72(1.92%)            81(2.17%)
TG                        237(6.34%)           226(6.04%)
CG                        290(7.75%)           283(7.56%)
CA                        233(6.23%)           198(5.29%)
CT                       518(13.85%)          538(14.38%)
AT                         81(2.17%)            72(1.92%)
AC                        198(5.29%)           233(6.23%)
AG                       534(14.27%)          531(14.19%)
GC                        283(7.56%)           290(7.75%)
GT                        226(6.04%)           237(6.34%)
GA                       531(14.19%)          534(14.27%)

TotalGSNPs                      2882                 2882
GC                        191(6.63%)           195(6.77%)
GT                        181(6.28%)           180(6.25%)
GA                       424(14.71%)          413(14.33%)
AC                        153(5.31%)           189(6.56%)
AT                         63(2.19%)            48(1.67%)
AG                       413(14.33%)          424(14.71%)
TG                        180(6.25%)           181(6.28%)
TA                         48(1.67%)            63(2.19%)
TC                       435(15.09%)          410(14.23%)
CT                       410(14.23%)          435(15.09%)
CG                        195(6.77%)           191(6.63%)
CA                        189(6.56%)           153(5.31%)

TotalIndels                     2139                 2139
T.                        132(6.17%)           156(7.29%)
C.                       377(17.63%)          376(17.58%)
A.                        113(5.28%)           163(7.62%)
G.                       405(18.93%)          417(19.50%)
.C                       376(17.58%)          377(17.63%)
.T                        156(7.29%)           132(6.17%)
.G                       417(19.50%)          405(18.93%)
.A                        163(7.62%)           113(5.28%)

TotalGIndels                     220                  220
G.                        35(15.91%)           33(15.00%)
A.                         18(8.18%)           24(10.91%)
T.                         14(6.36%)           28(12.73%)
C.                        35(15.91%)           33(15.00%)
.C                        33(15.00%)           35(15.91%)
.T                        28(12.73%)            14(6.36%)
.A                        24(10.91%)            18(8.18%)
.G                        33(15.00%)           35(15.91%)
