/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/18b_SV3_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4583352
AlignedBases         4292261(98.78%)      4470790(97.54%)
UnalignedBases          53231(1.22%)        112562(2.46%)

[Alignments]
1-to-1                           144                  144
TotalLength                  4324176              4324356
AvgLength                   30029.00             30030.25
AvgIdentity                    99.84                99.84

M-to-M                           189                  189
TotalLength                  4505077              4505211
AvgLength                   23836.39             23837.10
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      376                  376
Relocations                       34                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        50                  136
InsertionSum                   58570               296663
InsertionAvg                 1171.40              2181.35

TandemIns                         11                   24
TandemInsSum                    1896                 3445
TandemInsAvg                  172.36               143.54

[SNPs]
TotalSNPs                       3397                 3397
AC                        180(5.30%)           179(5.27%)
AG                       564(16.60%)          524(15.43%)
AT                         33(0.97%)            32(0.94%)
CA                        179(5.27%)           180(5.30%)
CT                       515(15.16%)          576(16.96%)
CG                        211(6.21%)           208(6.12%)
GT                        167(4.92%)           208(6.12%)
GA                       524(15.43%)          564(16.60%)
GC                        208(6.12%)           211(6.21%)
TA                         32(0.94%)            33(0.97%)
TC                       576(16.96%)          515(15.16%)
TG                        208(6.12%)           167(4.92%)

TotalGSNPs                      2582                 2582
TA                         12(0.46%)            16(0.62%)
TC                       479(18.55%)          408(15.80%)
TG                        154(5.96%)           122(4.73%)
GT                        122(4.73%)           154(5.96%)
GC                        121(4.69%)           122(4.73%)
GA                       427(16.54%)          449(17.39%)
AC                        135(5.23%)           137(5.31%)
AG                       449(17.39%)          427(16.54%)
AT                         16(0.62%)            12(0.46%)
CG                        122(4.73%)           121(4.69%)
CT                       408(15.80%)          479(18.55%)
CA                        137(5.31%)           135(5.23%)

TotalIndels                     2195                 2195
A.                        113(5.15%)           166(7.56%)
C.                       385(17.54%)          412(18.77%)
G.                       404(18.41%)          427(19.45%)
T.                        135(6.15%)           153(6.97%)
.C                       412(18.77%)          385(17.54%)
.A                        166(7.56%)           113(5.15%)
.G                       427(19.45%)          404(18.41%)
.T                        153(6.97%)           135(6.15%)

TotalGIndels                     177                  177
T.                         13(7.34%)           19(10.73%)
G.                        25(14.12%)           27(15.25%)
A.                          9(5.08%)            16(9.04%)
C.                        26(14.69%)           42(23.73%)
.A                         16(9.04%)             9(5.08%)
.C                        42(23.73%)           26(14.69%)
.G                        27(15.25%)           25(14.12%)
.T                        19(10.73%)            13(7.34%)
