/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/18b_SV5_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4578438
AlignedBases         4288720(98.69%)      4458440(97.38%)
UnalignedBases          56772(1.31%)        119998(2.62%)

[Alignments]
1-to-1                           135                  135
TotalLength                  4310661              4310943
AvgLength                   31930.82             31932.91
AvgIdentity                    99.83                99.83

M-to-M                           193                  193
TotalLength                  4483645              4483817
AvgLength                   23231.32             23232.21
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      384                  384
Relocations                       37                   11
Translocations                     0                    0
Inversions                         0                    0

Insertions                        50                  150
InsertionSum                   61995               296108
InsertionAvg                 1239.90              1974.05

TandemIns                         10                   24
TandemInsSum                    1791                 3445
TandemInsAvg                  179.10               143.54

[SNPs]
TotalSNPs                       3699                 3699
CT                       561(15.17%)          618(16.71%)
CG                        216(5.84%)           217(5.87%)
CA                        208(5.62%)           206(5.57%)
GC                        217(5.87%)           216(5.84%)
GT                        185(5.00%)           237(6.41%)
GA                       579(15.65%)          601(16.25%)
TC                       618(16.71%)          561(15.17%)
TA                         34(0.92%)            37(1.00%)
TG                        237(6.41%)           185(5.00%)
AT                         37(1.00%)            34(0.92%)
AG                       601(16.25%)          579(15.65%)
AC                        206(5.57%)           208(5.62%)

TotalGSNPs                      2864                 2864
CA                        167(5.83%)           159(5.55%)
CG                        129(4.50%)           128(4.47%)
CT                       450(15.71%)          516(18.02%)
GC                        128(4.47%)           129(4.50%)
GT                        141(4.92%)           182(6.35%)
GA                       475(16.59%)          484(16.90%)
TC                       516(18.02%)          450(15.71%)
TA                         13(0.45%)            20(0.70%)
TG                        182(6.35%)           141(4.92%)
AC                        159(5.55%)           167(5.83%)
AG                       484(16.90%)          475(16.59%)
AT                         20(0.70%)            13(0.45%)

TotalIndels                     2294                 2294
C.                       403(17.57%)          411(17.92%)
G.                       417(18.18%)          454(19.79%)
T.                        150(6.54%)           162(7.06%)
A.                        113(4.93%)           184(8.02%)
.T                        162(7.06%)           150(6.54%)
.G                       454(19.79%)          417(18.18%)
.A                        184(8.02%)           113(4.93%)
.C                       411(17.92%)          403(17.57%)

TotalGIndels                     218                  218
C.                        33(15.14%)           46(21.10%)
G.                        34(15.60%)           28(12.84%)
T.                         19(8.72%)            21(9.63%)
A.                         15(6.88%)           22(10.09%)
.G                        28(12.84%)           34(15.60%)
.T                         21(9.63%)            19(8.72%)
.A                        22(10.09%)            15(6.88%)
.C                        46(21.10%)           33(15.14%)
