/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/18b_SV4_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4579755
AlignedBases         4289813(98.72%)      4466987(97.54%)
UnalignedBases          55679(1.28%)        112768(2.46%)

[Alignments]
1-to-1                           141                  141
TotalLength                  4319786              4319884
AvgLength                   30636.78             30637.48
AvgIdentity                    99.85                99.85

M-to-M                           186                  186
TotalLength                  4503362              4503450
AvgLength                   24211.62             24212.10
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      370                  370
Relocations                       34                   12
Translocations                     0                    0
Inversions                         0                    0

Insertions                        54                  130
InsertionSum                   62562               297335
InsertionAvg                 1158.56              2287.19

TandemIns                         11                   24
TandemInsSum                    1896                 3445
TandemInsAvg                  172.36               143.54

[SNPs]
TotalSNPs                       3440                 3440
CA                        189(5.49%)           197(5.73%)
CT                       513(14.91%)          571(16.60%)
CG                        215(6.25%)           206(5.99%)
GC                        206(5.99%)           215(6.25%)
GA                       517(15.03%)          575(16.72%)
GT                        168(4.88%)           215(6.25%)
AT                         39(1.13%)            35(1.02%)
AG                       575(16.72%)          517(15.03%)
AC                        197(5.73%)           189(5.49%)
TA                         35(1.02%)            39(1.13%)
TG                        215(6.25%)           168(4.88%)
TC                       571(16.60%)          513(14.91%)

TotalGSNPs                      2627                 2627
CG                        128(4.87%)           120(4.57%)
CA                        147(5.60%)           149(5.67%)
CT                       407(15.49%)          475(18.08%)
GC                        120(4.57%)           128(4.87%)
GT                        127(4.83%)           160(6.09%)
GA                       420(15.99%)          458(17.43%)
AC                        149(5.67%)           147(5.60%)
AG                       458(17.43%)          420(15.99%)
AT                         22(0.84%)            14(0.53%)
TG                        160(6.09%)           127(4.83%)
TC                       475(18.08%)          407(15.49%)
TA                         14(0.53%)            22(0.84%)

TotalIndels                     2043                 2043
C.                       362(17.72%)          353(17.28%)
G.                       401(19.63%)          395(19.33%)
A.                        103(5.04%)           152(7.44%)
T.                        132(6.46%)           145(7.10%)
.G                       395(19.33%)          401(19.63%)
.C                       353(17.28%)          362(17.72%)
.A                        152(7.44%)           103(5.04%)
.T                        145(7.10%)           132(6.46%)

TotalGIndels                     185                  185
C.                        27(14.59%)           40(21.62%)
G.                        31(16.76%)           29(15.68%)
A.                          8(4.32%)            16(8.65%)
T.                         13(7.03%)           21(11.35%)
.C                        40(21.62%)           27(14.59%)
.G                        29(15.68%)           31(16.76%)
.T                        21(11.35%)            13(7.03%)
.A                         16(8.65%)             8(4.32%)
