/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_13.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368394(99.02%)      4381523(99.31%)
UnalignedBases          43138(0.98%)         30430(0.69%)

[Alignments]
1-to-1                            94                   94
TotalLength                  4368180              4368366
AvgLength                   46470.00             46471.98
AvgIdentity                    99.88                99.88

M-to-M                           138                  138
TotalLength                  4411306              4411406
AvgLength                   31965.99             31966.71
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      274                  274
Relocations                       30                   15
Translocations                     0                    0
Inversions                         8                   10

Insertions                        38                   78
InsertionSum                   65841                56887
InsertionAvg                 1732.66               729.32

TandemIns                          4                   16
TandemInsSum                     804                 3032
TandemInsAvg                  201.00               189.50

[SNPs]
TotalSNPs                       2847                 2847
CT                       350(12.29%)          343(12.05%)
CG                        272(9.55%)           264(9.27%)
CA                        194(6.81%)           177(6.22%)
AC                        177(6.22%)           194(6.81%)
AG                       368(12.93%)          364(12.79%)
AT                         73(2.56%)            70(2.46%)
GT                        207(7.27%)           165(5.80%)
GA                       364(12.79%)          368(12.93%)
GC                        264(9.27%)           272(9.55%)
TG                        165(5.80%)           207(7.27%)
TC                       343(12.05%)          350(12.29%)
TA                         70(2.46%)            73(2.56%)

TotalGSNPs                      2034                 2034
TG                        109(5.36%)           160(7.87%)
TC                       249(12.24%)          265(13.03%)
TA                         57(2.80%)            44(2.16%)
GT                        160(7.87%)           109(5.36%)
GA                       267(13.13%)          240(11.80%)
GC                        177(8.70%)           186(9.14%)
AC                        123(6.05%)           157(7.72%)
AG                       240(11.80%)          267(13.13%)
AT                         44(2.16%)            57(2.80%)
CA                        157(7.72%)           123(6.05%)
CT                       265(13.03%)          249(12.24%)
CG                        186(9.14%)           177(8.70%)

TotalIndels                     1924                 1924
C.                       307(15.96%)          366(19.02%)
A.                        111(5.77%)           144(7.48%)
G.                       291(15.12%)          447(23.23%)
T.                        125(6.50%)           133(6.91%)
.C                       366(19.02%)          307(15.96%)
.A                        144(7.48%)           111(5.77%)
.G                       447(23.23%)          291(15.12%)
.T                        133(6.91%)           125(6.50%)

TotalGIndels                     189                  189
T.                         15(7.94%)           21(11.11%)
G.                        32(16.93%)           29(15.34%)
A.                         18(9.52%)           22(11.64%)
C.                        34(17.99%)            18(9.52%)
.C                         18(9.52%)           34(17.99%)
.A                        22(11.64%)            18(9.52%)
.G                        29(15.34%)           32(16.93%)
.T                        21(11.11%)            15(7.94%)
