/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_15.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TC                         45(5.62%)            75(9.38%)
TA                         43(5.38%)            42(5.25%)
TG                         53(6.62%)            73(9.12%)
CG                        85(10.62%)           92(11.50%)
CA                        87(10.88%)            55(6.88%)
CT                         75(9.38%)            45(5.62%)
AG                         60(7.50%)           90(11.25%)
AC                         55(6.88%)           87(10.88%)
AT                         42(5.25%)            43(5.38%)
GC                        92(11.50%)           85(10.62%)
GT                         73(9.12%)            53(6.62%)
GA                        90(11.25%)            60(7.50%)

TotalGSNPs                       792                  792
AC                         54(6.82%)           86(10.86%)
AT                         41(5.18%)            43(5.43%)
AG                         60(7.58%)           89(11.24%)
GA                        89(11.24%)            60(7.58%)
GT                         72(9.09%)            52(6.57%)
GC                        92(11.62%)           85(10.73%)
TC                         44(5.56%)            74(9.34%)
TG                         52(6.57%)            72(9.09%)
TA                         43(5.43%)            41(5.18%)
CT                         74(9.34%)            44(5.56%)
CG                        85(10.73%)           92(11.62%)
CA                        86(10.86%)            54(6.82%)

TotalIndels                      100                  100
T.                          6(6.00%)           13(13.00%)
C.                        17(17.00%)             9(9.00%)
A.                        10(10.00%)           15(15.00%)
G.                        17(17.00%)           13(13.00%)
.G                        13(13.00%)           17(17.00%)
.A                        15(15.00%)           10(10.00%)
.T                        13(13.00%)             6(6.00%)
.C                          9(9.00%)           17(17.00%)

TotalGIndels                     100                  100
A.                        10(10.00%)           15(15.00%)
G.                        17(17.00%)           13(13.00%)
T.                          6(6.00%)           13(13.00%)
C.                        17(17.00%)             9(9.00%)
.C                          9(9.00%)           17(17.00%)
.T                        13(13.00%)             6(6.00%)
.G                        13(13.00%)           17(17.00%)
.A                        15(15.00%)           10(10.00%)
