/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_21.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
GT                        81(10.12%)            42(5.25%)
GA                        95(11.88%)            54(6.75%)
GC                       100(12.50%)           89(11.12%)
AG                         54(6.75%)           95(11.88%)
AT                         44(5.50%)            33(4.12%)
AC                         39(4.88%)           87(10.88%)
TC                         47(5.88%)           89(11.12%)
TA                         33(4.12%)            44(5.50%)
TG                         42(5.25%)           81(10.12%)
CA                        87(10.88%)            39(4.88%)
CG                        89(11.12%)          100(12.50%)
CT                        89(11.12%)            47(5.88%)

TotalGSNPs                       788                  788
TA                         33(4.19%)            43(5.46%)
TG                         41(5.20%)           80(10.15%)
TC                         45(5.71%)           88(11.17%)
GA                        94(11.93%)            54(6.85%)
GT                        80(10.15%)            41(5.20%)
GC                        97(12.31%)           88(11.17%)
AT                         43(5.46%)            33(4.19%)
AG                         54(6.85%)           94(11.93%)
AC                         38(4.82%)           87(11.04%)
CT                        88(11.17%)            45(5.71%)
CG                        88(11.17%)           97(12.31%)
CA                        87(11.04%)            38(4.82%)

TotalIndels                      100                  100
G.                        20(20.00%)           18(18.00%)
A.                        10(10.00%)           11(11.00%)
T.                          6(6.00%)           11(11.00%)
C.                        14(14.00%)           10(10.00%)
.C                        10(10.00%)           14(14.00%)
.G                        18(18.00%)           20(20.00%)
.A                        11(11.00%)           10(10.00%)
.T                        11(11.00%)             6(6.00%)

TotalGIndels                     100                  100
T.                          6(6.00%)           11(11.00%)
G.                        20(20.00%)           18(18.00%)
A.                        10(10.00%)           11(11.00%)
C.                        14(14.00%)           10(10.00%)
.C                        10(10.00%)           14(14.00%)
.T                        11(11.00%)             6(6.00%)
.G                        18(18.00%)           20(20.00%)
.A                        11(11.00%)           10(10.00%)
