/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368329(99.02%)      4381480(99.31%)
UnalignedBases          43203(0.98%)         30473(0.69%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4366763              4366936
AvgLength                   45487.11             45488.92
AvgIdentity                    99.89                99.89

M-to-M                           143                  143
TotalLength                  4412579              4412682
AvgLength                   30857.20             30857.92
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      284                  284
Relocations                       30                   15
Translocations                     0                    0
Inversions                         6                    8

Insertions                        40                   80
InsertionSum                   67281                58221
InsertionAvg                 1682.03               727.76

TandemIns                          4                   17
TandemInsSum                     804                 3051
TandemInsAvg                  201.00               179.47

[SNPs]
TotalSNPs                       2841                 2841
TC                       345(12.14%)          349(12.28%)
TA                         71(2.50%)            73(2.57%)
TG                        156(5.49%)           203(7.15%)
GA                       371(13.06%)          374(13.16%)
GC                        267(9.40%)           256(9.01%)
GT                        203(7.15%)           156(5.49%)
CG                        256(9.01%)           267(9.40%)
CT                       349(12.28%)          345(12.14%)
CA                        192(6.76%)           184(6.48%)
AC                        184(6.48%)           192(6.76%)
AT                         73(2.57%)            71(2.50%)
AG                       374(13.16%)          371(13.06%)

TotalGSNPs                      2007                 2007
AC                        126(6.28%)           155(7.72%)
AG                       246(12.26%)          269(13.40%)
AT                         44(2.19%)            57(2.84%)
CT                       263(13.10%)          248(12.36%)
CG                        165(8.22%)           176(8.77%)
CA                        155(7.72%)           126(6.28%)
GT                        155(7.72%)           103(5.13%)
GC                        176(8.77%)           165(8.22%)
GA                       269(13.40%)          246(12.26%)
TC                       248(12.36%)          263(13.10%)
TA                         57(2.84%)            44(2.19%)
TG                        103(5.13%)           155(7.72%)

TotalIndels                     1675                 1675
T.                        106(6.33%)           122(7.28%)
G.                       260(15.52%)          359(21.43%)
C.                       283(16.90%)          319(19.04%)
A.                         95(5.67%)           131(7.82%)
.A                        131(7.82%)            95(5.67%)
.C                       319(19.04%)          283(16.90%)
.G                       359(21.43%)          260(15.52%)
.T                        122(7.28%)           106(6.33%)

TotalGIndels                     187                  187
A.                         17(9.09%)            18(9.63%)
C.                        38(20.32%)           26(13.90%)
G.                        33(17.65%)           24(12.83%)
T.                          9(4.81%)           22(11.76%)
.A                         18(9.63%)            17(9.09%)
.C                        26(13.90%)           38(20.32%)
.G                        24(12.83%)           33(17.65%)
.T                        22(11.76%)             9(4.81%)
