/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_21.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368329(99.02%)      4382838(99.34%)
UnalignedBases          43203(0.98%)         29115(0.66%)

[Alignments]
1-to-1                            97                   97
TotalLength                  4386187              4386310
AvgLength                   45218.42             45219.69
AvgIdentity                    99.89                99.89

M-to-M                           145                  145
TotalLength                  4438539              4438592
AvgLength                   30610.61             30610.98
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      288                  288
Relocations                       31                   15
Translocations                     0                    0
Inversions                         6                    8

Insertions                        41                   82
InsertionSum                   67292                63458
InsertionAvg                 1641.27               773.88

TandemIns                          5                   17
TandemInsSum                     813                 3110
TandemInsAvg                  162.60               182.94

[SNPs]
TotalSNPs                       2856                 2856
CA                        186(6.51%)           185(6.48%)
CG                        264(9.24%)           268(9.38%)
CT                       355(12.43%)          337(11.80%)
GC                        268(9.38%)           264(9.24%)
GA                       368(12.89%)          392(13.73%)
GT                        195(6.83%)           166(5.81%)
TC                       337(11.80%)          355(12.43%)
TG                        166(5.81%)           195(6.83%)
TA                         60(2.10%)            80(2.80%)
AG                       392(13.73%)          368(12.89%)
AT                         80(2.80%)            60(2.10%)
AC                        185(6.48%)           186(6.51%)

TotalGSNPs                      2023                 2023
CT                       270(13.35%)          241(11.91%)
CG                        174(8.60%)           176(8.70%)
CA                        149(7.37%)           128(6.33%)
TA                         45(2.22%)            50(2.47%)
TG                        110(5.44%)           149(7.37%)
TC                       241(11.91%)          270(13.35%)
GT                        149(7.37%)           110(5.44%)
GA                       270(13.35%)          261(12.90%)
GC                        176(8.70%)           174(8.60%)
AC                        128(6.33%)           149(7.37%)
AG                       261(12.90%)          270(13.35%)
AT                         50(2.47%)            45(2.22%)

TotalIndels                     1667                 1667
C.                       280(16.80%)          317(19.02%)
G.                       260(15.60%)          357(21.42%)
T.                        110(6.60%)           121(7.26%)
A.                         95(5.70%)           127(7.62%)
.A                        127(7.62%)            95(5.70%)
.T                        121(7.26%)           110(6.60%)
.G                       357(21.42%)          260(15.60%)
.C                       317(19.02%)          280(16.80%)

TotalGIndels                     187                  187
C.                        34(18.18%)           27(14.44%)
T.                         13(6.95%)           22(11.76%)
G.                        32(17.11%)           25(13.37%)
A.                         17(9.09%)            17(9.09%)
.C                        27(14.44%)           34(18.18%)
.A                         17(9.09%)            17(9.09%)
.T                        22(11.76%)            13(6.95%)
.G                        25(13.37%)           32(17.11%)
