/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_11.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TC                         52(6.50%)           98(12.25%)
TA                         43(5.38%)            45(5.62%)
TG                         39(4.88%)           87(10.88%)
GT                        87(10.88%)            39(4.88%)
GC                        81(10.12%)           81(10.12%)
GA                         73(9.12%)            56(7.00%)
CT                        98(12.25%)            52(6.50%)
CG                        81(10.12%)           81(10.12%)
CA                        93(11.62%)            52(6.50%)
AC                         52(6.50%)           93(11.62%)
AT                         45(5.62%)            43(5.38%)
AG                         56(7.00%)            73(9.12%)

TotalGSNPs                       794                  794
TG                         39(4.91%)           85(10.71%)
TA                         43(5.42%)            45(5.67%)
TC                         51(6.42%)           97(12.22%)
GC                        81(10.20%)           81(10.20%)
GA                         72(9.07%)            56(7.05%)
GT                        85(10.71%)            39(4.91%)
CT                        97(12.22%)            51(6.42%)
CG                        81(10.20%)           81(10.20%)
CA                        92(11.59%)            52(6.55%)
AG                         56(7.05%)            72(9.07%)
AT                         45(5.67%)            43(5.42%)
AC                         52(6.55%)           92(11.59%)

TotalIndels                      100                  100
T.                          6(6.00%)           10(10.00%)
G.                        19(19.00%)           14(14.00%)
C.                        16(16.00%)           15(15.00%)
A.                          9(9.00%)           11(11.00%)
.G                        14(14.00%)           19(19.00%)
.T                        10(10.00%)             6(6.00%)
.A                        11(11.00%)             9(9.00%)
.C                        15(15.00%)           16(16.00%)

TotalGIndels                      96                   96
T.                          6(6.25%)             9(9.38%)
G.                        19(19.79%)           12(12.50%)
C.                        16(16.67%)           15(15.62%)
A.                          9(9.38%)           10(10.42%)
.A                        10(10.42%)             9(9.38%)
.C                        15(15.62%)           16(16.67%)
.T                          9(9.38%)             6(6.25%)
.G                        12(12.50%)           19(19.79%)
