/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/18b_SV1_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4597356
AlignedBases         4290521(98.73%)      4467021(97.17%)
UnalignedBases          54971(1.27%)        130335(2.83%)

[Alignments]
1-to-1                           138                  138
TotalLength                  4322466              4322617
AvgLength                   31322.22             31323.31
AvgIdentity                    99.84                99.84

M-to-M                           188                  188
TotalLength                  4500643              4500772
AvgLength                   23939.59             23940.28
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      374                  374
Relocations                       36                   11
Translocations                     0                    0
Inversions                         0                    0

Insertions                        51                  136
InsertionSum                   60314               311748
InsertionAvg                 1182.63              2292.26

TandemIns                         11                   24
TandemInsSum                    1896                 3445
TandemInsAvg                  172.36               143.54

[SNPs]
TotalSNPs                       3514                 3514
TC                       584(16.62%)          527(15.00%)
TA                         34(0.97%)            36(1.02%)
TG                        215(6.12%)           189(5.38%)
AG                       581(16.53%)          519(14.77%)
AT                         36(1.02%)            34(0.97%)
AC                        208(5.92%)           194(5.52%)
CG                        213(6.06%)           214(6.09%)
CT                       527(15.00%)          584(16.62%)
CA                        194(5.52%)           208(5.92%)
GA                       519(14.77%)          581(16.53%)
GC                        214(6.09%)           213(6.06%)
GT                        189(5.38%)           215(6.12%)

TotalGSNPs                      2678                 2678
CG                        123(4.59%)           125(4.67%)
CA                        151(5.64%)           161(6.01%)
CT                       415(15.50%)          484(18.07%)
AG                       466(17.40%)          417(15.57%)
AT                         19(0.71%)            13(0.49%)
AC                        161(6.01%)           151(5.64%)
TG                        159(5.94%)           145(5.41%)
TA                         13(0.49%)            19(0.71%)
TC                       484(18.07%)          415(15.50%)
GC                        125(4.67%)           123(4.59%)
GA                       417(15.57%)          466(17.40%)
GT                        145(5.41%)           159(5.94%)

TotalIndels                     2155                 2155
T.                        136(6.31%)           148(6.87%)
A.                        111(5.15%)           164(7.61%)
C.                       383(17.77%)          391(18.14%)
G.                       403(18.70%)          419(19.44%)
.G                       419(19.44%)          403(18.70%)
.T                        148(6.87%)           136(6.31%)
.C                       391(18.14%)          383(17.77%)
.A                        164(7.61%)           111(5.15%)

TotalGIndels                     187                  187
C.                        29(15.51%)           41(21.93%)
A.                          9(4.81%)           23(12.30%)
T.                         13(6.95%)            18(9.63%)
G.                        28(14.97%)           26(13.90%)
.G                        26(13.90%)           28(14.97%)
.T                         18(9.63%)            13(6.95%)
.C                        41(21.93%)           29(15.51%)
.A                        23(12.30%)             9(4.81%)
