/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_26.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4366975(98.99%)      4382673(99.34%)
UnalignedBases          44557(1.01%)         29280(0.66%)

[Alignments]
1-to-1                            97                   97
TotalLength                  4366945              4367059
AvgLength                   45020.05             45021.23
AvgIdentity                    99.89                99.89

M-to-M                           144                  144
TotalLength                  4415937              4415981
AvgLength                   30666.23             30666.53
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      286                  286
Relocations                       32                   14
Translocations                     0                    0
Inversions                         8                   10

Insertions                        39                   83
InsertionSum                   65922                62374
InsertionAvg                 1690.31               751.49

TandemIns                          4                   15
TandemInsSum                     804                 2477
TandemInsAvg                  201.00               165.13

[SNPs]
TotalSNPs                       2862                 2862
CT                       353(12.33%)          331(11.57%)
CG                        253(8.84%)           274(9.57%)
CA                        213(7.44%)           168(5.87%)
TG                        155(5.42%)           209(7.30%)
TA                         59(2.06%)            87(3.04%)
TC                       331(11.57%)          353(12.33%)
GC                        274(9.57%)           253(8.84%)
GT                        209(7.30%)           155(5.42%)
GA                       364(12.72%)          396(13.84%)
AT                         87(3.04%)            59(2.06%)
AG                       396(13.84%)          364(12.72%)
AC                        168(5.87%)           213(7.44%)

TotalGSNPs                      2038                 2038
CA                        177(8.68%)           111(5.45%)
CT                       268(13.15%)          235(11.53%)
CG                        167(8.19%)           185(9.08%)
AC                        111(5.45%)           177(8.68%)
AT                         59(2.89%)            46(2.26%)
AG                       264(12.95%)          263(12.90%)
GC                        185(9.08%)           167(8.19%)
GT                        163(8.00%)           100(4.91%)
GA                       263(12.90%)          264(12.95%)
TA                         46(2.26%)            59(2.89%)
TG                        100(4.91%)           163(8.00%)
TC                       235(11.53%)          268(13.15%)

TotalIndels                     1676                 1676
C.                       279(16.65%)          321(19.15%)
T.                        110(6.56%)           118(7.04%)
G.                       258(15.39%)          358(21.36%)
A.                         98(5.85%)           134(8.00%)
.A                        134(8.00%)            98(5.85%)
.G                       358(21.36%)          258(15.39%)
.T                        118(7.04%)           110(6.56%)
.C                       321(19.15%)          279(16.65%)

TotalGIndels                     187                  187
C.                        34(18.18%)           29(15.51%)
A.                        20(10.70%)           22(11.76%)
G.                        30(16.04%)           23(12.30%)
T.                         12(6.42%)            17(9.09%)
.C                        29(15.51%)           34(18.18%)
.A                        22(11.76%)           20(10.70%)
.T                         17(9.09%)            12(6.42%)
.G                        23(12.30%)           30(16.04%)
