/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_7.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299420(98.94%)      4328350(98.11%)
UnalignedBases          46072(1.06%)         83603(1.89%)

[Alignments]
1-to-1                           120                  120
TotalLength                  4331179              4331336
AvgLength                   36093.16             36094.47
AvgIdentity                    99.83                99.83

M-to-M                           161                  161
TotalLength                  4362089              4362214
AvgLength                   27093.72             27094.50
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      320                  320
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        48                  112
InsertionSum                   51380               117638
InsertionAvg                 1070.42              1050.34

TandemIns                         12                   23
TandemInsSum                    1898                 3388
TandemInsAvg                  158.17               147.30

[SNPs]
TotalSNPs                       3740                 3740
GA                       526(14.06%)          527(14.09%)
GC                        292(7.81%)           311(8.32%)
GT                        238(6.36%)           235(6.28%)
CG                        311(8.32%)           292(7.81%)
CA                        223(5.96%)           196(5.24%)
CT                       518(13.85%)          533(14.25%)
AG                       527(14.09%)          526(14.06%)
AC                        196(5.24%)           223(5.96%)
AT                         76(2.03%)            65(1.74%)
TC                       533(14.25%)          518(13.85%)
TA                         65(1.74%)            76(2.03%)
TG                        235(6.28%)           238(6.36%)

TotalGSNPs                      2890                 2890
TA                         44(1.52%)            57(1.97%)
TC                       433(14.98%)          406(14.05%)
TG                        177(6.12%)           191(6.61%)
CA                        175(6.06%)           149(5.16%)
CT                       406(14.05%)          433(14.98%)
CG                        217(7.51%)           202(6.99%)
AC                        149(5.16%)           175(6.06%)
AT                         57(1.97%)            44(1.52%)
AG                       412(14.26%)          427(14.78%)
GA                       427(14.78%)          412(14.26%)
GC                        202(6.99%)           217(7.51%)
GT                        191(6.61%)           177(6.12%)

TotalIndels                     2247                 2247
G.                       430(19.14%)          430(19.14%)
C.                       393(17.49%)          404(17.98%)
A.                        118(5.25%)           171(7.61%)
T.                        136(6.05%)           165(7.34%)
.T                        165(7.34%)           136(6.05%)
.C                       404(17.98%)          393(17.49%)
.A                        171(7.61%)           118(5.25%)
.G                       430(19.14%)          430(19.14%)

TotalGIndels                     229                  229
T.                         18(7.86%)           29(12.66%)
C.                        35(15.28%)           38(16.59%)
A.                         17(7.42%)           26(11.35%)
G.                        37(16.16%)           29(12.66%)
.A                        26(11.35%)            17(7.42%)
.C                        38(16.59%)           35(15.28%)
.T                        29(12.66%)            18(7.86%)
.G                        29(12.66%)           37(16.16%)
