/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_13.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368329(99.02%)      4383199(99.35%)
UnalignedBases          43203(0.98%)         28754(0.65%)

[Alignments]
1-to-1                            97                   97
TotalLength                  4387255              4387378
AvgLength                   45229.43             45230.70
AvgIdentity                    99.88                99.88

M-to-M                           144                  144
TotalLength                  4434213              4434266
AvgLength                   30793.15             30793.51
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      286                  286
Relocations                       33                   17
Translocations                     0                    0
Inversions                         6                    8

Insertions                        40                   80
InsertionSum                   65934                56347
InsertionAvg                 1648.35               704.34

TandemIns                          5                   17
TandemInsSum                     813                 3110
TandemInsAvg                  162.60               182.94

[SNPs]
TotalSNPs                       2833                 2833
TG                        165(5.82%)           190(6.71%)
TA                         78(2.75%)            69(2.44%)
TC                       330(11.65%)          340(12.00%)
CG                        258(9.11%)           281(9.92%)
CA                        188(6.64%)           176(6.21%)
CT                       340(12.00%)          330(11.65%)
GC                        281(9.92%)           258(9.11%)
GT                        190(6.71%)           165(5.82%)
GA                       373(13.17%)          385(13.59%)
AC                        176(6.21%)           188(6.64%)
AT                         69(2.44%)            78(2.75%)
AG                       385(13.59%)          373(13.17%)

TotalGSNPs                      2014                 2014
CG                        171(8.49%)           193(9.58%)
CA                        153(7.60%)           121(6.01%)
CT                       256(12.71%)          234(11.62%)
TC                       234(11.62%)          256(12.71%)
TG                        110(5.46%)           144(7.15%)
TA                         65(3.23%)            39(1.94%)
AC                        121(6.01%)           153(7.60%)
AT                         39(1.94%)            65(3.23%)
AG                       252(12.51%)          276(13.70%)
GA                       276(13.70%)          252(12.51%)
GC                        193(9.58%)           171(8.49%)
GT                        144(7.15%)           110(5.46%)

TotalIndels                     1667                 1667
T.                        109(6.54%)           118(7.08%)
C.                       279(16.74%)          316(18.96%)
G.                       264(15.84%)          356(21.36%)
A.                         93(5.58%)           132(7.92%)
.T                        118(7.08%)           109(6.54%)
.C                       316(18.96%)          279(16.74%)
.A                        132(7.92%)            93(5.58%)
.G                       356(21.36%)          264(15.84%)

TotalGIndels                     189                  189
C.                        35(18.52%)           25(13.23%)
T.                         12(6.35%)           19(10.05%)
A.                         15(7.94%)           22(11.64%)
G.                        36(19.05%)           25(13.23%)
.T                        19(10.05%)            12(6.35%)
.C                        25(13.23%)           35(18.52%)
.G                        25(13.23%)           36(19.05%)
.A                        22(11.64%)            15(7.94%)
