/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/18b_mutated_9.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
AT                         52(6.50%)            40(5.00%)
AC                         46(5.75%)           83(10.38%)
AG                         60(7.50%)           99(12.38%)
TA                         40(5.00%)            52(6.50%)
TG                         53(6.62%)           84(10.50%)
TC                         36(4.50%)           90(11.25%)
GT                        84(10.50%)            53(6.62%)
GA                        99(12.38%)            60(7.50%)
GC                         77(9.62%)           80(10.00%)
CA                        83(10.38%)            46(5.75%)
CT                        90(11.25%)            36(4.50%)
CG                        80(10.00%)            77(9.62%)

TotalGSNPs                       794                  794
GT                        83(10.45%)            53(6.68%)
GA                        97(12.22%)            60(7.56%)
GC                         76(9.57%)           80(10.08%)
CA                        82(10.33%)            45(5.67%)
CT                        90(11.34%)            36(4.53%)
CG                        80(10.08%)            76(9.57%)
AT                         52(6.55%)            40(5.04%)
AG                         60(7.56%)           97(12.22%)
AC                         45(5.67%)           82(10.33%)
TC                         36(4.53%)           90(11.34%)
TG                         53(6.68%)           83(10.45%)
TA                         40(5.04%)            52(6.55%)

TotalIndels                      100                  100
A.                        10(10.00%)           20(20.00%)
T.                          7(7.00%)           11(11.00%)
G.                        19(19.00%)             6(6.00%)
C.                        14(14.00%)           13(13.00%)
.C                        13(13.00%)           14(14.00%)
.G                          6(6.00%)           19(19.00%)
.T                        11(11.00%)             7(7.00%)
.A                        20(20.00%)           10(10.00%)

TotalGIndels                      98                   98
G.                        18(18.37%)             6(6.12%)
C.                        13(13.27%)           13(13.27%)
A.                        10(10.20%)           20(20.41%)
T.                          7(7.14%)           11(11.22%)
.A                        20(20.41%)           10(10.20%)
.T                        11(11.22%)             7(7.14%)
.G                          6(6.12%)           18(18.37%)
.C                        13(13.27%)           13(13.27%)
