/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/18b_mutated_2.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299401(98.94%)      4328487(98.11%)
UnalignedBases          46091(1.06%)         83466(1.89%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4331308              4331511
AvgLength                   35502.52             35504.19
AvgIdentity                    99.83                99.83

M-to-M                           164                  164
TotalLength                  4362628              4362800
AvgLength                   26601.39             26602.44
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      326                  326
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        49                  114
InsertionSum                   51429               117969
InsertionAvg                 1049.57              1034.82

TandemIns                         12                   24
TandemInsSum                    1897                 3445
TandemInsAvg                  158.08               143.54

[SNPs]
TotalSNPs                       3739                 3739
GC                        280(7.49%)           288(7.70%)
GT                        220(5.88%)           241(6.45%)
GA                       522(13.96%)          540(14.44%)
CG                        288(7.70%)           280(7.49%)
CA                        229(6.12%)           208(5.56%)
CT                       514(13.75%)          537(14.36%)
AC                        208(5.56%)           229(6.12%)
AT                         86(2.30%)            74(1.98%)
AG                       540(14.44%)          522(13.96%)
TA                         74(1.98%)            86(2.30%)
TC                       537(14.36%)          514(13.75%)
TG                        241(6.45%)           220(5.88%)

TotalGSNPs                      2879                 2879
GT                        174(6.04%)           181(6.29%)
GA                       414(14.38%)          422(14.66%)
GC                        187(6.50%)           198(6.88%)
AG                       422(14.66%)          414(14.38%)
AT                         68(2.36%)            52(1.81%)
AC                        164(5.70%)           183(6.36%)
TA                         52(1.81%)            68(2.36%)
TC                       431(14.97%)          405(14.07%)
TG                        181(6.29%)           174(6.04%)
CT                       405(14.07%)          431(14.97%)
CA                        183(6.36%)           164(5.70%)
CG                        198(6.88%)           187(6.50%)

TotalIndels                     2140                 2140
G.                       404(18.88%)          415(19.39%)
C.                       377(17.62%)          377(17.62%)
A.                        110(5.14%)           164(7.66%)
T.                        136(6.36%)           157(7.34%)
.A                        164(7.66%)           110(5.14%)
.T                        157(7.34%)           136(6.36%)
.C                       377(17.62%)          377(17.62%)
.G                       415(19.39%)          404(18.88%)

TotalGIndels                     226                  226
G.                        37(16.37%)           32(14.16%)
A.                         14(6.19%)           24(10.62%)
T.                         19(8.41%)           29(12.83%)
C.                        37(16.37%)           34(15.04%)
.G                        32(14.16%)           37(16.37%)
.A                        24(10.62%)            14(6.19%)
.T                        29(12.83%)            19(8.41%)
.C                        34(15.04%)           37(16.37%)
