/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_23.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299403(98.94%)      4328216(98.10%)
UnalignedBases          46089(1.06%)         83737(1.90%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4331097              4331170
AvgLength                   35500.80             35501.39
AvgIdentity                    99.84                99.84

M-to-M                           163                  163
TotalLength                  4362079              4362121
AvgLength                   26761.22             26761.48
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      324                  324
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        49                  113
InsertionSum                   51427               117765
InsertionAvg                 1049.53              1042.17

TandemIns                         12                   23
TandemInsSum                    1897                 3279
TandemInsAvg                  158.08               142.57

[SNPs]
TotalSNPs                       3732                 3732
TC                       543(14.55%)          505(13.53%)
TA                         78(2.09%)            79(2.12%)
TG                        227(6.08%)           225(6.03%)
GT                        225(6.03%)           227(6.08%)
GC                        278(7.45%)           299(8.01%)
GA                       520(13.93%)          538(14.42%)
AC                        200(5.36%)           240(6.43%)
AG                       538(14.42%)          520(13.93%)
AT                         79(2.12%)            78(2.09%)
CA                        240(6.43%)           200(5.36%)
CG                        299(8.01%)           278(7.45%)
CT                       505(13.53%)          543(14.55%)

TotalGSNPs                      2884                 2884
TA                         56(1.94%)            61(2.12%)
TG                        171(5.93%)           179(6.21%)
TC                       441(15.29%)          397(13.77%)
CG                        208(7.21%)           188(6.52%)
CA                        191(6.62%)           155(5.37%)
CT                       397(13.77%)          441(15.29%)
AT                         61(2.12%)            56(1.94%)
AG                       419(14.53%)          418(14.49%)
AC                        155(5.37%)           191(6.62%)
GT                        179(6.21%)           171(5.93%)
GC                        188(6.52%)           208(7.21%)
GA                       418(14.49%)          419(14.53%)

TotalIndels                     2142                 2142
T.                        136(6.35%)           154(7.19%)
G.                       401(18.72%)          419(19.56%)
A.                        111(5.18%)           162(7.56%)
C.                       380(17.74%)          379(17.69%)
.G                       419(19.56%)          401(18.72%)
.A                        162(7.56%)           111(5.18%)
.C                       379(17.69%)          380(17.74%)
.T                        154(7.19%)           136(6.35%)

TotalGIndels                     233                  233
T.                         19(8.15%)           30(12.88%)
C.                        39(16.74%)           37(15.88%)
A.                         16(6.87%)            23(9.87%)
G.                        34(14.59%)           35(15.02%)
.C                        37(15.88%)           39(16.74%)
.G                        35(15.02%)           34(14.59%)
.A                         23(9.87%)            16(6.87%)
.T                        30(12.88%)            19(8.15%)
