/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/18b_mutated_9.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299403(98.94%)      4328519(98.11%)
UnalignedBases          46089(1.06%)         83434(1.89%)

[Alignments]
1-to-1                           120                  120
TotalLength                  4331044              4331040
AvgLength                   36092.03             36092.00
AvgIdentity                    99.83                99.83

M-to-M                           163                  163
TotalLength                  4362228              4362191
AvgLength                   26762.13             26761.91
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      324                  324
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        47                  115
InsertionSum                   51277               117799
InsertionAvg                 1091.00              1024.34

TandemIns                         10                   24
TandemInsSum                    1747                 3445
TandemInsAvg                  174.70               143.54

[SNPs]
TotalSNPs                       3741                 3741
CG                        284(7.59%)           283(7.56%)
CA                        232(6.20%)           201(5.37%)
CT                       514(13.74%)          524(14.01%)
GT                        232(6.20%)           237(6.34%)
GA                       539(14.41%)          547(14.62%)
GC                        283(7.56%)           284(7.59%)
TA                         68(1.82%)            80(2.14%)
TC                       524(14.01%)          514(13.74%)
TG                        237(6.34%)           232(6.20%)
AG                       547(14.62%)          539(14.41%)
AC                        201(5.37%)           232(6.20%)
AT                         80(2.14%)            68(1.82%)

TotalGSNPs                      2899                 2899
TA                         46(1.59%)            63(2.17%)
TG                        181(6.24%)           187(6.45%)
TC                       427(14.73%)          403(13.90%)
AT                         63(2.17%)            46(1.59%)
AG                       429(14.80%)          440(15.18%)
AC                        152(5.24%)           188(6.48%)
CT                       403(13.90%)          427(14.73%)
CA                        188(6.48%)           152(5.24%)
CG                        194(6.69%)           189(6.52%)
GT                        187(6.45%)           181(6.24%)
GA                       440(15.18%)          429(14.80%)
GC                        189(6.52%)           194(6.69%)

TotalIndels                     2276                 2276
C.                       418(18.37%)          379(16.65%)
G.                       473(20.78%)          410(18.01%)
T.                        149(6.55%)           149(6.55%)
A.                        126(5.54%)           172(7.56%)
.T                        149(6.55%)           149(6.55%)
.A                        172(7.56%)           126(5.54%)
.G                       410(18.01%)          473(20.78%)
.C                       379(16.65%)          418(18.37%)

TotalGIndels                     224                  224
T.                         18(8.04%)           24(10.71%)
A.                         17(7.59%)           32(14.29%)
C.                        32(14.29%)           37(16.52%)
G.                        37(16.52%)           27(12.05%)
.A                        32(14.29%)            17(7.59%)
.T                        24(10.71%)            18(8.04%)
.C                        37(16.52%)           32(14.29%)
.G                        27(12.05%)           37(16.52%)
