/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/18b_SV4_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4579755
AlignedBases         4355507(98.73%)      4515761(98.60%)
UnalignedBases          56025(1.27%)         63994(1.40%)

[Alignments]
1-to-1                           115                  115
TotalLength                  4375997              4376145
AvgLength                   38052.15             38053.43
AvgIdentity                    99.90                99.90

M-to-M                           160                  160
TotalLength                  4564152              4564246
AvgLength                   28525.95             28526.54
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      318                  318
Relocations                       24                   12
Translocations                     0                    0
Inversions                         6                    6

Insertions                        46                   99
InsertionSum                   76865               237395
InsertionAvg                 1670.98              2397.93

TandemIns                          4                   17
TandemInsSum                     760                 3110
TandemInsAvg                  190.00               182.94

[SNPs]
TotalSNPs                       2214                 2214
GA                       325(14.68%)          374(16.89%)
GC                        147(6.64%)           139(6.28%)
GT                        109(4.92%)           118(5.33%)
TC                       337(15.22%)          314(14.18%)
TA                         20(0.90%)            31(1.40%)
TG                        118(5.33%)           109(4.92%)
CT                       314(14.18%)          337(15.22%)
CA                        139(6.28%)           161(7.27%)
CG                        139(6.28%)           147(6.64%)
AG                       374(16.89%)          325(14.68%)
AT                         31(1.40%)            20(0.90%)
AC                        161(7.27%)           139(6.28%)

TotalGSNPs                      1740                 1740
CG                         93(5.34%)            99(5.69%)
CT                       262(15.06%)          285(16.38%)
CA                        116(6.67%)           114(6.55%)
TG                         91(5.23%)            89(5.11%)
TC                       285(16.38%)          262(15.06%)
TA                         11(0.63%)            16(0.92%)
AC                        114(6.55%)           116(6.67%)
AT                         16(0.92%)            11(0.63%)
AG                       300(17.24%)          264(15.17%)
GA                       264(15.17%)          300(17.24%)
GC                         99(5.69%)            93(5.34%)
GT                         89(5.11%)            91(5.23%)

TotalIndels                     1545                 1545
G.                       235(15.21%)          341(22.07%)
T.                        108(6.99%)           100(6.47%)
C.                       249(16.12%)          312(20.19%)
A.                         79(5.11%)           121(7.83%)
.G                       341(22.07%)          235(15.21%)
.C                       312(20.19%)          249(16.12%)
.T                        100(6.47%)           108(6.99%)
.A                        121(7.83%)            79(5.11%)

TotalGIndels                     144                  144
C.                        25(17.36%)           27(18.75%)
T.                          7(4.86%)            11(7.64%)
A.                         10(6.94%)            12(8.33%)
G.                        30(20.83%)           22(15.28%)
.A                         12(8.33%)            10(6.94%)
.T                         11(7.64%)             7(4.86%)
.C                        27(18.75%)           25(17.36%)
.G                        22(15.28%)           30(20.83%)
