/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/18b_SV2_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4583384
AlignedBases         4358997(98.81%)      4521885(98.66%)
UnalignedBases          52535(1.19%)         61499(1.34%)

[Alignments]
1-to-1                           113                  113
TotalLength                  4381627              4381821
AvgLength                   38775.46             38777.18
AvgIdentity                    99.89                99.89

M-to-M                           158                  158
TotalLength                  4568916              4569027
AvgLength                   28917.19             28917.89
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      314                  314
Relocations                       25                   11
Translocations                     0                    0
Inversions                         6                    6

Insertions                        44                  100
InsertionSum                   71209               236152
InsertionAvg                 1618.39              2361.52

TandemIns                          5                   17
TandemInsSum                     813                 3032
TandemInsAvg                  162.60               178.35

[SNPs]
TotalSNPs                       2444                 2444
CA                        143(5.85%)           160(6.55%)
CG                        172(7.04%)           186(7.61%)
CT                       339(13.87%)          359(14.69%)
TA                         24(0.98%)            38(1.55%)
TG                        135(5.52%)           132(5.40%)
TC                       359(14.69%)          339(13.87%)
GC                        186(7.61%)           172(7.04%)
GT                        132(5.40%)           135(5.52%)
GA                       346(14.16%)          410(16.78%)
AG                       410(16.78%)          346(14.16%)
AC                        160(6.55%)           143(5.85%)
AT                         38(1.55%)            24(0.98%)

TotalGSNPs                      1644                 1644
CG                         87(5.29%)            98(5.96%)
CA                        110(6.69%)           106(6.45%)
CT                       257(15.63%)          265(16.12%)
TA                          9(0.55%)             9(0.55%)
TG                         82(4.99%)            87(5.29%)
TC                       265(16.12%)          257(15.63%)
GC                         98(5.96%)            87(5.29%)
GT                         87(5.29%)            82(4.99%)
GA                       251(15.27%)          283(17.21%)
AT                          9(0.55%)             9(0.55%)
AC                        106(6.45%)           110(6.69%)
AG                       283(17.21%)          251(15.27%)

TotalIndels                     1660                 1660
C.                       280(16.87%)          321(19.34%)
T.                        110(6.63%)           115(6.93%)
G.                       260(15.66%)          356(21.45%)
A.                         95(5.72%)           123(7.41%)
.C                       321(19.34%)          280(16.87%)
.T                        115(6.93%)           110(6.63%)
.A                        123(7.41%)            95(5.72%)
.G                       356(21.45%)          260(15.66%)

TotalGIndels                     136                  136
C.                        24(17.65%)           27(19.85%)
T.                          7(5.15%)             9(6.62%)
G.                        26(19.12%)           17(12.50%)
A.                         13(9.56%)            13(9.56%)
.A                         13(9.56%)            13(9.56%)
.G                        17(12.50%)           26(19.12%)
.C                        27(19.85%)           24(17.65%)
.T                          9(6.62%)             7(5.15%)
