/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_13.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299277(98.94%)      4328428(98.11%)
UnalignedBases          46215(1.06%)         83525(1.89%)

[Alignments]
1-to-1                           121                  121
TotalLength                  4331182              4331239
AvgLength                   35794.89             35795.36
AvgIdentity                    99.83                99.83

M-to-M                           162                  162
TotalLength                  4362175              4362201
AvgLength                   26927.01             26927.17
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      322                  322
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        48                  114
InsertionSum                   51343               117701
InsertionAvg                 1069.65              1032.46

TandemIns                         11                   24
TandemInsSum                    1805                 3445
TandemInsAvg                  164.09               143.54

[SNPs]
TotalSNPs                       3738                 3738
AG                       511(13.67%)          523(13.99%)
AT                         68(1.82%)            82(2.19%)
AC                        202(5.40%)           233(6.23%)
TC                       535(14.31%)          514(13.75%)
TG                        236(6.31%)           238(6.37%)
TA                         82(2.19%)            68(1.82%)
GA                       523(13.99%)          511(13.67%)
GT                        238(6.37%)           236(6.31%)
GC                        288(7.70%)           308(8.24%)
CT                       514(13.75%)          535(14.31%)
CA                        233(6.23%)           202(5.40%)
CG                        308(8.24%)           288(7.70%)

TotalGSNPs                      2896                 2896
TC                       437(15.09%)          408(14.09%)
TG                        179(6.18%)           192(6.63%)
TA                         58(2.00%)            50(1.73%)
AC                        154(5.32%)           187(6.46%)
AG                       394(13.60%)          424(14.64%)
AT                         50(1.73%)            58(2.00%)
GC                        197(6.80%)           216(7.46%)
GT                        192(6.63%)           179(6.18%)
GA                       424(14.64%)          394(13.60%)
CG                        216(7.46%)           197(6.80%)
CT                       408(14.09%)          437(15.09%)
CA                        187(6.46%)           154(5.32%)

TotalIndels                     2227                 2227
A.                        127(5.70%)           166(7.45%)
T.                        150(6.74%)           154(6.92%)
G.                       433(19.44%)          419(18.81%)
C.                       407(18.28%)          371(16.66%)
.G                       419(18.81%)          433(19.44%)
.T                        154(6.92%)           150(6.74%)
.A                        166(7.45%)           127(5.70%)
.C                       371(16.66%)          407(18.28%)

TotalGIndels                     228                  228
T.                         21(9.21%)           29(12.72%)
A.                         17(7.46%)           25(10.96%)
G.                        34(14.91%)           36(15.79%)
C.                        37(16.23%)           29(12.72%)
.G                        36(15.79%)           34(14.91%)
.A                        25(10.96%)            17(7.46%)
.T                        29(12.72%)            21(9.21%)
.C                        29(12.72%)           37(16.23%)
