/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_27.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368329(99.02%)      4382838(99.34%)
UnalignedBases          43203(0.98%)         29115(0.66%)

[Alignments]
1-to-1                            97                   97
TotalLength                  4379590              4379812
AvgLength                   45150.41             45152.70
AvgIdentity                    99.88                99.88

M-to-M                           144                  144
TotalLength                  4440352              4440484
AvgLength                   30835.78             30836.69
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      286                  286
Relocations                       31                   16
Translocations                     0                    0
Inversions                         8                   10

Insertions                        41                   81
InsertionSum                   73839                65219
InsertionAvg                 1800.95               805.17

TandemIns                          5                   17
TandemInsSum                     824                 3032
TandemInsAvg                  164.80               178.35

[SNPs]
TotalSNPs                       2855                 2855
TC                       340(11.91%)          334(11.70%)
TA                         57(2.00%)            74(2.59%)
TG                        154(5.39%)           207(7.25%)
AC                        178(6.23%)           201(7.04%)
AT                         74(2.59%)            57(2.00%)
AG                       399(13.98%)          379(13.27%)
CA                        201(7.04%)           178(6.23%)
CT                       334(11.70%)          340(11.91%)
CG                        249(8.72%)           283(9.91%)
GC                        283(9.91%)           249(8.72%)
GT                        207(7.25%)           154(5.39%)
GA                       379(13.27%)          399(13.98%)

TotalGSNPs                      2023                 2023
TA                         44(2.17%)            45(2.22%)
TC                       244(12.06%)          245(12.11%)
TG                         99(4.89%)           157(7.76%)
AC                        124(6.13%)           165(8.16%)
AT                         45(2.22%)            44(2.17%)
AG                       264(13.05%)          281(13.89%)
CA                        165(8.16%)           124(6.13%)
CT                       245(12.11%)          244(12.06%)
CG                        161(7.96%)           194(9.59%)
GA                       281(13.89%)          264(13.05%)
GT                        157(7.76%)            99(4.89%)
GC                        194(9.59%)           161(7.96%)

TotalIndels                     1590                 1590
T.                        108(6.79%)           108(6.79%)
A.                         99(6.23%)           138(8.68%)
C.                       256(16.10%)          292(18.36%)
G.                       244(15.35%)          345(21.70%)
.A                        138(8.68%)            99(6.23%)
.T                        108(6.79%)           108(6.79%)
.C                       292(18.36%)          256(16.10%)
.G                       345(21.70%)          244(15.35%)

TotalGIndels                     185                  185
T.                         12(6.49%)            14(7.57%)
A.                        22(11.89%)           27(14.59%)
C.                        33(17.84%)           23(12.43%)
G.                        29(15.68%)           25(13.51%)
.G                        25(13.51%)           29(15.68%)
.C                        23(12.43%)           33(17.84%)
.A                        27(14.59%)           22(11.89%)
.T                         14(7.57%)            12(6.49%)
