/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_11.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299400(98.94%)      4328395(98.11%)
UnalignedBases          46092(1.06%)         83558(1.89%)

[Alignments]
1-to-1                           120                  120
TotalLength                  4330899              4331114
AvgLength                   36090.82             36092.62
AvgIdentity                    99.83                99.83

M-to-M                           161                  161
TotalLength                  4361751              4361935
AvgLength                   27091.62             27092.76
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      320                  320
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        48                  113
InsertionSum                   51374               117587
InsertionAvg                 1070.29              1040.59

TandemIns                         11                   24
TandemInsSum                    1841                 3445
TandemInsAvg                  167.36               143.54

[SNPs]
TotalSNPs                       3742                 3742
GC                        287(7.67%)           286(7.64%)
GT                        234(6.25%)           227(6.07%)
GA                       511(13.66%)          543(14.51%)
TG                        227(6.07%)           234(6.25%)
TA                         70(1.87%)            75(2.00%)
TC                       540(14.43%)          522(13.95%)
AC                        208(5.56%)           239(6.39%)
AG                       543(14.51%)          511(13.66%)
AT                         75(2.00%)            70(1.87%)
CG                        286(7.64%)           287(7.67%)
CA                        239(6.39%)           208(5.56%)
CT                       522(13.95%)          540(14.43%)

TotalGSNPs                      2888                 2888
CG                        196(6.79%)           199(6.89%)
CT                       408(14.13%)          437(15.13%)
CA                        194(6.72%)           161(5.57%)
GC                        199(6.89%)           196(6.79%)
GA                       405(14.02%)          427(14.79%)
GT                        186(6.44%)           169(5.85%)
TG                        169(5.85%)           186(6.44%)
TA                         48(1.66%)            58(2.01%)
TC                       437(15.13%)          408(14.13%)
AT                         58(2.01%)            48(1.66%)
AG                       427(14.79%)          405(14.02%)
AC                        161(5.57%)           194(6.72%)

TotalIndels                     2264                 2264
G.                       430(18.99%)          442(19.52%)
T.                        140(6.18%)           162(7.16%)
A.                        124(5.48%)           173(7.64%)
C.                       391(17.27%)          402(17.76%)
.C                       402(17.76%)          391(17.27%)
.T                        162(7.16%)           140(6.18%)
.A                        173(7.64%)           124(5.48%)
.G                       442(19.52%)          430(18.99%)

TotalGIndels                     224                  224
C.                        36(16.07%)           38(16.96%)
G.                        39(17.41%)           32(14.29%)
T.                         16(7.14%)           24(10.71%)
A.                         16(7.14%)           23(10.27%)
.T                        24(10.71%)            16(7.14%)
.A                        23(10.27%)            16(7.14%)
.G                        32(14.29%)           39(17.41%)
.C                        38(16.96%)           36(16.07%)
