/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_20.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TG                         51(6.38%)          112(14.00%)
TA                         36(4.50%)            43(5.38%)
TC                         36(4.50%)           83(10.38%)
CG                         71(8.88%)           91(11.38%)
CA                       101(12.62%)            51(6.38%)
CT                        83(10.38%)            36(4.50%)
AG                         37(4.62%)           88(11.00%)
AC                         51(6.38%)          101(12.62%)
AT                         43(5.38%)            36(4.50%)
GC                        91(11.38%)            71(8.88%)
GT                       112(14.00%)            51(6.38%)
GA                        88(11.00%)            37(4.62%)

TotalGSNPs                       794                  794
CG                         71(8.94%)           90(11.34%)
CA                       101(12.72%)            51(6.42%)
CT                        83(10.45%)            36(4.53%)
TC                         36(4.53%)           83(10.45%)
TA                         36(4.53%)            43(5.42%)
TG                         51(6.42%)          107(13.48%)
GA                        88(11.08%)            37(4.66%)
GC                        90(11.34%)            71(8.94%)
GT                       107(13.48%)            51(6.42%)
AG                         37(4.66%)           88(11.08%)
AT                         43(5.42%)            36(4.53%)
AC                         51(6.42%)          101(12.72%)

TotalIndels                      100                  100
T.                        10(10.00%)           13(13.00%)
C.                        22(22.00%)           12(12.00%)
A.                          7(7.00%)           17(17.00%)
G.                        11(11.00%)             8(8.00%)
.A                        17(17.00%)             7(7.00%)
.G                          8(8.00%)           11(11.00%)
.T                        13(13.00%)           10(10.00%)
.C                        12(12.00%)           22(22.00%)

TotalGIndels                     100                  100
C.                        22(22.00%)           12(12.00%)
T.                        10(10.00%)           13(13.00%)
G.                        11(11.00%)             8(8.00%)
A.                          7(7.00%)           17(17.00%)
.A                        17(17.00%)             7(7.00%)
.G                          8(8.00%)           11(11.00%)
.C                        12(12.00%)           22(22.00%)
.T                        13(13.00%)           10(10.00%)
