/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/18b/18b_mutated_21.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299401(98.94%)      4328370(98.11%)
UnalignedBases          46091(1.06%)         83583(1.89%)

[Alignments]
1-to-1                           119                  119
TotalLength                  4331002              4331191
AvgLength                   36394.97             36396.56
AvgIdentity                    99.83                99.83

M-to-M                           160                  160
TotalLength                  4361914              4362072
AvgLength                   27261.96             27262.95
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      318                  318
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        47                  111
InsertionSum                   51372               117598
InsertionAvg                 1093.02              1059.44

TandemIns                         10                   23
TandemInsSum                    1840                 3392
TandemInsAvg                  184.00               147.48

[SNPs]
TotalSNPs                       3747                 3747
CT                       515(13.74%)          537(14.33%)
CG                        295(7.87%)           304(8.11%)
CA                        235(6.27%)           195(5.20%)
TG                        228(6.08%)           228(6.08%)
TC                       537(14.33%)          515(13.74%)
TA                         63(1.68%)            72(1.92%)
GT                        228(6.08%)           228(6.08%)
GC                        304(8.11%)           295(7.87%)
GA                       533(14.22%)          542(14.46%)
AC                        195(5.20%)           235(6.27%)
AG                       542(14.46%)          533(14.22%)
AT                         72(1.92%)            63(1.68%)

TotalGSNPs                      2904                 2904
CA                        189(6.51%)           147(5.06%)
CT                       408(14.05%)          438(15.08%)
CG                        206(7.09%)           211(7.27%)
TA                         40(1.38%)            54(1.86%)
TG                        172(5.92%)           181(6.23%)
TC                       438(15.08%)          408(14.05%)
GT                        181(6.23%)           172(5.92%)
GC                        211(7.27%)           206(7.09%)
GA                       433(14.91%)          425(14.63%)
AT                         54(1.86%)            40(1.38%)
AG                       425(14.63%)          433(14.91%)
AC                        147(5.06%)           189(6.51%)

TotalIndels                     2301                 2301
C.                       395(17.17%)          415(18.04%)
T.                        138(6.00%)           168(7.30%)
G.                       430(18.69%)          457(19.86%)
A.                        123(5.35%)           175(7.61%)
.C                       415(18.04%)          395(17.17%)
.G                       457(19.86%)          430(18.69%)
.T                        168(7.30%)           138(6.00%)
.A                        175(7.61%)           123(5.35%)

TotalGIndels                     234                  234
C.                        35(14.96%)           34(14.53%)
T.                         16(6.84%)           27(11.54%)
G.                        40(17.09%)           38(16.24%)
A.                         18(7.69%)           26(11.11%)
.A                        26(11.11%)            18(7.69%)
.G                        38(16.24%)           40(17.09%)
.T                        27(11.54%)            16(6.84%)
.C                        34(14.53%)           35(14.96%)
