/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF212297_SV1_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4510526
AlignedBases         4336469(99.79%)      4486476(99.47%)
UnalignedBases           9023(0.21%)         24050(0.53%)

[Alignments]
1-to-1                            12                   12
TotalLength                  4336474              4336481
AvgLength                  361372.83            361373.42
AvgIdentity                    99.98                99.98

M-to-M                            13                   13
TotalLength                  4486475              4486481
AvgLength                  345113.46            345113.92
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       24                   24
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         3                    9
InsertionSum                    9028               174055
InsertionAvg                 3009.33             19339.44

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        624                  624
GT                         49(7.85%)            31(4.97%)
GC                          7(1.12%)             4(0.64%)
GA                        92(14.74%)          111(17.79%)
CG                          4(0.64%)             7(1.12%)
CT                       127(20.35%)          114(18.27%)
CA                         34(5.45%)            45(7.21%)
TC                       114(18.27%)          127(20.35%)
TG                         31(4.97%)            49(7.85%)
TA                          5(0.80%)             5(0.80%)
AT                          5(0.80%)             5(0.80%)
AC                         45(7.21%)            34(5.45%)
AG                       111(17.79%)           92(14.74%)

TotalGSNPs                       620                  620
AG                       111(17.90%)           92(14.84%)
AC                         45(7.26%)            34(5.48%)
AT                          4(0.65%)             5(0.81%)
TG                         31(5.00%)            48(7.74%)
TC                       114(18.39%)          125(20.16%)
TA                          5(0.81%)             4(0.65%)
CT                       125(20.16%)          114(18.39%)
CG                          4(0.65%)             7(1.13%)
CA                         34(5.48%)            45(7.26%)
GA                        92(14.84%)          111(17.90%)
GT                         48(7.74%)            31(5.00%)
GC                          7(1.13%)             4(0.65%)

TotalIndels                      157                  157
G.                        19(12.10%)           22(14.01%)
C.                        17(10.83%)           28(17.83%)
T.                         14(8.92%)           16(10.19%)
A.                        25(15.92%)           16(10.19%)
.T                        16(10.19%)            14(8.92%)
.C                        28(17.83%)           17(10.83%)
.G                        22(14.01%)           19(12.10%)
.A                        16(10.19%)           25(15.92%)

TotalGIndels                      51                   51
A.                          5(9.80%)             2(3.92%)
T.                          2(3.92%)            7(13.73%)
C.                         8(15.69%)           13(25.49%)
G.                         8(15.69%)            6(11.76%)
.A                          2(3.92%)             5(9.80%)
.T                         7(13.73%)             2(3.92%)
.C                        13(25.49%)            8(15.69%)
.G                         6(11.76%)            8(15.69%)
