/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_17.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4345492
AlignedBases         4311056(97.71%)      4305693(99.08%)
UnalignedBases         100897(2.29%)         39799(0.92%)

[Alignments]
1-to-1                           123                  123
TotalLength                  4331404              4331310
AvgLength                   35214.67             35213.90
AvgIdentity                    99.83                99.83

M-to-M                           149                  149
TotalLength                  4350046              4349963
AvgLength                   29194.94             29194.38
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      296                  296
Relocations                       20                   19
Translocations                     0                    0
Inversions                         0                    0

Insertions                        95                   66
InsertionSum                  114799                53090
InsertionAvg                 1208.41               804.39

TandemIns                         23                   11
TandemInsSum                    3110                 1827
TandemInsAvg                  135.22               166.09

[SNPs]
TotalSNPs                       3796                 3796
AT                         64(1.69%)            99(2.61%)
AC                        190(5.01%)           236(6.22%)
AG                       496(13.07%)          576(15.17%)
TA                         99(2.61%)            64(1.69%)
TG                        205(5.40%)           273(7.19%)
TC                       470(12.38%)          578(15.23%)
CG                        303(7.98%)           306(8.06%)
CT                       578(15.23%)          470(12.38%)
CA                        236(6.22%)           190(5.01%)
GC                        306(8.06%)           303(7.98%)
GA                       576(15.17%)          496(13.07%)
GT                        273(7.19%)           205(5.40%)

TotalGSNPs                      2888                 2888
AT                         39(1.35%)            79(2.74%)
AC                        144(4.99%)           187(6.48%)
AG                       388(13.43%)          451(15.62%)
TC                       354(12.26%)          470(16.27%)
TG                        154(5.33%)           208(7.20%)
TA                         79(2.74%)            39(1.35%)
CT                       470(16.27%)          354(12.26%)
CA                        187(6.48%)           144(4.99%)
CG                        202(6.99%)           212(7.34%)
GC                        212(7.34%)           202(6.99%)
GA                       451(15.62%)          388(13.43%)
GT                        208(7.20%)           154(5.33%)

TotalIndels                     2397                 2397
A.                        185(7.72%)           157(6.55%)
T.                        158(6.59%)           153(6.38%)
C.                       419(17.48%)          425(17.73%)
G.                       468(19.52%)          432(18.02%)
.T                        153(6.38%)           158(6.59%)
.A                        157(6.55%)           185(7.72%)
.G                       432(18.02%)          468(19.52%)
.C                       425(17.73%)          419(17.48%)

TotalGIndels                     224                  224
A.                         22(9.82%)            17(7.59%)
T.                        23(10.27%)            19(8.48%)
C.                        35(15.62%)           35(15.62%)
G.                        37(16.52%)           36(16.07%)
.C                        35(15.62%)           35(15.62%)
.G                        36(16.07%)           37(16.52%)
.T                         19(8.48%)           23(10.27%)
.A                         17(7.59%)            22(9.82%)
