/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_15.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
CT                        87(10.88%)            45(5.62%)
CG                        87(10.88%)            77(9.62%)
CA                        80(10.00%)            55(6.88%)
TC                         45(5.62%)           87(10.88%)
TG                         46(5.75%)           85(10.62%)
TA                         43(5.38%)            51(6.38%)
AG                         48(6.00%)           96(12.00%)
AT                         51(6.38%)            43(5.38%)
AC                         55(6.88%)           80(10.00%)
GT                        85(10.62%)            46(5.75%)
GA                        96(12.00%)            48(6.00%)
GC                         77(9.62%)           87(10.88%)

TotalGSNPs                       794                  794
CA                         79(9.95%)            55(6.93%)
CT                        87(10.96%)            45(5.67%)
CG                        86(10.83%)            77(9.70%)
TG                         46(5.79%)           84(10.58%)
TA                         43(5.42%)            51(6.42%)
TC                         45(5.67%)           87(10.96%)
AC                         55(6.93%)            79(9.95%)
AG                         45(5.67%)           96(12.09%)
AT                         51(6.42%)            43(5.42%)
GA                        96(12.09%)            45(5.67%)
GT                        84(10.58%)            46(5.79%)
GC                         77(9.70%)           86(10.83%)

TotalIndels                      100                  100
C.                        14(14.00%)           11(11.00%)
T.                          5(5.00%)           13(13.00%)
A.                        18(18.00%)             8(8.00%)
G.                        13(13.00%)           18(18.00%)
.C                        11(11.00%)           14(14.00%)
.T                        13(13.00%)             5(5.00%)
.A                          8(8.00%)           18(18.00%)
.G                        18(18.00%)           13(13.00%)

TotalGIndels                     100                  100
C.                        14(14.00%)           11(11.00%)
T.                          5(5.00%)           13(13.00%)
A.                        18(18.00%)             8(8.00%)
G.                        13(13.00%)           18(18.00%)
.T                        13(13.00%)             5(5.00%)
.A                          8(8.00%)           18(18.00%)
.G                        18(18.00%)           13(13.00%)
.C                        11(11.00%)           14(14.00%)
