/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_26.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TA                         50(6.25%)            49(6.12%)
TC                         46(5.75%)           80(10.00%)
TG                         35(4.38%)          100(12.50%)
AC                         41(5.12%)            75(9.38%)
AG                         50(6.25%)           97(12.12%)
AT                         49(6.12%)            50(6.25%)
CA                         75(9.38%)            41(5.12%)
CG                        88(11.00%)           89(11.12%)
CT                        80(10.00%)            46(5.75%)
GA                        97(12.12%)            50(6.25%)
GC                        89(11.12%)           88(11.00%)
GT                       100(12.50%)            35(4.38%)

TotalGSNPs                       792                  792
AC                         41(5.18%)            75(9.47%)
AG                         49(6.19%)           97(12.25%)
AT                         49(6.19%)            50(6.31%)
GT                        99(12.50%)            35(4.42%)
GA                        97(12.25%)            49(6.19%)
GC                        88(11.11%)           85(10.73%)
CA                         75(9.47%)            41(5.18%)
CG                        85(10.73%)           88(11.11%)
CT                         78(9.85%)            46(5.81%)
TC                         46(5.81%)            78(9.85%)
TG                         35(4.42%)           99(12.50%)
TA                         50(6.31%)            49(6.19%)

TotalIndels                      100                  100
T.                          7(7.00%)           10(10.00%)
A.                          9(9.00%)           16(16.00%)
C.                        13(13.00%)             9(9.00%)
G.                        21(21.00%)           15(15.00%)
.C                          9(9.00%)           13(13.00%)
.G                        15(15.00%)           21(21.00%)
.A                        16(16.00%)             9(9.00%)
.T                        10(10.00%)             7(7.00%)

TotalGIndels                     100                  100
A.                          9(9.00%)           16(16.00%)
G.                        21(21.00%)           15(15.00%)
C.                        13(13.00%)             9(9.00%)
T.                          7(7.00%)           10(10.00%)
.A                        16(16.00%)             9(9.00%)
.C                          9(9.00%)           13(13.00%)
.G                        15(15.00%)           21(21.00%)
.T                        10(10.00%)             7(7.00%)
