/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_26.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4345492
AlignedBases         4311056(97.71%)      4305708(99.08%)
UnalignedBases         100897(2.29%)         39784(0.92%)

[Alignments]
1-to-1                           124                  124
TotalLength                  4331690              4331364
AvgLength                   34932.98             34930.35
AvgIdentity                    99.83                99.83

M-to-M                           150                  150
TotalLength                  4350429              4350113
AvgLength                   29002.86             29000.75
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      298                  298
Relocations                       21                   19
Translocations                     0                    0
Inversions                         0                    0

Insertions                        95                   68
InsertionSum                  114797                53344
InsertionAvg                 1208.39               784.47

TandemIns                         23                   12
TandemInsSum                    3110                 1917
TandemInsAvg                  135.22               159.75

[SNPs]
TotalSNPs                       3785                 3785
AT                         81(2.14%)            79(2.09%)
AG                       501(13.24%)          582(15.38%)
AC                        195(5.15%)           231(6.10%)
CA                        231(6.10%)           195(5.15%)
CG                        300(7.93%)           297(7.85%)
CT                       571(15.09%)          472(12.47%)
GA                       582(15.38%)          501(13.24%)
GC                        297(7.85%)           300(7.93%)
GT                        287(7.58%)           189(4.99%)
TC                       472(12.47%)          571(15.09%)
TA                         79(2.09%)            81(2.14%)
TG                        189(4.99%)           287(7.58%)

TotalGSNPs                      2895                 2895
CT                       464(16.03%)          364(12.57%)
CG                        196(6.77%)           203(7.01%)
CA                        183(6.32%)           148(5.11%)
AC                        148(5.11%)           183(6.32%)
AT                         57(1.97%)            60(2.07%)
AG                       389(13.44%)          466(16.10%)
GC                        203(7.01%)           196(6.77%)
GA                       466(16.10%)          389(13.44%)
GT                        225(7.77%)           140(4.84%)
TA                         60(2.07%)            57(1.97%)
TC                       364(12.57%)          464(16.03%)
TG                        140(4.84%)           225(7.77%)

TotalIndels                     2313                 2313
A.                        200(8.65%)           136(5.88%)
C.                       435(18.81%)          359(15.52%)
G.                       497(21.49%)          377(16.30%)
T.                        170(7.35%)           139(6.01%)
.C                       359(15.52%)          435(18.81%)
.A                        136(5.88%)           200(8.65%)
.T                        139(6.01%)           170(7.35%)
.G                       377(16.30%)          497(21.49%)

TotalGIndels                     231                  231
C.                        35(15.15%)           29(12.55%)
A.                        24(10.39%)           24(10.39%)
G.                        42(18.18%)           33(14.29%)
T.                         23(9.96%)            21(9.09%)
.G                        33(14.29%)           42(18.18%)
.T                         21(9.09%)            23(9.96%)
.A                        24(10.39%)           24(10.39%)
.C                        29(12.55%)           35(15.15%)
