/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_22.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4345492
AlignedBases         4311015(97.71%)      4305776(99.09%)
UnalignedBases         100938(2.29%)         39716(0.91%)

[Alignments]
1-to-1                           123                  123
TotalLength                  4331528              4331542
AvgLength                   35215.67             35215.79
AvgIdentity                    99.83                99.83

M-to-M                           149                  149
TotalLength                  4350170              4350195
AvgLength                   29195.77             29195.94
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      296                  296
Relocations                       20                   19
Translocations                     0                    0
Inversions                         0                    0

Insertions                        95                   67
InsertionSum                  114906                53089
InsertionAvg                 1209.54               792.37

TandemIns                         23                   11
TandemInsSum                    3181                 1827
TandemInsAvg                  138.30               166.09

[SNPs]
TotalSNPs                       3797                 3797
TC                       477(12.56%)          577(15.20%)
TG                        199(5.24%)           278(7.32%)
TA                         85(2.24%)            86(2.26%)
AT                         86(2.26%)            85(2.24%)
AC                        208(5.48%)           250(6.58%)
AG                       495(13.04%)          567(14.93%)
CG                        289(7.61%)           286(7.53%)
CA                        250(6.58%)           208(5.48%)
CT                       577(15.20%)          477(12.56%)
GC                        286(7.53%)           289(7.61%)
GT                        278(7.32%)           199(5.24%)
GA                       567(14.93%)          495(13.04%)

TotalGSNPs                      2911                 2911
AT                         61(2.10%)            65(2.23%)
AC                        161(5.53%)           202(6.94%)
AG                       388(13.33%)          447(15.36%)
TA                         65(2.23%)            61(2.10%)
TG                        147(5.05%)           218(7.49%)
TC                       367(12.61%)          476(16.35%)
CG                        186(6.39%)           193(6.63%)
CT                       476(16.35%)          367(12.61%)
CA                        202(6.94%)           161(5.53%)
GC                        193(6.63%)           186(6.39%)
GT                        218(7.49%)           147(5.05%)
GA                       447(15.36%)          388(13.33%)

TotalIndels                     2342                 2342
T.                        157(6.70%)           154(6.58%)
A.                        172(7.34%)           159(6.79%)
C.                       411(17.55%)          419(17.89%)
G.                       438(18.70%)          432(18.45%)
.A                        159(6.79%)           172(7.34%)
.T                        154(6.58%)           157(6.70%)
.C                       419(17.89%)          411(17.55%)
.G                       432(18.45%)          438(18.70%)

TotalGIndels                     225                  225
A.                         22(9.78%)            18(8.00%)
T.                         22(9.78%)            22(9.78%)
C.                        42(18.67%)           31(13.78%)
G.                        33(14.67%)           35(15.56%)
.A                         18(8.00%)            22(9.78%)
.T                         22(9.78%)            22(9.78%)
.C                        31(13.78%)           42(18.67%)
.G                        35(15.56%)           33(14.67%)
