/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_14.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4345492
AlignedBases         4319760(97.92%)      4319748(99.41%)
UnalignedBases          91772(2.08%)         25744(0.59%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4343453              4343152
AvgLength                   37443.56             37440.97
AvgIdentity                    99.84                99.84

M-to-M                           144                  144
TotalLength                  4373062              4372776
AvgLength                   30368.49             30366.50
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      286                  286
Relocations                       17                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        77                   74
InsertionSum                  105424                49659
InsertionAvg                 1369.14               671.07

TandemIns                         17                   19
TandemInsSum                    1772                 2511
TandemInsAvg                  104.24               132.16

[SNPs]
TotalSNPs                       3685                 3685
TA                         63(1.71%)            88(2.39%)
TC                       497(13.49%)          549(14.90%)
TG                        186(5.05%)           236(6.40%)
GC                        309(8.39%)           280(7.60%)
GA                       557(15.12%)          510(13.84%)
GT                        236(6.40%)           186(5.05%)
AC                        196(5.32%)           214(5.81%)
AG                       510(13.84%)          557(15.12%)
AT                         88(2.39%)            63(1.71%)
CA                        214(5.81%)           196(5.32%)
CT                       549(14.90%)          497(13.49%)
CG                        280(7.60%)           309(8.39%)

TotalGSNPs                      2991                 2991
GC                        215(7.19%)           208(6.95%)
GA                       485(16.22%)          426(14.24%)
GT                        201(6.72%)           135(4.51%)
TG                        135(4.51%)           201(6.72%)
TA                         49(1.64%)            58(1.94%)
TC                       411(13.74%)          471(15.75%)
CT                       471(15.75%)          411(13.74%)
CG                        208(6.95%)           215(7.19%)
CA                        177(5.92%)           155(5.18%)
AT                         58(1.94%)            49(1.64%)
AG                       426(14.24%)          485(16.22%)
AC                        155(5.18%)           177(5.92%)

TotalIndels                     2073                 2073
T.                        187(9.02%)           108(5.21%)
G.                       392(18.91%)          360(17.37%)
A.                        158(7.62%)           109(5.26%)
C.                       400(19.30%)          359(17.32%)
.A                        109(5.26%)           158(7.62%)
.C                       359(17.32%)          400(19.30%)
.T                        108(5.21%)           187(9.02%)
.G                       360(17.37%)          392(18.91%)

TotalGIndels                     236                  236
G.                        31(13.14%)           34(14.41%)
T.                        28(11.86%)            23(9.75%)
C.                        43(18.22%)           35(14.83%)
A.                        24(10.17%)            18(7.63%)
.T                         23(9.75%)           28(11.86%)
.G                        34(14.41%)           31(13.14%)
.A                         18(7.63%)           24(10.17%)
.C                        35(14.83%)           43(18.22%)
