/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF212297_SV3_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4499859
AlignedBases         4289975(97.24%)      4438740(98.64%)
UnalignedBases         121978(2.76%)         61119(1.36%)

[Alignments]
1-to-1                           129                  129
TotalLength                  4313063              4312945
AvgLength                   33434.60             33433.68
AvgIdentity                    99.84                99.84

M-to-M                           160                  160
TotalLength                  4479497              4479368
AvgLength                   27996.86             27996.05
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      318                  318
Relocations                       18                   16
Translocations                     0                    0
Inversions                         0                    0

Insertions                        97                   80
InsertionSum                  134433               224871
InsertionAvg                 1385.91              2810.89

TandemIns                         22                   12
TandemInsSum                    3108                 1884
TandemInsAvg                  141.27               157.00

[SNPs]
TotalSNPs                       3443                 3443
CA                        181(5.26%)           187(5.43%)
CG                        222(6.45%)           214(6.22%)
CT                       568(16.50%)          506(14.70%)
TC                       506(14.70%)          568(16.50%)
TA                         38(1.10%)            34(0.99%)
TG                        178(5.17%)           210(6.10%)
GA                       592(17.19%)          513(14.90%)
GT                        210(6.10%)           178(5.17%)
GC                        214(6.22%)           222(6.45%)
AG                       513(14.90%)          592(17.19%)
AT                         34(0.99%)            38(1.10%)
AC                        187(5.43%)           181(5.26%)

TotalGSNPs                      2574                 2574
GA                       475(18.45%)          409(15.89%)
GT                        152(5.91%)           129(5.01%)
GC                        123(4.78%)           125(4.86%)
AT                         12(0.47%)            19(0.74%)
AC                        137(5.32%)           134(5.21%)
AG                       409(15.89%)          475(18.45%)
TC                       395(15.35%)          464(18.03%)
TA                         19(0.74%)            12(0.47%)
TG                        129(5.01%)           152(5.91%)
CA                        134(5.21%)           137(5.32%)
CG                        125(4.86%)           123(4.78%)
CT                       464(18.03%)          395(15.35%)

TotalIndels                     2312                 2312
C.                       419(18.12%)          389(16.83%)
T.                        162(7.01%)           146(6.31%)
G.                       460(19.90%)          423(18.30%)
A.                        186(8.04%)           127(5.49%)
.A                        127(5.49%)           186(8.04%)
.G                       423(18.30%)          460(19.90%)
.C                       389(16.83%)          419(18.12%)
.T                        146(6.31%)           162(7.01%)

TotalGIndels                     161                  161
G.                        25(15.53%)           26(16.15%)
A.                         16(9.94%)             7(4.35%)
T.                        17(10.56%)            14(8.70%)
C.                        32(19.88%)           24(14.91%)
.C                        24(14.91%)           32(19.88%)
.T                         14(8.70%)           17(10.56%)
.A                          7(4.35%)            16(9.94%)
.G                        26(16.15%)           25(15.53%)
