/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_13.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4345492
AlignedBases         4311056(97.71%)      4305777(99.09%)
UnalignedBases         100897(2.29%)         39715(0.91%)

[Alignments]
1-to-1                           123                  123
TotalLength                  4331233              4330999
AvgLength                   35213.28             35211.37
AvgIdentity                    99.83                99.83

M-to-M                           152                  152
TotalLength                  4350691              4350467
AvgLength                   28622.97             28621.49
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      302                  302
Relocations                       22                   19
Translocations                     0                    0
Inversions                         0                    0

Insertions                        95                   68
InsertionSum                  114798                53603
InsertionAvg                 1208.40               788.28

TandemIns                         23                   10
TandemInsSum                    3111                 1527
TandemInsAvg                  135.26               152.70

[SNPs]
TotalSNPs                       3791                 3791
AG                       492(12.98%)          571(15.06%)
AC                        208(5.49%)           243(6.41%)
AT                         78(2.06%)            70(1.85%)
TG                        203(5.35%)           278(7.33%)
TC                       481(12.69%)          570(15.04%)
TA                         70(1.85%)            78(2.06%)
CG                        291(7.68%)           306(8.07%)
CT                       570(15.04%)          481(12.69%)
CA                        243(6.41%)           208(5.49%)
GC                        306(8.07%)           291(7.68%)
GT                        278(7.33%)           203(5.35%)
GA                       571(15.06%)          492(12.98%)

TotalGSNPs                      2911                 2911
GT                        216(7.42%)           153(5.26%)
GC                        215(7.39%)           191(6.56%)
GA                       450(15.46%)          387(13.29%)
AG                       387(13.29%)          450(15.46%)
AT                         53(1.82%)            49(1.68%)
AC                        163(5.60%)           195(6.70%)
TG                        153(5.26%)           216(7.42%)
TC                       373(12.81%)          466(16.01%)
TA                         49(1.68%)            53(1.82%)
CA                        195(6.70%)           163(5.60%)
CT                       466(16.01%)          373(12.81%)
CG                        191(6.56%)           215(7.39%)

TotalIndels                     2395                 2395
A.                        199(8.31%)           131(5.47%)
T.                        169(7.06%)           144(6.01%)
C.                       441(18.41%)          390(16.28%)
G.                       492(20.54%)          429(17.91%)
.G                       429(17.91%)          492(20.54%)
.A                        131(5.47%)           199(8.31%)
.T                        144(6.01%)           169(7.06%)
.C                       390(16.28%)          441(18.41%)

TotalGIndels                     231                  231
G.                        36(15.58%)           43(18.61%)
A.                         23(9.96%)            15(6.49%)
T.                         22(9.52%)            17(7.36%)
C.                        42(18.18%)           33(14.29%)
.G                        43(18.61%)           36(15.58%)
.C                        33(14.29%)           42(18.18%)
.T                         17(7.36%)            22(9.52%)
.A                         15(6.49%)            23(9.96%)
