/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/AF2122-97_mutated_3.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
GT                       100(12.50%)            42(5.25%)
GC                         78(9.75%)           88(11.00%)
GA                         78(9.75%)            47(5.88%)
AG                         47(5.88%)            78(9.75%)
AT                         46(5.75%)            48(6.00%)
AC                         47(5.88%)          103(12.88%)
TG                         42(5.25%)          100(12.50%)
TC                         42(5.25%)           81(10.12%)
TA                         48(6.00%)            46(5.75%)
CG                        88(11.00%)            78(9.75%)
CA                       103(12.88%)            47(5.88%)
CT                        81(10.12%)            42(5.25%)

TotalGSNPs                       796                  796
GT                       100(12.56%)            41(5.15%)
GC                         78(9.80%)           88(11.06%)
GA                         75(9.42%)            47(5.90%)
CG                        88(11.06%)            78(9.80%)
CT                        81(10.18%)            42(5.28%)
CA                       103(12.94%)            47(5.90%)
TC                         42(5.28%)           81(10.18%)
TA                         48(6.03%)            46(5.78%)
TG                         41(5.15%)          100(12.56%)
AT                         46(5.78%)            48(6.03%)
AC                         47(5.90%)          103(12.94%)
AG                         47(5.90%)            75(9.42%)

TotalIndels                      100                  100
G.                        21(21.00%)           17(17.00%)
A.                          9(9.00%)             7(7.00%)
T.                          5(5.00%)           12(12.00%)
C.                        15(15.00%)           14(14.00%)
.C                        14(14.00%)           15(15.00%)
.T                        12(12.00%)             5(5.00%)
.A                          7(7.00%)             9(9.00%)
.G                        17(17.00%)           21(21.00%)

TotalGIndels                     100                  100
G.                        21(21.00%)           17(17.00%)
C.                        15(15.00%)           14(14.00%)
T.                          5(5.00%)           12(12.00%)
A.                          9(9.00%)             7(7.00%)
.G                        17(17.00%)           21(21.00%)
.C                        14(14.00%)           15(15.00%)
.T                        12(12.00%)             5(5.00%)
.A                          7(7.00%)             9(9.00%)
