/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF2122-97_mutated_1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4345492
AlignedBases         4319915(97.92%)      4319748(99.41%)
UnalignedBases          91617(2.08%)         25744(0.59%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4343906              4343607
AvgLength                   37127.40             37124.85
AvgIdentity                    99.84                99.84

M-to-M                           144                  144
TotalLength                  4373061              4372770
AvgLength                   30368.48             30366.46
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      286                  286
Relocations                       16                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        77                   74
InsertionSum                  105272                49482
InsertionAvg                 1367.17               668.68

TandemIns                         17                   20
TandemInsSum                    1775                 2796
TandemInsAvg                  104.41               139.80

[SNPs]
TotalSNPs                       3671                 3671
AT                         77(2.10%)            78(2.12%)
AC                        206(5.61%)           218(5.94%)
AG                       517(14.08%)          540(14.71%)
TG                        186(5.07%)           237(6.46%)
TC                       492(13.40%)          546(14.87%)
TA                         78(2.12%)            77(2.10%)
CG                        260(7.08%)           314(8.55%)
CA                        218(5.94%)           206(5.61%)
CT                       546(14.87%)          492(13.40%)
GC                        314(8.55%)           260(7.08%)
GT                        237(6.46%)           186(5.07%)
GA                       540(14.71%)          517(14.08%)

TotalGSNPs                      2990                 2990
CG                        190(6.35%)           221(7.39%)
CT                       472(15.79%)          406(13.58%)
CA                        183(6.12%)           162(5.42%)
GC                        221(7.39%)           190(6.35%)
GT                        203(6.79%)           138(4.62%)
GA                       469(15.69%)          438(14.65%)
AG                       438(14.65%)          469(15.69%)
AC                        162(5.42%)           183(6.12%)
AT                         46(1.54%)            62(2.07%)
TG                        138(4.62%)           203(6.79%)
TC                       406(13.58%)          472(15.79%)
TA                         62(2.07%)            46(1.54%)

TotalIndels                     2074                 2074
A.                        156(7.52%)           111(5.35%)
T.                        187(9.02%)           108(5.21%)
C.                       402(19.38%)          355(17.12%)
G.                       397(19.14%)          358(17.26%)
.A                        111(5.35%)           156(7.52%)
.T                        108(5.21%)           187(9.02%)
.C                       355(17.12%)          402(19.38%)
.G                       358(17.26%)          397(19.14%)

TotalGIndels                     237                  237
C.                        44(18.57%)           33(13.92%)
G.                        33(13.92%)           33(13.92%)
A.                         22(9.28%)            20(8.44%)
T.                        29(12.24%)            23(9.70%)
.G                        33(13.92%)           33(13.92%)
.C                        33(13.92%)           44(18.57%)
.A                         20(8.44%)            22(9.28%)
.T                         23(9.70%)           29(12.24%)
