/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_4.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TG                         51(6.38%)          103(12.88%)
TA                         50(6.25%)            46(5.75%)
TC                         41(5.12%)            75(9.38%)
CT                         75(9.38%)            41(5.12%)
CA                        92(11.50%)            37(4.62%)
CG                        88(11.00%)            75(9.38%)
AG                         54(6.75%)           88(11.00%)
AC                         37(4.62%)           92(11.50%)
AT                         46(5.75%)            50(6.25%)
GA                        88(11.00%)            54(6.75%)
GT                       103(12.88%)            51(6.38%)
GC                         75(9.38%)           88(11.00%)

TotalGSNPs                       794                  794
TA                         50(6.30%)            46(5.79%)
TG                         51(6.42%)          103(12.97%)
TC                         40(5.04%)            73(9.19%)
CT                         73(9.19%)            40(5.04%)
CA                        92(11.59%)            37(4.66%)
CG                        88(11.08%)            73(9.19%)
AC                         37(4.66%)           92(11.59%)
AT                         46(5.79%)            50(6.30%)
AG                         53(6.68%)           88(11.08%)
GT                       103(12.97%)            51(6.42%)
GC                         73(9.19%)           88(11.08%)
GA                        88(11.08%)            53(6.68%)

TotalIndels                      100                  100
T.                          9(9.00%)           11(11.00%)
C.                        16(16.00%)           15(15.00%)
A.                        15(15.00%)           14(14.00%)
G.                        10(10.00%)           10(10.00%)
.C                        15(15.00%)           16(16.00%)
.T                        11(11.00%)             9(9.00%)
.G                        10(10.00%)           10(10.00%)
.A                        14(14.00%)           15(15.00%)

TotalGIndels                     100                  100
T.                          9(9.00%)           11(11.00%)
C.                        16(16.00%)           15(15.00%)
A.                        15(15.00%)           14(14.00%)
G.                        10(10.00%)           10(10.00%)
.G                        10(10.00%)           10(10.00%)
.A                        14(14.00%)           15(15.00%)
.C                        15(15.00%)           16(16.00%)
.T                        11(11.00%)             9(9.00%)
