/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF2122-97_mutated_2.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4345492
AlignedBases         4310985(97.71%)      4305674(99.08%)
UnalignedBases         100968(2.29%)         39818(0.92%)

[Alignments]
1-to-1                           123                  123
TotalLength                  4331416              4331322
AvgLength                   35214.76             35214.00
AvgIdentity                    99.83                99.83

M-to-M                           149                  149
TotalLength                  4350014              4349929
AvgLength                   29194.72             29194.15
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      296                  296
Relocations                       20                   19
Translocations                     0                    0
Inversions                         0                    0

Insertions                        95                   67
InsertionSum                  114869                53145
InsertionAvg                 1209.15               793.21

TandemIns                         23                   11
TandemInsSum                    3108                 1827
TandemInsAvg                  135.13               166.09

[SNPs]
TotalSNPs                       3783                 3783
TG                        202(5.34%)           277(7.32%)
TC                       476(12.58%)          579(15.31%)
TA                         75(1.98%)            69(1.82%)
AT                         69(1.82%)            75(1.98%)
AC                        197(5.21%)           243(6.42%)
AG                       493(13.03%)          574(15.17%)
GC                        306(8.09%)           292(7.72%)
GT                        277(7.32%)           202(5.34%)
GA                       574(15.17%)          493(13.03%)
CG                        292(7.72%)           306(8.09%)
CT                       579(15.31%)          476(12.58%)
CA                        243(6.42%)           197(5.21%)

TotalGSNPs                      2912                 2912
AG                       388(13.32%)          454(15.59%)
AC                        151(5.19%)           196(6.73%)
AT                         45(1.55%)            57(1.96%)
TA                         57(1.96%)            45(1.55%)
TG                        154(5.29%)           215(7.38%)
TC                       368(12.64%)          477(16.38%)
GC                        209(7.18%)           198(6.80%)
GT                        215(7.38%)           154(5.29%)
GA                       454(15.59%)          388(13.32%)
CG                        198(6.80%)           209(7.18%)
CT                       477(16.38%)          368(12.64%)
CA                        196(6.73%)           151(5.19%)

TotalIndels                     2388                 2388
T.                        154(6.45%)           157(6.57%)
A.                        186(7.79%)           159(6.66%)
G.                       460(19.26%)          429(17.96%)
C.                       424(17.76%)          419(17.55%)
.C                       419(17.55%)          424(17.76%)
.G                       429(17.96%)          460(19.26%)
.A                        159(6.66%)           186(7.79%)
.T                        157(6.57%)           154(6.45%)

TotalGIndels                     231                  231
A.                        24(10.39%)            20(8.66%)
T.                         21(9.09%)           26(11.26%)
G.                        33(14.29%)           33(14.29%)
C.                        43(18.61%)           31(13.42%)
.A                         20(8.66%)           24(10.39%)
.T                        26(11.26%)            21(9.09%)
.G                        33(14.29%)           33(14.29%)
.C                        31(13.42%)           43(18.61%)
