/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/AF212297_SV5_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4512459
AlignedBases         4334570(99.75%)      4484569(99.38%)
UnalignedBases          10922(0.25%)         27890(0.62%)

[Alignments]
1-to-1                             9                    9
TotalLength                  4334580              4334567
AvgLength                  481620.00            481618.56
AvgIdentity                    99.99                99.99

M-to-M                            10                   10
TotalLength                  4484581              4484569
AvgLength                  448458.10            448456.90
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       18                   18
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         3                    6
InsertionSum                   10922               177902
InsertionAvg                 3640.67             29650.33

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        366                  366
GC                          1(0.27%)             0(0.00%)
GT                         22(6.01%)            22(6.01%)
GA                        59(16.12%)           73(19.95%)
TG                         22(6.01%)            22(6.01%)
TC                        58(15.85%)           65(17.76%)
TA                          2(0.55%)             2(0.55%)
AT                          2(0.55%)             2(0.55%)
AC                         30(8.20%)            32(8.74%)
AG                        73(19.95%)           59(16.12%)
CA                         32(8.74%)            30(8.20%)
CT                        65(17.76%)           58(15.85%)
CG                          0(0.00%)             1(0.27%)

TotalGSNPs                       366                  366
GA                        59(16.12%)           73(19.95%)
GT                         22(6.01%)            22(6.01%)
GC                          1(0.27%)             0(0.00%)
CT                        65(17.76%)           58(15.85%)
CA                         32(8.74%)            30(8.20%)
CG                          0(0.00%)             1(0.27%)
TA                          2(0.55%)             2(0.55%)
TC                        58(15.85%)           65(17.76%)
TG                         22(6.01%)            22(6.01%)
AT                          2(0.55%)             2(0.55%)
AC                         30(8.20%)            32(8.74%)
AG                        73(19.95%)           59(16.12%)

TotalIndels                       49                   49
G.                        11(22.45%)            8(16.33%)
T.                          4(8.16%)             4(8.16%)
A.                         5(10.20%)            5(10.20%)
C.                        11(22.45%)             1(2.04%)
.C                          1(2.04%)           11(22.45%)
.A                         5(10.20%)            5(10.20%)
.T                          4(8.16%)             4(8.16%)
.G                         8(16.33%)           11(22.45%)

TotalGIndels                      24                   24
G.                         7(29.17%)            5(20.83%)
C.                         5(20.83%)             1(4.17%)
T.                          2(8.33%)             1(4.17%)
A.                          1(4.17%)             2(8.33%)
.G                         5(20.83%)            7(29.17%)
.T                          1(4.17%)             2(8.33%)
.A                          2(8.33%)             1(4.17%)
.C                          1(4.17%)            5(20.83%)
