/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_11.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4345492
AlignedBases         4319915(97.92%)      4319748(99.41%)
UnalignedBases          91617(2.08%)         25744(0.59%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4343817              4343462
AvgLength                   37446.70             37443.64
AvgIdentity                    99.84                99.84

M-to-M                           143                  143
TotalLength                  4372972              4372625
AvgLength                   30580.22             30577.80
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      284                  284
Relocations                       16                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        76                   74
InsertionSum                  105216                49482
InsertionAvg                 1384.42               668.68

TandemIns                         16                   20
TandemInsSum                    1719                 2796
TandemInsAvg                  107.44               139.80

[SNPs]
TotalSNPs                       3677                 3677
CG                        274(7.45%)           305(8.29%)
CA                        212(5.77%)           194(5.28%)
CT                       572(15.56%)          480(13.05%)
TC                       480(13.05%)          572(15.56%)
TG                        181(4.92%)           252(6.85%)
TA                         56(1.52%)            85(2.31%)
GA                       546(14.85%)          520(14.14%)
GT                        252(6.85%)           181(4.92%)
GC                        305(8.29%)           274(7.45%)
AT                         85(2.31%)            56(1.52%)
AC                        194(5.28%)           212(5.77%)
AG                       520(14.14%)          546(14.85%)

TotalGSNPs                      2993                 2993
GT                        218(7.28%)           129(4.31%)
GC                        215(7.18%)           206(6.88%)
GA                       476(15.90%)          440(14.70%)
AG                       440(14.70%)          476(15.90%)
AC                        152(5.08%)           172(5.75%)
AT                         52(1.74%)            42(1.40%)
TA                         42(1.40%)            52(1.74%)
TG                        129(4.31%)           218(7.28%)
TC                       393(13.13%)          498(16.64%)
CT                       498(16.64%)          393(13.13%)
CA                        172(5.75%)           152(5.08%)
CG                        206(6.88%)           215(7.18%)

TotalIndels                     2124                 2124
C.                       421(19.82%)          350(16.48%)
T.                        184(8.66%)           106(4.99%)
G.                       421(19.82%)          358(16.85%)
A.                        166(7.82%)           118(5.56%)
.A                        118(5.56%)           166(7.82%)
.G                       358(16.85%)          421(19.82%)
.T                        106(4.99%)           184(8.66%)
.C                       350(16.48%)          421(19.82%)

TotalGIndels                     234                  234
G.                        37(15.81%)           34(14.53%)
A.                        24(10.26%)           26(11.11%)
T.                         22(9.40%)            21(8.97%)
C.                        44(18.80%)           26(11.11%)
.A                        26(11.11%)           24(10.26%)
.G                        34(14.53%)           37(15.81%)
.T                         21(8.97%)            22(9.40%)
.C                        26(11.11%)           44(18.80%)
