/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_28.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
CA                        81(10.12%)            51(6.38%)
CG                        82(10.25%)           82(10.25%)
CT                       100(12.50%)            48(6.00%)
GT                        85(10.62%)            49(6.12%)
GA                        84(10.50%)            47(5.88%)
GC                        82(10.25%)           82(10.25%)
AT                         34(4.25%)            57(7.12%)
AC                         51(6.38%)           81(10.12%)
AG                         47(5.88%)           84(10.50%)
TC                         48(6.00%)          100(12.50%)
TG                         49(6.12%)           85(10.62%)
TA                         57(7.12%)            34(4.25%)

TotalGSNPs                       792                  792
TG                         49(6.19%)           84(10.61%)
TA                         57(7.20%)            34(4.29%)
TC                         46(5.81%)          100(12.63%)
CT                       100(12.63%)            46(5.81%)
CG                        82(10.35%)           81(10.23%)
CA                        80(10.10%)            49(6.19%)
GT                        84(10.61%)            49(6.19%)
GA                        83(10.48%)            47(5.93%)
GC                        81(10.23%)           82(10.35%)
AT                         34(4.29%)            57(7.20%)
AC                         49(6.19%)           80(10.10%)
AG                         47(5.93%)           83(10.48%)

TotalIndels                      100                  100
C.                        14(14.00%)           10(10.00%)
G.                        19(19.00%)           15(15.00%)
A.                          9(9.00%)           17(17.00%)
T.                          8(8.00%)             8(8.00%)
.T                          8(8.00%)             8(8.00%)
.C                        10(10.00%)           14(14.00%)
.G                        15(15.00%)           19(19.00%)
.A                        17(17.00%)             9(9.00%)

TotalGIndels                      98                   98
T.                          8(8.16%)             8(8.16%)
C.                        14(14.29%)           10(10.20%)
G.                        17(17.35%)           15(15.31%)
A.                          9(9.18%)           17(17.35%)
.A                        17(17.35%)             9(9.18%)
.G                        15(15.31%)           17(17.35%)
.C                        10(10.20%)           14(14.29%)
.T                          8(8.16%)             8(8.16%)
