/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_3.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
AT                         40(5.00%)            42(5.25%)
AC                         42(5.25%)          101(12.62%)
AG                         58(7.25%)           90(11.25%)
TC                         45(5.62%)            76(9.50%)
TA                         42(5.25%)            40(5.00%)
TG                         58(7.25%)           82(10.25%)
CG                        91(11.38%)            75(9.38%)
CA                       101(12.62%)            42(5.25%)
CT                         76(9.50%)            45(5.62%)
GA                        90(11.25%)            58(7.25%)
GT                        82(10.25%)            58(7.25%)
GC                         75(9.38%)           91(11.38%)

TotalGSNPs                       796                  796
CG                        91(11.43%)            74(9.30%)
CT                         76(9.55%)            45(5.65%)
CA                       100(12.56%)            42(5.28%)
TC                         45(5.65%)            76(9.55%)
TA                         40(5.03%)            40(5.03%)
TG                         58(7.29%)           82(10.30%)
AC                         42(5.28%)          100(12.56%)
AT                         40(5.03%)            40(5.03%)
AG                         58(7.29%)           90(11.31%)
GC                         74(9.30%)           91(11.43%)
GA                        90(11.31%)            58(7.29%)
GT                        82(10.30%)            58(7.29%)

TotalIndels                      100                  100
A.                          9(9.00%)           15(15.00%)
T.                          7(7.00%)           12(12.00%)
C.                        16(16.00%)             9(9.00%)
G.                        18(18.00%)           14(14.00%)
.G                        14(14.00%)           18(18.00%)
.T                        12(12.00%)             7(7.00%)
.A                        15(15.00%)             9(9.00%)
.C                          9(9.00%)           16(16.00%)

TotalGIndels                     100                  100
C.                        16(16.00%)             9(9.00%)
T.                          7(7.00%)           12(12.00%)
A.                          9(9.00%)           15(15.00%)
G.                        18(18.00%)           14(14.00%)
.C                          9(9.00%)           16(16.00%)
.T                        12(12.00%)             7(7.00%)
.A                        15(15.00%)             9(9.00%)
.G                        14(14.00%)           18(18.00%)
