/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF212297_SV1_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4510530
AlignedBases         4298555(97.43%)      4446761(98.59%)
UnalignedBases         113398(2.57%)         63769(1.41%)

[Alignments]
1-to-1                           133                  133
TotalLength                  4322763              4322616
AvgLength                   32501.98             32500.87
AvgIdentity                    99.83                99.83

M-to-M                           164                  164
TotalLength                  4487417              4487382
AvgLength                   27362.30             27362.09
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      326                  326
Relocations                       23                   19
Translocations                     0                    0
Inversions                         0                    0

Insertions                        96                   81
InsertionSum                  125699               225973
InsertionAvg                 1309.36              2789.79

TandemIns                         22                   11
TandemInsSum                    3108                 1827
TandemInsAvg                  141.27               166.09

[SNPs]
TotalSNPs                       3730                 3730
CA                        213(5.71%)           208(5.58%)
CG                        242(6.49%)           229(6.14%)
CT                       620(16.62%)          552(14.80%)
AT                         38(1.02%)            36(0.97%)
AG                       552(14.80%)          604(16.19%)
AC                        208(5.58%)           213(5.71%)
GT                        243(6.51%)           193(5.17%)
GC                        229(6.14%)           242(6.49%)
GA                       604(16.19%)          552(14.80%)
TC                       552(14.80%)          620(16.62%)
TA                         36(0.97%)            38(1.02%)
TG                        193(5.17%)           243(6.51%)

TotalGSNPs                      2750                 2750
AT                         14(0.51%)            16(0.58%)
AC                        157(5.71%)           151(5.49%)
AG                       435(15.82%)          475(17.27%)
CG                        132(4.80%)           129(4.69%)
CA                        151(5.49%)           157(5.71%)
CT                       494(17.96%)          433(15.75%)
GT                        176(6.40%)           138(5.02%)
GC                        129(4.69%)           132(4.80%)
GA                       475(17.27%)          435(15.82%)
TA                         16(0.58%)            14(0.51%)
TC                       433(15.75%)          494(17.96%)
TG                        138(5.02%)           176(6.40%)

TotalIndels                     2339                 2339
C.                       416(17.79%)          405(17.32%)
A.                        192(8.21%)           135(5.77%)
G.                       462(19.75%)          423(18.08%)
T.                        157(6.71%)           149(6.37%)
.T                        149(6.37%)           157(6.71%)
.G                       423(18.08%)          462(19.75%)
.C                       405(17.32%)          416(17.79%)
.A                        135(5.77%)           192(8.21%)

TotalGIndels                     189                  189
A.                        22(11.64%)            13(6.88%)
C.                        31(16.40%)           28(14.81%)
G.                        28(14.81%)           32(16.93%)
T.                        19(10.05%)            16(8.47%)
.T                         16(8.47%)           19(10.05%)
.G                        32(16.93%)           28(14.81%)
.A                         13(6.88%)           22(11.64%)
.C                        28(14.81%)           31(16.40%)
