/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4345492
AlignedBases         4319770(97.92%)      4319630(99.40%)
UnalignedBases          91762(2.08%)         25862(0.60%)

[Alignments]
1-to-1                           118                  118
TotalLength                  4344014              4343714
AvgLength                   36813.68             36811.14
AvgIdentity                    99.84                99.84

M-to-M                           142                  142
TotalLength                  4372544              4372248
AvgLength                   30792.56             30790.48
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       15                    8
Translocations                     0                    0
Inversions                         0                    0

Insertions                        76                   74
InsertionSum                  105051                49402
InsertionAvg                 1382.25               667.59

TandemIns                         17                   20
TandemInsSum                    1773                 2796
TandemInsAvg                  104.29               139.80

[SNPs]
TotalSNPs                       3676                 3676
TA                         74(2.01%)            85(2.31%)
TC                       490(13.33%)          540(14.69%)
TG                        175(4.76%)           247(6.72%)
AT                         85(2.31%)            74(2.01%)
AC                        188(5.11%)           213(5.79%)
AG                       505(13.74%)          555(15.10%)
CA                        213(5.79%)           188(5.11%)
CT                       540(14.69%)          490(13.33%)
CG                        277(7.54%)           327(8.90%)
GA                       555(15.10%)          505(13.74%)
GT                        247(6.72%)           175(4.76%)
GC                        327(8.90%)           277(7.54%)

TotalGSNPs                      2985                 2985
GC                        236(7.91%)           208(6.97%)
GT                        216(7.24%)           127(4.25%)
GA                       480(16.08%)          423(14.17%)
CA                        175(5.86%)           147(4.92%)
CT                       463(15.51%)          403(13.50%)
CG                        208(6.97%)           236(7.91%)
TG                        127(4.25%)           216(7.24%)
TC                       403(13.50%)          463(15.51%)
TA                         57(1.91%)            50(1.68%)
AT                         50(1.68%)            57(1.91%)
AC                        147(4.92%)           175(5.86%)
AG                       423(14.17%)          480(16.08%)

TotalIndels                     2071                 2071
T.                        182(8.79%)           107(5.17%)
A.                        161(7.77%)           110(5.31%)
C.                       392(18.93%)          358(17.29%)
G.                       403(19.46%)          358(17.29%)
.G                       358(17.29%)          403(19.46%)
.A                        110(5.31%)           161(7.77%)
.T                        107(5.17%)           182(8.79%)
.C                       358(17.29%)          392(18.93%)

TotalGIndels                     234                  234
G.                        39(16.67%)           34(14.53%)
C.                        35(14.96%)           35(14.96%)
T.                        24(10.26%)            22(9.40%)
A.                        27(11.54%)            18(7.69%)
.G                        34(14.53%)           39(16.67%)
.T                         22(9.40%)           24(10.26%)
.A                         18(7.69%)           27(11.54%)
.C                        35(14.96%)           35(14.96%)
