/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF2122-97_mutated_7.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4345492
AlignedBases         4311053(97.71%)      4305729(99.08%)
UnalignedBases         100900(2.29%)         39763(0.92%)

[Alignments]
1-to-1                           123                  123
TotalLength                  4331736              4331759
AvgLength                   35217.37             35217.55
AvgIdentity                    99.83                99.83

M-to-M                           149                  149
TotalLength                  4350334              4350368
AvgLength                   29196.87             29197.10
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      296                  296
Relocations                       20                   19
Translocations                     0                    0
Inversions                         0                    0

Insertions                        94                   66
InsertionSum                  114918                53092
InsertionAvg                 1222.53               804.42

TandemIns                         22                   11
TandemInsSum                    3225                 1827
TandemInsAvg                  146.59               166.09

[SNPs]
TotalSNPs                       3800                 3800
GC                        290(7.63%)           293(7.71%)
GT                        276(7.26%)           213(5.61%)
GA                       589(15.50%)          485(12.76%)
TG                        213(5.61%)           276(7.26%)
TA                         70(1.84%)            82(2.16%)
TC                       469(12.34%)          586(15.42%)
CG                        293(7.71%)           290(7.63%)
CT                       586(15.42%)          469(12.34%)
CA                        249(6.55%)           198(5.21%)
AC                        198(5.21%)           249(6.55%)
AT                         82(2.16%)            70(1.84%)
AG                       485(12.76%)          589(15.50%)

TotalGSNPs                      2915                 2915
GT                        214(7.34%)           160(5.49%)
GC                        197(6.76%)           195(6.69%)
GA                       471(16.16%)          379(13.00%)
TC                       360(12.35%)          478(16.40%)
TA                         50(1.72%)            59(2.02%)
TG                        160(5.49%)           214(7.34%)
CG                        195(6.69%)           197(6.76%)
CA                        201(6.90%)           151(5.18%)
CT                       478(16.40%)          360(12.35%)
AT                         59(2.02%)            50(1.72%)
AC                        151(5.18%)           201(6.90%)
AG                       379(13.00%)          471(16.16%)

TotalIndels                     2329                 2329
G.                       431(18.51%)          432(18.55%)
T.                        159(6.83%)           154(6.61%)
C.                       406(17.43%)          424(18.21%)
A.                        166(7.13%)           157(6.74%)
.G                       432(18.55%)          431(18.51%)
.C                       424(18.21%)          406(17.43%)
.T                        154(6.61%)           159(6.83%)
.A                        157(6.74%)           166(7.13%)

TotalGIndels                     230                  230
G.                        38(16.52%)           35(15.22%)
T.                        23(10.00%)            21(9.13%)
C.                        40(17.39%)           36(15.65%)
A.                         21(9.13%)            16(6.96%)
.A                         16(6.96%)            21(9.13%)
.C                        36(15.65%)           40(17.39%)
.T                         21(9.13%)           23(10.00%)
.G                        35(15.22%)           38(16.52%)
