/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_29.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
CA                         73(9.12%)            44(5.50%)
CT                        90(11.25%)            47(5.88%)
CG                        97(12.12%)          104(13.00%)
GC                       104(13.00%)           97(12.12%)
GT                        80(10.00%)            47(5.88%)
GA                        82(10.25%)            50(6.25%)
TA                         41(5.12%)            45(5.62%)
TC                         47(5.88%)           90(11.25%)
TG                         47(5.88%)           80(10.00%)
AC                         44(5.50%)            73(9.12%)
AG                         50(6.25%)           82(10.25%)
AT                         45(5.62%)            41(5.12%)

TotalGSNPs                       790                  790
CG                        96(12.15%)          102(12.91%)
CT                        89(11.27%)            47(5.95%)
CA                         72(9.11%)            43(5.44%)
GT                        80(10.13%)            47(5.95%)
GA                        81(10.25%)            49(6.20%)
GC                       102(12.91%)           96(12.15%)
AT                         44(5.57%)            40(5.06%)
AG                         49(6.20%)           81(10.25%)
AC                         43(5.44%)            72(9.11%)
TA                         40(5.06%)            44(5.57%)
TG                         47(5.95%)           80(10.13%)
TC                         47(5.95%)           89(11.27%)

TotalIndels                      100                  100
C.                        14(14.00%)           14(14.00%)
G.                        19(19.00%)             9(9.00%)
T.                          8(8.00%)             8(8.00%)
A.                          9(9.00%)           19(19.00%)
.C                        14(14.00%)           14(14.00%)
.G                          9(9.00%)           19(19.00%)
.A                        19(19.00%)             9(9.00%)
.T                          8(8.00%)             8(8.00%)

TotalGIndels                      98                   98
C.                        14(14.29%)           13(13.27%)
G.                        19(19.39%)             9(9.18%)
A.                          9(9.18%)           19(19.39%)
T.                          8(8.16%)             7(7.14%)
.C                        13(13.27%)           14(14.29%)
.G                          9(9.18%)           19(19.39%)
.T                          7(7.14%)             8(8.16%)
.A                        19(19.39%)             9(9.18%)
