/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_21.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4345492
AlignedBases         4319906(97.92%)      4319748(99.41%)
UnalignedBases          91626(2.08%)         25744(0.59%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4343696              4343451
AvgLength                   37445.66             37443.54
AvgIdentity                    99.84                99.84

M-to-M                           143                  143
TotalLength                  4372851              4372613
AvgLength                   30579.38             30577.71
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      284                  284
Relocations                       16                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        76                   73
InsertionSum                  105268                49424
InsertionAvg                 1385.11               677.04

TandemIns                         15                   19
TandemInsSum                    1717                 2738
TandemInsAvg                  114.47               144.11

[SNPs]
TotalSNPs                       3673                 3673
GA                       550(14.97%)          509(13.86%)
GC                        304(8.28%)           280(7.62%)
GT                        243(6.62%)           183(4.98%)
TC                       496(13.50%)          551(15.00%)
TA                         67(1.82%)            91(2.48%)
TG                        183(4.98%)           243(6.62%)
AC                        179(4.87%)           220(5.99%)
AG                       509(13.86%)          550(14.97%)
AT                         91(2.48%)            67(1.82%)
CA                        220(5.99%)           179(4.87%)
CT                       551(15.00%)          496(13.50%)
CG                        280(7.62%)           304(8.28%)

TotalGSNPs                      2987                 2987
GT                        206(6.90%)           132(4.42%)
GA                       477(15.97%)          426(14.26%)
GC                        212(7.10%)           210(7.03%)
TG                        132(4.42%)           206(6.90%)
TA                         52(1.74%)            62(2.08%)
TC                       407(13.63%)          477(15.97%)
AC                        140(4.69%)           186(6.23%)
AG                       426(14.26%)          477(15.97%)
AT                         62(2.08%)            52(1.74%)
CT                       477(15.97%)          407(13.63%)
CG                        210(7.03%)           212(7.10%)
CA                        186(6.23%)           140(4.69%)

TotalIndels                     2130                 2130
G.                       396(18.59%)          379(17.79%)
T.                        185(8.69%)           119(5.59%)
A.                        159(7.46%)           130(6.10%)
C.                       398(18.69%)          364(17.09%)
.A                        130(6.10%)           159(7.46%)
.C                       364(17.09%)          398(18.69%)
.T                        119(5.59%)           185(8.69%)
.G                       379(17.79%)          396(18.59%)

TotalGIndels                     235                  235
G.                        34(14.47%)           30(12.77%)
T.                        26(11.06%)           27(11.49%)
A.                        25(10.64%)           25(10.64%)
C.                        41(17.45%)           27(11.49%)
.A                        25(10.64%)           25(10.64%)
.C                        27(11.49%)           41(17.45%)
.T                        27(11.49%)           26(11.06%)
.G                        30(12.77%)           34(14.47%)
