/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF2122-97_mutated_4.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4345492
AlignedBases         4311056(97.71%)      4305776(99.09%)
UnalignedBases         100897(2.29%)         39716(0.91%)

[Alignments]
1-to-1                           123                  123
TotalLength                  4331485              4331325
AvgLength                   35215.33             35214.02
AvgIdentity                    99.83                99.83

M-to-M                           150                  150
TotalLength                  4350435              4350286
AvgLength                   29002.90             29001.91
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      298                  298
Relocations                       21                   19
Translocations                     0                    0
Inversions                         0                    0

Insertions                        95                   67
InsertionSum                  114798                53322
InsertionAvg                 1208.40               795.85

TandemIns                         23                   11
TandemInsSum                    3111                 1752
TandemInsAvg                  135.26               159.27

[SNPs]
TotalSNPs                       3787                 3787
CG                        296(7.82%)           292(7.71%)
CA                        250(6.60%)           203(5.36%)
CT                       565(14.92%)          482(12.73%)
GA                       587(15.50%)          486(12.83%)
GT                        275(7.26%)           193(5.10%)
GC                        292(7.71%)           296(7.82%)
AT                         89(2.35%)            69(1.82%)
AC                        203(5.36%)           250(6.60%)
AG                       486(12.83%)          587(15.50%)
TA                         69(1.82%)            89(2.35%)
TG                        193(5.10%)           275(7.26%)
TC                       482(12.73%)          565(14.92%)

TotalGSNPs                      2899                 2899
CA                        204(7.04%)           152(5.24%)
CT                       462(15.94%)          370(12.76%)
CG                        196(6.76%)           192(6.62%)
GC                        192(6.62%)           196(6.76%)
GT                        214(7.38%)           144(4.97%)
GA                       469(16.18%)          382(13.18%)
TG                        144(4.97%)           214(7.38%)
TC                       370(12.76%)          462(15.94%)
TA                         49(1.69%)            65(2.24%)
AT                         65(2.24%)            49(1.69%)
AC                        152(5.24%)           204(7.04%)
AG                       382(13.18%)          469(16.18%)

TotalIndels                     2396                 2396
C.                       440(18.36%)          390(16.28%)
G.                       490(20.45%)          415(17.32%)
A.                        200(8.35%)           135(5.63%)
T.                        172(7.18%)           154(6.43%)
.C                       390(16.28%)          440(18.36%)
.G                       415(17.32%)          490(20.45%)
.A                        135(5.63%)           200(8.35%)
.T                        154(6.43%)           172(7.18%)

TotalGIndels                     231                  231
C.                        41(17.75%)           33(14.29%)
G.                        35(15.15%)           29(12.55%)
T.                        25(10.82%)           26(11.26%)
A.                        24(10.39%)            18(7.79%)
.A                         18(7.79%)           24(10.39%)
.T                        26(11.26%)           25(10.82%)
.C                        33(14.29%)           41(17.75%)
.G                        29(12.55%)           35(15.15%)
