/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_2.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
AC                         51(6.38%)           92(11.50%)
AG                         43(5.38%)           88(11.00%)
AT                         42(5.25%)            51(6.38%)
GT                        92(11.50%)            42(5.25%)
GC                        84(10.50%)            73(9.12%)
GA                        88(11.00%)            43(5.38%)
CT                        93(11.62%)            49(6.12%)
CG                         73(9.12%)           84(10.50%)
CA                        92(11.50%)            51(6.38%)
TC                         49(6.12%)           93(11.62%)
TG                         42(5.25%)           92(11.50%)
TA                         51(6.38%)            42(5.25%)

TotalGSNPs                       792                  792
TC                         48(6.06%)           90(11.36%)
TG                         42(5.30%)           92(11.62%)
TA                         51(6.44%)            42(5.30%)
CG                         73(9.22%)           83(10.48%)
CA                        92(11.62%)            50(6.31%)
CT                        90(11.36%)            48(6.06%)
GC                        83(10.48%)            73(9.22%)
GA                        87(10.98%)            42(5.30%)
GT                        92(11.62%)            42(5.30%)
AG                         42(5.30%)           87(10.98%)
AC                         50(6.31%)           92(11.62%)
AT                         42(5.30%)            51(6.44%)

TotalIndels                      100                  100
A.                          9(9.00%)           14(14.00%)
G.                        19(19.00%)           11(11.00%)
C.                        20(20.00%)           13(13.00%)
T.                          2(2.00%)           12(12.00%)
.T                        12(12.00%)             2(2.00%)
.C                        13(13.00%)           20(20.00%)
.G                        11(11.00%)           19(19.00%)
.A                        14(14.00%)             9(9.00%)

TotalGIndels                     100                  100
T.                          2(2.00%)           12(12.00%)
C.                        20(20.00%)           13(13.00%)
G.                        19(19.00%)           11(11.00%)
A.                          9(9.00%)           14(14.00%)
.C                        13(13.00%)           20(20.00%)
.A                        14(14.00%)             9(9.00%)
.G                        11(11.00%)           19(19.00%)
.T                        12(12.00%)             2(2.00%)
