/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF2122-97_mutated_2.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
AG                         44(5.50%)           86(10.75%)
AT                         38(4.75%)            49(6.12%)
AC                         45(5.62%)           89(11.12%)
CG                        80(10.00%)           95(11.88%)
CT                        88(11.00%)            49(6.12%)
CA                        89(11.12%)            45(5.62%)
TA                         49(6.12%)            38(4.75%)
TC                         49(6.12%)           88(11.00%)
TG                         48(6.00%)           89(11.12%)
GA                        86(10.75%)            44(5.50%)
GT                        89(11.12%)            48(6.00%)
GC                        95(11.88%)           80(10.00%)

TotalGSNPs                       794                  794
CG                        80(10.08%)           95(11.96%)
CT                        88(11.08%)            49(6.17%)
CA                        87(10.96%)            45(5.67%)
TG                         48(6.05%)           88(11.08%)
TC                         49(6.17%)           88(11.08%)
TA                         48(6.05%)            36(4.53%)
AT                         36(4.53%)            48(6.05%)
AC                         45(5.67%)           87(10.96%)
AG                         44(5.54%)           86(10.83%)
GT                        88(11.08%)            48(6.05%)
GC                        95(11.96%)           80(10.08%)
GA                        86(10.83%)            44(5.54%)

TotalIndels                      100                  100
A.                          9(9.00%)           12(12.00%)
C.                        21(21.00%)           10(10.00%)
T.                          7(7.00%)           16(16.00%)
G.                        13(13.00%)           12(12.00%)
.C                        10(10.00%)           21(21.00%)
.T                        16(16.00%)             7(7.00%)
.A                        12(12.00%)             9(9.00%)
.G                        12(12.00%)           13(13.00%)

TotalGIndels                     100                  100
C.                        21(21.00%)           10(10.00%)
T.                          7(7.00%)           16(16.00%)
A.                          9(9.00%)           12(12.00%)
G.                        13(13.00%)           12(12.00%)
.T                        16(16.00%)             7(7.00%)
.C                        10(10.00%)           21(21.00%)
.A                        12(12.00%)             9(9.00%)
.G                        12(12.00%)           13(13.00%)
