/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF212297_SV5_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4512459
AlignedBases         4307674(97.65%)      4458825(98.81%)
UnalignedBases         103858(2.35%)         53634(1.19%)

[Alignments]
1-to-1                           125                  125
TotalLength                  4333007              4332691
AvgLength                   34664.06             34661.53
AvgIdentity                    99.85                99.85

M-to-M                           154                  154
TotalLength                  4511546              4511268
AvgLength                   29295.75             29293.95
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      306                  306
Relocations                       16                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        81                   82
InsertionSum                  116190               227445
InsertionAvg                 1434.44              2773.72

TandemIns                         17                   21
TandemInsSum                    1773                 2797
TandemInsAvg                  104.29               133.19

[SNPs]
TotalSNPs                       3246                 3246
CG                        190(5.85%)           229(7.05%)
CA                        164(5.05%)           174(5.36%)
CT                       531(16.36%)          500(15.40%)
TG                        157(4.84%)           175(5.39%)
TA                         29(0.89%)            44(1.36%)
TC                       500(15.40%)          531(16.36%)
GA                       517(15.93%)          536(16.51%)
GC                        229(7.05%)           190(5.85%)
GT                        175(5.39%)           157(4.84%)
AG                       536(16.51%)          517(15.93%)
AC                        174(5.36%)           164(5.05%)
AT                         44(1.36%)            29(0.89%)

TotalGSNPs                      2590                 2590
GC                        139(5.37%)           123(4.75%)
GT                        145(5.60%)           109(4.21%)
GA                       448(17.30%)          455(17.57%)
AG                       455(17.57%)          448(17.30%)
AC                        135(5.21%)           129(4.98%)
AT                         15(0.58%)            15(0.58%)
TG                        109(4.21%)           145(5.60%)
TA                         15(0.58%)            15(0.58%)
TC                       416(16.06%)          461(17.80%)
CA                        129(4.98%)           135(5.21%)
CG                        123(4.75%)           139(5.37%)
CT                       461(17.80%)          416(16.06%)

TotalIndels                     2021                 2021
C.                       393(19.45%)          342(16.92%)
T.                        181(8.96%)           101(5.00%)
G.                       390(19.30%)          352(17.42%)
A.                        156(7.72%)           106(5.24%)
.A                        106(5.24%)           156(7.72%)
.G                       352(17.42%)          390(19.30%)
.C                       342(16.92%)          393(19.45%)
.T                        101(5.00%)           181(8.96%)

TotalGIndels                     163                  163
G.                        25(15.34%)           25(15.34%)
A.                        18(11.04%)            12(7.36%)
T.                        21(12.88%)            13(7.98%)
C.                        30(18.40%)           19(11.66%)
.A                         12(7.36%)           18(11.04%)
.G                        25(15.34%)           25(15.34%)
.C                        19(11.66%)           30(18.40%)
.T                         13(7.98%)           21(12.88%)
