/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF2122-97_mutated_8.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4345492
AlignedBases         4319771(97.92%)      4319622(99.40%)
UnalignedBases          91761(2.08%)         25870(0.60%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4343785              4343467
AvgLength                   37126.37             37123.65
AvgIdentity                    99.84                99.84

M-to-M                           143                  143
TotalLength                  4372686              4372368
AvgLength                   30578.22             30576.00
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      284                  284
Relocations                       16                    9
Translocations                     0                    0
Inversions                         0                    0

Insertions                        75                   74
InsertionSum                  105158                49496
InsertionAvg                 1402.11               668.86

TandemIns                         16                   19
TandemInsSum                    1771                 2643
TandemInsAvg                  110.69               139.11

[SNPs]
TotalSNPs                       3678                 3678
CT                       542(14.74%)          487(13.24%)
CG                        268(7.29%)           316(8.59%)
CA                        221(6.01%)           188(5.11%)
GA                       552(15.01%)          512(13.92%)
GC                        316(8.59%)           268(7.29%)
GT                        250(6.80%)           189(5.14%)
AG                       512(13.92%)          552(15.01%)
AC                        188(5.11%)           221(6.01%)
AT                         81(2.20%)            72(1.96%)
TC                       487(13.24%)          542(14.74%)
TG                        189(5.14%)           250(6.80%)
TA                         72(1.96%)            81(2.20%)

TotalGSNPs                      2993                 2993
TA                         57(1.90%)            48(1.60%)
TG                        138(4.61%)           216(7.22%)
TC                       399(13.33%)          468(15.64%)
CG                        201(6.72%)           222(7.42%)
CA                        186(6.21%)           147(4.91%)
CT                       468(15.64%)          399(13.33%)
GA                       478(15.97%)          433(14.47%)
GC                        222(7.42%)           201(6.72%)
GT                        216(7.22%)           138(4.61%)
AG                       433(14.47%)          478(15.97%)
AC                        147(4.91%)           186(6.21%)
AT                         48(1.60%)            57(1.90%)

TotalIndels                     2132                 2132
C.                       399(18.71%)          366(17.17%)
G.                       394(18.48%)          397(18.62%)
A.                        159(7.46%)           116(5.44%)
T.                        186(8.72%)           115(5.39%)
.T                        115(5.39%)           186(8.72%)
.C                       366(17.17%)          399(18.71%)
.G                       397(18.62%)          394(18.48%)
.A                        116(5.44%)           159(7.46%)

TotalGIndels                     237                  237
T.                        27(11.39%)           24(10.13%)
C.                        42(17.72%)           26(10.97%)
G.                        33(13.92%)           40(16.88%)
A.                        25(10.55%)            20(8.44%)
.A                         20(8.44%)           25(10.55%)
.G                        40(16.88%)           33(13.92%)
.C                        26(10.97%)           42(17.72%)
.T                        24(10.13%)           27(11.39%)
