/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_9.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TA                         30(3.75%)            43(5.38%)
TC                         41(5.12%)           96(12.00%)
TG                         47(5.88%)           96(12.00%)
AT                         43(5.38%)            30(3.75%)
AC                         46(5.75%)           88(11.00%)
AG                         45(5.62%)           84(10.50%)
CG                       100(12.50%)           84(10.50%)
CA                        88(11.00%)            46(5.75%)
CT                        96(12.00%)            41(5.12%)
GC                        84(10.50%)          100(12.50%)
GA                        84(10.50%)            45(5.62%)
GT                        96(12.00%)            47(5.88%)

TotalGSNPs                       796                  796
GC                        84(10.55%)          100(12.56%)
GA                        83(10.43%)            45(5.65%)
GT                        96(12.06%)            47(5.90%)
TG                         47(5.90%)           96(12.06%)
TC                         41(5.15%)           96(12.06%)
TA                         30(3.77%)            42(5.28%)
AG                         45(5.65%)           83(10.43%)
AC                         45(5.65%)           87(10.93%)
AT                         42(5.28%)            30(3.77%)
CG                       100(12.56%)           84(10.55%)
CT                        96(12.06%)            41(5.15%)
CA                        87(10.93%)            45(5.65%)

TotalIndels                      100                  100
T.                          3(3.00%)           12(12.00%)
A.                        14(14.00%)             9(9.00%)
C.                        23(23.00%)           15(15.00%)
G.                        10(10.00%)           14(14.00%)
.T                        12(12.00%)             3(3.00%)
.C                        15(15.00%)           23(23.00%)
.A                          9(9.00%)           14(14.00%)
.G                        14(14.00%)           10(10.00%)

TotalGIndels                     100                  100
G.                        10(10.00%)           14(14.00%)
T.                          3(3.00%)           12(12.00%)
A.                        14(14.00%)             9(9.00%)
C.                        23(23.00%)           15(15.00%)
.G                        14(14.00%)           10(10.00%)
.A                          9(9.00%)           14(14.00%)
.C                        15(15.00%)           23(23.00%)
.T                        12(12.00%)             3(3.00%)
