/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF212297_SV2_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4531424
AlignedBases         4302000(97.51%)      4450748(98.22%)
UnalignedBases         109953(2.49%)         80676(1.78%)

[Alignments]
1-to-1                           135                  135
TotalLength                  4325458              4325370
AvgLength                   32040.43             32039.78
AvgIdentity                    99.84                99.84

M-to-M                           174                  174
TotalLength                  4495638              4495605
AvgLength                   25837.00             25836.81
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      346                  346
Relocations                       23                   18
Translocations                     0                    0
Inversions                         0                    0

Insertions                        96                   94
InsertionSum                  121158               248342
InsertionAvg                 1262.06              2641.94

TandemIns                         22                   11
TandemInsSum                    3108                 1827
TandemInsAvg                  141.27               166.09

[SNPs]
TotalSNPs                       3851                 3851
AG                       592(15.37%)          653(16.96%)
AT                         45(1.17%)            42(1.09%)
AC                        216(5.61%)           219(5.69%)
CA                        219(5.69%)           216(5.61%)
CT                       628(16.31%)          549(14.26%)
CG                        233(6.05%)           233(6.05%)
GA                       653(16.96%)          592(15.37%)
GC                        233(6.05%)           233(6.05%)
GT                        235(6.10%)           206(5.35%)
TA                         42(1.09%)            45(1.17%)
TC                       549(14.26%)          628(16.31%)
TG                        206(5.35%)           235(6.10%)

TotalGSNPs                      2859                 2859
CA                        160(5.60%)           162(5.67%)
CT                       514(17.98%)          437(15.29%)
CG                        127(4.44%)           130(4.55%)
AT                         15(0.52%)            18(0.63%)
AG                       459(16.05%)          517(18.08%)
AC                        162(5.67%)           160(5.60%)
TC                       437(15.29%)          514(17.98%)
TA                         18(0.63%)            15(0.52%)
TG                        148(5.18%)           172(6.02%)
GA                       517(18.08%)          459(16.05%)
GC                        130(4.55%)           127(4.44%)
GT                        172(6.02%)           148(5.18%)

TotalIndels                     2355                 2355
A.                        184(7.81%)           138(5.86%)
C.                       413(17.54%)          413(17.54%)
G.                       445(18.90%)          447(18.98%)
T.                        161(6.84%)           154(6.54%)
.G                       447(18.98%)          445(18.90%)
.T                        154(6.54%)           161(6.84%)
.A                        138(5.86%)           184(7.81%)
.C                       413(17.54%)          413(17.54%)

TotalGIndels                     186                  186
C.                        36(19.35%)           26(13.98%)
A.                         17(9.14%)            11(5.91%)
T.                        19(10.22%)            14(7.53%)
G.                        32(17.20%)           31(16.67%)
.A                         11(5.91%)            17(9.14%)
.C                        26(13.98%)           36(19.35%)
.T                         14(7.53%)           19(10.22%)
.G                        31(16.67%)           32(17.20%)
