/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_25.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
AC                         47(5.88%)           81(10.12%)
AG                         43(5.38%)           88(11.00%)
AT                         36(4.50%)            41(5.12%)
CG                        82(10.25%)          105(13.12%)
CT                        87(10.88%)            45(5.62%)
CA                        81(10.12%)            47(5.88%)
GT                       106(13.25%)            39(4.88%)
GA                        88(11.00%)            43(5.38%)
GC                       105(13.12%)           82(10.25%)
TA                         41(5.12%)            36(4.50%)
TC                         45(5.62%)           87(10.88%)
TG                         39(4.88%)          106(13.25%)

TotalGSNPs                       792                  792
GA                        86(10.86%)            42(5.30%)
GC                       105(13.26%)           81(10.23%)
GT                       106(13.38%)            39(4.92%)
TC                         44(5.56%)           85(10.73%)
TA                         41(5.18%)            36(4.55%)
TG                         39(4.92%)          106(13.38%)
AC                         47(5.93%)           80(10.10%)
AT                         36(4.55%)            41(5.18%)
AG                         42(5.30%)           86(10.86%)
CA                        80(10.10%)            47(5.93%)
CT                        85(10.73%)            44(5.56%)
CG                        81(10.23%)          105(13.26%)

TotalIndels                      100                  100
A.                        14(14.00%)           13(13.00%)
C.                        14(14.00%)           14(14.00%)
G.                        15(15.00%)           10(10.00%)
T.                          7(7.00%)           13(13.00%)
.A                        13(13.00%)           14(14.00%)
.C                        14(14.00%)           14(14.00%)
.G                        10(10.00%)           15(15.00%)
.T                        13(13.00%)             7(7.00%)

TotalGIndels                     100                  100
G.                        15(15.00%)           10(10.00%)
T.                          7(7.00%)           13(13.00%)
A.                        14(14.00%)           13(13.00%)
C.                        14(14.00%)           14(14.00%)
.G                        10(10.00%)           15(15.00%)
.T                        13(13.00%)             7(7.00%)
.A                        13(13.00%)           14(14.00%)
.C                        14(14.00%)           14(14.00%)
