/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_16.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4345492
AlignedBases         4319915(97.92%)      4319791(99.41%)
UnalignedBases          91617(2.08%)         25701(0.59%)

[Alignments]
1-to-1                           115                  115
TotalLength                  4333968              4333609
AvgLength                   37686.68             37683.56
AvgIdentity                    99.84                99.84

M-to-M                           141                  141
TotalLength                  4360017              4359666
AvgLength                   30922.11             30919.62
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      280                  280
Relocations                       16                    9
Translocations                     0                    0
Inversions                         0                    0

Insertions                        74                   73
InsertionSum                  102138                49439
InsertionAvg                 1380.24               677.25

TandemIns                         15                   20
TandemInsSum                    1715                 2796
TandemInsAvg                  114.33               139.80

[SNPs]
TotalSNPs                       3675                 3675
TA                         75(2.04%)            81(2.20%)
TG                        186(5.06%)           240(6.53%)
TC                       500(13.61%)          558(15.18%)
CA                        224(6.10%)           200(5.44%)
CG                        274(7.46%)           298(8.11%)
CT                       558(15.18%)          500(13.61%)
GA                       540(14.69%)          499(13.58%)
GT                        240(6.53%)           186(5.06%)
GC                        298(8.11%)           274(7.46%)
AT                         81(2.20%)            75(2.04%)
AC                        200(5.44%)           224(6.10%)
AG                       499(13.58%)          540(14.69%)

TotalGSNPs                      2982                 2982
AG                       419(14.05%)          464(15.56%)
AT                         52(1.74%)            60(2.01%)
AC                        160(5.37%)           188(6.30%)
GT                        207(6.94%)           135(4.53%)
GC                        205(6.87%)           203(6.81%)
GA                       464(15.56%)          419(14.05%)
TC                       406(13.62%)          483(16.20%)
TA                         60(2.01%)            52(1.74%)
TG                        135(4.53%)           207(6.94%)
CT                       483(16.20%)          406(13.62%)
CG                        203(6.81%)           205(6.87%)
CA                        188(6.30%)           160(5.37%)

TotalIndels                     2165                 2165
T.                        192(8.87%)           118(5.45%)
C.                       412(19.03%)          373(17.23%)
G.                       423(19.54%)          365(16.86%)
A.                        167(7.71%)           115(5.31%)
.A                        115(5.31%)           167(7.71%)
.G                       365(16.86%)          423(19.54%)
.C                       373(17.23%)          412(19.03%)
.T                        118(5.45%)           192(8.87%)

TotalGIndels                     232                  232
A.                         22(9.48%)            20(8.62%)
G.                        38(16.38%)           33(14.22%)
T.                        24(10.34%)           24(10.34%)
C.                        42(18.10%)           29(12.50%)
.C                        29(12.50%)           42(18.10%)
.T                        24(10.34%)           24(10.34%)
.A                         20(8.62%)            22(9.48%)
.G                        33(14.22%)           38(16.38%)
