/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TA                         45(5.62%)            50(6.25%)
TG                         38(4.75%)           94(11.75%)
TC                         27(3.38%)           84(10.50%)
CT                        84(10.50%)            27(3.38%)
CG                        95(11.88%)           98(12.25%)
CA                         79(9.88%)            56(7.00%)
GC                        98(12.25%)           95(11.88%)
GT                        94(11.75%)            38(4.75%)
GA                        88(11.00%)            46(5.75%)
AG                         46(5.75%)           88(11.00%)
AT                         50(6.25%)            45(5.62%)
AC                         56(7.00%)            79(9.88%)

TotalGSNPs                       788                  788
AG                         45(5.71%)           87(11.04%)
AT                         49(6.22%)            44(5.58%)
AC                         55(6.98%)            78(9.90%)
GA                        87(11.04%)            45(5.71%)
GT                        93(11.80%)            38(4.82%)
GC                        95(12.06%)           94(11.93%)
TG                         38(4.82%)           93(11.80%)
TA                         44(5.58%)            49(6.22%)
TC                         27(3.43%)           83(10.53%)
CG                        94(11.93%)           95(12.06%)
CA                         78(9.90%)            55(6.98%)
CT                        83(10.53%)            27(3.43%)

TotalIndels                      100                  100
T.                        10(10.00%)           13(13.00%)
C.                        18(18.00%)           13(13.00%)
G.                        18(18.00%)           13(13.00%)
A.                          4(4.00%)           11(11.00%)
.C                        13(13.00%)           18(18.00%)
.T                        13(13.00%)           10(10.00%)
.A                        11(11.00%)             4(4.00%)
.G                        13(13.00%)           18(18.00%)

TotalGIndels                     100                  100
A.                          4(4.00%)           11(11.00%)
G.                        18(18.00%)           13(13.00%)
T.                        10(10.00%)           13(13.00%)
C.                        18(18.00%)           13(13.00%)
.C                        13(13.00%)           18(18.00%)
.T                        13(13.00%)           10(10.00%)
.A                        11(11.00%)             4(4.00%)
.G                        13(13.00%)           18(18.00%)
