/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_28.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4345492
AlignedBases         4309704(97.68%)      4305791(99.09%)
UnalignedBases         102249(2.32%)         39701(0.91%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4331771              4331701
AvgLength                   35506.32             35505.75
AvgIdentity                    99.83                99.83

M-to-M                           148                  148
TotalLength                  4349364              4349304
AvgLength                   29387.59             29387.19
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      294                  294
Relocations                       21                   18
Translocations                     0                    0
Inversions                         0                    0

Insertions                        95                   66
InsertionSum                  114916                53349
InsertionAvg                 1209.64               808.32

TandemIns                         24                   11
TandemInsSum                    3282                 1827
TandemInsAvg                  136.75               166.09

[SNPs]
TotalSNPs                       3783                 3783
GA                       568(15.01%)          496(13.11%)
GT                        272(7.19%)           204(5.39%)
GC                        291(7.69%)           296(7.82%)
AT                         62(1.64%)            87(2.30%)
AC                        204(5.39%)           237(6.26%)
AG                       496(13.11%)          568(15.01%)
CT                       591(15.62%)          475(12.56%)
CG                        296(7.82%)           291(7.69%)
CA                        237(6.26%)           204(5.39%)
TA                         87(2.30%)            62(1.64%)
TG                        204(5.39%)           272(7.19%)
TC                       475(12.56%)          591(15.62%)

TotalGSNPs                      2917                 2917
AG                       392(13.44%)          453(15.53%)
AT                         40(1.37%)            68(2.33%)
AC                        157(5.38%)           189(6.48%)
GA                       453(15.53%)          392(13.44%)
GT                        213(7.30%)           156(5.35%)
GC                        199(6.82%)           199(6.82%)
CA                        189(6.48%)           157(5.38%)
CG                        199(6.82%)           199(6.82%)
CT                       487(16.70%)          364(12.48%)
TG                        156(5.35%)           213(7.30%)
TA                         68(2.33%)            40(1.37%)
TC                       364(12.48%)          487(16.70%)

TotalIndels                     2381                 2381
G.                       474(19.91%)          445(18.69%)
A.                        185(7.77%)           142(5.96%)
C.                       418(17.56%)          406(17.05%)
T.                        163(6.85%)           148(6.22%)
.T                        148(6.22%)           163(6.85%)
.C                       406(17.05%)          418(17.56%)
.A                        142(5.96%)           185(7.77%)
.G                       445(18.69%)          474(19.91%)

TotalGIndels                     226                  226
A.                        24(10.62%)           23(10.18%)
G.                        37(16.37%)           33(14.60%)
C.                        38(16.81%)           30(13.27%)
T.                        23(10.18%)            18(7.96%)
.C                        30(13.27%)           38(16.81%)
.T                         18(7.96%)           23(10.18%)
.A                        23(10.18%)           24(10.62%)
.G                        33(14.60%)           37(16.37%)
