/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4345492
AlignedBases         4319804(97.92%)      4319748(99.41%)
UnalignedBases          91728(2.08%)         25744(0.59%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4343438              4343158
AvgLength                   37443.43             37441.02
AvgIdentity                    99.84                99.84

M-to-M                           143                  143
TotalLength                  4372593              4372320
AvgLength                   30577.57             30575.66
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      284                  284
Relocations                       16                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        76                   74
InsertionSum                  105214                49405
InsertionAvg                 1384.39               667.64

TandemIns                         15                   20
TandemInsSum                    1605                 2719
TandemInsAvg                  107.00               135.95

[SNPs]
TotalSNPs                       3676                 3676
AT                         91(2.48%)            72(1.96%)
AG                       509(13.85%)          545(14.83%)
AC                        200(5.44%)           209(5.69%)
GC                        325(8.84%)           285(7.75%)
GT                        247(6.72%)           171(4.65%)
GA                       545(14.83%)          509(13.85%)
CG                        285(7.75%)           325(8.84%)
CT                       551(14.99%)          471(12.81%)
CA                        209(5.69%)           200(5.44%)
TA                         72(1.96%)            91(2.48%)
TG                        171(4.65%)           247(6.72%)
TC                       471(12.81%)          551(14.99%)

TotalGSNPs                      2986                 2986
TA                         56(1.88%)            58(1.94%)
TC                       385(12.89%)          477(15.97%)
TG                        122(4.09%)           211(7.07%)
GT                        211(7.07%)           122(4.09%)
GC                        232(7.77%)           214(7.17%)
GA                       474(15.87%)          429(14.37%)
CA                        171(5.73%)           157(5.26%)
CG                        214(7.17%)           232(7.77%)
CT                       477(15.97%)          385(12.89%)
AT                         58(1.94%)            56(1.88%)
AG                       429(14.37%)          474(15.87%)
AC                        157(5.26%)           171(5.73%)

TotalIndels                     2128                 2128
A.                        164(7.71%)           112(5.26%)
G.                       423(19.88%)          358(16.82%)
C.                       418(19.64%)          354(16.64%)
T.                        190(8.93%)           109(5.12%)
.A                        112(5.26%)           164(7.71%)
.T                        109(5.12%)           190(8.93%)
.C                       354(16.64%)          418(19.64%)
.G                       358(16.82%)          423(19.88%)

TotalGIndels                     237                  237
T.                        29(12.24%)           24(10.13%)
G.                        36(15.19%)           34(14.35%)
C.                        41(17.30%)           31(13.08%)
A.                         21(8.86%)            21(8.86%)
.A                         21(8.86%)            21(8.86%)
.C                        31(13.08%)           41(17.30%)
.G                        34(14.35%)           36(15.19%)
.T                        24(10.13%)           29(12.24%)
