/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF2122-97_mutated_8.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4345492
AlignedBases         4311056(97.71%)      4305776(99.09%)
UnalignedBases         100897(2.29%)         39716(0.91%)

[Alignments]
1-to-1                           123                  123
TotalLength                  4331487              4331393
AvgLength                   35215.34             35214.58
AvgIdentity                    99.83                99.83

M-to-M                           149                  149
TotalLength                  4350129              4350046
AvgLength                   29195.50             29194.94
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      296                  296
Relocations                       20                   19
Translocations                     0                    0
Inversions                         0                    0

Insertions                        95                   66
InsertionSum                  114798                53089
InsertionAvg                 1208.40               804.38

TandemIns                         23                   11
TandemInsSum                    3108                 1827
TandemInsAvg                  135.13               166.09

[SNPs]
TotalSNPs                       3798                 3798
CT                       569(14.98%)          472(12.43%)
CG                        293(7.71%)           298(7.85%)
CA                        246(6.48%)           198(5.21%)
AC                        198(5.21%)           246(6.48%)
AG                       498(13.11%)          581(15.30%)
AT                         70(1.84%)            75(1.97%)
TC                       472(12.43%)          569(14.98%)
TA                         75(1.97%)            70(1.84%)
TG                        209(5.50%)           289(7.61%)
GC                        298(7.85%)           293(7.71%)
GT                        289(7.61%)           209(5.50%)
GA                       581(15.30%)          498(13.11%)

TotalGSNPs                      2906                 2906
TC                       362(12.46%)          465(16.00%)
TA                         56(1.93%)            45(1.55%)
TG                        155(5.33%)           229(7.88%)
GA                       457(15.73%)          391(13.45%)
GT                        229(7.88%)           155(5.33%)
GC                        203(6.99%)           195(6.71%)
AC                        150(5.16%)           198(6.81%)
AG                       391(13.45%)          457(15.73%)
AT                         45(1.55%)            56(1.93%)
CT                       465(16.00%)          362(12.46%)
CG                        195(6.71%)           203(6.99%)
CA                        198(6.81%)           150(5.16%)

TotalIndels                     2397                 2397
C.                       422(17.61%)          418(17.44%)
A.                        184(7.68%)           158(6.59%)
T.                        159(6.63%)           156(6.51%)
G.                       464(19.36%)          436(18.19%)
.C                       418(17.44%)          422(17.61%)
.T                        156(6.51%)           159(6.63%)
.G                       436(18.19%)          464(19.36%)
.A                        158(6.59%)           184(7.68%)

TotalGIndels                     233                  233
T.                        24(10.30%)            22(9.44%)
G.                        36(15.45%)           40(17.17%)
A.                         22(9.44%)            18(7.73%)
C.                        41(17.60%)           30(12.88%)
.C                        30(12.88%)           41(17.60%)
.A                         18(7.73%)            22(9.44%)
.T                         22(9.44%)           24(10.30%)
.G                        40(17.17%)           36(15.45%)
