/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF2122-97_mutated_10.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4345492
AlignedBases         4311056(97.71%)      4305775(99.09%)
UnalignedBases         100897(2.29%)         39717(0.91%)

[Alignments]
1-to-1                           121                  121
TotalLength                  4331346              4331142
AvgLength                   35796.25             35794.56
AvgIdentity                    99.83                99.83

M-to-M                           147                  147
TotalLength                  4349988              4349794
AvgLength                   29591.76             29590.44
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      292                  292
Relocations                       20                   19
Translocations                     0                    0
Inversions                         0                    0

Insertions                        92                   66
InsertionSum                  114688                53089
InsertionAvg                 1246.61               804.38

TandemIns                         20                   11
TandemInsSum                    2998                 1827
TandemInsAvg                  149.90               166.09

[SNPs]
TotalSNPs                       3797                 3797
GA                       578(15.22%)          506(13.33%)
GC                        288(7.58%)           303(7.98%)
GT                        272(7.16%)           203(5.35%)
AT                         75(1.98%)            91(2.40%)
AC                        198(5.21%)           236(6.22%)
AG                       506(13.33%)          578(15.22%)
TG                        203(5.35%)           272(7.16%)
TA                         91(2.40%)            75(1.98%)
TC                       475(12.51%)          572(15.06%)
CG                        303(7.98%)           288(7.58%)
CA                        236(6.22%)           198(5.21%)
CT                       572(15.06%)          475(12.51%)

TotalGSNPs                      2908                 2908
GT                        212(7.29%)           154(5.30%)
GC                        193(6.64%)           203(6.98%)
GA                       459(15.78%)          399(13.72%)
AG                       399(13.72%)          459(15.78%)
AT                         52(1.79%)            72(2.48%)
AC                        149(5.12%)           186(6.40%)
TG                        154(5.30%)           212(7.29%)
TC                       364(12.52%)          465(15.99%)
TA                         72(2.48%)            52(1.79%)
CA                        186(6.40%)           149(5.12%)
CT                       465(15.99%)          364(12.52%)
CG                        203(6.98%)           193(6.64%)

TotalIndels                     2509                 2509
G.                       493(19.65%)          430(17.14%)
A.                        193(7.69%)           170(6.78%)
T.                        186(7.41%)           153(6.10%)
C.                       468(18.65%)          416(16.58%)
.G                       430(17.14%)          493(19.65%)
.T                        153(6.10%)           186(7.41%)
.C                       416(16.58%)          468(18.65%)
.A                        170(6.78%)           193(7.69%)

TotalGIndels                     235                  235
G.                        32(13.62%)           34(14.47%)
A.                         22(9.36%)           29(12.34%)
T.                        29(12.34%)            20(8.51%)
C.                        41(17.45%)           28(11.91%)
.A                        29(12.34%)            22(9.36%)
.C                        28(11.91%)           41(17.45%)
.T                         20(8.51%)           29(12.34%)
.G                        34(14.47%)           32(13.62%)
