/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_17.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4345492
AlignedBases         4319771(97.92%)      4319748(99.41%)
UnalignedBases          91761(2.08%)         25744(0.59%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4343916              4343615
AvgLength                   37127.49             37124.91
AvgIdentity                    99.84                99.84

M-to-M                           143                  143
TotalLength                  4372817              4372447
AvgLength                   30579.14             30576.55
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      284                  284
Relocations                       16                    9
Translocations                     0                    0
Inversions                         0                    0

Insertions                        76                   74
InsertionSum                  105160                49410
InsertionAvg                 1383.68               667.70

TandemIns                         17                   20
TandemInsSum                    1773                 2796
TandemInsAvg                  104.29               139.80

[SNPs]
TotalSNPs                       3671                 3671
GA                       543(14.79%)          509(13.87%)
GC                        326(8.88%)           276(7.52%)
GT                        236(6.43%)           184(5.01%)
CT                       552(15.04%)          487(13.27%)
CA                        211(5.75%)           179(4.88%)
CG                        276(7.52%)           326(8.88%)
TG                        184(5.01%)           236(6.43%)
TC                       487(13.27%)          552(15.04%)
TA                         94(2.56%)            74(2.02%)
AG                       509(13.87%)          543(14.79%)
AT                         74(2.02%)            94(2.56%)
AC                        179(4.88%)           211(5.75%)

TotalGSNPs                      2967                 2967
AC                        139(4.68%)           173(5.83%)
AT                         42(1.42%)            80(2.70%)
AG                       427(14.39%)          466(15.71%)
CG                        204(6.88%)           233(7.85%)
CA                        173(5.83%)           139(4.68%)
CT                       473(15.94%)          396(13.35%)
TG                        133(4.48%)           201(6.77%)
TC                       396(13.35%)          473(15.94%)
TA                         80(2.70%)            42(1.42%)
GA                       466(15.71%)          427(14.39%)
GC                        233(7.85%)           204(6.88%)
GT                        201(6.77%)           133(4.48%)

TotalIndels                     2072                 2072
G.                       398(19.21%)          360(17.37%)
C.                       396(19.11%)          357(17.23%)
T.                        185(8.93%)           107(5.16%)
A.                        160(7.72%)           109(5.26%)
.T                        107(5.16%)           185(8.93%)
.C                       357(17.23%)          396(19.11%)
.A                        109(5.26%)           160(7.72%)
.G                       360(17.37%)          398(19.21%)

TotalGIndels                     230                  230
A.                        24(10.43%)            19(8.26%)
C.                        38(16.52%)           32(13.91%)
T.                        26(11.30%)            21(9.13%)
G.                        35(15.22%)           35(15.22%)
.C                        32(13.91%)           38(16.52%)
.T                         21(9.13%)           26(11.30%)
.A                         19(8.26%)           24(10.43%)
.G                        35(15.22%)           35(15.22%)
