/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_2.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4345492
AlignedBases         4319915(97.92%)      4319779(99.41%)
UnalignedBases          91617(2.08%)         25713(0.59%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4343900              4343642
AvgLength                   37447.41             37445.19
AvgIdentity                    99.84                99.84

M-to-M                           143                  143
TotalLength                  4373055              4372804
AvgLength                   30580.80             30579.05
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      284                  284
Relocations                       16                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        77                   73
InsertionSum                  105270                49438
InsertionAvg                 1367.14               677.23

TandemIns                         17                   20
TandemInsSum                    1773                 2797
TandemInsAvg                  104.29               139.85

[SNPs]
TotalSNPs                       3677                 3677
TG                        177(4.81%)           243(6.61%)
TC                       492(13.38%)          561(15.26%)
TA                         78(2.12%)            83(2.26%)
AC                        194(5.28%)           224(6.09%)
AG                       506(13.76%)          546(14.85%)
AT                         83(2.26%)            78(2.12%)
GC                        311(8.46%)           262(7.13%)
GA                       546(14.85%)          506(13.76%)
GT                        243(6.61%)           177(4.81%)
CA                        224(6.09%)           194(5.28%)
CG                        262(7.13%)           311(8.46%)
CT                       561(15.26%)          492(13.38%)

TotalGSNPs                      2994                 2994
GA                       474(15.83%)          426(14.23%)
GC                        217(7.25%)           195(6.51%)
GT                        210(7.01%)           126(4.21%)
CT                       486(16.23%)          405(13.53%)
CG                        195(6.51%)           217(7.25%)
CA                        189(6.31%)           152(5.08%)
AC                        152(5.08%)           189(6.31%)
AG                       426(14.23%)          474(15.83%)
AT                         52(1.74%)            62(2.07%)
TG                        126(4.21%)           210(7.01%)
TA                         62(2.07%)            52(1.74%)
TC                       405(13.53%)          486(16.23%)

TotalIndels                     2111                 2111
T.                        180(8.53%)           112(5.31%)
A.                        159(7.53%)           116(5.50%)
G.                       396(18.76%)          382(18.10%)
C.                       400(18.95%)          366(17.34%)
.T                        112(5.31%)           180(8.53%)
.G                       382(18.10%)          396(18.76%)
.C                       366(17.34%)          400(18.95%)
.A                        116(5.50%)           159(7.53%)

TotalGIndels                     229                  229
G.                        34(14.85%)           32(13.97%)
C.                        42(18.34%)           29(12.66%)
A.                        24(10.48%)            22(9.61%)
T.                         22(9.61%)           24(10.48%)
.T                        24(10.48%)            22(9.61%)
.G                        32(13.97%)           34(14.85%)
.C                        29(12.66%)           42(18.34%)
.A                         22(9.61%)           24(10.48%)
