/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF212297_SV2_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4531424
AlignedBases         4313567(97.78%)      4460719(98.44%)
UnalignedBases          97965(2.22%)         70705(1.56%)

[Alignments]
1-to-1                           128                  128
TotalLength                  4338894              4338794
AvgLength                   33897.61             33896.83
AvgIdentity                    99.84                99.84

M-to-M                           167                  167
TotalLength                  4514681              4514666
AvgLength                   27034.02             27033.93
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      332                  332
Relocations                       17                   12
Translocations                     0                    0
Inversions                         0                    0

Insertions                        78                  101
InsertionSum                  108923               242550
InsertionAvg                 1396.45              2401.49

TandemIns                         16                   21
TandemInsSum                    1772                 2797
TandemInsAvg                  110.75               133.19

[SNPs]
TotalSNPs                       3746                 3746
GA                       611(16.31%)          606(16.18%)
GC                        248(6.62%)           207(5.53%)
GT                        203(5.42%)           191(5.10%)
TA                         40(1.07%)            55(1.47%)
TC                       572(15.27%)          613(16.36%)
TG                        191(5.10%)           203(5.42%)
AT                         55(1.47%)            40(1.07%)
AG                       606(16.18%)          611(16.31%)
AC                        205(5.47%)           195(5.21%)
CA                        195(5.21%)           205(5.47%)
CT                       613(16.36%)          572(15.27%)
CG                        207(5.53%)           248(6.62%)

TotalGSNPs                      2922                 2922
TG                        129(4.41%)           162(5.54%)
TC                       471(16.12%)          519(17.76%)
TA                         18(0.62%)            19(0.65%)
GA                       528(18.07%)          496(16.97%)
GC                        147(5.03%)           129(4.41%)
GT                        162(5.54%)           129(4.41%)
CA                        148(5.07%)           156(5.34%)
CT                       519(17.76%)          471(16.12%)
CG                        129(4.41%)           147(5.03%)
AC                        156(5.34%)           148(5.07%)
AT                         19(0.65%)            18(0.62%)
AG                       496(16.97%)          528(18.07%)

TotalIndels                     2197                 2197
G.                       379(17.25%)          407(18.53%)
T.                        168(7.65%)           155(7.06%)
A.                        157(7.15%)           133(6.05%)
C.                       392(17.84%)          406(18.48%)
.G                       407(18.53%)          379(17.25%)
.T                        155(7.06%)           168(7.65%)
.A                        133(6.05%)           157(7.15%)
.C                       406(18.48%)          392(17.84%)

TotalGIndels                     188                  188
T.                        22(11.70%)            17(9.04%)
G.                        28(14.89%)           30(15.96%)
C.                        37(19.68%)           23(12.23%)
A.                        19(10.11%)            12(6.38%)
.C                        23(12.23%)           37(19.68%)
.A                         12(6.38%)           19(10.11%)
.T                         17(9.04%)           22(11.70%)
.G                        30(15.96%)           28(14.89%)
