/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/AF2122-97_mutated_5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
GC                        92(11.50%)           92(11.50%)
GA                         72(9.00%)            53(6.62%)
GT                        98(12.25%)            44(5.50%)
AT                         34(4.25%)            47(5.88%)
AG                         53(6.62%)            72(9.00%)
AC                         48(6.00%)           85(10.62%)
TA                         47(5.88%)            34(4.25%)
TG                         44(5.50%)           98(12.25%)
TC                         52(6.50%)           83(10.38%)
CA                        85(10.62%)            48(6.00%)
CT                        83(10.38%)            52(6.50%)
CG                        92(11.50%)           92(11.50%)

TotalGSNPs                       790                  790
CG                        91(11.52%)           92(11.65%)
CT                        80(10.13%)            51(6.46%)
CA                        84(10.63%)            48(6.08%)
GA                         71(8.99%)            52(6.58%)
GT                        98(12.41%)            44(5.57%)
GC                        92(11.65%)           91(11.52%)
TG                         44(5.57%)           98(12.41%)
TA                         46(5.82%)            33(4.18%)
TC                         51(6.46%)           80(10.13%)
AC                         48(6.08%)           84(10.63%)
AT                         33(4.18%)            46(5.82%)
AG                         52(6.58%)            71(8.99%)

TotalIndels                      100                  100
G.                        12(12.00%)           15(15.00%)
A.                        11(11.00%)           12(12.00%)
T.                          6(6.00%)           11(11.00%)
C.                        21(21.00%)           12(12.00%)
.C                        12(12.00%)           21(21.00%)
.G                        15(15.00%)           12(12.00%)
.T                        11(11.00%)             6(6.00%)
.A                        12(12.00%)           11(11.00%)

TotalGIndels                      96                   96
C.                        21(21.88%)           12(12.50%)
G.                        12(12.50%)           14(14.58%)
T.                          4(4.17%)           10(10.42%)
A.                        11(11.46%)           12(12.50%)
.T                        10(10.42%)             4(4.17%)
.A                        12(12.50%)           11(11.46%)
.G                        14(14.58%)           12(12.50%)
.C                        12(12.50%)           21(21.88%)
