/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_10.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
CG                        88(11.00%)            77(9.62%)
CA                        93(11.62%)            39(4.88%)
CT                        92(11.50%)            60(7.50%)
GC                         77(9.62%)           88(11.00%)
GA                        90(11.25%)            48(6.00%)
GT                        87(10.88%)            53(6.62%)
AC                         39(4.88%)           93(11.62%)
AG                         48(6.00%)           90(11.25%)
AT                         32(4.00%)            41(5.12%)
TA                         41(5.12%)            32(4.00%)
TC                         60(7.50%)           92(11.50%)
TG                         53(6.62%)           87(10.88%)

TotalGSNPs                       800                  800
AG                         48(6.00%)           90(11.25%)
AC                         39(4.88%)           93(11.62%)
AT                         32(4.00%)            41(5.12%)
TG                         53(6.62%)           87(10.88%)
TC                         60(7.50%)           92(11.50%)
TA                         41(5.12%)            32(4.00%)
CA                        93(11.62%)            39(4.88%)
CT                        92(11.50%)            60(7.50%)
CG                        88(11.00%)            77(9.62%)
GC                         77(9.62%)           88(11.00%)
GA                        90(11.25%)            48(6.00%)
GT                        87(10.88%)            53(6.62%)

TotalIndels                      100                  100
C.                        15(15.00%)           11(11.00%)
G.                        19(19.00%)           13(13.00%)
A.                          7(7.00%)           18(18.00%)
T.                          9(9.00%)             8(8.00%)
.A                        18(18.00%)             7(7.00%)
.T                          8(8.00%)             9(9.00%)
.C                        11(11.00%)           15(15.00%)
.G                        13(13.00%)           19(19.00%)

TotalGIndels                      98                   98
A.                          7(7.14%)           17(17.35%)
T.                          9(9.18%)             8(8.16%)
C.                        15(15.31%)           10(10.20%)
G.                        19(19.39%)           13(13.27%)
.T                          8(8.16%)             9(9.18%)
.A                        17(17.35%)             7(7.14%)
.G                        13(13.27%)           19(19.39%)
.C                        10(10.20%)           15(15.31%)
