/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_3.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4345492
AlignedBases         4319248(97.91%)      4319748(99.41%)
UnalignedBases          92284(2.09%)         25744(0.59%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4343870              4343512
AvgLength                   37447.16             37444.07
AvgIdentity                    99.84                99.84

M-to-M                           142                  142
TotalLength                  4372358              4372016
AvgLength                   30791.25             30788.85
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       16                    9
Translocations                     0                    0
Inversions                         0                    0

Insertions                        74                   74
InsertionSum                  105306                49482
InsertionAvg                 1423.05               668.68

TandemIns                         16                   20
TandemInsSum                    1716                 2796
TandemInsAvg                  107.25               139.80

[SNPs]
TotalSNPs                       3683                 3683
TC                       488(13.25%)          543(14.74%)
TA                         69(1.87%)            82(2.23%)
TG                        193(5.24%)           235(6.38%)
CT                       543(14.74%)          488(13.25%)
CA                        232(6.30%)           185(5.02%)
CG                        281(7.63%)           303(8.23%)
AC                        185(5.02%)           232(6.30%)
AT                         82(2.23%)            69(1.87%)
AG                       522(14.17%)          550(14.93%)
GA                       550(14.93%)          522(14.17%)
GT                        235(6.38%)           193(5.24%)
GC                        303(8.23%)           281(7.63%)

TotalGSNPs                      3001                 3001
TC                       399(13.30%)          467(15.56%)
TA                         53(1.77%)            53(1.77%)
TG                        142(4.73%)           201(6.70%)
CT                       467(15.56%)          399(13.30%)
CA                        195(6.50%)           145(4.83%)
CG                        213(7.10%)           210(7.00%)
AG                       445(14.83%)          478(15.93%)
AT                         53(1.77%)            53(1.77%)
AC                        145(4.83%)           195(6.50%)
GT                        201(6.70%)           142(4.73%)
GC                        210(7.00%)           213(7.10%)
GA                       478(15.93%)          445(14.83%)

TotalIndels                     2126                 2126
T.                        188(8.84%)           110(5.17%)
C.                       420(19.76%)          349(16.42%)
A.                        168(7.90%)           115(5.41%)
G.                       417(19.61%)          359(16.89%)
.T                        110(5.17%)           188(8.84%)
.C                       349(16.42%)          420(19.76%)
.A                        115(5.41%)           168(7.90%)
.G                       359(16.89%)          417(19.61%)

TotalGIndels                     232                  232
T.                        24(10.34%)           25(10.78%)
C.                        41(17.67%)           26(11.21%)
A.                        26(11.21%)            23(9.91%)
G.                        33(14.22%)           34(14.66%)
.A                         23(9.91%)           26(11.21%)
.G                        34(14.66%)           33(14.22%)
.T                        25(10.78%)           24(10.34%)
.C                        26(11.21%)           41(17.67%)
