/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF212297_SV2_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4531459
AlignedBases         4301758(97.50%)      4450485(98.21%)
UnalignedBases         110195(2.50%)         80974(1.79%)

[Alignments]
1-to-1                           133                  133
TotalLength                  4324666              4324759
AvgLength                   32516.29             32516.98
AvgIdentity                    99.83                99.83

M-to-M                           170                  170
TotalLength                  4494170              4494154
AvgLength                   26436.29             26436.20
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      338                  338
Relocations                       22                   19
Translocations                     0                    0
Inversions                         0                    0

Insertions                        97                   91
InsertionSum                  121279               247710
InsertionAvg                 1250.30              2722.09

TandemIns                         21                   10
TandemInsSum                    3039                 1771
TandemInsAvg                  144.71               177.10

[SNPs]
TotalSNPs                       3753                 3753
AG                       592(15.77%)          621(16.55%)
AC                        208(5.54%)           208(5.54%)
AT                         41(1.09%)            45(1.20%)
GA                       621(16.55%)          592(15.77%)
GC                        225(6.00%)           227(6.05%)
GT                        232(6.18%)           193(5.14%)
TG                        193(5.14%)           232(6.18%)
TA                         45(1.20%)            41(1.09%)
TC                       556(14.81%)          605(16.12%)
CG                        227(6.05%)           225(6.00%)
CA                        208(5.54%)           208(5.54%)
CT                       605(16.12%)          556(14.81%)

TotalGSNPs                      2787                 2787
GC                        125(4.49%)           125(4.49%)
GT                        168(6.03%)           141(5.06%)
GA                       489(17.55%)          461(16.54%)
AG                       461(16.54%)          489(17.55%)
AC                        158(5.67%)           151(5.42%)
AT                         12(0.43%)            19(0.68%)
CT                       496(17.80%)          442(15.86%)
CA                        151(5.42%)           158(5.67%)
CG                        125(4.49%)           125(4.49%)
TC                       442(15.86%)          496(17.80%)
TG                        141(5.06%)           168(6.03%)
TA                         19(0.68%)            12(0.43%)

TotalIndels                     2451                 2451
A.                        177(7.22%)           150(6.12%)
G.                       444(18.12%)          488(19.91%)
T.                        159(6.49%)           163(6.65%)
C.                       410(16.73%)          460(18.77%)
.T                        163(6.65%)           159(6.49%)
.C                       460(18.77%)          410(16.73%)
.A                        150(6.12%)           177(7.22%)
.G                       488(19.91%)          444(18.12%)

TotalGIndels                     184                  184
G.                        27(14.67%)           28(15.22%)
A.                         18(9.78%)            13(7.07%)
C.                        33(17.93%)           33(17.93%)
T.                         17(9.24%)            15(8.15%)
.G                        28(15.22%)           27(14.67%)
.A                         13(7.07%)            18(9.78%)
.T                         15(8.15%)            17(9.24%)
.C                        33(17.93%)           33(17.93%)
