/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/AF212297_SV5_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4512491
AlignedBases         4307674(97.65%)      4458855(98.81%)
UnalignedBases         103858(2.35%)         53636(1.19%)

[Alignments]
1-to-1                           125                  125
TotalLength                  4333007              4332718
AvgLength                   34664.06             34661.74
AvgIdentity                    99.85                99.85

M-to-M                           154                  154
TotalLength                  4511546              4511298
AvgLength                   29295.75             29294.14
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      306                  306
Relocations                       16                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        80                   82
InsertionSum                  116189               227449
InsertionAvg                 1452.36              2773.77

TandemIns                         16                   21
TandemInsSum                    1772                 2797
TandemInsAvg                  110.75               133.19

[SNPs]
TotalSNPs                       3239                 3239
CG                        194(5.99%)           230(7.10%)
CT                       528(16.30%)          521(16.09%)
CA                        160(4.94%)           170(5.25%)
AC                        170(5.25%)           160(4.94%)
AG                       531(16.39%)          515(15.90%)
AT                         43(1.33%)            30(0.93%)
GC                        230(7.10%)           194(5.99%)
GT                        167(5.16%)           150(4.63%)
GA                       515(15.90%)          531(16.39%)
TA                         30(0.93%)            43(1.33%)
TG                        150(4.63%)           167(5.16%)
TC                       521(16.09%)          528(16.30%)

TotalGSNPs                      2585                 2585
CG                        128(4.95%)           140(5.42%)
CT                       455(17.60%)          436(16.87%)
CA                        127(4.91%)           130(5.03%)
AC                        130(5.03%)           127(4.91%)
AG                       452(17.49%)          449(17.37%)
AT                         14(0.54%)            16(0.62%)
TA                         16(0.62%)            14(0.54%)
TG                        102(3.95%)           136(5.26%)
TC                       436(16.87%)          455(17.60%)
GC                        140(5.42%)           128(4.95%)
GT                        136(5.26%)           102(3.95%)
GA                       449(17.37%)          452(17.49%)

TotalIndels                     2076                 2076
C.                       394(18.98%)          370(17.82%)
A.                        158(7.61%)           110(5.30%)
G.                       394(18.98%)          361(17.39%)
T.                        187(9.01%)           102(4.91%)
.C                       370(17.82%)          394(18.98%)
.G                       361(17.39%)          394(18.98%)
.T                        102(4.91%)           187(9.01%)
.A                        110(5.30%)           158(7.61%)

TotalGIndels                     175                  175
C.                        26(14.86%)           29(16.57%)
A.                        19(10.86%)            14(8.00%)
T.                        21(12.00%)            13(7.43%)
G.                        25(14.29%)           28(16.00%)
.C                        29(16.57%)           26(14.86%)
.T                         13(7.43%)           21(12.00%)
.G                        28(16.00%)           25(14.29%)
.A                         14(8.00%)           19(10.86%)
