/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_23.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4345492
AlignedBases         4309721(97.68%)      4305792(99.09%)
UnalignedBases         102232(2.32%)         39700(0.91%)

[Alignments]
1-to-1                           121                  121
TotalLength                  4331793              4331646
AvgLength                   35799.94             35798.73
AvgIdentity                    99.83                99.83

M-to-M                           147                  147
TotalLength                  4349386              4349250
AvgLength                   29587.66             29586.73
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      292                  292
Relocations                       21                   18
Translocations                     0                    0
Inversions                         0                    0

Insertions                        93                   66
InsertionSum                  114840                53350
InsertionAvg                 1234.84               808.33

TandemIns                         23                   11
TandemInsSum                    3279                 1827
TandemInsAvg                  142.57               166.09

[SNPs]
TotalSNPs                       3778                 3778
AT                         72(1.91%)            73(1.93%)
AG                       489(12.94%)          563(14.90%)
AC                        207(5.48%)           244(6.46%)
CG                        292(7.73%)           293(7.76%)
CT                       588(15.56%)          475(12.57%)
CA                        244(6.46%)           207(5.48%)
GT                        282(7.46%)           200(5.29%)
GC                        293(7.76%)           292(7.73%)
GA                       563(14.90%)          489(12.94%)
TG                        200(5.29%)           282(7.46%)
TC                       475(12.57%)          588(15.56%)
TA                         73(1.93%)            72(1.91%)

TotalGSNPs                      2895                 2895
CT                       486(16.79%)          366(12.64%)
CG                        193(6.67%)           202(6.98%)
CA                        195(6.74%)           160(5.53%)
AG                       379(13.09%)          443(15.30%)
AT                         46(1.59%)            50(1.73%)
AC                        160(5.53%)           195(6.74%)
GC                        202(6.98%)           193(6.67%)
GA                       443(15.30%)          379(13.09%)
GT                        223(7.70%)           152(5.25%)
TC                       366(12.64%)          486(16.79%)
TA                         50(1.73%)            46(1.59%)
TG                        152(5.25%)           223(7.70%)

TotalIndels                     2458                 2458
A.                        200(8.14%)           141(5.74%)
C.                       445(18.10%)          409(16.64%)
G.                       505(20.55%)          443(18.02%)
T.                        163(6.63%)           152(6.18%)
.G                       443(18.02%)          505(20.55%)
.T                        152(6.18%)           163(6.63%)
.A                        141(5.74%)           200(8.14%)
.C                       409(16.64%)          445(18.10%)

TotalGIndels                     231                  231
C.                        39(16.88%)           33(14.29%)
A.                         22(9.52%)            21(9.09%)
G.                        39(16.88%)           32(13.85%)
T.                         22(9.52%)            23(9.96%)
.C                        33(14.29%)           39(16.88%)
.A                         21(9.09%)            22(9.52%)
.T                         23(9.96%)            22(9.52%)
.G                        32(13.85%)           39(16.88%)
