/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF2122-97_mutated_7.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4345492
AlignedBases         4319912(97.92%)      4319747(99.41%)
UnalignedBases          91620(2.08%)         25745(0.59%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4343961              4343656
AvgLength                   37127.87             37125.26
AvgIdentity                    99.84                99.84

M-to-M                           142                  142
TotalLength                  4359088              4358817
AvgLength                   30697.80             30695.89
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       15                    9
Translocations                     0                    0
Inversions                         0                    0

Insertions                        75                   74
InsertionSum                  102197                38604
InsertionAvg                 1362.63               521.68

TandemIns                         16                   21
TandemInsSum                    1771                 2797
TandemInsAvg                  110.69               133.19

[SNPs]
TotalSNPs                       3677                 3677
AG                       500(13.60%)          557(15.15%)
AC                        189(5.14%)           223(6.06%)
AT                         94(2.56%)            65(1.77%)
CG                        268(7.29%)           307(8.35%)
CA                        223(6.06%)           189(5.14%)
CT                       560(15.23%)          483(13.14%)
GC                        307(8.35%)           268(7.29%)
GA                       557(15.15%)          500(13.60%)
GT                        239(6.50%)           192(5.22%)
TG                        192(5.22%)           239(6.50%)
TA                         65(1.77%)            94(2.56%)
TC                       483(13.14%)          560(15.23%)

TotalGSNPs                      3001                 3001
TC                       395(13.16%)          483(16.09%)
TA                         50(1.67%)            64(2.13%)
TG                        140(4.67%)           203(6.76%)
GC                        216(7.20%)           201(6.70%)
GA                       489(16.29%)          422(14.06%)
GT                        203(6.76%)           140(4.67%)
AG                       422(14.06%)          489(16.29%)
AC                        149(4.97%)           189(6.30%)
AT                         64(2.13%)            50(1.67%)
CG                        201(6.70%)           216(7.20%)
CA                        189(6.30%)           149(4.97%)
CT                       483(16.09%)          395(13.16%)

TotalIndels                     2072                 2072
A.                        157(7.58%)           109(5.26%)
C.                       399(19.26%)          357(17.23%)
G.                       398(19.21%)          360(17.37%)
T.                        184(8.88%)           108(5.21%)
.T                        108(5.21%)           184(8.88%)
.A                        109(5.26%)           157(7.58%)
.C                       357(17.23%)          399(19.26%)
.G                       360(17.37%)          398(19.21%)

TotalGIndels                     239                  239
T.                        26(10.88%)            23(9.62%)
G.                        37(15.48%)           36(15.06%)
A.                         23(9.62%)            18(7.53%)
C.                        42(17.57%)           34(14.23%)
.T                         23(9.62%)           26(10.88%)
.G                        36(15.06%)           37(15.48%)
.C                        34(14.23%)           42(17.57%)
.A                         18(7.53%)            23(9.62%)
