/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_13.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4345492
AlignedBases         4319915(97.92%)      4319685(99.41%)
UnalignedBases          91617(2.08%)         25807(0.59%)

[Alignments]
1-to-1                           118                  118
TotalLength                  4344269              4343979
AvgLength                   36815.84             36813.38
AvgIdentity                    99.84                99.84

M-to-M                           142                  142
TotalLength                  4369449              4369151
AvgLength                   30770.77             30768.67
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       15                    8
Translocations                     0                    0
Inversions                         0                    0

Insertions                        75                   73
InsertionSum                  102050                49099
InsertionAvg                 1360.67               672.59

TandemIns                         17                   20
TandemInsSum                    1773                 2797
TandemInsAvg                  104.29               139.85

[SNPs]
TotalSNPs                       3643                 3643
AT                         81(2.22%)            63(1.73%)
AG                       501(13.75%)          547(15.02%)
AC                        194(5.33%)           214(5.87%)
GT                        240(6.59%)           179(4.91%)
GA                       547(15.02%)          501(13.75%)
GC                        322(8.84%)           263(7.22%)
CA                        214(5.87%)           194(5.33%)
CG                        263(7.22%)           322(8.84%)
CT                       543(14.91%)          496(13.62%)
TG                        179(4.91%)           240(6.59%)
TC                       496(13.62%)          543(14.91%)
TA                         63(1.73%)            81(2.22%)

TotalGSNPs                      2988                 2988
TA                         47(1.57%)            55(1.84%)
TG                        131(4.38%)           205(6.86%)
TC                       411(13.76%)          472(15.80%)
AT                         55(1.84%)            47(1.57%)
AG                       425(14.22%)          472(15.80%)
AC                        158(5.29%)           182(6.09%)
GA                       472(15.80%)          425(14.22%)
GC                        234(7.83%)           196(6.56%)
GT                        205(6.86%)           131(4.38%)
CT                       472(15.80%)          411(13.76%)
CA                        182(6.09%)           158(5.29%)
CG                        196(6.56%)           234(7.83%)

TotalIndels                     2046                 2046
A.                        157(7.67%)           107(5.23%)
G.                       396(19.35%)          365(17.84%)
C.                       394(19.26%)          346(16.91%)
T.                        178(8.70%)           103(5.03%)
.T                        103(5.03%)           178(8.70%)
.G                       365(17.84%)          396(19.35%)
.C                       346(16.91%)          394(19.26%)
.A                        107(5.23%)           157(7.67%)

TotalGIndels                     235                  235
T.                        25(10.64%)            19(8.09%)
A.                        26(11.06%)            17(7.23%)
G.                        33(14.04%)           43(18.30%)
C.                        42(17.87%)           30(12.77%)
.A                         17(7.23%)           26(11.06%)
.G                        43(18.30%)           33(14.04%)
.C                        30(12.77%)           42(17.87%)
.T                         19(8.09%)           25(10.64%)
