/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_21.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
GT                        91(11.38%)            48(6.00%)
GA                        91(11.38%)            45(5.62%)
GC                         76(9.50%)           93(11.62%)
TG                         48(6.00%)           91(11.38%)
TC                         53(6.62%)           88(11.00%)
TA                         40(5.00%)            49(6.12%)
AC                         36(4.50%)           90(11.25%)
AT                         49(6.12%)            40(5.00%)
AG                         45(5.62%)           91(11.38%)
CA                        90(11.25%)            36(4.50%)
CT                        88(11.00%)            53(6.62%)
CG                        93(11.62%)            76(9.50%)

TotalGSNPs                       798                  798
GT                        91(11.40%)            48(6.02%)
GC                         76(9.52%)           91(11.40%)
GA                        91(11.40%)            45(5.64%)
TG                         48(6.02%)           91(11.40%)
TA                         40(5.01%)            49(6.14%)
TC                         53(6.64%)           88(11.03%)
CT                        88(11.03%)            53(6.64%)
CG                        91(11.40%)            76(9.52%)
CA                        90(11.28%)            36(4.51%)
AT                         49(6.14%)            40(5.01%)
AG                         45(5.64%)           91(11.40%)
AC                         36(4.51%)           90(11.28%)

TotalIndels                      100                  100
G.                        18(18.00%)             9(9.00%)
T.                          8(8.00%)           15(15.00%)
A.                          8(8.00%)           16(16.00%)
C.                        16(16.00%)           10(10.00%)
.G                          9(9.00%)           18(18.00%)
.T                        15(15.00%)             8(8.00%)
.C                        10(10.00%)           16(16.00%)
.A                        16(16.00%)             8(8.00%)

TotalGIndels                     100                  100
G.                        18(18.00%)             9(9.00%)
T.                          8(8.00%)           15(15.00%)
C.                        16(16.00%)           10(10.00%)
A.                          8(8.00%)           16(16.00%)
.T                        15(15.00%)             8(8.00%)
.G                          9(9.00%)           18(18.00%)
.A                        16(16.00%)             8(8.00%)
.C                        10(10.00%)           16(16.00%)
