/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF2122-97_mutated_5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4345492
AlignedBases         4319915(97.92%)      4319748(99.41%)
UnalignedBases          91617(2.08%)         25744(0.59%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4343945              4343646
AvgLength                   37127.74             37125.18
AvgIdentity                    99.84                99.84

M-to-M                           143                  143
TotalLength                  4369994              4369703
AvgLength                   30559.40             30557.36
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      284                  284
Relocations                       16                    9
Translocations                     0                    0
Inversions                         0                    0

Insertions                        76                   74
InsertionSum                  102198                49482
InsertionAvg                 1344.71               668.68

TandemIns                         17                   20
TandemInsSum                    1775                 2796
TandemInsAvg                  104.41               139.80

[SNPs]
TotalSNPs                       3674                 3674
AG                       517(14.07%)          532(14.48%)
AT                         76(2.07%)            74(2.01%)
AC                        192(5.23%)           214(5.82%)
GA                       532(14.48%)          517(14.07%)
GT                        250(6.80%)           178(4.84%)
GC                        319(8.68%)           281(7.65%)
TC                       494(13.45%)          547(14.89%)
TG                        178(4.84%)           250(6.80%)
TA                         74(2.01%)            76(2.07%)
CA                        214(5.82%)           192(5.23%)
CT                       547(14.89%)          494(13.45%)
CG                        281(7.65%)           319(8.68%)

TotalGSNPs                      3000                 3000
CA                        179(5.97%)           152(5.07%)
CT                       473(15.77%)          409(13.63%)
CG                        210(7.00%)           226(7.53%)
TA                         58(1.93%)            46(1.53%)
TG                        130(4.33%)           219(7.30%)
TC                       409(13.63%)          473(15.77%)
GC                        226(7.53%)           210(7.00%)
GT                        219(7.30%)           130(4.33%)
GA                       462(15.40%)          436(14.53%)
AC                        152(5.07%)           179(5.97%)
AG                       436(14.53%)          462(15.40%)
AT                         46(1.53%)            58(1.93%)

TotalIndels                     2070                 2070
A.                        162(7.83%)           113(5.46%)
G.                       391(18.89%)          359(17.34%)
T.                        183(8.84%)           105(5.07%)
C.                       403(19.47%)          354(17.10%)
.C                       354(17.10%)          403(19.47%)
.T                        105(5.07%)           183(8.84%)
.G                       359(17.34%)          391(18.89%)
.A                        113(5.46%)           162(7.83%)

TotalGIndels                     232                  232
C.                        45(19.40%)           30(12.93%)
T.                         23(9.91%)            20(8.62%)
G.                        30(12.93%)           34(14.66%)
A.                        28(12.07%)            22(9.48%)
.C                        30(12.93%)           45(19.40%)
.T                         20(8.62%)            23(9.91%)
.G                        34(14.66%)           30(12.93%)
.A                         22(9.48%)           28(12.07%)
