/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/18b.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/AF212297_SV5_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4512491
AlignedBases         4296552(97.38%)      4444873(98.50%)
UnalignedBases         115401(2.62%)         67618(1.50%)

[Alignments]
1-to-1                           131                  131
TotalLength                  4319536              4319476
AvgLength                   32973.56             32973.10
AvgIdentity                    99.84                99.84

M-to-M                           159                  159
TotalLength                  4486993              4486947
AvgLength                   28220.08             28219.79
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      316                  316
Relocations                       19                   15
Translocations                     0                    0
Inversions                         0                    0

Insertions                        98                   74
InsertionSum                  129061               231373
InsertionAvg                 1316.95              3126.66

TandemIns                         23                   11
TandemInsSum                    3279                 1827
TandemInsAvg                  142.57               166.09

[SNPs]
TotalSNPs                       3352                 3352
GT                        203(6.06%)           170(5.07%)
GA                       542(16.17%)          516(15.39%)
GC                        212(6.32%)           219(6.53%)
AC                        180(5.37%)           184(5.49%)
AG                       516(15.39%)          542(16.17%)
AT                         33(0.98%)            35(1.04%)
CG                        219(6.53%)           212(6.32%)
CA                        184(5.49%)           180(5.37%)
CT                       554(16.53%)          504(15.04%)
TG                        170(5.07%)           203(6.06%)
TA                         35(1.04%)            33(0.98%)
TC                       504(15.04%)          554(16.53%)

TotalGSNPs                      2504                 2504
TC                       398(15.89%)          451(18.01%)
TA                         16(0.64%)            11(0.44%)
TG                        123(4.91%)           147(5.87%)
CT                       451(18.01%)          398(15.89%)
CG                        123(4.91%)           121(4.83%)
CA                        139(5.55%)           134(5.35%)
AT                         11(0.44%)            16(0.64%)
AC                        134(5.35%)           139(5.55%)
AG                       411(16.41%)          430(17.17%)
GT                        147(5.87%)           123(4.91%)
GA                       430(17.17%)          411(16.41%)
GC                        121(4.83%)           123(4.91%)

TotalIndels                     2278                 2278
G.                       442(19.40%)          421(18.48%)
A.                        177(7.77%)           133(5.84%)
C.                       398(17.47%)          404(17.73%)
T.                        162(7.11%)           141(6.19%)
.T                        141(6.19%)           162(7.11%)
.G                       421(18.48%)          442(19.40%)
.A                        133(5.84%)           177(7.77%)
.C                       404(17.73%)          398(17.47%)

TotalGIndels                     171                  171
T.                        18(10.53%)            11(6.43%)
C.                        25(14.62%)           32(18.71%)
A.                         17(9.94%)            12(7.02%)
G.                        28(16.37%)           28(16.37%)
.T                         11(6.43%)           18(10.53%)
.G                        28(16.37%)           28(16.37%)
.C                        32(18.71%)           25(14.62%)
.A                         12(7.02%)            17(9.94%)
