/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/18b.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/AF2122-97_mutated_5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4345492
AlignedBases         4309599(97.68%)      4305775(99.09%)
UnalignedBases         102354(2.32%)         39717(0.91%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4331260              4331114
AvgLength                   35502.13             35500.93
AvgIdentity                    99.83                99.83

M-to-M                           147                  147
TotalLength                  4348545              4348409
AvgLength                   29581.94             29581.01
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      292                  292
Relocations                       20                   18
Translocations                     0                    0
Inversions                         0                    0

Insertions                        94                   67
InsertionSum                  114747                53089
InsertionAvg                 1220.71               792.37

TandemIns                         21                   11
TandemInsSum                    2953                 1827
TandemInsAvg                  140.62               166.09

[SNPs]
TotalSNPs                       3800                 3800
GT                        285(7.50%)           199(5.24%)
GC                        302(7.95%)           308(8.11%)
GA                       562(14.79%)          504(13.26%)
TC                       481(12.66%)          573(15.08%)
TG                        199(5.24%)           285(7.50%)
TA                         79(2.08%)            66(1.74%)
CA                        240(6.32%)           201(5.29%)
CT                       573(15.08%)          481(12.66%)
CG                        308(8.11%)           302(7.95%)
AT                         66(1.74%)            79(2.08%)
AG                       504(13.26%)          562(14.79%)
AC                        201(5.29%)           240(6.32%)

TotalGSNPs                      2922                 2922
AC                        155(5.30%)           193(6.61%)
AG                       396(13.55%)          442(15.13%)
AT                         42(1.44%)            59(2.02%)
CA                        193(6.61%)           155(5.30%)
CG                        208(7.12%)           208(7.12%)
CT                       469(16.05%)          373(12.77%)
GA                       442(15.13%)          396(13.55%)
GC                        208(7.12%)           208(7.12%)
GT                        226(7.73%)           151(5.17%)
TA                         59(2.02%)            42(1.44%)
TG                        151(5.17%)           226(7.73%)
TC                       373(12.77%)          469(16.05%)

TotalIndels                     2451                 2451
G.                       477(19.46%)          431(17.58%)
T.                        167(6.81%)           152(6.20%)
C.                       448(18.28%)          421(17.18%)
A.                        194(7.92%)           161(6.57%)
.A                        161(6.57%)           194(7.92%)
.G                       431(17.58%)          477(19.46%)
.T                        152(6.20%)           167(6.81%)
.C                       421(17.18%)          448(18.28%)

TotalGIndels                     227                  227
A.                        26(11.45%)            20(8.81%)
C.                        43(18.94%)           33(14.54%)
G.                        33(14.54%)           34(14.98%)
T.                         20(8.81%)            18(7.93%)
.C                        33(14.54%)           43(18.94%)
.T                         18(7.93%)            20(8.81%)
.G                        34(14.98%)           33(14.54%)
.A                         20(8.81%)           26(11.45%)
