/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_12.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4345492
AlignedBases         4319684(97.92%)      4319790(99.41%)
UnalignedBases          91848(2.08%)         25702(0.59%)

[Alignments]
1-to-1                           118                  118
TotalLength                  4343938              4343634
AvgLength                   36813.03             36810.46
AvgIdentity                    99.84                99.84

M-to-M                           144                  144
TotalLength                  4372839              4372538
AvgLength                   30366.94             30364.85
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      286                  286
Relocations                       16                    9
Translocations                     0                    0
Inversions                         0                    0

Insertions                        76                   75
InsertionSum                  105162                49519
InsertionAvg                 1383.71               660.25

TandemIns                         17                   21
TandemInsSum                    1774                 2875
TandemInsAvg                  104.35               136.90

[SNPs]
TotalSNPs                       3643                 3643
CA                        207(5.68%)           190(5.22%)
CG                        271(7.44%)           304(8.34%)
CT                       557(15.29%)          496(13.62%)
GT                        231(6.34%)           177(4.86%)
GA                       543(14.91%)          501(13.75%)
GC                        304(8.34%)           271(7.44%)
AT                         83(2.28%)            83(2.28%)
AC                        190(5.22%)           207(5.68%)
AG                       501(13.75%)          543(14.91%)
TG                        177(4.86%)           231(6.34%)
TC                       496(13.62%)          557(15.29%)
TA                         83(2.28%)            83(2.28%)

TotalGSNPs                      2984                 2984
CT                       484(16.22%)          409(13.71%)
CA                        175(5.86%)           151(5.06%)
CG                        203(6.80%)           213(7.14%)
GC                        213(7.14%)           203(6.80%)
GA                       471(15.78%)          425(14.24%)
GT                        198(6.64%)           131(4.39%)
AT                         55(1.84%)            69(2.31%)
AG                       425(14.24%)          471(15.78%)
AC                        151(5.06%)           175(5.86%)
TG                        131(4.39%)           198(6.64%)
TC                       409(13.71%)          484(16.22%)
TA                         69(2.31%)            55(1.84%)

TotalIndels                     1992                 1992
C.                       395(19.83%)          322(16.16%)
G.                       401(20.13%)          333(16.72%)
A.                        162(8.13%)           101(5.07%)
T.                        180(9.04%)            98(4.92%)
.C                       322(16.16%)          395(19.83%)
.G                       333(16.72%)          401(20.13%)
.A                        101(5.07%)           162(8.13%)
.T                         98(4.92%)           180(9.04%)

TotalGIndels                     230                  230
C.                        37(16.09%)           33(14.35%)
G.                        40(17.39%)           31(13.48%)
A.                        28(12.17%)            19(8.26%)
T.                         22(9.57%)            20(8.70%)
.T                         20(8.70%)            22(9.57%)
.A                         19(8.26%)           28(12.17%)
.C                        33(14.35%)           37(16.09%)
.G                        31(13.48%)           40(17.39%)
