/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_17.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
CA                         79(9.88%)            37(4.62%)
CG                        87(10.88%)          100(12.50%)
CT                        85(10.62%)            43(5.38%)
AC                         37(4.62%)            79(9.88%)
AT                         32(4.00%)            68(8.50%)
AG                         46(5.75%)           89(11.12%)
TC                         43(5.38%)           85(10.62%)
TA                         68(8.50%)            32(4.00%)
TG                         50(6.25%)           84(10.50%)
GT                        84(10.50%)            50(6.25%)
GA                        89(11.12%)            46(5.75%)
GC                       100(12.50%)           87(10.88%)

TotalGSNPs                       788                  788
CG                        86(10.91%)           99(12.56%)
CT                        81(10.28%)            43(5.46%)
CA                        79(10.03%)            37(4.70%)
AT                         31(3.93%)            68(8.63%)
AG                         44(5.58%)           89(11.29%)
AC                         37(4.70%)           79(10.03%)
TA                         68(8.63%)            31(3.93%)
TC                         43(5.46%)           81(10.28%)
TG                         49(6.22%)           82(10.41%)
GC                        99(12.56%)           86(10.91%)
GA                        89(11.29%)            44(5.58%)
GT                        82(10.41%)            49(6.22%)

TotalIndels                      100                  100
C.                        15(15.00%)           15(15.00%)
A.                          9(9.00%)           10(10.00%)
T.                          8(8.00%)             9(9.00%)
G.                        18(18.00%)           16(16.00%)
.A                        10(10.00%)             9(9.00%)
.C                        15(15.00%)           15(15.00%)
.G                        16(16.00%)           18(18.00%)
.T                          9(9.00%)             8(8.00%)

TotalGIndels                      96                   96
C.                        15(15.62%)           14(14.58%)
A.                          8(8.33%)           10(10.42%)
T.                          7(7.29%)             8(8.33%)
G.                        18(18.75%)           16(16.67%)
.C                        14(14.58%)           15(15.62%)
.A                        10(10.42%)             8(8.33%)
.T                          8(8.33%)             7(7.29%)
.G                        16(16.67%)           18(18.75%)
