/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_7.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
CT                        81(10.12%)            45(5.62%)
CA                        96(12.00%)            41(5.12%)
CG                        87(10.88%)           90(11.25%)
TG                         43(5.38%)           81(10.12%)
TA                         56(7.00%)            47(5.88%)
TC                         45(5.62%)           81(10.12%)
GA                        85(10.62%)            48(6.00%)
GC                        90(11.25%)           87(10.88%)
GT                        81(10.12%)            43(5.38%)
AT                         47(5.88%)            56(7.00%)
AC                         41(5.12%)           96(12.00%)
AG                         48(6.00%)           85(10.62%)

TotalGSNPs                       790                  790
AG                         47(5.95%)           83(10.51%)
AC                         41(5.19%)           95(12.03%)
AT                         47(5.95%)            55(6.96%)
GT                        81(10.25%)            43(5.44%)
GC                        88(11.14%)           86(10.89%)
GA                        83(10.51%)            47(5.95%)
TC                         45(5.70%)           79(10.00%)
TG                         43(5.44%)           81(10.25%)
TA                         55(6.96%)            47(5.95%)
CT                        79(10.00%)            45(5.70%)
CG                        86(10.89%)           88(11.14%)
CA                        95(12.03%)            41(5.19%)

TotalIndels                      100                  100
C.                        17(17.00%)           23(23.00%)
T.                          6(6.00%)           17(17.00%)
G.                        18(18.00%)             6(6.00%)
A.                          9(9.00%)             4(4.00%)
.T                        17(17.00%)             6(6.00%)
.C                        23(23.00%)           17(17.00%)
.A                          4(4.00%)             9(9.00%)
.G                          6(6.00%)           18(18.00%)

TotalGIndels                     100                  100
A.                          9(9.00%)             4(4.00%)
G.                        18(18.00%)             6(6.00%)
T.                          6(6.00%)           17(17.00%)
C.                        17(17.00%)           23(23.00%)
.A                          4(4.00%)             9(9.00%)
.G                          6(6.00%)           18(18.00%)
.T                        17(17.00%)             6(6.00%)
.C                        23(23.00%)           17(17.00%)
