/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_24.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
CT                        94(11.75%)            45(5.62%)
CG                       104(13.00%)           88(11.00%)
CA                        90(11.25%)            45(5.62%)
AC                         45(5.62%)           90(11.25%)
AG                         44(5.50%)            69(8.62%)
AT                         36(4.50%)            53(6.62%)
TC                         45(5.62%)           94(11.75%)
TA                         53(6.62%)            36(4.50%)
TG                         47(5.88%)           85(10.62%)
GT                        85(10.62%)            47(5.88%)
GC                        88(11.00%)          104(13.00%)
GA                         69(8.62%)            44(5.50%)

TotalGSNPs                       794                  794
CG                       104(13.10%)           88(11.08%)
CT                        93(11.71%)            44(5.54%)
CA                        88(11.08%)            45(5.67%)
AG                         44(5.54%)            67(8.44%)
AT                         36(4.53%)            53(6.68%)
AC                         45(5.67%)           88(11.08%)
TA                         53(6.68%)            36(4.53%)
TC                         44(5.54%)           93(11.71%)
TG                         47(5.92%)           85(10.71%)
GC                        88(11.08%)          104(13.10%)
GA                         67(8.44%)            44(5.54%)
GT                        85(10.71%)            47(5.92%)

TotalIndels                      100                  100
C.                        22(22.00%)           13(13.00%)
A.                          9(9.00%)           16(16.00%)
T.                          7(7.00%)             8(8.00%)
G.                        12(12.00%)           13(13.00%)
.C                        13(13.00%)           22(22.00%)
.A                        16(16.00%)             9(9.00%)
.G                        13(13.00%)           12(12.00%)
.T                          8(8.00%)             7(7.00%)

TotalGIndels                      98                   98
C.                        22(22.45%)           13(13.27%)
A.                          9(9.18%)           14(14.29%)
T.                          7(7.14%)             8(8.16%)
G.                        12(12.24%)           13(13.27%)
.C                        13(13.27%)           22(22.45%)
.A                        14(14.29%)             9(9.18%)
.T                          8(8.16%)             7(7.14%)
.G                        13(13.27%)           12(12.24%)
