/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_9.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4345492
AlignedBases         4319915(97.92%)      4319672(99.41%)
UnalignedBases          91617(2.08%)         25820(0.59%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4343845              4343539
AvgLength                   37126.88             37124.26
AvgIdentity                    99.84                99.84

M-to-M                           144                  144
TotalLength                  4373000              4372702
AvgLength                   30368.06             30365.99
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      286                  286
Relocations                       16                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        76                   74
InsertionSum                  105269                49486
InsertionAvg                 1385.12               668.73

TandemIns                         16                   20
TandemInsSum                    1772                 2796
TandemInsAvg                  110.75               139.80

[SNPs]
TotalSNPs                       3674                 3674
GC                        309(8.41%)           286(7.78%)
GT                        248(6.75%)           181(4.93%)
GA                       543(14.78%)          509(13.85%)
TA                         57(1.55%)            85(2.31%)
TG                        181(4.93%)           248(6.75%)
TC                       485(13.20%)          563(15.32%)
CG                        286(7.78%)           309(8.41%)
CT                       563(15.32%)          485(13.20%)
CA                        219(5.96%)           189(5.14%)
AG                       509(13.85%)          543(14.78%)
AC                        189(5.14%)           219(5.96%)
AT                         85(2.31%)            57(1.55%)

TotalGSNPs                      2996                 2996
CA                        183(6.11%)           148(4.94%)
CG                        217(7.24%)           216(7.21%)
CT                       491(16.39%)          397(13.25%)
TC                       397(13.25%)          491(16.39%)
TG                        132(4.41%)           215(7.18%)
TA                         42(1.40%)            54(1.80%)
GC                        216(7.21%)           217(7.24%)
GT                        215(7.18%)           132(4.41%)
GA                       471(15.72%)          430(14.35%)
AG                       430(14.35%)          471(15.72%)
AC                        148(4.94%)           183(6.11%)
AT                         54(1.80%)            42(1.40%)

TotalIndels                     2072                 2072
G.                       389(18.77%)          358(17.28%)
T.                        180(8.69%)           110(5.31%)
C.                       404(19.50%)          356(17.18%)
A.                        165(7.96%)           110(5.31%)
.A                        110(5.31%)           165(7.96%)
.G                       358(17.28%)          389(18.77%)
.T                        110(5.31%)           180(8.69%)
.C                       356(17.18%)          404(19.50%)

TotalGIndels                     235                  235
C.                        47(20.00%)           32(13.62%)
T.                         21(8.94%)           25(10.64%)
G.                        27(11.49%)           34(14.47%)
A.                        30(12.77%)            19(8.09%)
.T                        25(10.64%)            21(8.94%)
.C                        32(13.62%)           47(20.00%)
.G                        34(14.47%)           27(11.49%)
.A                         19(8.09%)           30(12.77%)
