/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/AF2122-97_mutated_6.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
CG                        84(10.50%)            72(9.00%)
CA                       107(13.38%)            41(5.12%)
CT                        92(11.50%)            40(5.00%)
GT                        84(10.50%)            52(6.50%)
GA                        80(10.00%)            47(5.88%)
GC                         72(9.00%)           84(10.50%)
TC                         40(5.00%)           92(11.50%)
TG                         52(6.50%)           84(10.50%)
TA                         51(6.38%)            50(6.25%)
AC                         41(5.12%)          107(13.38%)
AG                         47(5.88%)           80(10.00%)
AT                         50(6.25%)            51(6.38%)

TotalGSNPs                       796                  796
CT                        92(11.56%)            39(4.90%)
CA                       107(13.44%)            41(5.15%)
CG                        84(10.55%)            71(8.92%)
TC                         39(4.90%)           92(11.56%)
TA                         51(6.41%)            50(6.28%)
TG                         52(6.53%)           83(10.43%)
AG                         46(5.78%)           80(10.05%)
AT                         50(6.28%)            51(6.41%)
AC                         41(5.15%)          107(13.44%)
GA                        80(10.05%)            46(5.78%)
GT                        83(10.43%)            52(6.53%)
GC                         71(8.92%)           84(10.55%)

TotalIndels                      100                  100
C.                        12(12.00%)           19(19.00%)
G.                        20(20.00%)           13(13.00%)
T.                        10(10.00%)             4(4.00%)
A.                          8(8.00%)           14(14.00%)
.T                          4(4.00%)           10(10.00%)
.A                        14(14.00%)             8(8.00%)
.G                        13(13.00%)           20(20.00%)
.C                        19(19.00%)           12(12.00%)

TotalGIndels                     100                  100
C.                        12(12.00%)           19(19.00%)
T.                        10(10.00%)             4(4.00%)
A.                          8(8.00%)           14(14.00%)
G.                        20(20.00%)           13(13.00%)
.C                        19(19.00%)           12(12.00%)
.T                          4(4.00%)           10(10.00%)
.A                        14(14.00%)             8(8.00%)
.G                        13(13.00%)           20(20.00%)
