/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF212297_SV2_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4531459
AlignedBases         4313423(97.78%)      4460790(98.44%)
UnalignedBases          98109(2.22%)         70669(1.56%)

[Alignments]
1-to-1                           127                  127
TotalLength                  4338510              4338214
AvgLength                   34161.50             34159.17
AvgIdentity                    99.84                99.84

M-to-M                           167                  167
TotalLength                  4514295              4514078
AvgLength                   27031.71             27030.41
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      332                  332
Relocations                       17                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        77                  102
InsertionSum                  110033               242681
InsertionAvg                 1429.00              2379.23

TandemIns                         15                   20
TandemInsSum                    1702                 2741
TandemInsAvg                  113.47               137.05

[SNPs]
TotalSNPs                       3547                 3547
CA                        173(4.88%)           191(5.38%)
CG                        195(5.50%)           234(6.60%)
CT                       577(16.27%)          565(15.93%)
AG                       589(16.61%)          583(16.44%)
AT                         45(1.27%)            35(0.99%)
AC                        191(5.38%)           173(4.88%)
GC                        234(6.60%)           195(5.50%)
GA                       583(16.44%)          589(16.61%)
GT                        191(5.38%)           169(4.76%)
TG                        169(4.76%)           191(5.38%)
TC                       565(15.93%)          577(16.27%)
TA                         35(0.99%)            45(1.27%)

TotalGSNPs                      2868                 2868
CA                        138(4.81%)           151(5.26%)
CT                       502(17.50%)          476(16.60%)
CG                        128(4.46%)           144(5.02%)
AT                         15(0.52%)            19(0.66%)
AG                       506(17.64%)          509(17.75%)
AC                        151(5.26%)           138(4.81%)
GT                        159(5.54%)           121(4.22%)
GC                        144(5.02%)           128(4.46%)
GA                       509(17.75%)          506(17.64%)
TG                        121(4.22%)           159(5.54%)
TA                         19(0.66%)            15(0.52%)
TC                       476(16.60%)          502(17.50%)

TotalIndels                     2226                 2226
C.                       427(19.18%)          394(17.70%)
A.                        181(8.13%)           117(5.26%)
G.                       411(18.46%)          384(17.25%)
T.                        193(8.67%)           119(5.35%)
.T                        119(5.35%)           193(8.67%)
.G                       384(17.25%)          411(18.46%)
.C                       394(17.70%)          427(19.18%)
.A                        117(5.26%)           181(8.13%)

TotalGIndels                     188                  188
C.                        34(18.09%)           31(16.49%)
A.                        20(10.64%)            14(7.45%)
G.                        24(12.77%)           27(14.36%)
T.                        20(10.64%)            18(9.57%)
.G                        27(14.36%)           24(12.77%)
.T                         18(9.57%)           20(10.64%)
.A                         14(7.45%)           20(10.64%)
.C                        31(16.49%)           34(18.09%)
