/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF2122-97_mutated_9.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4345492
AlignedBases         4309702(97.68%)      4305775(99.09%)
UnalignedBases         102251(2.32%)         39717(0.91%)

[Alignments]
1-to-1                           123                  123
TotalLength                  4331485              4331249
AvgLength                   35215.33             35213.41
AvgIdentity                    99.83                99.83

M-to-M                           149                  149
TotalLength                  4349078              4348853
AvgLength                   29188.44             29186.93
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      296                  296
Relocations                       21                   18
Translocations                     0                    0
Inversions                         0                    0

Insertions                        95                   67
InsertionSum                  114799                53398
InsertionAvg                 1208.41               796.99

TandemIns                         23                   11
TandemInsSum                    3111                 1827
TandemInsAvg                  135.26               166.09

[SNPs]
TotalSNPs                       3791                 3791
TG                        200(5.28%)           284(7.49%)
TC                       466(12.29%)          572(15.09%)
TA                         86(2.27%)            69(1.82%)
AG                       501(13.22%)          574(15.14%)
AC                        202(5.33%)           246(6.49%)
AT                         69(1.82%)            86(2.27%)
CT                       572(15.09%)          466(12.29%)
CA                        246(6.49%)           202(5.33%)
CG                        293(7.73%)           298(7.86%)
GT                        284(7.49%)           200(5.28%)
GC                        298(7.86%)           293(7.73%)
GA                       574(15.14%)          501(13.22%)

TotalGSNPs                      2916                 2916
GT                        224(7.68%)           150(5.14%)
GC                        209(7.17%)           193(6.62%)
GA                       457(15.67%)          394(13.51%)
CG                        193(6.62%)           209(7.17%)
CA                        200(6.86%)           155(5.32%)
CT                       466(15.98%)          357(12.24%)
AT                         47(1.61%)            64(2.19%)
AG                       394(13.51%)          457(15.67%)
AC                        155(5.32%)           200(6.86%)
TC                       357(12.24%)          466(15.98%)
TA                         64(2.19%)            47(1.61%)
TG                        150(5.14%)           224(7.68%)

TotalIndels                     2397                 2397
T.                        172(7.18%)           145(6.05%)
A.                        201(8.39%)           136(5.67%)
C.                       440(18.36%)          395(16.48%)
G.                       490(20.44%)          418(17.44%)
.T                        145(6.05%)           172(7.18%)
.G                       418(17.44%)          490(20.44%)
.A                        136(5.67%)           201(8.39%)
.C                       395(16.48%)          440(18.36%)

TotalGIndels                     232                  232
G.                        33(14.22%)           32(13.79%)
C.                        41(17.67%)           38(16.38%)
A.                        25(10.78%)            20(8.62%)
T.                        25(10.78%)            18(7.76%)
.C                        38(16.38%)           41(17.67%)
.A                         20(8.62%)           25(10.78%)
.G                        32(13.79%)           33(14.22%)
.T                         18(7.76%)           25(10.78%)
