/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_7.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4345492
AlignedBases         4309702(97.68%)      4305775(99.09%)
UnalignedBases         102251(2.32%)         39717(0.91%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4331423              4331523
AvgLength                   35503.47             35504.29
AvgIdentity                    99.83                99.83

M-to-M                           147                  147
TotalLength                  4348708              4348819
AvgLength                   29583.05             29583.80
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      292                  292
Relocations                       20                   18
Translocations                     0                    0
Inversions                         0                    0

Insertions                        95                   66
InsertionSum                  114897                52994
InsertionAvg                 1209.44               802.94

TandemIns                         23                   10
TandemInsSum                    3206                 1731
TandemInsAvg                  139.39               173.10

[SNPs]
TotalSNPs                       3796                 3796
GT                        269(7.09%)           199(5.24%)
GC                        299(7.88%)           302(7.96%)
GA                       573(15.09%)          496(13.07%)
CG                        302(7.96%)           299(7.88%)
CA                        253(6.66%)           194(5.11%)
CT                       574(15.12%)          473(12.46%)
TG                        199(5.24%)           269(7.09%)
TC                       473(12.46%)          574(15.12%)
TA                         87(2.29%)            77(2.03%)
AG                       496(13.07%)          573(15.09%)
AT                         77(2.03%)            87(2.29%)
AC                        194(5.11%)           253(6.66%)

TotalGSNPs                      2906                 2906
GC                        206(7.09%)           203(6.99%)
GT                        208(7.16%)           150(5.16%)
GA                       452(15.55%)          388(13.35%)
AG                       388(13.35%)          452(15.55%)
AC                        146(5.02%)           202(6.95%)
AT                         52(1.79%)            67(2.31%)
TC                       364(12.53%)          468(16.10%)
TA                         67(2.31%)            52(1.79%)
TG                        150(5.16%)           208(7.16%)
CG                        203(6.99%)           206(7.09%)
CA                        202(6.95%)           146(5.02%)
CT                       468(16.10%)          364(12.53%)

TotalIndels                     2444                 2444
G.                       462(18.90%)          470(19.23%)
C.                       411(16.82%)          451(18.45%)
T.                        156(6.38%)           170(6.96%)
A.                        167(6.83%)           157(6.42%)
.G                       470(19.23%)          462(18.90%)
.C                       451(18.45%)          411(16.82%)
.T                        170(6.96%)           156(6.38%)
.A                        157(6.42%)           167(6.83%)

TotalGIndels                     228                  228
G.                        38(16.67%)           27(11.84%)
A.                        24(10.53%)            12(5.26%)
T.                         22(9.65%)           25(10.96%)
C.                        40(17.54%)           40(17.54%)
.G                        27(11.84%)           38(16.67%)
.C                        40(17.54%)           40(17.54%)
.T                        25(10.96%)            22(9.65%)
.A                         12(5.26%)           24(10.53%)
