/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/AF2122-97_mutated_10.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4345492
AlignedBases         4319915(97.92%)      4319748(99.41%)
UnalignedBases          91617(2.08%)         25744(0.59%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4343949              4343646
AvgLength                   37127.77             37125.18
AvgIdentity                    99.84                99.84

M-to-M                           143                  143
TotalLength                  4369998              4369703
AvgLength                   30559.43             30557.36
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      284                  284
Relocations                       16                    9
Translocations                     0                    0
Inversions                         0                    0

Insertions                        75                   75
InsertionSum                  102195                49483
InsertionAvg                 1362.60               659.77

TandemIns                         16                   21
TandemInsSum                    1772                 2797
TandemInsAvg                  110.75               133.19

[SNPs]
TotalSNPs                       3672                 3672
TA                         88(2.40%)            85(2.31%)
TC                       491(13.37%)          549(14.95%)
TG                        181(4.93%)           233(6.35%)
GC                        304(8.28%)           278(7.57%)
GA                       545(14.84%)          519(14.13%)
GT                        233(6.35%)           181(4.93%)
CT                       549(14.95%)          491(13.37%)
CG                        278(7.57%)           304(8.28%)
CA                        211(5.75%)           188(5.12%)
AC                        188(5.12%)           211(5.75%)
AG                       519(14.13%)          545(14.84%)
AT                         85(2.31%)            88(2.40%)

TotalGSNPs                      2994                 2994
TA                         74(2.47%)            55(1.84%)
TC                       405(13.53%)          474(15.83%)
TG                        133(4.44%)           201(6.71%)
GT                        201(6.71%)           133(4.44%)
GA                       477(15.93%)          439(14.66%)
GC                        212(7.08%)           207(6.91%)
AG                       439(14.66%)          477(15.93%)
AC                        146(4.88%)           171(5.71%)
AT                         55(1.84%)            74(2.47%)
CT                       474(15.83%)          405(13.53%)
CG                        207(6.91%)           212(7.08%)
CA                        171(5.71%)           146(4.88%)

TotalIndels                     2074                 2074
T.                        190(9.16%)           107(5.16%)
G.                       391(18.85%)          358(17.26%)
C.                       401(19.33%)          348(16.78%)
A.                        157(7.57%)           122(5.88%)
.A                        122(5.88%)           157(7.57%)
.C                       348(16.78%)          401(19.33%)
.G                       358(17.26%)          391(18.85%)
.T                        107(5.16%)           190(9.16%)

TotalGIndels                     240                  240
T.                        32(13.33%)            22(9.17%)
G.                        29(12.08%)           34(14.17%)
A.                        24(10.00%)           31(12.92%)
C.                        43(17.92%)           25(10.42%)
.A                        31(12.92%)           24(10.00%)
.C                        25(10.42%)           43(17.92%)
.G                        34(14.17%)           29(12.08%)
.T                         22(9.17%)           32(13.33%)
