/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/AF212297_SV3_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4499837
AlignedBases         4301555(97.51%)      4452797(98.95%)
UnalignedBases         109977(2.49%)         47040(1.05%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4326861              4326588
AvgLength                   35466.07             35463.84
AvgIdentity                    99.85                99.85

M-to-M                           153                  153
TotalLength                  4504816              4504529
AvgLength                   29443.24             29441.37
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      304                  304
Relocations                       16                    9
Translocations                     0                    0
Inversions                         0                    0

Insertions                        78                   85
InsertionSum                  122233               220906
InsertionAvg                 1567.09              2598.89

TandemIns                         16                   21
TandemInsSum                    1772                 2797
TandemInsAvg                  110.75               133.19

[SNPs]
TotalSNPs                       3342                 3342
TC                       538(16.10%)          555(16.61%)
TG                        161(4.82%)           168(5.03%)
TA                         31(0.93%)            44(1.32%)
AG                       551(16.49%)          531(15.89%)
AT                         44(1.32%)            31(0.93%)
AC                        172(5.15%)           162(4.85%)
GC                        234(7.00%)           195(5.83%)
GT                        168(5.03%)           161(4.82%)
GA                       531(15.89%)          551(16.49%)
CA                        162(4.85%)           172(5.15%)
CG                        195(5.83%)           234(7.00%)
CT                       555(16.61%)          538(16.10%)

TotalGSNPs                      2676                 2676
TC                       448(16.74%)          482(18.01%)
TG                        112(4.19%)           138(5.16%)
TA                         17(0.64%)            15(0.56%)
AG                       468(17.49%)          463(17.30%)
AT                         15(0.56%)            17(0.64%)
AC                        134(5.01%)           127(4.75%)
GC                        143(5.34%)           129(4.82%)
GT                        138(5.16%)           112(4.19%)
GA                       463(17.30%)          468(17.49%)
CG                        129(4.82%)           143(5.34%)
CA                        127(4.75%)           134(5.01%)
CT                       482(18.01%)          448(16.74%)

TotalIndels                     2118                 2118
T.                        185(8.73%)           105(4.96%)
A.                        159(7.51%)           110(5.19%)
G.                       401(18.93%)          385(18.18%)
C.                       401(18.93%)          372(17.56%)
.T                        105(4.96%)           185(8.73%)
.G                       385(18.18%)          401(18.93%)
.A                        110(5.19%)           159(7.51%)
.C                       372(17.56%)          401(18.93%)

TotalGIndels                     188                  188
T.                        22(11.70%)            17(9.04%)
A.                        21(11.17%)            12(6.38%)
G.                        28(14.89%)           29(15.43%)
C.                        34(18.09%)           25(13.30%)
.C                        25(13.30%)           34(18.09%)
.T                         17(9.04%)           22(11.70%)
.G                        29(15.43%)           28(14.89%)
.A                         12(6.38%)           21(11.17%)
