/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/AF212297_SV5_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4512491
AlignedBases         4334570(99.75%)      4484599(99.38%)
UnalignedBases          10922(0.25%)         27892(0.62%)

[Alignments]
1-to-1                             9                    9
TotalLength                  4334580              4334595
AvgLength                  481620.00            481621.67
AvgIdentity                    99.99                99.99

M-to-M                            10                   10
TotalLength                  4484581              4484599
AvgLength                  448458.10            448459.90
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       18                   18
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         3                    6
InsertionSum                   10922               177906
InsertionAvg                 3640.67             29651.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        362                  362
TC                        78(21.55%)           63(17.40%)
TG                         15(4.14%)            14(3.87%)
TA                          3(0.83%)             1(0.28%)
CT                        63(17.40%)           78(21.55%)
CG                          4(1.10%)             2(0.55%)
CA                         28(7.73%)            26(7.18%)
GT                         14(3.87%)            15(4.14%)
GC                          2(0.55%)             4(1.10%)
GA                        59(16.30%)           69(19.06%)
AT                          1(0.28%)             3(0.83%)
AC                         26(7.18%)            28(7.73%)
AG                        69(19.06%)           59(16.30%)

TotalGSNPs                       362                  362
TG                         15(4.14%)            14(3.87%)
TA                          3(0.83%)             1(0.28%)
TC                        78(21.55%)           63(17.40%)
CT                        63(17.40%)           78(21.55%)
CG                          4(1.10%)             2(0.55%)
CA                         28(7.73%)            26(7.18%)
GC                          2(0.55%)             4(1.10%)
GA                        59(16.30%)           69(19.06%)
GT                         14(3.87%)            15(4.14%)
AG                        69(19.06%)           59(16.30%)
AC                         26(7.18%)            28(7.73%)
AT                          1(0.28%)             3(0.83%)

TotalIndels                      103                  103
T.                         10(9.71%)             4(3.88%)
C.                        12(11.65%)           29(28.16%)
G.                        15(14.56%)           17(16.50%)
A.                          7(6.80%)             9(8.74%)
.G                        17(16.50%)           15(14.56%)
.A                          9(8.74%)             7(6.80%)
.C                        29(28.16%)           12(11.65%)
.T                          4(3.88%)            10(9.71%)

TotalGIndels                      36                   36
T.                          2(5.56%)             0(0.00%)
C.                          1(2.78%)           11(30.56%)
G.                         7(19.44%)            9(25.00%)
A.                          2(5.56%)            4(11.11%)
.G                         9(25.00%)            7(19.44%)
.C                        11(30.56%)             1(2.78%)
.A                         4(11.11%)             2(5.56%)
.T                          0(0.00%)             2(5.56%)
