/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF212297_SV1_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4510526
AlignedBases         4309308(97.68%)      4460606(98.89%)
UnalignedBases         102224(2.32%)         49920(1.11%)

[Alignments]
1-to-1                           124                  124
TotalLength                  4329158              4328939
AvgLength                   34912.56             34910.80
AvgIdentity                    99.84                99.84

M-to-M                           156                  156
TotalLength                  4505001              4504878
AvgLength                   28878.21             28877.42
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      310                  310
Relocations                       18                    9
Translocations                     0                    0
Inversions                         0                    0

Insertions                        77                   90
InsertionSum                  116544               219670
InsertionAvg                 1513.56              2440.78

TandemIns                         15                   19
TandemInsSum                    1694                 2591
TandemInsAvg                  112.93               136.37

[SNPs]
TotalSNPs                       3493                 3493
CT                       597(17.09%)          553(15.83%)
CA                        162(4.64%)           189(5.41%)
CG                        193(5.53%)           235(6.73%)
GA                       544(15.57%)          577(16.52%)
GT                        202(5.78%)           165(4.72%)
GC                        235(6.73%)           193(5.53%)
TG                        165(4.72%)           202(5.78%)
TC                       553(15.83%)          597(17.09%)
TA                         31(0.89%)            45(1.29%)
AC                        189(5.41%)           162(4.64%)
AG                       577(16.52%)          544(15.57%)
AT                         45(1.29%)            31(0.89%)

TotalGSNPs                      2826                 2826
AT                         15(0.53%)            17(0.60%)
AG                       501(17.73%)          477(16.88%)
AC                        147(5.20%)           129(4.56%)
TA                         17(0.60%)            15(0.53%)
TC                       464(16.42%)          524(18.54%)
TG                        114(4.03%)           166(5.87%)
CG                        127(4.49%)           145(5.13%)
CT                       524(18.54%)          464(16.42%)
CA                        129(4.56%)           147(5.20%)
GC                        145(5.13%)           127(4.49%)
GT                        166(5.87%)           114(4.03%)
GA                       477(16.88%)          501(17.73%)

TotalIndels                     2205                 2205
C.                       382(17.32%)          401(18.19%)
G.                       398(18.05%)          419(19.00%)
T.                        184(8.34%)           124(5.62%)
A.                        164(7.44%)           133(6.03%)
.G                       419(19.00%)          398(18.05%)
.C                       401(18.19%)          382(17.32%)
.T                        124(5.62%)           184(8.34%)
.A                        133(6.03%)           164(7.44%)

TotalGIndels                     182                  182
A.                        22(12.09%)            11(6.04%)
T.                        20(10.99%)           19(10.44%)
C.                        31(17.03%)           29(15.93%)
G.                        26(14.29%)           24(13.19%)
.A                         11(6.04%)           22(12.09%)
.T                        19(10.44%)           20(10.99%)
.G                        24(13.19%)           26(14.29%)
.C                        29(15.93%)           31(17.03%)
