/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF212297_SV4_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4510362
AlignedBases         4331226(99.67%)      4481223(99.35%)
UnalignedBases          14266(0.33%)         29139(0.65%)

[Alignments]
1-to-1                             9                    9
TotalLength                  4331227              4331223
AvgLength                  481247.44            481247.00
AvgIdentity                    99.98                99.98

M-to-M                            10                   10
TotalLength                  4481229              4481225
AvgLength                  448122.90            448122.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       18                   18
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         3                    6
InsertionSum                   14267               179142
InsertionAvg                 4755.67             29857.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        718                  718
GA                       112(15.60%)          122(16.99%)
GC                          9(1.25%)             5(0.70%)
GT                         61(8.50%)            47(6.55%)
TA                          5(0.70%)             8(1.11%)
TC                       117(16.30%)          138(19.22%)
TG                         47(6.55%)            61(8.50%)
AG                       122(16.99%)          112(15.60%)
AT                          8(1.11%)             5(0.70%)
AC                         41(5.71%)            53(7.38%)
CA                         53(7.38%)            41(5.71%)
CG                          5(0.70%)             9(1.25%)
CT                       138(19.22%)          117(16.30%)

TotalGSNPs                       712                  712
AT                          8(1.12%)             5(0.70%)
AG                       121(16.99%)          112(15.73%)
AC                         40(5.62%)            52(7.30%)
CT                       137(19.24%)          116(16.29%)
CG                          5(0.70%)             9(1.26%)
CA                         52(7.30%)            40(5.62%)
GT                         60(8.43%)            47(6.60%)
GA                       112(15.73%)          121(16.99%)
GC                          9(1.26%)             5(0.70%)
TG                         47(6.60%)            60(8.43%)
TA                          5(0.70%)             8(1.12%)
TC                       116(16.29%)          137(19.24%)

TotalIndels                      182                  182
G.                        32(17.58%)           40(21.98%)
T.                         13(7.14%)             9(4.95%)
A.                        19(10.44%)            10(5.49%)
C.                        29(15.93%)           30(16.48%)
.T                          9(4.95%)            13(7.14%)
.G                        40(21.98%)           32(17.58%)
.C                        30(16.48%)           29(15.93%)
.A                         10(5.49%)           19(10.44%)

TotalGIndels                      75                   75
A.                          6(8.00%)             3(4.00%)
C.                        14(18.67%)           14(18.67%)
G.                        12(16.00%)           20(26.67%)
T.                          4(5.33%)             2(2.67%)
.T                          2(2.67%)             4(5.33%)
.G                        20(26.67%)           12(16.00%)
.C                        14(18.67%)           14(18.67%)
.A                          3(4.00%)             6(8.00%)
