/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_6.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
GA                         70(8.75%)            51(6.38%)
GT                       101(12.62%)            49(6.12%)
GC                        96(12.00%)           82(10.25%)
AG                         51(6.38%)            70(8.75%)
AT                         42(5.25%)            52(6.50%)
AC                         46(5.75%)           80(10.00%)
CT                        88(11.00%)            43(5.38%)
CA                        80(10.00%)            46(5.75%)
CG                        82(10.25%)           96(12.00%)
TG                         49(6.12%)          101(12.62%)
TA                         52(6.50%)            42(5.25%)
TC                         43(5.38%)           88(11.00%)

TotalGSNPs                       792                  792
TC                         43(5.43%)           87(10.98%)
TA                         52(6.57%)            42(5.30%)
TG                         48(6.06%)          101(12.75%)
CT                        87(10.98%)            43(5.43%)
CG                         79(9.97%)           95(11.99%)
CA                         79(9.97%)            46(5.81%)
AG                         50(6.31%)            70(8.84%)
AT                         42(5.30%)            52(6.57%)
AC                         46(5.81%)            79(9.97%)
GT                       101(12.75%)            48(6.06%)
GC                        95(11.99%)            79(9.97%)
GA                         70(8.84%)            50(6.31%)

TotalIndels                      100                  100
G.                        17(17.00%)           10(10.00%)
A.                        10(10.00%)           11(11.00%)
C.                        14(14.00%)           10(10.00%)
T.                          9(9.00%)           19(19.00%)
.C                        10(10.00%)           14(14.00%)
.T                        19(19.00%)             9(9.00%)
.G                        10(10.00%)           17(17.00%)
.A                        11(11.00%)           10(10.00%)

TotalGIndels                     100                  100
T.                          9(9.00%)           19(19.00%)
C.                        14(14.00%)           10(10.00%)
A.                        10(10.00%)           11(11.00%)
G.                        17(17.00%)           10(10.00%)
.A                        11(11.00%)           10(10.00%)
.G                        10(10.00%)           17(17.00%)
.T                        19(19.00%)             9(9.00%)
.C                        10(10.00%)           14(14.00%)
