/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_12.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4345492
AlignedBases         4309700(97.68%)      4305753(99.09%)
UnalignedBases         102253(2.32%)         39739(0.91%)

[Alignments]
1-to-1                           123                  123
TotalLength                  4331458              4331366
AvgLength                   35215.11             35214.36
AvgIdentity                    99.83                99.83

M-to-M                           148                  148
TotalLength                  4348743              4348661
AvgLength                   29383.40             29382.84
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      294                  294
Relocations                       20                   18
Translocations                     0                    0
Inversions                         0                    0

Insertions                        96                   66
InsertionSum                  114804                53091
InsertionAvg                 1195.88               804.41

TandemIns                         23                   11
TandemInsSum                    3111                 1827
TandemInsAvg                  135.26               166.09

[SNPs]
TotalSNPs                       3798                 3798
CA                        235(6.19%)           202(5.32%)
CT                       584(15.38%)          486(12.80%)
CG                        301(7.93%)           291(7.66%)
AC                        202(5.32%)           235(6.19%)
AG                       494(13.01%)          576(15.17%)
AT                         75(1.97%)            86(2.26%)
TC                       486(12.80%)          584(15.38%)
TA                         86(2.26%)            75(1.97%)
TG                        199(5.24%)           269(7.08%)
GA                       576(15.17%)          494(13.01%)
GT                        269(7.08%)           199(5.24%)
GC                        291(7.66%)           301(7.93%)

TotalGSNPs                      2901                 2901
CG                        198(6.83%)           198(6.83%)
CT                       477(16.44%)          370(12.75%)
CA                        186(6.41%)           157(5.41%)
GA                       452(15.58%)          386(13.31%)
GT                        206(7.10%)           151(5.21%)
GC                        198(6.83%)           198(6.83%)
AC                        157(5.41%)           186(6.41%)
AT                         53(1.83%)            67(2.31%)
AG                       386(13.31%)          452(15.58%)
TA                         67(2.31%)            53(1.83%)
TG                        151(5.21%)           206(7.10%)
TC                       370(12.75%)          477(16.44%)

TotalIndels                     2396                 2396
C.                       418(17.45%)          424(17.70%)
A.                        188(7.85%)           160(6.68%)
T.                        153(6.39%)           155(6.47%)
G.                       472(19.70%)          426(17.78%)
.A                        160(6.68%)           188(7.85%)
.T                        155(6.47%)           153(6.39%)
.G                       426(17.78%)          472(19.70%)
.C                       424(17.70%)          418(17.45%)

TotalGIndels                     223                  223
C.                        37(16.59%)           35(15.70%)
G.                        42(18.83%)           29(13.00%)
A.                        26(11.66%)            17(7.62%)
T.                         19(8.52%)            18(8.07%)
.C                        35(15.70%)           37(16.59%)
.G                        29(13.00%)           42(18.83%)
.T                         18(8.07%)            19(8.52%)
.A                         17(7.62%)           26(11.66%)
