/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_11.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4345492
AlignedBases         4311056(97.71%)      4305775(99.09%)
UnalignedBases         100897(2.29%)         39717(0.91%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4331387              4331240
AvgLength                   35503.17             35501.97
AvgIdentity                    99.83                99.83

M-to-M                           148                  148
TotalLength                  4350029              4349892
AvgLength                   29392.09             29391.16
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      294                  294
Relocations                       20                   19
Translocations                     0                    0
Inversions                         0                    0

Insertions                        94                   66
InsertionSum                  114745                53089
InsertionAvg                 1220.69               804.38

TandemIns                         22                   11
TandemInsSum                    3056                 1827
TandemInsAvg                  138.91               166.09

[SNPs]
TotalSNPs                       3797                 3797
AC                        203(5.35%)           237(6.24%)
AT                         75(1.98%)            60(1.58%)
AG                       507(13.35%)          578(15.22%)
TC                       465(12.25%)          595(15.67%)
TA                         60(1.58%)            75(1.98%)
TG                        201(5.29%)           286(7.53%)
GT                        286(7.53%)           201(5.29%)
GA                       578(15.22%)          507(13.35%)
GC                        290(7.64%)           300(7.90%)
CG                        300(7.90%)           290(7.64%)
CT                       595(15.67%)          465(12.25%)
CA                        237(6.24%)           203(5.35%)

TotalGSNPs                      2903                 2903
CT                       490(16.88%)          356(12.26%)
CG                        200(6.89%)           199(6.85%)
CA                        186(6.41%)           154(5.30%)
AC                        154(5.30%)           186(6.41%)
AT                         51(1.76%)            40(1.38%)
AG                       400(13.78%)          455(15.67%)
GC                        199(6.85%)           200(6.89%)
GA                       455(15.67%)          400(13.78%)
GT                        224(7.72%)           148(5.10%)
TA                         40(1.38%)            51(1.76%)
TG                        148(5.10%)           224(7.72%)
TC                       356(12.26%)          490(16.88%)

TotalIndels                     2448                 2448
A.                        192(7.84%)           166(6.78%)
T.                        157(6.41%)           152(6.21%)
G.                       490(20.02%)          430(17.57%)
C.                       443(18.10%)          418(17.08%)
.C                       418(17.08%)          443(18.10%)
.G                       430(17.57%)          490(20.02%)
.T                        152(6.21%)           157(6.41%)
.A                        166(6.78%)           192(7.84%)

TotalGIndels                     228                  228
C.                        42(18.42%)           30(13.16%)
A.                         22(9.65%)           24(10.53%)
G.                        38(16.67%)           34(14.91%)
T.                         19(8.33%)            19(8.33%)
.C                        30(13.16%)           42(18.42%)
.A                        24(10.53%)            22(9.65%)
.T                         19(8.33%)            19(8.33%)
.G                        34(14.91%)           38(16.67%)
