/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_15.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4345492
AlignedBases         4319620(97.92%)      4319791(99.41%)
UnalignedBases          91912(2.08%)         25701(0.59%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4343917              4343614
AvgLength                   37127.50             37124.91
AvgIdentity                    99.84                99.84

M-to-M                           144                  144
TotalLength                  4373034              4372738
AvgLength                   30368.29             30366.24
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      286                  286
Relocations                       16                    9
Translocations                     0                    0
Inversions                         0                    0

Insertions                        74                   75
InsertionSum                  105270                49697
InsertionAvg                 1422.57               662.63

TandemIns                         16                   21
TandemInsSum                    1772                 2797
TandemInsAvg                  110.75               133.19

[SNPs]
TotalSNPs                       3676                 3676
CG                        276(7.51%)           305(8.30%)
CT                       551(14.99%)          489(13.30%)
CA                        213(5.79%)           198(5.39%)
TG                        181(4.92%)           237(6.45%)
TC                       489(13.30%)          551(14.99%)
TA                         68(1.85%)            92(2.50%)
GA                       556(15.13%)          510(13.87%)
GT                        237(6.45%)           181(4.92%)
GC                        305(8.30%)           276(7.51%)
AT                         92(2.50%)            68(1.85%)
AG                       510(13.87%)          556(15.13%)
AC                        198(5.39%)           213(5.79%)

TotalGSNPs                      2996                 2996
AC                        158(5.27%)           177(5.91%)
AT                         62(2.07%)            54(1.80%)
AG                       427(14.25%)          482(16.09%)
CT                       477(15.92%)          405(13.52%)
CG                        207(6.91%)           214(7.14%)
CA                        177(5.91%)           158(5.27%)
TC                       405(13.52%)          477(15.92%)
TG                        130(4.34%)           203(6.78%)
TA                         54(1.80%)            62(2.07%)
GA                       482(16.09%)          427(14.25%)
GT                        203(6.78%)           130(4.34%)
GC                        214(7.14%)           207(6.91%)

TotalIndels                     2073                 2073
C.                       397(19.15%)          352(16.98%)
T.                        181(8.73%)           111(5.35%)
G.                       392(18.91%)          362(17.46%)
A.                        169(8.15%)           109(5.26%)
.A                        109(5.26%)           169(8.15%)
.C                       352(16.98%)          397(19.15%)
.G                       362(17.46%)          392(18.91%)
.T                        111(5.35%)           181(8.73%)

TotalGIndels                     235                  235
A.                        34(14.47%)            18(7.66%)
C.                        39(16.60%)           29(12.34%)
T.                         23(9.79%)           26(11.06%)
G.                        31(13.19%)           35(14.89%)
.A                         18(7.66%)           34(14.47%)
.C                        29(12.34%)           39(16.60%)
.T                        26(11.06%)            23(9.79%)
.G                        35(14.89%)           31(13.19%)
