/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/AF2122-97_mutated_9.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TA                         53(6.62%)            37(4.62%)
TG                         47(5.88%)           94(11.75%)
TC                         40(5.00%)           82(10.25%)
AG                         52(6.50%)           90(11.25%)
AC                         49(6.12%)           90(11.25%)
AT                         37(4.62%)            53(6.62%)
CG                         77(9.62%)           89(11.12%)
CT                        82(10.25%)            40(5.00%)
CA                        90(11.25%)            49(6.12%)
GC                        89(11.12%)            77(9.62%)
GT                        94(11.75%)            47(5.88%)
GA                        90(11.25%)            52(6.50%)

TotalGSNPs                       800                  800
CA                        90(11.25%)            49(6.12%)
CT                        82(10.25%)            40(5.00%)
CG                         77(9.62%)           89(11.12%)
GT                        94(11.75%)            47(5.88%)
GA                        90(11.25%)            52(6.50%)
GC                        89(11.12%)            77(9.62%)
TA                         53(6.62%)            37(4.62%)
TG                         47(5.88%)           94(11.75%)
TC                         40(5.00%)           82(10.25%)
AG                         52(6.50%)           90(11.25%)
AC                         49(6.12%)           90(11.25%)
AT                         37(4.62%)            53(6.62%)

TotalIndels                      100                  100
T.                          9(9.00%)             9(9.00%)
A.                        10(10.00%)           12(12.00%)
C.                        17(17.00%)           18(18.00%)
G.                        14(14.00%)           11(11.00%)
.C                        18(18.00%)           17(17.00%)
.G                        11(11.00%)           14(14.00%)
.T                          9(9.00%)             9(9.00%)
.A                        12(12.00%)           10(10.00%)

TotalGIndels                     100                  100
C.                        17(17.00%)           18(18.00%)
G.                        14(14.00%)           11(11.00%)
T.                          9(9.00%)             9(9.00%)
A.                        10(10.00%)           12(12.00%)
.A                        12(12.00%)           10(10.00%)
.T                          9(9.00%)             9(9.00%)
.C                        18(18.00%)           17(17.00%)
.G                        11(11.00%)           14(14.00%)
