/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF2122-97_mutated_6.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4345492
AlignedBases         4319915(97.92%)      4319748(99.41%)
UnalignedBases          91617(2.08%)         25744(0.59%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4343913              4343672
AvgLength                   37127.46             37125.40
AvgIdentity                    99.84                99.84

M-to-M                           144                  144
TotalLength                  4373068              4372833
AvgLength                   30368.53             30366.90
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      286                  286
Relocations                       16                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        77                   74
InsertionSum                  105273                49425
InsertionAvg                 1367.18               667.91

TandemIns                         17                   20
TandemInsSum                    1776                 2739
TandemInsAvg                  104.47               136.95

[SNPs]
TotalSNPs                       3673                 3673
AC                        184(5.01%)           236(6.43%)
AG                       510(13.89%)          538(14.65%)
AT                         90(2.45%)            78(2.12%)
GC                        300(8.17%)           274(7.46%)
GA                       538(14.65%)          510(13.89%)
GT                        235(6.40%)           185(5.04%)
CG                        274(7.46%)           300(8.17%)
CA                        236(6.43%)           184(5.01%)
CT                       559(15.22%)          484(13.18%)
TG                        185(5.04%)           235(6.40%)
TC                       484(13.18%)          559(15.22%)
TA                         78(2.12%)            90(2.45%)

TotalGSNPs                      2977                 2977
AG                       430(14.44%)          467(15.69%)
AC                        144(4.84%)           198(6.65%)
AT                         60(2.02%)            60(2.02%)
CA                        198(6.65%)           144(4.84%)
CG                        203(6.82%)           207(6.95%)
CT                       478(16.06%)          393(13.20%)
GT                        201(6.75%)           136(4.57%)
GC                        207(6.95%)           203(6.82%)
GA                       467(15.69%)          430(14.44%)
TG                        136(4.57%)           201(6.75%)
TC                       393(13.20%)          478(16.06%)
TA                         60(2.02%)            60(2.02%)

TotalIndels                     2069                 2069
A.                        159(7.68%)           114(5.51%)
G.                       399(19.28%)          355(17.16%)
C.                       394(19.04%)          360(17.40%)
T.                        187(9.04%)           101(4.88%)
.T                        101(4.88%)           187(9.04%)
.G                       355(17.16%)          399(19.28%)
.C                       360(17.40%)          394(19.04%)
.A                        114(5.51%)           159(7.68%)

TotalGIndels                     235                  235
A.                        25(10.64%)            22(9.36%)
C.                        36(15.32%)           37(15.74%)
G.                        38(16.17%)           32(13.62%)
T.                        29(12.34%)            16(6.81%)
.A                         22(9.36%)           25(10.64%)
.C                        37(15.74%)           36(15.32%)
.G                        32(13.62%)           38(16.17%)
.T                         16(6.81%)           29(12.34%)
