/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_27.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TA                         52(6.50%)            42(5.25%)
TG                         40(5.00%)           87(10.88%)
TC                         35(4.38%)           93(11.62%)
CT                        93(11.62%)            35(4.38%)
CG                        98(12.25%)           83(10.38%)
CA                        87(10.88%)            55(6.88%)
GT                        87(10.88%)            40(5.00%)
GC                        83(10.38%)           98(12.25%)
GA                        81(10.12%)            47(5.88%)
AG                         47(5.88%)           81(10.12%)
AC                         55(6.88%)           87(10.88%)
AT                         42(5.25%)            52(6.50%)

TotalGSNPs                       794                  794
CG                        97(12.22%)           83(10.45%)
CT                        92(11.59%)            35(4.41%)
CA                        86(10.83%)            55(6.93%)
GA                        81(10.20%)            46(5.79%)
GC                        83(10.45%)           97(12.22%)
GT                        86(10.83%)            39(4.91%)
TA                         52(6.55%)            42(5.29%)
TG                         39(4.91%)           86(10.83%)
TC                         35(4.41%)           92(11.59%)
AC                         55(6.93%)           86(10.83%)
AG                         46(5.79%)           81(10.20%)
AT                         42(5.29%)            52(6.55%)

TotalIndels                      100                  100
T.                          3(3.00%)           10(10.00%)
C.                        19(19.00%)           11(11.00%)
G.                        22(22.00%)           14(14.00%)
A.                          6(6.00%)           15(15.00%)
.A                        15(15.00%)             6(6.00%)
.G                        14(14.00%)           22(22.00%)
.C                        11(11.00%)           19(19.00%)
.T                        10(10.00%)             3(3.00%)

TotalGIndels                     100                  100
C.                        19(19.00%)           11(11.00%)
G.                        22(22.00%)           14(14.00%)
T.                          3(3.00%)           10(10.00%)
A.                          6(6.00%)           15(15.00%)
.A                        15(15.00%)             6(6.00%)
.G                        14(14.00%)           22(22.00%)
.C                        11(11.00%)           19(19.00%)
.T                        10(10.00%)             3(3.00%)
