/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_4.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4345492
AlignedBases         4311022(97.71%)      4305776(99.09%)
UnalignedBases         100931(2.29%)         39716(0.91%)

[Alignments]
1-to-1                           125                  125
TotalLength                  4331974              4331961
AvgLength                   34655.79             34655.69
AvgIdentity                    99.83                99.83

M-to-M                           151                  151
TotalLength                  4350616              4350613
AvgLength                   28812.03             28812.01
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      300                  300
Relocations                       20                   19
Translocations                     0                    0
Inversions                         0                    0

Insertions                        96                   67
InsertionSum                  114969                53178
InsertionAvg                 1197.59               793.70

TandemIns                         24                   12
TandemInsSum                    3280                 1917
TandemInsAvg                  136.67               159.75

[SNPs]
TotalSNPs                       3803                 3803
GA                       576(15.15%)          501(13.17%)
GT                        293(7.70%)           207(5.44%)
GC                        285(7.49%)           303(7.97%)
AT                         78(2.05%)            82(2.16%)
AC                        192(5.05%)           247(6.49%)
AG                       501(13.17%)          576(15.15%)
TC                       470(12.36%)          569(14.96%)
TG                        207(5.44%)           293(7.70%)
TA                         82(2.16%)            78(2.05%)
CT                       569(14.96%)          470(12.36%)
CG                        303(7.97%)           285(7.49%)
CA                        247(6.49%)           192(5.05%)

TotalGSNPs                      2891                 2891
GT                        228(7.89%)           157(5.43%)
GC                        187(6.47%)           199(6.88%)
GA                       455(15.74%)          392(13.56%)
AG                       392(13.56%)          455(15.74%)
AC                        144(4.98%)           197(6.81%)
AT                         53(1.83%)            62(2.14%)
CT                       460(15.91%)          357(12.35%)
CA                        197(6.81%)           144(4.98%)
CG                        199(6.88%)           187(6.47%)
TC                       357(12.35%)          460(15.91%)
TA                         62(2.14%)            53(1.83%)
TG                        157(5.43%)           228(7.89%)

TotalIndels                     2194                 2194
G.                       409(18.64%)          383(17.46%)
A.                        170(7.75%)           159(7.25%)
T.                        148(6.75%)           145(6.61%)
C.                       384(17.50%)          396(18.05%)
.T                        145(6.61%)           148(6.75%)
.C                       396(18.05%)          384(17.50%)
.G                       383(17.46%)          409(18.64%)
.A                        159(7.25%)           170(7.75%)

TotalGIndels                     231                  231
G.                        29(12.55%)           30(12.99%)
A.                        30(12.99%)            22(9.52%)
C.                        40(17.32%)           34(14.72%)
T.                        25(10.82%)            21(9.09%)
.C                        34(14.72%)           40(17.32%)
.T                         21(9.09%)           25(10.82%)
.A                         22(9.52%)           30(12.99%)
.G                        30(12.99%)           29(12.55%)
