/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF2122-97_mutated_7.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TA                         38(4.75%)            53(6.62%)
TG                         59(7.38%)           87(10.88%)
TC                         40(5.00%)           93(11.62%)
AT                         53(6.62%)            38(4.75%)
AC                         46(5.75%)           91(11.38%)
AG                         36(4.50%)           99(12.38%)
GT                        87(10.88%)            59(7.38%)
GC                         79(9.88%)            79(9.88%)
GA                        99(12.38%)            36(4.50%)
CT                        93(11.62%)            40(5.00%)
CA                        91(11.38%)            46(5.75%)
CG                         79(9.88%)            79(9.88%)

TotalGSNPs                       794                  794
TC                         40(5.04%)           93(11.71%)
TA                         37(4.66%)            52(6.55%)
TG                         59(7.43%)           86(10.83%)
CG                         78(9.82%)            79(9.95%)
CA                        90(11.34%)            46(5.79%)
CT                        93(11.71%)            40(5.04%)
AT                         52(6.55%)            37(4.66%)
AC                         46(5.79%)           90(11.34%)
AG                         36(4.53%)           98(12.34%)
GC                         79(9.95%)            78(9.82%)
GA                        98(12.34%)            36(4.53%)
GT                        86(10.83%)            59(7.43%)

TotalIndels                      100                  100
T.                          7(7.00%)           10(10.00%)
A.                          6(6.00%)             9(9.00%)
G.                        20(20.00%)           15(15.00%)
C.                        17(17.00%)           16(16.00%)
.T                        10(10.00%)             7(7.00%)
.A                          9(9.00%)             6(6.00%)
.G                        15(15.00%)           20(20.00%)
.C                        16(16.00%)           17(17.00%)

TotalGIndels                     100                  100
T.                          7(7.00%)           10(10.00%)
C.                        17(17.00%)           16(16.00%)
A.                          6(6.00%)             9(9.00%)
G.                        20(20.00%)           15(15.00%)
.C                        16(16.00%)           17(17.00%)
.A                          9(9.00%)             6(6.00%)
.G                        15(15.00%)           20(20.00%)
.T                        10(10.00%)             7(7.00%)
