/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF2122-97_mutated_4.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
AT                         58(7.25%)            40(5.00%)
AC                         49(6.12%)           94(11.75%)
AG                         36(4.50%)          101(12.62%)
GC                        84(10.50%)           80(10.00%)
GT                        90(11.25%)            38(4.75%)
GA                       101(12.62%)            36(4.50%)
TA                         40(5.00%)            58(7.25%)
TG                         38(4.75%)           90(11.25%)
TC                         58(7.25%)            72(9.00%)
CT                         72(9.00%)            58(7.25%)
CG                        80(10.00%)           84(10.50%)
CA                        94(11.75%)            49(6.12%)

TotalGSNPs                       796                  796
TA                         40(5.03%)            58(7.29%)
TG                         38(4.77%)           90(11.31%)
TC                         58(7.29%)            72(9.05%)
CG                        80(10.05%)           82(10.30%)
CA                        94(11.81%)            47(5.90%)
CT                         72(9.05%)            58(7.29%)
GA                       101(12.69%)            36(4.52%)
GT                        90(11.31%)            38(4.77%)
GC                        82(10.30%)           80(10.05%)
AC                         47(5.90%)           94(11.81%)
AT                         58(7.29%)            40(5.03%)
AG                         36(4.52%)          101(12.69%)

TotalIndels                      100                  100
A.                        10(10.00%)           12(12.00%)
G.                        14(14.00%)             9(9.00%)
T.                          9(9.00%)           17(17.00%)
C.                        17(17.00%)           12(12.00%)
.T                        17(17.00%)             9(9.00%)
.C                        12(12.00%)           17(17.00%)
.G                          9(9.00%)           14(14.00%)
.A                        12(12.00%)           10(10.00%)

TotalGIndels                     100                  100
T.                          9(9.00%)           17(17.00%)
C.                        17(17.00%)           12(12.00%)
G.                        14(14.00%)             9(9.00%)
A.                        10(10.00%)           12(12.00%)
.G                          9(9.00%)           14(14.00%)
.A                        12(12.00%)           10(10.00%)
.C                        12(12.00%)           17(17.00%)
.T                        17(17.00%)             9(9.00%)
