/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF212297_SV4_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4510366
AlignedBases         4331226(99.67%)      4481227(99.35%)
UnalignedBases          14266(0.33%)         29139(0.65%)

[Alignments]
1-to-1                             9                    9
TotalLength                  4331227              4331226
AvgLength                  481247.44            481247.33
AvgIdentity                    99.98                99.98

M-to-M                            10                   10
TotalLength                  4481229              4481229
AvgLength                  448122.90            448122.90
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       18                   18
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         3                    6
InsertionSum                   14267               179143
InsertionAvg                 4755.67             29857.17

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        737                  737
TG                         34(4.61%)            45(6.11%)
TC                       118(16.01%)          130(17.64%)
TA                          7(0.95%)             4(0.54%)
CG                          8(1.09%)             7(0.95%)
CT                       130(17.64%)          118(16.01%)
CA                         64(8.68%)            60(8.14%)
AG                       130(17.64%)          130(17.64%)
AC                         60(8.14%)            64(8.68%)
AT                          4(0.54%)             7(0.95%)
GA                       130(17.64%)          130(17.64%)
GC                          7(0.95%)             8(1.09%)
GT                         45(6.11%)            34(4.61%)

TotalGSNPs                       729                  729
AT                          3(0.41%)             7(0.96%)
AC                         59(8.09%)            64(8.78%)
AG                       129(17.70%)          128(17.56%)
CG                          8(1.10%)             6(0.82%)
CT                       130(17.83%)          118(16.19%)
CA                         64(8.78%)            59(8.09%)
TG                         33(4.53%)            44(6.04%)
TC                       118(16.19%)          130(17.83%)
TA                          7(0.96%)             3(0.41%)
GC                          6(0.82%)             8(1.10%)
GT                         44(6.04%)            33(4.53%)
GA                       128(17.56%)          129(17.70%)

TotalIndels                      145                  145
T.                          8(5.52%)            12(8.28%)
C.                        21(14.48%)           26(17.93%)
A.                        15(10.34%)            12(8.28%)
G.                        29(20.00%)           22(15.17%)
.A                         12(8.28%)           15(10.34%)
.C                        26(17.93%)           21(14.48%)
.T                         12(8.28%)             8(5.52%)
.G                        22(15.17%)           29(20.00%)

TotalGIndels                      68                   68
A.                          3(4.41%)             6(8.82%)
C.                         7(10.29%)           12(17.65%)
T.                          5(7.35%)            9(13.24%)
G.                        15(22.06%)           11(16.18%)
.A                          6(8.82%)             3(4.41%)
.T                         9(13.24%)             5(7.35%)
.C                        12(17.65%)            7(10.29%)
.G                        11(16.18%)           15(22.06%)
