/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF2122-97_mutated_3.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4345492
AlignedBases         4319915(97.92%)      4319748(99.41%)
UnalignedBases          91617(2.08%)         25744(0.59%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4343914              4343615
AvgLength                   37127.47             37124.91
AvgIdentity                    99.84                99.84

M-to-M                           144                  144
TotalLength                  4373069              4372778
AvgLength                   30368.53             30366.51
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      286                  286
Relocations                       16                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        77                   74
InsertionSum                  105272                49482
InsertionAvg                 1367.17               668.68

TandemIns                         17                   20
TandemInsSum                    1775                 2796
TandemInsAvg                  104.41               139.80

[SNPs]
TotalSNPs                       3674                 3674
TG                        176(4.79%)           253(6.89%)
TC                       486(13.23%)          545(14.83%)
TA                         74(2.01%)            88(2.40%)
CG                        277(7.54%)           305(8.30%)
CT                       545(14.83%)          486(13.23%)
CA                        233(6.34%)           189(5.14%)
GT                        253(6.89%)           176(4.79%)
GC                        305(8.30%)           277(7.54%)
GA                       537(14.62%)          511(13.91%)
AC                        189(5.14%)           233(6.34%)
AG                       511(13.91%)          537(14.62%)
AT                         88(2.40%)            74(2.01%)

TotalGSNPs                      2996                 2996
TG                        124(4.14%)           218(7.28%)
TC                       400(13.35%)          474(15.82%)
TA                         59(1.97%)            58(1.94%)
GA                       466(15.55%)          433(14.45%)
GC                        211(7.04%)           206(6.88%)
GT                        218(7.28%)           124(4.14%)
CG                        206(6.88%)           211(7.04%)
CT                       474(15.82%)          400(13.35%)
CA                        198(6.61%)           149(4.97%)
AG                       433(14.45%)          466(15.55%)
AC                        149(4.97%)           198(6.61%)
AT                         58(1.94%)            59(1.97%)

TotalIndels                     2070                 2070
T.                        182(8.79%)           111(5.36%)
C.                       398(19.23%)          353(17.05%)
G.                       399(19.28%)          359(17.34%)
A.                        160(7.73%)           108(5.22%)
.G                       359(17.34%)          399(19.28%)
.C                       353(17.05%)          398(19.23%)
.T                        111(5.36%)           182(8.79%)
.A                        108(5.22%)           160(7.73%)

TotalGIndels                     235                  235
T.                         23(9.79%)           25(10.64%)
G.                        39(16.60%)           34(14.47%)
C.                        40(17.02%)           31(13.19%)
A.                        26(11.06%)            17(7.23%)
.A                         17(7.23%)           26(11.06%)
.C                        31(13.19%)           40(17.02%)
.G                        34(14.47%)           39(16.60%)
.T                        25(10.64%)            23(9.79%)
