/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF212297_SV2_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4531424
AlignedBases         4340496(99.89%)      4490479(99.10%)
UnalignedBases           4996(0.11%)         40945(0.90%)

[Alignments]
1-to-1                            13                   13
TotalLength                  4340503              4340484
AvgLength                  333884.85            333883.38
AvgIdentity                    99.98                99.98

M-to-M                            14                   14
TotalLength                  4490504              4490485
AvgLength                  320750.29            320748.93
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       26                   26
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         3                   10
InsertionSum                    5002               190953
InsertionAvg                 1667.33             19095.30

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        741                  741
CG                          7(0.94%)            10(1.35%)
CA                         52(7.02%)            55(7.42%)
CT                       131(17.68%)          121(16.33%)
TG                         48(6.48%)            42(5.67%)
TA                          6(0.81%)             7(0.94%)
TC                       121(16.33%)          131(17.68%)
GA                       147(19.84%)          115(15.52%)
GT                         42(5.67%)            48(6.48%)
GC                         10(1.35%)             7(0.94%)
AG                       115(15.52%)          147(19.84%)
AT                          7(0.94%)             6(0.81%)
AC                         55(7.42%)            52(7.02%)

TotalGSNPs                       733                  733
TC                       121(16.51%)          129(17.60%)
TG                         46(6.28%)            41(5.59%)
TA                          6(0.82%)             7(0.95%)
AT                          7(0.95%)             6(0.82%)
AG                       113(15.42%)          146(19.92%)
AC                         55(7.50%)            52(7.09%)
GC                         10(1.36%)             7(0.95%)
GT                         41(5.59%)            46(6.28%)
GA                       146(19.92%)          113(15.42%)
CA                         52(7.09%)            55(7.50%)
CG                          7(0.95%)            10(1.36%)
CT                       129(17.60%)          121(16.51%)

TotalIndels                      123                  123
C.                        29(23.58%)           22(17.89%)
T.                          9(7.32%)             9(7.32%)
G.                        18(14.63%)           16(13.01%)
A.                        15(12.20%)             5(4.07%)
.C                        22(17.89%)           29(23.58%)
.A                          5(4.07%)           15(12.20%)
.G                        16(13.01%)           18(14.63%)
.T                          9(7.32%)             9(7.32%)

TotalGIndels                      58                   58
T.                          5(8.62%)             4(6.90%)
A.                          2(3.45%)             3(5.17%)
G.                        13(22.41%)           12(20.69%)
C.                        13(22.41%)            6(10.34%)
.A                          3(5.17%)             2(3.45%)
.G                        12(20.69%)           13(22.41%)
.T                          4(6.90%)             5(8.62%)
.C                         6(10.34%)           13(22.41%)
