/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_16.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
AC                         56(7.00%)           93(11.62%)
AG                         38(4.75%)           80(10.00%)
AT                         41(5.12%)            48(6.00%)
CA                        93(11.62%)            56(7.00%)
CG                        85(10.62%)            71(8.88%)
CT                        93(11.62%)            55(6.88%)
TG                         52(6.50%)           88(11.00%)
TC                         55(6.88%)           93(11.62%)
TA                         48(6.00%)            41(5.12%)
GC                         71(8.88%)           85(10.62%)
GA                        80(10.00%)            38(4.75%)
GT                        88(11.00%)            52(6.50%)

TotalGSNPs                       794                  794
CG                        84(10.58%)            70(8.82%)
CT                        93(11.71%)            53(6.68%)
CA                        93(11.71%)            56(7.05%)
AC                         56(7.05%)           93(11.71%)
AT                         41(5.16%)            48(6.05%)
AG                         38(4.79%)            79(9.95%)
GT                        87(10.96%)            52(6.55%)
GA                         79(9.95%)            38(4.79%)
GC                         70(8.82%)           84(10.58%)
TG                         52(6.55%)           87(10.96%)
TA                         48(6.05%)            41(5.16%)
TC                         53(6.68%)           93(11.71%)

TotalIndels                      100                  100
A.                          5(5.00%)           13(13.00%)
C.                        17(17.00%)           13(13.00%)
T.                          5(5.00%)           12(12.00%)
G.                        23(23.00%)           12(12.00%)
.G                        12(12.00%)           23(23.00%)
.T                        12(12.00%)             5(5.00%)
.C                        13(13.00%)           17(17.00%)
.A                        13(13.00%)             5(5.00%)

TotalGIndels                      98                   98
C.                        17(17.35%)           13(13.27%)
A.                          5(5.10%)           12(12.24%)
G.                        23(23.47%)           12(12.24%)
T.                          5(5.10%)           11(11.22%)
.A                        12(12.24%)             5(5.10%)
.C                        13(13.27%)           17(17.35%)
.T                        11(11.22%)             5(5.10%)
.G                        12(12.24%)           23(23.47%)
