/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF212297_SV1_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4510530
AlignedBases         4309308(97.68%)      4460634(98.89%)
UnalignedBases         102224(2.32%)         49896(1.11%)

[Alignments]
1-to-1                           127                  127
TotalLength                  4334825              4334615
AvgLength                   34132.48             34130.83
AvgIdentity                    99.85                99.85

M-to-M                           158                  158
TotalLength                  4502836              4502784
AvgLength                   28498.96             28498.63
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      314                  314
Relocations                       18                   11
Translocations                     0                    0
Inversions                         0                    0

Insertions                        78                   90
InsertionSum                  114236               214246
InsertionAvg                 1464.56              2380.51

TandemIns                         16                   21
TandemInsSum                    1772                 2797
TandemInsAvg                  110.75               133.19

[SNPs]
TotalSNPs                       3505                 3505
TA                         30(0.86%)            46(1.31%)
TC                       558(15.92%)          575(16.41%)
TG                        171(4.88%)           197(5.62%)
GC                        236(6.73%)           202(5.76%)
GA                       567(16.18%)          555(15.83%)
GT                        197(5.62%)           171(4.88%)
AT                         46(1.31%)            30(0.86%)
AG                       555(15.83%)          567(16.18%)
AC                        194(5.53%)           174(4.96%)
CA                        174(4.96%)           194(5.53%)
CG                        202(5.76%)           236(6.73%)
CT                       575(16.41%)          558(15.92%)

TotalGSNPs                      2827                 2827
GA                       493(17.44%)          478(16.91%)
GC                        145(5.13%)           136(4.81%)
GT                        164(5.80%)           118(4.17%)
TC                       471(16.66%)          499(17.65%)
TA                         16(0.57%)            17(0.60%)
TG                        118(4.17%)           164(5.80%)
CT                       499(17.65%)          471(16.66%)
CG                        136(4.81%)           145(5.13%)
CA                        137(4.85%)           153(5.41%)
AG                       478(16.91%)          493(17.44%)
AT                         17(0.60%)            16(0.57%)
AC                        153(5.41%)           137(4.85%)

TotalIndels                     2006                 2006
T.                        171(8.52%)           110(5.48%)
G.                       364(18.15%)          360(17.95%)
A.                        150(7.48%)           112(5.58%)
C.                       374(18.64%)          365(18.20%)
.C                       365(18.20%)          374(18.64%)
.A                        112(5.58%)           150(7.48%)
.G                       360(17.95%)          364(18.15%)
.T                        110(5.48%)           171(8.52%)

TotalGIndels                     192                  192
G.                        24(12.50%)           32(16.67%)
T.                        22(11.46%)            18(9.38%)
C.                        33(17.19%)           25(13.02%)
A.                        24(12.50%)            14(7.29%)
.G                        32(16.67%)           24(12.50%)
.T                         18(9.38%)           22(11.46%)
.C                        25(13.02%)           33(17.19%)
.A                         14(7.29%)           24(12.50%)
