/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_8.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TC                         49(6.12%)           91(11.38%)
TG                         40(5.00%)           89(11.12%)
TA                         52(6.50%)            50(6.25%)
CT                        91(11.38%)            49(6.12%)
CG                        90(11.25%)          100(12.50%)
CA                         79(9.88%)            43(5.38%)
AC                         43(5.38%)            79(9.88%)
AT                         50(6.25%)            52(6.50%)
AG                         42(5.25%)            75(9.38%)
GA                         75(9.38%)            42(5.25%)
GT                        89(11.12%)            40(5.00%)
GC                       100(12.50%)           90(11.25%)

TotalGSNPs                       794                  794
GT                        88(11.08%)            40(5.04%)
GC                        99(12.47%)           90(11.34%)
GA                         75(9.45%)            42(5.29%)
AG                         42(5.29%)            75(9.45%)
AC                         43(5.42%)            79(9.95%)
AT                         50(6.30%)            50(6.30%)
CT                        89(11.21%)            49(6.17%)
CG                        90(11.34%)           99(12.47%)
CA                         79(9.95%)            43(5.42%)
TC                         49(6.17%)           89(11.21%)
TG                         40(5.04%)           88(11.08%)
TA                         50(6.30%)            50(6.30%)

TotalIndels                      100                  100
T.                        10(10.00%)           13(13.00%)
C.                        21(21.00%)           17(17.00%)
A.                          6(6.00%)           13(13.00%)
G.                        13(13.00%)             7(7.00%)
.G                          7(7.00%)           13(13.00%)
.A                        13(13.00%)             6(6.00%)
.T                        13(13.00%)           10(10.00%)
.C                        17(17.00%)           21(21.00%)

TotalGIndels                     100                  100
G.                        13(13.00%)             7(7.00%)
A.                          6(6.00%)           13(13.00%)
C.                        21(21.00%)           17(17.00%)
T.                        10(10.00%)           13(13.00%)
.A                        13(13.00%)             6(6.00%)
.G                          7(7.00%)           13(13.00%)
.T                        13(13.00%)           10(10.00%)
.C                        17(17.00%)           21(21.00%)
