/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_18.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4345492
AlignedBases         4311056(97.71%)      4305777(99.09%)
UnalignedBases         100897(2.29%)         39715(0.91%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4331665              4331636
AvgLength                   35505.45             35505.21
AvgIdentity                    99.83                99.83

M-to-M                           148                  148
TotalLength                  4350307              4350289
AvgLength                   29393.97             29393.84
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      294                  294
Relocations                       20                   19
Translocations                     0                    0
Inversions                         0                    0

Insertions                        94                   66
InsertionSum                  114862                53088
InsertionAvg                 1221.94               804.36

TandemIns                         22                   11
TandemInsSum                    3172                 1827
TandemInsAvg                  144.18               166.09

[SNPs]
TotalSNPs                       3798                 3798
TG                        207(5.45%)           276(7.27%)
TA                         74(1.95%)            84(2.21%)
TC                       486(12.80%)          575(15.14%)
CT                       575(15.14%)          486(12.80%)
CA                        234(6.16%)           198(5.21%)
CG                        293(7.71%)           286(7.53%)
AC                        198(5.21%)           234(6.16%)
AG                       500(13.16%)          585(15.40%)
AT                         84(2.21%)            74(1.95%)
GA                       585(15.40%)          500(13.16%)
GC                        286(7.53%)           293(7.71%)
GT                        276(7.27%)           207(5.45%)

TotalGSNPs                      2905                 2905
GT                        215(7.40%)           155(5.34%)
GC                        191(6.57%)           193(6.64%)
GA                       464(15.97%)          387(13.32%)
AT                         61(2.10%)            53(1.82%)
AG                       387(13.32%)          464(15.97%)
AC                        153(5.27%)           185(6.37%)
CG                        193(6.64%)           191(6.57%)
CA                        185(6.37%)           153(5.27%)
CT                       470(16.18%)          378(13.01%)
TA                         53(1.82%)            61(2.10%)
TC                       378(13.01%)          470(16.18%)
TG                        155(5.34%)           215(7.40%)

TotalIndels                     2387                 2387
T.                        155(6.49%)           155(6.49%)
C.                       408(17.09%)          423(17.72%)
A.                        197(8.25%)           165(6.91%)
G.                       463(19.40%)          421(17.64%)
.T                        155(6.49%)           155(6.49%)
.A                        165(6.91%)           197(8.25%)
.C                       423(17.72%)          408(17.09%)
.G                       421(17.64%)          463(19.40%)

TotalGIndels                     224                  224
G.                        40(17.86%)           26(11.61%)
A.                        27(12.05%)            21(9.38%)
C.                        33(14.73%)           35(15.62%)
T.                        24(10.71%)            18(8.04%)
.T                         18(8.04%)           24(10.71%)
.A                         21(9.38%)           27(12.05%)
.C                        35(15.62%)           33(14.73%)
.G                        26(11.61%)           40(17.86%)
