/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4345492
AlignedBases         4319915(97.92%)      4319745(99.41%)
UnalignedBases          91617(2.08%)         25747(0.59%)

[Alignments]
1-to-1                           115                  115
TotalLength                  4343788              4343489
AvgLength                   37772.07             37769.47
AvgIdentity                    99.84                99.84

M-to-M                           142                  142
TotalLength                  4372943              4372652
AvgLength                   30795.37             30793.32
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       16                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        76                   73
InsertionSum                  105216                49426
InsertionAvg                 1384.42               677.07

TandemIns                         16                   19
TandemInsSum                    1719                 2740
TandemInsAvg                  107.44               144.21

[SNPs]
TotalSNPs                       3668                 3668
AT                         79(2.15%)            81(2.21%)
AC                        197(5.37%)           215(5.86%)
AG                       512(13.96%)          542(14.78%)
TC                       490(13.36%)          553(15.08%)
TG                        176(4.80%)           240(6.54%)
TA                         81(2.21%)            79(2.15%)
CA                        215(5.86%)           197(5.37%)
CT                       553(15.08%)          490(13.36%)
CG                        270(7.36%)           313(8.53%)
GT                        240(6.54%)           176(4.80%)
GA                       542(14.78%)          512(13.96%)
GC                        313(8.53%)           270(7.36%)

TotalGSNPs                      3003                 3003
TC                       403(13.42%)          479(15.95%)
TG                        128(4.26%)           207(6.89%)
TA                         66(2.20%)            47(1.57%)
AT                         47(1.57%)            66(2.20%)
AG                       435(14.49%)          475(15.82%)
AC                        158(5.26%)           182(6.06%)
GT                        207(6.89%)           128(4.26%)
GA                       475(15.82%)          435(14.49%)
GC                        222(7.39%)           201(6.69%)
CT                       479(15.95%)          403(13.42%)
CA                        182(6.06%)           158(5.26%)
CG                        201(6.69%)           222(7.39%)

TotalIndels                     2180                 2180
A.                        168(7.71%)           124(5.69%)
T.                        188(8.62%)           112(5.14%)
C.                       413(18.94%)          374(17.16%)
G.                       422(19.36%)          379(17.39%)
.T                        112(5.14%)           188(8.62%)
.A                        124(5.69%)           168(7.71%)
.C                       374(17.16%)          413(18.94%)
.G                       379(17.39%)          422(19.36%)

TotalGIndels                     232                  232
T.                        28(12.07%)            23(9.91%)
A.                         21(9.05%)            22(9.48%)
G.                        36(15.52%)           33(14.22%)
C.                        39(16.81%)           30(12.93%)
.G                        33(14.22%)           36(15.52%)
.C                        30(12.93%)           39(16.81%)
.T                         23(9.91%)           28(12.07%)
.A                         22(9.48%)            21(9.05%)
