/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_26.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4345492
AlignedBases         4319915(97.92%)      4319748(99.41%)
UnalignedBases          91617(2.08%)         25744(0.59%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4343916              4343614
AvgLength                   37127.49             37124.91
AvgIdentity                    99.84                99.84

M-to-M                           144                  144
TotalLength                  4373065              4372770
AvgLength                   30368.51             30366.46
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      286                  286
Relocations                       16                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        77                   74
InsertionSum                  105270                49476
InsertionAvg                 1367.14               668.59

TandemIns                         17                   20
TandemInsSum                    1773                 2796
TandemInsAvg                  104.29               139.80

[SNPs]
TotalSNPs                       3675                 3675
TA                         76(2.07%)            90(2.45%)
TC                       489(13.31%)          548(14.91%)
TG                        170(4.63%)           252(6.86%)
CT                       548(14.91%)          489(13.31%)
CA                        205(5.58%)           185(5.03%)
CG                        277(7.54%)           316(8.60%)
AG                       513(13.96%)          554(15.07%)
AT                         90(2.45%)            76(2.07%)
AC                        185(5.03%)           205(5.58%)
GA                       554(15.07%)          513(13.96%)
GT                        252(6.86%)           170(4.63%)
GC                        316(8.60%)           277(7.54%)

TotalGSNPs                      2985                 2985
GT                        219(7.34%)           121(4.05%)
GC                        223(7.47%)           202(6.77%)
GA                       483(16.18%)          428(14.34%)
TA                         62(2.08%)            60(2.01%)
TC                       400(13.40%)          475(15.91%)
TG                        121(4.05%)           219(7.34%)
CG                        202(6.77%)           223(7.47%)
CA                        167(5.59%)           145(4.86%)
CT                       475(15.91%)          400(13.40%)
AT                         60(2.01%)            62(2.08%)
AC                        145(4.86%)           167(5.59%)
AG                       428(14.34%)          483(16.18%)

TotalIndels                     2071                 2071
T.                        184(8.88%)           108(5.21%)
C.                       394(19.02%)          349(16.85%)
A.                        160(7.73%)           117(5.65%)
G.                       400(19.31%)          359(17.33%)
.A                        117(5.65%)           160(7.73%)
.T                        108(5.21%)           184(8.88%)
.C                       349(16.85%)          394(19.02%)
.G                       359(17.33%)          400(19.31%)

TotalGIndels                     238                  238
G.                        39(16.39%)           35(14.71%)
T.                        26(10.92%)            23(9.66%)
C.                        37(15.55%)           26(10.92%)
A.                        26(10.92%)           26(10.92%)
.C                        26(10.92%)           37(15.55%)
.T                         23(9.66%)           26(10.92%)
.A                        26(10.92%)           26(10.92%)
.G                        35(14.71%)           39(16.39%)
