/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF2122-97_mutated_3.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4345492
AlignedBases         4311048(97.71%)      4305772(99.09%)
UnalignedBases         100905(2.29%)         39720(0.91%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4321405              4321326
AvgLength                   35421.35             35420.70
AvgIdentity                    99.83                99.83

M-to-M                           148                  148
TotalLength                  4340047              4339978
AvgLength                   29324.64             29324.18
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      294                  294
Relocations                       20                   19
Translocations                     0                    0
Inversions                         0                    0

Insertions                        96                   66
InsertionSum                  114810                53092
InsertionAvg                 1195.94               804.42

TandemIns                         23                   11
TandemInsSum                    3112                 1827
TandemInsAvg                  135.30               166.09

[SNPs]
TotalSNPs                       3816                 3816
CT                       578(15.15%)          472(12.37%)
CA                        258(6.76%)           202(5.29%)
CG                        304(7.97%)           290(7.60%)
TC                       472(12.37%)          578(15.15%)
TG                        198(5.19%)           290(7.60%)
TA                         79(2.07%)            79(2.07%)
AC                        202(5.29%)           258(6.76%)
AT                         79(2.07%)            79(2.07%)
AG                       499(13.08%)          567(14.86%)
GC                        290(7.60%)           304(7.97%)
GT                        290(7.60%)           198(5.19%)
GA                       567(14.86%)          499(13.08%)

TotalGSNPs                      2922                 2922
CG                        202(6.91%)           193(6.61%)
CA                        209(7.15%)           155(5.30%)
CT                       476(16.29%)          362(12.39%)
AG                       392(13.42%)          445(15.23%)
AT                         55(1.88%)            59(2.02%)
AC                        155(5.30%)           209(7.15%)
TC                       362(12.39%)          476(16.29%)
TG                        147(5.03%)           227(7.77%)
TA                         59(2.02%)            55(1.88%)
GC                        193(6.61%)           202(6.91%)
GT                        227(7.77%)           147(5.03%)
GA                       445(15.23%)          392(13.42%)

TotalIndels                     2393                 2393
C.                       419(17.51%)          423(17.68%)
T.                        155(6.48%)           155(6.48%)
A.                        185(7.73%)           156(6.52%)
G.                       469(19.60%)          431(18.01%)
.G                       431(18.01%)          469(19.60%)
.A                        156(6.52%)           185(7.73%)
.T                        155(6.48%)           155(6.48%)
.C                       423(17.68%)          419(17.51%)

TotalGIndels                     229                  229
C.                        38(16.59%)           35(15.28%)
A.                        23(10.04%)            15(6.55%)
T.                         20(8.73%)            22(9.61%)
G.                        41(17.90%)           35(15.28%)
.T                         22(9.61%)            20(8.73%)
.A                         15(6.55%)           23(10.04%)
.G                        35(15.28%)           41(17.90%)
.C                        35(15.28%)           38(16.59%)
