/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF2122-97_mutated_2.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4345492
AlignedBases         4319248(97.91%)      4319791(99.41%)
UnalignedBases          92284(2.09%)         25701(0.59%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4343917              4343614
AvgLength                   37127.50             37124.91
AvgIdentity                    99.84                99.84

M-to-M                           144                  144
TotalLength                  4372662              4372375
AvgLength                   30365.71             30363.72
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      286                  286
Relocations                       16                    9
Translocations                     0                    0
Inversions                         0                    0

Insertions                        74                   74
InsertionSum                  105361                49695
InsertionAvg                 1423.80               671.55

TandemIns                         16                   20
TandemInsSum                    1771                 2796
TandemInsAvg                  110.69               139.80

[SNPs]
TotalSNPs                       3672                 3672
CG                        267(7.27%)           322(8.77%)
CA                        221(6.02%)           188(5.12%)
CT                       555(15.11%)          491(13.37%)
AT                         80(2.18%)            74(2.02%)
AC                        188(5.12%)           221(6.02%)
AG                       508(13.83%)          546(14.87%)
GA                       546(14.87%)          508(13.83%)
GC                        322(8.77%)           267(7.27%)
GT                        238(6.48%)           182(4.96%)
TC                       491(13.37%)          555(15.11%)
TA                         74(2.02%)            80(2.18%)
TG                        182(4.96%)           238(6.48%)

TotalGSNPs                      2993                 2993
TC                       402(13.43%)          483(16.14%)
TG                        133(4.44%)           203(6.78%)
TA                         59(1.97%)            48(1.60%)
AC                        148(4.94%)           184(6.15%)
AG                       430(14.37%)          475(15.87%)
AT                         48(1.60%)            59(1.97%)
GA                       475(15.87%)          430(14.37%)
GC                        228(7.62%)           200(6.68%)
GT                        203(6.78%)           133(4.44%)
CT                       483(16.14%)          402(13.43%)
CA                        184(6.15%)           148(4.94%)
CG                        200(6.68%)           228(7.62%)

TotalIndels                     2071                 2071
C.                       402(19.41%)          351(16.95%)
A.                        160(7.73%)           113(5.46%)
G.                       392(18.93%)          357(17.24%)
T.                        183(8.84%)           113(5.46%)
.C                       351(16.95%)          402(19.41%)
.G                       357(17.24%)          392(18.93%)
.A                        113(5.46%)           160(7.73%)
.T                        113(5.46%)           183(8.84%)

TotalGIndels                     236                  236
T.                        25(10.59%)           28(11.86%)
A.                        26(11.02%)            22(9.32%)
G.                        31(13.14%)           33(13.98%)
C.                        44(18.64%)           27(11.44%)
.T                        28(11.86%)           25(10.59%)
.A                         22(9.32%)           26(11.02%)
.G                        33(13.98%)           31(13.14%)
.C                        27(11.44%)           44(18.64%)
