/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_12.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
CG                        86(10.75%)           83(10.38%)
CT                        93(11.62%)            58(7.25%)
CA                         77(9.62%)            49(6.12%)
AC                         49(6.12%)            77(9.62%)
AT                         43(5.38%)            56(7.00%)
AG                         43(5.38%)           88(11.00%)
TG                         46(5.75%)            78(9.75%)
TC                         58(7.25%)           93(11.62%)
TA                         56(7.00%)            43(5.38%)
GT                         78(9.75%)            46(5.75%)
GC                        83(10.38%)           86(10.75%)
GA                        88(11.00%)            43(5.38%)

TotalGSNPs                       796                  796
AT                         43(5.40%)            56(7.04%)
AG                         43(5.40%)           88(11.06%)
AC                         49(6.16%)            77(9.67%)
CT                        90(11.31%)            58(7.29%)
CG                        86(10.80%)           82(10.30%)
CA                         77(9.67%)            49(6.16%)
GC                        82(10.30%)           86(10.80%)
GA                        88(11.06%)            43(5.40%)
GT                         78(9.80%)            46(5.78%)
TC                         58(7.29%)           90(11.31%)
TA                         56(7.04%)            43(5.40%)
TG                         46(5.78%)            78(9.80%)

TotalIndels                      100                  100
C.                        13(13.00%)           16(16.00%)
A.                        11(11.00%)           14(14.00%)
T.                          3(3.00%)           10(10.00%)
G.                        23(23.00%)           10(10.00%)
.A                        14(14.00%)           11(11.00%)
.C                        16(16.00%)           13(13.00%)
.T                        10(10.00%)             3(3.00%)
.G                        10(10.00%)           23(23.00%)

TotalGIndels                      98                   98
A.                        11(11.22%)           14(14.29%)
C.                        13(13.27%)           16(16.33%)
G.                        23(23.47%)           10(10.20%)
T.                          3(3.06%)             8(8.16%)
.C                        16(16.33%)           13(13.27%)
.A                        14(14.29%)           11(11.22%)
.T                          8(8.16%)             3(3.06%)
.G                        10(10.20%)           23(23.47%)
