/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_20.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
GA                         78(9.75%)            50(6.25%)
GT                        92(11.50%)            56(7.00%)
GC                        89(11.12%)           95(11.88%)
CA                        95(11.88%)            44(5.50%)
CT                        91(11.38%)            35(4.38%)
CG                        95(11.88%)           89(11.12%)
AT                         37(4.62%)            38(4.75%)
AC                         44(5.50%)           95(11.88%)
AG                         50(6.25%)            78(9.75%)
TA                         38(4.75%)            37(4.62%)
TC                         35(4.38%)           91(11.38%)
TG                         56(7.00%)           92(11.50%)

TotalGSNPs                       794                  794
GC                        89(11.21%)           94(11.84%)
GT                        92(11.59%)            56(7.05%)
GA                         77(9.70%)            50(6.30%)
CT                        90(11.34%)            35(4.41%)
CA                        93(11.71%)            43(5.42%)
CG                        94(11.84%)           89(11.21%)
TG                         56(7.05%)           92(11.59%)
TC                         35(4.41%)           90(11.34%)
TA                         38(4.79%)            37(4.66%)
AT                         37(4.66%)            38(4.79%)
AG                         50(6.30%)            77(9.70%)
AC                         43(5.42%)           93(11.71%)

TotalIndels                      100                  100
G.                        10(10.00%)           14(14.00%)
C.                        17(17.00%)           11(11.00%)
A.                          7(7.00%)           12(12.00%)
T.                        16(16.00%)           13(13.00%)
.G                        14(14.00%)           10(10.00%)
.C                        11(11.00%)           17(17.00%)
.T                        13(13.00%)           16(16.00%)
.A                        12(12.00%)             7(7.00%)

TotalGIndels                     100                  100
G.                        10(10.00%)           14(14.00%)
C.                        17(17.00%)           11(11.00%)
T.                        16(16.00%)           13(13.00%)
A.                          7(7.00%)           12(12.00%)
.T                        13(13.00%)           16(16.00%)
.A                        12(12.00%)             7(7.00%)
.C                        11(11.00%)           17(17.00%)
.G                        14(14.00%)           10(10.00%)
