/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_25.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4345492
AlignedBases         4319915(97.92%)      4319748(99.41%)
UnalignedBases          91617(2.08%)         25744(0.59%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4343789              4343513
AvgLength                   37446.46             37444.08
AvgIdentity                    99.84                99.84

M-to-M                           142                  142
TotalLength                  4362094              4361853
AvgLength                   30718.97             30717.27
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       15                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        76                   73
InsertionSum                  105294                38673
InsertionAvg                 1385.45               529.77

TandemIns                         16                   20
TandemInsSum                    1797                 2796
TandemInsAvg                  112.31               139.80

[SNPs]
TotalSNPs                       3674                 3674
GC                        331(9.01%)           271(7.38%)
GT                        259(7.05%)           173(4.71%)
GA                       546(14.86%)          504(13.72%)
AC                        191(5.20%)           212(5.77%)
AT                         77(2.10%)            67(1.82%)
AG                       504(13.72%)          546(14.86%)
TA                         67(1.82%)            77(2.10%)
TG                        173(4.71%)           259(7.05%)
TC                       488(13.28%)          555(15.11%)
CG                        271(7.38%)           331(9.01%)
CA                        212(5.77%)           191(5.20%)
CT                       555(15.11%)          488(13.28%)

TotalGSNPs                      2985                 2985
CA                        174(5.83%)           147(4.92%)
CG                        203(6.80%)           238(7.97%)
CT                       479(16.05%)          400(13.40%)
TC                       400(13.40%)          479(16.05%)
TG                        125(4.19%)           226(7.57%)
TA                         52(1.74%)            47(1.57%)
AC                        147(4.92%)           174(5.83%)
AT                         47(1.57%)            52(1.74%)
AG                       421(14.10%)          473(15.85%)
GA                       473(15.85%)          421(14.10%)
GC                        238(7.97%)           203(6.80%)
GT                        226(7.57%)           125(4.19%)

TotalIndels                     2125                 2125
G.                       417(19.62%)          354(16.66%)
A.                        172(8.09%)           114(5.36%)
T.                        188(8.85%)           111(5.22%)
C.                       415(19.53%)          354(16.66%)
.T                        111(5.22%)           188(8.85%)
.C                       354(16.66%)          415(19.53%)
.G                       354(16.66%)          417(19.62%)
.A                        114(5.36%)           172(8.09%)

TotalGIndels                     237                  237
C.                        39(16.46%)           31(13.08%)
T.                        26(10.97%)           26(10.97%)
A.                        31(13.08%)            23(9.70%)
G.                        32(13.50%)           29(12.24%)
.C                        31(13.08%)           39(16.46%)
.T                        26(10.97%)           26(10.97%)
.A                         23(9.70%)           31(13.08%)
.G                        29(12.24%)           32(13.50%)
