/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_8.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4345492
AlignedBases         4319761(97.92%)      4319747(99.41%)
UnalignedBases          91771(2.08%)         25745(0.59%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4343479              4343198
AvgLength                   37443.78             37441.36
AvgIdentity                    99.84                99.84

M-to-M                           143                  143
TotalLength                  4372634              4372361
AvgLength                   30577.86             30575.95
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      284                  284
Relocations                       16                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        75                   75
InsertionSum                  105214                49406
InsertionAvg                 1402.85               658.75

TandemIns                         14                   20
TandemInsSum                    1563                 2719
TandemInsAvg                  111.64               135.95

[SNPs]
TotalSNPs                       3671                 3671
GA                       533(14.52%)          506(13.78%)
GT                        239(6.51%)           175(4.77%)
GC                        324(8.83%)           280(7.63%)
CG                        280(7.63%)           324(8.83%)
CA                        207(5.64%)           186(5.07%)
CT                       557(15.17%)          493(13.43%)
TA                         79(2.15%)            92(2.51%)
TC                       493(13.43%)          557(15.17%)
TG                        175(4.77%)           239(6.51%)
AC                        186(5.07%)           207(5.64%)
AT                         92(2.51%)            79(2.15%)
AG                       506(13.78%)          533(14.52%)

TotalGSNPs                      2978                 2978
GA                       457(15.35%)          427(14.34%)
GT                        206(6.92%)           125(4.20%)
GC                        233(7.82%)           209(7.02%)
AT                         61(2.05%)            61(2.05%)
AC                        144(4.84%)           171(5.74%)
AG                       427(14.34%)          457(15.35%)
TG                        125(4.20%)           206(6.92%)
TC                       402(13.50%)          482(16.19%)
TA                         61(2.05%)            61(2.05%)
CT                       482(16.19%)          402(13.50%)
CA                        171(5.74%)           144(4.84%)
CG                        209(7.02%)           233(7.82%)

TotalIndels                     2129                 2129
G.                       416(19.54%)          352(16.53%)
C.                       415(19.49%)          358(16.82%)
T.                        197(9.25%)           111(5.21%)
A.                        167(7.84%)           113(5.31%)
.T                        111(5.21%)           197(9.25%)
.C                       358(16.82%)          415(19.49%)
.A                        113(5.31%)           167(7.84%)
.G                       352(16.53%)          416(19.54%)

TotalGIndels                     235                  235
G.                        30(12.77%)           28(11.91%)
A.                         22(9.36%)            22(9.36%)
T.                        29(12.34%)           25(10.64%)
C.                        46(19.57%)           33(14.04%)
.C                        33(14.04%)           46(19.57%)
.T                        25(10.64%)           29(12.34%)
.A                         22(9.36%)            22(9.36%)
.G                        28(11.91%)           30(12.77%)
