/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF2122-97_mutated_1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
CA                        88(11.00%)            63(7.88%)
CG                         73(9.12%)           88(11.00%)
CT                        80(10.00%)            49(6.12%)
AG                         55(6.88%)           81(10.12%)
AT                         36(4.50%)            51(6.38%)
AC                         63(7.88%)           88(11.00%)
TG                         51(6.38%)           85(10.62%)
TC                         49(6.12%)           80(10.00%)
TA                         51(6.38%)            36(4.50%)
GT                        85(10.62%)            51(6.38%)
GC                        88(11.00%)            73(9.12%)
GA                        81(10.12%)            55(6.88%)

TotalGSNPs                       794                  794
AC                         62(7.81%)           87(10.96%)
AT                         36(4.53%)            50(6.30%)
AG                         55(6.93%)           80(10.08%)
CT                        80(10.08%)            49(6.17%)
CG                         72(9.07%)           88(11.08%)
CA                        87(10.96%)            62(7.81%)
GT                        84(10.58%)            51(6.42%)
GA                        80(10.08%)            55(6.93%)
GC                        88(11.08%)            72(9.07%)
TC                         49(6.17%)           80(10.08%)
TA                         50(6.30%)            36(4.53%)
TG                         51(6.42%)           84(10.58%)

TotalIndels                      100                  100
C.                        20(20.00%)           16(16.00%)
A.                          5(5.00%)           12(12.00%)
T.                        10(10.00%)           10(10.00%)
G.                        15(15.00%)           12(12.00%)
.T                        10(10.00%)           10(10.00%)
.G                        12(12.00%)           15(15.00%)
.A                        12(12.00%)             5(5.00%)
.C                        16(16.00%)           20(20.00%)

TotalGIndels                     100                  100
A.                          5(5.00%)           12(12.00%)
C.                        20(20.00%)           16(16.00%)
G.                        15(15.00%)           12(12.00%)
T.                        10(10.00%)           10(10.00%)
.A                        12(12.00%)             5(5.00%)
.C                        16(16.00%)           20(20.00%)
.T                        10(10.00%)           10(10.00%)
.G                        12(12.00%)           15(15.00%)
