/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF212297_SV1_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4510526
AlignedBases         4298556(97.43%)      4446756(98.59%)
UnalignedBases         113397(2.57%)         63770(1.41%)

[Alignments]
1-to-1                           133                  133
TotalLength                  4323003              4322947
AvgLength                   32503.78             32503.36
AvgIdentity                    99.83                99.83

M-to-M                           163                  163
TotalLength                  4487591              4487589
AvgLength                   27531.23             27531.22
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      324                  324
Relocations                       25                   21
Translocations                     0                    0
Inversions                         0                    0

Insertions                        95                   81
InsertionSum                  125736               225852
InsertionAvg                 1323.54              2788.30

TandemIns                         21                   12
TandemInsSum                    3150                 1829
TandemInsAvg                  150.00               152.42

[SNPs]
TotalSNPs                       3716                 3716
TC                       549(14.77%)          640(17.22%)
TG                        187(5.03%)           247(6.65%)
TA                         37(1.00%)            38(1.02%)
AT                         38(1.02%)            37(1.00%)
AC                        205(5.52%)           199(5.36%)
AG                       571(15.37%)          582(15.66%)
CG                        233(6.27%)           228(6.14%)
CT                       640(17.22%)          549(14.77%)
CA                        199(5.36%)           205(5.52%)
GC                        228(6.14%)           233(6.27%)
GT                        247(6.65%)           187(5.03%)
GA                       582(15.66%)          571(15.37%)

TotalGSNPs                      2737                 2737
CG                        124(4.53%)           126(4.60%)
CA                        140(5.12%)           152(5.55%)
CT                       518(18.93%)          426(15.56%)
GC                        126(4.60%)           124(4.53%)
GT                        177(6.47%)           135(4.93%)
GA                       458(16.73%)          451(16.48%)
AT                         13(0.47%)            17(0.62%)
AG                       451(16.48%)          458(16.73%)
AC                        152(5.55%)           140(5.12%)
TG                        135(4.93%)           177(6.47%)
TC                       426(15.56%)          518(18.93%)
TA                         17(0.62%)            13(0.47%)

TotalIndels                     2334                 2334
T.                        160(6.86%)           153(6.56%)
A.                        184(7.88%)           142(6.08%)
C.                       401(17.18%)          406(17.40%)
G.                       461(19.75%)          427(18.29%)
.T                        153(6.56%)           160(6.86%)
.A                        142(6.08%)           184(7.88%)
.G                       427(18.29%)          461(19.75%)
.C                       406(17.40%)          401(17.18%)

TotalGIndels                     180                  180
C.                        31(17.22%)           32(17.78%)
G.                        29(16.11%)           25(13.89%)
A.                        19(10.56%)            10(5.56%)
T.                         17(9.44%)            17(9.44%)
.G                        25(13.89%)           29(16.11%)
.C                        32(17.78%)           31(17.22%)
.T                         17(9.44%)            17(9.44%)
.A                         10(5.56%)           19(10.56%)
