/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/AF212297_SV3_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4499859
AlignedBases         4301555(97.51%)      4452786(98.95%)
UnalignedBases         109977(2.49%)         47073(1.05%)

[Alignments]
1-to-1                           123                  123
TotalLength                  4326875              4326576
AvgLength                   35177.85             35175.41
AvgIdentity                    99.85                99.85

M-to-M                           154                  154
TotalLength                  4504830              4504518
AvgLength                   29252.14             29250.12
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      306                  306
Relocations                       16                    9
Translocations                     0                    0
Inversions                         0                    0

Insertions                        78                   86
InsertionSum                  122233               220954
InsertionAvg                 1567.09              2569.23

TandemIns                         16                   21
TandemInsSum                    1772                 2797
TandemInsAvg                  110.75               133.19

[SNPs]
TotalSNPs                       3323                 3323
CA                        157(4.72%)           176(5.30%)
CG                        194(5.84%)           231(6.95%)
CT                       544(16.37%)          524(15.77%)
AG                       527(15.86%)          562(16.91%)
AT                         44(1.32%)            33(0.99%)
AC                        176(5.30%)           157(4.72%)
TA                         33(0.99%)            44(1.32%)
TG                        158(4.75%)           173(5.21%)
TC                       524(15.77%)          544(16.37%)
GC                        231(6.95%)           194(5.84%)
GT                        173(5.21%)           158(4.75%)
GA                       562(16.91%)          527(15.86%)

TotalGSNPs                      2654                 2654
GC                        141(5.31%)           128(4.82%)
GT                        142(5.35%)           109(4.11%)
GA                       491(18.50%)          449(16.92%)
TG                        109(4.11%)           142(5.35%)
TA                         19(0.72%)            15(0.57%)
TC                       435(16.39%)          468(17.63%)
AG                       449(16.92%)          491(18.50%)
AT                         15(0.57%)            19(0.72%)
AC                        134(5.05%)           123(4.63%)
CG                        128(4.82%)           141(5.31%)
CT                       468(17.63%)          435(16.39%)
CA                        123(4.63%)           134(5.05%)

TotalIndels                     2040                 2040
C.                       395(19.36%)          352(17.25%)
A.                        155(7.60%)           103(5.05%)
T.                        182(8.92%)           105(5.15%)
G.                       388(19.02%)          360(17.65%)
.A                        103(5.05%)           155(7.60%)
.T                        105(5.15%)           182(8.92%)
.G                       360(17.65%)          388(19.02%)
.C                       352(17.25%)          395(19.36%)

TotalGIndels                     166                  166
G.                        22(13.25%)           26(15.66%)
T.                        20(12.05%)            16(9.64%)
A.                        18(10.84%)             9(5.42%)
C.                        34(20.48%)           21(12.65%)
.A                          9(5.42%)           18(10.84%)
.G                        26(15.66%)           22(13.25%)
.T                         16(9.64%)           20(12.05%)
.C                        21(12.65%)           34(20.48%)
