/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/AF2122-97_mutated_8.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
GA                        92(11.50%)            48(6.00%)
GT                        99(12.38%)            55(6.88%)
GC                        88(11.00%)            79(9.88%)
TC                         43(5.38%)            75(9.38%)
TA                         45(5.62%)            41(5.12%)
TG                         55(6.88%)           99(12.38%)
CT                         75(9.38%)            43(5.38%)
CA                        91(11.38%)            44(5.50%)
CG                         79(9.88%)           88(11.00%)
AT                         41(5.12%)            45(5.62%)
AC                         44(5.50%)           91(11.38%)
AG                         48(6.00%)           92(11.50%)

TotalGSNPs                       794                  794
GA                        91(11.46%)            48(6.05%)
GC                        86(10.83%)            79(9.95%)
GT                        99(12.47%)            55(6.93%)
TC                         42(5.29%)            74(9.32%)
TA                         45(5.67%)            41(5.16%)
TG                         55(6.93%)           99(12.47%)
CG                         79(9.95%)           86(10.83%)
CT                         74(9.32%)            42(5.29%)
CA                        91(11.46%)            43(5.42%)
AG                         48(6.05%)           91(11.46%)
AC                         43(5.42%)           91(11.46%)
AT                         41(5.16%)            45(5.67%)

TotalIndels                      100                  100
G.                        15(15.00%)           19(19.00%)
T.                          9(9.00%)           11(11.00%)
C.                        18(18.00%)           10(10.00%)
A.                          8(8.00%)           10(10.00%)
.G                        19(19.00%)           15(15.00%)
.T                        11(11.00%)             9(9.00%)
.C                        10(10.00%)           18(18.00%)
.A                        10(10.00%)             8(8.00%)

TotalGIndels                     100                  100
G.                        15(15.00%)           19(19.00%)
T.                          9(9.00%)           11(11.00%)
C.                        18(18.00%)           10(10.00%)
A.                          8(8.00%)           10(10.00%)
.G                        19(19.00%)           15(15.00%)
.C                        10(10.00%)           18(18.00%)
.T                        11(11.00%)             9(9.00%)
.A                        10(10.00%)             8(8.00%)
