/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/AF2122/AF2122-97_mutated_13.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4345492
AlignedBases        4345492(100.00%)     4345492(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4345492              4345492
AvgLength                 4345492.00           4345492.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TG                         49(6.12%)           89(11.12%)
TA                         38(4.75%)            45(5.62%)
TC                         53(6.62%)           81(10.12%)
GT                        89(11.12%)            49(6.12%)
GC                        99(12.38%)            76(9.50%)
GA                        86(10.75%)            41(5.12%)
CG                         76(9.50%)           99(12.38%)
CA                        87(10.88%)            56(7.00%)
CT                        81(10.12%)            53(6.62%)
AT                         45(5.62%)            38(4.75%)
AC                         56(7.00%)           87(10.88%)
AG                         41(5.12%)           86(10.75%)

TotalGSNPs                       796                  796
TA                         38(4.77%)            44(5.53%)
TC                         53(6.66%)           80(10.05%)
TG                         49(6.16%)           88(11.06%)
GT                        88(11.06%)            49(6.16%)
GC                        99(12.44%)            76(9.55%)
GA                        86(10.80%)            41(5.15%)
CT                        80(10.05%)            53(6.66%)
CA                        86(10.80%)            56(7.04%)
CG                         76(9.55%)           99(12.44%)
AT                         44(5.53%)            38(4.77%)
AC                         56(7.04%)           86(10.80%)
AG                         41(5.15%)           86(10.80%)

TotalIndels                      100                  100
T.                          7(7.00%)             6(6.00%)
G.                        16(16.00%)           23(23.00%)
C.                        19(19.00%)           12(12.00%)
A.                          8(8.00%)             9(9.00%)
.T                          6(6.00%)             7(7.00%)
.A                          9(9.00%)             8(8.00%)
.C                        12(12.00%)           19(19.00%)
.G                        23(23.00%)           16(16.00%)

TotalGIndels                     100                  100
T.                          7(7.00%)             6(6.00%)
G.                        16(16.00%)           23(23.00%)
C.                        19(19.00%)           12(12.00%)
A.                          8(8.00%)             9(9.00%)
.T                          6(6.00%)             7(7.00%)
.A                          9(9.00%)             8(8.00%)
.C                        12(12.00%)           19(19.00%)
.G                        23(23.00%)           16(16.00%)
