/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/BCG_Pasteur.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4374522
AlignedBases         4280716(97.03%)      4348298(99.40%)
UnalignedBases         130816(2.97%)         26224(0.60%)

[Alignments]
1-to-1                           126                  126
TotalLength                  4326819              4326452
AvgLength                   34339.83             34336.92
AvgIdentity                    99.84                99.84

M-to-M                           152                  152
TotalLength                  4397279              4396963
AvgLength                   28929.47             28927.39
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      300                  302
Relocations                       16                   12
Translocations                     0                    0
Inversions                         0                    0

Insertions                        79                   79
InsertionSum                  141877                97179
InsertionAvg                 1795.91              1230.11

TandemIns                         13                   21
TandemInsSum                    1614                 3274
TandemInsAvg                  124.15               155.90

[SNPs]
TotalSNPs                       2656                 2656
TC                       415(15.62%)          429(16.15%)
TA                         21(0.79%)            29(1.09%)
TG                        119(4.48%)           145(5.46%)
CT                       429(16.15%)          415(15.62%)
CG                        170(6.40%)           186(7.00%)
CA                        136(5.12%)           141(5.31%)
AT                         29(1.09%)            21(0.79%)
AG                       444(16.72%)          421(15.85%)
AC                        141(5.31%)           136(5.12%)
GT                        145(5.46%)           119(4.48%)
GA                       421(15.85%)          444(16.72%)
GC                        186(7.00%)           170(6.40%)

TotalGSNPs                      2178                 2178
CT                       382(17.54%)          359(16.48%)
CA                        106(4.87%)           103(4.73%)
CG                        120(5.51%)           129(5.92%)
GA                       356(16.35%)          386(17.72%)
GC                        129(5.92%)           120(5.51%)
GT                        124(5.69%)            83(3.81%)
AT                         17(0.78%)            13(0.60%)
AG                       386(17.72%)          356(16.35%)
AC                        103(4.73%)           106(4.87%)
TC                       359(16.48%)          382(17.54%)
TA                         13(0.60%)            17(0.78%)
TG                         83(3.81%)           124(5.69%)

TotalIndels                     2173                 2173
T.                        193(8.88%)           125(5.75%)
C.                       434(19.97%)          319(14.68%)
A.                        168(7.73%)           116(5.34%)
G.                       472(21.72%)          346(15.92%)
.T                        125(5.75%)           193(8.88%)
.C                       319(14.68%)          434(19.97%)
.A                        116(5.34%)           168(7.73%)
.G                       346(15.92%)          472(21.72%)

TotalGIndels                     139                  139
C.                        24(17.27%)           17(12.23%)
G.                        21(15.11%)           22(15.83%)
A.                         11(7.91%)            10(7.19%)
T.                        19(13.67%)           15(10.79%)
.T                        15(10.79%)           19(13.67%)
.A                         10(7.19%)            11(7.91%)
.G                        22(15.83%)           21(15.11%)
.C                        17(12.23%)           24(17.27%)
