/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/BCG_Pasteur.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4374522
AlignedBases         4277899(96.96%)      4340803(99.23%)
UnalignedBases         134054(3.04%)         33719(0.77%)

[Alignments]
1-to-1                           118                  118
TotalLength                  4318337              4318183
AvgLength                   36596.08             36594.77
AvgIdentity                    99.86                99.86

M-to-M                           154                  154
TotalLength                  4383726              4383611
AvgLength                   28465.75             28465.01
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      304                  306
Relocations                       20                   15
Translocations                     0                    0
Inversions                         0                    0

Insertions                        91                   74
InsertionSum                  146910                94617
InsertionAvg                 1614.40              1278.61

TandemIns                         19                   10
TandemInsSum                    3073                 1484
TandemInsAvg                  161.74               148.40

[SNPs]
TotalSNPs                       2552                 2552
GC                        153(6.00%)           172(6.74%)
GT                        156(6.11%)           133(5.21%)
GA                       396(15.52%)          400(15.67%)
TC                       371(14.54%)          434(17.01%)
TG                        133(5.21%)           156(6.11%)
TA                         24(0.94%)            25(0.98%)
CT                       434(17.01%)          371(14.54%)
CG                        172(6.74%)           153(6.00%)
CA                        148(5.80%)           140(5.49%)
AT                         25(0.98%)            24(0.94%)
AG                       400(15.67%)          396(15.52%)
AC                        140(5.49%)           148(5.80%)

TotalGSNPs                      2106                 2106
AC                        107(5.08%)           113(5.37%)
AG                       344(16.33%)          342(16.24%)
AT                         16(0.76%)            13(0.62%)
GA                       342(16.24%)          344(16.33%)
GC                        110(5.22%)           119(5.65%)
GT                        134(6.36%)           105(4.99%)
TG                        105(4.99%)           134(6.36%)
TC                       322(15.29%)          381(18.09%)
TA                         13(0.62%)            16(0.76%)
CG                        119(5.65%)           110(5.22%)
CT                       381(18.09%)          322(15.29%)
CA                        113(5.37%)           107(5.08%)

TotalIndels                     2261                 2261
G.                       455(20.12%)          371(16.41%)
T.                        148(6.55%)           150(6.63%)
C.                       409(18.09%)          407(18.00%)
A.                        173(7.65%)           148(6.55%)
.C                       407(18.00%)          409(18.09%)
.G                       371(16.41%)          455(20.12%)
.T                        150(6.63%)           148(6.55%)
.A                        148(6.55%)           173(7.65%)

TotalGIndels                     140                  140
A.                         11(7.86%)            11(7.86%)
G.                        22(15.71%)           23(16.43%)
T.                        17(12.14%)            13(9.29%)
C.                        23(16.43%)           20(14.29%)
.A                         11(7.86%)            11(7.86%)
.T                         13(9.29%)           17(12.14%)
.G                        23(16.43%)           22(15.71%)
.C                        20(14.29%)           23(16.43%)
