/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/BCG_Pasteur.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4374522
AlignedBases         4302876(99.02%)      4370082(99.90%)
UnalignedBases          42616(0.98%)          4440(0.10%)

[Alignments]
1-to-1                            61                   61
TotalLength                  4395422              4395478
AvgLength                   72056.10             72057.02
AvgIdentity                    99.94                99.94

M-to-M                            73                   73
TotalLength                  4449406              4449419
AvgLength                   60950.77             60950.95
AvgIdentity                    99.94                99.94

[Feature Estimates]
Breakpoints                      142                  144
Relocations                        4                    3
Translocations                     0                    0
Inversions                         0                    0

Insertions                        32                   37
InsertionSum                   49182                55419
InsertionAvg                 1536.94              1497.81

TandemIns                          7                   13
TandemInsSum                     585                 1137
TandemInsAvg                   83.57                87.46

[SNPs]
TotalSNPs                        970                  970
AT                         13(1.34%)            14(1.44%)
AC                         41(4.23%)            53(5.46%)
AG                       168(17.32%)          148(15.26%)
TA                         14(1.44%)            13(1.34%)
TC                       151(15.57%)          148(15.26%)
TG                         40(4.12%)            51(5.26%)
CT                       148(15.26%)          151(15.57%)
CA                         53(5.46%)            41(4.23%)
CG                         87(8.97%)            56(5.77%)
GT                         51(5.26%)            40(4.12%)
GA                       148(15.26%)          168(17.32%)
GC                         56(5.77%)            87(8.97%)

TotalGSNPs                       692                  692
AT                          7(1.01%)             4(0.58%)
AC                         27(3.90%)            32(4.62%)
AG                       139(20.09%)          110(15.90%)
TC                       130(18.79%)          111(16.04%)
TG                         29(4.19%)            35(5.06%)
TA                          4(0.58%)             7(1.01%)
CG                         40(5.78%)            28(4.05%)
CT                       111(16.04%)          130(18.79%)
CA                         32(4.62%)            27(3.90%)
GT                         35(5.06%)            29(4.19%)
GA                       110(15.90%)          139(20.09%)
GC                         28(4.05%)            40(5.78%)

TotalIndels                      973                  973
A.                         61(6.27%)            69(7.09%)
T.                         75(7.71%)            75(7.71%)
C.                       145(14.90%)          190(19.53%)
G.                       182(18.71%)          176(18.09%)
.A                         69(7.09%)            61(6.27%)
.T                         75(7.71%)            75(7.71%)
.C                       190(19.53%)          145(14.90%)
.G                       176(18.09%)          182(18.71%)

TotalGIndels                      43                   43
A.                          3(6.98%)            8(18.60%)
T.                          4(9.30%)            5(11.63%)
C.                          4(9.30%)            8(18.60%)
G.                         5(11.63%)            6(13.95%)
.C                         8(18.60%)             4(9.30%)
.G                         6(13.95%)            5(11.63%)
.A                         8(18.60%)             3(6.98%)
.T                         5(11.63%)             4(9.30%)
