/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/CDC1551.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    2
AlignedSeqs               1(100.00%)           2(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4406808
AlignedBases         4331269(99.67%)      4340213(98.49%)
UnalignedBases          14223(0.33%)         66595(1.51%)

[Alignments]
1-to-1                           108                  108
TotalLength                  4349529              4349664
AvgLength                   40273.42             40274.67
AvgIdentity                    99.86                99.86

M-to-M                           127                  127
TotalLength                  4366032              4366144
AvgLength                   34378.20             34379.09
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      252                  250
Relocations                       14                    3
Translocations                     1                    0
Inversions                         2                    2

Insertions                        54                   73
InsertionSum                   19197                85696
InsertionAvg                  355.50              1173.92

TandemIns                         13                   14
TandemInsSum                    1343                 2207
TandemInsAvg                  103.31               157.64

[SNPs]
TotalSNPs                       2957                 2957
GT                        147(4.97%)           162(5.48%)
GC                        196(6.63%)           218(7.37%)
GA                       490(16.57%)          458(15.49%)
TA                         39(1.32%)            41(1.39%)
TC                       490(16.57%)          431(14.58%)
TG                        162(5.48%)           147(4.97%)
CG                        218(7.37%)           196(6.63%)
CA                        150(5.07%)           135(4.57%)
CT                       431(14.58%)          490(16.57%)
AT                         41(1.39%)            39(1.32%)
AC                        135(4.57%)           150(5.07%)
AG                       458(15.49%)          490(16.57%)

TotalGSNPs                      2175                 2175
GC                        115(5.29%)           129(5.93%)
GA                       367(16.87%)          370(17.01%)
GT                         96(4.41%)           119(5.47%)
TG                        119(5.47%)            96(4.41%)
TA                         12(0.55%)            15(0.69%)
TC                       400(18.39%)          351(16.14%)
AG                       370(17.01%)          367(16.87%)
AT                         15(0.69%)            12(0.55%)
AC                         87(4.00%)           114(5.24%)
CG                        129(5.93%)           115(5.29%)
CA                        114(5.24%)            87(4.00%)
CT                       351(16.14%)          400(18.39%)

TotalIndels                     2016                 2016
G.                       433(21.48%)          361(17.91%)
T.                        126(6.25%)           139(6.89%)
C.                       353(17.51%)          356(17.66%)
A.                        108(5.36%)           140(6.94%)
.G                       361(17.91%)          433(21.48%)
.C                       356(17.66%)          353(17.51%)
.A                        140(6.94%)           108(5.36%)
.T                        139(6.89%)           126(6.25%)

TotalGIndels                     132                  132
G.                        20(15.15%)           15(11.36%)
T.                        14(10.61%)           19(14.39%)
A.                          9(6.82%)           16(12.12%)
C.                        15(11.36%)           24(18.18%)
.G                        15(11.36%)           20(15.15%)
.T                        19(14.39%)           14(10.61%)
.C                        24(18.18%)           15(11.36%)
.A                        16(12.12%)             9(6.82%)
