/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/18b.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/CDC1551.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    2
AlignedSeqs               1(100.00%)           2(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4406808
AlignedBases         4366795(98.98%)      4368657(99.13%)
UnalignedBases          45158(1.02%)         38151(0.87%)

[Alignments]
1-to-1                            88                   88
TotalLength                  4409395              4409476
AvgLength                   50106.76             50107.68
AvgIdentity                    99.92                99.92

M-to-M                           109                  109
TotalLength                  4427246              4427310
AvgLength                   40616.94             40617.52
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      216                  214
Relocations                       20                   17
Translocations                     1                    0
Inversions                         2                    2

Insertions                        59                   56
InsertionSum                   52512                53924
InsertionAvg                  890.03               962.93

TandemIns                         19                    8
TandemInsSum                    3010                 1160
TandemInsAvg                  158.42               145.00

[SNPs]
TotalSNPs                       1573                 1573
AG                       205(13.03%)          254(16.15%)
AC                         86(5.47%)           105(6.68%)
AT                         18(1.14%)            19(1.21%)
GT                         99(6.29%)            85(5.40%)
GA                       254(16.15%)          205(13.03%)
GC                        116(7.37%)           128(8.14%)
CT                       230(14.62%)          228(14.49%)
CA                        105(6.68%)            86(5.47%)
CG                        128(8.14%)           116(7.37%)
TA                         19(1.21%)            18(1.14%)
TG                         85(5.40%)            99(6.29%)
TC                       228(14.49%)          230(14.62%)

TotalGSNPs                      1198                 1198
CT                       199(16.61%)          180(15.03%)
CG                         90(7.51%)            73(6.09%)
CA                         87(7.26%)            64(5.34%)
GT                         72(6.01%)            66(5.51%)
GC                         73(6.09%)            90(7.51%)
GA                       187(15.61%)          162(13.52%)
AT                         10(0.83%)             8(0.67%)
AG                       162(13.52%)          187(15.61%)
AC                         64(5.34%)            87(7.26%)
TA                          8(0.67%)            10(0.83%)
TG                         66(5.51%)            72(6.01%)
TC                       180(15.03%)          199(16.61%)

TotalIndels                     1019                 1019
A.                         59(5.79%)            60(5.89%)
G.                       199(19.53%)          176(17.27%)
C.                       168(16.49%)          207(20.31%)
T.                         69(6.77%)            81(7.95%)
.A                         60(5.89%)            59(5.79%)
.G                       176(17.27%)          199(19.53%)
.C                       207(20.31%)          168(16.49%)
.T                         81(7.95%)            69(6.77%)

TotalGIndels                      79                   79
C.                        10(12.66%)           13(16.46%)
G.                        13(16.46%)           14(17.72%)
A.                         8(10.13%)             7(8.86%)
T.                         8(10.13%)             6(7.59%)
.C                        13(16.46%)           10(12.66%)
.G                        14(17.72%)           13(16.46%)
.A                          7(8.86%)            8(10.13%)
.T                          6(7.59%)            8(10.13%)
