/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/CDC1551.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    2
AlignedSeqs               1(100.00%)           2(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4406808
AlignedBases         4387228(99.45%)      4383792(99.48%)
UnalignedBases          24304(0.55%)         23016(0.52%)

[Alignments]
1-to-1                            92                   92
TotalLength                  4399567              4399577
AvgLength                   47821.38             47821.49
AvgIdentity                    99.93                99.93

M-to-M                           113                  113
TotalLength                  4414541              4414536
AvgLength                   39066.73             39066.69
AvgIdentity                    99.92                99.92

[Feature Estimates]
Breakpoints                      224                  222
Relocations                       14                   10
Translocations                     1                    0
Inversions                         6                    6

Insertions                        46                   55
InsertionSum                   35708                35302
InsertionAvg                  776.26               641.85

TandemIns                         10                   17
TandemInsSum                    1255                 2453
TandemInsAvg                  125.50               144.29

[SNPs]
TotalSNPs                       1326                 1326
GA                       203(15.31%)          188(14.18%)
GC                        121(9.13%)           113(8.52%)
GT                         73(5.51%)            64(4.83%)
TG                         64(4.83%)            73(5.51%)
TA                         17(1.28%)            22(1.66%)
TC                       209(15.76%)          176(13.27%)
CA                         74(5.58%)            66(4.98%)
CT                       176(13.27%)          209(15.76%)
CG                        113(8.52%)           121(9.13%)
AT                         22(1.66%)            17(1.28%)
AG                       188(14.18%)          203(15.31%)
AC                         66(4.98%)            74(5.58%)

TotalGSNPs                       933                  933
AC                         41(4.39%)            57(6.11%)
AT                          9(0.96%)             6(0.64%)
AG                       144(15.43%)          149(15.97%)
CA                         57(6.11%)            41(4.39%)
CG                         71(7.61%)            63(6.75%)
CT                       147(15.76%)          156(16.72%)
TC                       156(16.72%)          147(15.76%)
TA                          6(0.64%)             9(0.96%)
TG                         39(4.18%)            51(5.47%)
GT                         51(5.47%)            39(4.18%)
GA                       149(15.97%)          144(15.43%)
GC                         63(6.75%)            71(7.61%)

TotalIndels                      968                  968
G.                       175(18.08%)          185(19.11%)
T.                         74(7.64%)            77(7.95%)
C.                       158(16.32%)          178(18.39%)
A.                         63(6.51%)            58(5.99%)
.G                       185(19.11%)          175(18.08%)
.T                         77(7.95%)            74(7.64%)
.C                       178(18.39%)          158(16.32%)
.A                         58(5.99%)            63(6.51%)

TotalGIndels                      51                   51
A.                          5(9.80%)             4(7.84%)
C.                         8(15.69%)            8(15.69%)
T.                         6(11.76%)            6(11.76%)
G.                         7(13.73%)            7(13.73%)
.A                          4(7.84%)             5(9.80%)
.C                         8(15.69%)            8(15.69%)
.T                         6(11.76%)            6(11.76%)
.G                         7(13.73%)            7(13.73%)
