/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/18b.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/FDAARGOS_751.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4441988
AlignedBases         4382998(99.34%)      4398226(99.01%)
UnalignedBases          28955(0.66%)         43762(0.99%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4386782              4387504
AvgLength                   35957.23             35963.15
AvgIdentity                    99.88                99.88

M-to-M                           174                  174
TotalLength                  4444800              4445442
AvgLength                   25544.83             25548.52
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      346                  346
Relocations                       35                   20
Translocations                     0                    0
Inversions                         8                    8

Insertions                        66                   91
InsertionSum                   59610                79797
InsertionAvg                  903.18               876.89

TandemIns                         13                   11
TandemInsSum                    2165                 1113
TandemInsAvg                  166.54               101.18

[SNPs]
TotalSNPs                       2418                 2418
GA                       422(17.45%)          353(14.60%)
GT                        162(6.70%)           119(4.92%)
GC                        164(6.78%)           163(6.74%)
TA                         32(1.32%)            34(1.41%)
TG                        119(4.92%)           162(6.70%)
TC                       316(13.07%)          371(15.34%)
CA                        159(6.58%)           123(5.09%)
CT                       371(15.34%)          316(13.07%)
CG                        163(6.74%)           164(6.78%)
AG                       353(14.60%)          422(17.45%)
AT                         34(1.41%)            32(1.32%)
AC                        123(5.09%)           159(6.58%)

TotalGSNPs                      1859                 1859
AG                       293(15.76%)          337(18.13%)
AC                         91(4.90%)           121(6.51%)
AT                         21(1.13%)            15(0.81%)
GA                       337(18.13%)          293(15.76%)
GT                        123(6.62%)            90(4.84%)
GC                        106(5.70%)           104(5.59%)
CA                        121(6.51%)            91(4.90%)
CT                       309(16.62%)          249(13.39%)
CG                        104(5.59%)           106(5.70%)
TC                       249(13.39%)          309(16.62%)
TG                         90(4.84%)           123(6.62%)
TA                         15(0.81%)            21(1.13%)

TotalIndels                     1961                 1961
G.                       265(13.51%)          458(23.36%)
T.                         85(4.33%)           176(8.98%)
C.                       245(12.49%)          486(24.78%)
A.                         98(5.00%)           148(7.55%)
.A                        148(7.55%)            98(5.00%)
.C                       486(24.78%)          245(12.49%)
.T                        176(8.98%)            85(4.33%)
.G                       458(23.36%)          265(13.51%)

TotalGIndels                     106                  106
A.                          6(5.66%)           11(10.38%)
G.                        21(19.81%)           20(18.87%)
C.                        15(14.15%)           16(15.09%)
T.                        11(10.38%)             6(5.66%)
.A                        11(10.38%)             6(5.66%)
.T                          6(5.66%)           11(10.38%)
.C                        16(15.09%)           15(14.15%)
.G                        20(18.87%)           21(19.81%)
