/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/FDAARGOS_751.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4441988
AlignedBases         4390514(99.52%)      4408997(99.26%)
UnalignedBases          21018(0.48%)         32991(0.74%)

[Alignments]
1-to-1                           136                  136
TotalLength                  4422058              4422339
AvgLength                   32515.13             32517.20
AvgIdentity                    99.86                99.86

M-to-M                           171                  171
TotalLength                  4442880              4443217
AvgLength                   25981.75             25983.73
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      340                  340
Relocations                       30                   14
Translocations                     0                    0
Inversions                        12                   12

Insertions                        52                  103
InsertionSum                   27529                59151
InsertionAvg                  529.40               574.28

TandemIns                         13                   26
TandemInsSum                    2037                 3327
TandemInsAvg                  156.69               127.96

[SNPs]
TotalSNPs                       2506                 2506
AT                         35(1.40%)            30(1.20%)
AG                       401(16.00%)          414(16.52%)
AC                        130(5.19%)           145(5.79%)
GA                       414(16.52%)          401(16.00%)
GC                        197(7.86%)           176(7.02%)
GT                        153(6.11%)           108(4.31%)
TA                         30(1.20%)            35(1.40%)
TC                       345(13.77%)          372(14.84%)
TG                        108(4.31%)           153(6.11%)
CA                        145(5.79%)           130(5.19%)
CT                       372(14.84%)          345(13.77%)
CG                        176(7.02%)           197(7.86%)

TotalGSNPs                      1930                 1930
GC                        125(6.48%)           110(5.70%)
GT                        109(5.65%)            71(3.68%)
GA                       352(18.24%)          334(17.31%)
TA                         15(0.78%)            22(1.14%)
TC                       281(14.56%)          311(16.11%)
TG                         71(3.68%)           109(5.65%)
CA                        117(6.06%)            83(4.30%)
CT                       311(16.11%)          281(14.56%)
CG                        110(5.70%)           125(6.48%)
AG                       334(17.31%)          352(18.24%)
AT                         22(1.14%)            15(0.78%)
AC                         83(4.30%)           117(6.06%)

TotalIndels                     1963                 1963
A.                        100(5.09%)           145(7.39%)
G.                       313(15.94%)          423(21.55%)
T.                        103(5.25%)           142(7.23%)
C.                       289(14.72%)          448(22.82%)
.A                        145(7.39%)           100(5.09%)
.G                       423(21.55%)          313(15.94%)
.T                        142(7.23%)           103(5.25%)
.C                       448(22.82%)          289(14.72%)

TotalGIndels                     105                  105
G.                        22(20.95%)           17(16.19%)
T.                        12(11.43%)             8(7.62%)
C.                        18(17.14%)           12(11.43%)
A.                          6(5.71%)            10(9.52%)
.C                        12(11.43%)           18(17.14%)
.G                        17(16.19%)           22(20.95%)
.T                          8(7.62%)           12(11.43%)
.A                         10(9.52%)             6(5.71%)
