/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4315982(99.32%)      4342252(98.43%)
UnalignedBases          29510(0.68%)         69280(1.57%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4343630              4343699
AvgLength                   37445.09             37445.68
AvgIdentity                    99.84                99.84

M-to-M                           152                  152
TotalLength                  4389948              4390032
AvgLength                   28881.24             28881.79
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      302                  302
Relocations                       24                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        64                   91
InsertionSum                   47161               105954
InsertionAvg                  736.89              1164.33

TandemIns                         19                   17
TandemInsSum                    2590                 1938
TandemInsAvg                  136.32               114.00

[SNPs]
TotalSNPs                       3691                 3691
GA                       549(14.87%)          503(13.63%)
GT                        218(5.91%)           202(5.47%)
GC                        282(7.64%)           302(8.18%)
TG                        202(5.47%)           218(5.91%)
TA                         83(2.25%)            79(2.14%)
TC                       508(13.76%)          542(14.68%)
AT                         79(2.14%)            83(2.25%)
AC                        186(5.04%)           237(6.42%)
AG                       503(13.63%)          549(14.87%)
CG                        302(8.18%)           282(7.64%)
CT                       542(14.68%)          508(13.76%)
CA                        237(6.42%)           186(5.04%)

TotalGSNPs                      2986                 2986
GC                        209(7.00%)           210(7.03%)
GT                        168(5.63%)           165(5.53%)
GA                       468(15.67%)          433(14.50%)
CT                       449(15.04%)          434(14.53%)
CA                        191(6.40%)           145(4.86%)
CG                        210(7.03%)           209(7.00%)
TC                       434(14.53%)          449(15.04%)
TA                         52(1.74%)            62(2.08%)
TG                        165(5.53%)           168(5.63%)
AG                       433(14.50%)          468(15.67%)
AT                         62(2.08%)            52(1.74%)
AC                        145(4.86%)           191(6.40%)

TotalIndels                     2224                 2224
G.                       453(20.37%)          363(16.32%)
T.                        136(6.12%)           163(7.33%)
A.                        144(6.47%)           155(6.97%)
C.                       428(19.24%)          382(17.18%)
.G                       363(16.32%)          453(20.37%)
.C                       382(17.18%)          428(19.24%)
.A                        155(6.97%)           144(6.47%)
.T                        163(7.33%)           136(6.12%)

TotalGIndels                     233                  233
G.                        37(15.88%)           27(11.59%)
C.                        34(14.59%)           42(18.03%)
T.                         15(6.44%)           27(11.59%)
A.                         20(8.58%)           31(13.30%)
.G                        27(11.59%)           37(15.88%)
.C                        42(18.03%)           34(14.59%)
.T                        27(11.59%)            15(6.44%)
.A                        31(13.30%)            20(8.58%)
