/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/H37Rv_SV4_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4591233
AlignedBases         4310824(99.20%)      4486276(97.71%)
UnalignedBases          34668(0.80%)        104957(2.29%)

[Alignments]
1-to-1                           137                  137
TotalLength                  4338460              4338629
AvgLength                   31667.59             31668.82
AvgIdentity                    99.84                99.84

M-to-M                           181                  181
TotalLength                  4534418              4534590
AvgLength                   25052.03             25052.98
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      360                  360
Relocations                       26                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        68                  113
InsertionSum                   52309               291191
InsertionAvg                  769.25              2576.91

TandemIns                         19                   16
TandemInsSum                    2580                 1832
TandemInsAvg                  135.79               114.50

[SNPs]
TotalSNPs                       3405                 3405
CA                        190(5.58%)           168(4.93%)
CT                       522(15.33%)          561(16.48%)
CG                        234(6.87%)           200(5.87%)
TC                       561(16.48%)          522(15.33%)
TA                         46(1.35%)            34(1.00%)
TG                        180(5.29%)           162(4.76%)
AG                       553(16.24%)          555(16.30%)
AC                        168(4.93%)           190(5.58%)
AT                         34(1.00%)            46(1.35%)
GT                        162(4.76%)           180(5.29%)
GA                       555(16.30%)          553(16.24%)
GC                        200(5.87%)           234(6.87%)

TotalGSNPs                      2697                 2697
AG                       471(17.46%)          474(17.58%)
AC                        131(4.86%)           147(5.45%)
AT                         18(0.67%)            16(0.59%)
TC                       483(17.91%)          430(15.94%)
TA                         16(0.59%)            18(0.67%)
TG                        145(5.38%)           111(4.12%)
CT                       430(15.94%)          483(17.91%)
CA                        147(5.45%)           131(4.86%)
CG                        142(5.27%)           129(4.78%)
GA                       474(17.58%)          471(17.46%)
GT                        111(4.12%)           145(5.38%)
GC                        129(4.78%)           142(5.27%)

TotalIndels                     2153                 2153
C.                       409(19.00%)          386(17.93%)
T.                        129(5.99%)           161(7.48%)
A.                        141(6.55%)           150(6.97%)
G.                       402(18.67%)          375(17.42%)
.G                       375(17.42%)          402(18.67%)
.A                        150(6.97%)           141(6.55%)
.T                        161(7.48%)           129(5.99%)
.C                       386(17.93%)          409(19.00%)

TotalGIndels                     186                  186
A.                         16(8.60%)           21(11.29%)
T.                         14(7.53%)           20(10.75%)
C.                        26(13.98%)           38(20.43%)
G.                        26(13.98%)           25(13.44%)
.G                        25(13.44%)           26(13.98%)
.T                        20(10.75%)            14(7.53%)
.C                        38(20.43%)           26(13.98%)
.A                        21(11.29%)            16(8.60%)
