/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_24.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411532
AlignedBases         4376591(99.20%)      4383074(99.35%)
UnalignedBases          35362(0.80%)         28458(0.65%)

[Alignments]
1-to-1                            94                   94
TotalLength                  4356914              4356686
AvgLength                   46350.15             46347.72
AvgIdentity                    99.89                99.89

M-to-M                           142                  142
TotalLength                  4431292              4431127
AvgLength                   31206.28             31205.12
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       30                   20
Translocations                     0                    0
Inversions                         2                    2

Insertions                        68                   67
InsertionSum                   67683                77852
InsertionAvg                  995.34              1161.97

TandemIns                         14                    4
TandemInsSum                    2802                  804
TandemInsAvg                  200.14               201.00

[SNPs]
TotalSNPs                       2856                 2856
TC                       304(10.64%)          384(13.45%)
TA                         77(2.70%)            74(2.59%)
TG                        159(5.57%)           185(6.48%)
CA                        225(7.88%)           147(5.15%)
CG                        281(9.84%)           264(9.24%)
CT                       384(13.45%)          304(10.64%)
AC                        147(5.15%)           225(7.88%)
AT                         74(2.59%)            77(2.70%)
AG                       336(11.76%)          420(14.71%)
GC                        264(9.24%)           281(9.84%)
GT                        185(6.48%)           159(5.57%)
GA                       420(14.71%)          336(11.76%)

TotalGSNPs                      2032                 2032
GC                        174(8.56%)           195(9.60%)
GT                        133(6.55%)           113(5.56%)
GA                       289(14.22%)          238(11.71%)
AG                       238(11.71%)          289(14.22%)
AT                         61(3.00%)            49(2.41%)
AC                        110(5.41%)           166(8.17%)
CT                       290(14.27%)          214(10.53%)
CA                        166(8.17%)           110(5.41%)
CG                        195(9.60%)           174(8.56%)
TG                        113(5.56%)           133(6.55%)
TA                         49(2.41%)            61(3.00%)
TC                       214(10.53%)          290(14.27%)

TotalIndels                     1658                 1658
T.                        105(6.33%)           108(6.51%)
C.                       333(20.08%)          253(15.26%)
A.                        136(8.20%)           104(6.27%)
G.                       376(22.68%)          243(14.66%)
.A                        104(6.27%)           136(8.20%)
.G                       243(14.66%)          376(22.68%)
.T                        108(6.51%)           105(6.33%)
.C                       253(15.26%)          333(20.08%)

TotalGIndels                     183                  183
G.                        26(14.21%)           27(14.75%)
A.                         13(7.10%)           25(13.66%)
C.                        32(17.49%)           30(16.39%)
T.                         15(8.20%)            15(8.20%)
.A                        25(13.66%)            13(7.10%)
.G                        27(14.75%)           26(14.21%)
.T                         15(8.20%)            15(8.20%)
.C                        30(16.39%)           32(17.49%)
