/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411532
AlignedBases         4376556(99.20%)      4383072(99.35%)
UnalignedBases          35397(0.80%)         28460(0.65%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4364800              4364629
AvgLength                   45466.67             45464.89
AvgIdentity                    99.89                99.89

M-to-M                           143                  143
TotalLength                  4428077              4427949
AvgLength                   30965.57             30964.68
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      284                  284
Relocations                       27                   18
Translocations                     0                    0
Inversions                         4                    4

Insertions                        69                   66
InsertionSum                   64540                69963
InsertionAvg                  935.36              1060.05

TandemIns                         14                    4
TandemInsSum                    2777                  804
TandemInsAvg                  198.36               201.00

[SNPs]
TotalSNPs                       2861                 2861
CG                        254(8.88%)           260(9.09%)
CA                        222(7.76%)           164(5.73%)
CT                       393(13.74%)          303(10.59%)
GA                       434(15.17%)          325(11.36%)
GT                        197(6.89%)           162(5.66%)
GC                        260(9.09%)           254(8.88%)
AT                         71(2.48%)            76(2.66%)
AC                        164(5.73%)           222(7.76%)
AG                       325(11.36%)          434(15.17%)
TA                         76(2.66%)            71(2.48%)
TG                        162(5.66%)           197(6.89%)
TC                       303(10.59%)          393(13.74%)

TotalGSNPs                      2041                 2041
CT                       296(14.50%)          212(10.39%)
CA                        167(8.18%)           126(6.17%)
CG                        169(8.28%)           173(8.48%)
GA                       305(14.94%)          225(11.02%)
GT                        146(7.15%)           116(5.68%)
GC                        173(8.48%)           169(8.28%)
TC                       212(10.39%)          296(14.50%)
TG                        116(5.68%)           146(7.15%)
TA                         49(2.40%)            57(2.79%)
AG                       225(11.02%)          305(14.94%)
AC                        126(6.17%)           167(8.18%)
AT                         57(2.79%)            49(2.40%)

TotalIndels                     1673                 1673
C.                       324(19.37%)          279(16.68%)
G.                       368(22.00%)          255(15.24%)
A.                        134(8.01%)           104(6.22%)
T.                        101(6.04%)           108(6.46%)
.A                        104(6.22%)           134(8.01%)
.T                        108(6.46%)           101(6.04%)
.G                       255(15.24%)          368(22.00%)
.C                       279(16.68%)          324(19.37%)

TotalGIndels                     186                  186
C.                        28(15.05%)           35(18.82%)
G.                        30(16.13%)           26(13.98%)
T.                          8(4.30%)            14(7.53%)
A.                        21(11.29%)           24(12.90%)
.T                         14(7.53%)             8(4.30%)
.A                        24(12.90%)           21(11.29%)
.G                        26(13.98%)           30(16.13%)
.C                        35(18.82%)           28(15.05%)
