/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_29.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4316095(99.32%)      4342252(98.43%)
UnalignedBases          29397(0.68%)         69280(1.57%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4343992              4344212
AvgLength                   37448.21             37450.10
AvgIdentity                    99.84                99.84

M-to-M                           152                  152
TotalLength                  4390310              4390543
AvgLength                   28883.62             28885.15
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      302                  302
Relocations                       24                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        65                   89
InsertionSum                   47257               105898
InsertionAvg                  727.03              1189.87

TandemIns                         21                   16
TandemInsSum                    2799                 1884
TandemInsAvg                  133.29               117.75

[SNPs]
TotalSNPs                       3693                 3693
CT                       530(14.35%)          503(13.62%)
CA                        222(6.01%)           184(4.98%)
CG                        324(8.77%)           263(7.12%)
TC                       503(13.62%)          530(14.35%)
TG                        203(5.50%)           210(5.69%)
TA                         95(2.57%)            74(2.00%)
GT                        210(5.69%)           203(5.50%)
GC                        263(7.12%)           324(8.77%)
GA                       565(15.30%)          520(14.08%)
AC                        184(4.98%)           222(6.01%)
AT                         74(2.00%)            95(2.57%)
AG                       520(14.08%)          565(15.30%)

TotalGSNPs                      2984                 2984
CT                       439(14.71%)          426(14.28%)
CA                        177(5.93%)           147(4.93%)
CG                        228(7.64%)           189(6.33%)
TC                       426(14.28%)          439(14.71%)
TA                         62(2.08%)            55(1.84%)
TG                        166(5.56%)           160(5.36%)
GA                       487(16.32%)          448(15.01%)
GT                        160(5.36%)           166(5.56%)
GC                        189(6.33%)           228(7.64%)
AG                       448(15.01%)          487(16.32%)
AT                         55(1.84%)            62(2.08%)
AC                        147(4.93%)           177(5.93%)

TotalIndels                     2192                 2192
C.                       407(18.57%)          391(17.84%)
T.                        132(6.02%)           168(7.66%)
G.                       402(18.34%)          388(17.70%)
A.                        136(6.20%)           168(7.66%)
.T                        168(7.66%)           132(6.02%)
.C                       391(17.84%)          407(18.57%)
.G                       388(17.70%)          402(18.34%)
.A                        168(7.66%)           136(6.20%)

TotalGIndels                     226                  226
C.                        34(15.04%)           34(15.04%)
T.                         21(9.29%)           32(14.16%)
G.                        31(13.72%)           28(12.39%)
A.                         15(6.64%)           31(13.72%)
.G                        28(12.39%)           31(13.72%)
.A                        31(13.72%)            15(6.64%)
.T                        32(14.16%)            21(9.29%)
.C                        34(15.04%)           34(15.04%)
