/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/H37Rv_SV3_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4569719
AlignedBases         4360310(98.83%)      4500672(98.49%)
UnalignedBases          51643(1.17%)         69047(1.51%)

[Alignments]
1-to-1                           113                  113
TotalLength                  4431753              4431604
AvgLength                   39219.05             39217.73
AvgIdentity                    99.89                99.89

M-to-M                           142                  142
TotalLength                  4534695              4534591
AvgLength                   31934.47             31933.74
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       22                   18
Translocations                     0                    0
Inversions                         2                    2

Insertions                        65                   81
InsertionSum                   71297               159751
InsertionAvg                 1096.88              1972.23

TandemIns                         14                    4
TandemInsSum                    2802                  804
TandemInsAvg                  200.14               201.00

[SNPs]
TotalSNPs                       2688                 2688
GT                        149(5.54%)           145(5.39%)
GC                        181(6.73%)           184(6.85%)
GA                       454(16.89%)          396(14.73%)
AC                        151(5.62%)           177(6.58%)
AT                         23(0.86%)            37(1.38%)
AG                       396(14.73%)          454(16.89%)
CG                        184(6.85%)           181(6.73%)
CA                        177(6.58%)           151(5.62%)
CT                       409(15.22%)          382(14.21%)
TC                       382(14.21%)          409(15.22%)
TA                         37(1.38%)            23(0.86%)
TG                        145(5.39%)           149(5.54%)

TotalGSNPs                      1869                 1869
GA                       322(17.23%)          297(15.89%)
GC                         95(5.08%)            98(5.24%)
GT                         97(5.19%)            99(5.30%)
TA                         10(0.54%)            11(0.59%)
TC                       290(15.52%)          316(16.91%)
TG                         99(5.30%)            97(5.19%)
CG                         98(5.24%)            95(5.08%)
CT                       316(16.91%)          290(15.52%)
CA                        119(6.37%)           115(6.15%)
AG                       297(15.89%)          322(17.23%)
AC                        115(6.15%)           119(6.37%)
AT                         11(0.59%)            10(0.54%)

TotalIndels                     1817                 1817
G.                       383(21.08%)          284(15.63%)
A.                        137(7.54%)           111(6.11%)
C.                       351(19.32%)          304(16.73%)
T.                        117(6.44%)           130(7.15%)
.A                        111(6.11%)           137(7.54%)
.C                       304(16.73%)          351(19.32%)
.T                        130(7.15%)           117(6.44%)
.G                       284(15.63%)          383(21.08%)

TotalGIndels                     145                  145
G.                        19(13.10%)           26(17.93%)
T.                          9(6.21%)             8(5.52%)
C.                        24(16.55%)           30(20.69%)
A.                         13(8.97%)           16(11.03%)
.G                        26(17.93%)           19(13.10%)
.A                        16(11.03%)            13(8.97%)
.C                        30(20.69%)           24(16.55%)
.T                          8(5.52%)             9(6.21%)
