/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/H37Rv_SV1_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4571551
AlignedBases         4308442(99.15%)      4481364(98.03%)
UnalignedBases          37050(0.85%)         90187(1.97%)

[Alignments]
1-to-1                           132                  132
TotalLength                  4336310              4336458
AvgLength                   32850.83             32851.95
AvgIdentity                    99.84                99.84

M-to-M                           172                  172
TotalLength                  4519756              4519906
AvgLength                   26277.65             26278.52
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      342                  342
Relocations                       26                    6
Translocations                     0                    0
Inversions                         0                    0

Insertions                        68                  106
InsertionSum                   43989               274845
InsertionAvg                  646.90              2592.88

TandemIns                         20                   17
TandemInsSum                    2685                 1938
TandemInsAvg                  134.25               114.00

[SNPs]
TotalSNPs                       3380                 3380
CT                       535(15.83%)          546(16.15%)
CA                        185(5.47%)           185(5.47%)
CG                        236(6.98%)           201(5.95%)
TC                       546(16.15%)          535(15.83%)
TA                         47(1.39%)            31(0.92%)
TG                        182(5.38%)           155(4.59%)
AT                         31(0.92%)            47(1.39%)
AC                        185(5.47%)           185(5.47%)
AG                       544(16.09%)          533(15.77%)
GA                       533(15.77%)          544(16.09%)
GC                        201(5.95%)           236(6.98%)
GT                        155(4.59%)           182(5.38%)

TotalGSNPs                      2689                 2689
TC                       471(17.52%)          446(16.59%)
TG                        148(5.50%)           107(3.98%)
TA                         17(0.63%)            15(0.56%)
CT                       446(16.59%)          471(17.52%)
CA                        140(5.21%)           145(5.39%)
CG                        145(5.39%)           131(4.87%)
GT                        107(3.98%)           148(5.50%)
GC                        131(4.87%)           145(5.39%)
GA                       452(16.81%)          472(17.55%)
AG                       472(17.55%)          452(16.81%)
AC                        145(5.39%)           140(5.21%)
AT                         15(0.56%)            17(0.63%)

TotalIndels                     2150                 2150
C.                       412(19.16%)          381(17.72%)
T.                        133(6.19%)           160(7.44%)
A.                        140(6.51%)           149(6.93%)
G.                       405(18.84%)          370(17.21%)
.A                        149(6.93%)           140(6.51%)
.G                       370(17.21%)          405(18.84%)
.C                       381(17.72%)          412(19.16%)
.T                        160(7.44%)           133(6.19%)

TotalGIndels                     179                  179
T.                         16(8.94%)           21(11.73%)
C.                        26(14.53%)           35(19.55%)
G.                        23(12.85%)           26(14.53%)
A.                         12(6.70%)           20(11.17%)
.T                        21(11.73%)            16(8.94%)
.C                        35(19.55%)           26(14.53%)
.A                        20(11.17%)            12(6.70%)
.G                        26(14.53%)           23(12.85%)
