/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_4.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411532
AlignedBases         4376515(99.20%)      4382811(99.35%)
UnalignedBases          35438(0.80%)         28721(0.65%)

[Alignments]
1-to-1                            95                   95
TotalLength                  4358062              4357877
AvgLength                   45874.34             45872.39
AvgIdentity                    99.89                99.89

M-to-M                           141                  141
TotalLength                  4429728              4429607
AvgLength                   31416.51             31415.65
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      280                  280
Relocations                       29                   19
Translocations                     0                    0
Inversions                         4                    4

Insertions                        68                   65
InsertionSum                   66455                76761
InsertionAvg                  977.28              1180.94

TandemIns                         15                    4
TandemInsSum                    2855                  804
TandemInsAvg                  190.33               201.00

[SNPs]
TotalSNPs                       2839                 2839
CG                        257(9.05%)           259(9.12%)
CT                       365(12.86%)          305(10.74%)
CA                        224(7.89%)           161(5.67%)
TG                        157(5.53%)           204(7.19%)
TA                         75(2.64%)            65(2.29%)
TC                       305(10.74%)          365(12.86%)
AG                       326(11.48%)          441(15.53%)
AT                         65(2.29%)            75(2.64%)
AC                        161(5.67%)           224(7.89%)
GA                       441(15.53%)          326(11.48%)
GT                        204(7.19%)           157(5.53%)
GC                        259(9.12%)           257(9.05%)

TotalGSNPs                      2040                 2040
CT                       272(13.33%)          220(10.78%)
CA                        167(8.19%)           128(6.27%)
CG                        172(8.43%)           175(8.58%)
TG                        111(5.44%)           152(7.45%)
TA                         48(2.35%)            53(2.60%)
TC                       220(10.78%)          272(13.33%)
AG                       228(11.18%)          314(15.39%)
AC                        128(6.27%)           167(8.19%)
AT                         53(2.60%)            48(2.35%)
GC                        175(8.58%)           172(8.43%)
GT                        152(7.45%)           111(5.44%)
GA                       314(15.39%)          228(11.18%)

TotalIndels                     1603                 1603
C.                       319(19.90%)          250(15.60%)
T.                         99(6.18%)           113(7.05%)
A.                        126(7.86%)            98(6.11%)
G.                       355(22.15%)          243(15.16%)
.G                       243(15.16%)          355(22.15%)
.T                        113(7.05%)            99(6.18%)
.A                         98(6.11%)           126(7.86%)
.C                       250(15.60%)          319(19.90%)

TotalGIndels                     189                  189
C.                        35(18.52%)           29(15.34%)
T.                         11(5.82%)           20(10.58%)
A.                         15(7.94%)           21(11.11%)
G.                        29(15.34%)           29(15.34%)
.G                        29(15.34%)           29(15.34%)
.T                        20(10.58%)            11(5.82%)
.A                        21(11.11%)            15(7.94%)
.C                        29(15.34%)           35(18.52%)
