/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/H37Rv_mutated_5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4315913(99.32%)      4342268(98.43%)
UnalignedBases          29579(0.68%)         69264(1.57%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4343707              4344012
AvgLength                   37445.75             37448.38
AvgIdentity                    99.84                99.84

M-to-M                           152                  152
TotalLength                  4390025              4390349
AvgLength                   28881.74             28883.88
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      302                  302
Relocations                       24                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        65                   90
InsertionSum                   47329               105888
InsertionAvg                  728.14              1176.53

TandemIns                         20                   17
TandemInsSum                    2689                 1938
TandemInsAvg                  134.45               114.00

[SNPs]
TotalSNPs                       3681                 3681
AT                         71(1.93%)            89(2.42%)
AC                        184(5.00%)           220(5.98%)
AG                       504(13.69%)          568(15.43%)
GA                       568(15.43%)          504(13.69%)
GT                        222(6.03%)           194(5.27%)
GC                        278(7.55%)           301(8.18%)
TC                       526(14.29%)          524(14.24%)
TA                         89(2.42%)            71(1.93%)
TG                        194(5.27%)           222(6.03%)
CT                       524(14.24%)          526(14.29%)
CA                        220(5.98%)           184(5.00%)
CG                        301(8.18%)           278(7.55%)

TotalGSNPs                      2998                 2998
TA                         58(1.93%)            55(1.83%)
TG                        160(5.34%)           173(5.77%)
TC                       449(14.98%)          435(14.51%)
CT                       435(14.51%)          449(14.98%)
CG                        213(7.10%)           207(6.90%)
CA                        180(6.00%)           148(4.94%)
AG                       432(14.41%)          488(16.28%)
AC                        148(4.94%)           180(6.00%)
AT                         55(1.83%)            58(1.93%)
GA                       488(16.28%)          432(14.41%)
GC                        207(6.90%)           213(7.10%)
GT                        173(5.77%)           160(5.34%)

TotalIndels                     2170                 2170
A.                        120(5.53%)           159(7.33%)
G.                       388(17.88%)          409(18.85%)
T.                        121(5.58%)           171(7.88%)
C.                       395(18.20%)          407(18.76%)
.G                       409(18.85%)          388(17.88%)
.A                        159(7.33%)           120(5.53%)
.T                        171(7.88%)           121(5.58%)
.C                       407(18.76%)          395(18.20%)

TotalGIndels                     233                  233
T.                         18(7.73%)           28(12.02%)
C.                        37(15.88%)           41(17.60%)
A.                         18(7.73%)           27(11.59%)
G.                        37(15.88%)           27(11.59%)
.A                        27(11.59%)            18(7.73%)
.G                        27(11.59%)           37(15.88%)
.C                        41(17.60%)           37(15.88%)
.T                        28(12.02%)            18(7.73%)
