/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/H37Rv_mutated_2.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4315867(99.32%)      4342251(98.43%)
UnalignedBases          29625(0.68%)         69281(1.57%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4343318              4343613
AvgLength                   37442.40             37444.94
AvgIdentity                    99.83                99.83

M-to-M                           151                  151
TotalLength                  4389550              4389863
AvgLength                   29069.87             29071.94
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      300                  300
Relocations                       23                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        65                   91
InsertionSum                   47256               105850
InsertionAvg                  727.02              1163.19

TandemIns                         19                   17
TandemInsSum                    2570                 1916
TandemInsAvg                  135.26               112.71

[SNPs]
TotalSNPs                       3695                 3695
TC                       526(14.24%)          527(14.26%)
TG                        207(5.60%)           208(5.63%)
TA                         96(2.60%)            70(1.89%)
AG                       506(13.69%)          557(15.07%)
AC                        171(4.63%)           220(5.95%)
AT                         70(1.89%)            96(2.60%)
GT                        208(5.63%)           207(5.60%)
GA                       557(15.07%)          506(13.69%)
GC                        291(7.88%)           316(8.55%)
CT                       527(14.26%)          526(14.24%)
CA                        220(5.95%)           171(4.63%)
CG                        316(8.55%)           291(7.88%)

TotalGSNPs                      2971                 2971
TA                         61(2.05%)            53(1.78%)
TG                        167(5.62%)           156(5.25%)
TC                       448(15.08%)          434(14.61%)
GT                        156(5.25%)           167(5.62%)
GA                       475(15.99%)          432(14.54%)
GC                        217(7.30%)           221(7.44%)
CT                       434(14.61%)          448(15.08%)
CG                        221(7.44%)           217(7.30%)
CA                        174(5.86%)           133(4.48%)
AG                       432(14.54%)          475(15.99%)
AC                        133(4.48%)           174(5.86%)
AT                         53(1.78%)            61(2.05%)

TotalIndels                     2300                 2300
T.                        130(5.65%)           192(8.35%)
A.                        134(5.83%)           185(8.04%)
G.                       411(17.87%)          428(18.61%)
C.                       405(17.61%)          415(18.04%)
.A                        185(8.04%)           134(5.83%)
.C                       415(18.04%)          405(17.61%)
.G                       428(18.61%)          411(17.87%)
.T                        192(8.35%)           130(5.65%)

TotalGIndels                     237                  237
T.                         19(8.02%)           30(12.66%)
G.                        41(17.30%)           26(10.97%)
C.                        34(14.35%)           38(16.03%)
A.                         15(6.33%)           34(14.35%)
.A                        34(14.35%)            15(6.33%)
.C                        38(16.03%)           34(14.35%)
.G                        26(10.97%)           41(17.30%)
.T                        30(12.66%)            19(8.02%)
