/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_22.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
GA                        85(10.62%)            48(6.00%)
GC                        88(11.00%)           91(11.38%)
GT                         72(9.00%)            50(6.25%)
AG                         48(6.00%)           85(10.62%)
AC                         44(5.50%)          104(13.00%)
AT                         41(5.12%)            42(5.25%)
TG                         50(6.25%)            72(9.00%)
TA                         42(5.25%)            41(5.12%)
TC                         45(5.62%)           90(11.25%)
CG                        91(11.38%)           88(11.00%)
CA                       104(13.00%)            44(5.50%)
CT                        90(11.25%)            45(5.62%)

TotalGSNPs                       794                  794
GT                         71(8.94%)            50(6.30%)
GC                        87(10.96%)           91(11.46%)
GA                        83(10.45%)            48(6.05%)
AG                         48(6.05%)           83(10.45%)
AC                         43(5.42%)          104(13.10%)
AT                         41(5.16%)            42(5.29%)
TA                         42(5.29%)            41(5.16%)
TG                         50(6.30%)            71(8.94%)
TC                         44(5.54%)           90(11.34%)
CA                       104(13.10%)            43(5.42%)
CG                        91(11.46%)           87(10.96%)
CT                        90(11.34%)            44(5.54%)

TotalIndels                      100                  100
G.                        25(25.00%)           12(12.00%)
A.                          7(7.00%)           11(11.00%)
T.                          5(5.00%)           11(11.00%)
C.                        13(13.00%)           16(16.00%)
.C                        16(16.00%)           13(13.00%)
.T                        11(11.00%)             5(5.00%)
.G                        12(12.00%)           25(25.00%)
.A                        11(11.00%)             7(7.00%)

TotalGIndels                     100                  100
G.                        25(25.00%)           12(12.00%)
A.                          7(7.00%)           11(11.00%)
T.                          5(5.00%)           11(11.00%)
C.                        13(13.00%)           16(16.00%)
.A                        11(11.00%)             7(7.00%)
.G                        12(12.00%)           25(25.00%)
.T                        11(11.00%)             5(5.00%)
.C                        16(16.00%)           13(13.00%)
