/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_21.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4315982(99.32%)      4342250(98.43%)
UnalignedBases          29510(0.68%)         69282(1.57%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4343830              4343994
AvgLength                   37126.75             37128.15
AvgIdentity                    99.84                99.84

M-to-M                           153                  153
TotalLength                  4390148              4390329
AvgLength                   28693.78             28694.96
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      304                  304
Relocations                       24                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        65                   91
InsertionSum                   47259               105958
InsertionAvg                  727.06              1164.37

TandemIns                         20                   17
TandemInsSum                    2688                 1938
TandemInsAvg                  134.40               114.00

[SNPs]
TotalSNPs                       3691                 3691
TG                        193(5.23%)           211(5.72%)
TA                         93(2.52%)            77(2.09%)
TC                       531(14.39%)          525(14.22%)
GT                        211(5.72%)           193(5.23%)
GC                        273(7.40%)           315(8.53%)
GA                       551(14.93%)          517(14.01%)
AT                         77(2.09%)            93(2.52%)
AG                       517(14.01%)          551(14.93%)
AC                        180(4.88%)           225(6.10%)
CT                       525(14.22%)          531(14.39%)
CG                        315(8.53%)           273(7.40%)
CA                        225(6.10%)           180(4.88%)

TotalGSNPs                      2993                 2993
GA                       470(15.70%)          445(14.87%)
GC                        201(6.72%)           218(7.28%)
GT                        162(5.41%)           159(5.31%)
TG                        159(5.31%)           162(5.41%)
TA                         62(2.07%)            61(2.04%)
TC                       454(15.17%)          436(14.57%)
AT                         61(2.04%)            62(2.07%)
AG                       445(14.87%)          470(15.70%)
AC                        144(4.81%)           181(6.05%)
CA                        181(6.05%)           144(4.81%)
CT                       436(14.57%)          454(15.17%)
CG                        218(7.28%)           201(6.72%)

TotalIndels                     2142                 2142
T.                        132(6.16%)           162(7.56%)
G.                       409(19.09%)          369(17.23%)
A.                        138(6.44%)           152(7.10%)
C.                       402(18.77%)          378(17.65%)
.T                        162(7.56%)           132(6.16%)
.G                       369(17.23%)          409(19.09%)
.A                        152(7.10%)           138(6.44%)
.C                       378(17.65%)          402(18.77%)

TotalGIndels                     237                  237
G.                        40(16.88%)           33(13.92%)
T.                         22(9.28%)           28(11.81%)
A.                         19(8.02%)           28(11.81%)
C.                        30(12.66%)           37(15.61%)
.G                        33(13.92%)           40(16.88%)
.T                        28(11.81%)            22(9.28%)
.A                        28(11.81%)            19(8.02%)
.C                        37(15.61%)           30(12.66%)
