/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TA                         52(6.50%)            46(5.75%)
TC                         53(6.62%)           82(10.25%)
TG                         46(5.75%)          100(12.50%)
CG                        84(10.50%)           84(10.50%)
CT                        82(10.25%)            53(6.62%)
CA                         74(9.25%)            35(4.38%)
GA                        90(11.25%)            54(6.75%)
GT                       100(12.50%)            46(5.75%)
GC                        84(10.50%)           84(10.50%)
AG                         54(6.75%)           90(11.25%)
AT                         46(5.75%)            52(6.50%)
AC                         35(4.38%)            74(9.25%)

TotalGSNPs                       786                  786
AG                         53(6.74%)           89(11.32%)
AT                         46(5.85%)            51(6.49%)
AC                         35(4.45%)            73(9.29%)
GA                        89(11.32%)            53(6.74%)
GC                        82(10.43%)           82(10.43%)
GT                        96(12.21%)            46(5.85%)
CA                         73(9.29%)            35(4.45%)
CG                        82(10.43%)           82(10.43%)
CT                        81(10.31%)            52(6.62%)
TC                         52(6.62%)           81(10.31%)
TG                         46(5.85%)           96(12.21%)
TA                         51(6.49%)            46(5.85%)

TotalIndels                      100                  100
T.                        11(11.00%)           10(10.00%)
C.                        11(11.00%)           15(15.00%)
G.                        24(24.00%)           10(10.00%)
A.                          4(4.00%)           15(15.00%)
.A                        15(15.00%)             4(4.00%)
.G                        10(10.00%)           24(24.00%)
.T                        10(10.00%)           11(11.00%)
.C                        15(15.00%)           11(11.00%)

TotalGIndels                     100                  100
A.                          4(4.00%)           15(15.00%)
G.                        24(24.00%)           10(10.00%)
C.                        11(11.00%)           15(15.00%)
T.                        11(11.00%)           10(10.00%)
.A                        15(15.00%)             4(4.00%)
.G                        10(10.00%)           24(24.00%)
.T                        10(10.00%)           11(11.00%)
.C                        15(15.00%)           11(11.00%)
