/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_6.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411532
AlignedBases         4376591(99.20%)      4383072(99.35%)
UnalignedBases          35362(0.80%)         28460(0.65%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4358318              4358140
AvgLength                   45399.15             45397.29
AvgIdentity                    99.89                99.89

M-to-M                           142                  142
TotalLength                  4429982              4429868
AvgLength                   31197.06             31196.25
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       32                   22
Translocations                     0                    0
Inversions                         2                    2

Insertions                        68                   66
InsertionSum                   66379                76498
InsertionAvg                  976.16              1159.06

TandemIns                         15                    4
TandemInsSum                    2855                  804
TandemInsAvg                  190.33               201.00

[SNPs]
TotalSNPs                       2859                 2859
GC                        248(8.67%)           275(9.62%)
GT                        197(6.89%)           160(5.60%)
GA                       422(14.76%)          335(11.72%)
AG                       335(11.72%)          422(14.76%)
AT                         67(2.34%)            79(2.76%)
AC                        165(5.77%)           217(7.59%)
TG                        160(5.60%)           197(6.89%)
TC                       311(10.88%)          383(13.40%)
TA                         79(2.76%)            67(2.34%)
CA                        217(7.59%)           165(5.77%)
CT                       383(13.40%)          311(10.88%)
CG                        275(9.62%)           248(8.67%)

TotalGSNPs                      2037                 2037
GT                        146(7.17%)           114(5.60%)
GA                       291(14.29%)          236(11.59%)
GC                        161(7.90%)           191(9.38%)
CT                       289(14.19%)          219(10.75%)
CA                        158(7.76%)           128(6.28%)
CG                        191(9.38%)           161(7.90%)
TA                         52(2.55%)            52(2.55%)
TC                       219(10.75%)          289(14.19%)
TG                        114(5.60%)           146(7.17%)
AC                        128(6.28%)           158(7.76%)
AT                         52(2.55%)            52(2.55%)
AG                       236(11.59%)          291(14.29%)

TotalIndels                     1610                 1610
G.                       362(22.48%)          239(14.84%)
A.                        128(7.95%)            99(6.15%)
T.                        103(6.40%)           118(7.33%)
C.                       308(19.13%)          253(15.71%)
.T                        118(7.33%)           103(6.40%)
.A                         99(6.15%)           128(7.95%)
.C                       253(15.71%)          308(19.13%)
.G                       239(14.84%)          362(22.48%)

TotalGIndels                     190                  190
G.                        34(17.89%)           23(12.11%)
C.                        25(13.16%)           30(15.79%)
T.                         15(7.89%)           25(13.16%)
A.                         17(8.95%)           21(11.05%)
.G                        23(12.11%)           34(17.89%)
.C                        30(15.79%)           25(13.16%)
.T                        25(13.16%)            15(7.89%)
.A                        21(11.05%)            17(8.95%)
