/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_2.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411532
AlignedBases         4376589(99.20%)      4382841(99.35%)
UnalignedBases          35364(0.80%)         28691(0.65%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4378262              4378011
AvgLength                   45606.90             45604.28
AvgIdentity                    99.89                99.89

M-to-M                           141                  141
TotalLength                  4449697              4449507
AvgLength                   31558.13             31556.79
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      280                  280
Relocations                       30                   20
Translocations                     0                    0
Inversions                         4                    4

Insertions                        67                   65
InsertionSum                   66328                76518
InsertionAvg                  989.97              1177.20

TandemIns                         14                    5
TandemInsSum                    2802                  825
TandemInsAvg                  200.14               165.00

[SNPs]
TotalSNPs                       2852                 2852
GC                        255(8.94%)           271(9.50%)
GA                       439(15.39%)          324(11.36%)
GT                        200(7.01%)           162(5.68%)
TG                        162(5.68%)           200(7.01%)
TA                         80(2.81%)            46(1.61%)
TC                       301(10.55%)          383(13.43%)
CA                        227(7.96%)           164(5.75%)
CT                       383(13.43%)          301(10.55%)
CG                        271(9.50%)           255(8.94%)
AG                       324(11.36%)          439(15.39%)
AC                        164(5.75%)           227(7.96%)
AT                         46(1.61%)            80(2.81%)

TotalGSNPs                      2027                 2027
TG                        116(5.72%)           147(7.25%)
TC                       206(10.16%)          287(14.16%)
TA                         52(2.57%)            34(1.68%)
AC                        128(6.31%)           167(8.24%)
AT                         34(1.68%)            52(2.57%)
AG                       225(11.10%)          310(15.29%)
CG                        185(9.13%)           170(8.39%)
CT                       287(14.16%)          206(10.16%)
CA                        167(8.24%)           128(6.31%)
GC                        170(8.39%)           185(9.13%)
GA                       310(15.29%)          225(11.10%)
GT                        147(7.25%)           116(5.72%)

TotalIndels                     1640                 1640
G.                       367(22.38%)          237(14.45%)
T.                        100(6.10%)           114(6.95%)
C.                       328(20.00%)          251(15.30%)
A.                        136(8.29%)           107(6.52%)
.G                       237(14.45%)          367(22.38%)
.A                        107(6.52%)           136(8.29%)
.C                       251(15.30%)          328(20.00%)
.T                        114(6.95%)           100(6.10%)

TotalGIndels                     183                  183
T.                         12(6.56%)           20(10.93%)
A.                         13(7.10%)           28(15.30%)
C.                        38(20.77%)           27(14.75%)
G.                        24(13.11%)           21(11.48%)
.G                        21(11.48%)           24(13.11%)
.T                        20(10.93%)            12(6.56%)
.C                        27(14.75%)           38(20.77%)
.A                        28(15.30%)            13(7.10%)
