/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_28.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411532
AlignedBases         4376591(99.20%)      4381335(99.32%)
UnalignedBases          35362(0.80%)         30197(0.68%)

[Alignments]
1-to-1                            97                   97
TotalLength                  4358362              4358276
AvgLength                   44931.57             44930.68
AvgIdentity                    99.89                99.89

M-to-M                           142                  142
TotalLength                  4428288              4428262
AvgLength                   31185.13             31184.94
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       32                   22
Translocations                     0                    0
Inversions                         2                    2

Insertions                        69                   64
InsertionSum                   66467                76493
InsertionAvg                  963.29              1195.20

TandemIns                         16                    4
TandemInsSum                    2943                  804
TandemInsAvg                  183.94               201.00

[SNPs]
TotalSNPs                       2857                 2857
CG                        273(9.56%)           255(8.93%)
CT                       381(13.34%)          307(10.75%)
CA                        219(7.67%)           154(5.39%)
AT                         66(2.31%)            71(2.49%)
AG                       337(11.80%)          442(15.47%)
AC                        154(5.39%)           219(7.67%)
GA                       442(15.47%)          337(11.80%)
GC                        255(8.93%)           273(9.56%)
GT                        188(6.58%)           164(5.74%)
TG                        164(5.74%)           188(6.58%)
TA                         71(2.49%)            66(2.31%)
TC                       307(10.75%)          381(13.34%)

TotalGSNPs                      2031                 2031
CG                        187(9.21%)           168(8.27%)
CT                       284(13.98%)          215(10.59%)
CA                        160(7.88%)           118(5.81%)
AT                         54(2.66%)            44(2.17%)
AG                       238(11.72%)          316(15.56%)
AC                        118(5.81%)           160(7.88%)
GA                       316(15.56%)          238(11.72%)
GC                        168(8.27%)           187(9.21%)
GT                        132(6.50%)           115(5.66%)
TG                        115(5.66%)           132(6.50%)
TC                       215(10.59%)          284(13.98%)
TA                         44(2.17%)            54(2.66%)

TotalIndels                     1524                 1524
C.                       284(18.64%)          255(16.73%)
A.                        120(7.87%)           102(6.69%)
G.                       313(20.54%)          244(16.01%)
T.                         99(6.50%)           107(7.02%)
.G                       244(16.01%)          313(20.54%)
.T                        107(7.02%)            99(6.50%)
.C                       255(16.73%)          284(18.64%)
.A                        102(6.69%)           120(7.87%)

TotalGIndels                     183                  183
C.                        32(17.49%)           32(17.49%)
A.                        19(10.38%)           24(13.11%)
G.                        24(13.11%)           27(14.75%)
T.                         12(6.56%)            13(7.10%)
.T                         13(7.10%)            12(6.56%)
.G                        27(14.75%)           24(13.11%)
.A                        24(13.11%)           19(10.38%)
.C                        32(17.49%)           32(17.49%)
