/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/H37Rv_SV4_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4591233
AlignedBases         4397646(99.69%)      4543884(98.97%)
UnalignedBases          13886(0.31%)         47349(1.03%)

[Alignments]
1-to-1                            31                   31
TotalLength                  4513582              4513583
AvgLength                  145599.42            145599.45
AvgIdentity                    99.99                99.99

M-to-M                            35                   35
TotalLength                  4547959              4547958
AvgLength                  129941.69            129941.66
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       68                   68
Relocations                        2                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        13                   18
InsertionSum                   17962                77671
InsertionAvg                 1381.69              4315.06

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        491                  491
TC                        90(18.33%)           80(16.29%)
TA                          3(0.61%)             6(1.22%)
TG                         25(5.09%)            28(5.70%)
AT                          6(1.22%)             3(0.61%)
AG                        81(16.50%)           96(19.55%)
AC                         33(6.72%)            40(8.15%)
GT                         28(5.70%)            25(5.09%)
GC                          5(1.02%)             4(0.81%)
GA                        96(19.55%)           81(16.50%)
CT                        80(16.29%)           90(18.33%)
CG                          4(0.81%)             5(1.02%)
CA                         40(8.15%)            33(6.72%)

TotalGSNPs                       489                  489
CT                        79(16.16%)           90(18.40%)
CA                         40(8.18%)            33(6.75%)
CG                          4(0.82%)             5(1.02%)
GT                         28(5.73%)            25(5.11%)
GA                        95(19.43%)           81(16.56%)
GC                          5(1.02%)             4(0.82%)
AG                        81(16.56%)           95(19.43%)
AC                         33(6.75%)            40(8.18%)
AT                          6(1.23%)             3(0.61%)
TC                        90(18.40%)           79(16.16%)
TG                         25(5.11%)            28(5.73%)
TA                          3(0.61%)             6(1.23%)

TotalIndels                      110                  110
T.                          4(3.64%)             7(6.36%)
A.                        15(13.64%)             9(8.18%)
G.                        12(10.91%)           21(19.09%)
C.                        24(21.82%)           18(16.36%)
.A                          9(8.18%)           15(13.64%)
.G                        21(19.09%)           12(10.91%)
.C                        18(16.36%)           24(21.82%)
.T                          7(6.36%)             4(3.64%)

TotalGIndels                      52                   52
C.                        13(25.00%)           12(23.08%)
G.                          5(9.62%)            7(13.46%)
A.                         9(17.31%)             4(7.69%)
T.                          1(1.92%)             1(1.92%)
.T                          1(1.92%)             1(1.92%)
.A                          4(7.69%)            9(17.31%)
.G                         7(13.46%)             5(9.62%)
.C                        12(23.08%)           13(25.00%)
