/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_18.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4316055(99.32%)      4342251(98.43%)
UnalignedBases          29437(0.68%)         69281(1.57%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4343934              4344098
AvgLength                   37127.64             37129.04
AvgIdentity                    99.84                99.84

M-to-M                           152                  152
TotalLength                  4387146              4387327
AvgLength                   28862.80             28863.99
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      302                  302
Relocations                       23                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        65                   90
InsertionSum                   47257               102883
InsertionAvg                  727.03              1143.14

TandemIns                         20                   17
TandemInsSum                    2686                 1938
TandemInsAvg                  134.30               114.00

[SNPs]
TotalSNPs                       3689                 3689
CG                        321(8.70%)           280(7.59%)
CT                       527(14.29%)          513(13.91%)
CA                        233(6.32%)           174(4.72%)
AC                        174(4.72%)           233(6.32%)
AT                         76(2.06%)            92(2.49%)
AG                       509(13.80%)          547(14.83%)
TC                       513(13.91%)          527(14.29%)
TA                         92(2.49%)            76(2.06%)
TG                        206(5.58%)           211(5.72%)
GT                        211(5.72%)           206(5.58%)
GC                        280(7.59%)           321(8.70%)
GA                       547(14.83%)          509(13.80%)

TotalGSNPs                      2976                 2976
AC                        137(4.60%)           189(6.35%)
AG                       436(14.65%)          463(15.56%)
AT                         58(1.95%)            62(2.08%)
CG                        223(7.49%)           206(6.92%)
CT                       435(14.62%)          436(14.65%)
CA                        189(6.35%)           137(4.60%)
GT                        160(5.38%)           171(5.75%)
GC                        206(6.92%)           223(7.49%)
GA                       463(15.56%)          436(14.65%)
TG                        171(5.75%)           160(5.38%)
TC                       436(14.65%)          435(14.62%)
TA                         62(2.08%)            58(1.95%)

TotalIndels                     2140                 2140
C.                       405(18.93%)          378(17.66%)
A.                        137(6.40%)           152(7.10%)
T.                        131(6.12%)           163(7.62%)
G.                       405(18.93%)          369(17.24%)
.C                       378(17.66%)          405(18.93%)
.A                        152(7.10%)           137(6.40%)
.T                        163(7.62%)           131(6.12%)
.G                       369(17.24%)          405(18.93%)

TotalGIndels                     229                  229
A.                         18(7.86%)           26(11.35%)
C.                        33(14.41%)           38(16.59%)
G.                        36(15.72%)           31(13.54%)
T.                         20(8.73%)           27(11.79%)
.G                        31(13.54%)           36(15.72%)
.T                        27(11.79%)            20(8.73%)
.A                        26(11.35%)            18(7.86%)
.C                        38(16.59%)           33(14.41%)
