/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/H37Rv_SV1_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4571566
AlignedBases         4395161(99.63%)      4541376(99.34%)
UnalignedBases          16371(0.37%)         30190(0.66%)

[Alignments]
1-to-1                            26                   26
TotalLength                  4391384              4391378
AvgLength                  168899.38            168899.15
AvgIdentity                    99.99                99.99

M-to-M                            30                   30
TotalLength                  4545461              4545451
AvgLength                  151515.37            151515.03
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       58                   58
Relocations                        0                    3
Translocations                     0                    0
Inversions                         0                    0

Insertions                        13                   13
InsertionSum                   20449               180199
InsertionAvg                 1573.00             13861.46

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        504                  504
TA                          2(0.40%)             5(0.99%)
TC                        94(18.65%)           83(16.47%)
TG                         38(7.54%)            28(5.56%)
CT                        83(16.47%)           94(18.65%)
CA                         35(6.94%)            37(7.34%)
CG                          5(0.99%)             6(1.19%)
AG                        90(17.86%)           81(16.07%)
AC                         37(7.34%)            35(6.94%)
AT                          5(0.99%)             2(0.40%)
GT                         28(5.56%)            38(7.54%)
GC                          6(1.19%)             5(0.99%)
GA                        81(16.07%)           90(17.86%)

TotalGSNPs                       500                  500
GT                         28(5.60%)            38(7.60%)
GC                          6(1.20%)             5(1.00%)
GA                        81(16.20%)           89(17.80%)
CT                        81(16.20%)           93(18.60%)
CG                          5(1.00%)             6(1.20%)
CA                         35(7.00%)            37(7.40%)
AG                        89(17.80%)           81(16.20%)
AC                         37(7.40%)            35(7.00%)
AT                          5(1.00%)             2(0.40%)
TG                         38(7.60%)            28(5.60%)
TA                          2(0.40%)             5(1.00%)
TC                        93(18.60%)           81(16.20%)

TotalIndels                      110                  110
T.                          6(5.45%)           12(10.91%)
C.                        24(21.82%)           23(20.91%)
A.                          9(8.18%)             8(7.27%)
G.                        19(17.27%)             9(8.18%)
.T                        12(10.91%)             6(5.45%)
.C                        23(20.91%)           24(21.82%)
.A                          8(7.27%)             9(8.18%)
.G                          9(8.18%)           19(17.27%)

TotalGIndels                      51                   51
G.                         8(15.69%)             5(9.80%)
C.                        12(23.53%)           13(25.49%)
A.                          5(9.80%)             2(3.92%)
T.                          2(3.92%)             4(7.84%)
.T                          4(7.84%)             2(3.92%)
.C                        13(25.49%)           12(23.53%)
.A                          2(3.92%)             5(9.80%)
.G                          5(9.80%)            8(15.69%)
