/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/H37Rv_mutated_5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411532
AlignedBases         4376591(99.20%)      4383075(99.35%)
UnalignedBases          35362(0.80%)         28457(0.65%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4359613              4359385
AvgLength                   45412.64             45410.26
AvgIdentity                    99.89                99.89

M-to-M                           140                  140
TotalLength                  4428563              4428399
AvgLength                   31632.59             31631.42
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      278                  278
Relocations                       30                   20
Translocations                     0                    0
Inversions                         6                    6

Insertions                        66                   65
InsertionSum                   64973                75134
InsertionAvg                  984.44              1155.91

TandemIns                         14                    4
TandemInsSum                    2802                  804
TandemInsAvg                  200.14               201.00

[SNPs]
TotalSNPs                       2838                 2838
TC                       321(11.31%)          372(13.11%)
TA                         78(2.75%)            62(2.18%)
TG                        155(5.46%)           198(6.98%)
AC                        160(5.64%)           206(7.26%)
AT                         62(2.18%)            78(2.75%)
AG                       324(11.42%)          448(15.79%)
GC                        257(9.06%)           257(9.06%)
GT                        198(6.98%)           155(5.46%)
GA                       448(15.79%)          324(11.42%)
CG                        257(9.06%)           257(9.06%)
CA                        206(7.26%)           160(5.64%)
CT                       372(13.11%)          321(11.31%)

TotalGSNPs                      2027                 2027
CG                        174(8.58%)           171(8.44%)
CT                       279(13.76%)          230(11.35%)
CA                        151(7.45%)           123(6.07%)
TG                        109(5.38%)           145(7.15%)
TA                         51(2.52%)            50(2.47%)
TC                       230(11.35%)          279(13.76%)
AG                       223(11.00%)          321(15.84%)
AT                         50(2.47%)            51(2.52%)
AC                        123(6.07%)           151(7.45%)
GT                        145(7.15%)           109(5.38%)
GA                       321(15.84%)          223(11.00%)
GC                        171(8.44%)           174(8.58%)

TotalIndels                     1678                 1678
T.                        114(6.79%)           110(6.56%)
A.                        130(7.75%)            99(5.90%)
G.                       373(22.23%)          246(14.66%)
C.                       343(20.44%)          263(15.67%)
.C                       263(15.67%)          343(20.44%)
.A                         99(5.90%)           130(7.75%)
.T                        110(6.56%)           114(6.79%)
.G                       246(14.66%)          373(22.23%)

TotalGIndels                     186                  186
C.                        31(16.67%)           36(19.35%)
T.                         12(6.45%)            16(8.60%)
A.                         16(8.60%)           21(11.29%)
G.                        28(15.05%)           26(13.98%)
.C                        36(19.35%)           31(16.67%)
.G                        26(13.98%)           28(15.05%)
.T                         16(8.60%)            12(6.45%)
.A                        21(11.29%)            16(8.60%)
