/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/H37Rv_SV2_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4573433
AlignedBases         4390246(99.52%)      4534438(99.15%)
UnalignedBases          21286(0.48%)         38995(0.85%)

[Alignments]
1-to-1                            31                   31
TotalLength                  4533554              4533542
AvgLength                  146243.68            146243.29
AvgIdentity                    99.98                99.98

M-to-M                            36                   36
TotalLength                  4539450              4539450
AvgLength                  126095.83            126095.83
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       70                   70
Relocations                        2                    6
Translocations                     0                    0
Inversions                         0                    0

Insertions                        13                   18
InsertionSum                   26276                39908
InsertionAvg                 2021.23              2217.11

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        599                  599
GA                       106(17.70%)           96(16.03%)
GT                         33(5.51%)            34(5.68%)
GC                          3(0.50%)            11(1.84%)
CA                         48(8.01%)            46(7.68%)
CT                       113(18.86%)          100(16.69%)
CG                         11(1.84%)             3(0.50%)
AT                          2(0.33%)             7(1.17%)
AG                        96(16.03%)          106(17.70%)
AC                         46(7.68%)            48(8.01%)
TA                          7(1.17%)             2(0.33%)
TG                         34(5.68%)            33(5.51%)
TC                       100(16.69%)          113(18.86%)

TotalGSNPs                       593                  593
CG                         10(1.69%)             3(0.51%)
CT                       113(19.06%)          100(16.86%)
CA                         47(7.93%)            46(7.76%)
GT                         31(5.23%)            34(5.73%)
GA                       105(17.71%)           95(16.02%)
GC                          3(0.51%)            10(1.69%)
TA                          7(1.18%)             2(0.34%)
TC                       100(16.86%)          113(19.06%)
TG                         34(5.73%)            31(5.23%)
AT                          2(0.34%)             7(1.18%)
AG                        95(16.02%)          105(17.71%)
AC                         46(7.76%)            47(7.93%)

TotalIndels                      130                  130
G.                        26(20.00%)           18(13.85%)
C.                        26(20.00%)           23(17.69%)
A.                        13(10.00%)            10(7.69%)
T.                          7(5.38%)             7(5.38%)
.C                        23(17.69%)           26(20.00%)
.G                        18(13.85%)           26(20.00%)
.A                         10(7.69%)           13(10.00%)
.T                          7(5.38%)             7(5.38%)

TotalGIndels                      62                   62
C.                        12(19.35%)           13(20.97%)
G.                        11(17.74%)            9(14.52%)
T.                          4(6.45%)             4(6.45%)
A.                          4(6.45%)             5(8.06%)
.T                          4(6.45%)             4(6.45%)
.A                          5(8.06%)             4(6.45%)
.C                        13(20.97%)           12(19.35%)
.G                         9(14.52%)           11(17.74%)
