/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_20.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TC                         40(5.00%)            64(8.00%)
TA                         49(6.12%)            53(6.62%)
TG                         47(5.88%)           90(11.25%)
AG                         47(5.88%)            78(9.75%)
AC                         57(7.12%)          102(12.75%)
AT                         53(6.62%)            49(6.12%)
CG                        92(11.50%)           81(10.12%)
CT                         64(8.00%)            40(5.00%)
CA                       102(12.75%)            57(7.12%)
GT                        90(11.25%)            47(5.88%)
GA                         78(9.75%)            47(5.88%)
GC                        81(10.12%)           92(11.50%)

TotalGSNPs                       792                  792
GC                        81(10.23%)           90(11.36%)
GA                         78(9.85%)            47(5.93%)
GT                        89(11.24%)            46(5.81%)
AG                         47(5.93%)            78(9.85%)
AC                         56(7.07%)          101(12.75%)
AT                         52(6.57%)            49(6.19%)
CG                        90(11.36%)           81(10.23%)
CA                       101(12.75%)            56(7.07%)
CT                         63(7.95%)            40(5.05%)
TG                         46(5.81%)           89(11.24%)
TA                         49(6.19%)            52(6.57%)
TC                         40(5.05%)            63(7.95%)

TotalIndels                      100                  100
T.                          7(7.00%)           16(16.00%)
A.                          5(5.00%)           10(10.00%)
C.                        21(21.00%)           11(11.00%)
G.                        17(17.00%)           13(13.00%)
.A                        10(10.00%)             5(5.00%)
.C                        11(11.00%)           21(21.00%)
.T                        16(16.00%)             7(7.00%)
.G                        13(13.00%)           17(17.00%)

TotalGIndels                      98                   98
G.                        17(17.35%)           13(13.27%)
A.                          5(5.10%)           10(10.20%)
C.                        21(21.43%)           11(11.22%)
T.                          7(7.14%)           14(14.29%)
.A                        10(10.20%)             5(5.10%)
.C                        11(11.22%)           21(21.43%)
.T                        14(14.29%)             7(7.14%)
.G                        13(13.27%)           17(17.35%)
