/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/H37Rv_mutated_1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411532
AlignedBases         4376646(99.20%)      4383064(99.35%)
UnalignedBases          35307(0.80%)         28468(0.65%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4359734              4359488
AvgLength                   45413.90             45411.33
AvgIdentity                    99.89                99.89

M-to-M                           139                  139
TotalLength                  4427328              4427145
AvgLength                   31851.28             31849.96
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      276                  276
Relocations                       28                   18
Translocations                     0                    0
Inversions                         8                    8

Insertions                        66                   64
InsertionSum                   64965                73788
InsertionAvg                  984.32              1152.94

TandemIns                         15                    4
TandemInsSum                    2855                  804
TandemInsAvg                  190.33               201.00

[SNPs]
TotalSNPs                       2848                 2848
AC                        155(5.44%)           226(7.94%)
AT                         71(2.49%)            74(2.60%)
AG                       317(11.13%)          438(15.38%)
GC                        259(9.09%)           278(9.76%)
GA                       438(15.38%)          317(11.13%)
GT                        197(6.92%)           161(5.65%)
TC                       306(10.74%)          366(12.85%)
TA                         74(2.60%)            71(2.49%)
TG                        161(5.65%)           197(6.92%)
CT                       366(12.85%)          306(10.74%)
CA                        226(7.94%)           155(5.44%)
CG                        278(9.76%)           259(9.09%)

TotalGSNPs                      2022                 2022
GA                       309(15.28%)          218(10.78%)
GT                        142(7.02%)           115(5.69%)
GC                        169(8.36%)           191(9.45%)
AC                        118(5.84%)           168(8.31%)
AT                         58(2.87%)            46(2.27%)
AG                       218(10.78%)          309(15.28%)
TC                       215(10.63%)          273(13.50%)
TA                         46(2.27%)            58(2.87%)
TG                        115(5.69%)           142(7.02%)
CG                        191(9.45%)           169(8.36%)
CA                        168(8.31%)           118(5.84%)
CT                       273(13.50%)          215(10.63%)

TotalIndels                     1678                 1678
A.                        136(8.10%)            98(5.84%)
G.                       377(22.47%)          245(14.60%)
T.                        113(6.73%)           112(6.67%)
C.                       343(20.44%)          254(15.14%)
.C                       254(15.14%)          343(20.44%)
.G                       245(14.60%)          377(22.47%)
.A                         98(5.84%)           136(8.10%)
.T                        112(6.67%)           113(6.73%)

TotalGIndels                     188                  188
G.                        24(12.77%)           29(15.43%)
A.                         16(8.51%)           20(10.64%)
T.                         12(6.38%)           19(10.11%)
C.                        37(19.68%)           31(16.49%)
.C                        31(16.49%)           37(19.68%)
.T                        19(10.11%)            12(6.38%)
.G                        29(15.43%)           24(12.77%)
.A                        20(10.64%)            16(8.51%)
