/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_10.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
GT                        94(11.75%)            34(4.25%)
GA                        86(10.75%)            47(5.88%)
GC                        96(12.00%)           89(11.12%)
TA                         53(6.62%)            39(4.88%)
TG                         34(4.25%)           94(11.75%)
TC                         45(5.62%)           85(10.62%)
AG                         47(5.88%)           86(10.75%)
AT                         39(4.88%)            53(6.62%)
AC                         53(6.62%)            79(9.88%)
CG                        89(11.12%)           96(12.00%)
CT                        85(10.62%)            45(5.62%)
CA                         79(9.88%)            53(6.62%)

TotalGSNPs                       792                  792
AC                         53(6.69%)            78(9.85%)
AG                         47(5.93%)           85(10.73%)
AT                         38(4.80%)            52(6.57%)
TG                         34(4.29%)           94(11.87%)
TA                         52(6.57%)            38(4.80%)
TC                         44(5.56%)           85(10.73%)
GA                        85(10.73%)            47(5.93%)
GT                        94(11.87%)            34(4.29%)
GC                        95(11.99%)           87(10.98%)
CG                        87(10.98%)           95(11.99%)
CT                        85(10.73%)            44(5.56%)
CA                         78(9.85%)            53(6.69%)

TotalIndels                      100                  100
G.                        14(14.00%)           20(20.00%)
T.                          9(9.00%)           12(12.00%)
A.                          8(8.00%)           10(10.00%)
C.                        19(19.00%)             8(8.00%)
.G                        20(20.00%)           14(14.00%)
.T                        12(12.00%)             9(9.00%)
.A                        10(10.00%)             8(8.00%)
.C                          8(8.00%)           19(19.00%)

TotalGIndels                      98                   98
A.                          8(8.16%)           10(10.20%)
T.                          9(9.18%)           12(12.24%)
G.                        13(13.27%)           20(20.41%)
C.                        18(18.37%)             8(8.16%)
.A                        10(10.20%)             8(8.16%)
.T                        12(12.24%)             9(9.18%)
.G                        20(20.41%)           13(13.27%)
.C                          8(8.16%)           18(18.37%)
