/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_12.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411532
AlignedBases         4376603(99.20%)      4383072(99.35%)
UnalignedBases          35350(0.80%)         28460(0.65%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4378283              4378031
AvgLength                   45607.11             45604.49
AvgIdentity                    99.89                99.89

M-to-M                           142                  142
TotalLength                  4449947              4449757
AvgLength                   31337.65             31336.32
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       32                   22
Translocations                     0                    0
Inversions                         2                    2

Insertions                        67                   67
InsertionSum                   66322                76514
InsertionAvg                  989.88              1142.00

TandemIns                         15                    5
TandemInsSum                    2855                  822
TandemInsAvg                  190.33               164.40

[SNPs]
TotalSNPs                       2847                 2847
AT                         62(2.18%)            74(2.60%)
AG                       324(11.38%)          424(14.89%)
AC                        160(5.62%)           228(8.01%)
TA                         74(2.60%)            62(2.18%)
TG                        153(5.37%)           196(6.88%)
TC                       312(10.96%)          387(13.59%)
CG                        272(9.55%)           255(8.96%)
CA                        228(8.01%)           160(5.62%)
CT                       387(13.59%)          312(10.96%)
GC                        255(8.96%)           272(9.55%)
GT                        196(6.88%)           153(5.37%)
GA                       424(14.89%)          324(11.38%)

TotalGSNPs                      2015                 2015
AT                         49(2.43%)            47(2.33%)
AG                       223(11.07%)          294(14.59%)
AC                        123(6.10%)           169(8.39%)
TA                         47(2.33%)            49(2.43%)
TG                        105(5.21%)           143(7.10%)
TC                       220(10.92%)          287(14.24%)
GA                       294(14.59%)          223(11.07%)
GT                        143(7.10%)           105(5.21%)
GC                        167(8.29%)           188(9.33%)
CG                        188(9.33%)           167(8.29%)
CT                       287(14.24%)          220(10.92%)
CA                        169(8.39%)           123(6.10%)

TotalIndels                     1643                 1643
A.                        135(8.22%)            98(5.96%)
T.                        111(6.76%)           112(6.82%)
C.                       325(19.78%)          255(15.52%)
G.                       364(22.15%)          243(14.79%)
.T                        112(6.82%)           111(6.76%)
.A                         98(5.96%)           135(8.22%)
.C                       255(15.52%)          325(19.78%)
.G                       243(14.79%)          364(22.15%)

TotalGIndels                     187                  187
A.                         14(7.49%)           19(10.16%)
T.                         16(8.56%)           19(10.16%)
G.                        31(16.58%)           28(14.97%)
C.                        28(14.97%)           32(17.11%)
.A                        19(10.16%)            14(7.49%)
.T                        19(10.16%)            16(8.56%)
.C                        32(17.11%)           28(14.97%)
.G                        28(14.97%)           31(16.58%)
