/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_18.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411532
AlignedBases         4375235(99.17%)      4383073(99.35%)
UnalignedBases          36718(0.83%)         28459(0.65%)

[Alignments]
1-to-1                            95                   95
TotalLength                  4358315              4358074
AvgLength                   45877.00             45874.46
AvgIdentity                    99.89                99.89

M-to-M                           140                  140
TotalLength                  4428621              4428442
AvgLength                   31633.01             31631.73
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      278                  278
Relocations                       32                   21
Translocations                     0                    0
Inversions                         2                    2

Insertions                        67                   66
InsertionSum                   66314                76495
InsertionAvg                  989.76              1159.02

TandemIns                         15                    4
TandemInsSum                    2855                  804
TandemInsAvg                  190.33               201.00

[SNPs]
TotalSNPs                       2857                 2857
TA                         84(2.94%)            66(2.31%)
TC                       308(10.78%)          377(13.20%)
TG                        167(5.85%)           194(6.79%)
CA                        218(7.63%)           154(5.39%)
CG                        272(9.52%)           258(9.03%)
CT                       377(13.20%)          308(10.78%)
GC                        258(9.03%)           272(9.52%)
GT                        194(6.79%)           167(5.85%)
GA                       429(15.02%)          330(11.55%)
AG                       330(11.55%)          429(15.02%)
AT                         66(2.31%)            84(2.94%)
AC                        154(5.39%)           218(7.63%)

TotalGSNPs                      2028                 2028
AT                         53(2.61%)            57(2.81%)
AC                        117(5.77%)           161(7.94%)
AG                       232(11.44%)          300(14.79%)
TA                         57(2.81%)            53(2.61%)
TC                       217(10.70%)          278(13.71%)
TG                        120(5.92%)           141(6.95%)
CA                        161(7.94%)           117(5.77%)
CT                       278(13.71%)          217(10.70%)
CG                        181(8.93%)           171(8.43%)
GC                        171(8.43%)           181(8.93%)
GT                        141(6.95%)           120(5.92%)
GA                       300(14.79%)          232(11.44%)

TotalIndels                     1672                 1672
T.                        112(6.70%)           109(6.52%)
C.                       332(19.86%)          254(15.19%)
G.                       373(22.31%)          246(14.71%)
A.                        148(8.85%)            98(5.86%)
.T                        109(6.52%)           112(6.70%)
.C                       254(15.19%)          332(19.86%)
.G                       246(14.71%)          373(22.31%)
.A                         98(5.86%)           148(8.85%)

TotalGIndels                     182                  182
A.                         18(9.89%)           20(10.99%)
T.                         12(6.59%)            16(8.79%)
C.                        28(15.38%)           31(17.03%)
G.                        27(14.84%)           30(16.48%)
.A                        20(10.99%)            18(9.89%)
.C                        31(17.03%)           28(15.38%)
.T                         16(8.79%)            12(6.59%)
.G                        30(16.48%)           27(14.84%)
