/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/H37Rv_SV4_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4591220
AlignedBases         4310930(99.20%)      4486263(97.71%)
UnalignedBases          34562(0.80%)        104957(2.29%)

[Alignments]
1-to-1                           137                  137
TotalLength                  4338829              4338992
AvgLength                   31670.28             31671.47
AvgIdentity                    99.84                99.84

M-to-M                           179                  179
TotalLength                  4531470              4531630
AvgLength                   25315.47             25316.37
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      356                  356
Relocations                       24                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        69                  111
InsertionSum                   52309               288006
InsertionAvg                  758.10              2594.65

TandemIns                         21                   17
TandemInsSum                    2686                 1938
TandemInsAvg                  127.90               114.00

[SNPs]
TotalSNPs                       3370                 3370
TG                        180(5.34%)           165(4.90%)
TA                         47(1.39%)            29(0.86%)
TC                       559(16.59%)          541(16.05%)
GC                        197(5.85%)           232(6.88%)
GA                       534(15.85%)          546(16.20%)
GT                        165(4.90%)           180(5.34%)
CT                       541(16.05%)          559(16.59%)
CG                        232(6.88%)           197(5.85%)
CA                        175(5.19%)           165(4.90%)
AC                        165(4.90%)           175(5.19%)
AG                       546(16.20%)          534(15.85%)
AT                         29(0.86%)            47(1.39%)

TotalGSNPs                      2667                 2667
CA                        127(4.76%)           129(4.84%)
CT                       446(16.72%)          481(18.04%)
CG                        139(5.21%)           127(4.76%)
AT                         13(0.49%)            16(0.60%)
AG                       476(17.85%)          457(17.14%)
AC                        129(4.84%)           127(4.76%)
GT                        115(4.31%)           141(5.29%)
GC                        127(4.76%)           139(5.21%)
GA                       457(17.14%)          476(17.85%)
TG                        141(5.29%)           115(4.31%)
TC                       481(18.04%)          446(16.72%)
TA                         16(0.60%)            13(0.49%)

TotalIndels                     2150                 2150
T.                        138(6.42%)           165(7.67%)
G.                       409(19.02%)          370(17.21%)
C.                       400(18.60%)          383(17.81%)
A.                        137(6.37%)           148(6.88%)
.T                        165(7.67%)           138(6.42%)
.G                       370(17.21%)          409(19.02%)
.A                        148(6.88%)           137(6.37%)
.C                       383(17.81%)          400(18.60%)

TotalGIndels                     184                  184
C.                        23(12.50%)           39(21.20%)
A.                         11(5.98%)            18(9.78%)
G.                        23(12.50%)           27(14.67%)
T.                         18(9.78%)           25(13.59%)
.C                        39(21.20%)           23(12.50%)
.A                         18(9.78%)            11(5.98%)
.T                        25(13.59%)            18(9.78%)
.G                        27(14.67%)           23(12.50%)
