/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_8.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TC                         29(3.62%)           83(10.38%)
TA                         46(5.75%)            45(5.62%)
TG                         34(4.25%)           91(11.38%)
CT                        83(10.38%)            29(3.62%)
CA                        95(11.88%)            55(6.88%)
CG                        98(12.25%)           91(11.38%)
AG                         47(5.88%)           86(10.75%)
AC                         55(6.88%)           95(11.88%)
AT                         45(5.62%)            46(5.75%)
GC                        91(11.38%)           98(12.25%)
GT                        91(11.38%)            34(4.25%)
GA                        86(10.75%)            47(5.88%)

TotalGSNPs                       790                  790
TC                         28(3.54%)           82(10.38%)
TA                         45(5.70%)            45(5.70%)
TG                         33(4.18%)           89(11.27%)
CG                        98(12.41%)           89(11.27%)
CT                        82(10.38%)            28(3.54%)
CA                        95(12.03%)            55(6.96%)
AG                         47(5.95%)           84(10.63%)
AT                         45(5.70%)            45(5.70%)
AC                         55(6.96%)           95(12.03%)
GT                        89(11.27%)            33(4.18%)
GC                        89(11.27%)           98(12.41%)
GA                        84(10.63%)            47(5.95%)

TotalIndels                      100                  100
T.                          9(9.00%)           14(14.00%)
C.                        15(15.00%)             8(8.00%)
A.                          8(8.00%)           13(13.00%)
G.                        18(18.00%)           15(15.00%)
.G                        15(15.00%)           18(18.00%)
.A                        13(13.00%)             8(8.00%)
.C                          8(8.00%)           15(15.00%)
.T                        14(14.00%)             9(9.00%)

TotalGIndels                     100                  100
T.                          9(9.00%)           14(14.00%)
C.                        15(15.00%)             8(8.00%)
A.                          8(8.00%)           13(13.00%)
G.                        18(18.00%)           15(15.00%)
.G                        15(15.00%)           18(18.00%)
.A                        13(13.00%)             8(8.00%)
.C                          8(8.00%)           15(15.00%)
.T                        14(14.00%)             9(9.00%)
