/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_13.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TC                         37(4.62%)           95(11.88%)
TA                         59(7.38%)            53(6.62%)
TG                         46(5.75%)            77(9.62%)
CT                        95(11.88%)            37(4.62%)
CG                        89(11.12%)           88(11.00%)
CA                        81(10.12%)            54(6.75%)
GT                         77(9.62%)            46(5.75%)
GC                        88(11.00%)           89(11.12%)
GA                         77(9.62%)            44(5.50%)
AC                         54(6.75%)           81(10.12%)
AG                         44(5.50%)            77(9.62%)
AT                         53(6.62%)            59(7.38%)

TotalGSNPs                       788                  788
TG                         44(5.58%)            76(9.64%)
TA                         58(7.36%)            52(6.60%)
TC                         37(4.70%)           93(11.80%)
CG                        89(11.29%)           87(11.04%)
CA                        80(10.15%)            51(6.47%)
CT                        93(11.80%)            37(4.70%)
AT                         52(6.60%)            58(7.36%)
AG                         44(5.58%)            77(9.77%)
AC                         51(6.47%)           80(10.15%)
GA                         77(9.77%)            44(5.58%)
GC                        87(11.04%)           89(11.29%)
GT                         76(9.64%)            44(5.58%)

TotalIndels                      100                  100
T.                          9(9.00%)           11(11.00%)
C.                        17(17.00%)           15(15.00%)
G.                        16(16.00%)           13(13.00%)
A.                          8(8.00%)           11(11.00%)
.T                        11(11.00%)             9(9.00%)
.C                        15(15.00%)           17(17.00%)
.G                        13(13.00%)           16(16.00%)
.A                        11(11.00%)             8(8.00%)

TotalGIndels                     100                  100
T.                          9(9.00%)           11(11.00%)
C.                        17(17.00%)           15(15.00%)
A.                          8(8.00%)           11(11.00%)
G.                        16(16.00%)           13(13.00%)
.T                        11(11.00%)             9(9.00%)
.C                        15(15.00%)           17(17.00%)
.G                        13(13.00%)           16(16.00%)
.A                        11(11.00%)             8(8.00%)
