/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_27.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411532
AlignedBases         4376541(99.20%)      4383076(99.35%)
UnalignedBases          35412(0.80%)         28456(0.65%)

[Alignments]
1-to-1                            95                   95
TotalLength                  4365961              4365641
AvgLength                   45957.48             45954.12
AvgIdentity                    99.89                99.89

M-to-M                           140                  140
TotalLength                  4426522              4426245
AvgLength                   31618.01             31616.04
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      278                  278
Relocations                       31                   22
Translocations                     0                    0
Inversions                         2                    2

Insertions                        66                   65
InsertionSum                   63028                68600
InsertionAvg                  954.97              1055.38

TandemIns                         13                    4
TandemInsSum                    2702                  804
TandemInsAvg                  207.85               201.00

[SNPs]
TotalSNPs                       2850                 2850
GT                        207(7.26%)           166(5.82%)
GC                        251(8.81%)           262(9.19%)
GA                       418(14.67%)          333(11.68%)
TG                        166(5.82%)           207(7.26%)
TA                         82(2.88%)            67(2.35%)
TC                       324(11.37%)          384(13.47%)
CT                       384(13.47%)          324(11.37%)
CA                        217(7.61%)           139(4.88%)
CG                        262(9.19%)           251(8.81%)
AG                       333(11.68%)          418(14.67%)
AT                         67(2.35%)            82(2.88%)
AC                        139(4.88%)           217(7.61%)

TotalGSNPs                      2026                 2026
GT                        151(7.45%)           121(5.97%)
GC                        165(8.14%)           175(8.64%)
GA                       291(14.36%)          233(11.50%)
AC                        103(5.08%)           158(7.80%)
AT                         54(2.67%)            55(2.71%)
AG                       233(11.50%)          291(14.36%)
CG                        175(8.64%)           165(8.14%)
CA                        158(7.80%)           103(5.08%)
CT                       287(14.17%)          233(11.50%)
TC                       233(11.50%)          287(14.17%)
TA                         55(2.71%)            54(2.67%)
TG                        121(5.97%)           151(7.45%)

TotalIndels                     1819                 1819
G.                       417(22.92%)          263(14.46%)
T.                        124(6.82%)           111(6.10%)
C.                       380(20.89%)          273(15.01%)
A.                        152(8.36%)            99(5.44%)
.T                        111(6.10%)           124(6.82%)
.C                       273(15.01%)          380(20.89%)
.A                         99(5.44%)           152(8.36%)
.G                       263(14.46%)          417(22.92%)

TotalGIndels                     182                  182
G.                        26(14.29%)           34(18.68%)
A.                         13(7.14%)           20(10.99%)
C.                        26(14.29%)           29(15.93%)
T.                         17(9.34%)            17(9.34%)
.G                        34(18.68%)           26(14.29%)
.T                         17(9.34%)            17(9.34%)
.C                        29(15.93%)           26(14.29%)
.A                        20(10.99%)            13(7.14%)
