/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_4.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4315831(99.32%)      4342250(98.43%)
UnalignedBases          29661(0.68%)         69282(1.57%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4343186              4343425
AvgLength                   37441.26             37443.32
AvgIdentity                    99.84                99.84

M-to-M                           152                  152
TotalLength                  4389504              4389761
AvgLength                   28878.32             28880.01
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      302                  302
Relocations                       24                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        65                   91
InsertionSum                   47257               105881
InsertionAvg                  727.03              1163.53

TandemIns                         19                   16
TandemInsSum                    2535                 1860
TandemInsAvg                  133.42               116.25

[SNPs]
TotalSNPs                       3698                 3698
CG                        309(8.36%)           285(7.71%)
CA                        239(6.46%)           187(5.06%)
CT                       518(14.01%)          515(13.93%)
TG                        199(5.38%)           223(6.03%)
TA                         85(2.30%)            74(2.00%)
TC                       515(13.93%)          518(14.01%)
AG                       505(13.66%)          559(15.12%)
AT                         74(2.00%)            85(2.30%)
AC                        187(5.06%)           239(6.46%)
GA                       559(15.12%)          505(13.66%)
GT                        223(6.03%)           199(5.38%)
GC                        285(7.71%)           309(8.36%)

TotalGSNPs                      2996                 2996
GA                       477(15.92%)          435(14.52%)
GT                        173(5.77%)           163(5.44%)
GC                        211(7.04%)           214(7.14%)
TA                         53(1.77%)            58(1.94%)
TG                        163(5.44%)           173(5.77%)
TC                       439(14.65%)          428(14.29%)
AC                        151(5.04%)           194(6.48%)
AG                       435(14.52%)          477(15.92%)
AT                         58(1.94%)            53(1.77%)
CA                        194(6.48%)           151(5.04%)
CT                       428(14.29%)          439(14.65%)
CG                        214(7.14%)           211(7.04%)

TotalIndels                     2297                 2297
C.                       412(17.94%)          414(18.02%)
T.                        129(5.62%)           195(8.49%)
A.                        135(5.88%)           177(7.71%)
G.                       403(17.54%)          432(18.81%)
.G                       432(18.81%)          403(17.54%)
.A                        177(7.71%)           135(5.88%)
.T                        195(8.49%)           129(5.62%)
.C                       414(18.02%)          412(17.94%)

TotalGIndels                     233                  233
G.                        33(14.16%)           29(12.45%)
T.                         18(7.73%)           33(14.16%)
A.                         16(6.87%)           28(12.02%)
C.                        40(17.17%)           36(15.45%)
.C                        36(15.45%)           40(17.17%)
.G                        29(12.45%)           33(14.16%)
.A                        28(12.02%)            16(6.87%)
.T                        33(14.16%)            18(7.73%)
