/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/H37Rv_mutated_3.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
AC                         53(6.62%)           92(11.50%)
AG                         59(7.38%)           83(10.38%)
AT                         48(6.00%)            40(5.00%)
TC                         42(5.25%)           90(11.25%)
TG                         45(5.62%)           86(10.75%)
TA                         40(5.00%)            48(6.00%)
CA                        92(11.50%)            53(6.62%)
CG                        85(10.62%)            77(9.62%)
CT                        90(11.25%)            42(5.25%)
GA                        83(10.38%)            59(7.38%)
GT                        86(10.75%)            45(5.62%)
GC                         77(9.62%)           85(10.62%)

TotalGSNPs                       794                  794
CA                        90(11.34%)            53(6.68%)
CG                        84(10.58%)            77(9.70%)
CT                        89(11.21%)            42(5.29%)
GA                        83(10.45%)            57(7.18%)
GC                         77(9.70%)           84(10.58%)
GT                        86(10.83%)            45(5.67%)
TA                         40(5.04%)            48(6.05%)
TC                         42(5.29%)           89(11.21%)
TG                         45(5.67%)           86(10.83%)
AC                         53(6.68%)           90(11.34%)
AG                         57(7.18%)           83(10.45%)
AT                         48(6.05%)            40(5.04%)

TotalIndels                      100                  100
A.                          7(7.00%)           20(20.00%)
T.                        11(11.00%)             9(9.00%)
C.                        20(20.00%)             8(8.00%)
G.                        12(12.00%)           13(13.00%)
.C                          8(8.00%)           20(20.00%)
.G                        13(13.00%)           12(12.00%)
.T                          9(9.00%)           11(11.00%)
.A                        20(20.00%)             7(7.00%)

TotalGIndels                     100                  100
C.                        20(20.00%)             8(8.00%)
G.                        12(12.00%)           13(13.00%)
T.                        11(11.00%)             9(9.00%)
A.                          7(7.00%)           20(20.00%)
.G                        13(13.00%)           12(12.00%)
.C                          8(8.00%)           20(20.00%)
.T                          9(9.00%)           11(11.00%)
.A                        20(20.00%)             7(7.00%)
