/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/18b.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/H37Rv_SV5_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4590360
AlignedBases         4360425(98.83%)      4508631(98.22%)
UnalignedBases          51528(1.17%)         81729(1.78%)

[Alignments]
1-to-1                           121                  121
TotalLength                  4357249              4357042
AvgLength                   36010.32             36008.61
AvgIdentity                    99.90                99.90

M-to-M                           155                  155
TotalLength                  4553136              4552903
AvgLength                   29375.07             29373.57
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      308                  308
Relocations                       22                   18
Translocations                     0                    0
Inversions                         2                    2

Insertions                        67                   95
InsertionSum                   74375               262123
InsertionAvg                 1110.07              2759.19

TandemIns                         14                    5
TandemInsSum                    2804                  822
TandemInsAvg                  200.29               164.40

[SNPs]
TotalSNPs                       2500                 2500
AG                       339(13.56%)          436(17.44%)
AC                        144(5.76%)           165(6.60%)
AT                         22(0.88%)            39(1.56%)
GC                        175(7.00%)           188(7.52%)
GA                       436(17.44%)          339(13.56%)
GT                        139(5.56%)           143(5.72%)
CT                       360(14.40%)          350(14.00%)
CG                        188(7.52%)           175(7.00%)
CA                        165(6.60%)           144(5.76%)
TC                       350(14.00%)          360(14.40%)
TA                         39(1.56%)            22(0.88%)
TG                        143(5.72%)           139(5.56%)

TotalGSNPs                      1683                 1683
CT                       266(15.81%)          258(15.33%)
CG                        102(6.06%)            87(5.17%)
CA                        110(6.54%)           109(6.48%)
AT                         10(0.59%)            12(0.71%)
AC                        109(6.48%)           110(6.54%)
AG                       236(14.02%)          309(18.36%)
GC                         87(5.17%)           102(6.06%)
GA                       309(18.36%)          236(14.02%)
GT                         87(5.17%)            97(5.76%)
TG                         97(5.76%)            87(5.17%)
TA                         12(0.71%)            10(0.59%)
TC                       258(15.33%)          266(15.81%)

TotalIndels                     1626                 1626
A.                        139(8.55%)            98(6.03%)
G.                       362(22.26%)          251(15.44%)
C.                       323(19.86%)          259(15.93%)
T.                         92(5.66%)           102(6.27%)
.T                        102(6.27%)            92(5.66%)
.C                       259(15.93%)          323(19.86%)
.A                         98(6.03%)           139(8.55%)
.G                       251(15.44%)          362(22.26%)

TotalGIndels                     144                  144
C.                        26(18.06%)           27(18.75%)
A.                        17(11.81%)            13(9.03%)
G.                        21(14.58%)           23(15.97%)
T.                          9(6.25%)             8(5.56%)
.C                        27(18.75%)           26(18.06%)
.G                        23(15.97%)           21(14.58%)
.A                         13(9.03%)           17(11.81%)
.T                          8(5.56%)             9(6.25%)
