/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/H37Rv_mutated_6.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411532
AlignedBases         4376589(99.20%)      4383073(99.35%)
UnalignedBases          35364(0.80%)         28459(0.65%)

[Alignments]
1-to-1                            97                   97
TotalLength                  4378333              4378147
AvgLength                   45137.45             45135.54
AvgIdentity                    99.89                99.89

M-to-M                           143                  143
TotalLength                  4449999              4449877
AvgLength                   31118.87             31118.02
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      284                  284
Relocations                       30                   20
Translocations                     0                    0
Inversions                         4                    4

Insertions                        68                   67
InsertionSum                   66381                76508
InsertionAvg                  976.19              1141.91

TandemIns                         15                    5
TandemInsSum                    2855                  813
TandemInsAvg                  190.33               162.60

[SNPs]
TotalSNPs                       2850                 2850
TG                        150(5.26%)           198(6.95%)
TC                       305(10.70%)          374(13.12%)
TA                         76(2.67%)            68(2.39%)
GT                        198(6.95%)           150(5.26%)
GA                       424(14.88%)          332(11.65%)
GC                        251(8.81%)           280(9.82%)
AT                         68(2.39%)            76(2.67%)
AC                        162(5.68%)           230(8.07%)
AG                       332(11.65%)          424(14.88%)
CT                       374(13.12%)          305(10.70%)
CA                        230(8.07%)           162(5.68%)
CG                        280(9.82%)           251(8.81%)

TotalGSNPs                      2023                 2023
AG                       235(11.62%)          293(14.48%)
AC                        123(6.08%)           172(8.50%)
AT                         53(2.62%)            47(2.32%)
CA                        172(8.50%)           123(6.08%)
CG                        195(9.64%)           162(8.01%)
CT                       280(13.84%)          215(10.63%)
GT                        144(7.12%)           104(5.14%)
GC                        162(8.01%)           195(9.64%)
GA                       293(14.48%)          235(11.62%)
TG                        104(5.14%)           144(7.12%)
TC                       215(10.63%)          280(13.84%)
TA                         47(2.32%)            53(2.62%)

TotalIndels                     1602                 1602
T.                        101(6.30%)           113(7.05%)
G.                       355(22.16%)          240(14.98%)
A.                        124(7.74%)            99(6.18%)
C.                       312(19.48%)          258(16.10%)
.T                        113(7.05%)           101(6.30%)
.C                       258(16.10%)          312(19.48%)
.A                         99(6.18%)           124(7.74%)
.G                       240(14.98%)          355(22.16%)

TotalGIndels                     187                  187
A.                         15(8.02%)           21(11.23%)
C.                        32(17.11%)           35(18.72%)
G.                        31(16.58%)           23(12.30%)
T.                         11(5.88%)           19(10.16%)
.G                        23(12.30%)           31(16.58%)
.C                        35(18.72%)           32(17.11%)
.A                        21(11.23%)            15(8.02%)
.T                        19(10.16%)            11(5.88%)
