/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_8.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411532
AlignedBases         4376488(99.20%)      4383071(99.35%)
UnalignedBases          35465(0.80%)         28461(0.65%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4358185              4358008
AvgLength                   45397.76             45395.92
AvgIdentity                    99.89                99.89

M-to-M                           142                  142
TotalLength                  4429849              4429735
AvgLength                   31196.12             31195.32
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       32                   22
Translocations                     0                    0
Inversions                         2                    2

Insertions                        68                   67
InsertionSum                   66380                76498
InsertionAvg                  976.18              1141.76

TandemIns                         14                    4
TandemInsSum                    2753                  804
TandemInsAvg                  196.64               201.00

[SNPs]
TotalSNPs                       2850                 2850
CT                       376(13.19%)          295(10.35%)
CA                        227(7.96%)           163(5.72%)
CG                        275(9.65%)           261(9.16%)
TC                       295(10.35%)          376(13.19%)
TG                        149(5.23%)           205(7.19%)
TA                         77(2.70%)            65(2.28%)
AC                        163(5.72%)           227(7.96%)
AT                         65(2.28%)            77(2.70%)
AG                       328(11.51%)          429(15.05%)
GA                       429(15.05%)          328(11.51%)
GT                        205(7.19%)           149(5.23%)
GC                        261(9.16%)           275(9.65%)

TotalGSNPs                      2024                 2024
AG                       229(11.31%)          298(14.72%)
AC                        127(6.27%)           169(8.35%)
AT                         53(2.62%)            49(2.42%)
GA                       298(14.72%)          229(11.31%)
GC                        174(8.60%)           191(9.44%)
GT                        147(7.26%)           103(5.09%)
CT                       281(13.88%)          203(10.03%)
CA                        169(8.35%)           127(6.27%)
CG                        191(9.44%)           174(8.60%)
TC                       203(10.03%)          281(13.88%)
TG                        103(5.09%)           147(7.26%)
TA                         49(2.42%)            53(2.62%)

TotalIndels                     1609                 1609
C.                       312(19.39%)          249(15.48%)
T.                        103(6.40%)           112(6.96%)
A.                        129(8.02%)           101(6.28%)
G.                       356(22.13%)          247(15.35%)
.C                       249(15.48%)          312(19.39%)
.T                        112(6.96%)           103(6.40%)
.A                        101(6.28%)           129(8.02%)
.G                       247(15.35%)          356(22.13%)

TotalGIndels                     188                  188
A.                         17(9.04%)           23(12.23%)
G.                        29(15.43%)           31(16.49%)
C.                        29(15.43%)           26(13.83%)
T.                         14(7.45%)           19(10.11%)
.T                        19(10.11%)            14(7.45%)
.C                        26(13.83%)           29(15.43%)
.G                        31(16.49%)           29(15.43%)
.A                        23(12.23%)            17(9.04%)
