/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_21.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TC                         62(7.75%)           83(10.38%)
TG                         37(4.62%)            74(9.25%)
TA                         51(6.38%)            52(6.50%)
GT                         74(9.25%)            37(4.62%)
GA                        90(11.25%)            54(6.75%)
GC                        84(10.50%)           88(11.00%)
AG                         54(6.75%)           90(11.25%)
AT                         52(6.50%)            51(6.38%)
AC                         47(5.88%)            78(9.75%)
CT                        83(10.38%)            62(7.75%)
CG                        88(11.00%)           84(10.50%)
CA                         78(9.75%)            47(5.88%)

TotalGSNPs                       792                  792
CT                        83(10.48%)            61(7.70%)
CG                        86(10.86%)           83(10.48%)
CA                         77(9.72%)            47(5.93%)
AG                         54(6.82%)           89(11.24%)
AT                         52(6.57%)            51(6.44%)
AC                         47(5.93%)            77(9.72%)
GC                        83(10.48%)           86(10.86%)
GT                         73(9.22%)            36(4.55%)
GA                        89(11.24%)            54(6.82%)
TC                         61(7.70%)           83(10.48%)
TA                         51(6.44%)            52(6.57%)
TG                         36(4.55%)            73(9.22%)

TotalIndels                      100                  100
T.                          9(9.00%)           10(10.00%)
G.                        20(20.00%)           16(16.00%)
A.                          9(9.00%)           11(11.00%)
C.                        12(12.00%)           13(13.00%)
.C                        13(13.00%)           12(12.00%)
.T                        10(10.00%)             9(9.00%)
.G                        16(16.00%)           20(20.00%)
.A                        11(11.00%)             9(9.00%)

TotalGIndels                     100                  100
C.                        12(12.00%)           13(13.00%)
A.                          9(9.00%)           11(11.00%)
G.                        20(20.00%)           16(16.00%)
T.                          9(9.00%)           10(10.00%)
.C                        13(13.00%)           12(12.00%)
.G                        16(16.00%)           20(20.00%)
.A                        11(11.00%)             9(9.00%)
.T                        10(10.00%)             9(9.00%)
