/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/H37Rv_mutated_1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
GA                        98(12.25%)            36(4.50%)
GC                        88(11.00%)          100(12.50%)
GT                        86(10.75%)            45(5.62%)
TA                         41(5.12%)            53(6.62%)
TC                         40(5.00%)            75(9.38%)
TG                         45(5.62%)           86(10.75%)
CT                         75(9.38%)            40(5.00%)
CG                       100(12.50%)           88(11.00%)
CA                        95(11.88%)            43(5.38%)
AG                         36(4.50%)           98(12.25%)
AT                         53(6.62%)            41(5.12%)
AC                         43(5.38%)           95(11.88%)

TotalGSNPs                       798                  798
AG                         35(4.39%)           98(12.28%)
AT                         53(6.64%)            41(5.14%)
AC                         43(5.39%)           95(11.90%)
GA                        98(12.28%)            35(4.39%)
GT                        86(10.78%)            45(5.64%)
GC                        87(10.90%)          100(12.53%)
TA                         41(5.14%)            53(6.64%)
TG                         45(5.64%)           86(10.78%)
TC                         40(5.01%)            75(9.40%)
CA                        95(11.90%)            43(5.39%)
CG                       100(12.53%)           87(10.90%)
CT                         75(9.40%)            40(5.01%)

TotalIndels                      100                  100
G.                        12(12.00%)           13(13.00%)
T.                          7(7.00%)           14(14.00%)
C.                        24(24.00%)           13(13.00%)
A.                          7(7.00%)           10(10.00%)
.A                        10(10.00%)             7(7.00%)
.T                        14(14.00%)             7(7.00%)
.C                        13(13.00%)           24(24.00%)
.G                        13(13.00%)           12(12.00%)

TotalGIndels                     100                  100
A.                          7(7.00%)           10(10.00%)
G.                        12(12.00%)           13(13.00%)
T.                          7(7.00%)           14(14.00%)
C.                        24(24.00%)           13(13.00%)
.A                        10(10.00%)             7(7.00%)
.C                        13(13.00%)           24(24.00%)
.T                        14(14.00%)             7(7.00%)
.G                        13(13.00%)           12(12.00%)
