/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_9.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TC                         45(5.62%)           89(11.12%)
TA                         56(7.00%)            47(5.88%)
TG                         54(6.75%)            70(8.75%)
GC                         73(9.12%)           84(10.50%)
GA                         78(9.75%)            46(5.75%)
GT                         70(8.75%)            54(6.75%)
AT                         47(5.88%)            56(7.00%)
AG                         46(5.75%)            78(9.75%)
AC                         56(7.00%)          102(12.75%)
CA                       102(12.75%)            56(7.00%)
CG                        84(10.50%)            73(9.12%)
CT                        89(11.12%)            45(5.62%)

TotalGSNPs                       792                  792
AT                         45(5.68%)            56(7.07%)
AG                         45(5.68%)            77(9.72%)
AC                         55(6.94%)          102(12.88%)
CG                        82(10.35%)            73(9.22%)
CT                        89(11.24%)            44(5.56%)
CA                       102(12.88%)            55(6.94%)
GC                         73(9.22%)           82(10.35%)
GA                         77(9.72%)            45(5.68%)
GT                         70(8.84%)            54(6.82%)
TG                         54(6.82%)            70(8.84%)
TC                         44(5.56%)           89(11.24%)
TA                         56(7.07%)            45(5.68%)

TotalIndels                      100                  100
T.                          6(6.00%)           12(12.00%)
G.                        24(24.00%)           13(13.00%)
A.                          8(8.00%)           12(12.00%)
C.                        12(12.00%)           13(13.00%)
.A                        12(12.00%)             8(8.00%)
.C                        13(13.00%)           12(12.00%)
.G                        13(13.00%)           24(24.00%)
.T                        12(12.00%)             6(6.00%)

TotalGIndels                      98                   98
A.                          7(7.14%)           12(12.24%)
C.                        12(12.24%)           13(13.27%)
G.                        23(23.47%)           13(13.27%)
T.                          6(6.12%)           12(12.24%)
.G                        13(13.27%)           23(23.47%)
.T                        12(12.24%)             6(6.12%)
.C                        13(13.27%)           12(12.24%)
.A                        12(12.24%)             7(7.14%)
