/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/H37Rv_mutated_7.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4315856(99.32%)      4342251(98.43%)
UnalignedBases          29636(0.68%)         69281(1.57%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4343628              4343859
AvgLength                   37445.07             37447.06
AvgIdentity                    99.84                99.84

M-to-M                           152                  152
TotalLength                  4389885              4390140
AvgLength                   28880.82             28882.50
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      302                  302
Relocations                       24                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        65                   90
InsertionSum                   47272               105849
InsertionAvg                  727.26              1176.10

TandemIns                         19                   16
TandemInsSum                    2533                 1884
TandemInsAvg                  133.32               117.75

[SNPs]
TotalSNPs                       3685                 3685
CG                        313(8.49%)           296(8.03%)
CT                       535(14.52%)          515(13.98%)
CA                        230(6.24%)           173(4.69%)
AT                         80(2.17%)            96(2.61%)
AG                       495(13.43%)          532(14.44%)
AC                        173(4.69%)           230(6.24%)
TC                       515(13.98%)          535(14.52%)
TG                        201(5.45%)           219(5.94%)
TA                         96(2.61%)            80(2.17%)
GC                        296(8.03%)           313(8.49%)
GT                        219(5.94%)           201(5.45%)
GA                       532(14.44%)          495(13.43%)

TotalGSNPs                      2974                 2974
TC                       437(14.69%)          444(14.93%)
TA                         62(2.08%)            64(2.15%)
TG                        163(5.48%)           167(5.62%)
AC                        136(4.57%)           183(6.15%)
AT                         64(2.15%)            62(2.08%)
AG                       424(14.26%)          453(15.23%)
GC                        222(7.46%)           219(7.36%)
GA                       453(15.23%)          424(14.26%)
GT                        167(5.62%)           163(5.48%)
CG                        219(7.36%)           222(7.46%)
CT                       444(14.93%)          437(14.69%)
CA                        183(6.15%)           136(4.57%)

TotalIndels                     2256                 2256
C.                       422(18.71%)          396(17.55%)
A.                        141(6.25%)           172(7.62%)
T.                        139(6.16%)           160(7.09%)
G.                       437(19.37%)          389(17.24%)
.T                        160(7.09%)           139(6.16%)
.A                        172(7.62%)           141(6.25%)
.G                       389(17.24%)          437(19.37%)
.C                       396(17.55%)          422(18.71%)

TotalGIndels                     235                  235
T.                         22(9.36%)           24(10.21%)
A.                         16(6.81%)           36(15.32%)
G.                        34(14.47%)           29(12.34%)
C.                        35(14.89%)           39(16.60%)
.C                        39(16.60%)           35(14.89%)
.A                        36(15.32%)            16(6.81%)
.T                        24(10.21%)            22(9.36%)
.G                        29(12.34%)           34(14.47%)
