/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_19.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411532
AlignedBases         4376499(99.20%)      4383071(99.35%)
UnalignedBases          35454(0.80%)         28461(0.65%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4358223              4358045
AvgLength                   45398.16             45396.30
AvgIdentity                    99.89                99.89

M-to-M                           142                  142
TotalLength                  4429887              4429773
AvgLength                   31196.39             31195.58
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       32                   22
Translocations                     0                    0
Inversions                         2                    2

Insertions                        68                   67
InsertionSum                   66380                76499
InsertionAvg                  976.18              1141.78

TandemIns                         15                    4
TandemInsSum                    2855                  804
TandemInsAvg                  190.33               201.00

[SNPs]
TotalSNPs                       2854                 2854
CG                        264(9.25%)           254(8.90%)
CT                       374(13.10%)          319(11.18%)
CA                        205(7.18%)           147(5.15%)
AT                         65(2.28%)            86(3.01%)
AG                       336(11.77%)          432(15.14%)
AC                        147(5.15%)           205(7.18%)
TA                         86(3.01%)            65(2.28%)
TC                       319(11.18%)          374(13.10%)
TG                        160(5.61%)           212(7.43%)
GA                       432(15.14%)          336(11.77%)
GC                        254(8.90%)           264(9.25%)
GT                        212(7.43%)           160(5.61%)

TotalGSNPs                      2016                 2016
GT                        155(7.69%)           115(5.70%)
GA                       302(14.98%)          236(11.71%)
GC                        166(8.23%)           175(8.68%)
TG                        115(5.70%)           155(7.69%)
TA                         55(2.73%)            52(2.58%)
TC                       226(11.21%)          278(13.79%)
AC                        112(5.56%)           144(7.14%)
AT                         52(2.58%)            55(2.73%)
AG                       236(11.71%)          302(14.98%)
CT                       278(13.79%)          226(11.21%)
CG                        175(8.68%)           166(8.23%)
CA                        144(7.14%)           112(5.56%)

TotalIndels                     1609                 1609
C.                       307(19.08%)          257(15.97%)
A.                        124(7.71%)           103(6.40%)
T.                        104(6.46%)           108(6.71%)
G.                       365(22.68%)          241(14.98%)
.A                        103(6.40%)           124(7.71%)
.C                       257(15.97%)          307(19.08%)
.G                       241(14.98%)          365(22.68%)
.T                        108(6.71%)           104(6.46%)

TotalGIndels                     186                  186
G.                        37(19.89%)           26(13.98%)
T.                         15(8.06%)            15(8.06%)
A.                         13(6.99%)           25(13.44%)
C.                        22(11.83%)           33(17.74%)
.A                        25(13.44%)            13(6.99%)
.C                        33(17.74%)           22(11.83%)
.G                        26(13.98%)           37(19.89%)
.T                         15(8.06%)            15(8.06%)
