/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/H37Rv_SV2_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4573476
AlignedBases         4390246(99.52%)      4534482(99.15%)
UnalignedBases          21286(0.48%)         38994(0.85%)

[Alignments]
1-to-1                            31                   31
TotalLength                  4533554              4533586
AvgLength                  146243.68            146244.71
AvgIdentity                    99.98                99.98

M-to-M                            36                   36
TotalLength                  4539450              4539494
AvgLength                  126095.83            126097.06
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       70                   70
Relocations                        2                    6
Translocations                     0                    0
Inversions                         0                    0

Insertions                        13                   18
InsertionSum                   26276                39907
InsertionAvg                 2021.23              2217.06

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        610                  610
GA                       116(19.02%)           96(15.74%)
GC                          7(1.15%)             6(0.98%)
GT                         30(4.92%)            41(6.72%)
TA                          3(0.49%)             1(0.16%)
TC                       116(19.02%)          101(16.56%)
TG                         41(6.72%)            30(4.92%)
AT                          1(0.16%)             3(0.49%)
AC                         49(8.03%)            44(7.21%)
AG                        96(15.74%)          116(19.02%)
CG                          6(0.98%)             7(1.15%)
CT                       101(16.56%)          116(19.02%)
CA                         44(7.21%)            49(8.03%)

TotalGSNPs                       610                  610
GC                          7(1.15%)             6(0.98%)
GA                       116(19.02%)           96(15.74%)
GT                         30(4.92%)            41(6.72%)
TA                          3(0.49%)             1(0.16%)
TC                       116(19.02%)          101(16.56%)
TG                         41(6.72%)            30(4.92%)
CA                         44(7.21%)            49(8.03%)
CT                       101(16.56%)          116(19.02%)
CG                          6(0.98%)             7(1.15%)
AG                        96(15.74%)          116(19.02%)
AC                         49(8.03%)            44(7.21%)
AT                          1(0.16%)             3(0.49%)

TotalIndels                      144                  144
G.                        18(12.50%)           23(15.97%)
T.                         13(9.03%)           17(11.81%)
A.                         11(7.64%)            11(7.64%)
C.                        17(11.81%)           34(23.61%)
.G                        23(15.97%)           18(12.50%)
.A                         11(7.64%)            11(7.64%)
.C                        34(23.61%)           17(11.81%)
.T                        17(11.81%)            13(9.03%)

TotalGIndels                      64                   64
G.                          5(7.81%)            9(14.06%)
T.                          6(9.38%)             6(9.38%)
C.                        12(18.75%)           17(26.56%)
A.                          5(7.81%)             4(6.25%)
.G                         9(14.06%)             5(7.81%)
.C                        17(26.56%)           12(18.75%)
.A                          4(6.25%)             5(7.81%)
.T                          6(9.38%)             6(9.38%)
