/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_11.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4315770(99.32%)      4342391(98.43%)
UnalignedBases          29722(0.68%)         69141(1.57%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4343876              4344011
AvgLength                   37447.21             37448.37
AvgIdentity                    99.83                99.83

M-to-M                           151                  151
TotalLength                  4389565              4389729
AvgLength                   29069.97             29071.05
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      300                  300
Relocations                       24                    4
Translocations                     0                    0
Inversions                         0                    0

Insertions                        64                   92
InsertionSum                   46824               105845
InsertionAvg                  731.62              1150.49

TandemIns                         18                   16
TandemInsSum                    2488                 1860
TandemInsAvg                  138.22               116.25

[SNPs]
TotalSNPs                       3662                 3662
AG                       499(13.63%)          535(14.61%)
AC                        173(4.72%)           240(6.55%)
AT                         68(1.86%)            82(2.24%)
CA                        240(6.55%)           173(4.72%)
CT                       525(14.34%)          516(14.09%)
CG                        320(8.74%)           275(7.51%)
TG                        208(5.68%)           221(6.03%)
TC                       516(14.09%)          525(14.34%)
TA                         82(2.24%)            68(1.86%)
GA                       535(14.61%)          499(13.63%)
GC                        275(7.51%)           320(8.74%)
GT                        221(6.03%)           208(5.68%)

TotalGSNPs                      2979                 2979
GA                       458(15.37%)          426(14.30%)
GC                        204(6.85%)           230(7.72%)
GT                        172(5.77%)           170(5.71%)
TA                         58(1.95%)            48(1.61%)
TG                        170(5.71%)           172(5.77%)
TC                       444(14.90%)          433(14.54%)
CA                        198(6.65%)           138(4.63%)
CT                       433(14.54%)          444(14.90%)
CG                        230(7.72%)           204(6.85%)
AC                        138(4.63%)           198(6.65%)
AT                         48(1.61%)            58(1.95%)
AG                       426(14.30%)          458(15.37%)

TotalIndels                     2298                 2298
A.                        159(6.92%)           151(6.57%)
C.                       437(19.02%)          401(17.45%)
T.                        138(6.01%)           174(7.57%)
G.                       430(18.71%)          408(17.75%)
.A                        151(6.57%)           159(6.92%)
.T                        174(7.57%)           138(6.01%)
.C                       401(17.45%)          437(19.02%)
.G                       408(17.75%)          430(18.71%)

TotalGIndels                     233                  233
G.                        35(15.02%)           25(10.73%)
T.                         18(7.73%)           34(14.59%)
C.                        39(16.74%)           39(16.74%)
A.                         15(6.44%)           28(12.02%)
.C                        39(16.74%)           39(16.74%)
.T                        34(14.59%)            18(7.73%)
.G                        25(10.73%)           35(15.02%)
.A                        28(12.02%)            15(6.44%)
