/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/H37Rv_mutated_10.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
GC                        98(12.25%)          104(13.00%)
GT                         77(9.62%)            50(6.25%)
GA                        84(10.50%)            43(5.38%)
AG                         43(5.38%)           84(10.50%)
AT                         42(5.25%)            46(5.75%)
AC                         33(4.12%)           98(12.25%)
CT                        80(10.00%)            45(5.62%)
CG                       104(13.00%)           98(12.25%)
CA                        98(12.25%)            33(4.12%)
TC                         45(5.62%)           80(10.00%)
TG                         50(6.25%)            77(9.62%)
TA                         46(5.75%)            42(5.25%)

TotalGSNPs                       796                  796
CG                       104(13.07%)           98(12.31%)
CA                        98(12.31%)            32(4.02%)
CT                         79(9.92%)            45(5.65%)
TC                         45(5.65%)            79(9.92%)
TG                         50(6.28%)            77(9.67%)
TA                         46(5.78%)            42(5.28%)
GC                        98(12.31%)          104(13.07%)
GT                         77(9.67%)            50(6.28%)
GA                        82(10.30%)            43(5.40%)
AC                         32(4.02%)           98(12.31%)
AT                         42(5.28%)            46(5.78%)
AG                         43(5.40%)           82(10.30%)

TotalIndels                      100                  100
G.                        14(14.00%)           10(10.00%)
A.                          4(4.00%)           14(14.00%)
C.                        24(24.00%)           15(15.00%)
T.                          8(8.00%)           11(11.00%)
.A                        14(14.00%)             4(4.00%)
.G                        10(10.00%)           14(14.00%)
.T                        11(11.00%)             8(8.00%)
.C                        15(15.00%)           24(24.00%)

TotalGIndels                     100                  100
C.                        24(24.00%)           15(15.00%)
T.                          8(8.00%)           11(11.00%)
G.                        14(14.00%)           10(10.00%)
A.                          4(4.00%)           14(14.00%)
.C                        15(15.00%)           24(24.00%)
.T                        11(11.00%)             8(8.00%)
.G                        10(10.00%)           14(14.00%)
.A                        14(14.00%)             4(4.00%)
