/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_25.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4315982(99.32%)      4342250(98.43%)
UnalignedBases          29510(0.68%)         69282(1.57%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4333791              4333952
AvgLength                   37360.27             37361.66
AvgIdentity                    99.84                99.84

M-to-M                           152                  152
TotalLength                  4380109              4380288
AvgLength                   28816.51             28817.68
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      302                  302
Relocations                       24                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        65                   91
InsertionSum                   47258               105960
InsertionAvg                  727.05              1164.40

TandemIns                         20                   17
TandemInsSum                    2687                 1939
TandemInsAvg                  134.35               114.06

[SNPs]
TotalSNPs                       3699                 3699
CA                        232(6.27%)           194(5.24%)
CT                       527(14.25%)          519(14.03%)
CG                        319(8.62%)           270(7.30%)
GC                        270(7.30%)           319(8.62%)
GA                       533(14.41%)          515(13.92%)
GT                        226(6.11%)           193(5.22%)
TC                       519(14.03%)          527(14.25%)
TA                         93(2.51%)            78(2.11%)
TG                        193(5.22%)           226(6.11%)
AC                        194(5.24%)           232(6.27%)
AT                         78(2.11%)            93(2.51%)
AG                       515(13.92%)          533(14.41%)

TotalGSNPs                      2994                 2994
TA                         62(2.07%)            62(2.07%)
TG                        157(5.24%)           173(5.78%)
TC                       445(14.86%)          435(14.53%)
GC                        196(6.55%)           226(7.55%)
GT                        173(5.78%)           157(5.24%)
GA                       454(15.16%)          443(14.80%)
AG                       443(14.80%)          454(15.16%)
AT                         62(2.07%)            62(2.07%)
AC                        156(5.21%)           185(6.18%)
CT                       435(14.53%)          445(14.86%)
CG                        226(7.55%)           196(6.55%)
CA                        185(6.18%)           156(5.21%)

TotalIndels                     2201                 2201
C.                       399(18.13%)          395(17.95%)
G.                       405(18.40%)          390(17.72%)
T.                        136(6.18%)           168(7.63%)
A.                        138(6.27%)           170(7.72%)
.A                        170(7.72%)           138(6.27%)
.T                        168(7.63%)           136(6.18%)
.G                       390(17.72%)          405(18.40%)
.C                       395(17.95%)          399(18.13%)

TotalGIndels                     231                  231
T.                        25(10.82%)           26(11.26%)
G.                        36(15.58%)           30(12.99%)
A.                         19(8.23%)           26(11.26%)
C.                        28(12.12%)           41(17.75%)
.C                        41(17.75%)           28(12.12%)
.T                        26(11.26%)           25(10.82%)
.G                        30(12.99%)           36(15.58%)
.A                        26(11.26%)            19(8.23%)
