/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_21.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411532
AlignedBases         4376591(99.20%)      4383089(99.36%)
UnalignedBases          35362(0.80%)         28443(0.64%)

[Alignments]
1-to-1                            95                   95
TotalLength                  4358287              4358157
AvgLength                   45876.71             45875.34
AvgIdentity                    99.89                99.89

M-to-M                           141                  141
TotalLength                  4429951              4429885
AvgLength                   31418.09             31417.62
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      280                  280
Relocations                       32                   22
Translocations                     0                    0
Inversions                         2                    2

Insertions                        68                   65
InsertionSum                   66379                76450
InsertionAvg                  976.16              1176.15

TandemIns                         15                    4
TandemInsSum                    2855                  804
TandemInsAvg                  190.33               201.00

[SNPs]
TotalSNPs                       2853                 2853
TA                         85(2.98%)            70(2.45%)
TG                        153(5.36%)           187(6.55%)
TC                       327(11.46%)          375(13.14%)
CG                        266(9.32%)           252(8.83%)
CA                        211(7.40%)           159(5.57%)
CT                       375(13.14%)          327(11.46%)
AG                       336(11.78%)          432(15.14%)
AC                        159(5.57%)           211(7.40%)
AT                         70(2.45%)            85(2.98%)
GA                       432(15.14%)          336(11.78%)
GT                        187(6.55%)           153(5.36%)
GC                        252(8.83%)           266(9.32%)

TotalGSNPs                      2033                 2033
TA                         58(2.85%)            58(2.85%)
TG                        107(5.26%)           135(6.64%)
TC                       234(11.51%)          280(13.77%)
CA                        155(7.62%)           122(6.00%)
CG                        180(8.85%)           166(8.17%)
CT                       280(13.77%)          234(11.51%)
GT                        135(6.64%)           107(5.26%)
GC                        166(8.17%)           180(8.85%)
GA                       301(14.81%)          237(11.66%)
AG                       237(11.66%)          301(14.81%)
AC                        122(6.00%)           155(7.62%)
AT                         58(2.85%)            58(2.85%)

TotalIndels                     1658                 1658
T.                        103(6.21%)           109(6.57%)
C.                       308(18.58%)          272(16.41%)
A.                        129(7.78%)           103(6.21%)
G.                       361(21.77%)          273(16.47%)
.T                        109(6.57%)           103(6.21%)
.C                       272(16.41%)          308(18.58%)
.A                        103(6.21%)           129(7.78%)
.G                       273(16.47%)          361(21.77%)

TotalGIndels                     188                  188
T.                         14(7.45%)            15(7.98%)
C.                        25(13.30%)           31(16.49%)
G.                        33(17.55%)           31(16.49%)
A.                         18(9.57%)           21(11.17%)
.T                         15(7.98%)            14(7.45%)
.C                        31(16.49%)           25(13.30%)
.G                        31(16.49%)           33(17.55%)
.A                        21(11.17%)            18(9.57%)
