/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_17.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411532
AlignedBases         4376591(99.20%)      4383073(99.35%)
UnalignedBases          35362(0.80%)         28459(0.65%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4358318              4358142
AvgLength                   45399.15             45397.31
AvgIdentity                    99.89                99.89

M-to-M                           142                  142
TotalLength                  4429982              4429869
AvgLength                   31197.06             31196.26
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       32                   22
Translocations                     0                    0
Inversions                         2                    2

Insertions                        68                   66
InsertionSum                   66379                76496
InsertionAvg                  976.16              1159.03

TandemIns                         15                    4
TandemInsSum                    2855                  804
TandemInsAvg                  190.33               201.00

[SNPs]
TotalSNPs                       2856                 2856
GA                       426(14.92%)          331(11.59%)
GC                        262(9.17%)           282(9.87%)
GT                        201(7.04%)           153(5.36%)
TG                        153(5.36%)           201(7.04%)
TC                       304(10.64%)          372(13.03%)
TA                         72(2.52%)            80(2.80%)
CG                        282(9.87%)           262(9.17%)
CT                       372(13.03%)          304(10.64%)
CA                        216(7.56%)           157(5.50%)
AT                         80(2.80%)            72(2.52%)
AC                        157(5.50%)           216(7.56%)
AG                       331(11.59%)          426(14.92%)

TotalGSNPs                      2040                 2040
TA                         45(2.21%)            68(3.33%)
TC                       214(10.49%)          277(13.58%)
TG                        108(5.29%)           149(7.30%)
AC                        122(5.98%)           159(7.79%)
AT                         68(3.33%)            45(2.21%)
AG                       233(11.42%)          298(14.61%)
CG                        195(9.56%)           172(8.43%)
CA                        159(7.79%)           122(5.98%)
CT                       277(13.58%)          214(10.49%)
GT                        149(7.30%)           108(5.29%)
GA                       298(14.61%)          233(11.42%)
GC                        172(8.43%)           195(9.56%)

TotalIndels                     1608                 1608
G.                       360(22.39%)          245(15.24%)
T.                        101(6.28%)           109(6.78%)
C.                       311(19.34%)          258(16.04%)
A.                        127(7.90%)            97(6.03%)
.A                         97(6.03%)           127(7.90%)
.C                       258(16.04%)          311(19.34%)
.T                        109(6.78%)           101(6.28%)
.G                       245(15.24%)          360(22.39%)

TotalGIndels                     187                  187
T.                         13(6.95%)            16(8.56%)
A.                         16(8.56%)            18(9.63%)
C.                        28(14.97%)           35(18.72%)
G.                        32(17.11%)           29(15.51%)
.G                        29(15.51%)           32(17.11%)
.T                         16(8.56%)            13(6.95%)
.A                         18(9.63%)            16(8.56%)
.C                        35(18.72%)           28(14.97%)
