/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/H37Rv_mutated_3.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411532
AlignedBases         4376591(99.20%)      4383073(99.35%)
UnalignedBases          35362(0.80%)         28459(0.65%)

[Alignments]
1-to-1                            95                   95
TotalLength                  4358252              4358022
AvgLength                   45876.34             45873.92
AvgIdentity                    99.89                99.89

M-to-M                           141                  141
TotalLength                  4429916              4429750
AvgLength                   31417.84             31416.67
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      280                  280
Relocations                       32                   22
Translocations                     0                    0
Inversions                         2                    2

Insertions                        67                   66
InsertionSum                   66326                76497
InsertionAvg                  989.94              1159.05

TandemIns                         14                    4
TandemInsSum                    2802                  804
TandemInsAvg                  200.14               201.00

[SNPs]
TotalSNPs                       2854                 2854
AC                        165(5.78%)           224(7.85%)
AT                         66(2.31%)            74(2.59%)
AG                       340(11.91%)          426(14.93%)
CT                       383(13.42%)          308(10.79%)
CG                        263(9.22%)           247(8.65%)
CA                        224(7.85%)           165(5.78%)
GC                        247(8.65%)           263(9.22%)
GA                       426(14.93%)          340(11.91%)
GT                        198(6.94%)           160(5.61%)
TG                        160(5.61%)           198(6.94%)
TA                         74(2.59%)            66(2.31%)
TC                       308(10.79%)          383(13.42%)

TotalGSNPs                      2027                 2027
TC                       218(10.75%)          286(14.11%)
TA                         47(2.32%)            54(2.66%)
TG                        113(5.57%)           145(7.15%)
GC                        160(7.89%)           177(8.73%)
GA                       297(14.65%)          239(11.79%)
GT                        145(7.15%)           113(5.57%)
CA                        163(8.04%)           128(6.31%)
CG                        177(8.73%)           160(7.89%)
CT                       286(14.11%)          218(10.75%)
AG                       239(11.79%)          297(14.65%)
AT                         54(2.66%)            47(2.32%)
AC                        128(6.31%)           163(8.04%)

TotalIndels                     1662                 1662
A.                        130(7.82%)           108(6.50%)
C.                       338(20.34%)          249(14.98%)
G.                       368(22.14%)          245(14.74%)
T.                        117(7.04%)           107(6.44%)
.A                        108(6.50%)           130(7.82%)
.C                       249(14.98%)          338(20.34%)
.G                       245(14.74%)          368(22.14%)
.T                        107(6.44%)           117(7.04%)

TotalGIndels                     188                  188
T.                         17(9.04%)            14(7.45%)
G.                        25(13.30%)           28(14.89%)
C.                        33(17.55%)           26(13.83%)
A.                         15(7.98%)           30(15.96%)
.T                         14(7.45%)            17(9.04%)
.G                        28(14.89%)           25(13.30%)
.C                        26(13.83%)           33(17.55%)
.A                        30(15.96%)            15(7.98%)
