/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_25.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
CG                        89(11.12%)            78(9.75%)
CT                        84(10.50%)            44(5.50%)
CA                        86(10.75%)            63(7.88%)
AG                         54(6.75%)            72(9.00%)
AT                         50(6.25%)            52(6.50%)
AC                         63(7.88%)           86(10.75%)
TA                         52(6.50%)            50(6.25%)
TC                         44(5.50%)           84(10.50%)
TG                         37(4.62%)           91(11.38%)
GT                        91(11.38%)            37(4.62%)
GA                         72(9.00%)            54(6.75%)
GC                         78(9.75%)           89(11.12%)

TotalGSNPs                       794                  794
TG                         36(4.53%)           90(11.34%)
TC                         44(5.54%)           84(10.58%)
TA                         52(6.55%)            50(6.30%)
CG                        88(11.08%)            77(9.70%)
CA                        84(10.58%)            63(7.93%)
CT                        84(10.58%)            44(5.54%)
AG                         54(6.80%)            72(9.07%)
AT                         50(6.30%)            52(6.55%)
AC                         63(7.93%)           84(10.58%)
GT                        90(11.34%)            36(4.53%)
GC                         77(9.70%)           88(11.08%)
GA                         72(9.07%)            54(6.80%)

TotalIndels                      100                  100
C.                        12(12.00%)           17(17.00%)
A.                          9(9.00%)           10(10.00%)
T.                        12(12.00%)             7(7.00%)
G.                        17(17.00%)           16(16.00%)
.C                        17(17.00%)           12(12.00%)
.A                        10(10.00%)             9(9.00%)
.T                          7(7.00%)           12(12.00%)
.G                        16(16.00%)           17(17.00%)

TotalGIndels                     100                  100
T.                        12(12.00%)             7(7.00%)
C.                        12(12.00%)           17(17.00%)
A.                          9(9.00%)           10(10.00%)
G.                        17(17.00%)           16(16.00%)
.T                          7(7.00%)           12(12.00%)
.C                        17(17.00%)           12(12.00%)
.A                        10(10.00%)             9(9.00%)
.G                        16(16.00%)           17(17.00%)
