/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_15.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4315982(99.32%)      4342250(98.43%)
UnalignedBases          29510(0.68%)         69282(1.57%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4343690              4343796
AvgLength                   37445.60             37446.52
AvgIdentity                    99.84                99.84

M-to-M                           152                  152
TotalLength                  4390008              4390133
AvgLength                   28881.63             28882.45
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      302                  302
Relocations                       24                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        64                   91
InsertionSum                   47202               105960
InsertionAvg                  737.53              1164.40

TandemIns                         19                   17
TandemInsSum                    2631                 1938
TandemInsAvg                  138.47               114.00

[SNPs]
TotalSNPs                       3691                 3691
TG                        192(5.20%)           239(6.48%)
TA                         86(2.33%)            96(2.60%)
TC                       514(13.93%)          518(14.03%)
CG                        306(8.29%)           270(7.32%)
CA                        236(6.39%)           175(4.74%)
CT                       518(14.03%)          514(13.93%)
AT                         96(2.60%)            86(2.33%)
AC                        175(4.74%)           236(6.39%)
AG                       504(13.65%)          555(15.04%)
GC                        270(7.32%)           306(8.29%)
GT                        239(6.48%)           192(5.20%)
GA                       555(15.04%)          504(13.65%)

TotalGSNPs                      2981                 2981
GC                        197(6.61%)           212(7.11%)
GT                        186(6.24%)           156(5.23%)
GA                       473(15.87%)          429(14.39%)
TA                         53(1.78%)            79(2.65%)
TC                       436(14.63%)          430(14.42%)
TG                        156(5.23%)           186(6.24%)
CT                       430(14.42%)          436(14.63%)
CA                        191(6.41%)           139(4.66%)
CG                        212(7.11%)           197(6.61%)
AG                       429(14.39%)          473(15.87%)
AT                         79(2.65%)            53(1.78%)
AC                        139(4.66%)           191(6.41%)

TotalIndels                     2200                 2200
T.                        139(6.32%)           168(7.64%)
C.                       432(19.64%)          374(17.00%)
A.                        146(6.64%)           155(7.05%)
G.                       421(19.14%)          365(16.59%)
.G                       365(16.59%)          421(19.14%)
.T                        168(7.64%)           139(6.32%)
.A                        155(7.05%)           146(6.64%)
.C                       374(17.00%)          432(19.64%)

TotalGIndels                     239                  239
G.                        39(16.32%)           29(12.13%)
T.                         20(8.37%)           33(13.81%)
C.                        34(14.23%)           34(14.23%)
A.                         19(7.95%)           31(12.97%)
.T                        33(13.81%)            20(8.37%)
.A                        31(12.97%)            19(7.95%)
.C                        34(14.23%)           34(14.23%)
.G                        29(12.13%)           39(16.32%)
