/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_12.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
AG                         42(5.25%)           84(10.50%)
AC                         50(6.25%)           98(12.25%)
AT                         44(5.50%)            41(5.12%)
TC                         45(5.62%)           94(11.75%)
TG                         39(4.88%)           82(10.25%)
TA                         41(5.12%)            44(5.50%)
CA                        98(12.25%)            50(6.25%)
CT                        94(11.75%)            45(5.62%)
CG                        96(12.00%)           85(10.62%)
GA                        84(10.50%)            42(5.25%)
GT                        82(10.25%)            39(4.88%)
GC                        85(10.62%)           96(12.00%)

TotalGSNPs                       794                  794
TA                         41(5.16%)            44(5.54%)
TG                         37(4.66%)           82(10.33%)
TC                         45(5.67%)           92(11.59%)
AC                         49(6.17%)           97(12.22%)
AG                         42(5.29%)           84(10.58%)
AT                         44(5.54%)            41(5.16%)
CG                        96(12.09%)           85(10.71%)
CA                        97(12.22%)            49(6.17%)
CT                        92(11.59%)            45(5.67%)
GT                        82(10.33%)            37(4.66%)
GA                        84(10.58%)            42(5.29%)
GC                        85(10.71%)           96(12.09%)

TotalIndels                      100                  100
A.                          5(5.00%)           10(10.00%)
T.                        10(10.00%)           14(14.00%)
C.                        16(16.00%)           14(14.00%)
G.                        19(19.00%)           12(12.00%)
.A                        10(10.00%)             5(5.00%)
.T                        14(14.00%)           10(10.00%)
.G                        12(12.00%)           19(19.00%)
.C                        14(14.00%)           16(16.00%)

TotalGIndels                     100                  100
T.                        10(10.00%)           14(14.00%)
A.                          5(5.00%)           10(10.00%)
C.                        16(16.00%)           14(14.00%)
G.                        19(19.00%)           12(12.00%)
.C                        14(14.00%)           16(16.00%)
.G                        12(12.00%)           19(19.00%)
.A                        10(10.00%)             5(5.00%)
.T                        14(14.00%)           10(10.00%)
