/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_25.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411532
AlignedBases         4376589(99.20%)      4383089(99.36%)
UnalignedBases          35364(0.80%)         28443(0.64%)

[Alignments]
1-to-1                            95                   95
TotalLength                  4358284              4358216
AvgLength                   45876.67             45875.96
AvgIdentity                    99.89                99.89

M-to-M                           140                  140
TotalLength                  4429877              4429872
AvgLength                   31641.98             31641.94
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      278                  278
Relocations                       29                   20
Translocations                     0                    0
Inversions                         4                    4

Insertions                        68                   64
InsertionSum                   66380                76408
InsertionAvg                  976.18              1193.88

TandemIns                         15                    4
TandemInsSum                    2854                  805
TandemInsAvg                  190.27               201.25

[SNPs]
TotalSNPs                       2851                 2851
AG                       337(11.82%)          414(14.52%)
AT                         70(2.46%)            83(2.91%)
AC                        174(6.10%)           219(7.68%)
CA                        219(7.68%)           174(6.10%)
CT                       376(13.19%)          311(10.91%)
CG                        268(9.40%)           245(8.59%)
GA                       414(14.52%)          337(11.82%)
GC                        245(8.59%)           268(9.40%)
GT                        201(7.05%)           153(5.37%)
TA                         83(2.91%)            70(2.46%)
TC                       311(10.91%)          376(13.19%)
TG                        153(5.37%)           201(7.05%)

TotalGSNPs                      2032                 2032
AG                       238(11.71%)          284(13.98%)
AT                         58(2.85%)            56(2.76%)
AC                        136(6.69%)           160(7.87%)
CG                        183(9.01%)           159(7.82%)
CT                       283(13.93%)          221(10.88%)
CA                        160(7.87%)           136(6.69%)
GT                        148(7.28%)           106(5.22%)
GC                        159(7.82%)           183(9.01%)
GA                       284(13.98%)          238(11.71%)
TG                        106(5.22%)           148(7.28%)
TA                         56(2.76%)            58(2.85%)
TC                       221(10.88%)          283(13.93%)

TotalIndels                     1718                 1718
A.                        129(7.51%)           118(6.87%)
C.                       306(17.81%)          292(17.00%)
G.                       357(20.78%)          294(17.11%)
T.                        106(6.17%)           116(6.75%)
.C                       292(17.00%)          306(17.81%)
.A                        118(6.87%)           129(7.51%)
.T                        116(6.75%)           106(6.17%)
.G                       294(17.11%)          357(20.78%)

TotalGIndels                     187                  187
A.                         18(9.63%)           20(10.70%)
C.                        23(12.30%)           35(18.72%)
G.                        29(15.51%)           32(17.11%)
T.                         18(9.63%)            12(6.42%)
.A                        20(10.70%)            18(9.63%)
.C                        35(18.72%)           23(12.30%)
.G                        32(17.11%)           29(15.51%)
.T                         12(6.42%)            18(9.63%)
