/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_26.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4315834(99.32%)      4342249(98.43%)
UnalignedBases          29658(0.68%)         69283(1.57%)

[Alignments]
1-to-1                           118                  118
TotalLength                  4343692              4343932
AvgLength                   36810.95             36812.98
AvgIdentity                    99.84                99.84

M-to-M                           153                  153
TotalLength                  4379189              4379418
AvgLength                   28622.15             28623.65
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      304                  304
Relocations                       24                    4
Translocations                     0                    0
Inversions                         0                    0

Insertions                        65                   92
InsertionSum                   36528               105960
InsertionAvg                  561.97              1151.74

TandemIns                         19                   17
TandemInsSum                    2592                 1938
TandemInsAvg                  136.42               114.00

[SNPs]
TotalSNPs                       3693                 3693
AT                         73(1.98%)            88(2.38%)
AC                        183(4.96%)           221(5.98%)
AG                       506(13.70%)          561(15.19%)
GA                       561(15.19%)          506(13.70%)
GT                        221(5.98%)           205(5.55%)
GC                        275(7.45%)           308(8.34%)
TA                         88(2.38%)            73(1.98%)
TG                        205(5.55%)           221(5.98%)
TC                       512(13.86%)          540(14.62%)
CT                       540(14.62%)          512(13.86%)
CA                        221(5.98%)           183(4.96%)
CG                        308(8.34%)           275(7.45%)

TotalGSNPs                      2984                 2984
CA                        175(5.86%)           145(4.86%)
CG                        216(7.24%)           201(6.74%)
CT                       448(15.01%)          435(14.58%)
TA                         56(1.88%)            56(1.88%)
TG                        169(5.66%)           171(5.73%)
TC                       435(14.58%)          448(15.01%)
AG                       432(14.48%)          480(16.09%)
AC                        145(4.86%)           175(5.86%)
AT                         56(1.88%)            56(1.88%)
GC                        201(6.74%)           216(7.24%)
GT                        171(5.73%)           169(5.66%)
GA                       480(16.09%)          432(14.48%)

TotalIndels                     2062                 2062
A.                        131(6.35%)           153(7.42%)
G.                       375(18.19%)          365(17.70%)
T.                        130(6.30%)           167(8.10%)
C.                       365(17.70%)          376(18.23%)
.T                        167(8.10%)           130(6.30%)
.C                       376(18.23%)          365(17.70%)
.A                        153(7.42%)           131(6.35%)
.G                       365(17.70%)          375(18.19%)

TotalGIndels                     229                  229
C.                        32(13.97%)           36(15.72%)
T.                        24(10.48%)           31(13.54%)
A.                         16(6.99%)           28(12.23%)
G.                        33(14.41%)           29(12.66%)
.A                        28(12.23%)            16(6.99%)
.G                        29(12.66%)           33(14.41%)
.T                        31(13.54%)           24(10.48%)
.C                        36(15.72%)           32(13.97%)
