/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_27.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4315829(99.32%)      4342250(98.43%)
UnalignedBases          29663(0.68%)         69282(1.57%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4343626              4343787
AvgLength                   37125.01             37126.38
AvgIdentity                    99.84                99.84

M-to-M                           152                  152
TotalLength                  4379123              4379272
AvgLength                   28810.02             28811.00
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      302                  302
Relocations                       24                    4
Translocations                     0                    0
Inversions                         0                    0

Insertions                        64                   92
InsertionSum                   36448               105958
InsertionAvg                  569.50              1151.72

TandemIns                         19                   17
TandemInsSum                    2585                 1938
TandemInsAvg                  136.05               114.00

[SNPs]
TotalSNPs                       3691                 3691
GA                       535(14.49%)          510(13.82%)
GT                        228(6.18%)           206(5.58%)
GC                        272(7.37%)           313(8.48%)
AG                       510(13.82%)          535(14.49%)
AC                        160(4.33%)           233(6.31%)
AT                         75(2.03%)            91(2.47%)
TC                       530(14.36%)          538(14.58%)
TA                         91(2.47%)            75(2.03%)
TG                        206(5.58%)           228(6.18%)
CG                        313(8.48%)           272(7.37%)
CA                        233(6.31%)           160(4.33%)
CT                       538(14.58%)          530(14.36%)

TotalGSNPs                      2975                 2975
CG                        217(7.29%)           200(6.72%)
CA                        185(6.22%)           124(4.17%)
CT                       446(14.99%)          452(15.19%)
TC                       452(15.19%)          446(14.99%)
TG                        170(5.71%)           174(5.85%)
TA                         58(1.95%)            56(1.88%)
AG                       435(14.62%)          458(15.39%)
AC                        124(4.17%)           185(6.22%)
AT                         56(1.88%)            58(1.95%)
GT                        174(5.85%)           170(5.71%)
GC                        200(6.72%)           217(7.29%)
GA                       458(15.39%)          435(14.62%)

TotalIndels                     2141                 2141
G.                       406(18.96%)          371(17.33%)
A.                        134(6.26%)           150(7.01%)
T.                        135(6.31%)           166(7.75%)
C.                       404(18.87%)          375(17.52%)
.T                        166(7.75%)           135(6.31%)
.C                       375(17.52%)          404(18.87%)
.G                       371(17.33%)          406(18.96%)
.A                        150(7.01%)           134(6.26%)

TotalGIndels                     230                  230
C.                        32(13.91%)           34(14.78%)
T.                         22(9.57%)           30(13.04%)
A.                         14(6.09%)           26(11.30%)
G.                        37(16.09%)           35(15.22%)
.T                        30(13.04%)            22(9.57%)
.C                        34(14.78%)           32(13.91%)
.G                        35(15.22%)           37(16.09%)
.A                        26(11.30%)            14(6.09%)
