/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/H37Rv_mutated_9.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4315982(99.32%)      4342251(98.43%)
UnalignedBases          29510(0.68%)         69281(1.57%)

[Alignments]
1-to-1                           115                  115
TotalLength                  4343656              4343706
AvgLength                   37770.92             37771.36
AvgIdentity                    99.83                99.83

M-to-M                           151                  151
TotalLength                  4389974              4390042
AvgLength                   29072.68             29073.13
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      300                  300
Relocations                       24                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        63                   91
InsertionSum                   47144               105958
InsertionAvg                  748.32              1164.37

TandemIns                         18                   17
TandemInsSum                    2573                 1938
TandemInsAvg                  142.94               114.00

[SNPs]
TotalSNPs                       3696                 3696
GT                        234(6.33%)           205(5.55%)
GA                       550(14.88%)          509(13.77%)
GC                        290(7.85%)           297(8.04%)
CG                        297(8.04%)           290(7.85%)
CA                        234(6.33%)           171(4.63%)
CT                       533(14.42%)          519(14.04%)
AG                       509(13.77%)          550(14.88%)
AT                         66(1.79%)            88(2.38%)
AC                        171(4.63%)           234(6.33%)
TA                         88(2.38%)            66(1.79%)
TC                       519(14.04%)          533(14.42%)
TG                        205(5.55%)           234(6.33%)

TotalGSNPs                      2997                 2997
GA                       475(15.85%)          436(14.55%)
GT                        184(6.14%)           169(5.64%)
GC                        216(7.21%)           206(6.87%)
CA                        188(6.27%)           135(4.50%)
CT                       439(14.65%)          443(14.78%)
CG                        206(6.87%)           216(7.21%)
AC                        135(4.50%)           188(6.27%)
AT                         48(1.60%)            58(1.94%)
AG                       436(14.55%)          475(15.85%)
TG                        169(5.64%)           184(6.14%)
TC                       443(14.78%)          439(14.65%)
TA                         58(1.94%)            48(1.60%)

TotalIndels                     2253                 2253
G.                       436(19.35%)          364(16.16%)
C.                       453(20.11%)          375(16.64%)
A.                        153(6.79%)           159(7.06%)
T.                        149(6.61%)           164(7.28%)
.G                       364(16.16%)          436(19.35%)
.T                        164(7.28%)           149(6.61%)
.A                        159(7.06%)           153(6.79%)
.C                       375(16.64%)          453(20.11%)

TotalGIndels                     229                  229
G.                        35(15.28%)           27(11.79%)
C.                        32(13.97%)           34(14.85%)
A.                         19(8.30%)           34(14.85%)
T.                         19(8.30%)           29(12.66%)
.G                        27(11.79%)           35(15.28%)
.T                        29(12.66%)            19(8.30%)
.A                        34(14.85%)            19(8.30%)
.C                        34(14.85%)           32(13.97%)
