/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TC                         50(6.25%)           95(11.88%)
TG                         49(6.12%)           92(11.50%)
TA                         40(5.00%)            46(5.75%)
CT                        95(11.88%)            50(6.25%)
CA                        81(10.12%)            45(5.62%)
CG                         78(9.75%)           95(11.88%)
GA                         79(9.88%)            50(6.25%)
GC                        95(11.88%)            78(9.75%)
GT                        92(11.50%)            49(6.12%)
AT                         46(5.75%)            40(5.00%)
AG                         50(6.25%)            79(9.88%)
AC                         45(5.62%)           81(10.12%)

TotalGSNPs                       796                  796
TG                         49(6.16%)           92(11.56%)
TC                         50(6.28%)           95(11.93%)
TA                         40(5.03%)            45(5.65%)
GT                        92(11.56%)            49(6.16%)
GC                        94(11.81%)            78(9.80%)
GA                         77(9.67%)            50(6.28%)
CG                         78(9.80%)           94(11.81%)
CA                        81(10.18%)            45(5.65%)
CT                        95(11.93%)            50(6.28%)
AT                         45(5.65%)            40(5.03%)
AC                         45(5.65%)           81(10.18%)
AG                         50(6.28%)            77(9.67%)

TotalIndels                      100                  100
T.                          4(4.00%)           11(11.00%)
C.                        16(16.00%)           12(12.00%)
G.                        17(17.00%)           12(12.00%)
A.                        13(13.00%)           15(15.00%)
.T                        11(11.00%)             4(4.00%)
.C                        12(12.00%)           16(16.00%)
.G                        12(12.00%)           17(17.00%)
.A                        15(15.00%)           13(13.00%)

TotalGIndels                      99                   99
T.                          4(4.04%)           11(11.11%)
G.                        17(17.17%)           11(11.11%)
C.                        16(16.16%)           12(12.12%)
A.                        13(13.13%)           15(15.15%)
.T                        11(11.11%)             4(4.04%)
.G                        11(11.11%)           17(17.17%)
.C                        12(12.12%)           16(16.16%)
.A                        15(15.15%)           13(13.13%)
