/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411532
AlignedBases         4376591(99.20%)      4383072(99.35%)
UnalignedBases          35362(0.80%)         28460(0.65%)

[Alignments]
1-to-1                            97                   97
TotalLength                  4378335              4378148
AvgLength                   45137.47             45135.55
AvgIdentity                    99.89                99.89

M-to-M                           143                  143
TotalLength                  4449999              4449875
AvgLength                   31118.87             31118.01
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      284                  284
Relocations                       32                   22
Translocations                     0                    0
Inversions                         2                    2

Insertions                        68                   67
InsertionSum                   66378                76506
InsertionAvg                  976.15              1141.88

TandemIns                         15                    5
TandemInsSum                    2854                  813
TandemInsAvg                  190.27               162.60

[SNPs]
TotalSNPs                       2839                 2839
GC                        264(9.30%)           258(9.09%)
GT                        204(7.19%)           160(5.64%)
GA                       419(14.76%)          332(11.69%)
AC                        155(5.46%)           208(7.33%)
AT                         64(2.25%)            74(2.61%)
AG                       332(11.69%)          419(14.76%)
CG                        258(9.09%)           264(9.30%)
CA                        208(7.33%)           155(5.46%)
CT                       387(13.63%)          314(11.06%)
TC                       314(11.06%)          387(13.63%)
TG                        160(5.64%)           204(7.19%)
TA                         74(2.61%)            64(2.25%)

TotalGSNPs                      2026                 2026
AT                         51(2.52%)            47(2.32%)
AC                        120(5.92%)           153(7.55%)
AG                       234(11.55%)          289(14.26%)
GT                        151(7.45%)           116(5.73%)
GC                        177(8.74%)           172(8.49%)
GA                       289(14.26%)          234(11.55%)
TC                       223(11.01%)          293(14.46%)
TG                        116(5.73%)           151(7.45%)
TA                         47(2.32%)            51(2.52%)
CT                       293(14.46%)          223(11.01%)
CG                        172(8.49%)           177(8.74%)
CA                        153(7.55%)           120(5.92%)

TotalIndels                     1599                 1599
G.                       352(22.01%)          244(15.26%)
A.                        131(8.19%)           103(6.44%)
C.                       310(19.39%)          253(15.82%)
T.                         97(6.07%)           109(6.82%)
.C                       253(15.82%)          310(19.39%)
.T                        109(6.82%)            97(6.07%)
.G                       244(15.26%)          352(22.01%)
.A                        103(6.44%)           131(8.19%)

TotalGIndels                     187                  187
A.                        22(11.76%)           25(13.37%)
G.                        28(14.97%)           27(14.44%)
T.                         10(5.35%)            16(8.56%)
C.                        29(15.51%)           30(16.04%)
.G                        27(14.44%)           28(14.97%)
.A                        25(13.37%)           22(11.76%)
.C                        30(16.04%)           29(15.51%)
.T                         16(8.56%)            10(5.35%)
