/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/H37Rv_mutated_4.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TC                         52(6.50%)            78(9.75%)
TG                         43(5.38%)           98(12.25%)
TA                         46(5.75%)            38(4.75%)
AT                         38(4.75%)            46(5.75%)
AG                         58(7.25%)           83(10.38%)
AC                         41(5.12%)           82(10.25%)
CG                        95(11.88%)           86(10.75%)
CT                         78(9.75%)            52(6.50%)
CA                        82(10.25%)            41(5.12%)
GA                        83(10.38%)            58(7.25%)
GT                        98(12.25%)            43(5.38%)
GC                        86(10.75%)           95(11.88%)

TotalGSNPs                       792                  792
GC                        84(10.61%)           94(11.87%)
GT                        95(11.99%)            43(5.43%)
GA                        83(10.48%)            57(7.20%)
CA                        82(10.35%)            41(5.18%)
CT                         77(9.72%)            52(6.57%)
CG                        94(11.87%)           84(10.61%)
AT                         38(4.80%)            46(5.81%)
AG                         57(7.20%)           83(10.48%)
AC                         41(5.18%)           82(10.35%)
TA                         46(5.81%)            38(4.80%)
TG                         43(5.43%)           95(11.99%)
TC                         52(6.57%)            77(9.72%)

TotalIndels                      100                  100
T.                          3(3.00%)           10(10.00%)
A.                          9(9.00%)             9(9.00%)
C.                        19(19.00%)           14(14.00%)
G.                        19(19.00%)           17(17.00%)
.C                        14(14.00%)           19(19.00%)
.G                        17(17.00%)           19(19.00%)
.T                        10(10.00%)             3(3.00%)
.A                          9(9.00%)             9(9.00%)

TotalGIndels                      96                   96
G.                        18(18.75%)           17(17.71%)
C.                        18(18.75%)           13(13.54%)
A.                          9(9.38%)             9(9.38%)
T.                          3(3.12%)             9(9.38%)
.T                          9(9.38%)             3(3.12%)
.A                          9(9.38%)             9(9.38%)
.C                        13(13.54%)           18(18.75%)
.G                        17(17.71%)           18(18.75%)
