/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/H37Rv_SV1_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4571551
AlignedBases         4360928(98.84%)      4510621(98.67%)
UnalignedBases          51025(1.16%)         60930(1.33%)

[Alignments]
1-to-1                           113                  113
TotalLength                  4378712              4378518
AvgLength                   38749.66             38747.95
AvgIdentity                    99.89                99.89

M-to-M                           145                  145
TotalLength                  4565225              4565089
AvgLength                   31484.31             31483.37
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      288                  288
Relocations                       21                   17
Translocations                     0                    0
Inversions                         2                    2

Insertions                        68                   81
InsertionSum                   70732               235230
InsertionAvg                 1040.18              2904.07

TandemIns                         15                    5
TandemInsSum                    2855                  813
TandemInsAvg                  190.33               162.60

[SNPs]
TotalSNPs                       2530                 2530
TA                         38(1.50%)            22(0.87%)
TG                        141(5.57%)           134(5.30%)
TC                       339(13.40%)          380(15.02%)
AT                         22(0.87%)            38(1.50%)
AG                       362(14.31%)          415(16.40%)
AC                        164(6.48%)           170(6.72%)
GA                       415(16.40%)          362(14.31%)
GT                        134(5.30%)           141(5.57%)
GC                        179(7.08%)           186(7.35%)
CA                        170(6.72%)           164(6.48%)
CT                       380(15.02%)          339(13.40%)
CG                        186(7.35%)           179(7.08%)

TotalGSNPs                      1721                 1721
TA                         11(0.64%)            10(0.58%)
TC                       247(14.35%)          287(16.68%)
TG                         97(5.64%)            83(4.82%)
AG                       264(15.34%)          285(16.56%)
AC                        126(7.32%)           115(6.68%)
AT                         10(0.58%)            11(0.64%)
GC                         94(5.46%)           102(5.93%)
GA                       285(16.56%)          264(15.34%)
GT                         83(4.82%)            97(5.64%)
CG                        102(5.93%)            94(5.46%)
CT                       287(16.68%)          247(14.35%)
CA                        115(6.68%)           126(7.32%)

TotalIndels                     1672                 1672
T.                        106(6.34%)           105(6.28%)
A.                        130(7.78%)            96(5.74%)
G.                       361(21.59%)          263(15.73%)
C.                       333(19.92%)          278(16.63%)
.G                       263(15.73%)          361(21.59%)
.C                       278(16.63%)          333(19.92%)
.T                        105(6.28%)           106(6.34%)
.A                         96(5.74%)           130(7.78%)

TotalGIndels                     132                  132
T.                          9(6.82%)             8(6.06%)
A.                         11(8.33%)           14(10.61%)
G.                        16(12.12%)           23(17.42%)
C.                        23(17.42%)           28(21.21%)
.T                          8(6.06%)             9(6.82%)
.A                        14(10.61%)            11(8.33%)
.G                        23(17.42%)           16(12.12%)
.C                        28(21.21%)           23(17.42%)
