/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/H37Rv_mutated_10.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4315856(99.32%)      4342039(98.42%)
UnalignedBases          29636(0.68%)         69493(1.58%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4343482              4343587
AvgLength                   37123.78             37124.68
AvgIdentity                    99.84                99.84

M-to-M                           152                  152
TotalLength                  4378979              4379073
AvgLength                   28809.07             28809.69
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      302                  302
Relocations                       24                    4
Translocations                     0                    0
Inversions                         0                    0

Insertions                        64                   91
InsertionSum                   36467               106033
InsertionAvg                  569.80              1165.20

TandemIns                         19                   16
TandemInsSum                    2536                 1772
TandemInsAvg                  133.47               110.75

[SNPs]
TotalSNPs                       3699                 3699
GC                        290(7.84%)           334(9.03%)
GA                       545(14.73%)          505(13.65%)
GT                        210(5.68%)           205(5.54%)
TA                         88(2.38%)            69(1.87%)
TC                       516(13.95%)          525(14.19%)
TG                        205(5.54%)           210(5.68%)
CT                       525(14.19%)          516(13.95%)
CG                        334(9.03%)           290(7.84%)
CA                        245(6.62%)           167(4.51%)
AG                       505(13.65%)          545(14.73%)
AT                         69(1.87%)            88(2.38%)
AC                        167(4.51%)           245(6.62%)

TotalGSNPs                      2981                 2981
GA                       462(15.50%)          432(14.49%)
GC                        216(7.25%)           238(7.98%)
GT                        156(5.23%)           170(5.70%)
TA                         58(1.95%)            51(1.71%)
TC                       440(14.76%)          434(14.56%)
TG                        170(5.70%)           156(5.23%)
AC                        128(4.29%)           196(6.57%)
AT                         51(1.71%)            58(1.95%)
AG                       432(14.49%)          462(15.50%)
CT                       434(14.56%)          440(14.76%)
CG                        238(7.98%)           216(7.25%)
CA                        196(6.57%)           128(4.29%)

TotalIndels                     2201                 2201
G.                       437(19.85%)          362(16.45%)
T.                        138(6.27%)           165(7.50%)
C.                       428(19.45%)          379(17.22%)
A.                        138(6.27%)           154(7.00%)
.A                        154(7.00%)           138(6.27%)
.C                       379(17.22%)          428(19.45%)
.G                       362(16.45%)          437(19.85%)
.T                        165(7.50%)           138(6.27%)

TotalGIndels                     234                  234
G.                        34(14.53%)           26(11.11%)
T.                         21(8.97%)           30(12.82%)
A.                         14(5.98%)           29(12.39%)
C.                        41(17.52%)           39(16.67%)
.A                        29(12.39%)            14(5.98%)
.C                        39(16.67%)           41(17.52%)
.T                        30(12.82%)            21(8.97%)
.G                        26(11.11%)           34(14.53%)
