/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/H37Rv_mutated_10.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411532
AlignedBases         4376591(99.20%)      4383071(99.35%)
UnalignedBases          35362(0.80%)         28461(0.65%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4358316              4358139
AvgLength                   45399.12             45397.28
AvgIdentity                    99.89                99.89

M-to-M                           142                  142
TotalLength                  4429980              4429867
AvgLength                   31197.04             31196.25
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       32                   22
Translocations                     0                    0
Inversions                         2                    2

Insertions                        68                   66
InsertionSum                   66379                76497
InsertionAvg                  976.16              1159.05

TandemIns                         15                    4
TandemInsSum                    2855                  804
TandemInsAvg                  190.33               201.00

[SNPs]
TotalSNPs                       2855                 2855
GA                       426(14.92%)          325(11.38%)
GC                        268(9.39%)           284(9.95%)
GT                        189(6.62%)           166(5.81%)
TA                         80(2.80%)            61(2.14%)
TG                        166(5.81%)           189(6.62%)
TC                       309(10.82%)          373(13.06%)
CA                        229(8.02%)           145(5.08%)
CT                       373(13.06%)          309(10.82%)
CG                        284(9.95%)           268(9.39%)
AT                         61(2.14%)            80(2.80%)
AG                       325(11.38%)          426(14.92%)
AC                        145(5.08%)           229(8.02%)

TotalGSNPs                      2029                 2029
AG                       227(11.19%)          292(14.39%)
AT                         49(2.41%)            53(2.61%)
AC                        107(5.27%)           171(8.43%)
CG                        196(9.66%)           181(8.92%)
CT                       279(13.75%)          218(10.74%)
CA                        171(8.43%)           107(5.27%)
GC                        181(8.92%)           196(9.66%)
GT                        136(6.70%)           120(5.91%)
GA                       292(14.39%)          227(11.19%)
TG                        120(5.91%)           136(6.70%)
TC                       218(10.74%)          279(13.75%)
TA                         53(2.61%)            49(2.41%)

TotalIndels                     1609                 1609
G.                       354(22.00%)          242(15.04%)
T.                        102(6.34%)           109(6.77%)
C.                       320(19.89%)          256(15.91%)
A.                        124(7.71%)           102(6.34%)
.A                        102(6.34%)           124(7.71%)
.G                       242(15.04%)          354(22.00%)
.T                        109(6.77%)           102(6.34%)
.C                       256(15.91%)          320(19.89%)

TotalGIndels                     186                  186
A.                         13(6.99%)           23(12.37%)
C.                        37(19.89%)           32(17.20%)
G.                        26(13.98%)           26(13.98%)
T.                         14(7.53%)            15(8.06%)
.C                        32(17.20%)           37(19.89%)
.G                        26(13.98%)           26(13.98%)
.T                         15(8.06%)            14(7.53%)
.A                        23(12.37%)            13(6.99%)
