/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/H37Rv_mutated_7.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
GC                       107(13.38%)           84(10.50%)
GA                         72(9.00%)            34(4.25%)
GT                        90(11.25%)            45(5.62%)
TG                         45(5.62%)           90(11.25%)
TC                         43(5.38%)           93(11.62%)
TA                         56(7.00%)            51(6.38%)
AT                         51(6.38%)            56(7.00%)
AG                         34(4.25%)            72(9.00%)
AC                         40(5.00%)           85(10.62%)
CA                        85(10.62%)            40(5.00%)
CG                        84(10.50%)          107(13.38%)
CT                        93(11.62%)            43(5.38%)

TotalGSNPs                       790                  790
GA                         72(9.11%)            34(4.30%)
GC                       106(13.42%)           84(10.63%)
GT                        89(11.27%)            44(5.57%)
TG                         44(5.57%)           89(11.27%)
TA                         53(6.71%)            51(6.46%)
TC                         43(5.44%)           92(11.65%)
AC                         39(4.94%)           83(10.51%)
AT                         51(6.46%)            53(6.71%)
AG                         34(4.30%)            72(9.11%)
CT                        92(11.65%)            43(5.44%)
CG                        84(10.63%)          106(13.42%)
CA                        83(10.51%)            39(4.94%)

TotalIndels                      100                  100
G.                        16(16.00%)           11(11.00%)
T.                        10(10.00%)             5(5.00%)
A.                          7(7.00%)           20(20.00%)
C.                        17(17.00%)           14(14.00%)
.C                        14(14.00%)           17(17.00%)
.A                        20(20.00%)             7(7.00%)
.G                        11(11.00%)           16(16.00%)
.T                          5(5.00%)           10(10.00%)

TotalGIndels                     100                  100
G.                        16(16.00%)           11(11.00%)
T.                        10(10.00%)             5(5.00%)
A.                          7(7.00%)           20(20.00%)
C.                        17(17.00%)           14(14.00%)
.A                        20(20.00%)             7(7.00%)
.C                        14(14.00%)           17(17.00%)
.T                          5(5.00%)           10(10.00%)
.G                        11(11.00%)           16(16.00%)
