/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_30.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TC                         42(5.25%)           96(12.00%)
TA                         42(5.25%)            41(5.12%)
TG                         34(4.25%)           83(10.38%)
GT                        83(10.38%)            34(4.25%)
GC                       101(12.62%)           93(11.62%)
GA                       104(13.00%)            48(6.00%)
CT                        96(12.00%)            42(5.25%)
CA                         79(9.88%)            37(4.62%)
CG                        93(11.62%)          101(12.62%)
AT                         41(5.12%)            42(5.25%)
AG                         48(6.00%)          104(13.00%)
AC                         37(4.62%)            79(9.88%)

TotalGSNPs                       796                  796
TG                         33(4.15%)           83(10.43%)
TA                         42(5.28%)            41(5.15%)
TC                         42(5.28%)           95(11.93%)
GC                       101(12.69%)           92(11.56%)
GA                       104(13.07%)            48(6.03%)
GT                        83(10.43%)            33(4.15%)
AC                         37(4.65%)            78(9.80%)
AG                         48(6.03%)          104(13.07%)
AT                         41(5.15%)            42(5.28%)
CA                         78(9.80%)            37(4.65%)
CG                        92(11.56%)          101(12.69%)
CT                        95(11.93%)            42(5.28%)

TotalIndels                      100                  100
T.                          7(7.00%)           11(11.00%)
G.                        18(18.00%)           10(10.00%)
C.                        17(17.00%)           12(12.00%)
A.                          8(8.00%)           17(17.00%)
.T                        11(11.00%)             7(7.00%)
.G                        10(10.00%)           18(18.00%)
.C                        12(12.00%)           17(17.00%)
.A                        17(17.00%)             8(8.00%)

TotalGIndels                      98                   98
T.                          7(7.14%)           11(11.22%)
G.                        17(17.35%)           10(10.20%)
A.                          8(8.16%)           17(17.35%)
C.                        16(16.33%)           12(12.24%)
.C                        12(12.24%)           16(16.33%)
.A                        17(17.35%)             8(8.16%)
.G                        10(10.20%)           17(17.35%)
.T                        11(11.22%)             7(7.14%)
