/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_27.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
AG                         49(6.12%)            77(9.62%)
AC                         29(3.62%)           86(10.75%)
AT                         47(5.88%)            48(6.00%)
CT                        92(11.50%)            60(7.50%)
CA                        86(10.75%)            29(3.62%)
CG                        88(11.00%)           81(10.12%)
TA                         48(6.00%)            47(5.88%)
TC                         60(7.50%)           92(11.50%)
TG                         51(6.38%)           92(11.50%)
GC                        81(10.12%)           88(11.00%)
GA                         77(9.62%)            49(6.12%)
GT                        92(11.50%)            51(6.38%)

TotalGSNPs                       792                  792
GC                        81(10.23%)           87(10.98%)
GA                         77(9.72%)            49(6.19%)
GT                        90(11.36%)            51(6.44%)
CA                        84(10.61%)            28(3.54%)
CT                        91(11.49%)            60(7.58%)
CG                        87(10.98%)           81(10.23%)
AG                         49(6.19%)            77(9.72%)
AT                         46(5.81%)            48(6.06%)
AC                         28(3.54%)           84(10.61%)
TA                         48(6.06%)            46(5.81%)
TC                         60(7.58%)           91(11.49%)
TG                         51(6.44%)           90(11.36%)

TotalIndels                      100                  100
A.                          5(5.00%)           10(10.00%)
C.                        15(15.00%)           11(11.00%)
T.                        12(12.00%)           12(12.00%)
G.                        18(18.00%)           17(17.00%)
.A                        10(10.00%)             5(5.00%)
.C                        11(11.00%)           15(15.00%)
.T                        12(12.00%)           12(12.00%)
.G                        17(17.00%)           18(18.00%)

TotalGIndels                      98                   98
G.                        18(18.37%)           17(17.35%)
C.                        14(14.29%)           11(11.22%)
A.                          4(4.08%)           10(10.20%)
T.                        12(12.24%)           12(12.24%)
.C                        11(11.22%)           14(14.29%)
.A                        10(10.20%)             4(4.08%)
.T                        12(12.24%)           12(12.24%)
.G                        17(17.35%)           18(18.37%)
