/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_9.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4315982(99.32%)      4342251(98.43%)
UnalignedBases          29510(0.68%)         69281(1.57%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4343785              4343948
AvgLength                   37126.37             37127.76
AvgIdentity                    99.84                99.84

M-to-M                           152                  152
TotalLength                  4386997              4387179
AvgLength                   28861.82             28863.02
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      302                  302
Relocations                       23                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        65                   90
InsertionSum                   47258               102885
InsertionAvg                  727.05              1143.17

TandemIns                         20                   17
TandemInsSum                    2687                 1938
TandemInsAvg                  134.35               114.00

[SNPs]
TotalSNPs                       3691                 3691
GT                        203(5.50%)           209(5.66%)
GC                        267(7.23%)           310(8.40%)
GA                       539(14.60%)          509(13.79%)
TA                         97(2.63%)            75(2.03%)
TC                       517(14.01%)          529(14.33%)
TG                        209(5.66%)           203(5.50%)
CT                       529(14.33%)          517(14.01%)
CA                        248(6.72%)           188(5.09%)
CG                        310(8.40%)           267(7.23%)
AC                        188(5.09%)           248(6.72%)
AT                         75(2.03%)            97(2.63%)
AG                       509(13.79%)          539(14.60%)

TotalGSNPs                      2982                 2982
GA                       461(15.46%)          436(14.62%)
GC                        192(6.44%)           216(7.24%)
GT                        150(5.03%)           171(5.73%)
TC                       438(14.69%)          441(14.79%)
TA                         67(2.25%)            56(1.88%)
TG                        171(5.73%)           150(5.03%)
CG                        216(7.24%)           192(6.44%)
CT                       441(14.79%)          438(14.69%)
CA                        203(6.81%)           151(5.06%)
AC                        151(5.06%)           203(6.81%)
AT                         56(1.88%)            67(2.25%)
AG                       436(14.62%)          461(15.46%)

TotalIndels                     2142                 2142
G.                       413(19.28%)          367(17.13%)
T.                        130(6.07%)           167(7.80%)
C.                       401(18.72%)          375(17.51%)
A.                        136(6.35%)           153(7.14%)
.G                       367(17.13%)          413(19.28%)
.A                        153(7.14%)           136(6.35%)
.C                       375(17.51%)          401(18.72%)
.T                        167(7.80%)           130(6.07%)

TotalGIndels                     230                  230
G.                        43(18.70%)           31(13.48%)
T.                         17(7.39%)           32(13.91%)
C.                        30(13.04%)           34(14.78%)
A.                         16(6.96%)           27(11.74%)
.A                        27(11.74%)            16(6.96%)
.C                        34(14.78%)           30(13.04%)
.T                        32(13.91%)            17(7.39%)
.G                        31(13.48%)           43(18.70%)
