/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/H37Rv_mutated_8.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
GA                        84(10.50%)            41(5.12%)
GC                        86(10.75%)          103(12.88%)
GT                        89(11.12%)            39(4.88%)
TC                         53(6.62%)            73(9.12%)
TA                         57(7.12%)            43(5.38%)
TG                         39(4.88%)           89(11.12%)
CT                         73(9.12%)            53(6.62%)
CG                       103(12.88%)           86(10.75%)
CA                        87(10.88%)            45(5.62%)
AC                         45(5.62%)           87(10.88%)
AG                         41(5.12%)           84(10.50%)
AT                         43(5.38%)            57(7.12%)

TotalGSNPs                       800                  800
CA                        87(10.88%)            45(5.62%)
CT                         73(9.12%)            53(6.62%)
CG                       103(12.88%)           86(10.75%)
AG                         41(5.12%)           84(10.50%)
AT                         43(5.38%)            57(7.12%)
AC                         45(5.62%)           87(10.88%)
TG                         39(4.88%)           89(11.12%)
TC                         53(6.62%)            73(9.12%)
TA                         57(7.12%)            43(5.38%)
GA                        84(10.50%)            41(5.12%)
GC                        86(10.75%)          103(12.88%)
GT                        89(11.12%)            39(4.88%)

TotalIndels                      100                  100
G.                        21(21.00%)           15(15.00%)
T.                          7(7.00%)           11(11.00%)
C.                        13(13.00%)           13(13.00%)
A.                          9(9.00%)           11(11.00%)
.A                        11(11.00%)             9(9.00%)
.C                        13(13.00%)           13(13.00%)
.G                        15(15.00%)           21(21.00%)
.T                        11(11.00%)             7(7.00%)

TotalGIndels                     100                  100
C.                        13(13.00%)           13(13.00%)
A.                          9(9.00%)           11(11.00%)
T.                          7(7.00%)           11(11.00%)
G.                        21(21.00%)           15(15.00%)
.G                        15(15.00%)           21(21.00%)
.T                        11(11.00%)             7(7.00%)
.C                        13(13.00%)           13(13.00%)
.A                        11(11.00%)             9(9.00%)
