/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_23.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4315982(99.32%)      4342177(98.43%)
UnalignedBases          29510(0.68%)         69355(1.57%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4343742              4343804
AvgLength                   37446.05             37446.59
AvgIdentity                    99.84                99.84

M-to-M                           151                  151
TotalLength                  4386954              4387032
AvgLength                   29052.68             29053.19
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      300                  300
Relocations                       23                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        64                   90
InsertionSum                   47158               102885
InsertionAvg                  736.84              1143.17

TandemIns                         19                   17
TandemInsSum                    2587                 1938
TandemInsAvg                  136.16               114.00

[SNPs]
TotalSNPs                       3681                 3681
GA                       549(14.91%)          510(13.85%)
GC                        282(7.66%)           323(8.77%)
GT                        221(6.00%)           194(5.27%)
TA                         77(2.09%)            76(2.06%)
TC                       519(14.10%)          521(14.15%)
TG                        194(5.27%)           221(6.00%)
AT                         76(2.06%)            77(2.09%)
AG                       510(13.85%)          549(14.91%)
AC                        180(4.89%)           229(6.22%)
CA                        229(6.22%)           180(4.89%)
CG                        323(8.77%)           282(7.66%)
CT                       521(14.15%)          519(14.10%)

TotalGSNPs                      2964                 2964
GA                       468(15.79%)          437(14.74%)
GC                        208(7.02%)           229(7.73%)
GT                        170(5.74%)           157(5.30%)
TG                        157(5.30%)           170(5.74%)
TA                         45(1.52%)            55(1.86%)
TC                       439(14.81%)          431(14.54%)
AG                       437(14.74%)          468(15.79%)
AT                         55(1.86%)            45(1.52%)
AC                        140(4.72%)           185(6.24%)
CT                       431(14.54%)          439(14.81%)
CG                        229(7.73%)           208(7.02%)
CA                        185(6.24%)           140(4.72%)

TotalIndels                     2235                 2235
G.                       432(19.33%)          365(16.33%)
T.                        141(6.31%)           169(7.56%)
A.                        164(7.34%)           152(6.80%)
C.                       436(19.51%)          376(16.82%)
.G                       365(16.33%)          432(19.33%)
.T                        169(7.56%)           141(6.31%)
.A                        152(6.80%)           164(7.34%)
.C                       376(16.82%)          436(19.51%)

TotalGIndels                     230                  230
G.                        35(15.22%)           28(12.17%)
T.                         22(9.57%)           32(13.91%)
A.                         20(8.70%)           26(11.30%)
C.                        32(13.91%)           35(15.22%)
.A                        26(11.30%)            20(8.70%)
.C                        35(15.22%)           32(13.91%)
.G                        28(12.17%)           35(15.22%)
.T                        32(13.91%)            22(9.57%)
