/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/H37Rv_mutated_6.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4315982(99.32%)      4342252(98.43%)
UnalignedBases          29510(0.68%)         69280(1.57%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4343830              4343994
AvgLength                   37126.75             37128.15
AvgIdentity                    99.84                99.84

M-to-M                           153                  153
TotalLength                  4390148              4390331
AvgLength                   28693.78             28694.97
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      304                  304
Relocations                       24                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        65                   91
InsertionSum                   47258               105958
InsertionAvg                  727.05              1164.37

TandemIns                         20                   17
TandemInsSum                    2687                 1938
TandemInsAvg                  134.35               114.00

[SNPs]
TotalSNPs                       3692                 3692
AG                       513(13.89%)          543(14.71%)
AT                         76(2.06%)            83(2.25%)
AC                        185(5.01%)           243(6.58%)
TG                        191(5.17%)           219(5.93%)
TC                       513(13.89%)          528(14.30%)
TA                         83(2.25%)            76(2.06%)
CA                        243(6.58%)           185(5.01%)
CT                       528(14.30%)          513(13.89%)
CG                        328(8.88%)           270(7.31%)
GT                        219(5.93%)           191(5.17%)
GA                       543(14.71%)          513(13.89%)
GC                        270(7.31%)           328(8.88%)

TotalGSNPs                      2966                 2966
GA                       458(15.44%)          436(14.70%)
GT                        168(5.66%)           155(5.23%)
GC                        197(6.64%)           235(7.92%)
TG                        155(5.23%)           168(5.66%)
TA                         51(1.72%)            55(1.85%)
TC                       433(14.60%)          436(14.70%)
AG                       436(14.70%)          458(15.44%)
AT                         55(1.85%)            51(1.72%)
AC                        145(4.89%)           197(6.64%)
CG                        235(7.92%)           197(6.64%)
CT                       436(14.70%)          433(14.60%)
CA                        197(6.64%)           145(4.89%)

TotalIndels                     2142                 2142
A.                        134(6.26%)           152(7.10%)
T.                        131(6.12%)           167(7.80%)
C.                       407(19.00%)          382(17.83%)
G.                       408(19.05%)          361(16.85%)
.T                        167(7.80%)           131(6.12%)
.A                        152(7.10%)           134(6.26%)
.C                       382(17.83%)          407(19.00%)
.G                       361(16.85%)          408(19.05%)

TotalGIndels                     234                  234
G.                        39(16.67%)           25(10.68%)
T.                         18(7.69%)           31(13.25%)
A.                         16(6.84%)           26(11.11%)
C.                        37(15.81%)           42(17.95%)
.C                        42(17.95%)           37(15.81%)
.T                        31(13.25%)            18(7.69%)
.A                        26(11.11%)            16(6.84%)
.G                        25(10.68%)           39(16.67%)
