/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/H37Rv_mutated_1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4315858(99.32%)      4342250(98.43%)
UnalignedBases          29634(0.68%)         69282(1.57%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4343706              4343871
AvgLength                   37125.69             37127.10
AvgIdentity                    99.84                99.84

M-to-M                           153                  153
TotalLength                  4390024              4390207
AvgLength                   28692.97             28694.16
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      304                  304
Relocations                       24                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        65                   91
InsertionSum                   47260               105959
InsertionAvg                  727.08              1164.38

TandemIns                         20                   17
TandemInsSum                    2688                 1938
TandemInsAvg                  134.40               114.00

[SNPs]
TotalSNPs                       3684                 3684
CG                        328(8.90%)           279(7.57%)
CA                        241(6.54%)           174(4.72%)
CT                       519(14.09%)          512(13.90%)
TC                       512(13.90%)          519(14.09%)
TG                        201(5.46%)           220(5.97%)
TA                         82(2.23%)            79(2.14%)
AC                        174(4.72%)           241(6.54%)
AG                       498(13.52%)          551(14.96%)
AT                         79(2.14%)            82(2.23%)
GT                        220(5.97%)           201(5.46%)
GA                       551(14.96%)          498(13.52%)
GC                        279(7.57%)           328(8.90%)

TotalGSNPs                      2982                 2982
AC                        138(4.63%)           196(6.57%)
AT                         61(2.05%)            51(1.71%)
AG                       427(14.32%)          470(15.76%)
TC                       432(14.49%)          431(14.45%)
TA                         51(1.71%)            61(2.05%)
TG                        167(5.60%)           171(5.73%)
GC                        205(6.87%)           233(7.81%)
GT                        171(5.73%)           167(5.60%)
GA                       470(15.76%)          427(14.32%)
CT                       431(14.45%)          432(14.49%)
CA                        196(6.57%)           138(4.63%)
CG                        233(7.81%)           205(6.87%)

TotalIndels                     2141                 2141
C.                       412(19.24%)          377(17.61%)
T.                        131(6.12%)           169(7.89%)
A.                        136(6.35%)           151(7.05%)
G.                       401(18.73%)          364(17.00%)
.G                       364(17.00%)          401(18.73%)
.T                        169(7.89%)           131(6.12%)
.A                        151(7.05%)           136(6.35%)
.C                       377(17.61%)          412(19.24%)

TotalGIndels                     231                  231
A.                         16(6.93%)           26(11.26%)
T.                         19(8.23%)           32(13.85%)
G.                        32(13.85%)           28(12.12%)
C.                        40(17.32%)           38(16.45%)
.G                        28(12.12%)           32(13.85%)
.T                        32(13.85%)            19(8.23%)
.A                        26(11.26%)            16(6.93%)
.C                        38(16.45%)           40(17.32%)
