/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_28.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
GC                        84(10.50%)           94(11.75%)
GA                       103(12.88%)            54(6.75%)
GT                         74(9.25%)            48(6.00%)
CG                        94(11.75%)           84(10.50%)
CA                        88(11.00%)            42(5.25%)
CT                        87(10.88%)            41(5.12%)
TA                         37(4.62%)            48(6.00%)
TC                         41(5.12%)           87(10.88%)
TG                         48(6.00%)            74(9.25%)
AT                         48(6.00%)            37(4.62%)
AG                         54(6.75%)          103(12.88%)
AC                         42(5.25%)           88(11.00%)

TotalGSNPs                       792                  792
TA                         37(4.67%)            48(6.06%)
TG                         48(6.06%)            73(9.22%)
TC                         41(5.18%)           84(10.61%)
AC                         42(5.30%)           86(10.86%)
AG                         53(6.69%)          103(13.01%)
AT                         48(6.06%)            37(4.67%)
GC                        83(10.48%)           94(11.87%)
GT                         73(9.22%)            48(6.06%)
GA                       103(13.01%)            53(6.69%)
CT                        84(10.61%)            41(5.18%)
CA                        86(10.86%)            42(5.30%)
CG                        94(11.87%)           83(10.48%)

TotalIndels                      100                  100
G.                        11(11.00%)           12(12.00%)
C.                        21(21.00%)           14(14.00%)
T.                          7(7.00%)             9(9.00%)
A.                        11(11.00%)           15(15.00%)
.G                        12(12.00%)           11(11.00%)
.C                        14(14.00%)           21(21.00%)
.T                          9(9.00%)             7(7.00%)
.A                        15(15.00%)           11(11.00%)

TotalGIndels                     100                  100
T.                          7(7.00%)             9(9.00%)
A.                        11(11.00%)           15(15.00%)
G.                        11(11.00%)           12(12.00%)
C.                        21(21.00%)           14(14.00%)
.C                        14(14.00%)           21(21.00%)
.G                        12(12.00%)           11(11.00%)
.A                        15(15.00%)           11(11.00%)
.T                          9(9.00%)             7(7.00%)
