/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_23.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411532
AlignedBases         4376591(99.20%)      4381717(99.32%)
UnalignedBases          35362(0.80%)         29815(0.68%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4358318              4358141
AvgLength                   45399.15             45397.30
AvgIdentity                    99.89                99.89

M-to-M                           141                  141
TotalLength                  4428626              4428512
AvgLength                   31408.70             31407.89
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      280                  280
Relocations                       31                   22
Translocations                     0                    0
Inversions                         2                    2

Insertions                        68                   66
InsertionSum                   66379                76499
InsertionAvg                  976.16              1159.08

TandemIns                         15                    4
TandemInsSum                    2855                  804
TandemInsAvg                  190.33               201.00

[SNPs]
TotalSNPs                       2855                 2855
GT                        199(6.97%)           154(5.39%)
GC                        261(9.14%)           278(9.74%)
GA                       434(15.20%)          331(11.59%)
CA                        216(7.57%)           159(5.57%)
CT                       371(12.99%)          316(11.07%)
CG                        278(9.74%)           261(9.14%)
AC                        159(5.57%)           216(7.57%)
AT                         66(2.31%)            70(2.45%)
AG                       331(11.59%)          434(15.20%)
TC                       316(11.07%)          371(12.99%)
TA                         70(2.45%)            66(2.31%)
TG                        154(5.39%)           199(6.97%)

TotalGSNPs                      2036                 2036
AT                         53(2.60%)            42(2.06%)
AC                        123(6.04%)           160(7.86%)
AG                       232(11.39%)          303(14.88%)
CT                       278(13.65%)          223(10.95%)
CA                        160(7.86%)           123(6.04%)
CG                        192(9.43%)           173(8.50%)
TA                         42(2.06%)            53(2.60%)
TC                       223(10.95%)          278(13.65%)
TG                        109(5.35%)           148(7.27%)
GC                        173(8.50%)           192(9.43%)
GA                       303(14.88%)          232(11.39%)
GT                        148(7.27%)           109(5.35%)

TotalIndels                     1609                 1609
G.                       356(22.13%)          243(15.10%)
C.                       311(19.33%)          254(15.79%)
A.                        130(8.08%)            99(6.15%)
T.                        103(6.40%)           113(7.02%)
.T                        113(7.02%)           103(6.40%)
.C                       254(15.79%)          311(19.33%)
.A                         99(6.15%)           130(8.08%)
.G                       243(15.10%)          356(22.13%)

TotalGIndels                     185                  185
A.                        19(10.27%)           19(10.27%)
C.                        28(15.14%)           30(16.22%)
T.                         15(8.11%)           19(10.27%)
G.                        28(15.14%)           27(14.59%)
.G                        27(14.59%)           28(15.14%)
.A                        19(10.27%)           19(10.27%)
.C                        30(16.22%)           28(15.14%)
.T                        19(10.27%)            15(8.11%)
