/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_14.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
GA                        83(10.38%)            45(5.62%)
GC                        86(10.75%)           87(10.88%)
GT                        86(10.75%)            49(6.12%)
TG                         49(6.12%)           86(10.75%)
TC                         39(4.88%)           85(10.62%)
TA                         45(5.62%)            52(6.50%)
CA                        88(11.00%)            55(6.88%)
CT                        85(10.62%)            39(4.88%)
CG                        87(10.88%)           86(10.75%)
AC                         55(6.88%)           88(11.00%)
AT                         52(6.50%)            45(5.62%)
AG                         45(5.62%)           83(10.38%)

TotalGSNPs                       782                  782
GT                        84(10.74%)            48(6.14%)
GC                        83(10.61%)           83(10.61%)
GA                        83(10.61%)            44(5.63%)
TG                         48(6.14%)           84(10.74%)
TA                         45(5.75%)            51(6.52%)
TC                         39(4.99%)           83(10.61%)
CT                        83(10.61%)            39(4.99%)
CA                        87(11.13%)            52(6.65%)
CG                        83(10.61%)           83(10.61%)
AG                         44(5.63%)           83(10.61%)
AC                         52(6.65%)           87(11.13%)
AT                         51(6.52%)            45(5.75%)

TotalIndels                      100                  100
G.                        17(17.00%)           13(13.00%)
T.                          9(9.00%)           15(15.00%)
C.                        18(18.00%)           10(10.00%)
A.                          6(6.00%)           12(12.00%)
.C                        10(10.00%)           18(18.00%)
.T                        15(15.00%)             9(9.00%)
.A                        12(12.00%)             6(6.00%)
.G                        13(13.00%)           17(17.00%)

TotalGIndels                      98                   98
G.                        16(16.33%)           13(13.27%)
T.                          9(9.18%)           15(15.31%)
C.                        17(17.35%)           10(10.20%)
A.                          6(6.12%)           12(12.24%)
.T                        15(15.31%)             9(9.18%)
.C                        10(10.20%)           17(17.35%)
.A                        12(12.24%)             6(6.12%)
.G                        13(13.27%)           16(16.33%)
