/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/H37Rv_SV4_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4591220
AlignedBases         4397646(99.69%)      4543868(98.97%)
UnalignedBases          13886(0.31%)         47352(1.03%)

[Alignments]
1-to-1                            31                   31
TotalLength                  4393881              4393875
AvgLength                  141738.10            141737.90
AvgIdentity                    99.99                99.99

M-to-M                            35                   35
TotalLength                  4547959              4547942
AvgLength                  129941.69            129941.20
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       68                   68
Relocations                        0                    3
Translocations                     0                    0
Inversions                         0                    0

Insertions                        13                   18
InsertionSum                   17962               197367
InsertionAvg                 1381.69             10964.83

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        471                  471
TA                          4(0.85%)             0(0.00%)
TC                        90(19.11%)           97(20.59%)
TG                         26(5.52%)            30(6.37%)
GA                        75(15.92%)           85(18.05%)
GT                         30(6.37%)            26(5.52%)
GC                          3(0.64%)             3(0.64%)
CA                         27(5.73%)            31(6.58%)
CT                        97(20.59%)           90(19.11%)
CG                          3(0.64%)             3(0.64%)
AC                         31(6.58%)            27(5.73%)
AG                        85(18.05%)           75(15.92%)
AT                          0(0.00%)             4(0.85%)

TotalGSNPs                       467                  467
AG                        85(18.20%)           74(15.85%)
AC                         31(6.64%)            27(5.78%)
AT                          0(0.00%)             4(0.86%)
TC                        89(19.06%)           95(20.34%)
TG                         26(5.57%)            30(6.42%)
TA                          4(0.86%)             0(0.00%)
GC                          3(0.64%)             3(0.64%)
GT                         30(6.42%)            26(5.57%)
GA                        74(15.85%)           85(18.20%)
CT                        95(20.34%)           89(19.06%)
CG                          3(0.64%)             3(0.64%)
CA                         27(5.78%)            31(6.64%)

TotalIndels                      115                  115
T.                        14(12.17%)           12(10.43%)
G.                        22(19.13%)           16(13.91%)
C.                        17(14.78%)           19(16.52%)
A.                          8(6.96%)             7(6.09%)
.A                          7(6.09%)             8(6.96%)
.C                        19(16.52%)           17(14.78%)
.G                        16(13.91%)           22(19.13%)
.T                        12(10.43%)           14(12.17%)

TotalGIndels                      54                   54
A.                          1(1.85%)             2(3.70%)
T.                          5(9.26%)            8(14.81%)
G.                          3(5.56%)            9(16.67%)
C.                        11(20.37%)           15(27.78%)
.G                         9(16.67%)             3(5.56%)
.C                        15(27.78%)           11(20.37%)
.T                         8(14.81%)             5(9.26%)
.A                          2(3.70%)             1(1.85%)
