/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_3.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411532
AlignedBases         4376644(99.20%)      4383073(99.35%)
UnalignedBases          35309(0.80%)         28459(0.65%)

[Alignments]
1-to-1                            94                   94
TotalLength                  4357014              4356759
AvgLength                   46351.21             46348.50
AvgIdentity                    99.89                99.89

M-to-M                           142                  142
TotalLength                  4431392              4431200
AvgLength                   31206.99             31205.63
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       30                   20
Translocations                     0                    0
Inversions                         2                    2

Insertions                        68                   67
InsertionSum                   67658                77853
InsertionAvg                  994.97              1161.99

TandemIns                         15                    4
TandemInsSum                    2855                  804
TandemInsAvg                  190.33               201.00

[SNPs]
TotalSNPs                       2846                 2846
GA                       414(14.55%)          331(11.63%)
GT                        197(6.92%)           165(5.80%)
GC                        247(8.68%)           262(9.21%)
AG                       331(11.63%)          414(14.55%)
AT                         63(2.21%)            91(3.20%)
AC                        159(5.59%)           213(7.48%)
CG                        262(9.21%)           247(8.68%)
CA                        213(7.48%)           159(5.59%)
CT                       390(13.70%)          314(11.03%)
TC                       314(11.03%)          390(13.70%)
TG                        165(5.80%)           197(6.92%)
TA                         91(3.20%)            63(2.21%)

TotalGSNPs                      2013                 2013
TG                        119(5.91%)           144(7.15%)
TA                         63(3.13%)            49(2.43%)
TC                       221(10.98%)          294(14.61%)
CA                        155(7.70%)           124(6.16%)
CG                        174(8.64%)           156(7.75%)
CT                       294(14.61%)          221(10.98%)
GC                        156(7.75%)           174(8.64%)
GT                        144(7.15%)           119(5.91%)
GA                       286(14.21%)          228(11.33%)
AC                        124(6.16%)           155(7.70%)
AT                         49(2.43%)            63(3.13%)
AG                       228(11.33%)          286(14.21%)

TotalIndels                     1687                 1687
G.                       386(22.88%)          240(14.23%)
A.                        132(7.82%)           104(6.16%)
C.                       356(21.10%)          254(15.06%)
T.                        104(6.16%)           111(6.58%)
.G                       240(14.23%)          386(22.88%)
.A                        104(6.16%)           132(7.82%)
.C                       254(15.06%)          356(21.10%)
.T                        111(6.58%)           104(6.16%)

TotalGIndels                     184                  184
T.                         10(5.43%)            18(9.78%)
C.                        32(17.39%)           29(15.76%)
G.                        28(15.22%)           25(13.59%)
A.                         17(9.24%)           25(13.59%)
.T                         18(9.78%)            10(5.43%)
.C                        29(15.76%)           32(17.39%)
.G                        25(13.59%)           28(15.22%)
.A                        25(13.59%)            17(9.24%)
