/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_23.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
AC                         47(5.88%)           84(10.50%)
AT                         49(6.12%)            37(4.62%)
AG                         48(6.00%)           92(11.50%)
CG                        99(12.38%)           90(11.25%)
CT                         77(9.62%)            50(6.25%)
CA                        84(10.50%)            47(5.88%)
GT                        88(11.00%)            39(4.88%)
GA                        92(11.50%)            48(6.00%)
GC                        90(11.25%)           99(12.38%)
TA                         37(4.62%)            49(6.12%)
TC                         50(6.25%)            77(9.62%)
TG                         39(4.88%)           88(11.00%)

TotalGSNPs                       794                  794
CA                        84(10.58%)            46(5.79%)
CG                        98(12.34%)           88(11.08%)
CT                         77(9.70%)            50(6.30%)
AC                         46(5.79%)           84(10.58%)
AG                         48(6.05%)           92(11.59%)
AT                         49(6.17%)            36(4.53%)
TG                         38(4.79%)           88(11.08%)
TA                         36(4.53%)            49(6.17%)
TC                         50(6.30%)            77(9.70%)
GC                        88(11.08%)           98(12.34%)
GA                        92(11.59%)            48(6.05%)
GT                        88(11.08%)            38(4.79%)

TotalIndels                      100                  100
A.                        10(10.00%)           11(11.00%)
C.                        15(15.00%)           13(13.00%)
G.                        16(16.00%)           11(11.00%)
T.                          9(9.00%)           15(15.00%)
.A                        11(11.00%)           10(10.00%)
.C                        13(13.00%)           15(15.00%)
.G                        11(11.00%)           16(16.00%)
.T                        15(15.00%)             9(9.00%)

TotalGIndels                      98                   98
C.                        15(15.31%)           13(13.27%)
A.                        10(10.20%)           10(10.20%)
T.                          9(9.18%)           14(14.29%)
G.                        16(16.33%)           11(11.22%)
.A                        10(10.20%)           10(10.20%)
.C                        13(13.27%)           15(15.31%)
.T                        14(14.29%)             9(9.18%)
.G                        11(11.22%)           16(16.33%)
