/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/H37Rv_mutated_2.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
CA                         77(9.62%)            37(4.62%)
CT                        82(10.25%)            54(6.75%)
CG                        88(11.00%)           99(12.38%)
GC                        99(12.38%)           88(11.00%)
GA                        97(12.12%)            45(5.62%)
GT                         73(9.12%)            51(6.38%)
TA                         55(6.88%)            42(5.25%)
TC                         54(6.75%)           82(10.25%)
TG                         51(6.38%)            73(9.12%)
AT                         42(5.25%)            55(6.88%)
AG                         45(5.62%)           97(12.12%)
AC                         37(4.62%)            77(9.62%)

TotalGSNPs                       794                  794
TC                         54(6.80%)           81(10.20%)
TG                         51(6.42%)            72(9.07%)
TA                         54(6.80%)            42(5.29%)
AC                         36(4.53%)            76(9.57%)
AG                         44(5.54%)           97(12.22%)
AT                         42(5.29%)            54(6.80%)
GA                        97(12.22%)            44(5.54%)
GT                         72(9.07%)            51(6.42%)
GC                        99(12.47%)           88(11.08%)
CG                        88(11.08%)           99(12.47%)
CT                        81(10.20%)            54(6.80%)
CA                         76(9.57%)            36(4.53%)

TotalIndels                      100                  100
C.                        16(16.00%)           13(13.00%)
G.                        21(21.00%)             8(8.00%)
T.                          7(7.00%)           12(12.00%)
A.                          6(6.00%)           17(17.00%)
.G                          8(8.00%)           21(21.00%)
.C                        13(13.00%)           16(16.00%)
.A                        17(17.00%)             6(6.00%)
.T                        12(12.00%)             7(7.00%)

TotalGIndels                     100                  100
T.                          7(7.00%)           12(12.00%)
A.                          6(6.00%)           17(17.00%)
G.                        21(21.00%)             8(8.00%)
C.                        16(16.00%)           13(13.00%)
.G                          8(8.00%)           21(21.00%)
.C                        13(13.00%)           16(16.00%)
.A                        17(17.00%)             6(6.00%)
.T                        12(12.00%)             7(7.00%)
