/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_16.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411532
AlignedBases         4375234(99.17%)      4383072(99.35%)
UnalignedBases          36719(0.83%)         28460(0.65%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4376978              4376794
AvgLength                   45593.52             45591.60
AvgIdentity                    99.89                99.89

M-to-M                           143                  143
TotalLength                  4449999              4449876
AvgLength                   31118.87             31118.01
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      284                  284
Relocations                       30                   19
Translocations                     0                    0
Inversions                         2                    2

Insertions                        67                   68
InsertionSum                   67736                77861
InsertionAvg                 1010.99              1145.01

TandemIns                         15                    5
TandemInsSum                    2855                  813
TandemInsAvg                  190.33               162.60

[SNPs]
TotalSNPs                       2850                 2850
AT                         65(2.28%)            73(2.56%)
AG                       338(11.86%)          426(14.95%)
AC                        151(5.30%)           215(7.54%)
TC                       314(11.02%)          399(14.00%)
TG                        159(5.58%)           203(7.12%)
TA                         73(2.56%)            65(2.28%)
GT                        203(7.12%)           159(5.58%)
GC                        244(8.56%)           263(9.23%)
GA                       426(14.95%)          338(11.86%)
CT                       399(14.00%)          314(11.02%)
CG                        263(9.23%)           244(8.56%)
CA                        215(7.54%)           151(5.30%)

TotalGSNPs                      2019                 2019
AT                         52(2.58%)            43(2.13%)
AG                       240(11.89%)          294(14.56%)
AC                        112(5.55%)           155(7.68%)
GA                       294(14.56%)          240(11.89%)
GC                        156(7.73%)           178(8.82%)
GT                        150(7.43%)           112(5.55%)
CG                        178(8.82%)           156(7.73%)
CT                       304(15.06%)          223(11.05%)
CA                        155(7.68%)           112(5.55%)
TA                         43(2.13%)            52(2.58%)
TC                       223(11.05%)          304(15.06%)
TG                        112(5.55%)           150(7.43%)

TotalIndels                     1598                 1598
A.                        129(8.07%)           107(6.70%)
T.                        100(6.26%)           105(6.57%)
G.                       353(22.09%)          244(15.27%)
C.                       307(19.21%)          253(15.83%)
.A                        107(6.70%)           129(8.07%)
.C                       253(15.83%)          307(19.21%)
.G                       244(15.27%)          353(22.09%)
.T                        105(6.57%)           100(6.26%)

TotalGIndels                     183                  183
A.                        20(10.93%)           28(15.30%)
G.                        29(15.85%)           27(14.75%)
C.                        25(13.66%)           30(16.39%)
T.                         13(7.10%)            11(6.01%)
.T                         11(6.01%)            13(7.10%)
.C                        30(16.39%)           25(13.66%)
.G                        27(14.75%)           29(15.85%)
.A                        28(15.30%)           20(10.93%)
