/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/H37Rv_SV3_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4569719
AlignedBases         4394541(99.61%)      4531514(99.16%)
UnalignedBases          16991(0.39%)         38205(0.84%)

[Alignments]
1-to-1                            29                   29
TotalLength                  4531441              4531516
AvgLength                  156256.59            156259.17
AvgIdentity                    99.98                99.98

M-to-M                            32                   32
TotalLength                  4535517              4535589
AvgLength                  141734.91            141737.16
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       62                   62
Relocations                        2                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        12                   14
InsertionSum                   21068                38226
InsertionAvg                 1755.67              2730.43

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        640                  640
CG                          9(1.41%)             9(1.41%)
CA                         45(7.03%)            39(6.09%)
CT                       114(17.81%)          118(18.44%)
TG                         30(4.69%)            34(5.31%)
TA                          3(0.47%)             3(0.47%)
TC                       118(18.44%)          114(17.81%)
AG                       122(19.06%)          114(17.81%)
AT                          3(0.47%)             3(0.47%)
AC                         39(6.09%)            45(7.03%)
GA                       114(17.81%)          122(19.06%)
GC                          9(1.41%)             9(1.41%)
GT                         34(5.31%)            30(4.69%)

TotalGSNPs                       636                  636
GC                          9(1.42%)             9(1.42%)
GT                         34(5.35%)            29(4.56%)
GA                       112(17.61%)          122(19.18%)
CA                         45(7.08%)            39(6.13%)
CT                       114(17.92%)          117(18.40%)
CG                          9(1.42%)             9(1.42%)
TA                          3(0.47%)             3(0.47%)
TC                       117(18.40%)          114(17.92%)
TG                         29(4.56%)            34(5.35%)
AC                         39(6.13%)            45(7.08%)
AT                          3(0.47%)             3(0.47%)
AG                       122(19.18%)          112(17.61%)

TotalIndels                      199                  199
C.                        23(11.56%)           44(22.11%)
T.                          6(3.02%)           31(15.58%)
A.                         13(6.53%)           22(11.06%)
G.                        21(10.55%)           39(19.60%)
.A                        22(11.06%)            13(6.53%)
.T                        31(15.58%)             6(3.02%)
.C                        44(22.11%)           23(11.56%)
.G                        39(19.60%)           21(10.55%)

TotalGIndels                      63                   63
G.                         7(11.11%)           10(15.87%)
C.                        15(23.81%)           14(22.22%)
T.                          3(4.76%)             3(4.76%)
A.                          5(7.94%)             6(9.52%)
.A                          6(9.52%)             5(7.94%)
.T                          3(4.76%)             3(4.76%)
.C                        14(22.22%)           15(23.81%)
.G                        10(15.87%)            7(11.11%)
