/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_15.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TA                         43(5.38%)            67(8.38%)
TG                         36(4.50%)          108(13.50%)
TC                         43(5.38%)            74(9.25%)
CA                        92(11.50%)            43(5.38%)
CG                         78(9.75%)            79(9.88%)
CT                         74(9.25%)            43(5.38%)
GC                         79(9.88%)            78(9.75%)
GT                       108(13.50%)            36(4.50%)
GA                        95(11.88%)            42(5.25%)
AC                         43(5.38%)           92(11.50%)
AG                         42(5.25%)           95(11.88%)
AT                         67(8.38%)            43(5.38%)

TotalGSNPs                       792                  792
CT                         73(9.22%)            43(5.43%)
CG                         77(9.72%)            79(9.97%)
CA                        92(11.62%)            43(5.43%)
GT                       105(13.26%)            35(4.42%)
GC                         79(9.97%)            77(9.72%)
GA                        94(11.87%)            41(5.18%)
TG                         35(4.42%)          105(13.26%)
TC                         43(5.43%)            73(9.22%)
TA                         43(5.43%)            67(8.46%)
AC                         43(5.43%)           92(11.62%)
AG                         41(5.18%)           94(11.87%)
AT                         67(8.46%)            43(5.43%)

TotalIndels                      100                  100
T.                          7(7.00%)           14(14.00%)
C.                        16(16.00%)             9(9.00%)
G.                        18(18.00%)           12(12.00%)
A.                          9(9.00%)           15(15.00%)
.T                        14(14.00%)             7(7.00%)
.C                          9(9.00%)           16(16.00%)
.G                        12(12.00%)           18(18.00%)
.A                        15(15.00%)             9(9.00%)

TotalGIndels                     100                  100
C.                        16(16.00%)             9(9.00%)
G.                        18(18.00%)           12(12.00%)
T.                          7(7.00%)           14(14.00%)
A.                          9(9.00%)           15(15.00%)
.A                        15(15.00%)             9(9.00%)
.T                        14(14.00%)             7(7.00%)
.G                        12(12.00%)           18(18.00%)
.C                          9(9.00%)           16(16.00%)
