/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/H37Rv_mutated_7.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411532
AlignedBases         4376591(99.20%)      4383043(99.35%)
UnalignedBases          35362(0.80%)         28489(0.65%)

[Alignments]
1-to-1                            97                   97
TotalLength                  4366225              4366058
AvgLength                   45012.63             45010.91
AvgIdentity                    99.89                99.89

M-to-M                           142                  142
TotalLength                  4426742              4426617
AvgLength                   31174.24             31173.36
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       31                   22
Translocations                     0                    0
Inversions                         2                    2

Insertions                        68                   66
InsertionSum                   63184                68588
InsertionAvg                  929.18              1039.21

TandemIns                         15                    4
TandemInsSum                    2855                  804
TandemInsAvg                  190.33               201.00

[SNPs]
TotalSNPs                       2864                 2864
AC                        152(5.31%)           218(7.61%)
AT                         71(2.48%)            89(3.11%)
AG                       317(11.07%)          416(14.53%)
TC                       310(10.82%)          385(13.44%)
TA                         89(3.11%)            71(2.48%)
TG                        161(5.62%)           203(7.09%)
CA                        218(7.61%)           152(5.31%)
CT                       385(13.44%)          310(10.82%)
CG                        264(9.22%)           278(9.71%)
GC                        278(9.71%)           264(9.22%)
GT                        203(7.09%)           161(5.62%)
GA                       416(14.53%)          317(11.07%)

TotalGSNPs                      2048                 2048
GT                        151(7.37%)           113(5.52%)
GC                        191(9.33%)           179(8.74%)
GA                       290(14.16%)          220(10.74%)
CA                        159(7.76%)           115(5.62%)
CT                       293(14.31%)          220(10.74%)
CG                        179(8.74%)           191(9.33%)
TC                       220(10.74%)          293(14.31%)
TA                         58(2.83%)            59(2.88%)
TG                        113(5.52%)           151(7.37%)
AG                       220(10.74%)          290(14.16%)
AC                        115(5.62%)           159(7.76%)
AT                         59(2.88%)            58(2.83%)

TotalIndels                     1671                 1671
A.                        128(7.66%)           109(6.52%)
T.                        108(6.46%)           104(6.22%)
C.                       327(19.57%)          276(16.52%)
G.                       362(21.66%)          257(15.38%)
.C                       276(16.52%)          327(19.57%)
.T                        104(6.22%)           108(6.46%)
.A                        109(6.52%)           128(7.66%)
.G                       257(15.38%)          362(21.66%)

TotalGIndels                     185                  185
G.                        24(12.97%)           27(14.59%)
C.                        30(16.22%)           32(17.30%)
T.                         16(8.65%)            10(5.41%)
A.                         16(8.65%)           30(16.22%)
.C                        32(17.30%)           30(16.22%)
.T                         10(5.41%)            16(8.65%)
.A                        30(16.22%)            16(8.65%)
.G                        27(14.59%)           24(12.97%)
