/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_24.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
CA                        94(11.75%)            35(4.38%)
CG                       102(12.75%)           94(11.75%)
CT                        91(11.38%)            38(4.75%)
AT                         55(6.88%)            43(5.38%)
AC                         35(4.38%)           94(11.75%)
AG                         54(6.75%)            78(9.75%)
GT                         71(8.88%)            45(5.62%)
GC                        94(11.75%)          102(12.75%)
GA                         78(9.75%)            54(6.75%)
TC                         38(4.75%)           91(11.38%)
TA                         43(5.38%)            55(6.88%)
TG                         45(5.62%)            71(8.88%)

TotalGSNPs                       790                  790
GA                         76(9.62%)            54(6.84%)
GC                        93(11.77%)          102(12.91%)
GT                         70(8.86%)            44(5.57%)
CA                        91(11.52%)            35(4.43%)
CG                       102(12.91%)           93(11.77%)
CT                        89(11.27%)            38(4.81%)
AG                         54(6.84%)            76(9.62%)
AC                         35(4.43%)           91(11.52%)
AT                         55(6.96%)            43(5.44%)
TC                         38(4.81%)           89(11.27%)
TA                         43(5.44%)            55(6.96%)
TG                         44(5.57%)            70(8.86%)

TotalIndels                      100                  100
C.                        21(21.00%)           12(12.00%)
A.                          5(5.00%)           16(16.00%)
G.                        14(14.00%)           11(11.00%)
T.                        10(10.00%)           11(11.00%)
.G                        11(11.00%)           14(14.00%)
.C                        12(12.00%)           21(21.00%)
.A                        16(16.00%)             5(5.00%)
.T                        11(11.00%)           10(10.00%)

TotalGIndels                     100                  100
G.                        14(14.00%)           11(11.00%)
C.                        21(21.00%)           12(12.00%)
A.                          5(5.00%)           16(16.00%)
T.                        10(10.00%)           11(11.00%)
.T                        11(11.00%)           10(10.00%)
.G                        11(11.00%)           14(14.00%)
.A                        16(16.00%)             5(5.00%)
.C                        12(12.00%)           21(21.00%)
