/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_6.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4316051(99.32%)      4342251(98.43%)
UnalignedBases          29441(0.68%)         69281(1.57%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4343911              4343994
AvgLength                   37447.51             37448.22
AvgIdentity                    99.84                99.84

M-to-M                           151                  151
TotalLength                  4379408              4379481
AvgLength                   29002.70             29003.19
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      300                  300
Relocations                       24                    4
Translocations                     0                    0
Inversions                         0                    0

Insertions                        63                   91
InsertionSum                   36370               105959
InsertionAvg                  577.30              1164.38

TandemIns                         20                   17
TandemInsSum                    2685                 1938
TandemInsAvg                  134.25               114.00

[SNPs]
TotalSNPs                       3694                 3694
GT                        218(5.90%)           200(5.41%)
GC                        269(7.28%)           325(8.80%)
GA                       540(14.62%)          512(13.86%)
AG                       512(13.86%)          540(14.62%)
AC                        188(5.09%)           230(6.23%)
AT                         75(2.03%)            88(2.38%)
TA                         88(2.38%)            75(2.03%)
TC                       515(13.94%)          534(14.46%)
TG                        200(5.41%)           218(5.90%)
CA                        230(6.23%)           188(5.09%)
CT                       534(14.46%)          515(13.94%)
CG                        325(8.80%)           269(7.28%)

TotalGSNPs                      2993                 2993
GA                       459(15.34%)          442(14.77%)
GT                        167(5.58%)           164(5.48%)
GC                        197(6.58%)           233(7.78%)
TG                        164(5.48%)           167(5.58%)
TC                       439(14.67%)          443(14.80%)
TA                         58(1.94%)            57(1.90%)
CG                        233(7.78%)           197(6.58%)
CA                        184(6.15%)           150(5.01%)
CT                       443(14.80%)          439(14.67%)
AG                       442(14.77%)          459(15.34%)
AT                         57(1.90%)            58(1.94%)
AC                        150(5.01%)           184(6.15%)

TotalIndels                     2223                 2223
G.                       440(19.79%)          361(16.24%)
A.                        145(6.52%)           152(6.84%)
T.                        135(6.07%)           175(7.87%)
C.                       439(19.75%)          376(16.91%)
.T                        175(7.87%)           135(6.07%)
.C                       376(16.91%)          439(19.75%)
.A                        152(6.84%)           145(6.52%)
.G                       361(16.24%)          440(19.79%)

TotalGIndels                     240                  240
G.                        43(17.92%)           25(10.42%)
T.                         21(8.75%)           39(16.25%)
C.                        29(12.08%)           37(15.42%)
A.                         18(7.50%)           28(11.67%)
.A                        28(11.67%)            18(7.50%)
.C                        37(15.42%)           29(12.08%)
.T                        39(16.25%)            21(8.75%)
.G                        25(10.42%)           43(17.92%)
