/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/H37Rv_SV1_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4571551
AlignedBases         4395161(99.63%)      4541365(99.34%)
UnalignedBases          16371(0.37%)         30186(0.66%)

[Alignments]
1-to-1                            26                   26
TotalLength                  4391384              4391366
AvgLength                  168899.38            168898.69
AvgIdentity                    99.99                99.99

M-to-M                            30                   30
TotalLength                  4545461              4545440
AvgLength                  151515.37            151514.67
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       58                   58
Relocations                        0                    3
Translocations                     0                    0
Inversions                         0                    0

Insertions                        13                   13
InsertionSum                   20449               180196
InsertionAvg                 1573.00             13861.23

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        480                  480
TC                        76(15.83%)           91(18.96%)
TG                         26(5.42%)            20(4.17%)
TA                          4(0.83%)             2(0.42%)
AC                        53(11.04%)            40(8.33%)
AG                        81(16.88%)           74(15.42%)
AT                          2(0.42%)             4(0.83%)
GA                        74(15.42%)           81(16.88%)
GT                         20(4.17%)            26(5.42%)
GC                          7(1.46%)             6(1.25%)
CG                          6(1.25%)             7(1.46%)
CA                         40(8.33%)           53(11.04%)
CT                        91(18.96%)           76(15.83%)

TotalGSNPs                       478                  478
GA                        74(15.48%)           81(16.95%)
GT                         20(4.18%)            26(5.44%)
GC                          7(1.46%)             6(1.26%)
CG                          6(1.26%)             7(1.46%)
CA                         40(8.37%)           53(11.09%)
CT                        89(18.62%)           76(15.90%)
AT                          2(0.42%)             4(0.84%)
AG                        81(16.95%)           74(15.48%)
AC                        53(11.09%)            40(8.37%)
TA                          4(0.84%)             2(0.42%)
TC                        76(15.90%)           89(18.62%)
TG                         26(5.44%)            20(4.18%)

TotalIndels                      110                  110
T.                          9(8.18%)             6(5.45%)
A.                        11(10.00%)             7(6.36%)
G.                        16(14.55%)           17(15.45%)
C.                        28(25.45%)           16(14.55%)
.T                          6(5.45%)             9(8.18%)
.A                          7(6.36%)           11(10.00%)
.C                        16(14.55%)           28(25.45%)
.G                        17(15.45%)           16(14.55%)

TotalGIndels                      48                   48
G.                          3(6.25%)            8(16.67%)
C.                        13(27.08%)           11(22.92%)
A.                          3(6.25%)             4(8.33%)
T.                          3(6.25%)             3(6.25%)
.T                          3(6.25%)             3(6.25%)
.A                          4(8.33%)             3(6.25%)
.C                        11(22.92%)           13(27.08%)
.G                         8(16.67%)             3(6.25%)
