/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/H37Rv_SV3_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4569702
AlignedBases         4360310(98.83%)      4500686(98.49%)
UnalignedBases          51643(1.17%)         69016(1.51%)

[Alignments]
1-to-1                           114                  114
TotalLength                  4431819              4431710
AvgLength                   38875.61             38874.65
AvgIdentity                    99.89                99.89

M-to-M                           143                  143
TotalLength                  4534807              4534743
AvgLength                   31711.94             31711.49
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      284                  284
Relocations                       22                   18
Translocations                     0                    0
Inversions                         2                    2

Insertions                        66                   80
InsertionSum                   71350               159762
InsertionAvg                 1081.06              1997.03

TandemIns                         15                    4
TandemInsSum                    2855                  804
TandemInsAvg                  190.33               201.00

[SNPs]
TotalSNPs                       2639                 2639
AG                       391(14.82%)          451(17.09%)
AC                        153(5.80%)           182(6.90%)
AT                         26(0.99%)            42(1.59%)
GA                       451(17.09%)          391(14.82%)
GC                        172(6.52%)           181(6.86%)
GT                        151(5.72%)           149(5.65%)
CT                       382(14.48%)          359(13.60%)
CA                        182(6.90%)           153(5.80%)
CG                        181(6.86%)           172(6.52%)
TG                        149(5.65%)           151(5.72%)
TC                       359(13.60%)          382(14.48%)
TA                         42(1.59%)            26(0.99%)

TotalGSNPs                      1825                 1825
TA                         15(0.82%)            13(0.71%)
TC                       267(14.63%)          287(15.73%)
TG                        104(5.70%)            99(5.42%)
GT                         99(5.42%)           104(5.70%)
GA                       323(17.70%)          292(16.00%)
GC                         87(4.77%)            97(5.32%)
CT                       287(15.73%)          267(14.63%)
CA                        125(6.85%)           116(6.36%)
CG                         97(5.32%)            87(4.77%)
AG                       292(16.00%)          323(17.70%)
AC                        116(6.36%)           125(6.85%)
AT                         13(0.71%)            15(0.82%)

TotalIndels                     1775                 1775
A.                        130(7.32%)           107(6.03%)
G.                       369(20.79%)          284(16.00%)
C.                       338(19.04%)          308(17.35%)
T.                        111(6.25%)           128(7.21%)
.T                        128(7.21%)           111(6.25%)
.A                        107(6.03%)           130(7.32%)
.C                       308(17.35%)          338(19.04%)
.G                       284(16.00%)          369(20.79%)

TotalGIndels                     144                  144
T.                         11(7.64%)            10(6.94%)
G.                        23(15.97%)           22(15.28%)
C.                        22(15.28%)           30(20.83%)
A.                         13(9.03%)            13(9.03%)
.C                        30(20.83%)           22(15.28%)
.G                        22(15.28%)           23(15.97%)
.A                         13(9.03%)            13(9.03%)
.T                         10(6.94%)            11(7.64%)
