/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_16.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4315982(99.32%)      4342251(98.43%)
UnalignedBases          29510(0.68%)         69281(1.57%)

[Alignments]
1-to-1                           115                  115
TotalLength                  4343672              4343730
AvgLength                   37771.06             37771.57
AvgIdentity                    99.83                99.83

M-to-M                           151                  151
TotalLength                  4389990              4390067
AvgLength                   29072.78             29073.29
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      300                  300
Relocations                       24                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        63                   91
InsertionSum                   47153               105959
InsertionAvg                  748.46              1164.38

TandemIns                         18                   17
TandemInsSum                    2582                 1938
TandemInsAvg                  143.44               114.00

[SNPs]
TotalSNPs                       3697                 3697
TA                         82(2.22%)            75(2.03%)
TG                        202(5.46%)           225(6.09%)
TC                       521(14.09%)          552(14.93%)
GA                       542(14.66%)          518(14.01%)
GT                        225(6.09%)           202(5.46%)
GC                        267(7.22%)           312(8.44%)
CA                        231(6.25%)           170(4.60%)
CT                       552(14.93%)          521(14.09%)
CG                        312(8.44%)           267(7.22%)
AT                         75(2.03%)            82(2.22%)
AG                       518(14.01%)          542(14.66%)
AC                        170(4.60%)           231(6.25%)

TotalGSNPs                      2985                 2985
TG                        165(5.53%)           176(5.90%)
TC                       445(14.91%)          460(15.41%)
TA                         48(1.61%)            57(1.91%)
AG                       445(14.91%)          461(15.44%)
AT                         57(1.91%)            48(1.61%)
AC                        133(4.46%)           182(6.10%)
GA                       461(15.44%)          445(14.91%)
GT                        176(5.90%)           165(5.53%)
GC                        193(6.47%)           220(7.37%)
CT                       460(15.41%)          445(14.91%)
CG                        220(7.37%)           193(6.47%)
CA                        182(6.10%)           133(4.46%)

TotalIndels                     2246                 2246
T.                        140(6.23%)           161(7.17%)
G.                       457(20.35%)          366(16.30%)
C.                       428(19.06%)          377(16.79%)
A.                        158(7.03%)           159(7.08%)
.T                        161(7.17%)           140(6.23%)
.G                       366(16.30%)          457(20.35%)
.C                       377(16.79%)          428(19.06%)
.A                        159(7.08%)           158(7.03%)

TotalGIndels                     236                  236
T.                         20(8.47%)           25(10.59%)
A.                         21(8.90%)           35(14.83%)
G.                        37(15.68%)           30(12.71%)
C.                        31(13.14%)           37(15.68%)
.T                        25(10.59%)            20(8.47%)
.A                        35(14.83%)            21(8.90%)
.G                        30(12.71%)           37(15.68%)
.C                        37(15.68%)           31(13.14%)
