/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/18b.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/H37Rv_mutated_2.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411532
AlignedBases         4376591(99.20%)      4383072(99.35%)
UnalignedBases          35362(0.80%)         28460(0.65%)

[Alignments]
1-to-1                            95                   95
TotalLength                  4358286              4358087
AvgLength                   45876.69             45874.60
AvgIdentity                    99.89                99.89

M-to-M                           140                  140
TotalLength                  4429864              4429728
AvgLength                   31641.89             31640.91
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      278                  278
Relocations                       31                   22
Translocations                     0                    0
Inversions                         2                    2

Insertions                        67                   66
InsertionSum                   66301                76467
InsertionAvg                  989.57              1158.59

TandemIns                         14                    5
TandemInsSum                    2777                  860
TandemInsAvg                  198.36               172.00

[SNPs]
TotalSNPs                       2850                 2850
CT                       375(13.16%)          320(11.23%)
CG                        265(9.30%)           268(9.40%)
CA                        209(7.33%)           149(5.23%)
TA                         88(3.09%)            61(2.14%)
TC                       320(11.23%)          375(13.16%)
TG                        166(5.82%)           186(6.53%)
GC                        268(9.40%)           265(9.30%)
GT                        186(6.53%)           166(5.82%)
GA                       436(15.30%)          327(11.47%)
AT                         61(2.14%)            88(3.09%)
AC                        149(5.23%)           209(7.33%)
AG                       327(11.47%)          436(15.30%)

TotalGSNPs                      2025                 2025
AC                        113(5.58%)           151(7.46%)
AT                         49(2.42%)            58(2.86%)
AG                       229(11.31%)          308(15.21%)
TG                        118(5.83%)           132(6.52%)
TC                       229(11.31%)          282(13.93%)
TA                         58(2.86%)            49(2.42%)
GC                        178(8.79%)           178(8.79%)
GT                        132(6.52%)           118(5.83%)
GA                       308(15.21%)          229(11.31%)
CT                       282(13.93%)          229(11.31%)
CG                        178(8.79%)           178(8.79%)
CA                        151(7.46%)           113(5.58%)

TotalIndels                     1684                 1684
C.                       342(20.31%)          254(15.08%)
T.                        105(6.24%)           110(6.53%)
G.                       397(23.57%)          240(14.25%)
A.                        131(7.78%)           105(6.24%)
.A                        105(6.24%)           131(7.78%)
.C                       254(15.08%)          342(20.31%)
.T                        110(6.53%)           105(6.24%)
.G                       240(14.25%)          397(23.57%)

TotalGIndels                     184                  184
A.                         15(8.15%)           27(14.67%)
T.                         11(5.98%)            17(9.24%)
G.                        33(17.93%)           23(12.50%)
C.                        28(15.22%)           30(16.30%)
.A                        27(14.67%)            15(8.15%)
.T                         17(9.24%)            11(5.98%)
.C                        30(16.30%)           28(15.22%)
.G                        23(12.50%)           33(17.93%)
