/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_29.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411532
AlignedBases         4376591(99.20%)      4383072(99.35%)
UnalignedBases          35362(0.80%)         28460(0.65%)

[Alignments]
1-to-1                            97                   97
TotalLength                  4366225              4366057
AvgLength                   45012.63             45010.90
AvgIdentity                    99.89                99.89

M-to-M                           142                  142
TotalLength                  4426786              4426661
AvgLength                   31174.55             31173.67
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      282                  282
Relocations                       31                   22
Translocations                     0                    0
Inversions                         2                    2

Insertions                        68                   65
InsertionSum                   63184                68604
InsertionAvg                  929.18              1055.45

TandemIns                         15                    4
TandemInsSum                    2855                  804
TandemInsAvg                  190.33               201.00

[SNPs]
TotalSNPs                       2858                 2858
AC                        161(5.63%)           210(7.35%)
AG                       344(12.04%)          446(15.61%)
AT                         67(2.34%)            85(2.97%)
GA                       446(15.61%)          344(12.04%)
GT                        190(6.65%)           162(5.67%)
GC                        242(8.47%)           275(9.62%)
CA                        210(7.35%)           161(5.63%)
CG                        275(9.62%)           242(8.47%)
CT                       378(13.23%)          298(10.43%)
TG                        162(5.67%)           190(6.65%)
TC                       298(10.43%)          378(13.23%)
TA                         85(2.97%)            67(2.34%)

TotalGSNPs                      2016                 2016
AC                        124(6.15%)           153(7.59%)
AG                       243(12.05%)          318(15.77%)
AT                         52(2.58%)            56(2.78%)
CA                        153(7.59%)           124(6.15%)
CG                        185(9.18%)           152(7.54%)
CT                       282(13.99%)          202(10.02%)
GC                        152(7.54%)           185(9.18%)
GT                        133(6.60%)           116(5.75%)
GA                       318(15.77%)          243(12.05%)
TG                        116(5.75%)           133(6.60%)
TC                       202(10.02%)          282(13.99%)
TA                         56(2.78%)            52(2.58%)

TotalIndels                     1674                 1674
A.                        128(7.65%)           104(6.21%)
G.                       363(21.68%)          257(15.35%)
C.                       330(19.71%)          273(16.31%)
T.                        107(6.39%)           112(6.69%)
.A                        104(6.21%)           128(7.65%)
.C                       273(16.31%)          330(19.71%)
.G                       257(15.35%)          363(21.68%)
.T                        112(6.69%)           107(6.39%)

TotalGIndels                     183                  183
A.                         15(8.20%)           24(13.11%)
C.                        31(16.94%)           28(15.30%)
G.                        24(13.11%)           28(15.30%)
T.                         15(8.20%)            18(9.84%)
.A                        24(13.11%)            15(8.20%)
.C                        28(15.30%)           31(16.94%)
.G                        28(15.30%)           24(13.11%)
.T                         18(9.84%)            15(8.20%)
