/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4315913(99.32%)      4342253(98.43%)
UnalignedBases          29579(0.68%)         69279(1.57%)

[Alignments]
1-to-1                           118                  118
TotalLength                  4333917              4334098
AvgLength                   36728.11             36729.64
AvgIdentity                    99.84                99.84

M-to-M                           154                  154
TotalLength                  4380235              4380433
AvgLength                   28443.08             28444.37
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      306                  306
Relocations                       24                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        66                   91
InsertionSum                   47310               105992
InsertionAvg                  716.82              1164.75

TandemIns                         20                   18
TandemInsSum                    2644                 1975
TandemInsAvg                  132.20               109.72

[SNPs]
TotalSNPs                       3702                 3702
TG                        203(5.48%)           227(6.13%)
TC                       522(14.10%)          540(14.59%)
TA                         83(2.24%)            75(2.03%)
GT                        227(6.13%)           203(5.48%)
GC                        288(7.78%)           308(8.32%)
GA                       539(14.56%)          511(13.80%)
AT                         75(2.03%)            83(2.24%)
AG                       511(13.80%)          539(14.56%)
AC                        179(4.84%)           227(6.13%)
CT                       540(14.59%)          522(14.10%)
CG                        308(8.32%)           288(7.78%)
CA                        227(6.13%)           179(4.84%)

TotalGSNPs                      3004                 3004
AC                        143(4.76%)           181(6.03%)
AG                       441(14.68%)          458(15.25%)
AT                         56(1.86%)            53(1.76%)
CG                        215(7.16%)           216(7.19%)
CT                       451(15.01%)          446(14.85%)
CA                        181(6.03%)           143(4.76%)
GT                        176(5.86%)           168(5.59%)
GC                        216(7.19%)           215(7.16%)
GA                       458(15.25%)          441(14.68%)
TC                       446(14.85%)          451(15.01%)
TA                         53(1.76%)            56(1.86%)
TG                        168(5.59%)           176(5.86%)

TotalIndels                     2063                 2063
T.                        122(5.91%)           165(8.00%)
G.                       377(18.27%)          366(17.74%)
A.                        137(6.64%)           156(7.56%)
C.                       364(17.64%)          376(18.23%)
.G                       366(17.74%)          377(18.27%)
.T                        165(8.00%)           122(5.91%)
.A                        156(7.56%)           137(6.64%)
.C                       376(18.23%)          364(17.64%)

TotalGIndels                     234                  234
A.                         22(9.40%)           32(13.68%)
C.                        32(13.68%)           36(15.38%)
G.                        36(15.38%)           29(12.39%)
T.                         17(7.26%)           30(12.82%)
.C                        36(15.38%)           32(13.68%)
.A                        32(13.68%)            22(9.40%)
.G                        29(12.39%)           36(15.38%)
.T                        30(12.82%)            17(7.26%)
