/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_8.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4315982(99.32%)      4342252(98.43%)
UnalignedBases          29510(0.68%)         69280(1.57%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4343830              4343994
AvgLength                   37126.75             37128.15
AvgIdentity                    99.84                99.84

M-to-M                           153                  153
TotalLength                  4390148              4390331
AvgLength                   28693.78             28694.97
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      304                  304
Relocations                       24                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        65                   91
InsertionSum                   47258               105958
InsertionAvg                  727.05              1164.37

TandemIns                         20                   17
TandemInsSum                    2687                 1938
TandemInsAvg                  134.35               114.00

[SNPs]
TotalSNPs                       3690                 3690
TA                         87(2.36%)            70(1.90%)
TC                       499(13.52%)          527(14.28%)
TG                        192(5.20%)           226(6.12%)
CA                        241(6.53%)           184(4.99%)
CG                        327(8.86%)           282(7.64%)
CT                       527(14.28%)          499(13.52%)
GC                        282(7.64%)           327(8.86%)
GT                        226(6.12%)           192(5.20%)
GA                       547(14.82%)          508(13.77%)
AC                        184(4.99%)           241(6.53%)
AT                         70(1.90%)            87(2.36%)
AG                       508(13.77%)          547(14.82%)

TotalGSNPs                      2964                 2964
AT                         52(1.75%)            56(1.89%)
AC                        145(4.89%)           194(6.55%)
AG                       432(14.57%)          459(15.49%)
TG                        156(5.26%)           172(5.80%)
TC                       423(14.27%)          434(14.64%)
TA                         56(1.89%)            52(1.75%)
CG                        232(7.83%)           209(7.05%)
CT                       434(14.64%)          423(14.27%)
CA                        194(6.55%)           145(4.89%)
GC                        209(7.05%)           232(7.83%)
GT                        172(5.80%)           156(5.26%)
GA                       459(15.49%)          432(14.57%)

TotalIndels                     2142                 2142
T.                        133(6.21%)           168(7.84%)
C.                       404(18.86%)          373(17.41%)
G.                       406(18.95%)          368(17.18%)
A.                        137(6.40%)           153(7.14%)
.C                       373(17.41%)          404(18.86%)
.T                        168(7.84%)           133(6.21%)
.G                       368(17.18%)          406(18.95%)
.A                        153(7.14%)           137(6.40%)

TotalGIndels                     233                  233
A.                         17(7.30%)           28(12.02%)
T.                         21(9.01%)           33(14.16%)
C.                        33(14.16%)           33(14.16%)
G.                        37(15.88%)           31(13.30%)
.A                        28(12.02%)            17(7.30%)
.T                        33(14.16%)            21(9.01%)
.C                        33(14.16%)           33(14.16%)
.G                        31(13.30%)           37(15.88%)
