/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/H37Rv_mutated_5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
TA                         46(5.75%)            42(5.25%)
TG                         39(4.88%)           87(10.88%)
TC                         56(7.00%)           81(10.12%)
AT                         42(5.25%)            46(5.75%)
AG                         46(5.75%)          106(13.25%)
AC                         51(6.38%)            77(9.62%)
GT                        87(10.88%)            39(4.88%)
GA                       106(13.25%)            46(5.75%)
GC                        89(11.12%)           80(10.00%)
CA                         77(9.62%)            51(6.38%)
CT                        81(10.12%)            56(7.00%)
CG                        80(10.00%)           89(11.12%)

TotalGSNPs                       794                  794
CT                         79(9.95%)            55(6.93%)
CA                         76(9.57%)            50(6.30%)
CG                        80(10.08%)           88(11.08%)
GT                        87(10.96%)            39(4.91%)
GA                       106(13.35%)            46(5.79%)
GC                        88(11.08%)           80(10.08%)
AC                         50(6.30%)            76(9.57%)
AT                         42(5.29%)            46(5.79%)
AG                         46(5.79%)          106(13.35%)
TC                         55(6.93%)            79(9.95%)
TA                         46(5.79%)            42(5.29%)
TG                         39(4.91%)           87(10.96%)

TotalIndels                      100                  100
T.                          6(6.00%)           11(11.00%)
A.                          8(8.00%)           11(11.00%)
G.                        16(16.00%)           10(10.00%)
C.                        20(20.00%)           18(18.00%)
.T                        11(11.00%)             6(6.00%)
.A                        11(11.00%)             8(8.00%)
.G                        10(10.00%)           16(16.00%)
.C                        18(18.00%)           20(20.00%)

TotalGIndels                     100                  100
C.                        20(20.00%)           18(18.00%)
G.                        16(16.00%)           10(10.00%)
A.                          8(8.00%)           11(11.00%)
T.                          6(6.00%)           11(11.00%)
.G                        10(10.00%)           16(16.00%)
.A                        11(11.00%)             8(8.00%)
.T                        11(11.00%)             6(6.00%)
.C                        18(18.00%)           20(20.00%)
