/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/H37Rv_SV1_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4571566
AlignedBases         4360928(98.84%)      4510631(98.67%)
UnalignedBases          51025(1.16%)         60935(1.33%)

[Alignments]
1-to-1                           111                  111
TotalLength                  4350787              4350604
AvgLength                   39196.28             39194.63
AvgIdentity                    99.89                99.89

M-to-M                           144                  144
TotalLength                  4548403              4548297
AvgLength                   31586.13             31585.40
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      286                  286
Relocations                       22                   17
Translocations                     0                    0
Inversions                         2                    2

Insertions                        68                   81
InsertionSum                   73927               243117
InsertionAvg                 1087.16              3001.44

TandemIns                         15                    4
TandemInsSum                    2855                  804
TandemInsAvg                  190.33               201.00

[SNPs]
TotalSNPs                       2551                 2551
AG                       373(14.62%)          422(16.54%)
AT                         25(0.98%)            36(1.41%)
AC                        146(5.72%)           165(6.47%)
CA                        165(6.47%)           146(5.72%)
CT                       371(14.54%)          360(14.11%)
CG                        185(7.25%)           177(6.94%)
GT                        139(5.45%)           152(5.96%)
GA                       422(16.54%)          373(14.62%)
GC                        177(6.94%)           185(7.25%)
TA                         36(1.41%)            25(0.98%)
TC                       360(14.11%)          371(14.54%)
TG                        152(5.96%)           139(5.45%)

TotalGSNPs                      1729                 1729
TC                       266(15.38%)          276(15.96%)
TA                          9(0.52%)            13(0.75%)
TG                        107(6.19%)            86(4.97%)
GA                       292(16.89%)          269(15.56%)
GC                         91(5.26%)           100(5.78%)
GT                         86(4.97%)           107(6.19%)
CA                        111(6.42%)           109(6.30%)
CG                        100(5.78%)            91(5.26%)
CT                       276(15.96%)          266(15.38%)
AC                        109(6.30%)           111(6.42%)
AT                         13(0.75%)             9(0.52%)
AG                       269(15.56%)          292(16.89%)

TotalIndels                     1615                 1615
A.                        129(7.99%)            97(6.01%)
C.                       317(19.63%)          263(16.28%)
G.                       359(22.23%)          240(14.86%)
T.                        100(6.19%)           110(6.81%)
.A                         97(6.01%)           129(7.99%)
.C                       263(16.28%)          317(19.63%)
.G                       240(14.86%)          359(22.23%)
.T                        110(6.81%)           100(6.19%)

TotalGIndels                     137                  137
T.                          8(5.84%)             9(6.57%)
G.                        20(14.60%)           21(15.33%)
C.                        22(16.06%)           30(21.90%)
A.                        14(10.22%)            13(9.49%)
.C                        30(21.90%)           22(16.06%)
.A                         13(9.49%)           14(10.22%)
.T                          9(6.57%)             8(5.84%)
.G                        21(15.33%)           20(14.60%)
