/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/artificial_strains/H37Rv_mutated_3.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4315982(99.32%)      4342252(98.43%)
UnalignedBases          29510(0.68%)         69280(1.57%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4343830              4343995
AvgLength                   37126.75             37128.16
AvgIdentity                    99.84                99.84

M-to-M                           153                  153
TotalLength                  4390148              4390331
AvgLength                   28693.78             28694.97
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      304                  304
Relocations                       24                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        65                   91
InsertionSum                   47258               105957
InsertionAvg                  727.05              1164.36

TandemIns                         20                   17
TandemInsSum                    2687                 1938
TandemInsAvg                  134.35               114.00

[SNPs]
TotalSNPs                       3696                 3696
GC                        270(7.31%)           313(8.47%)
GT                        220(5.95%)           202(5.47%)
GA                       544(14.72%)          518(14.02%)
AC                        187(5.06%)           238(6.44%)
AT                         74(2.00%)            82(2.22%)
AG                       518(14.02%)          544(14.72%)
TA                         82(2.22%)            74(2.00%)
TG                        202(5.47%)           220(5.95%)
TC                       513(13.88%)          535(14.48%)
CG                        313(8.47%)           270(7.31%)
CA                        238(6.44%)           187(5.06%)
CT                       535(14.48%)          513(13.88%)

TotalGSNPs                      2978                 2978
TC                       433(14.54%)          438(14.71%)
TG                        165(5.54%)           171(5.74%)
TA                         52(1.75%)            56(1.88%)
GC                        199(6.68%)           218(7.32%)
GT                        171(5.74%)           165(5.54%)
GA                       467(15.68%)          441(14.81%)
AC                        150(5.04%)           188(6.31%)
AT                         56(1.88%)            52(1.75%)
AG                       441(14.81%)          467(15.68%)
CT                       438(14.71%)          433(14.54%)
CG                        218(7.32%)           199(6.68%)
CA                        188(6.31%)           150(5.04%)

TotalIndels                     2141                 2141
G.                       402(18.78%)          367(17.14%)
A.                        135(6.31%)           158(7.38%)
T.                        135(6.31%)           164(7.66%)
C.                       407(19.01%)          373(17.42%)
.T                        164(7.66%)           135(6.31%)
.G                       367(17.14%)          402(18.78%)
.A                        158(7.38%)           135(6.31%)
.C                       373(17.42%)          407(19.01%)

TotalGIndels                     232                  232
T.                         23(9.91%)           28(12.07%)
G.                        32(13.79%)           30(12.93%)
A.                         16(6.90%)           34(14.66%)
C.                        36(15.52%)           33(14.22%)
.T                        28(12.07%)            23(9.91%)
.A                        34(14.66%)            16(6.90%)
.G                        30(12.93%)           32(13.79%)
.C                        33(14.22%)           36(15.52%)
