/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_17.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4315982(99.32%)      4342249(98.43%)
UnalignedBases          29510(0.68%)         69283(1.57%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4343830              4343990
AvgLength                   37126.75             37128.12
AvgIdentity                    99.84                99.84

M-to-M                           153                  153
TotalLength                  4390148              4390327
AvgLength                   28693.78             28694.95
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      304                  304
Relocations                       24                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        65                   91
InsertionSum                   47257               105961
InsertionAvg                  727.03              1164.41

TandemIns                         20                   17
TandemInsSum                    2686                 1938
TandemInsAvg                  134.30               114.00

[SNPs]
TotalSNPs                       3689                 3689
TC                       509(13.80%)          519(14.07%)
TA                         79(2.14%)            90(2.44%)
TG                        195(5.29%)           223(6.04%)
CG                        331(8.97%)           281(7.62%)
CT                       519(14.07%)          509(13.80%)
CA                        230(6.23%)           179(4.85%)
AG                       509(13.80%)          544(14.75%)
AT                         90(2.44%)            79(2.14%)
AC                        179(4.85%)           230(6.23%)
GT                        223(6.04%)           195(5.29%)
GC                        281(7.62%)           331(8.97%)
GA                       544(14.75%)          509(13.80%)

TotalGSNPs                      2994                 2994
TA                         49(1.64%)            74(2.47%)
TC                       432(14.43%)          429(14.33%)
TG                        159(5.31%)           174(5.81%)
CT                       429(14.33%)          432(14.43%)
CA                        187(6.25%)           143(4.78%)
CG                        238(7.95%)           206(6.88%)
AG                       437(14.60%)          466(15.56%)
AT                         74(2.47%)            49(1.64%)
AC                        143(4.78%)           187(6.25%)
GA                       466(15.56%)          437(14.60%)
GT                        174(5.81%)           159(5.31%)
GC                        206(6.88%)           238(7.95%)

TotalIndels                     2140                 2140
T.                        131(6.12%)           165(7.71%)
C.                       403(18.83%)          380(17.76%)
A.                        136(6.36%)           149(6.96%)
G.                       410(19.16%)          366(17.10%)
.A                        149(6.96%)           136(6.36%)
.T                        165(7.71%)           131(6.12%)
.C                       380(17.76%)          403(18.83%)
.G                       366(17.10%)          410(19.16%)

TotalGIndels                     233                  233
T.                         19(8.15%)           30(12.88%)
C.                        32(13.73%)           40(17.17%)
A.                         17(7.30%)           24(10.30%)
G.                        41(17.60%)           30(12.88%)
.G                        30(12.88%)           41(17.60%)
.C                        40(17.17%)           32(13.73%)
.T                        30(12.88%)            19(8.15%)
.A                        24(10.30%)            17(7.30%)
