/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_7.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
CA                       103(12.88%)            54(6.75%)
CT                         67(8.38%)            42(5.25%)
CG                       103(12.88%)           84(10.50%)
GC                        84(10.50%)          103(12.88%)
GT                        87(10.88%)            44(5.50%)
GA                        82(10.25%)            48(6.00%)
TA                         40(5.00%)            46(5.75%)
TC                         42(5.25%)            67(8.38%)
TG                         44(5.50%)           87(10.88%)
AT                         46(5.75%)            40(5.00%)
AG                         48(6.00%)           82(10.25%)
AC                         54(6.75%)          103(12.88%)

TotalGSNPs                       792                  792
AC                         53(6.69%)          103(13.01%)
AT                         46(5.81%)            40(5.05%)
AG                         48(6.06%)           82(10.35%)
CA                       103(13.01%)            53(6.69%)
CT                         66(8.33%)            40(5.05%)
CG                       100(12.63%)           84(10.61%)
GT                        86(10.86%)            44(5.56%)
GC                        84(10.61%)          100(12.63%)
GA                        82(10.35%)            48(6.06%)
TC                         40(5.05%)            66(8.33%)
TG                         44(5.56%)           86(10.86%)
TA                         40(5.05%)            46(5.81%)

TotalIndels                      100                  100
C.                        17(17.00%)           20(20.00%)
G.                        18(18.00%)           15(15.00%)
T.                          8(8.00%)             7(7.00%)
A.                          7(7.00%)             8(8.00%)
.A                          8(8.00%)             7(7.00%)
.G                        15(15.00%)           18(18.00%)
.T                          7(7.00%)             8(8.00%)
.C                        20(20.00%)           17(17.00%)

TotalGIndels                     100                  100
A.                          7(7.00%)             8(8.00%)
C.                        17(17.00%)           20(20.00%)
G.                        18(18.00%)           15(15.00%)
T.                          8(8.00%)             7(7.00%)
.A                          8(8.00%)             7(7.00%)
.G                        15(15.00%)           18(18.00%)
.T                          7(7.00%)             8(8.00%)
.C                        20(20.00%)           17(17.00%)
