/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/snpmutator_run/H37Rv/H37Rv_mutated_14.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4315876(99.32%)      4342248(98.43%)
UnalignedBases          29616(0.68%)         69284(1.57%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4343642              4343745
AvgLength                   37445.19             37446.08
AvgIdentity                    99.84                99.84

M-to-M                           152                  152
TotalLength                  4389960              4390082
AvgLength                   28881.32             28882.12
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      302                  302
Relocations                       24                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        64                   92
InsertionSum                   47201               105962
InsertionAvg                  737.52              1151.76

TandemIns                         18                   17
TandemInsSum                    2524                 1938
TandemInsAvg                  140.22               114.00

[SNPs]
TotalSNPs                       3686                 3686
AT                         78(2.12%)            87(2.36%)
AG                       506(13.73%)          544(14.76%)
AC                        187(5.07%)           231(6.27%)
GA                       544(14.76%)          506(13.73%)
GT                        217(5.89%)           205(5.56%)
GC                        276(7.49%)           314(8.52%)
CA                        231(6.27%)           187(5.07%)
CT                       531(14.41%)          510(13.84%)
CG                        314(8.52%)           276(7.49%)
TC                       510(13.84%)          531(14.41%)
TG                        205(5.56%)           217(5.89%)
TA                         87(2.36%)            78(2.12%)

TotalGSNPs                      2962                 2962
TC                       433(14.62%)          438(14.79%)
TG                        168(5.67%)           165(5.57%)
TA                         56(1.89%)            60(2.03%)
GA                       464(15.67%)          431(14.55%)
GC                        204(6.89%)           216(7.29%)
GT                        165(5.57%)           168(5.67%)
CA                        182(6.14%)           145(4.90%)
CT                       438(14.79%)          433(14.62%)
CG                        216(7.29%)           204(6.89%)
AT                         60(2.03%)            56(1.89%)
AG                       431(14.55%)          464(15.67%)
AC                        145(4.90%)           182(6.14%)

TotalIndels                     2197                 2197
A.                        145(6.60%)           152(6.92%)
G.                       430(19.57%)          367(16.70%)
C.                       423(19.25%)          374(17.02%)
T.                        137(6.24%)           169(7.69%)
.A                        152(6.92%)           145(6.60%)
.C                       374(17.02%)          423(19.25%)
.G                       367(16.70%)          430(19.57%)
.T                        169(7.69%)           137(6.24%)

TotalGIndels                     233                  233
T.                         22(9.44%)           33(14.16%)
G.                        37(15.88%)           30(12.88%)
C.                        33(14.16%)           34(14.59%)
A.                         16(6.87%)           28(12.02%)
.T                        33(14.16%)            22(9.44%)
.C                        34(14.59%)           33(14.16%)
.G                        30(12.88%)           37(15.88%)
.A                        28(12.02%)            16(6.87%)
