/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/I0004290_8.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4420979
AlignedBases         4382998(99.34%)      4390920(99.32%)
UnalignedBases          28955(0.66%)         30059(0.68%)

[Alignments]
1-to-1                            93                   93
TotalLength                  4446890              4446989
AvgLength                   47816.02             47817.09
AvgIdentity                    99.92                99.92

M-to-M                           129                  129
TotalLength                  4490651              4490745
AvgLength                   34811.25             34811.98
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      256                  256
Relocations                       26                   19
Translocations                     0                    0
Inversions                         6                    6

Insertions                        54                   58
InsertionSum                   50272                57582
InsertionAvg                  930.96               992.79

TandemIns                         13                    7
TandemInsSum                    2339                  412
TandemInsAvg                  179.92                58.86

[SNPs]
TotalSNPs                       1659                 1659
AC                         95(5.73%)           114(6.87%)
AG                       224(13.50%)          280(16.88%)
AT                         17(1.02%)            19(1.15%)
CT                       223(13.44%)          251(15.13%)
CG                        123(7.41%)           137(8.26%)
CA                        114(6.87%)            95(5.73%)
GC                        137(8.26%)           123(7.41%)
GA                       280(16.88%)          224(13.50%)
GT                         81(4.88%)            95(5.73%)
TG                         95(5.73%)            81(4.88%)
TC                       251(15.13%)          223(13.44%)
TA                         19(1.15%)            17(1.02%)

TotalGSNPs                      1197                 1197
CG                         86(7.18%)            77(6.43%)
CT                       187(15.62%)          184(15.37%)
CA                         78(6.52%)            66(5.51%)
AT                          9(0.75%)             5(0.42%)
AG                       169(14.12%)          203(16.96%)
AC                         66(5.51%)            78(6.52%)
TC                       184(15.37%)          187(15.62%)
TA                          5(0.42%)             9(0.75%)
TG                         72(6.02%)            61(5.10%)
GA                       203(16.96%)          169(14.12%)
GC                         77(6.43%)            86(7.18%)
GT                         61(5.10%)            72(6.02%)

TotalIndels                     1338                 1338
A.                         97(7.25%)            84(6.28%)
C.                       186(13.90%)          263(19.66%)
G.                       264(19.73%)          252(18.83%)
T.                         81(6.05%)           111(8.30%)
.T                        111(8.30%)            81(6.05%)
.G                       252(18.83%)          264(19.73%)
.C                       263(19.66%)          186(13.90%)
.A                         84(6.28%)            97(7.25%)

TotalGIndels                      78                   78
C.                         8(10.26%)           13(16.67%)
A.                         9(11.54%)            9(11.54%)
T.                          7(8.97%)            8(10.26%)
G.                        12(15.38%)           12(15.38%)
.A                         9(11.54%)            9(11.54%)
.C                        13(16.67%)            8(10.26%)
.G                        12(15.38%)           12(15.38%)
.T                         8(10.26%)             7(8.97%)
