/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/I0004290_8.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4420979
AlignedBases         4321306(99.44%)      4348600(98.36%)
UnalignedBases          24186(0.56%)         72379(1.64%)

[Alignments]
1-to-1                           119                  119
TotalLength                  4340640              4341052
AvgLength                   36475.97             36479.43
AvgIdentity                    99.86                99.86

M-to-M                           155                  155
TotalLength                  4372322              4372731
AvgLength                   28208.53             28211.17
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      308                  308
Relocations                       29                    8
Translocations                     0                    0
Inversions                         2                    2

Insertions                        60                   93
InsertionSum                   29288               105026
InsertionAvg                  488.13              1129.31

TandemIns                         13                   19
TandemInsSum                    1621                 1994
TandemInsAvg                  124.69               104.95

[SNPs]
TotalSNPs                       3134                 3134
TC                       532(16.98%)          465(14.84%)
TG                        177(5.65%)           135(4.31%)
TA                         37(1.18%)            34(1.08%)
CT                       465(14.84%)          532(16.98%)
CG                        233(7.43%)           231(7.37%)
CA                        154(4.91%)           129(4.12%)
AC                        129(4.12%)           154(4.91%)
AT                         34(1.08%)            37(1.18%)
AG                       504(16.08%)          503(16.05%)
GC                        231(7.37%)           233(7.43%)
GT                        135(4.31%)           177(5.65%)
GA                       503(16.05%)          504(16.08%)

TotalGSNPs                      2181                 2181
CA                        105(4.81%)            87(3.99%)
CG                        130(5.96%)           118(5.41%)
CT                       347(15.91%)          408(18.71%)
TC                       408(18.71%)          347(15.91%)
TG                        120(5.50%)            84(3.85%)
TA                          7(0.32%)            17(0.78%)
AG                       379(17.38%)          379(17.38%)
AT                         17(0.78%)             7(0.32%)
AC                         87(3.99%)           105(4.81%)
GC                        118(5.41%)           130(5.96%)
GT                         84(3.85%)           120(5.50%)
GA                       379(17.38%)          379(17.38%)

TotalIndels                     2177                 2177
T.                        108(4.96%)           187(8.59%)
C.                       330(15.16%)          439(20.17%)
A.                        112(5.14%)           166(7.63%)
G.                       392(18.01%)          443(20.35%)
.C                       439(20.17%)          330(15.16%)
.T                        187(8.59%)           108(4.96%)
.A                        166(7.63%)           112(5.14%)
.G                       443(20.35%)          392(18.01%)

TotalGIndels                     124                  124
C.                         12(9.68%)           20(16.13%)
T.                        14(11.29%)           20(16.13%)
A.                         10(8.06%)           15(12.10%)
G.                        18(14.52%)           15(12.10%)
.G                        15(12.10%)           18(14.52%)
.A                        15(12.10%)            10(8.06%)
.C                        20(16.13%)            12(9.68%)
.T                        20(16.13%)           14(11.29%)
