/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/I0004290_8.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4420979
AlignedBases         4387648(99.46%)      4401375(99.56%)
UnalignedBases          23884(0.54%)         19604(0.44%)

[Alignments]
1-to-1                            82                   82
TotalLength                  4419330              4419269
AvgLength                   53894.27             53893.52
AvgIdentity                    99.95                99.95

M-to-M                           108                  108
TotalLength                  4448850              4448800
AvgLength                   41193.06             41192.59
AvgIdentity                    99.94                99.94

[Feature Estimates]
Breakpoints                      214                  214
Relocations                       25                   11
Translocations                     0                    0
Inversions                         8                    8

Insertions                        31                   60
InsertionSum                   30683                46194
InsertionAvg                  989.77               769.90

TandemIns                          7                   14
TandemInsSum                    1073                 1858
TandemInsAvg                  153.29               132.71

[SNPs]
TotalSNPs                       1072                 1072
GC                         96(8.96%)            82(7.65%)
GA                       173(16.14%)          164(15.30%)
GT                         51(4.76%)            60(5.60%)
CG                         82(7.65%)            96(8.96%)
CA                         61(5.69%)            50(4.66%)
CT                       140(13.06%)          174(16.23%)
AC                         50(4.66%)            61(5.69%)
AG                       164(15.30%)          173(16.14%)
AT                         13(1.21%)             8(0.75%)
TG                         60(5.60%)            51(4.76%)
TC                       174(16.23%)          140(13.06%)
TA                          8(0.75%)            13(1.21%)

TotalGSNPs                       814                  814
CA                         43(5.28%)            33(4.05%)
CT                       117(14.37%)          141(17.32%)
CG                         60(7.37%)            59(7.25%)
GC                         59(7.25%)            60(7.37%)
GA                       137(16.83%)          128(15.72%)
GT                         41(5.04%)            43(5.28%)
TA                          3(0.37%)             9(1.11%)
TC                       141(17.32%)          117(14.37%)
TG                         43(5.28%)            41(5.04%)
AT                          9(1.11%)             3(0.37%)
AG                       128(15.72%)          137(16.83%)
AC                         33(4.05%)            43(5.28%)

TotalIndels                      757                  757
G.                       154(20.34%)          154(20.34%)
C.                       119(15.72%)          143(18.89%)
A.                         49(6.47%)            42(5.55%)
T.                         49(6.47%)            47(6.21%)
.C                       143(18.89%)          119(15.72%)
.G                       154(20.34%)          154(20.34%)
.A                         42(5.55%)            49(6.47%)
.T                         47(6.21%)            49(6.47%)

TotalGIndels                      45                   45
C.                         6(13.33%)            8(17.78%)
G.                         9(20.00%)             4(8.89%)
T.                          3(6.67%)            6(13.33%)
A.                         6(13.33%)             3(6.67%)
.G                          4(8.89%)            9(20.00%)
.C                         8(17.78%)            6(13.33%)
.A                          3(6.67%)            6(13.33%)
.T                         6(13.33%)             3(6.67%)
