/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/M0010874_7.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4396361
AlignedBases         4373586(99.14%)      4376090(99.54%)
UnalignedBases          37946(0.86%)         20271(0.46%)

[Alignments]
1-to-1                            84                   84
TotalLength                  4442950              4442627
AvgLength                   52892.26             52888.42
AvgIdentity                    99.92                99.92

M-to-M                           103                  103
TotalLength                  4462493              4462170
AvgLength                   43325.17             43322.04
AvgIdentity                    99.92                99.92

[Feature Estimates]
Breakpoints                      204                  204
Relocations                       17                   10
Translocations                     0                    0
Inversions                         8                    8

Insertions                        39                   45
InsertionSum                   48885                36897
InsertionAvg                 1253.46               819.93

TandemIns                          9                   15
TandemInsSum                    1128                 1773
TandemInsAvg                  125.33               118.20

[SNPs]
TotalSNPs                       1139                 1139
AG                       178(15.63%)          166(14.57%)
AC                         56(4.92%)            53(4.65%)
AT                         16(1.40%)            12(1.05%)
GT                         62(5.44%)            63(5.53%)
GC                         97(8.52%)            98(8.60%)
GA                       166(14.57%)          178(15.63%)
CA                         53(4.65%)            56(4.92%)
CG                         98(8.60%)            97(8.52%)
CT                       149(13.08%)          189(16.59%)
TA                         12(1.05%)            16(1.40%)
TG                         63(5.53%)            62(5.44%)
TC                       189(16.59%)          149(13.08%)

TotalGSNPs                       819                  819
TA                          2(0.24%)             7(0.85%)
TG                         42(5.13%)            44(5.37%)
TC                       145(17.70%)          119(14.53%)
CT                       119(14.53%)          145(17.70%)
CA                         39(4.76%)            38(4.64%)
CG                         59(7.20%)            55(6.72%)
AG                       134(16.36%)          135(16.48%)
AC                         38(4.64%)            39(4.76%)
AT                          7(0.85%)             2(0.24%)
GC                         55(6.72%)            59(7.20%)
GT                         44(5.37%)            42(5.13%)
GA                       135(16.48%)          134(16.36%)

TotalIndels                     1039                 1039
A.                         93(8.95%)            50(4.81%)
G.                       244(23.48%)          157(15.11%)
C.                       192(18.48%)          148(14.24%)
T.                       110(10.59%)            45(4.33%)
.T                         45(4.33%)          110(10.59%)
.C                       148(14.24%)          192(18.48%)
.G                       157(15.11%)          244(23.48%)
.A                         50(4.81%)            93(8.95%)

TotalGIndels                      50                   50
T.                         7(14.00%)            5(10.00%)
C.                        10(20.00%)            6(12.00%)
A.                          3(6.00%)             4(8.00%)
G.                         7(14.00%)            8(16.00%)
.C                         6(12.00%)           10(20.00%)
.T                         5(10.00%)            7(14.00%)
.A                          4(8.00%)             3(6.00%)
.G                         8(16.00%)            7(14.00%)
