/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/M0017522_5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4416715
AlignedBases         4335120(99.76%)      4347404(98.43%)
UnalignedBases          10372(0.24%)         69311(1.57%)

[Alignments]
1-to-1                           106                  106
TotalLength                  4354506              4354518
AvgLength                   41080.25             41080.36
AvgIdentity                    99.87                99.87

M-to-M                           133                  133
TotalLength                  4384519              4384519
AvgLength                   32966.31             32966.31
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      264                  264
Relocations                       19                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        50                   85
InsertionSum                   26250                91006
InsertionAvg                  525.00              1070.66

TandemIns                         15                   16
TandemInsSum                    2081                 1520
TandemInsAvg                  138.73                95.00

[SNPs]
TotalSNPs                       2873                 2873
CT                       421(14.65%)          482(16.78%)
CG                        218(7.59%)           185(6.44%)
CA                        151(5.26%)           136(4.73%)
AT                         36(1.25%)            37(1.29%)
AG                       439(15.28%)          467(16.25%)
AC                        136(4.73%)           151(5.26%)
TG                        167(5.81%)           134(4.66%)
TC                       482(16.78%)          421(14.65%)
TA                         37(1.29%)            36(1.25%)
GC                        185(6.44%)           218(7.59%)
GA                       467(16.25%)          439(15.28%)
GT                        134(4.66%)           167(5.81%)

TotalGSNPs                      2174                 2174
CA                        111(5.11%)            93(4.28%)
CT                       343(15.78%)          394(18.12%)
CG                        124(5.70%)           114(5.24%)
AC                         93(4.28%)           111(5.11%)
AG                       368(16.93%)          380(17.48%)
AT                         15(0.69%)            11(0.51%)
TG                        126(5.80%)            95(4.37%)
TC                       394(18.12%)          343(15.78%)
TA                         11(0.51%)            15(0.69%)
GT                         95(4.37%)           126(5.80%)
GA                       380(17.48%)          368(16.93%)
GC                        114(5.24%)           124(5.70%)

TotalIndels                     1930                 1930
C.                       343(17.77%)          331(17.15%)
A.                        105(5.44%)           156(8.08%)
T.                        110(5.70%)           142(7.36%)
G.                       425(22.02%)          318(16.48%)
.T                        142(7.36%)           110(5.70%)
.G                       318(16.48%)          425(22.02%)
.C                       331(17.15%)          343(17.77%)
.A                        156(8.08%)           105(5.44%)

TotalGIndels                     139                  139
C.                        20(14.39%)           25(17.99%)
A.                          9(6.47%)           15(10.79%)
T.                         13(9.35%)           17(12.23%)
G.                        24(17.27%)           16(11.51%)
.A                        15(10.79%)             9(6.47%)
.C                        25(17.99%)           20(14.39%)
.G                        16(11.51%)           24(17.27%)
.T                        17(12.23%)            13(9.35%)
