/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/18b.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/M0010874_7.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4396361
AlignedBases         4366443(98.97%)      4367321(99.34%)
UnalignedBases          45510(1.03%)         29040(0.66%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4401647              4401422
AvgLength                   45850.49             45848.15
AvgIdentity                    99.91                99.91

M-to-M                           127                  127
TotalLength                  4441879              4441641
AvgLength                   34975.43             34973.55
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      252                  252
Relocations                       18                   14
Translocations                     0                    0
Inversions                        10                   10

Insertions                        64                   57
InsertionSum                   72147                49962
InsertionAvg                 1127.30               876.53

TandemIns                         13                   11
TandemInsSum                    2422                  629
TandemInsAvg                  186.31                57.18

[SNPs]
TotalSNPs                       1584                 1584
AC                         88(5.56%)            95(6.00%)
AG                       232(14.65%)          254(16.04%)
AT                         17(1.07%)            16(1.01%)
GC                        113(7.13%)           124(7.83%)
GA                       254(16.04%)          232(14.65%)
GT                         86(5.43%)            95(6.00%)
CA                         95(6.00%)            88(5.56%)
CG                        124(7.83%)           113(7.13%)
CT                       219(13.83%)          245(15.47%)
TC                       245(15.47%)          219(13.83%)
TG                         95(6.00%)            86(5.43%)
TA                         16(1.01%)            17(1.07%)

TotalGSNPs                      1205                 1205
AT                          8(0.66%)             4(0.33%)
AG                       176(14.61%)          202(16.76%)
AC                         66(5.48%)            75(6.22%)
GT                         64(5.31%)            73(6.06%)
GC                         72(5.98%)            83(6.89%)
GA                       202(16.76%)          176(14.61%)
CG                         83(6.89%)            72(5.98%)
CA                         75(6.22%)            66(5.48%)
CT                       192(15.93%)          190(15.77%)
TC                       190(15.77%)          192(15.93%)
TA                          4(0.33%)             8(0.66%)
TG                         73(6.06%)            64(5.31%)

TotalIndels                     1571                 1571
A.                        123(7.83%)            87(5.54%)
G.                       356(22.66%)          236(15.02%)
C.                       273(17.38%)          258(16.42%)
T.                        121(7.70%)           117(7.45%)
.T                        117(7.45%)           121(7.70%)
.C                       258(16.42%)          273(17.38%)
.A                         87(5.54%)           123(7.83%)
.G                       236(15.02%)          356(22.66%)

TotalGIndels                      87                   87
A.                          6(6.90%)             6(6.90%)
G.                        15(17.24%)           16(18.39%)
C.                        13(14.94%)           13(14.94%)
T.                        10(11.49%)             8(9.20%)
.G                        16(18.39%)           15(17.24%)
.A                          6(6.90%)             6(6.90%)
.C                        13(14.94%)           13(14.94%)
.T                          8(9.20%)           10(11.49%)
