/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/M0016737_0.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4431508
AlignedBases         4399735(99.73%)      4410124(99.52%)
UnalignedBases          11797(0.27%)         21384(0.48%)

[Alignments]
1-to-1                            80                   80
TotalLength                  4443172              4443339
AvgLength                   55539.65             55541.74
AvgIdentity                    99.95                99.95

M-to-M                           100                  100
TotalLength                  4459642              4459759
AvgLength                   44596.42             44597.59
AvgIdentity                    99.93                99.93

[Feature Estimates]
Breakpoints                      198                  198
Relocations                       26                   17
Translocations                     0                    0
Inversions                         8                    8

Insertions                        31                   52
InsertionSum                   17131                37766
InsertionAvg                  552.61               726.27

TandemIns                          9                   10
TandemInsSum                    1139                 1306
TandemInsAvg                  126.56               130.60

[SNPs]
TotalSNPs                       1126                 1126
CT                       164(14.56%)          165(14.65%)
CG                         87(7.73%)            98(8.70%)
CA                         55(4.88%)            58(5.15%)
TC                       165(14.65%)          164(14.56%)
TG                         59(5.24%)            57(5.06%)
TA                          7(0.62%)            14(1.24%)
GC                         98(8.70%)            87(7.73%)
GT                         57(5.06%)            59(5.24%)
GA                       184(16.34%)          178(15.81%)
AC                         58(5.15%)            55(4.88%)
AT                         14(1.24%)             7(0.62%)
AG                       178(15.81%)          184(16.34%)

TotalGSNPs                       815                  815
TG                         38(4.66%)            42(5.15%)
TA                          4(0.49%)             7(0.86%)
TC                       122(14.97%)          129(15.83%)
GA                       149(18.28%)          128(15.71%)
GT                         42(5.15%)            38(4.66%)
GC                         56(6.87%)            57(6.99%)
AT                          7(0.86%)             4(0.49%)
AG                       128(15.71%)          149(18.28%)
AC                         41(5.03%)            42(5.15%)
CT                       129(15.83%)          122(14.97%)
CG                         57(6.99%)            56(6.87%)
CA                         42(5.15%)            41(5.03%)

TotalIndels                      780                  780
C.                        86(11.03%)          188(24.10%)
T.                         37(4.74%)            73(9.36%)
G.                       112(14.36%)          175(22.44%)
A.                         37(4.74%)            72(9.23%)
.C                       188(24.10%)           86(11.03%)
.A                         72(9.23%)            37(4.74%)
.T                         73(9.36%)            37(4.74%)
.G                       175(22.44%)          112(14.36%)

TotalGIndels                      44                   44
T.                          1(2.27%)             2(4.55%)
G.                        11(25.00%)            7(15.91%)
A.                          4(9.09%)            5(11.36%)
C.                         6(13.64%)            8(18.18%)
.G                         7(15.91%)           11(25.00%)
.T                          2(4.55%)             1(2.27%)
.A                         5(11.36%)             4(9.09%)
.C                         8(18.18%)            6(13.64%)
