/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/M0017522_5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4416715
AlignedBases         4391715(99.55%)      4394417(99.50%)
UnalignedBases          19817(0.45%)         22298(0.50%)

[Alignments]
1-to-1                            78                   78
TotalLength                  4434763              4434859
AvgLength                   56855.94             56857.17
AvgIdentity                    99.91                99.91

M-to-M                           103                  103
TotalLength                  4471752              4471778
AvgLength                   43415.07             43415.32
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      204                  204
Relocations                       18                    9
Translocations                     0                    0
Inversions                         4                    4

Insertions                        39                   54
InsertionSum                   39330                46441
InsertionAvg                 1008.46               860.02

TandemIns                          7                   16
TandemInsSum                     598                 1730
TandemInsAvg                   85.43               108.12

[SNPs]
TotalSNPs                       1783                 1783
TG                        111(6.23%)           102(5.72%)
TC                       254(14.25%)          226(12.68%)
TA                         22(1.23%)            37(2.08%)
CT                       226(12.68%)          254(14.25%)
CA                         96(5.38%)            87(4.88%)
CG                        163(9.14%)           161(9.03%)
GA                       259(14.53%)          265(14.86%)
GC                        161(9.03%)           163(9.14%)
GT                        102(5.72%)           111(6.23%)
AT                         37(2.08%)            22(1.23%)
AC                         87(4.88%)            96(5.38%)
AG                       265(14.86%)          259(14.53%)

TotalGSNPs                       940                  940
GT                         51(5.43%)            47(5.00%)
GC                         61(6.49%)            71(7.55%)
GA                       163(17.34%)          145(15.43%)
AC                         43(4.57%)            56(5.96%)
AG                       145(15.43%)          163(17.34%)
AT                          9(0.96%)             6(0.64%)
CT                       139(14.79%)          149(15.85%)
CA                         56(5.96%)            43(4.57%)
CG                         71(7.55%)            61(6.49%)
TG                         47(5.00%)            51(5.43%)
TC                       149(15.85%)          139(14.79%)
TA                          6(0.64%)             9(0.96%)

TotalIndels                     1386                 1386
T.                         87(6.28%)           121(8.73%)
C.                       207(14.94%)          272(19.62%)
G.                       240(17.32%)          294(21.21%)
A.                         69(4.98%)            96(6.93%)
.G                       294(21.21%)          240(17.32%)
.A                         96(6.93%)            69(4.98%)
.C                       272(19.62%)          207(14.94%)
.T                        121(8.73%)            87(6.28%)

TotalGIndels                      58                   58
G.                        11(18.97%)            8(13.79%)
A.                          5(8.62%)             3(5.17%)
C.                        12(20.69%)            8(13.79%)
T.                          5(8.62%)            6(10.34%)
.T                         6(10.34%)             5(8.62%)
.G                         8(13.79%)           11(18.97%)
.C                         8(13.79%)           12(20.69%)
.A                          3(5.17%)             5(8.62%)
