/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/M0010874_7.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4396361
AlignedBases         4315303(99.31%)      4330462(98.50%)
UnalignedBases          30189(0.69%)         65899(1.50%)

[Alignments]
1-to-1                           124                  124
TotalLength                  4331617              4331871
AvgLength                   34932.40             34934.44
AvgIdentity                    99.85                99.85

M-to-M                           150                  150
TotalLength                  4353696              4353939
AvgLength                   29024.64             29026.26
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      298                  298
Relocations                       25                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        66                   81
InsertionSum                   37059                87843
InsertionAvg                  561.50              1084.48

TandemIns                         17                   19
TandemInsSum                    2457                 1849
TandemInsAvg                  144.53                97.32

[SNPs]
TotalSNPs                       3280                 3280
TA                         49(1.49%)            39(1.19%)
TG                        189(5.76%)           150(4.57%)
TC                       542(16.52%)          478(14.57%)
CG                        257(7.84%)           229(6.98%)
CA                        154(4.70%)           148(4.51%)
CT                       478(14.57%)          542(16.52%)
AG                       530(16.16%)          515(15.70%)
AT                         39(1.19%)            49(1.49%)
AC                        148(4.51%)           154(4.70%)
GT                        150(4.57%)           189(5.76%)
GC                        229(6.98%)           257(7.84%)
GA                       515(15.70%)          530(16.16%)

TotalGSNPs                      2217                 2217
CA                        101(4.56%)            92(4.15%)
CG                        128(5.77%)           113(5.10%)
CT                       355(16.01%)          417(18.81%)
TG                        121(5.46%)            92(4.15%)
TA                          9(0.41%)            14(0.63%)
TC                       417(18.81%)          355(16.01%)
GA                       390(17.59%)          385(17.37%)
GC                        113(5.10%)           128(5.77%)
GT                         92(4.15%)           121(5.46%)
AG                       385(17.37%)          390(17.59%)
AC                         92(4.15%)           101(4.56%)
AT                         14(0.63%)             9(0.41%)

TotalIndels                     2224                 2224
T.                        136(6.12%)           175(7.87%)
C.                       387(17.40%)          404(18.17%)
A.                        102(4.59%)           162(7.28%)
G.                       438(19.69%)          420(18.88%)
.C                       404(18.17%)          387(17.40%)
.T                        175(7.87%)           136(6.12%)
.G                       420(18.88%)          438(19.69%)
.A                        162(7.28%)           102(4.59%)

TotalGIndels                     135                  135
C.                        16(11.85%)           22(16.30%)
T.                        17(12.59%)           18(13.33%)
G.                        21(15.56%)           18(13.33%)
A.                          7(5.19%)           16(11.85%)
.A                        16(11.85%)             7(5.19%)
.G                        18(13.33%)           21(15.56%)
.T                        18(13.33%)           17(12.59%)
.C                        22(16.30%)           16(11.85%)
