/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/M0011368_9.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4397821
AlignedBases         4383405(99.36%)      4383174(99.67%)
UnalignedBases          28127(0.64%)         14647(0.33%)

[Alignments]
1-to-1                            75                   75
TotalLength                  4427616              4427426
AvgLength                   59034.88             59032.35
AvgIdentity                    99.93                99.93

M-to-M                            93                   93
TotalLength                  4444472              4444311
AvgLength                   47790.02             47788.29
AvgIdentity                    99.92                99.92

[Feature Estimates]
Breakpoints                      184                  184
Relocations                       16                   14
Translocations                     0                    0
Inversions                         4                    4

Insertions                        33                   45
InsertionSum                   40230                26551
InsertionAvg                 1219.09               590.02

TandemIns                          4                   16
TandemInsSum                     402                 1686
TandemInsAvg                  100.50               105.38

[SNPs]
TotalSNPs                       1015                 1015
GC                         81(7.98%)            77(7.59%)
GT                         54(5.32%)            57(5.62%)
GA                       147(14.48%)          175(17.24%)
CT                       145(14.29%)          148(14.58%)
CA                         55(5.42%)            53(5.22%)
CG                         77(7.59%)            81(7.98%)
AC                         53(5.22%)            55(5.42%)
AT                         14(1.38%)             9(0.89%)
AG                       175(17.24%)          147(14.48%)
TG                         57(5.62%)            54(5.32%)
TA                          9(0.89%)            14(1.38%)
TC                       148(14.58%)          145(14.29%)

TotalGSNPs                       779                  779
TG                         37(4.75%)            40(5.13%)
TA                          6(0.77%)             7(0.90%)
TC                       126(16.17%)          119(15.28%)
AG                       137(17.59%)          124(15.92%)
AC                         36(4.62%)            42(5.39%)
AT                          7(0.90%)             6(0.77%)
CT                       119(15.28%)          126(16.17%)
CA                         42(5.39%)            36(4.62%)
CG                         51(6.55%)            54(6.93%)
GC                         54(6.93%)            51(6.55%)
GA                       124(15.92%)          137(17.59%)
GT                         40(5.13%)            37(4.75%)

TotalIndels                     1108                 1108
G.                       184(16.61%)          246(22.20%)
C.                       179(16.16%)          209(18.86%)
A.                         81(7.31%)            73(6.59%)
T.                         56(5.05%)            80(7.22%)
.A                         73(6.59%)            81(7.31%)
.T                         80(7.22%)            56(5.05%)
.C                       209(18.86%)          179(16.16%)
.G                       246(22.20%)          184(16.61%)

TotalGIndels                      46                   46
T.                          2(4.35%)             2(4.35%)
A.                         5(10.87%)            7(15.22%)
C.                         6(13.04%)            9(19.57%)
G.                         7(15.22%)            8(17.39%)
.C                         9(19.57%)            6(13.04%)
.T                          2(4.35%)             2(4.35%)
.A                         7(15.22%)            5(10.87%)
.G                         8(17.39%)            7(15.22%)
