/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/M0011368_9.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4397821
AlignedBases         4313240(99.26%)      4328596(98.43%)
UnalignedBases          32252(0.74%)         69225(1.57%)

[Alignments]
1-to-1                           106                  106
TotalLength                  4360387              4360760
AvgLength                   41135.73             41139.25
AvgIdentity                    99.86                99.86

M-to-M                           131                  131
TotalLength                  4381351              4381722
AvgLength                   33445.43             33448.26
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      260                  260
Relocations                       19                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        56                   78
InsertionSum                   38771                92340
InsertionAvg                  692.34              1183.85

TandemIns                         14                   15
TandemInsSum                    1837                 1978
TandemInsAvg                  131.21               131.87

[SNPs]
TotalSNPs                       2646                 2646
GC                        166(6.27%)           188(7.11%)
GT                        121(4.57%)           148(5.59%)
GA                       426(16.10%)          440(16.63%)
TG                        148(5.59%)           121(4.57%)
TC                       452(17.08%)          413(15.61%)
TA                         23(0.87%)            25(0.94%)
CG                        188(7.11%)           166(6.27%)
CT                       413(15.61%)          452(17.08%)
CA                        127(4.80%)           117(4.42%)
AC                        117(4.42%)           127(4.80%)
AT                         25(0.94%)            23(0.87%)
AG                       440(16.63%)          426(16.10%)

TotalGSNPs                      2141                 2141
TA                         10(0.47%)            15(0.70%)
TC                       395(18.45%)          345(16.11%)
TG                        118(5.51%)            88(4.11%)
GA                       364(17.00%)          379(17.70%)
GC                        113(5.28%)           121(5.65%)
GT                         88(4.11%)           118(5.51%)
CA                        103(4.81%)            90(4.20%)
CT                       345(16.11%)          395(18.45%)
CG                        121(5.65%)           113(5.28%)
AC                         90(4.20%)           103(4.81%)
AT                         15(0.70%)            10(0.47%)
AG                       379(17.70%)          364(17.00%)

TotalIndels                     2407                 2407
G.                       481(19.98%)          426(17.70%)
T.                        154(6.40%)           178(7.40%)
C.                       411(17.08%)          448(18.61%)
A.                        127(5.28%)           182(7.56%)
.A                        182(7.56%)           127(5.28%)
.T                        178(7.40%)           154(6.40%)
.C                       448(18.61%)          411(17.08%)
.G                       426(17.70%)          481(19.98%)

TotalGIndels                     129                  129
T.                         12(9.30%)           16(12.40%)
G.                        19(14.73%)           17(13.18%)
C.                        14(10.85%)           25(19.38%)
A.                          8(6.20%)           18(13.95%)
.T                        16(12.40%)            12(9.30%)
.G                        17(13.18%)           19(14.73%)
.C                        25(19.38%)           14(10.85%)
.A                        18(13.95%)             8(6.20%)
