/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/18b.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/M0017522_5.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4416715
AlignedBases         4374918(99.16%)      4381788(99.21%)
UnalignedBases          37035(0.84%)         34927(0.79%)

[Alignments]
1-to-1                            76                   76
TotalLength                  4409235              4409335
AvgLength                   58016.25             58017.57
AvgIdentity                    99.92                99.92

M-to-M                           100                  100
TotalLength                  4427043              4427113
AvgLength                   44270.43             44271.13
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      198                  198
Relocations                       16                   11
Translocations                     0                    0
Inversions                         2                    2

Insertions                        53                   53
InsertionSum                   44775                51433
InsertionAvg                  844.81               970.43

TandemIns                         19                    6
TandemInsSum                    3196                 1166
TandemInsAvg                  168.21               194.33

[SNPs]
TotalSNPs                       1637                 1637
CA                        116(7.09%)            94(5.74%)
CT                       234(14.29%)          241(14.72%)
CG                        134(8.19%)           119(7.27%)
AC                         94(5.74%)           116(7.09%)
AT                         18(1.10%)            21(1.28%)
AG                       206(12.58%)          271(16.55%)
GC                        119(7.27%)           134(8.19%)
GT                         92(5.62%)            91(5.56%)
GA                       271(16.55%)          206(12.58%)
TG                         91(5.56%)            92(5.62%)
TA                         21(1.28%)            18(1.10%)
TC                       241(14.72%)          234(14.29%)

TotalGSNPs                      1207                 1207
GC                         71(5.88%)            89(7.37%)
GT                         70(5.80%)            73(6.05%)
GA                       199(16.49%)          160(13.26%)
TC                       180(14.91%)          194(16.07%)
TA                          7(0.58%)             8(0.66%)
TG                         73(6.05%)            70(5.80%)
AT                          8(0.66%)             7(0.58%)
AG                       160(13.26%)          199(16.49%)
AC                         71(5.88%)            85(7.04%)
CT                       194(16.07%)          180(14.91%)
CG                         89(7.37%)            71(5.88%)
CA                         85(7.04%)            71(5.88%)

TotalIndels                     1205                 1205
C.                       172(14.27%)          233(19.34%)
A.                         65(5.39%)            89(7.39%)
G.                       239(19.83%)          231(19.17%)
T.                         83(6.89%)            93(7.72%)
.C                       233(19.34%)          172(14.27%)
.A                         89(7.39%)            65(5.39%)
.G                       231(19.17%)          239(19.83%)
.T                         93(7.72%)            83(6.89%)

TotalGIndels                      84                   84
G.                        16(19.05%)           14(16.67%)
T.                          6(7.14%)             6(7.14%)
A.                          8(9.52%)             5(5.95%)
C.                        15(17.86%)           14(16.67%)
.A                          5(5.95%)             8(9.52%)
.G                        14(16.67%)           16(19.05%)
.T                          6(7.14%)             6(7.14%)
.C                        14(16.67%)           15(17.86%)
