/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/MTBCR170001.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4424759
AlignedBases         4373009(99.12%)      4379691(98.98%)
UnalignedBases          38944(0.88%)         45068(1.02%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4385158              4385375
AvgLength                   40230.81             40232.80
AvgIdentity                    99.87                99.87

M-to-M                           151                  151
TotalLength                  4410567              4410768
AvgLength                   29209.05             29210.38
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      300                  300
Relocations                       33                   23
Translocations                     0                    0
Inversions                         0                    0

Insertions                        61                   89
InsertionSum                   52136                65702
InsertionAvg                  854.69               738.22

TandemIns                         12                   11
TandemInsSum                    2329                 1602
TandemInsAvg                  194.08               145.64

[SNPs]
TotalSNPs                       2683                 2683
TG                        122(4.55%)           189(7.04%)
TC                       342(12.75%)          426(15.88%)
TA                         31(1.16%)            35(1.30%)
GA                       448(16.70%)          418(15.58%)
GC                        185(6.90%)           203(7.57%)
GT                        189(7.04%)           122(4.55%)
CT                       426(15.88%)          342(12.75%)
CG                        203(7.57%)           185(6.90%)
CA                        156(5.81%)           128(4.77%)
AG                       418(15.58%)          448(16.70%)
AT                         35(1.30%)            31(1.16%)
AC                        128(4.77%)           156(5.81%)

TotalGSNPs                      1889                 1889
CG                        112(5.93%)           106(5.61%)
CT                       333(17.63%)          250(13.23%)
CA                        115(6.09%)            84(4.45%)
AT                         14(0.74%)            14(0.74%)
AG                       308(16.30%)          339(17.95%)
AC                         84(4.45%)           115(6.09%)
TG                         85(4.50%)           129(6.83%)
TC                       250(13.23%)          333(17.63%)
TA                         14(0.74%)            14(0.74%)
GT                        129(6.83%)            85(4.50%)
GA                       339(17.95%)          308(16.30%)
GC                        106(5.61%)           112(5.93%)

TotalIndels                     1794                 1794
T.                        139(7.75%)           144(8.03%)
G.                       297(16.56%)          318(17.73%)
C.                       283(15.77%)          373(20.79%)
A.                        115(6.41%)           125(6.97%)
.T                        144(8.03%)           139(7.75%)
.G                       318(17.73%)          297(16.56%)
.C                       373(20.79%)          283(15.77%)
.A                        125(6.97%)           115(6.41%)

TotalGIndels                     103                  103
C.                        21(20.39%)           18(17.48%)
A.                          3(2.91%)             7(6.80%)
T.                        12(11.65%)             8(7.77%)
G.                        18(17.48%)           16(15.53%)
.A                          7(6.80%)             3(2.91%)
.C                        18(17.48%)           21(20.39%)
.G                        16(15.53%)           18(17.48%)
.T                          8(7.77%)           12(11.65%)
