/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/MTBCR170001.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4424759
AlignedBases         4380537(99.30%)      4389961(99.21%)
UnalignedBases          30995(0.70%)         34798(0.79%)

[Alignments]
1-to-1                           112                  112
TotalLength                  4408220              4408241
AvgLength                   39359.11             39359.29
AvgIdentity                    99.87                99.87

M-to-M                           150                  150
TotalLength                  4437754              4437736
AvgLength                   29585.03             29584.91
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      298                  298
Relocations                       32                   16
Translocations                     0                    0
Inversions                         0                    0

Insertions                        46                   99
InsertionSum                   40563                65541
InsertionAvg                  881.80               662.03

TandemIns                          9                   21
TandemInsSum                    1663                 2895
TandemInsAvg                  184.78               137.86

[SNPs]
TotalSNPs                       2584                 2584
GA                       409(15.83%)          430(16.64%)
GC                        209(8.09%)           196(7.59%)
GT                        158(6.11%)           105(4.06%)
AG                       430(16.64%)          409(15.83%)
AC                        126(4.88%)           140(5.42%)
AT                         31(1.20%)            31(1.20%)
CG                        196(7.59%)           209(8.09%)
CA                        140(5.42%)           126(4.88%)
CT                       401(15.52%)          348(13.47%)
TA                         31(1.20%)            31(1.20%)
TC                       348(13.47%)          401(15.52%)
TG                        105(4.06%)           158(6.11%)

TotalGSNPs                      1975                 1975
GA                       354(17.92%)          349(17.67%)
GC                        132(6.68%)           119(6.03%)
GT                        115(5.82%)            67(3.39%)
AG                       349(17.67%)          354(17.92%)
AC                         77(3.90%)           107(5.42%)
AT                         17(0.86%)            18(0.91%)
TG                         67(3.39%)           115(5.82%)
TC                       283(14.33%)          337(17.06%)
TA                         18(0.91%)            17(0.86%)
CG                        119(6.03%)           132(6.68%)
CT                       337(17.06%)          283(14.33%)
CA                        107(5.42%)            77(3.90%)

TotalIndels                     1784                 1784
G.                       282(15.81%)          348(19.51%)
A.                        105(5.89%)           129(7.23%)
C.                       305(17.10%)          361(20.24%)
T.                        122(6.84%)           132(7.40%)
.G                       348(19.51%)          282(15.81%)
.C                       361(20.24%)          305(17.10%)
.T                        132(7.40%)           122(6.84%)
.A                        129(7.23%)           105(5.89%)

TotalGIndels                     104                  104
G.                        19(18.27%)           14(13.46%)
A.                          3(2.88%)             8(7.69%)
T.                        13(12.50%)             9(8.65%)
C.                        25(24.04%)           13(12.50%)
.T                          9(8.65%)           13(12.50%)
.C                        13(12.50%)           25(24.04%)
.A                          8(7.69%)             3(2.88%)
.G                        14(13.46%)           19(18.27%)
