/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV1/pop1/FASTA/SV1_pop1_H5.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4517470
AlignedBases         4294582(97.34%)      4436771(98.21%)
UnalignedBases         117371(2.66%)         80699(1.79%)

[Alignments]
1-to-1                           139                  139
TotalLength                  4317376              4317261
AvgLength                   31060.26             31059.43
AvgIdentity                    99.84                99.84

M-to-M                           182                  182
TotalLength                  4479036              4478978
AvgLength                   24610.09             24609.77
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      362                  362
Relocations                       21                   17
Translocations                     0                    0
Inversions                         0                    0

Insertions                        94                  105
InsertionSum                  128620               239774
InsertionAvg                 1368.30              2283.56

TandemIns                         21                   10
TandemInsSum                    2493                 1731
TandemInsAvg                  118.71               173.10

[SNPs]
TotalSNPs                       3650                 3650
TG                        197(5.40%)           217(5.95%)
TC                       539(14.77%)          607(16.63%)
TA                         37(1.01%)            34(0.93%)
GT                        217(5.95%)           197(5.40%)
GC                        220(6.03%)           226(6.19%)
GA                       588(16.11%)          581(15.92%)
AT                         34(0.93%)            37(1.01%)
AG                       581(15.92%)          588(16.11%)
AC                        200(5.48%)           204(5.59%)
CG                        226(6.19%)           220(6.03%)
CA                        204(5.59%)           200(5.48%)
CT                       607(16.63%)          539(14.77%)

TotalGSNPs                      2774                 2774
GT                        159(5.73%)           149(5.37%)
GC                        128(4.61%)           128(4.61%)
GA                       467(16.83%)          474(17.09%)
CA                        155(5.59%)           153(5.52%)
CG                        128(4.61%)           128(4.61%)
CT                       505(18.20%)          428(15.43%)
AT                         10(0.36%)            18(0.65%)
AC                        153(5.52%)           155(5.59%)
AG                       474(17.09%)          467(16.83%)
TG                        149(5.37%)           159(5.73%)
TC                       428(15.43%)          505(18.20%)
TA                         18(0.65%)            10(0.36%)

TotalIndels                     2561                 2561
T.                        178(6.95%)           161(6.29%)
G.                       510(19.91%)          486(18.98%)
A.                        215(8.40%)           137(5.35%)
C.                       445(17.38%)          429(16.75%)
.G                       486(18.98%)          510(19.91%)
.A                        137(5.35%)           215(8.40%)
.C                       429(16.75%)          445(17.38%)
.T                        161(6.29%)           178(6.95%)

TotalGIndels                     182                  182
G.                        27(14.84%)           30(16.48%)
C.                        30(16.48%)           31(17.03%)
A.                         16(8.79%)            13(7.14%)
T.                        20(10.99%)            15(8.24%)
.G                        30(16.48%)           27(14.84%)
.C                        31(17.03%)           30(16.48%)
.A                         13(7.14%)            16(8.79%)
.T                         15(8.24%)           20(10.99%)
