/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV1/pop1/FASTA/SV1_pop1_H5.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4576629
AlignedBases         4398535(99.71%)      4538347(99.16%)
UnalignedBases          12997(0.29%)         38282(0.84%)

[Alignments]
1-to-1                            33                   33
TotalLength                  4517413              4517411
AvgLength                  136891.30            136891.24
AvgIdentity                    99.99                99.99

M-to-M                            37                   37
TotalLength                  4542428              4542423
AvgLength                  122768.32            122768.19
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       72                   72
Relocations                        2                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        12                   21
InsertionSum                   17074                59232
InsertionAvg                 1422.83              2820.57

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        391                  391
GC                          2(0.51%)             3(0.77%)
GA                        68(17.39%)           63(16.11%)
GT                         31(7.93%)            23(5.88%)
CT                        68(17.39%)           76(19.44%)
CA                         27(6.91%)            23(5.88%)
CG                          3(0.77%)             2(0.51%)
TA                          4(1.02%)             3(0.77%)
TC                        76(19.44%)           68(17.39%)
TG                         23(5.88%)            31(7.93%)
AG                        63(16.11%)           68(17.39%)
AC                         23(5.88%)            27(6.91%)
AT                          3(0.77%)             4(1.02%)

TotalGSNPs                       391                  391
CA                         27(6.91%)            23(5.88%)
CT                        68(17.39%)           76(19.44%)
CG                          3(0.77%)             2(0.51%)
GA                        68(17.39%)           63(16.11%)
GT                         31(7.93%)            23(5.88%)
GC                          2(0.51%)             3(0.77%)
TG                         23(5.88%)            31(7.93%)
TC                        76(19.44%)           68(17.39%)
TA                          4(1.02%)             3(0.77%)
AT                          3(0.77%)             4(1.02%)
AG                        63(16.11%)           68(17.39%)
AC                         23(5.88%)            27(6.91%)

TotalIndels                       74                   74
G.                          5(6.76%)            9(12.16%)
C.                        19(25.68%)           15(20.27%)
T.                         8(10.81%)             4(5.41%)
A.                          6(8.11%)            8(10.81%)
.A                         8(10.81%)             6(8.11%)
.T                          4(5.41%)            8(10.81%)
.G                         9(12.16%)             5(6.76%)
.C                        15(20.27%)           19(25.68%)

TotalGIndels                      45                   45
C.                        12(26.67%)           12(26.67%)
G.                          2(4.44%)            7(15.56%)
T.                          3(6.67%)             3(6.67%)
A.                          4(8.89%)             2(4.44%)
.C                        12(26.67%)           12(26.67%)
.G                         7(15.56%)             2(4.44%)
.T                          3(6.67%)             3(6.67%)
.A                          2(4.44%)             4(8.89%)
