/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV1/pop1/FASTA/SV1_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4517463
AlignedBases         4306148(97.61%)      4453929(98.59%)
UnalignedBases         105384(2.39%)         63534(1.41%)

[Alignments]
1-to-1                           134                  134
TotalLength                  4331164              4330978
AvgLength                   32322.12             32320.73
AvgIdentity                    99.84                99.84

M-to-M                           175                  175
TotalLength                  4507337              4507297
AvgLength                   25756.21             25755.98
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      348                  348
Relocations                       20                   11
Translocations                     0                    0
Inversions                         0                    0

Insertions                        77                  107
InsertionSum                  117570               235379
InsertionAvg                 1526.88              2199.80

TandemIns                         15                   19
TandemInsSum                    1661                 2364
TandemInsAvg                  110.73               124.42

[SNPs]
TotalSNPs                       3528                 3528
GT                        177(5.02%)           176(4.99%)
GA                       551(15.62%)          595(16.87%)
GC                        234(6.63%)           200(5.67%)
CT                       588(16.67%)          561(15.90%)
CG                        200(5.67%)           234(6.63%)
CA                        186(5.27%)           186(5.27%)
AT                         42(1.19%)            32(0.91%)
AC                        186(5.27%)           186(5.27%)
AG                       595(16.87%)          551(15.62%)
TC                       561(15.90%)          588(16.67%)
TG                        176(4.99%)           177(5.02%)
TA                         32(0.91%)            42(1.19%)

TotalGSNPs                      2835                 2835
TG                        126(4.44%)           147(5.19%)
TC                       471(16.61%)          514(18.13%)
TA                         17(0.60%)            13(0.46%)
GT                        147(5.19%)           126(4.44%)
GA                       477(16.83%)          502(17.71%)
GC                        143(5.04%)           131(4.62%)
CA                        150(5.29%)           144(5.08%)
CG                        131(4.62%)           143(5.04%)
CT                       514(18.13%)          471(16.61%)
AT                         13(0.46%)            17(0.60%)
AG                       502(17.71%)          477(16.83%)
AC                        144(5.08%)           150(5.29%)

TotalIndels                     2159                 2159
G.                       388(17.97%)          414(19.18%)
C.                       397(18.39%)          388(17.97%)
A.                        159(7.36%)           111(5.14%)
T.                        184(8.52%)           118(5.47%)
.T                        118(5.47%)           184(8.52%)
.C                       388(17.97%)          397(18.39%)
.G                       414(19.18%)          388(17.97%)
.A                        111(5.14%)           159(7.36%)

TotalGIndels                     187                  187
T.                        25(13.37%)            15(8.02%)
G.                        24(12.83%)           30(16.04%)
C.                        33(17.65%)           28(14.97%)
A.                         18(9.63%)            14(7.49%)
.T                         15(8.02%)           25(13.37%)
.A                         14(7.49%)            18(9.63%)
.C                        28(14.97%)           33(17.65%)
.G                        30(16.04%)           24(12.83%)
