/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV1/pop1/FASTA/SV1_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4582245
AlignedBases         4350848(98.62%)      4513902(98.51%)
UnalignedBases          60684(1.38%)         68343(1.49%)

[Alignments]
1-to-1                           110                  110
TotalLength                  4353479              4353618
AvgLength                   39577.08             39578.35
AvgIdentity                    99.88                99.88

M-to-M                           153                  153
TotalLength                  4541068              4541063
AvgLength                   29680.18             29680.15
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      304                  304
Relocations                       25                   10
Translocations                     0                    0
Inversions                         6                    6

Insertions                        43                   96
InsertionSum                   79349               243322
InsertionAvg                 1845.33              2534.60

TandemIns                          4                   17
TandemInsSum                     804                 3110
TandemInsAvg                  201.00               182.94

[SNPs]
TotalSNPs                       2789                 2789
CG                        175(6.27%)           188(6.74%)
CT                       398(14.27%)          432(15.49%)
CA                        160(5.74%)           190(6.81%)
GC                        188(6.74%)           175(6.27%)
GT                        155(5.56%)           165(5.92%)
GA                       405(14.52%)          458(16.42%)
AG                       458(16.42%)          405(14.52%)
AC                        190(6.81%)           160(5.74%)
AT                         40(1.43%)            23(0.82%)
TC                       432(15.49%)          398(14.27%)
TG                        165(5.92%)           155(5.56%)
TA                         23(0.82%)            40(1.43%)

TotalGSNPs                      1971                 1971
TA                         10(0.51%)            12(0.61%)
TG                        112(5.68%)           109(5.53%)
TC                       335(17.00%)          312(15.83%)
AG                       324(16.44%)          305(15.47%)
AC                        136(6.90%)           125(6.34%)
AT                         12(0.61%)            10(0.51%)
GT                        109(5.53%)           112(5.68%)
GA                       305(15.47%)          324(16.44%)
GC                        101(5.12%)            90(4.57%)
CG                         90(4.57%)           101(5.12%)
CT                       312(15.83%)          335(17.00%)
CA                        125(6.34%)           136(6.90%)

TotalIndels                     1738                 1738
C.                       282(16.23%)          343(19.74%)
G.                       271(15.59%)          372(21.40%)
A.                         99(5.70%)           134(7.71%)
T.                        112(6.44%)           125(7.19%)
.C                       343(19.74%)          282(16.23%)
.G                       372(21.40%)          271(15.59%)
.A                        134(7.71%)            99(5.70%)
.T                        125(7.19%)           112(6.44%)

TotalGIndels                     164                  164
T.                          6(3.66%)            15(9.15%)
A.                         13(7.93%)            13(7.93%)
G.                        32(19.51%)           27(16.46%)
C.                        26(15.85%)           32(19.51%)
.G                        27(16.46%)           32(19.51%)
.C                        32(19.51%)           26(15.85%)
.T                         15(9.15%)             6(3.66%)
.A                         13(7.93%)            13(7.93%)
