/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV1/pop1/FASTA/SV1_pop1_H2.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4576649
AlignedBases         4364304(98.92%)      4507500(98.49%)
UnalignedBases          47649(1.08%)         69149(1.51%)

[Alignments]
1-to-1                           118                  118
TotalLength                  4448850              4448687
AvgLength                   37702.12             37700.74
AvgIdentity                    99.90                99.90

M-to-M                           150                  150
TotalLength                  4564991              4564904
AvgLength                   30433.27             30432.69
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      298                  298
Relocations                       23                   18
Translocations                     0                    0
Inversions                         2                    2

Insertions                        65                   89
InsertionSum                   70449               169868
InsertionAvg                 1083.83              1908.63

TandemIns                         14                    5
TandemInsSum                    2753                  813
TandemInsAvg                  196.64               162.60

[SNPs]
TotalSNPs                       2456                 2456
AG                       347(14.13%)          414(16.86%)
AC                        144(5.86%)           163(6.64%)
AT                         25(1.02%)            40(1.63%)
TC                       337(13.72%)          358(14.58%)
TG                        139(5.66%)           138(5.62%)
TA                         40(1.63%)            25(1.02%)
GT                        138(5.62%)           139(5.66%)
GA                       414(16.86%)          347(14.13%)
GC                        170(6.92%)           181(7.37%)
CT                       358(14.58%)          337(13.72%)
CA                        163(6.64%)           144(5.86%)
CG                        181(7.37%)           170(6.92%)

TotalGSNPs                      1649                 1649
CG                         96(5.82%)            84(5.09%)
CA                        107(6.49%)           106(6.43%)
CT                       265(16.07%)          246(14.92%)
GA                       286(17.34%)          251(15.22%)
GT                         87(5.28%)            95(5.76%)
GC                         84(5.09%)            96(5.82%)
TC                       246(14.92%)          265(16.07%)
TG                         95(5.76%)            87(5.28%)
TA                         13(0.79%)            13(0.79%)
AT                         13(0.79%)            13(0.79%)
AG                       251(15.22%)          286(17.34%)
AC                        106(6.43%)           107(6.49%)

TotalIndels                     1577                 1577
A.                        123(7.80%)            93(5.90%)
T.                        100(6.34%)           105(6.66%)
G.                       342(21.69%)          250(15.85%)
C.                       305(19.34%)          259(16.42%)
.C                       259(16.42%)          305(19.34%)
.G                       250(15.85%)          342(21.69%)
.A                         93(5.90%)           123(7.80%)
.T                        105(6.66%)           100(6.34%)

TotalGIndels                     131                  131
C.                        20(15.27%)           29(22.14%)
G.                        16(12.21%)           25(19.08%)
T.                          9(6.87%)             7(5.34%)
A.                        14(10.69%)            11(8.40%)
.C                        29(22.14%)           20(15.27%)
.G                        25(19.08%)           16(12.21%)
.A                         11(8.40%)           14(10.69%)
.T                          7(5.34%)             9(6.87%)
