/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV1/pop1/FASTA/SV1_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4517436
AlignedBases         4333083(99.71%)      4480102(99.17%)
UnalignedBases          12409(0.29%)         37334(0.83%)

[Alignments]
1-to-1                            21                   21
TotalLength                  4480115              4480104
AvgLength                  213338.81            213338.29
AvgIdentity                    99.98                99.98

M-to-M                            21                   21
TotalLength                  4480115              4480104
AvgLength                  213338.81            213338.29
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       40                   40
Relocations                        2                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                   16
InsertionSum                   12410                37355
InsertionAvg                 6205.00              2334.69

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        527                  527
TA                          6(1.14%)             6(1.14%)
TG                         35(6.64%)            27(5.12%)
TC                        91(17.27%)           81(15.37%)
AC                         39(7.40%)            49(9.30%)
AG                       100(18.98%)           86(16.32%)
AT                          6(1.14%)             6(1.14%)
GC                          5(0.95%)             2(0.38%)
GT                         27(5.12%)            35(6.64%)
GA                        86(16.32%)          100(18.98%)
CG                          2(0.38%)             5(0.95%)
CT                        81(15.37%)           91(17.27%)
CA                         49(9.30%)            39(7.40%)

TotalGSNPs                       525                  525
TG                         34(6.48%)            26(4.95%)
TC                        91(17.33%)           81(15.43%)
TA                          6(1.14%)             6(1.14%)
AT                          6(1.14%)             6(1.14%)
AG                       100(19.05%)           86(16.38%)
AC                         39(7.43%)            49(9.33%)
GC                          5(0.95%)             2(0.38%)
GT                         26(4.95%)            34(6.48%)
GA                        86(16.38%)          100(19.05%)
CT                        81(15.43%)           91(17.33%)
CA                         49(9.33%)            39(7.43%)
CG                          2(0.38%)             5(0.95%)

TotalIndels                      118                  118
T.                        14(11.86%)             8(6.78%)
A.                          8(6.78%)             6(5.08%)
G.                        20(16.95%)           21(17.80%)
C.                        26(22.03%)           15(12.71%)
.C                        15(12.71%)           26(22.03%)
.G                        21(17.80%)           20(16.95%)
.A                          6(5.08%)             8(6.78%)
.T                          8(6.78%)           14(11.86%)

TotalGIndels                      46                   46
T.                          4(8.70%)             4(8.70%)
A.                          3(6.52%)             3(6.52%)
G.                          4(8.70%)           11(23.91%)
C.                        10(21.74%)            7(15.22%)
.T                          4(8.70%)             4(8.70%)
.A                          3(6.52%)             3(6.52%)
.G                        11(23.91%)             4(8.70%)
.C                         7(15.22%)           10(21.74%)
