/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV1/pop1/FASTA/SV1_pop1_H8.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4582224
AlignedBases         4389082(99.48%)      4536564(99.00%)
UnalignedBases          22871(0.52%)         45660(1.00%)

[Alignments]
1-to-1                            22                   22
TotalLength                  4386590              4386589
AvgLength                  199390.45            199390.41
AvgIdentity                    99.98                99.98

M-to-M                            25                   25
TotalLength                  4539310              4539307
AvgLength                  181572.40            181572.28
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       48                   48
Relocations                        0                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         9                   14
InsertionSum                   25606               195681
InsertionAvg                 2845.11             13977.21

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        702                  702
AC                         48(6.84%)            58(8.26%)
AT                          5(0.71%)             5(0.71%)
AG                       116(16.52%)          128(18.23%)
CA                         58(8.26%)            48(6.84%)
CG                          5(0.71%)             5(0.71%)
CT                       133(18.95%)          123(17.52%)
GT                         29(4.13%)            47(6.70%)
GA                       128(18.23%)          116(16.52%)
GC                          5(0.71%)             5(0.71%)
TC                       123(17.52%)          133(18.95%)
TA                          5(0.71%)             5(0.71%)
TG                         47(6.70%)            29(4.13%)

TotalGSNPs                       699                  699
AC                         48(6.87%)            58(8.30%)
AG                       115(16.45%)          127(18.17%)
AT                          4(0.57%)             5(0.72%)
CA                         58(8.30%)            48(6.87%)
CG                          5(0.72%)             5(0.72%)
CT                       133(19.03%)          123(17.60%)
TC                       123(17.60%)          133(19.03%)
TA                          5(0.72%)             4(0.57%)
TG                         47(6.72%)            29(4.15%)
GT                         29(4.15%)            47(6.72%)
GC                          5(0.72%)             5(0.72%)
GA                       127(18.17%)          115(16.45%)

TotalIndels                      170                  170
A.                         12(7.06%)            12(7.06%)
C.                        34(20.00%)           34(20.00%)
G.                        22(12.94%)           26(15.29%)
T.                        18(10.59%)            12(7.06%)
.C                        34(20.00%)           34(20.00%)
.A                         12(7.06%)            12(7.06%)
.G                        26(15.29%)           22(12.94%)
.T                         12(7.06%)           18(10.59%)

TotalGIndels                      77                   77
A.                          1(1.30%)             4(5.19%)
C.                        18(23.38%)           15(19.48%)
T.                          6(7.79%)            8(10.39%)
G.                        11(14.29%)           14(18.18%)
.T                         8(10.39%)             6(7.79%)
.G                        14(18.18%)           11(14.29%)
.C                        15(19.48%)           18(23.38%)
.A                          4(5.19%)             1(1.30%)
