/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV1/pop1/FASTA/SV1_pop1_H7.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4582234
AlignedBases         4350848(98.62%)      4513776(98.51%)
UnalignedBases          60684(1.38%)         68458(1.49%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4352748              4353013
AvgLength                   39933.47             39935.90
AvgIdentity                    99.89                99.89

M-to-M                           153                  153
TotalLength                  4540836              4540953
AvgLength                   29678.67             29679.43
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      304                  304
Relocations                       26                   10
Translocations                     0                    0
Inversions                         6                    6

Insertions                        43                   96
InsertionSum                   79349               243241
InsertionAvg                 1845.33              2533.76

TandemIns                          4                   15
TandemInsSum                     804                 2418
TandemInsAvg                  201.00               161.20

[SNPs]
TotalSNPs                       2753                 2753
GT                        145(5.27%)           161(5.85%)
GA                       405(14.71%)          462(16.78%)
GC                        188(6.83%)           173(6.28%)
TC                       420(15.26%)          394(14.31%)
TA                         25(0.91%)            40(1.45%)
TG                        161(5.85%)           145(5.27%)
AT                         40(1.45%)            25(0.91%)
AG                       462(16.78%)          405(14.71%)
AC                        174(6.32%)           166(6.03%)
CA                        166(6.03%)           174(6.32%)
CT                       394(14.31%)          420(15.26%)
CG                        173(6.28%)           188(6.83%)

TotalGSNPs                      1943                 1943
CA                        133(6.85%)           121(6.23%)
CT                       309(15.90%)          321(16.52%)
CG                         89(4.58%)           101(5.20%)
AC                        121(6.23%)           133(6.85%)
AG                       333(17.14%)          307(15.80%)
AT                         11(0.57%)            12(0.62%)
TA                         12(0.62%)            11(0.57%)
TC                       321(16.52%)          309(15.90%)
TG                        107(5.51%)            99(5.10%)
GC                        101(5.20%)            89(4.58%)
GA                       307(15.80%)          333(17.14%)
GT                         99(5.10%)           107(5.51%)

TotalIndels                     1816                 1816
G.                       268(14.76%)          409(22.52%)
T.                        120(6.61%)           124(6.83%)
A.                         99(5.45%)           138(7.60%)
C.                       284(15.64%)          374(20.59%)
.T                        124(6.83%)           120(6.61%)
.G                       409(22.52%)          268(14.76%)
.A                        138(7.60%)            99(5.45%)
.C                       374(20.59%)          284(15.64%)

TotalGIndels                     159                  159
C.                        26(16.35%)           28(17.61%)
A.                         10(6.29%)            12(7.55%)
T.                         12(7.55%)            14(8.81%)
G.                        30(18.87%)           27(16.98%)
.G                        27(16.98%)           30(18.87%)
.T                         14(8.81%)            12(7.55%)
.A                         12(7.55%)            10(6.29%)
.C                        28(17.61%)           26(16.35%)
