/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV1/pop1/FASTA/SV1_pop1_H2.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4576649
AlignedBases         4398535(99.71%)      4538372(99.16%)
UnalignedBases          12997(0.29%)         38277(0.84%)

[Alignments]
1-to-1                            33                   33
TotalLength                  4517415              4517436
AvgLength                  136891.36            136892.00
AvgIdentity                    99.99                99.99

M-to-M                            37                   37
TotalLength                  4542430              4542448
AvgLength                  122768.38            122768.86
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       72                   72
Relocations                        2                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        12                   20
InsertionSum                   17074                59227
InsertionAvg                 1422.83              2961.35

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        416                  416
AC                         34(8.17%)            30(7.21%)
AT                          5(1.20%)             6(1.44%)
AG                        71(17.07%)           73(17.55%)
CA                         30(7.21%)            34(8.17%)
CT                        67(16.11%)           75(18.03%)
CG                          4(0.96%)             2(0.48%)
TC                        75(18.03%)           67(16.11%)
TA                          6(1.44%)             5(1.20%)
TG                         23(5.53%)            26(6.25%)
GA                        73(17.55%)           71(17.07%)
GC                          2(0.48%)             4(0.96%)
GT                         26(6.25%)            23(5.53%)

TotalGSNPs                       416                  416
TG                         23(5.53%)            26(6.25%)
TA                          6(1.44%)             5(1.20%)
TC                        75(18.03%)           67(16.11%)
GT                         26(6.25%)            23(5.53%)
GC                          2(0.48%)             4(0.96%)
GA                        73(17.55%)           71(17.07%)
AC                         34(8.17%)            30(7.21%)
AG                        71(17.07%)           73(17.55%)
AT                          5(1.20%)             6(1.44%)
CA                         30(7.21%)            34(8.17%)
CG                          4(0.96%)             2(0.48%)
CT                        67(16.11%)           75(18.03%)

TotalIndels                       81                   81
A.                          5(6.17%)             6(7.41%)
C.                        14(17.28%)           19(23.46%)
T.                          7(8.64%)             7(8.64%)
G.                          5(6.17%)           18(22.22%)
.A                          6(7.41%)             5(6.17%)
.C                        19(23.46%)           14(17.28%)
.T                          7(8.64%)             7(8.64%)
.G                        18(22.22%)             5(6.17%)

TotalGIndels                      46                   46
T.                          3(6.52%)             2(4.35%)
G.                          3(6.52%)            9(19.57%)
A.                         5(10.87%)             2(4.35%)
C.                        10(21.74%)           12(26.09%)
.T                          2(4.35%)             3(6.52%)
.G                         9(19.57%)             3(6.52%)
.C                        12(26.09%)           10(21.74%)
.A                          2(4.35%)            5(10.87%)
