/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV1/pop1/FASTA/SV1_pop1_H7.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4576628
AlignedBases         4364304(98.92%)      4507480(98.49%)
UnalignedBases          47649(1.08%)         69148(1.51%)

[Alignments]
1-to-1                           118                  118
TotalLength                  4436740              4436576
AvgLength                   37599.49             37598.10
AvgIdentity                    99.90                99.90

M-to-M                           149                  149
TotalLength                  4541778              4541670
AvgLength                   30481.73             30481.01
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      296                  296
Relocations                       22                   18
Translocations                     0                    0
Inversions                         2                    2

Insertions                        65                   87
InsertionSum                   67254               161965
InsertionAvg                 1034.68              1861.67

TandemIns                         14                    4
TandemInsSum                    2753                  804
TandemInsAvg                  196.64               201.00

[SNPs]
TotalSNPs                       2442                 2442
CG                        180(7.37%)           174(7.13%)
CA                        164(6.72%)           138(5.65%)
CT                       360(14.74%)          327(13.39%)
TC                       327(13.39%)          360(14.74%)
TG                        137(5.61%)           144(5.90%)
TA                         37(1.52%)            26(1.06%)
AG                       346(14.17%)          409(16.75%)
AT                         26(1.06%)            37(1.52%)
AC                        138(5.65%)           164(6.72%)
GA                       409(16.75%)          346(14.17%)
GC                        174(7.13%)           180(7.37%)
GT                        144(5.90%)           137(5.61%)

TotalGSNPs                      1625                 1625
GA                       280(17.23%)          248(15.26%)
GT                         89(5.48%)            91(5.60%)
GC                         89(5.48%)            96(5.91%)
AG                       248(15.26%)          280(17.23%)
AT                         14(0.86%)            10(0.62%)
AC                        102(6.28%)           108(6.65%)
CA                        108(6.65%)           102(6.28%)
CG                         96(5.91%)            89(5.48%)
CT                       265(16.31%)          233(14.34%)
TC                       233(14.34%)          265(16.31%)
TG                         91(5.60%)            89(5.48%)
TA                         10(0.62%)            14(0.86%)

TotalIndels                     1666                 1666
C.                       326(19.57%)          279(16.75%)
T.                        111(6.66%)           104(6.24%)
A.                        126(7.56%)           102(6.12%)
G.                       360(21.61%)          258(15.49%)
.G                       258(15.49%)          360(21.61%)
.A                        102(6.12%)           126(7.56%)
.T                        104(6.24%)           111(6.66%)
.C                       279(16.75%)          326(19.57%)

TotalGIndels                     127                  127
G.                        19(14.96%)           22(17.32%)
A.                         11(8.66%)           15(11.81%)
C.                        21(16.54%)           25(19.69%)
T.                          8(6.30%)             6(4.72%)
.T                          6(4.72%)             8(6.30%)
.C                        25(19.69%)           21(16.54%)
.G                        22(17.32%)           19(14.96%)
.A                        15(11.81%)            11(8.66%)
