/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV1/pop1/FASTA/SV1_pop1_H8.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4582224
AlignedBases         4287378(98.66%)      4464029(97.42%)
UnalignedBases          58114(1.34%)        118195(2.58%)

[Alignments]
1-to-1                           135                  135
TotalLength                  4319238              4319330
AvgLength                   31994.36             31995.04
AvgIdentity                    99.83                99.83

M-to-M                           178                  178
TotalLength                  4497954              4497915
AvgLength                   25269.40             25269.19
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      354                  354
Relocations                       34                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        50                  127
InsertionSum                   63428               300034
InsertionAvg                 1268.56              2362.47

TandemIns                         11                   24
TandemInsSum                    1896                 3445
TandemInsAvg                  172.36               143.54

[SNPs]
TotalSNPs                       3642                 3642
CT                       555(15.24%)          606(16.64%)
CA                        204(5.60%)           202(5.55%)
CG                        213(5.85%)           213(5.85%)
AT                         35(0.96%)            36(0.99%)
AG                       600(16.47%)          566(15.54%)
AC                        202(5.55%)           204(5.60%)
GC                        213(5.85%)           213(5.85%)
GT                        179(4.91%)           233(6.40%)
GA                       566(15.54%)          600(16.47%)
TG                        233(6.40%)           179(4.91%)
TA                         36(0.99%)            35(0.96%)
TC                       606(16.64%)          555(15.24%)

TotalGSNPs                      2799                 2799
CT                       444(15.86%)          507(18.11%)
CA                        161(5.75%)           158(5.64%)
CG                        123(4.39%)           125(4.47%)
AG                       476(17.01%)          460(16.43%)
AT                         16(0.57%)            15(0.54%)
AC                        158(5.64%)           161(5.75%)
GT                        136(4.86%)           178(6.36%)
GA                       460(16.43%)          476(17.01%)
GC                        125(4.47%)           123(4.39%)
TC                       507(18.11%)          444(15.86%)
TA                         15(0.54%)            16(0.57%)
TG                        178(6.36%)           136(4.86%)

TotalIndels                     2265                 2265
C.                       414(18.28%)          400(17.66%)
A.                        119(5.25%)           166(7.33%)
G.                       436(19.25%)          430(18.98%)
T.                        147(6.49%)           153(6.75%)
.C                       400(17.66%)          414(18.28%)
.T                        153(6.75%)           147(6.49%)
.A                        166(7.33%)           119(5.25%)
.G                       430(18.98%)          436(19.25%)

TotalGIndels                     201                  201
C.                        28(13.93%)           38(18.91%)
A.                          9(4.48%)            19(9.45%)
G.                        32(15.92%)           35(17.41%)
T.                         17(8.46%)           23(11.44%)
.A                         19(9.45%)             9(4.48%)
.G                        35(17.41%)           32(15.92%)
.T                        23(11.44%)            17(8.46%)
.C                        38(18.91%)           28(13.93%)
