/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV1/pop1/FASTA/SV1_pop1_H6.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4576629
AlignedBases         4364304(98.92%)      4507477(98.49%)
UnalignedBases          47649(1.08%)         69152(1.51%)

[Alignments]
1-to-1                           118                  118
TotalLength                  4448826              4448629
AvgLength                   37701.92             37700.25
AvgIdentity                    99.90                99.90

M-to-M                           150                  150
TotalLength                  4564967              4564846
AvgLength                   30433.11             30432.31
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      298                  298
Relocations                       23                   18
Translocations                     0                    0
Inversions                         2                    2

Insertions                        65                   89
InsertionSum                   70449               169882
InsertionAvg                 1083.83              1908.79

TandemIns                         14                    5
TandemInsSum                    2753                  824
TandemInsAvg                  196.64               164.80

[SNPs]
TotalSNPs                       2432                 2432
GC                        171(7.03%)           180(7.40%)
GT                        137(5.63%)           140(5.76%)
GA                       407(16.74%)          346(14.23%)
CA                        159(6.54%)           133(5.47%)
CT                       360(14.80%)          338(13.90%)
CG                        180(7.40%)           171(7.03%)
TG                        140(5.76%)           137(5.63%)
TC                       338(13.90%)          360(14.80%)
TA                         38(1.56%)            23(0.95%)
AT                         23(0.95%)            38(1.56%)
AG                       346(14.23%)          407(16.74%)
AC                        133(5.47%)           159(6.54%)

TotalGSNPs                      1619                 1619
AC                         96(5.93%)           104(6.42%)
AG                       245(15.13%)          276(17.05%)
AT                         11(0.68%)            11(0.68%)
TA                         11(0.68%)            11(0.68%)
TG                         95(5.87%)            85(5.25%)
TC                       247(15.26%)          269(16.62%)
CA                        104(6.42%)            96(5.93%)
CT                       269(16.62%)          247(15.26%)
CG                         95(5.87%)            85(5.25%)
GC                         85(5.25%)            95(5.87%)
GT                         85(5.25%)            95(5.87%)
GA                       276(17.05%)          245(15.13%)

TotalIndels                     1561                 1561
G.                       340(21.78%)          242(15.50%)
C.                       301(19.28%)          255(16.34%)
T.                        100(6.41%)           102(6.53%)
A.                        126(8.07%)            95(6.09%)
.G                       242(15.50%)          340(21.78%)
.C                       255(16.34%)          301(19.28%)
.T                        102(6.53%)           100(6.41%)
.A                         95(6.09%)           126(8.07%)

TotalGIndels                     130                  130
A.                        13(10.00%)            11(8.46%)
T.                          9(6.92%)             8(6.15%)
C.                        22(16.92%)           28(21.54%)
G.                        17(13.08%)           22(16.92%)
.G                        22(16.92%)           17(13.08%)
.C                        28(21.54%)           22(16.92%)
.T                          8(6.15%)             9(6.92%)
.A                         11(8.46%)           13(10.00%)
