/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV1/pop1/FASTA/SV1_pop1_H8.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4576633
AlignedBases         4311819(99.23%)      4480765(97.91%)
UnalignedBases          33673(0.77%)         95868(2.09%)

[Alignments]
1-to-1                           138                  138
TotalLength                  4462167              4462292
AvgLength                   32334.54             32335.45
AvgIdentity                    99.85                99.85

M-to-M                           175                  175
TotalLength                  4528478              4528615
AvgLength                   25877.02             25877.80
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      348                  348
Relocations                       26                    7
Translocations                     0                    0
Inversions                         0                    0

Insertions                        66                  107
InsertionSum                   51362               152556
InsertionAvg                  778.21              1425.76

TandemIns                         19                   17
TandemInsSum                    2627                 1938
TandemInsAvg                  138.26               114.00

[SNPs]
TotalSNPs                       3236                 3236
AT                         31(0.96%)            46(1.42%)
AG                       517(15.98%)          516(15.95%)
AC                        160(4.94%)           177(5.47%)
CT                       511(15.79%)          526(16.25%)
CG                        230(7.11%)           193(5.96%)
CA                        177(5.47%)           160(4.94%)
GT                        148(4.57%)           181(5.59%)
GA                       516(15.95%)          517(15.98%)
GC                        193(5.96%)           230(7.11%)
TG                        181(5.59%)           148(4.57%)
TC                       526(16.25%)          511(15.79%)
TA                         46(1.42%)            31(0.96%)

TotalGSNPs                      2550                 2550
TC                       446(17.49%)          425(16.67%)
TA                         16(0.63%)            15(0.59%)
TG                        145(5.69%)            99(3.88%)
GT                         99(3.88%)           145(5.69%)
GA                       438(17.18%)          448(17.57%)
GC                        123(4.82%)           139(5.45%)
AT                         15(0.59%)            16(0.63%)
AG                       448(17.57%)          438(17.18%)
AC                        124(4.86%)           132(5.18%)
CT                       425(16.67%)          446(17.49%)
CG                        139(5.45%)           123(4.82%)
CA                        132(5.18%)           124(4.86%)

TotalIndels                     2179                 2179
A.                        145(6.65%)           146(6.70%)
C.                       415(19.05%)          380(17.44%)
G.                       426(19.55%)          364(16.70%)
T.                        144(6.61%)           159(7.30%)
.A                        146(6.70%)           145(6.65%)
.C                       380(17.44%)          415(19.05%)
.G                       364(16.70%)          426(19.55%)
.T                        159(7.30%)           144(6.61%)

TotalGIndels                     171                  171
T.                        19(11.11%)           20(11.70%)
G.                        25(14.62%)           19(11.11%)
A.                         11(6.43%)           19(11.11%)
C.                        24(14.04%)           34(19.88%)
.C                        34(19.88%)           24(14.04%)
.A                        19(11.11%)            11(6.43%)
.T                        20(11.70%)           19(11.11%)
.G                        19(11.11%)           25(14.62%)
