/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV1/pop1/FASTA/SV1_pop1_H4.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4576651
AlignedBases         4364304(98.92%)      4507502(98.49%)
UnalignedBases          47649(1.08%)         69149(1.51%)

[Alignments]
1-to-1                           118                  118
TotalLength                  4448850              4448687
AvgLength                   37702.12             37700.74
AvgIdentity                    99.90                99.90

M-to-M                           150                  150
TotalLength                  4564991              4564906
AvgLength                   30433.27             30432.71
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      298                  298
Relocations                       23                   18
Translocations                     0                    0
Inversions                         2                    2

Insertions                        65                   89
InsertionSum                   70449               169870
InsertionAvg                 1083.83              1908.65

TandemIns                         14                    5
TandemInsSum                    2753                  813
TandemInsAvg                  196.64               162.60

[SNPs]
TotalSNPs                       2443                 2443
GT                        139(5.69%)           136(5.57%)
GA                       410(16.78%)          349(14.29%)
GC                        170(6.96%)           181(7.41%)
TG                        136(5.57%)           139(5.69%)
TA                         38(1.56%)            24(0.98%)
TC                       331(13.55%)          360(14.74%)
AT                         24(0.98%)            38(1.56%)
AC                        144(5.89%)           161(6.59%)
AG                       349(14.29%)          410(16.78%)
CG                        181(7.41%)           170(6.96%)
CT                       360(14.74%)          331(13.55%)
CA                        161(6.59%)           144(5.89%)

TotalGSNPs                      1636                 1636
GT                         88(5.38%)            91(5.56%)
GC                         84(5.13%)            96(5.87%)
GA                       281(17.18%)          253(15.46%)
CA                        106(6.48%)           106(6.48%)
CT                       268(16.38%)          240(14.67%)
CG                         96(5.87%)            84(5.13%)
AT                         12(0.73%)            11(0.67%)
AC                        106(6.48%)           106(6.48%)
AG                       253(15.46%)          281(17.18%)
TC                       240(14.67%)          268(16.38%)
TA                         11(0.67%)            12(0.73%)
TG                         91(5.56%)            88(5.38%)

TotalIndels                     1587                 1587
G.                       343(21.61%)          252(15.88%)
T.                        100(6.30%)           105(6.62%)
A.                        123(7.75%)            94(5.92%)
C.                       308(19.41%)          262(16.51%)
.C                       262(16.51%)          308(19.41%)
.A                         94(5.92%)           123(7.75%)
.T                        105(6.62%)           100(6.30%)
.G                       252(15.88%)          343(21.61%)

TotalGIndels                     129                  129
G.                        16(12.40%)           24(18.60%)
C.                        21(16.28%)           29(22.48%)
A.                        14(10.85%)            11(8.53%)
T.                          8(6.20%)             6(4.65%)
.G                        24(18.60%)           16(12.40%)
.C                        29(22.48%)           21(16.28%)
.A                         11(8.53%)           14(10.85%)
.T                          6(4.65%)             8(6.20%)
