/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV1/pop1/FASTA/SV1_pop1_H4.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4576651
AlignedBases         4398535(99.71%)      4538374(99.16%)
UnalignedBases          12997(0.29%)         38277(0.84%)

[Alignments]
1-to-1                            33                   33
TotalLength                  4517415              4517436
AvgLength                  136891.36            136892.00
AvgIdentity                    99.99                99.99

M-to-M                            37                   37
TotalLength                  4542430              4542450
AvgLength                  122768.38            122768.92
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       72                   72
Relocations                        2                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        12                   20
InsertionSum                   17074                59229
InsertionAvg                 1422.83              2961.45

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        404                  404
GC                          2(0.50%)             4(0.99%)
GA                        69(17.08%)           73(18.07%)
GT                         27(6.68%)            20(4.95%)
AT                          4(0.99%)             4(0.99%)
AG                        73(18.07%)           69(17.08%)
AC                         34(8.42%)            28(6.93%)
TC                        69(17.08%)           70(17.33%)
TG                         20(4.95%)            27(6.68%)
TA                          4(0.99%)             4(0.99%)
CT                        70(17.33%)           69(17.08%)
CA                         28(6.93%)            34(8.42%)
CG                          4(0.99%)             2(0.50%)

TotalGSNPs                       403                  403
CG                          4(0.99%)             2(0.50%)
CT                        70(17.37%)           69(17.12%)
CA                         28(6.95%)            34(8.44%)
TA                          4(0.99%)             4(0.99%)
TG                         20(4.96%)            27(6.70%)
TC                        69(17.12%)           70(17.37%)
AG                        73(18.11%)           68(16.87%)
AT                          4(0.99%)             4(0.99%)
AC                         34(8.44%)            28(6.95%)
GT                         27(6.70%)            20(4.96%)
GA                        68(16.87%)           73(18.11%)
GC                          2(0.50%)             4(0.99%)

TotalIndels                       91                   91
G.                          6(6.59%)           20(21.98%)
A.                          5(5.49%)             7(7.69%)
T.                          7(7.69%)             7(7.69%)
C.                        17(18.68%)           22(24.18%)
.T                          7(7.69%)             7(7.69%)
.A                          7(7.69%)             5(5.49%)
.G                        20(21.98%)             6(6.59%)
.C                        22(24.18%)           17(18.68%)

TotalGIndels                      44                   44
C.                        11(25.00%)           12(27.27%)
T.                          2(4.55%)             1(2.27%)
A.                         5(11.36%)             2(4.55%)
G.                          3(6.82%)            8(18.18%)
.T                          1(2.27%)             2(4.55%)
.A                          2(4.55%)            5(11.36%)
.G                         8(18.18%)             3(6.82%)
.C                        12(27.27%)           11(25.00%)
