/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV1/pop1/FASTA/SV1_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4576621
AlignedBases         4311819(99.23%)      4480758(97.91%)
UnalignedBases          33673(0.77%)         95863(2.09%)

[Alignments]
1-to-1                           139                  139
TotalLength                  4462320              4462496
AvgLength                   32103.02             32104.29
AvgIdentity                    99.85                99.85

M-to-M                           176                  176
TotalLength                  4528631              4528819
AvgLength                   25730.86             25731.93
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      350                  350
Relocations                       26                    7
Translocations                     0                    0
Inversions                         0                    0

Insertions                        67                  107
InsertionSum                   51420               152551
InsertionAvg                  767.46              1425.71

TandemIns                         20                   17
TandemInsSum                    2685                 1938
TandemInsAvg                  134.25               114.00

[SNPs]
TotalSNPs                       3214                 3214
AT                         31(0.96%)            46(1.43%)
AC                        153(4.76%)           179(5.57%)
AG                       523(16.27%)          511(15.90%)
GC                        192(5.97%)           234(7.28%)
GT                        149(4.64%)           181(5.63%)
GA                       511(15.90%)          523(16.27%)
CA                        179(5.57%)           153(4.76%)
CG                        234(7.28%)           192(5.97%)
CT                       497(15.46%)          518(16.12%)
TC                       518(16.12%)          497(15.46%)
TA                         46(1.43%)            31(0.96%)
TG                        181(5.63%)           149(4.64%)

TotalGSNPs                      2533                 2533
CT                       411(16.23%)          442(17.45%)
CA                        135(5.33%)           117(4.62%)
CG                        143(5.65%)           122(4.82%)
TC                       442(17.45%)          411(16.23%)
TA                         16(0.63%)            15(0.59%)
TG                        145(5.72%)           100(3.95%)
AG                       454(17.92%)          433(17.09%)
AC                        117(4.62%)           135(5.33%)
AT                         15(0.59%)            16(0.63%)
GC                        122(4.82%)           143(5.65%)
GT                        100(3.95%)           145(5.72%)
GA                       433(17.09%)          454(17.92%)

TotalIndels                     2103                 2103
A.                        133(6.32%)           148(7.04%)
G.                       404(19.21%)          357(16.98%)
C.                       397(18.88%)          376(17.88%)
T.                        132(6.28%)           156(7.42%)
.G                       357(16.98%)          404(19.21%)
.A                        148(7.04%)           133(6.32%)
.C                       376(17.88%)          397(18.88%)
.T                        156(7.42%)           132(6.28%)

TotalGIndels                     171                  171
C.                        21(12.28%)           36(21.05%)
T.                         16(9.36%)           20(11.70%)
A.                         12(7.02%)           20(11.70%)
G.                        25(14.62%)           21(12.28%)
.A                        20(11.70%)            12(7.02%)
.G                        21(12.28%)           25(14.62%)
.T                        20(11.70%)            16(9.36%)
.C                        36(21.05%)           21(12.28%)
