/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV1/pop1/FASTA/SV1_pop1_H7.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4517466
AlignedBases         4294582(97.34%)      4436767(98.21%)
UnalignedBases         117371(2.66%)         80699(1.79%)

[Alignments]
1-to-1                           139                  139
TotalLength                  4317376              4317257
AvgLength                   31060.26             31059.40
AvgIdentity                    99.84                99.84

M-to-M                           182                  182
TotalLength                  4479036              4478974
AvgLength                   24610.09             24609.75
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      362                  362
Relocations                       21                   17
Translocations                     0                    0
Inversions                         0                    0

Insertions                        94                  105
InsertionSum                  128620               239774
InsertionAvg                 1368.30              2283.56

TandemIns                         21                   10
TandemInsSum                    2493                 1731
TandemInsAvg                  118.71               173.10

[SNPs]
TotalSNPs                       3662                 3662
CT                       606(16.55%)          545(14.88%)
CG                        226(6.17%)           222(6.06%)
CA                        211(5.76%)           198(5.41%)
GT                        217(5.93%)           200(5.46%)
GC                        222(6.06%)           226(6.17%)
GA                       589(16.08%)          578(15.78%)
TA                         36(0.98%)            34(0.93%)
TC                       545(14.88%)          606(16.55%)
TG                        200(5.46%)           217(5.93%)
AC                        198(5.41%)           211(5.76%)
AT                         34(0.93%)            36(0.98%)
AG                       578(15.78%)          589(16.08%)

TotalGSNPs                      2773                 2773
AT                         10(0.36%)            17(0.61%)
AG                       467(16.84%)          467(16.84%)
AC                        150(5.41%)           161(5.81%)
GA                       467(16.84%)          467(16.84%)
GT                        158(5.70%)           152(5.48%)
GC                        130(4.69%)           129(4.65%)
TG                        152(5.48%)           158(5.70%)
TC                       431(15.54%)          501(18.07%)
TA                         17(0.61%)            10(0.36%)
CT                       501(18.07%)          431(15.54%)
CG                        129(4.65%)           130(4.69%)
CA                        161(5.81%)           150(5.41%)

TotalIndels                     2554                 2554
C.                       449(17.58%)          431(16.88%)
G.                       506(19.81%)          484(18.95%)
T.                        177(6.93%)           158(6.19%)
A.                        214(8.38%)           135(5.29%)
.A                        135(5.29%)           214(8.38%)
.C                       431(16.88%)          449(17.58%)
.T                        158(6.19%)           177(6.93%)
.G                       484(18.95%)          506(19.81%)

TotalGIndels                     186                  186
A.                         17(9.14%)            12(6.45%)
G.                        27(14.52%)           30(16.13%)
T.                        20(10.75%)            13(6.99%)
C.                        33(17.74%)           34(18.28%)
.T                         13(6.99%)           20(10.75%)
.G                        30(16.13%)           27(14.52%)
.C                        34(18.28%)           33(17.74%)
.A                         12(6.45%)            17(9.14%)
