/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV1/pop1/FASTA/SV1_pop1_H5.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4517470
AlignedBases         4306148(97.61%)      4453936(98.59%)
UnalignedBases         105384(2.39%)         63534(1.41%)

[Alignments]
1-to-1                           134                  134
TotalLength                  4331164              4330985
AvgLength                   32322.12             32320.78
AvgIdentity                    99.84                99.84

M-to-M                           175                  175
TotalLength                  4507337              4507304
AvgLength                   25756.21             25756.02
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      348                  348
Relocations                       20                   11
Translocations                     0                    0
Inversions                         0                    0

Insertions                        77                  107
InsertionSum                  117570               235379
InsertionAvg                 1526.88              2199.80

TandemIns                         15                   19
TandemInsSum                    1661                 2364
TandemInsAvg                  110.73               124.42

[SNPs]
TotalSNPs                       3533                 3533
AG                       604(17.10%)          557(15.77%)
AC                        190(5.38%)           180(5.09%)
AT                         42(1.19%)            32(0.91%)
GC                        236(6.68%)           200(5.66%)
GT                        178(5.04%)           176(4.98%)
GA                       557(15.77%)          604(17.10%)
CA                        180(5.09%)           190(5.38%)
CT                       585(16.56%)          553(15.65%)
CG                        200(5.66%)           236(6.68%)
TG                        176(4.98%)           178(5.04%)
TC                       553(15.65%)          585(16.56%)
TA                         32(0.91%)            42(1.19%)

TotalGSNPs                      2844                 2844
GC                        145(5.10%)           130(4.57%)
GT                        148(5.20%)           127(4.47%)
GA                       484(17.02%)          511(17.97%)
CG                        130(4.57%)           145(5.10%)
CT                       511(17.97%)          464(16.32%)
CA                        144(5.06%)           149(5.24%)
TG                        127(4.47%)           148(5.20%)
TC                       464(16.32%)          511(17.97%)
TA                         18(0.63%)            13(0.46%)
AT                         13(0.46%)            18(0.63%)
AC                        149(5.24%)           144(5.06%)
AG                       511(17.97%)          484(17.02%)

TotalIndels                     2163                 2163
A.                        160(7.40%)           113(5.22%)
G.                       392(18.12%)          415(19.19%)
C.                       391(18.08%)          387(17.89%)
T.                        184(8.51%)           121(5.59%)
.T                        121(5.59%)           184(8.51%)
.C                       387(17.89%)          391(18.08%)
.G                       415(19.19%)          392(18.12%)
.A                        113(5.22%)           160(7.40%)

TotalGIndels                     186                  186
G.                        24(12.90%)           30(16.13%)
C.                        31(16.67%)           28(15.05%)
T.                        23(12.37%)            17(9.14%)
A.                         18(9.68%)            15(8.06%)
.A                         15(8.06%)            18(9.68%)
.T                         17(9.14%)           23(12.37%)
.G                        30(16.13%)           24(12.90%)
.C                        28(15.05%)           31(16.67%)
