/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV1/pop1/FASTA/SV1_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4582225
AlignedBases         4389082(99.48%)      4536565(99.00%)
UnalignedBases          22871(0.52%)         45660(1.00%)

[Alignments]
1-to-1                            22                   22
TotalLength                  4386590              4386589
AvgLength                  199390.45            199390.41
AvgIdentity                    99.98                99.98

M-to-M                            25                   25
TotalLength                  4539310              4539308
AvgLength                  181572.40            181572.32
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       48                   48
Relocations                        0                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         9                   14
InsertionSum                   25606               195682
InsertionAvg                 2845.11             13977.29

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        701                  701
CA                         61(8.70%)            42(5.99%)
CG                          3(0.43%)             6(0.86%)
CT                       131(18.69%)          118(16.83%)
TA                          6(0.86%)             5(0.71%)
TC                       118(16.83%)          131(18.69%)
TG                         48(6.85%)            31(4.42%)
GA                       126(17.97%)          124(17.69%)
GC                          6(0.86%)             3(0.43%)
GT                         31(4.42%)            48(6.85%)
AT                          5(0.71%)             6(0.86%)
AC                         42(5.99%)            61(8.70%)
AG                       124(17.69%)          126(17.97%)

TotalGSNPs                       700                  700
TC                       118(16.86%)          131(18.71%)
TG                         48(6.86%)            31(4.43%)
TA                          6(0.86%)             4(0.57%)
CA                         61(8.71%)            42(6.00%)
CT                       131(18.71%)          118(16.86%)
CG                          3(0.43%)             6(0.86%)
GT                         31(4.43%)            48(6.86%)
GC                          6(0.86%)             3(0.43%)
GA                       126(18.00%)          124(17.71%)
AG                       124(17.71%)          126(18.00%)
AC                         42(6.00%)            61(8.71%)
AT                          4(0.57%)             6(0.86%)

TotalIndels                      162                  162
C.                        31(19.14%)           35(21.60%)
T.                        18(11.11%)            11(6.79%)
G.                        21(12.96%)           25(15.43%)
A.                         12(7.41%)             9(5.56%)
.G                        25(15.43%)           21(12.96%)
.T                         11(6.79%)           18(11.11%)
.C                        35(21.60%)           31(19.14%)
.A                          9(5.56%)            12(7.41%)

TotalGIndels                      75                   75
T.                          7(9.33%)             7(9.33%)
C.                        17(22.67%)           16(21.33%)
G.                        10(13.33%)           14(18.67%)
A.                          1(1.33%)             3(4.00%)
.A                          3(4.00%)             1(1.33%)
.G                        14(18.67%)           10(13.33%)
.T                          7(9.33%)             7(9.33%)
.C                        16(21.33%)           17(22.67%)
