/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV1/pop1/FASTA/SV1_pop1_H3.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4582232
AlignedBases         4350898(98.63%)      4513887(98.51%)
UnalignedBases          60634(1.37%)         68345(1.49%)

[Alignments]
1-to-1                           110                  110
TotalLength                  4354898              4354935
AvgLength                   39589.98             39590.32
AvgIdentity                    99.88                99.88

M-to-M                           150                  150
TotalLength                  4539547              4539443
AvgLength                   30263.65             30262.95
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      298                  298
Relocations                       27                   11
Translocations                     0                    0
Inversions                         6                    6

Insertions                        41                   94
InsertionSum                   77909               241743
InsertionAvg                 1900.22              2571.73

TandemIns                          4                   17
TandemInsSum                     804                 3110
TandemInsAvg                  201.00               182.94

[SNPs]
TotalSNPs                       2745                 2745
GT                        156(5.68%)           161(5.87%)
GA                       392(14.28%)          469(17.09%)
GC                        186(6.78%)           174(6.34%)
AG                       469(17.09%)          392(14.28%)
AC                        180(6.56%)           162(5.90%)
AT                         41(1.49%)            26(0.95%)
CT                       399(14.54%)          399(14.54%)
CA                        162(5.90%)           180(6.56%)
CG                        174(6.34%)           186(6.78%)
TA                         26(0.95%)            41(1.49%)
TC                       399(14.54%)          399(14.54%)
TG                        161(5.87%)           156(5.68%)

TotalGSNPs                      1928                 1928
CT                       313(16.23%)          300(15.56%)
CA                        128(6.64%)           125(6.48%)
CG                         90(4.67%)            99(5.13%)
AT                         12(0.62%)            13(0.67%)
AC                        125(6.48%)           128(6.64%)
AG                       338(17.53%)          294(15.25%)
TC                       300(15.56%)          313(16.23%)
TA                         13(0.67%)            12(0.62%)
TG                        106(5.50%)           110(5.71%)
GT                        110(5.71%)           106(5.50%)
GC                         99(5.13%)            90(4.67%)
GA                       294(15.25%)          338(17.53%)

TotalIndels                     1813                 1813
G.                       309(17.04%)          369(20.35%)
A.                        109(6.01%)           134(7.39%)
C.                       308(16.99%)          342(18.86%)
T.                        125(6.89%)           117(6.45%)
.G                       369(20.35%)          309(17.04%)
.C                       342(18.86%)          308(16.99%)
.A                        134(7.39%)           109(6.01%)
.T                        117(6.45%)           125(6.89%)

TotalGIndels                     154                  154
C.                        21(13.64%)           32(20.78%)
A.                          9(5.84%)            14(9.09%)
T.                         11(7.14%)            12(7.79%)
G.                        30(19.48%)           25(16.23%)
.G                        25(16.23%)           30(19.48%)
.T                         12(7.79%)            11(7.14%)
.C                        32(20.78%)           21(13.64%)
.A                         14(9.09%)             9(5.84%)
