/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV1/pop1/FASTA/SV1_pop1_H3.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4576642
AlignedBases         4311819(99.23%)      4480773(97.91%)
UnalignedBases          33673(0.77%)         95869(2.09%)

[Alignments]
1-to-1                           138                  138
TotalLength                  4462039              4462298
AvgLength                   32333.62             32335.49
AvgIdentity                    99.85                99.85

M-to-M                           174                  174
TotalLength                  4517529              4517771
AvgLength                   25962.81             25964.20
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      346                  346
Relocations                       26                    6
Translocations                     0                    0
Inversions                         0                    0

Insertions                        65                  106
InsertionSum                   40611               152488
InsertionAvg                  624.78              1438.57

TandemIns                         19                   16
TandemInsSum                    2684                 1869
TandemInsAvg                  141.26               116.81

[SNPs]
TotalSNPs                       3243                 3243
CG                        229(7.06%)           191(5.89%)
CT                       500(15.42%)          533(16.44%)
CA                        171(5.27%)           162(5.00%)
AC                        162(5.00%)           171(5.27%)
AG                       536(16.53%)          513(15.82%)
AT                         32(0.99%)            48(1.48%)
GT                        152(4.69%)           176(5.43%)
GC                        191(5.89%)           229(7.06%)
GA                       513(15.82%)          536(16.53%)
TA                         48(1.48%)            32(0.99%)
TC                       533(16.44%)          500(15.42%)
TG                        176(5.43%)           152(4.69%)

TotalGSNPs                      2553                 2553
AC                        124(4.86%)           127(4.97%)
AG                       464(18.17%)          434(17.00%)
AT                         15(0.59%)            18(0.71%)
CA                        127(4.97%)           124(4.86%)
CT                       413(16.18%)          456(17.86%)
CG                        137(5.37%)           119(4.66%)
TC                       456(17.86%)          413(16.18%)
TA                         18(0.71%)            15(0.59%)
TG                        142(5.56%)           104(4.07%)
GA                       434(17.00%)          464(18.17%)
GC                        119(4.66%)           137(5.37%)
GT                        104(4.07%)           142(5.56%)

TotalIndels                     2167                 2167
C.                       397(18.32%)          402(18.55%)
A.                        133(6.14%)           166(7.66%)
G.                       397(18.32%)          380(17.54%)
T.                        129(5.95%)           163(7.52%)
.A                        166(7.66%)           133(6.14%)
.C                       402(18.55%)          397(18.32%)
.G                       380(17.54%)          397(18.32%)
.T                        163(7.52%)           129(5.95%)

TotalGIndels                     176                  176
A.                         15(8.52%)            17(9.66%)
C.                        21(11.93%)           37(21.02%)
T.                         15(8.52%)           20(11.36%)
G.                        25(14.20%)           26(14.77%)
.A                         17(9.66%)            15(8.52%)
.C                        37(21.02%)           21(11.93%)
.G                        26(14.77%)           25(14.20%)
.T                        20(11.36%)            15(8.52%)
