/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV1/pop1/FASTA/SV1_pop1_H9.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4576629
AlignedBases         4398535(99.71%)      4538352(99.16%)
UnalignedBases          12997(0.29%)         38277(0.84%)

[Alignments]
1-to-1                            33                   33
TotalLength                  4517415              4517416
AvgLength                  136891.36            136891.39
AvgIdentity                    99.99                99.99

M-to-M                            37                   37
TotalLength                  4542430              4542428
AvgLength                  122768.38            122768.32
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       72                   72
Relocations                        2                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        12                   20
InsertionSum                   17074                59227
InsertionAvg                 1422.83              2961.35

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        385                  385
CG                          2(0.52%)             5(1.30%)
CT                        81(21.04%)           62(16.10%)
CA                         33(8.57%)            32(8.31%)
TC                        62(16.10%)           81(21.04%)
TA                          4(1.04%)             3(0.78%)
TG                         23(5.97%)            16(4.16%)
AG                        59(15.32%)           65(16.88%)
AC                         32(8.31%)            33(8.57%)
AT                          3(0.78%)             4(1.04%)
GC                          5(1.30%)             2(0.52%)
GT                         16(4.16%)            23(5.97%)
GA                        65(16.88%)           59(15.32%)

TotalGSNPs                       383                  383
TA                          4(1.04%)             3(0.78%)
TC                        61(15.93%)           81(21.15%)
TG                         23(6.01%)            16(4.18%)
CT                        81(21.15%)           61(15.93%)
CA                         33(8.62%)            31(8.09%)
CG                          2(0.52%)             5(1.31%)
AC                         31(8.09%)            33(8.62%)
AT                          3(0.78%)             4(1.04%)
AG                        59(15.40%)           65(16.97%)
GT                         16(4.18%)            23(6.01%)
GC                          5(1.31%)             2(0.52%)
GA                        65(16.97%)           59(15.40%)

TotalIndels                      109                  109
C.                        19(17.43%)           23(21.10%)
T.                        15(13.76%)             9(8.26%)
A.                          6(5.50%)             8(7.34%)
G.                        15(13.76%)           14(12.84%)
.A                          8(7.34%)             6(5.50%)
.T                          9(8.26%)           15(13.76%)
.C                        23(21.10%)           19(17.43%)
.G                        14(12.84%)           15(13.76%)

TotalGIndels                      48                   48
T.                         5(10.42%)             1(2.08%)
C.                        11(22.92%)           12(25.00%)
A.                          3(6.25%)             4(8.33%)
G.                         9(18.75%)             3(6.25%)
.T                          1(2.08%)            5(10.42%)
.A                          4(8.33%)             3(6.25%)
.C                        12(25.00%)           11(22.92%)
.G                          3(6.25%)            9(18.75%)
