/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV1/pop1/FASTA/SV1_pop1_H6.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4576629
AlignedBases         4311819(99.23%)      4480758(97.91%)
UnalignedBases          33673(0.77%)         95871(2.09%)

[Alignments]
1-to-1                           139                  139
TotalLength                  4462320              4462495
AvgLength                   32103.02             32104.28
AvgIdentity                    99.85                99.85

M-to-M                           176                  176
TotalLength                  4528631              4528819
AvgLength                   25730.86             25731.93
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      350                  350
Relocations                       26                    7
Translocations                     0                    0
Inversions                         0                    0

Insertions                        67                  107
InsertionSum                   51420               152560
InsertionAvg                  767.46              1425.79

TandemIns                         20                   17
TandemInsSum                    2685                 1938
TandemInsAvg                  134.25               114.00

[SNPs]
TotalSNPs                       3225                 3225
TC                       533(16.53%)          501(15.53%)
TA                         47(1.46%)            30(0.93%)
TG                        180(5.58%)           155(4.81%)
GT                        155(4.81%)           180(5.58%)
GC                        192(5.95%)           230(7.13%)
GA                       513(15.91%)          523(16.22%)
AC                        152(4.71%)           169(5.24%)
AG                       523(16.22%)          513(15.91%)
AT                         30(0.93%)            47(1.46%)
CA                        169(5.24%)           152(4.71%)
CT                       501(15.53%)          533(16.53%)
CG                        230(7.13%)           192(5.95%)

TotalGSNPs                      2538                 2538
TG                        146(5.75%)           107(4.22%)
TA                         17(0.67%)            14(0.55%)
TC                       456(17.97%)          413(16.27%)
GT                        107(4.22%)           146(5.75%)
GA                       433(17.06%)          453(17.85%)
GC                        120(4.73%)           138(5.44%)
CA                        124(4.89%)           117(4.61%)
CG                        138(5.44%)           120(4.73%)
CT                       413(16.27%)          456(17.97%)
AT                         14(0.55%)            17(0.67%)
AG                       453(17.85%)          433(17.06%)
AC                        117(4.61%)           124(4.89%)

TotalIndels                     2096                 2096
T.                        131(6.25%)           153(7.30%)
G.                       396(18.89%)          357(17.03%)
A.                        134(6.39%)           146(6.97%)
C.                       402(19.18%)          377(17.99%)
.G                       357(17.03%)          396(18.89%)
.T                        153(7.30%)           131(6.25%)
.A                        146(6.97%)           134(6.39%)
.C                       377(17.99%)          402(19.18%)

TotalGIndels                     175                  175
T.                         16(9.14%)           21(12.00%)
G.                        23(13.14%)           23(13.14%)
C.                        23(13.14%)           37(21.14%)
A.                         14(8.00%)           18(10.29%)
.G                        23(13.14%)           23(13.14%)
.T                        21(12.00%)            16(9.14%)
.A                        18(10.29%)            14(8.00%)
.C                        37(21.14%)           23(13.14%)
