/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV1/pop1/FASTA/SV1_pop1_H4.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4582203
AlignedBases         4389082(99.48%)      4536542(99.00%)
UnalignedBases          22871(0.52%)         45661(1.00%)

[Alignments]
1-to-1                            22                   22
TotalLength                  4386590              4386568
AvgLength                  199390.45            199389.45
AvgIdentity                    99.98                99.98

M-to-M                            25                   25
TotalLength                  4539310              4539285
AvgLength                  181572.40            181571.40
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       48                   48
Relocations                        0                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         9                   14
InsertionSum                   25606               195681
InsertionAvg                 2845.11             13977.21

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        715                  715
GT                         32(4.48%)            46(6.43%)
GC                          5(0.70%)             7(0.98%)
GA                       127(17.76%)          127(17.76%)
TC                       118(16.50%)          138(19.30%)
TA                          7(0.98%)             5(0.70%)
TG                         46(6.43%)            32(4.48%)
CG                          7(0.98%)             5(0.70%)
CT                       138(19.30%)          118(16.50%)
CA                         57(7.97%)            46(6.43%)
AG                       127(17.76%)          127(17.76%)
AT                          5(0.70%)             7(0.98%)
AC                         46(6.43%)            57(7.97%)

TotalGSNPs                       714                  714
GC                          5(0.70%)             7(0.98%)
GA                       127(17.79%)          127(17.79%)
GT                         32(4.48%)            46(6.44%)
TC                       118(16.53%)          138(19.33%)
TA                          7(0.98%)             4(0.56%)
TG                         46(6.44%)            32(4.48%)
CA                         57(7.98%)            46(6.44%)
CG                          7(0.98%)             5(0.70%)
CT                       138(19.33%)          118(16.53%)
AC                         46(6.44%)            57(7.98%)
AG                       127(17.79%)          127(17.79%)
AT                          4(0.56%)             7(0.98%)

TotalIndels                      167                  167
G.                        29(17.37%)           21(12.57%)
T.                        19(11.38%)             9(5.39%)
C.                        35(20.96%)           31(18.56%)
A.                         12(7.19%)            11(6.59%)
.A                         11(6.59%)            12(7.19%)
.C                        31(18.56%)           35(20.96%)
.T                          9(5.39%)           19(11.38%)
.G                        21(12.57%)           29(17.37%)

TotalGIndels                      79                   79
G.                        14(17.72%)           13(16.46%)
T.                          7(8.86%)             7(8.86%)
C.                        18(22.78%)           14(17.72%)
A.                          1(1.27%)             5(6.33%)
.C                        14(17.72%)           18(22.78%)
.A                          5(6.33%)             1(1.27%)
.G                        13(16.46%)           14(17.72%)
.T                          7(8.86%)             7(8.86%)
