/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV1/pop1/FASTA/SV1_pop1_H5.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4576629
AlignedBases         4364304(98.92%)      4507477(98.49%)
UnalignedBases          47649(1.08%)         69152(1.51%)

[Alignments]
1-to-1                           118                  118
TotalLength                  4448826              4448629
AvgLength                   37701.92             37700.25
AvgIdentity                    99.90                99.90

M-to-M                           150                  150
TotalLength                  4564967              4564846
AvgLength                   30433.11             30432.31
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      298                  298
Relocations                       23                   18
Translocations                     0                    0
Inversions                         2                    2

Insertions                        65                   89
InsertionSum                   70449               169882
InsertionAvg                 1083.83              1908.79

TandemIns                         14                    5
TandemInsSum                    2753                  824
TandemInsAvg                  196.64               164.80

[SNPs]
TotalSNPs                       2432                 2432
GC                        170(6.99%)           179(7.36%)
GT                        143(5.88%)           140(5.76%)
GA                       409(16.82%)          342(14.06%)
CT                       357(14.68%)          340(13.98%)
CA                        160(6.58%)           131(5.39%)
CG                        179(7.36%)           170(6.99%)
TG                        140(5.76%)           143(5.88%)
TC                       340(13.98%)          357(14.68%)
TA                         38(1.56%)            23(0.95%)
AG                       342(14.06%)          409(16.82%)
AC                        131(5.39%)           160(6.58%)
AT                         23(0.95%)            38(1.56%)

TotalGSNPs                      1621                 1621
TG                         95(5.86%)            91(5.61%)
TC                       249(15.36%)          266(16.41%)
TA                         11(0.68%)            11(0.68%)
AT                         11(0.68%)            11(0.68%)
AC                         94(5.80%)           105(6.48%)
AG                       242(14.93%)          279(17.21%)
GA                       279(17.21%)          242(14.93%)
GT                         91(5.61%)            95(5.86%)
GC                         84(5.18%)            94(5.80%)
CG                         94(5.80%)            84(5.18%)
CA                        105(6.48%)            94(5.80%)
CT                       266(16.41%)          249(15.36%)

TotalIndels                     1557                 1557
G.                       338(21.71%)          241(15.48%)
C.                       301(19.33%)          254(16.31%)
T.                        100(6.42%)           102(6.55%)
A.                        126(8.09%)            95(6.10%)
.C                       254(16.31%)          301(19.33%)
.G                       241(15.48%)          338(21.71%)
.A                         95(6.10%)           126(8.09%)
.T                        102(6.55%)           100(6.42%)

TotalGIndels                     128                  128
T.                          9(7.03%)             8(6.25%)
A.                        13(10.16%)            11(8.59%)
G.                        15(11.72%)           22(17.19%)
C.                        22(17.19%)           28(21.88%)
.C                        28(21.88%)           22(17.19%)
.G                        22(17.19%)           15(11.72%)
.A                         11(8.59%)           13(10.16%)
.T                          8(6.25%)             9(7.03%)
