/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV1/pop1/FASTA/SV1_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4576621
AlignedBases         4398535(99.71%)      4538346(99.16%)
UnalignedBases          12997(0.29%)         38275(0.84%)

[Alignments]
1-to-1                            33                   33
TotalLength                  4517415              4517410
AvgLength                  136891.36            136891.21
AvgIdentity                    99.99                99.99

M-to-M                            37                   37
TotalLength                  4542430              4542422
AvgLength                  122768.38            122768.16
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       72                   72
Relocations                        2                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        12                   20
InsertionSum                   17074                59225
InsertionAvg                 1422.83              2961.25

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        377                  377
AT                          4(1.06%)             3(0.80%)
AG                        67(17.77%)           64(16.98%)
AC                         24(6.37%)            32(8.49%)
GC                          3(0.80%)             8(2.12%)
GA                        64(16.98%)           67(17.77%)
GT                         20(5.31%)            26(6.90%)
CA                         32(8.49%)            24(6.37%)
CG                          8(2.12%)             3(0.80%)
CT                        66(17.51%)           60(15.92%)
TG                         26(6.90%)            20(5.31%)
TA                          3(0.80%)             4(1.06%)
TC                        60(15.92%)           66(17.51%)

TotalGSNPs                       375                  375
TA                          3(0.80%)             4(1.07%)
TG                         26(6.93%)            20(5.33%)
TC                        59(15.73%)           66(17.60%)
GT                         20(5.33%)            26(6.93%)
GC                          3(0.80%)             8(2.13%)
GA                        64(17.07%)           67(17.87%)
AG                        67(17.87%)           64(17.07%)
AC                         23(6.13%)            32(8.53%)
AT                          4(1.07%)             3(0.80%)
CA                         32(8.53%)            23(6.13%)
CG                          8(2.13%)             3(0.80%)
CT                        66(17.60%)           59(15.73%)

TotalIndels                       86                   86
A.                          5(5.81%)           10(11.63%)
G.                        17(19.77%)            9(10.47%)
C.                        14(16.28%)           15(17.44%)
T.                        10(11.63%)             6(6.98%)
.T                          6(6.98%)           10(11.63%)
.C                        15(17.44%)           14(16.28%)
.A                        10(11.63%)             5(5.81%)
.G                         9(10.47%)           17(19.77%)

TotalGIndels                      39                   39
T.                          3(7.69%)             1(2.56%)
G.                         5(12.82%)            4(10.26%)
A.                          2(5.13%)            4(10.26%)
C.                         9(23.08%)           11(28.21%)
.T                          1(2.56%)             3(7.69%)
.C                        11(28.21%)            9(23.08%)
.G                         4(10.26%)            5(12.82%)
.A                         4(10.26%)             2(5.13%)
