/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV1/pop1/FASTA/SV1_pop1_H8.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4576633
AlignedBases         4364304(98.92%)      4507484(98.49%)
UnalignedBases          47649(1.08%)         69149(1.51%)

[Alignments]
1-to-1                           119                  119
TotalLength                  4456757              4456589
AvgLength                   37451.74             37450.33
AvgIdentity                    99.90                99.90

M-to-M                           150                  150
TotalLength                  4561795              4561683
AvgLength                   30411.97             30411.22
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      298                  298
Relocations                       22                   18
Translocations                     0                    0
Inversions                         2                    2

Insertions                        65                   88
InsertionSum                   67254               161974
InsertionAvg                 1034.68              1840.61

TandemIns                         14                    5
TandemInsSum                    2753                  812
TandemInsAvg                  196.64               162.40

[SNPs]
TotalSNPs                       2440                 2440
TG                        140(5.74%)           134(5.49%)
TA                         37(1.52%)            24(0.98%)
TC                       331(13.57%)          366(15.00%)
GT                        134(5.49%)           140(5.74%)
GA                       411(16.84%)          342(14.02%)
GC                        172(7.05%)           181(7.42%)
AT                         24(0.98%)            37(1.52%)
AG                       342(14.02%)          411(16.84%)
AC                        142(5.82%)           160(6.56%)
CT                       366(15.00%)          331(13.57%)
CG                        181(7.42%)           172(7.05%)
CA                        160(6.56%)           142(5.82%)

TotalGSNPs                      1630                 1630
CG                         97(5.95%)            87(5.34%)
CT                       274(16.81%)          236(14.48%)
CA                        104(6.38%)           106(6.50%)
AG                       245(15.03%)          283(17.36%)
AT                         12(0.74%)            10(0.61%)
AC                        106(6.50%)           104(6.38%)
GT                         81(4.97%)            95(5.83%)
GC                         87(5.34%)            97(5.95%)
GA                       283(17.36%)          245(15.03%)
TG                         95(5.83%)            81(4.97%)
TA                         10(0.61%)            12(0.74%)
TC                       236(14.48%)          274(16.81%)

TotalIndels                     1660                 1660
T.                        111(6.69%)           108(6.51%)
G.                       357(21.51%)          262(15.78%)
A.                        123(7.41%)            95(5.72%)
C.                       324(19.52%)          280(16.87%)
.T                        108(6.51%)           111(6.69%)
.G                       262(15.78%)          357(21.51%)
.A                         95(5.72%)           123(7.41%)
.C                       280(16.87%)          324(19.52%)

TotalGIndels                     126                  126
C.                        22(17.46%)           25(19.84%)
A.                         11(8.73%)            11(8.73%)
G.                        19(15.08%)           20(15.87%)
T.                         12(9.52%)             6(4.76%)
.G                        20(15.87%)           19(15.08%)
.T                          6(4.76%)            12(9.52%)
.C                        25(19.84%)           22(17.46%)
.A                         11(8.73%)            11(8.73%)
