/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV1/pop1/FASTA/SV1_pop1_H9.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4576629
AlignedBases         4364304(98.92%)      4507480(98.49%)
UnalignedBases          47649(1.08%)         69149(1.51%)

[Alignments]
1-to-1                           118                  118
TotalLength                  4456575              4456328
AvgLength                   37767.58             37765.49
AvgIdentity                    99.90                99.90

M-to-M                           149                  149
TotalLength                  4561613              4561421
AvgLength                   30614.85             30613.56
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      296                  296
Relocations                       22                   18
Translocations                     0                    0
Inversions                         2                    2

Insertions                        64                   88
InsertionSum                   67179               161974
InsertionAvg                 1049.67              1840.61

TandemIns                         13                    5
TandemInsSum                    2678                  812
TandemInsAvg                  206.00               162.40

[SNPs]
TotalSNPs                       2426                 2426
AT                         23(0.95%)            38(1.57%)
AG                       339(13.97%)          407(16.78%)
AC                        142(5.85%)           162(6.68%)
GA                       407(16.78%)          339(13.97%)
GT                        130(5.36%)           138(5.69%)
GC                        174(7.17%)           179(7.38%)
TG                        138(5.69%)           130(5.36%)
TA                         38(1.57%)            23(0.95%)
TC                       326(13.44%)          368(15.17%)
CT                       368(15.17%)          326(13.44%)
CA                        162(6.68%)           142(5.85%)
CG                        179(7.38%)           174(7.17%)

TotalGSNPs                      1619                 1619
CA                        106(6.55%)           106(6.55%)
CG                         95(5.87%)            89(5.50%)
CT                       276(17.05%)          232(14.33%)
GC                         89(5.50%)            95(5.87%)
GT                         77(4.76%)            93(5.74%)
GA                       280(17.29%)          243(15.01%)
AC                        106(6.55%)           106(6.55%)
AG                       243(15.01%)          280(17.29%)
AT                         11(0.68%)            11(0.68%)
TC                       232(14.33%)          276(17.05%)
TG                         93(5.74%)            77(4.76%)
TA                         11(0.68%)            11(0.68%)

TotalIndels                     1743                 1743
A.                        147(8.43%)            95(5.45%)
G.                       378(21.69%)          260(14.92%)
T.                        121(6.94%)           108(6.20%)
C.                       350(20.08%)          284(16.29%)
.A                         95(5.45%)           147(8.43%)
.G                       260(14.92%)          378(21.69%)
.T                        108(6.20%)           121(6.94%)
.C                       284(16.29%)          350(20.08%)

TotalGIndels                     133                  133
C.                        21(15.79%)           29(21.80%)
G.                        22(16.54%)           20(15.04%)
A.                         12(9.02%)            12(9.02%)
T.                         11(8.27%)             6(4.51%)
.T                          6(4.51%)            11(8.27%)
.A                         12(9.02%)            12(9.02%)
.G                        20(15.04%)           22(16.54%)
.C                        29(21.80%)           21(15.79%)
