/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV1/pop1/FASTA/SV1_pop1_H4.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4576651
AlignedBases         4311819(99.23%)      4480783(97.91%)
UnalignedBases          33673(0.77%)         95868(2.09%)

[Alignments]
1-to-1                           138                  138
TotalLength                  4462027              4462294
AvgLength                   32333.53             32335.46
AvgIdentity                    99.85                99.85

M-to-M                           175                  175
TotalLength                  4528338              4528619
AvgLength                   25876.22             25877.82
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      348                  348
Relocations                       26                    7
Translocations                     0                    0
Inversions                         0                    0

Insertions                        66                  106
InsertionSum                   51419               152489
InsertionAvg                  779.08              1438.58

TandemIns                         19                   16
TandemInsSum                    2684                 1869
TandemInsAvg                  141.26               116.81

[SNPs]
TotalSNPs                       3239                 3239
TA                         47(1.45%)            31(0.96%)
TG                        175(5.40%)           156(4.82%)
TC                       526(16.24%)          504(15.56%)
AC                        161(4.97%)           174(5.37%)
AG                       530(16.36%)          515(15.90%)
AT                         31(0.96%)            47(1.45%)
CG                        230(7.10%)           190(5.87%)
CA                        174(5.37%)           161(4.97%)
CT                       504(15.56%)          526(16.24%)
GT                        156(4.82%)           175(5.40%)
GA                       515(15.90%)          530(16.36%)
GC                        190(5.87%)           230(7.10%)

TotalGSNPs                      2551                 2551
CG                        138(5.41%)           118(4.63%)
CA                        129(5.06%)           125(4.90%)
CT                       416(16.31%)          450(17.64%)
GC                        118(4.63%)           138(5.41%)
GA                       435(17.05%)          459(17.99%)
GT                        108(4.23%)           141(5.53%)
AC                        125(4.90%)           129(5.06%)
AG                       459(17.99%)          435(17.05%)
AT                         15(0.59%)            17(0.67%)
TA                         17(0.67%)            15(0.59%)
TG                        141(5.53%)           108(4.23%)
TC                       450(17.64%)          416(16.31%)

TotalIndels                     2179                 2179
T.                        130(5.97%)           166(7.62%)
A.                        132(6.06%)           167(7.66%)
C.                       400(18.36%)          407(18.68%)
G.                       395(18.13%)          382(17.53%)
.C                       407(18.68%)          400(18.36%)
.G                       382(17.53%)          395(18.13%)
.T                        166(7.62%)           130(5.97%)
.A                        167(7.66%)           132(6.06%)

TotalGIndels                     173                  173
C.                        22(12.72%)           38(21.97%)
G.                        22(12.72%)           24(13.87%)
A.                         14(8.09%)           18(10.40%)
T.                         15(8.67%)           20(11.56%)
.A                        18(10.40%)            14(8.09%)
.T                        20(11.56%)            15(8.67%)
.G                        24(13.87%)           22(12.72%)
.C                        38(21.97%)           22(12.72%)
