/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV1/pop1/FASTA/SV1_pop1_H7.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4582234
AlignedBases         4287378(98.66%)      4464039(97.42%)
UnalignedBases          58114(1.34%)        118195(2.58%)

[Alignments]
1-to-1                           135                  135
TotalLength                  4319238              4319340
AvgLength                   31994.36             31995.11
AvgIdentity                    99.83                99.83

M-to-M                           178                  178
TotalLength                  4497954              4497925
AvgLength                   25269.40             25269.24
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      354                  354
Relocations                       34                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        50                  127
InsertionSum                   63428               300034
InsertionAvg                 1268.56              2362.47

TandemIns                         11                   24
TandemInsSum                    1896                 3445
TandemInsAvg                  172.36               143.54

[SNPs]
TotalSNPs                       3643                 3643
AT                         35(0.96%)            36(0.99%)
AG                       604(16.58%)          564(15.48%)
AC                        199(5.46%)           203(5.57%)
CA                        203(5.57%)           199(5.46%)
CT                       556(15.26%)          608(16.69%)
CG                        212(5.82%)           213(5.85%)
GT                        179(4.91%)           234(6.42%)
GC                        213(5.85%)           212(5.82%)
GA                       564(15.48%)          604(16.58%)
TC                       608(16.69%)          556(15.26%)
TG                        234(6.42%)           179(4.91%)
TA                         36(0.99%)            35(0.96%)

TotalGSNPs                      2802                 2802
TC                       509(18.17%)          445(15.88%)
TG                        179(6.39%)           136(4.85%)
TA                         15(0.54%)            16(0.57%)
GT                        136(4.85%)           179(6.39%)
GC                        125(4.46%)           122(4.35%)
GA                       459(16.38%)          481(17.17%)
CA                        160(5.71%)           155(5.53%)
CG                        122(4.35%)           125(4.46%)
CT                       445(15.88%)          509(18.17%)
AC                        155(5.53%)           160(5.71%)
AT                         16(0.57%)            15(0.54%)
AG                       481(17.17%)          459(16.38%)

TotalIndels                     2269                 2269
A.                        119(5.24%)           166(7.32%)
C.                       412(18.16%)          405(17.85%)
G.                       435(19.17%)          431(19.00%)
T.                        147(6.48%)           154(6.79%)
.A                        166(7.32%)           119(5.24%)
.C                       405(17.85%)          412(18.16%)
.G                       431(19.00%)          435(19.17%)
.T                        154(6.79%)           147(6.48%)

TotalGIndels                     200                  200
T.                         18(9.00%)           23(11.50%)
G.                        31(15.50%)           35(17.50%)
C.                        28(14.00%)           38(19.00%)
A.                          9(4.50%)            18(9.00%)
.A                         18(9.00%)             9(4.50%)
.T                        23(11.50%)            18(9.00%)
.G                        35(17.50%)           31(15.50%)
.C                        38(19.00%)           28(14.00%)
