/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV1/pop1/FASTA/SV1_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4576638
AlignedBases         4311819(99.23%)      4480766(97.91%)
UnalignedBases          33673(0.77%)         95872(2.09%)

[Alignments]
1-to-1                           139                  139
TotalLength                  4462316              4462504
AvgLength                   32102.99             32104.35
AvgIdentity                    99.85                99.85

M-to-M                           176                  176
TotalLength                  4528627              4528827
AvgLength                   25730.84             25731.97
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      350                  350
Relocations                       26                    7
Translocations                     0                    0
Inversions                         0                    0

Insertions                        67                  107
InsertionSum                   51420               152556
InsertionAvg                  767.46              1425.76

TandemIns                         20                   17
TandemInsSum                    2685                 1938
TandemInsAvg                  134.25               114.00

[SNPs]
TotalSNPs                       3248                 3248
GT                        156(4.80%)           175(5.39%)
GC                        194(5.97%)           231(7.11%)
GA                       524(16.13%)          524(16.13%)
AG                       524(16.13%)          524(16.13%)
AC                        162(4.99%)           176(5.42%)
AT                         32(0.99%)            50(1.54%)
CG                        231(7.11%)           194(5.97%)
CT                       496(15.27%)          528(16.26%)
CA                        176(5.42%)           162(4.99%)
TC                       528(16.26%)          496(15.27%)
TA                         50(1.54%)            32(0.99%)
TG                        175(5.39%)           156(4.80%)

TotalGSNPs                      2555                 2555
TA                         20(0.78%)            16(0.63%)
TC                       450(17.61%)          406(15.89%)
TG                        139(5.44%)           108(4.23%)
AG                       455(17.81%)          444(17.38%)
AC                        126(4.93%)           130(5.09%)
AT                         16(0.63%)            20(0.78%)
CG                        139(5.44%)           122(4.77%)
CA                        130(5.09%)           126(4.93%)
CT                       406(15.89%)          450(17.61%)
GT                        108(4.23%)           139(5.44%)
GA                       444(17.38%)          455(17.81%)
GC                        122(4.77%)           139(5.44%)

TotalIndels                     2111                 2111
G.                       397(18.81%)          370(17.53%)
A.                        132(6.25%)           148(7.01%)
C.                       407(19.28%)          376(17.81%)
T.                        130(6.16%)           151(7.15%)
.G                       370(17.53%)          397(18.81%)
.T                        151(7.15%)           130(6.16%)
.C                       376(17.81%)          407(19.28%)
.A                        148(7.01%)           132(6.25%)

TotalGIndels                     176                  176
T.                         17(9.66%)           19(10.80%)
A.                         14(7.95%)           20(11.36%)
C.                        27(15.34%)           33(18.75%)
G.                        23(13.07%)           23(13.07%)
.G                        23(13.07%)           23(13.07%)
.A                        20(11.36%)            14(7.95%)
.C                        33(18.75%)           27(15.34%)
.T                        19(10.80%)            17(9.66%)
