/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV1/pop1/FASTA/SV1_pop1_H7.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4576628
AlignedBases         4398535(99.71%)      4538352(99.16%)
UnalignedBases          12997(0.29%)         38276(0.84%)

[Alignments]
1-to-1                            33                   33
TotalLength                  4517415              4517416
AvgLength                  136891.36            136891.39
AvgIdentity                    99.99                99.99

M-to-M                            37                   37
TotalLength                  4542430              4542428
AvgLength                  122768.38            122768.32
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       72                   72
Relocations                        2                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        12                   20
InsertionSum                   17074                59226
InsertionAvg                 1422.83              2961.30

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        396                  396
GA                        67(16.92%)           66(16.67%)
GC                          5(1.26%)             3(0.76%)
GT                         31(7.83%)            22(5.56%)
TA                          3(0.76%)             6(1.52%)
TC                        62(15.66%)           69(17.42%)
TG                         22(5.56%)            31(7.83%)
CG                          3(0.76%)             5(1.26%)
CT                        69(17.42%)           62(15.66%)
CA                         33(8.33%)            29(7.32%)
AT                          6(1.52%)             3(0.76%)
AC                         29(7.32%)            33(8.33%)
AG                        66(16.67%)           67(16.92%)

TotalGSNPs                       392                  392
AG                        65(16.58%)           66(16.84%)
AC                         28(7.14%)            33(8.42%)
AT                          6(1.53%)             3(0.77%)
GC                          5(1.28%)             3(0.77%)
GT                         31(7.91%)            22(5.61%)
GA                        66(16.84%)           65(16.58%)
TA                          3(0.77%)             6(1.53%)
TC                        61(15.56%)           69(17.60%)
TG                         22(5.61%)            31(7.91%)
CA                         33(8.42%)            28(7.14%)
CG                          3(0.77%)             5(1.28%)
CT                        69(17.60%)           61(15.56%)

TotalIndels                       97                   97
G.                        11(11.34%)           12(12.37%)
T.                        13(13.40%)             5(5.15%)
C.                        19(19.59%)           18(18.56%)
A.                          5(5.15%)           14(14.43%)
.A                        14(14.43%)             5(5.15%)
.G                        12(12.37%)           11(11.34%)
.C                        18(18.56%)           19(19.59%)
.T                          5(5.15%)           13(13.40%)

TotalGIndels                      43                   43
A.                          3(6.98%)            6(13.95%)
G.                         6(13.95%)            5(11.63%)
T.                          2(4.65%)             2(4.65%)
C.                        11(25.58%)            8(18.60%)
.A                         6(13.95%)             3(6.98%)
.G                         5(11.63%)            6(13.95%)
.C                         8(18.60%)           11(25.58%)
.T                          2(4.65%)             2(4.65%)
