/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV1/pop1/FASTA/SV1_pop1_H7.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4576628
AlignedBases         4311828(99.23%)      4480761(97.91%)
UnalignedBases          33664(0.77%)         95867(2.09%)

[Alignments]
1-to-1                           138                  138
TotalLength                  4462176              4462297
AvgLength                   32334.61             32335.49
AvgIdentity                    99.85                99.85

M-to-M                           175                  175
TotalLength                  4528487              4528620
AvgLength                   25877.07             25877.83
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      348                  348
Relocations                       26                    7
Translocations                     0                    0
Inversions                         0                    0

Insertions                        66                  107
InsertionSum                   51362               152555
InsertionAvg                  778.21              1425.75

TandemIns                         19                   17
TandemInsSum                    2627                 1938
TandemInsAvg                  138.26               114.00

[SNPs]
TotalSNPs                       3233                 3233
GT                        159(4.92%)           177(5.47%)
GA                       513(15.87%)          523(16.18%)
GC                        194(6.00%)           229(7.08%)
AC                        157(4.86%)           180(5.57%)
AG                       523(16.18%)          513(15.87%)
AT                         33(1.02%)            46(1.42%)
TC                       520(16.08%)          502(15.53%)
TA                         46(1.42%)            33(1.02%)
TG                        177(5.47%)           159(4.92%)
CT                       502(15.53%)          520(16.08%)
CG                        229(7.08%)           194(6.00%)
CA                        180(5.57%)           157(4.86%)

TotalGSNPs                      2538                 2538
TC                       440(17.34%)          414(16.31%)
TG                        141(5.56%)           110(4.33%)
TA                         16(0.63%)            17(0.67%)
AC                        120(4.73%)           133(5.24%)
AT                         17(0.67%)            16(0.63%)
AG                       452(17.81%)          434(17.10%)
GT                        110(4.33%)           141(5.56%)
GA                       434(17.10%)          452(17.81%)
GC                        123(4.85%)           138(5.44%)
CA                        133(5.24%)           120(4.73%)
CG                        138(5.44%)           123(4.85%)
CT                       414(16.31%)          440(17.34%)

TotalIndels                     2173                 2173
G.                       425(19.56%)          360(16.57%)
A.                        146(6.72%)           151(6.95%)
T.                        143(6.58%)           155(7.13%)
C.                       414(19.05%)          379(17.44%)
.T                        155(7.13%)           143(6.58%)
.G                       360(16.57%)          425(19.56%)
.A                        151(6.95%)           146(6.72%)
.C                       379(17.44%)          414(19.05%)

TotalGIndels                     168                  168
T.                         15(8.93%)           20(11.90%)
A.                         11(6.55%)           21(12.50%)
G.                        25(14.88%)           21(12.50%)
C.                        22(13.10%)           33(19.64%)
.T                        20(11.90%)            15(8.93%)
.A                        21(12.50%)            11(6.55%)
.G                        21(12.50%)           25(14.88%)
.C                        33(19.64%)           22(13.10%)
