/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV1/pop1/FASTA/SV1_pop1_H8.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4517470
AlignedBases         4333083(99.71%)      4480137(99.17%)
UnalignedBases          12409(0.29%)         37333(0.83%)

[Alignments]
1-to-1                            21                   21
TotalLength                  4480115              4480139
AvgLength                  213338.81            213339.95
AvgIdentity                    99.98                99.98

M-to-M                            21                   21
TotalLength                  4480115              4480139
AvgLength                  213338.81            213339.95
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       40                   40
Relocations                        2                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                   16
InsertionSum                   12410                37354
InsertionAvg                 6205.00              2334.62

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        622                  622
CT                       114(18.33%)          115(18.49%)
CA                         53(8.52%)            45(7.23%)
CG                         11(1.77%)             7(1.13%)
GC                          7(1.13%)            11(1.77%)
GT                         27(4.34%)            39(6.27%)
GA                        84(13.50%)          122(19.61%)
TA                          4(0.64%)             1(0.16%)
TC                       115(18.49%)          114(18.33%)
TG                         39(6.27%)            27(4.34%)
AT                          1(0.16%)             4(0.64%)
AC                         45(7.23%)            53(8.52%)
AG                       122(19.61%)           84(13.50%)

TotalGSNPs                       618                  618
AT                          1(0.16%)             4(0.65%)
AC                         44(7.12%)            52(8.41%)
AG                       122(19.74%)           84(13.59%)
TA                          4(0.65%)             1(0.16%)
TG                         39(6.31%)            27(4.37%)
TC                       113(18.28%)          114(18.45%)
CG                         11(1.78%)             7(1.13%)
CT                       114(18.45%)          113(18.28%)
CA                         52(8.41%)            44(7.12%)
GA                        84(13.59%)          122(19.74%)
GT                         27(4.37%)            39(6.31%)
GC                          7(1.13%)            11(1.78%)

TotalIndels                      103                  103
C.                        15(14.56%)           23(22.33%)
G.                        13(12.62%)           19(18.45%)
T.                          7(6.80%)             9(8.74%)
A.                          6(5.83%)           11(10.68%)
.G                        19(18.45%)           13(12.62%)
.C                        23(22.33%)           15(14.56%)
.T                          9(8.74%)             7(6.80%)
.A                        11(10.68%)             6(5.83%)

TotalGIndels                      50                   50
A.                          1(2.00%)            6(12.00%)
T.                         5(10.00%)             1(2.00%)
C.                        10(20.00%)           11(22.00%)
G.                         6(12.00%)           10(20.00%)
.C                        11(22.00%)           10(20.00%)
.G                        10(20.00%)            6(12.00%)
.T                          1(2.00%)            5(10.00%)
.A                         6(12.00%)             1(2.00%)
