/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV1/pop1/FASTA/SV1_pop1_H9.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4517474
AlignedBases         4333083(99.71%)      4480141(99.17%)
UnalignedBases          12409(0.29%)         37333(0.83%)

[Alignments]
1-to-1                            21                   21
TotalLength                  4480115              4480143
AvgLength                  213338.81            213340.14
AvgIdentity                    99.98                99.98

M-to-M                            21                   21
TotalLength                  4480115              4480143
AvgLength                  213338.81            213340.14
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       40                   40
Relocations                        2                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                   16
InsertionSum                   12410                37354
InsertionAvg                 6205.00              2334.62

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        613                  613
CA                         53(8.65%)            42(6.85%)
CG                         11(1.79%)             7(1.14%)
CT                       109(17.78%)          110(17.94%)
TC                       110(17.94%)          109(17.78%)
TA                          4(0.65%)             1(0.16%)
TG                         40(6.53%)            29(4.73%)
AG                       121(19.74%)           86(14.03%)
AC                         42(6.85%)            53(8.65%)
AT                          1(0.16%)             4(0.65%)
GA                        86(14.03%)          121(19.74%)
GC                          7(1.14%)            11(1.79%)
GT                         29(4.73%)            40(6.53%)

TotalGSNPs                       611                  611
CA                         52(8.51%)            42(6.87%)
CG                         11(1.80%)             7(1.15%)
CT                       109(17.84%)          109(17.84%)
TA                          4(0.65%)             1(0.16%)
TG                         40(6.55%)            29(4.75%)
TC                       109(17.84%)          109(17.84%)
AG                       121(19.80%)           86(14.08%)
AC                         42(6.87%)            52(8.51%)
AT                          1(0.16%)             4(0.65%)
GT                         29(4.75%)            40(6.55%)
GC                          7(1.15%)            11(1.80%)
GA                        86(14.08%)          121(19.80%)

TotalIndels                      107                  107
C.                        15(14.02%)           25(23.36%)
T.                          7(6.54%)            10(9.35%)
A.                          6(5.61%)           11(10.28%)
G.                        13(12.15%)           20(18.69%)
.T                         10(9.35%)             7(6.54%)
.C                        25(23.36%)           15(14.02%)
.G                        20(18.69%)           13(12.15%)
.A                        11(10.28%)             6(5.61%)

TotalGIndels                      51                   51
C.                        10(19.61%)           13(25.49%)
T.                          5(9.80%)             1(1.96%)
A.                          1(1.96%)             5(9.80%)
G.                         6(11.76%)           10(19.61%)
.T                          1(1.96%)             5(9.80%)
.C                        13(25.49%)           10(19.61%)
.G                        10(19.61%)            6(11.76%)
.A                          5(9.80%)             1(1.96%)
