/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV1/pop1/FASTA/SV1_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4576621
AlignedBases         4364302(98.92%)      4507473(98.49%)
UnalignedBases          47651(1.08%)         69148(1.51%)

[Alignments]
1-to-1                           117                  117
TotalLength                  4436706              4436457
AvgLength                   37920.56             37918.44
AvgIdentity                    99.90                99.90

M-to-M                           148                  148
TotalLength                  4541744              4541552
AvgLength                   30687.46             30686.16
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      294                  294
Relocations                       22                   18
Translocations                     0                    0
Inversions                         2                    2

Insertions                        64                   88
InsertionSum                   67177               161966
InsertionAvg                 1049.64              1840.52

TandemIns                         13                    4
TandemInsSum                    2675                  804
TandemInsAvg                  205.77               201.00

[SNPs]
TotalSNPs                       2422                 2422
CT                       354(14.62%)          325(13.42%)
CA                        164(6.77%)           134(5.53%)
CG                        185(7.64%)           172(7.10%)
TG                        142(5.86%)           133(5.49%)
TA                         37(1.53%)            24(0.99%)
TC                       325(13.42%)          354(14.62%)
AC                        134(5.53%)           164(6.77%)
AT                         24(0.99%)            37(1.53%)
AG                       345(14.24%)          407(16.80%)
GC                        172(7.10%)           185(7.64%)
GT                        133(5.49%)           142(5.86%)
GA                       407(16.80%)          345(14.24%)

TotalGSNPs                      1611                 1611
TC                       232(14.40%)          263(16.33%)
TA                         10(0.62%)            12(0.74%)
TG                         95(5.90%)            79(4.90%)
CA                        108(6.70%)            98(6.08%)
CT                       263(16.33%)          232(14.40%)
CG                        101(6.27%)            87(5.40%)
AG                       246(15.27%)          280(17.38%)
AT                         12(0.74%)            10(0.62%)
AC                         98(6.08%)           108(6.70%)
GT                         79(4.90%)            95(5.90%)
GC                         87(5.40%)           101(6.27%)
GA                       280(17.38%)          246(15.27%)

TotalIndels                     1731                 1731
C.                       352(20.34%)          276(15.94%)
T.                        113(6.53%)           105(6.07%)
A.                        131(7.57%)            98(5.66%)
G.                       401(23.17%)          255(14.73%)
.A                         98(5.66%)           131(7.57%)
.T                        105(6.07%)           113(6.53%)
.C                       276(15.94%)          352(20.34%)
.G                       255(14.73%)          401(23.17%)

TotalGIndels                     125                  125
T.                          9(7.20%)             6(4.80%)
C.                        20(16.00%)           28(22.40%)
A.                         11(8.80%)           13(10.40%)
G.                        17(13.60%)           21(16.80%)
.T                          6(4.80%)             9(7.20%)
.C                        28(22.40%)           20(16.00%)
.A                        13(10.40%)            11(8.80%)
.G                        21(16.80%)           17(13.60%)
