/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV1/pop1/FASTA/SV1_pop1_H9.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4576629
AlignedBases         4311819(99.23%)      4480761(97.91%)
UnalignedBases          33673(0.77%)         95868(2.09%)

[Alignments]
1-to-1                           138                  138
TotalLength                  4462167              4462288
AvgLength                   32334.54             32335.42
AvgIdentity                    99.85                99.85

M-to-M                           175                  175
TotalLength                  4528478              4528611
AvgLength                   25877.02             25877.78
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      348                  348
Relocations                       26                    7
Translocations                     0                    0
Inversions                         0                    0

Insertions                        66                  107
InsertionSum                   51362               152556
InsertionAvg                  778.21              1425.76

TandemIns                         19                   17
TandemInsSum                    2627                 1938
TandemInsAvg                  138.26               114.00

[SNPs]
TotalSNPs                       3218                 3218
TC                       520(16.16%)          512(15.91%)
TG                        179(5.56%)           144(4.47%)
TA                         47(1.46%)            30(0.93%)
GA                       510(15.85%)          514(15.97%)
GC                        194(6.03%)           228(7.09%)
GT                        144(4.47%)           179(5.56%)
CT                       512(15.91%)          520(16.16%)
CG                        228(7.09%)           194(6.03%)
CA                        179(5.56%)           161(5.00%)
AT                         30(0.93%)            47(1.46%)
AG                       514(15.97%)          510(15.85%)
AC                        161(5.00%)           179(5.56%)

TotalGSNPs                      2529                 2529
TA                         17(0.67%)            14(0.55%)
TC                       441(17.44%)          424(16.77%)
TG                        143(5.65%)            96(3.80%)
GA                       432(17.08%)          444(17.56%)
GT                         96(3.80%)           143(5.65%)
GC                        123(4.86%)           137(5.42%)
CA                        134(5.30%)           124(4.90%)
CT                       424(16.77%)          441(17.44%)
CG                        137(5.42%)           123(4.86%)
AT                         14(0.55%)            17(0.67%)
AG                       444(17.56%)          432(17.08%)
AC                        124(4.90%)           134(5.30%)

TotalIndels                     2187                 2187
T.                        145(6.63%)           159(7.27%)
G.                       429(19.62%)          362(16.55%)
C.                       415(18.98%)          384(17.56%)
A.                        147(6.72%)           146(6.68%)
.T                        159(7.27%)           145(6.63%)
.G                       362(16.55%)          429(19.62%)
.C                       384(17.56%)          415(18.98%)
.A                        146(6.68%)           147(6.72%)

TotalGIndels                     176                  176
T.                        18(10.23%)           20(11.36%)
G.                        28(15.91%)           19(10.80%)
C.                        23(13.07%)           36(20.45%)
A.                         12(6.82%)           20(11.36%)
.A                        20(11.36%)            12(6.82%)
.G                        19(10.80%)           28(15.91%)
.T                        20(11.36%)           18(10.23%)
.C                        36(20.45%)           23(13.07%)
