/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV1/pop1/FASTA/SV1_pop1_H6.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4582214
AlignedBases         4389082(99.48%)      4536554(99.00%)
UnalignedBases          22871(0.52%)         45660(1.00%)

[Alignments]
1-to-1                            22                   22
TotalLength                  4386590              4386581
AvgLength                  199390.45            199390.05
AvgIdentity                    99.98                99.98

M-to-M                            25                   25
TotalLength                  4539310              4539297
AvgLength                  181572.40            181571.88
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       48                   48
Relocations                        0                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         9                   14
InsertionSum                   25606               195679
InsertionAvg                 2845.11             13977.07

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        689                  689
CA                         56(8.13%)            50(7.26%)
CT                       130(18.87%)          116(16.84%)
CG                          3(0.44%)             6(0.87%)
AC                         50(7.26%)            56(8.13%)
AG                       120(17.42%)          119(17.27%)
AT                          6(0.87%)             5(0.73%)
GT                         31(4.50%)            47(6.82%)
GA                       119(17.27%)          120(17.42%)
GC                          6(0.87%)             3(0.44%)
TA                          5(0.73%)             6(0.87%)
TC                       116(16.84%)          130(18.87%)
TG                         47(6.82%)            31(4.50%)

TotalGSNPs                       687                  687
CA                         56(8.15%)            50(7.28%)
CG                          3(0.44%)             6(0.87%)
CT                       130(18.92%)          116(16.89%)
AG                       120(17.47%)          119(17.32%)
AT                          5(0.73%)             5(0.73%)
AC                         50(7.28%)            56(8.15%)
GA                       119(17.32%)          120(17.47%)
GC                          6(0.87%)             3(0.44%)
GT                         30(4.37%)            47(6.84%)
TG                         47(6.84%)            30(4.37%)
TA                          5(0.73%)             5(0.73%)
TC                       116(16.89%)          130(18.92%)

TotalIndels                      172                  172
C.                        31(18.02%)           35(20.35%)
A.                         13(7.56%)            13(7.56%)
G.                        27(15.70%)           23(13.37%)
T.                        20(11.63%)            10(5.81%)
.G                        23(13.37%)           27(15.70%)
.T                         10(5.81%)           20(11.63%)
.C                        35(20.35%)           31(18.02%)
.A                         13(7.56%)            13(7.56%)

TotalGIndels                      76                   76
C.                        17(22.37%)           13(17.11%)
A.                          1(1.32%)             5(6.58%)
G.                        14(18.42%)           12(15.79%)
T.                         8(10.53%)             6(7.89%)
.C                        13(17.11%)           17(22.37%)
.A                          5(6.58%)             1(1.32%)
.G                        12(15.79%)           14(18.42%)
.T                          6(7.89%)            8(10.53%)
