/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV1/pop1/FASTA/SV1_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4517463
AlignedBases         4333083(99.71%)      4480130(99.17%)
UnalignedBases          12409(0.29%)         37333(0.83%)

[Alignments]
1-to-1                            21                   21
TotalLength                  4480115              4480132
AvgLength                  213338.81            213339.62
AvgIdentity                    99.98                99.98

M-to-M                            21                   21
TotalLength                  4480115              4480132
AvgLength                  213338.81            213339.62
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       40                   40
Relocations                        2                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                   16
InsertionSum                   12410                37354
InsertionAvg                 6205.00              2334.62

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        619                  619
TG                         44(7.11%)            25(4.04%)
TA                          5(0.81%)             0(0.00%)
TC                       114(18.42%)          115(18.58%)
GT                         25(4.04%)            44(7.11%)
GA                        84(13.57%)          121(19.55%)
GC                          5(0.81%)            10(1.62%)
CT                       115(18.58%)          114(18.42%)
CA                         54(8.72%)            42(6.79%)
CG                         10(1.62%)             5(0.81%)
AT                          0(0.00%)             5(0.81%)
AC                         42(6.79%)            54(8.72%)
AG                       121(19.55%)           84(13.57%)

TotalGSNPs                       617                  617
TA                          5(0.81%)             0(0.00%)
TC                       113(18.31%)          115(18.64%)
TG                         43(6.97%)            25(4.05%)
GC                          5(0.81%)            10(1.62%)
GA                        84(13.61%)          121(19.61%)
GT                         25(4.05%)            43(6.97%)
CT                       115(18.64%)          113(18.31%)
CA                         54(8.75%)            42(6.81%)
CG                         10(1.62%)             5(0.81%)
AC                         42(6.81%)            54(8.75%)
AG                       121(19.61%)           84(13.61%)
AT                          0(0.00%)             5(0.81%)

TotalIndels                      102                  102
T.                          8(7.84%)             9(8.82%)
G.                        12(11.76%)           19(18.63%)
C.                        16(15.69%)           23(22.55%)
A.                          8(7.84%)             7(6.86%)
.T                          9(8.82%)             8(7.84%)
.A                          7(6.86%)             8(7.84%)
.C                        23(22.55%)           16(15.69%)
.G                        19(18.63%)           12(11.76%)

TotalGIndels                      45                   45
T.                         6(13.33%)             1(2.22%)
G.                         6(13.33%)            9(20.00%)
C.                         8(17.78%)           10(22.22%)
A.                          1(2.22%)             4(8.89%)
.T                          1(2.22%)            6(13.33%)
.C                        10(22.22%)            8(17.78%)
.A                          4(8.89%)             1(2.22%)
.G                         9(20.00%)            6(13.33%)
