/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV1/pop1/FASTA/SV1_pop1_H3.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4576642
AlignedBases         4364304(98.92%)      4507493(98.49%)
UnalignedBases          47649(1.08%)         69149(1.51%)

[Alignments]
1-to-1                           118                  118
TotalLength                  4448850              4448680
AvgLength                   37702.12             37700.68
AvgIdentity                    99.90                99.90

M-to-M                           150                  150
TotalLength                  4564991              4564897
AvgLength                   30433.27             30432.65
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      298                  298
Relocations                       23                   18
Translocations                     0                    0
Inversions                         2                    2

Insertions                        65                   89
InsertionSum                   70449               169868
InsertionAvg                 1083.83              1908.63

TandemIns                         14                    5
TandemInsSum                    2753                  813
TandemInsAvg                  196.64               162.60

[SNPs]
TotalSNPs                       2446                 2446
TG                        136(5.56%)           135(5.52%)
TC                       339(13.86%)          355(14.51%)
TA                         39(1.59%)            25(1.02%)
CA                        158(6.46%)           144(5.89%)
CT                       355(14.51%)          339(13.86%)
CG                        180(7.36%)           170(6.95%)
GT                        135(5.52%)           136(5.56%)
GC                        170(6.95%)           180(7.36%)
GA                       410(16.76%)          355(14.51%)
AG                       355(14.51%)          410(16.76%)
AT                         25(1.02%)            39(1.59%)
AC                        144(5.89%)           158(6.46%)

TotalGSNPs                      1639                 1639
GA                       282(17.21%)          258(15.74%)
GT                         84(5.13%)            91(5.55%)
GC                         84(5.13%)            95(5.80%)
TC                       248(15.13%)          263(16.05%)
TG                         91(5.55%)            84(5.13%)
TA                         12(0.73%)            13(0.79%)
CT                       263(16.05%)          248(15.13%)
CG                         95(5.80%)            84(5.13%)
CA                        103(6.28%)           106(6.47%)
AG                       258(15.74%)          282(17.21%)
AC                        106(6.47%)           103(6.28%)
AT                         13(0.79%)            12(0.73%)

TotalIndels                     1576                 1576
T.                         99(6.28%)           103(6.54%)
C.                       305(19.35%)          258(16.37%)
G.                       345(21.89%)          249(15.80%)
A.                        124(7.87%)            93(5.90%)
.A                         93(5.90%)           124(7.87%)
.C                       258(16.37%)          305(19.35%)
.T                        103(6.54%)            99(6.28%)
.G                       249(15.80%)          345(21.89%)

TotalGIndels                     133                  133
G.                        19(14.29%)           25(18.80%)
T.                          8(6.02%)             7(5.26%)
C.                        20(15.04%)           29(21.80%)
A.                        15(11.28%)            10(7.52%)
.T                          7(5.26%)             8(6.02%)
.C                        29(21.80%)           20(15.04%)
.G                        25(18.80%)           19(14.29%)
.A                         10(7.52%)           15(11.28%)
