/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV1/pop1/FASTA/SV1_pop1_H8.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4517470
AlignedBases         4306148(97.61%)      4453936(98.59%)
UnalignedBases         105384(2.39%)         63534(1.41%)

[Alignments]
1-to-1                           134                  134
TotalLength                  4331164              4330985
AvgLength                   32322.12             32320.78
AvgIdentity                    99.84                99.84

M-to-M                           175                  175
TotalLength                  4507337              4507304
AvgLength                   25756.21             25756.02
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      348                  348
Relocations                       20                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        78                  107
InsertionSum                  117681               235379
InsertionAvg                 1508.73              2199.80

TandemIns                         16                   19
TandemInsSum                    1772                 2364
TandemInsAvg                  110.75               124.42

[SNPs]
TotalSNPs                       3535                 3535
GC                        237(6.70%)           201(5.69%)
GA                       553(15.64%)          596(16.86%)
GT                        180(5.09%)           172(4.87%)
TG                        172(4.87%)           180(5.09%)
TC                       558(15.79%)          589(16.66%)
TA                         31(0.88%)            43(1.22%)
AT                         43(1.22%)            31(0.88%)
AG                       596(16.86%)          553(15.64%)
AC                        190(5.37%)           185(5.23%)
CA                        185(5.23%)           190(5.37%)
CT                       589(16.66%)          558(15.79%)
CG                        201(5.69%)           237(6.70%)

TotalGSNPs                      2841                 2841
TG                        123(4.33%)           150(5.28%)
TA                         17(0.60%)            14(0.49%)
TC                       467(16.44%)          513(18.06%)
GT                        150(5.28%)           123(4.33%)
GC                        146(5.14%)           132(4.65%)
GA                       480(16.90%)          503(17.71%)
CA                        148(5.21%)           148(5.21%)
CT                       513(18.06%)          467(16.44%)
CG                        132(4.65%)           146(5.14%)
AG                       503(17.71%)          480(16.90%)
AT                         14(0.49%)            17(0.60%)
AC                        148(5.21%)           148(5.21%)

TotalIndels                     2160                 2160
G.                       389(18.01%)          414(19.17%)
T.                        183(8.47%)           118(5.46%)
A.                        157(7.27%)           115(5.32%)
C.                       396(18.33%)          388(17.96%)
.T                        118(5.46%)           183(8.47%)
.G                       414(19.17%)          389(18.01%)
.A                        115(5.32%)           157(7.27%)
.C                       388(17.96%)          396(18.33%)

TotalGIndels                     192                  192
T.                        24(12.50%)            15(7.81%)
G.                        24(12.50%)           31(16.15%)
C.                        35(18.23%)           29(15.10%)
A.                         18(9.38%)            16(8.33%)
.G                        31(16.15%)           24(12.50%)
.T                         15(7.81%)           24(12.50%)
.A                         16(8.33%)            18(9.38%)
.C                        29(15.10%)           35(18.23%)
