/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV1/pop1/FASTA/SV1_pop1_H4.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4517468
AlignedBases         4294582(97.34%)      4436769(98.21%)
UnalignedBases         117371(2.66%)         80699(1.79%)

[Alignments]
1-to-1                           139                  139
TotalLength                  4317376              4317259
AvgLength                   31060.26             31059.42
AvgIdentity                    99.84                99.84

M-to-M                           182                  182
TotalLength                  4479036              4478976
AvgLength                   24610.09             24609.76
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      362                  362
Relocations                       21                   17
Translocations                     0                    0
Inversions                         0                    0

Insertions                        94                  105
InsertionSum                  128620               239774
InsertionAvg                 1368.30              2283.56

TandemIns                         21                   10
TandemInsSum                    2493                 1731
TandemInsAvg                  118.71               173.10

[SNPs]
TotalSNPs                       3644                 3644
CT                       607(16.66%)          542(14.87%)
CA                        203(5.57%)           200(5.49%)
CG                        226(6.20%)           220(6.04%)
AC                        200(5.49%)           203(5.57%)
AG                       576(15.81%)          585(16.05%)
AT                         34(0.93%)            36(0.99%)
GA                       585(16.05%)          576(15.81%)
GC                        220(6.04%)           226(6.20%)
GT                        218(5.98%)           197(5.41%)
TC                       542(14.87%)          607(16.66%)
TG                        197(5.41%)           218(5.98%)
TA                         36(0.99%)            34(0.93%)

TotalGSNPs                      2764                 2764
TA                         17(0.62%)            10(0.36%)
TG                        148(5.35%)           160(5.79%)
TC                       431(15.59%)          504(18.23%)
CT                       504(18.23%)          431(15.59%)
CG                        128(4.63%)           128(4.63%)
CA                        154(5.57%)           152(5.50%)
AT                         10(0.36%)            17(0.62%)
AC                        152(5.50%)           154(5.57%)
AG                       469(16.97%)          463(16.75%)
GT                        160(5.79%)           148(5.35%)
GA                       463(16.75%)          469(16.97%)
GC                        128(4.63%)           128(4.63%)

TotalIndels                     2560                 2560
C.                       445(17.38%)          429(16.76%)
A.                        215(8.40%)           137(5.35%)
G.                       509(19.88%)          486(18.98%)
T.                        179(6.99%)           160(6.25%)
.T                        160(6.25%)           179(6.99%)
.A                        137(5.35%)           215(8.40%)
.G                       486(18.98%)          509(19.88%)
.C                       429(16.76%)          445(17.38%)

TotalGIndels                     181                  181
T.                        21(11.60%)            14(7.73%)
C.                        30(16.57%)           31(17.13%)
A.                         16(8.84%)            13(7.18%)
G.                        26(14.36%)           30(16.57%)
.G                        30(16.57%)           26(14.36%)
.A                         13(7.18%)            16(8.84%)
.C                        31(17.13%)           30(16.57%)
.T                         14(7.73%)           21(11.60%)
