/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV1/pop1/FASTA/SV1_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4576638
AlignedBases         4398535(99.71%)      4538361(99.16%)
UnalignedBases          12997(0.29%)         38277(0.84%)

[Alignments]
1-to-1                            33                   33
TotalLength                  4517415              4517425
AvgLength                  136891.36            136891.67
AvgIdentity                    99.99                99.99

M-to-M                            37                   37
TotalLength                  4542430              4542437
AvgLength                  122768.38            122768.57
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       72                   72
Relocations                        2                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        12                   20
InsertionSum                   17074                59227
InsertionAvg                 1422.83              2961.35

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        414                  414
CG                          5(1.21%)             5(1.21%)
CT                        62(14.98%)           72(17.39%)
CA                         32(7.73%)            34(8.21%)
TG                         20(4.83%)            27(6.52%)
TA                          8(1.93%)             5(1.21%)
TC                        72(17.39%)           62(14.98%)
AG                        67(16.18%)           77(18.60%)
AT                          5(1.21%)             8(1.93%)
AC                         34(8.21%)            32(7.73%)
GC                          5(1.21%)             5(1.21%)
GA                        77(18.60%)           67(16.18%)
GT                         27(6.52%)            20(4.83%)

TotalGSNPs                       412                  412
CG                          5(1.21%)             5(1.21%)
CT                        62(15.05%)           72(17.48%)
CA                         31(7.52%)            33(8.01%)
TA                          8(1.94%)             5(1.21%)
TG                         20(4.85%)            27(6.55%)
TC                        72(17.48%)           62(15.05%)
AC                         33(8.01%)            31(7.52%)
AG                        67(16.26%)           77(18.69%)
AT                          5(1.21%)             8(1.94%)
GT                         27(6.55%)            20(4.85%)
GA                        77(18.69%)           67(16.26%)
GC                          5(1.21%)             5(1.21%)

TotalIndels                       91                   91
C.                        24(26.37%)           15(16.48%)
T.                          7(7.69%)             1(1.10%)
A.                          4(4.40%)           10(10.99%)
G.                          8(8.79%)           22(24.18%)
.T                          1(1.10%)             7(7.69%)
.A                        10(10.99%)             4(4.40%)
.G                        22(24.18%)             8(8.79%)
.C                        15(16.48%)           24(26.37%)

TotalGIndels                      46                   46
C.                        16(34.78%)            8(17.39%)
T.                          4(8.70%)             0(0.00%)
A.                          4(8.70%)             4(8.70%)
G.                          4(8.70%)            6(13.04%)
.C                         8(17.39%)           16(34.78%)
.G                         6(13.04%)             4(8.70%)
.T                          0(0.00%)             4(8.70%)
.A                          4(8.70%)             4(8.70%)
