/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV1/pop1/FASTA/SV1_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4576638
AlignedBases         4364304(98.92%)      4507485(98.49%)
UnalignedBases          47649(1.08%)         69153(1.51%)

[Alignments]
1-to-1                           119                  119
TotalLength                  4456729              4456552
AvgLength                   37451.50             37450.02
AvgIdentity                    99.90                99.90

M-to-M                           150                  150
TotalLength                  4564963              4564854
AvgLength                   30433.09             30432.36
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      298                  298
Relocations                       22                   18
Translocations                     0                    0
Inversions                         2                    2

Insertions                        65                   88
InsertionSum                   70450               161988
InsertionAvg                 1083.85              1840.77

TandemIns                         14                    5
TandemInsSum                    2753                  824
TandemInsAvg                  196.64               164.80

[SNPs]
TotalSNPs                       2462                 2462
AT                         25(1.02%)            42(1.71%)
AC                        142(5.77%)           166(6.74%)
AG                       346(14.05%)          420(17.06%)
TA                         42(1.71%)            25(1.02%)
TC                       337(13.69%)          352(14.30%)
TG                        137(5.56%)           140(5.69%)
GC                        174(7.07%)           181(7.35%)
GT                        140(5.69%)           137(5.56%)
GA                       420(17.06%)          346(14.05%)
CT                       352(14.30%)          337(13.69%)
CA                        166(6.74%)           142(5.77%)
CG                        181(7.35%)           174(7.07%)

TotalGSNPs                      1650                 1650
AT                         13(0.79%)            15(0.91%)
AC                        104(6.30%)           109(6.61%)
AG                       249(15.09%)          291(17.64%)
TA                         15(0.91%)            13(0.79%)
TG                         92(5.58%)            89(5.39%)
TC                       243(14.73%)          261(15.82%)
CA                        109(6.61%)           104(6.30%)
CT                       261(15.82%)          243(14.73%)
CG                         96(5.82%)            88(5.33%)
GT                         89(5.39%)            92(5.58%)
GA                       291(17.64%)          249(15.09%)
GC                         88(5.33%)            96(5.82%)

TotalIndels                     1638                 1638
A.                        125(7.63%)            98(5.98%)
T.                        103(6.29%)           100(6.11%)
G.                       349(21.31%)          268(16.36%)
C.                       320(19.54%)          275(16.79%)
.T                        100(6.11%)           103(6.29%)
.A                         98(5.98%)           125(7.63%)
.C                       275(16.79%)          320(19.54%)
.G                       268(16.36%)          349(21.31%)

TotalGIndels                     131                  131
A.                         13(9.92%)            13(9.92%)
T.                         10(7.63%)             5(3.82%)
C.                        26(19.85%)           24(18.32%)
G.                        17(12.98%)           23(17.56%)
.G                        23(17.56%)           17(12.98%)
.C                        24(18.32%)           26(19.85%)
.A                         13(9.92%)            13(9.92%)
.T                          5(3.82%)            10(7.63%)
