/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV1/pop1/FASTA/SV1_pop1_H3.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4576642
AlignedBases         4398535(99.71%)      4538365(99.16%)
UnalignedBases          12997(0.29%)         38277(0.84%)

[Alignments]
1-to-1                            33                   33
TotalLength                  4517415              4517429
AvgLength                  136891.36            136891.79
AvgIdentity                    99.99                99.99

M-to-M                            37                   37
TotalLength                  4542430              4542441
AvgLength                  122768.38            122768.68
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       72                   72
Relocations                        2                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        12                   20
InsertionSum                   17074                59227
InsertionAvg                 1422.83              2961.35

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        406                  406
TA                          5(1.23%)             5(1.23%)
TG                         20(4.93%)            23(5.67%)
TC                        77(18.97%)           66(16.26%)
AC                         34(8.37%)            25(6.16%)
AG                        79(19.46%)           67(16.50%)
AT                          5(1.23%)             5(1.23%)
GC                          2(0.49%)             3(0.74%)
GT                         23(5.67%)            20(4.93%)
GA                        67(16.50%)           79(19.46%)
CT                        66(16.26%)           77(18.97%)
CA                         25(6.16%)            34(8.37%)
CG                          3(0.74%)             2(0.49%)

TotalGSNPs                       406                  406
CG                          3(0.74%)             2(0.49%)
CT                        66(16.26%)           77(18.97%)
CA                         25(6.16%)            34(8.37%)
GT                         23(5.67%)            20(4.93%)
GA                        67(16.50%)           79(19.46%)
GC                          2(0.49%)             3(0.74%)
AG                        79(19.46%)           67(16.50%)
AC                         34(8.37%)            25(6.16%)
AT                          5(1.23%)             5(1.23%)
TA                          5(1.23%)             5(1.23%)
TC                        77(18.97%)           66(16.26%)
TG                         20(4.93%)            23(5.67%)

TotalIndels                       80                   80
T.                          6(7.50%)             5(6.25%)
A.                          6(7.50%)             6(7.50%)
G.                         8(10.00%)           17(21.25%)
C.                        14(17.50%)           18(22.50%)
.T                          5(6.25%)             6(7.50%)
.A                          6(7.50%)             6(7.50%)
.G                        17(21.25%)            8(10.00%)
.C                        18(22.50%)           14(17.50%)

TotalGIndels                      48                   48
C.                        10(20.83%)           12(25.00%)
G.                         6(12.50%)            9(18.75%)
A.                         6(12.50%)             1(2.08%)
T.                          2(4.17%)             2(4.17%)
.T                          2(4.17%)             2(4.17%)
.A                          1(2.08%)            6(12.50%)
.G                         9(18.75%)            6(12.50%)
.C                        12(25.00%)           10(20.83%)
