/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV1/pop1/FASTA/SV1_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4582225
AlignedBases         4350848(98.62%)      4513733(98.51%)
UnalignedBases          60684(1.38%)         68492(1.49%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4352747              4353002
AvgLength                   39933.46             39935.80
AvgIdentity                    99.89                99.89

M-to-M                           152                  152
TotalLength                  4540620              4540728
AvgLength                   29872.50             29873.21
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      302                  302
Relocations                       26                   11
Translocations                     0                    0
Inversions                         6                    6

Insertions                        43                   96
InsertionSum                   79349               243061
InsertionAvg                 1845.33              2531.89

TandemIns                          4                   15
TandemInsSum                     804                 2418
TandemInsAvg                  201.00               161.20

[SNPs]
TotalSNPs                       2748                 2748
CT                       389(14.16%)          413(15.03%)
CG                        172(6.26%)           189(6.88%)
CA                        170(6.19%)           171(6.22%)
AC                        171(6.22%)           170(6.19%)
AT                         40(1.46%)            26(0.95%)
AG                       465(16.92%)          405(14.74%)
TG                        161(5.86%)           147(5.35%)
TC                       413(15.03%)          389(14.16%)
TA                         26(0.95%)            40(1.46%)
GA                       405(14.74%)          465(16.92%)
GC                        189(6.88%)           172(6.26%)
GT                        147(5.35%)           161(5.86%)

TotalGSNPs                      1938                 1938
CA                        137(7.07%)           118(6.09%)
CG                         88(4.54%)           102(5.26%)
CT                       304(15.69%)          314(16.20%)
AC                        118(6.09%)           137(7.07%)
AG                       336(17.34%)          307(15.84%)
AT                         11(0.57%)            13(0.67%)
TA                         13(0.67%)            11(0.57%)
TC                       314(16.20%)          304(15.69%)
TG                        107(5.52%)           101(5.21%)
GC                        102(5.26%)            88(4.54%)
GA                       307(15.84%)          336(17.34%)
GT                        101(5.21%)           107(5.52%)

TotalIndels                     1804                 1804
C.                       283(15.69%)          370(20.51%)
A.                         99(5.49%)           135(7.48%)
T.                        120(6.65%)           122(6.76%)
G.                       268(14.86%)          407(22.56%)
.C                       370(20.51%)          283(15.69%)
.A                        135(7.48%)            99(5.49%)
.T                        122(6.76%)           120(6.65%)
.G                       407(22.56%)          268(14.86%)

TotalGIndels                     157                  157
C.                        25(15.92%)           29(18.47%)
A.                         10(6.37%)            12(7.64%)
T.                         12(7.64%)            13(8.28%)
G.                        30(19.11%)           26(16.56%)
.T                         13(8.28%)            12(7.64%)
.G                        26(16.56%)           30(19.11%)
.C                        29(18.47%)           25(15.92%)
.A                         12(7.64%)            10(6.37%)
