/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV2/pop1/FASTA/SV2_pop1_H7.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4562578
AlignedBases         4390413(99.52%)      4536648(99.43%)
UnalignedBases          21119(0.48%)         25930(0.57%)

[Alignments]
1-to-1                            29                   29
TotalLength                  4386647              4386647
AvgLength                  151263.69            151263.69
AvgIdentity                    99.99                99.99

M-to-M                            33                   33
TotalLength                  4540724              4540722
AvgLength                  137597.70            137597.64
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       64                   64
Relocations                        0                    3
Translocations                     0                    0
Inversions                         0                    0

Insertions                        13                   16
InsertionSum                   25196               175952
InsertionAvg                 1938.15             10997.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        391                  391
CG                          6(1.53%)             1(0.26%)
CA                         27(6.91%)            23(5.88%)
CT                        75(19.18%)           69(17.65%)
TG                         18(4.60%)            29(7.42%)
TC                        69(17.65%)           75(19.18%)
TA                          9(2.30%)             2(0.51%)
AG                        65(16.62%)           67(17.14%)
AT                          2(0.51%)             9(2.30%)
AC                         23(5.88%)            27(6.91%)
GA                        67(17.14%)           65(16.62%)
GC                          1(0.26%)             6(1.53%)
GT                         29(7.42%)            18(4.60%)

TotalGSNPs                       385                  385
GT                         28(7.27%)            17(4.42%)
GC                          1(0.26%)             6(1.56%)
GA                        67(17.40%)           64(16.62%)
AG                        64(16.62%)           67(17.40%)
AT                          2(0.52%)             9(2.34%)
AC                         22(5.71%)            27(7.01%)
CT                        73(18.96%)           69(17.92%)
CA                         27(7.01%)            22(5.71%)
CG                          6(1.56%)             1(0.26%)
TG                         17(4.42%)            28(7.27%)
TA                          9(2.34%)             2(0.52%)
TC                        69(17.92%)           73(18.96%)

TotalIndels                       93                   93
C.                        20(21.51%)           20(21.51%)
T.                        13(13.98%)             8(8.60%)
A.                          7(7.53%)             6(6.45%)
G.                          7(7.53%)           12(12.90%)
.G                        12(12.90%)             7(7.53%)
.A                          6(6.45%)             7(7.53%)
.T                          8(8.60%)           13(13.98%)
.C                        20(21.51%)           20(21.51%)

TotalGIndels                      45                   45
G.                          3(6.67%)             3(6.67%)
A.                         5(11.11%)             2(4.44%)
C.                        13(28.89%)           11(24.44%)
T.                         5(11.11%)             3(6.67%)
.G                          3(6.67%)             3(6.67%)
.A                          2(4.44%)            5(11.11%)
.T                          3(6.67%)            5(11.11%)
.C                        11(24.44%)           13(28.89%)
