/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV2/pop1/FASTA/SV2_pop1_H7.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4513684
AlignedBases         4337339(99.81%)      4487340(99.42%)
UnalignedBases           8153(0.19%)         26344(0.58%)

[Alignments]
1-to-1                            11                   11
TotalLength                  4337345              4337345
AvgLength                  394304.09            394304.09
AvgIdentity                    99.99                99.99

M-to-M                            12                   12
TotalLength                  4487348              4487347
AvgLength                  373945.67            373945.58
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       22                   22
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         3                    8
InsertionSum                    8158               176352
InsertionAvg                 2719.33             22044.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        524                  524
GA                        97(18.51%)           85(16.22%)
GT                         30(5.73%)            25(4.77%)
GC                          6(1.15%)             2(0.38%)
CA                         41(7.82%)            33(6.30%)
CT                        97(18.51%)          100(19.08%)
CG                          2(0.38%)             6(1.15%)
AT                          5(0.95%)             3(0.57%)
AC                         33(6.30%)            41(7.82%)
AG                        85(16.22%)           97(18.51%)
TG                         25(4.77%)            30(5.73%)
TC                       100(19.08%)           97(18.51%)
TA                          3(0.57%)             5(0.95%)

TotalGSNPs                       523                  523
TG                         25(4.78%)            30(5.74%)
TC                       100(19.12%)           97(18.55%)
TA                          3(0.57%)             5(0.96%)
AT                          5(0.96%)             3(0.57%)
AC                         33(6.31%)            41(7.84%)
AG                        85(16.25%)           96(18.36%)
CG                          2(0.38%)             6(1.15%)
CT                        97(18.55%)          100(19.12%)
CA                         41(7.84%)            33(6.31%)
GT                         30(5.74%)            25(4.78%)
GA                        96(18.36%)           85(16.25%)
GC                          6(1.15%)             2(0.38%)

TotalIndels                      105                  105
G.                        12(11.43%)           16(15.24%)
C.                        22(20.95%)           22(20.95%)
A.                          5(4.76%)             8(7.62%)
T.                        14(13.33%)             6(5.71%)
.T                          6(5.71%)           14(13.33%)
.A                          8(7.62%)             5(4.76%)
.C                        22(20.95%)           22(20.95%)
.G                        16(15.24%)           12(11.43%)

TotalGIndels                      43                   43
T.                         5(11.63%)             3(6.98%)
A.                          3(6.98%)             1(2.33%)
C.                         8(18.60%)           13(30.23%)
G.                         5(11.63%)            5(11.63%)
.G                         5(11.63%)            5(11.63%)
.C                        13(30.23%)            8(18.60%)
.A                          1(2.33%)             3(6.98%)
.T                          3(6.98%)            5(11.63%)
