/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV2/pop1/FASTA/SV2_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4562582
AlignedBases         4356184(98.74%)      4505912(98.76%)
UnalignedBases          55769(1.26%)         56670(1.24%)

[Alignments]
1-to-1                           114                  114
TotalLength                  4365921              4365792
AvgLength                   38297.55             38296.42
AvgIdentity                    99.90                99.90

M-to-M                           147                  147
TotalLength                  4563757              4563596
AvgLength                   31045.97             31044.87
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      292                  292
Relocations                       24                   19
Translocations                     0                    0
Inversions                         2                    2

Insertions                        66                   84
InsertionSum                   78392               238939
InsertionAvg                 1187.76              2844.51

TandemIns                         14                    4
TandemInsSum                    2780                  767
TandemInsAvg                  198.57               191.75

[SNPs]
TotalSNPs                       2459                 2459
CG                        185(7.52%)           178(7.24%)
CA                        156(6.34%)           145(5.90%)
CT                       374(15.21%)          335(13.62%)
AC                        145(5.90%)           156(6.34%)
AT                         22(0.89%)            40(1.63%)
AG                       339(13.79%)          415(16.88%)
GT                        135(5.49%)           135(5.49%)
GA                       415(16.88%)          339(13.79%)
GC                        178(7.24%)           185(7.52%)
TG                        135(5.49%)           135(5.49%)
TA                         40(1.63%)            22(0.89%)
TC                       335(13.62%)          374(15.21%)

TotalGSNPs                      1627                 1627
CT                       277(17.03%)          240(14.75%)
CA                         99(6.08%)           106(6.52%)
CG                         95(5.84%)            90(5.53%)
TC                       240(14.75%)          277(17.03%)
TA                         13(0.80%)            10(0.61%)
TG                         90(5.53%)            84(5.16%)
GC                         90(5.53%)            95(5.84%)
GA                       286(17.58%)          237(14.57%)
GT                         84(5.16%)            90(5.53%)
AT                         10(0.61%)            13(0.80%)
AG                       237(14.57%)          286(17.58%)
AC                        106(6.52%)            99(6.08%)

TotalIndels                     1651                 1651
C.                       304(18.41%)          283(17.14%)
A.                        129(7.81%)           116(7.03%)
G.                       341(20.65%)          268(16.23%)
T.                        102(6.18%)           108(6.54%)
.C                       283(17.14%)          304(18.41%)
.T                        108(6.54%)           102(6.18%)
.G                       268(16.23%)          341(20.65%)
.A                        116(7.03%)           129(7.81%)

TotalGIndels                     136                  136
C.                        21(15.44%)           30(22.06%)
T.                         11(8.09%)             7(5.15%)
G.                        17(12.50%)           19(13.97%)
A.                        14(10.29%)           17(12.50%)
.A                        17(12.50%)           14(10.29%)
.G                        19(13.97%)           17(12.50%)
.T                          7(5.15%)            11(8.09%)
.C                        30(22.06%)           21(15.44%)
