/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV2/pop1/FASTA/SV2_pop1_H2.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4582926
AlignedBases         4283280(98.57%)      4460589(97.33%)
UnalignedBases          62212(1.43%)        122337(2.67%)

[Alignments]
1-to-1                           134                  134
TotalLength                  4305126              4305253
AvgLength                   32127.81             32128.75
AvgIdentity                    99.84                99.84

M-to-M                           179                  179
TotalLength                  4488069              4488189
AvgLength                   25073.01             25073.68
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      356                  356
Relocations                       34                   11
Translocations                     0                    0
Inversions                         0                    0

Insertions                        52                  128
InsertionSum                   71216               304834
InsertionAvg                 1369.54              2381.52

TandemIns                         11                   24
TandemInsSum                    1896                 3445
TandemInsAvg                  172.36               143.54

[SNPs]
TotalSNPs                       3651                 3651
GA                       549(15.04%)          622(17.04%)
GT                        183(5.01%)           230(6.30%)
GC                        219(6.00%)           215(5.89%)
AG                       622(17.04%)          549(15.04%)
AT                         34(0.93%)            34(0.93%)
AC                        206(5.64%)           198(5.42%)
CA                        198(5.42%)           206(5.64%)
CG                        215(5.89%)           219(6.00%)
CT                       536(14.68%)          625(17.12%)
TA                         34(0.93%)            34(0.93%)
TG                        230(6.30%)           183(5.01%)
TC                       625(17.12%)          536(14.68%)

TotalGSNPs                      2815                 2815
TA                         12(0.43%)            17(0.60%)
TG                        174(6.18%)           138(4.90%)
TC                       525(18.65%)          427(15.17%)
CG                        127(4.51%)           129(4.58%)
CA                        155(5.51%)           160(5.68%)
CT                       427(15.17%)          525(18.65%)
GA                       448(15.91%)          503(17.87%)
GT                        138(4.90%)           174(6.18%)
GC                        129(4.58%)           127(4.51%)
AG                       503(17.87%)          448(15.91%)
AC                        160(5.68%)           155(5.51%)
AT                         17(0.60%)            12(0.43%)

TotalIndels                     2224                 2224
G.                       413(18.57%)          432(19.42%)
A.                        125(5.62%)           163(7.33%)
C.                       389(17.49%)          401(18.03%)
T.                        146(6.56%)           155(6.97%)
.A                        163(7.33%)           125(5.62%)
.G                       432(19.42%)          413(18.57%)
.C                       401(18.03%)          389(17.49%)
.T                        155(6.97%)           146(6.56%)

TotalGIndels                     204                  204
T.                         18(8.82%)           22(10.78%)
C.                        28(13.73%)           41(20.10%)
G.                        26(12.75%)           31(15.20%)
A.                         18(8.82%)            20(9.80%)
.T                        22(10.78%)            18(8.82%)
.C                        41(20.10%)           28(13.73%)
.G                        31(15.20%)           26(12.75%)
.A                         20(9.80%)            18(8.82%)
