/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV2/pop1/FASTA/SV2_pop1_H8.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4562582
AlignedBases         4303698(99.04%)      4466397(97.89%)
UnalignedBases          41794(0.96%)         96185(2.11%)

[Alignments]
1-to-1                           133                  133
TotalLength                  4331529              4331748
AvgLength                   32567.89             32569.53
AvgIdentity                    99.84                99.84

M-to-M                           176                  176
TotalLength                  4515075              4515217
AvgLength                   25653.84             25654.64
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      350                  350
Relocations                       27                    7
Translocations                     0                    0
Inversions                         0                    0

Insertions                        67                  109
InsertionSum                   59239               269992
InsertionAvg                  884.16              2476.99

TandemIns                         19                   17
TandemInsSum                    2640                 1938
TandemInsAvg                  138.95               114.00

[SNPs]
TotalSNPs                       3305                 3305
TA                         52(1.57%)            32(0.97%)
TG                        182(5.51%)           166(5.02%)
TC                       538(16.28%)          518(15.67%)
GT                        166(5.02%)           182(5.51%)
GA                       529(16.01%)          532(16.10%)
GC                        193(5.84%)           235(7.11%)
CT                       518(15.67%)          538(16.28%)
CG                        235(7.11%)           193(5.84%)
CA                        174(5.26%)           154(4.66%)
AC                        154(4.66%)           174(5.26%)
AG                       532(16.10%)          529(16.01%)
AT                         32(0.97%)            52(1.57%)

TotalGSNPs                      2609                 2609
GT                        118(4.52%)           147(5.63%)
GC                        122(4.68%)           144(5.52%)
GA                       449(17.21%)          459(17.59%)
CT                       427(16.37%)          462(17.71%)
CG                        144(5.52%)           122(4.68%)
CA                        130(4.98%)           114(4.37%)
AT                         16(0.61%)            21(0.80%)
AC                        114(4.37%)           130(4.98%)
AG                       459(17.59%)          449(17.21%)
TG                        147(5.63%)           118(4.52%)
TA                         21(0.80%)            16(0.61%)
TC                       462(17.71%)          427(16.37%)

TotalIndels                     2255                 2255
T.                        134(5.94%)           166(7.36%)
G.                       423(18.76%)          412(18.27%)
C.                       413(18.31%)          417(18.49%)
A.                        138(6.12%)           152(6.74%)
.G                       412(18.27%)          423(18.76%)
.A                        152(6.74%)           138(6.12%)
.C                       417(18.49%)          413(18.31%)
.T                        166(7.36%)           134(5.94%)

TotalGIndels                     173                  173
G.                        24(13.87%)           22(12.72%)
C.                        23(13.29%)           33(19.08%)
A.                         13(7.51%)           19(10.98%)
T.                        18(10.40%)           21(12.14%)
.T                        21(12.14%)           18(10.40%)
.G                        22(12.72%)           24(13.87%)
.C                        33(19.08%)           23(13.29%)
.A                        19(10.98%)            13(7.51%)
