/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV2/pop1/FASTA/SV2_pop1_H4.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4562604
AlignedBases         4390413(99.52%)      4536675(99.43%)
UnalignedBases          21119(0.48%)         25929(0.57%)

[Alignments]
1-to-1                            29                   29
TotalLength                  4386647              4386673
AvgLength                  151263.69            151264.59
AvgIdentity                    99.99                99.99

M-to-M                            33                   33
TotalLength                  4540724              4540749
AvgLength                  137597.70            137598.45
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       64                   64
Relocations                        0                    3
Translocations                     0                    0
Inversions                         0                    0

Insertions                        13                   16
InsertionSum                   25196               175952
InsertionAvg                 1938.15             10997.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        398                  398
GC                          5(1.26%)             0(0.00%)
GA                        71(17.84%)           65(16.33%)
GT                         28(7.04%)            16(4.02%)
CT                        86(21.61%)           63(15.83%)
CG                          0(0.00%)             5(1.26%)
CA                         20(5.03%)            38(9.55%)
AT                          1(0.25%)             5(1.26%)
AC                         38(9.55%)            20(5.03%)
AG                        65(16.33%)           71(17.84%)
TC                        63(15.83%)           86(21.61%)
TA                          5(1.26%)             1(0.25%)
TG                         16(4.02%)            28(7.04%)

TotalGSNPs                       396                  396
TG                         16(4.04%)            28(7.07%)
TA                          5(1.26%)             1(0.25%)
TC                        63(15.91%)           86(21.72%)
CT                        86(21.72%)           63(15.91%)
CG                          0(0.00%)             5(1.26%)
CA                         20(5.05%)            37(9.34%)
AG                        65(16.41%)           70(17.68%)
AC                         37(9.34%)            20(5.05%)
AT                          1(0.25%)             5(1.26%)
GT                         28(7.07%)            16(4.04%)
GC                          5(1.26%)             0(0.00%)
GA                        70(17.68%)           65(16.41%)

TotalIndels                      119                  119
G.                        12(10.08%)           19(15.97%)
C.                        16(13.45%)           28(23.53%)
A.                          6(5.04%)           14(11.76%)
T.                        13(10.92%)            11(9.24%)
.G                        19(15.97%)           12(10.08%)
.C                        28(23.53%)           16(13.45%)
.A                        14(11.76%)             6(5.04%)
.T                         11(9.24%)           13(10.92%)

TotalGIndels                      47                   47
T.                         6(12.77%)             1(2.13%)
C.                        12(25.53%)           10(21.28%)
A.                          4(8.51%)            5(10.64%)
G.                         7(14.89%)             2(4.26%)
.G                          2(4.26%)            7(14.89%)
.C                        10(21.28%)           12(25.53%)
.A                         5(10.64%)             4(8.51%)
.T                          1(2.13%)            6(12.77%)
