/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV2/pop1/FASTA/SV2_pop1_H5.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4582958
AlignedBases         4283282(98.57%)      4460622(97.33%)
UnalignedBases          62210(1.43%)        122336(2.67%)

[Alignments]
1-to-1                           134                  134
TotalLength                  4325390              4325606
AvgLength                   32279.03             32280.64
AvgIdentity                    99.84                99.84

M-to-M                           178                  178
TotalLength                  4487942              4488149
AvgLength                   25213.16             25214.32
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      354                  354
Relocations                       36                   13
Translocations                     0                    0
Inversions                         0                    0

Insertions                        52                  126
InsertionSum                   71194               284386
InsertionAvg                 1369.12              2257.03

TandemIns                         11                   23
TandemInsSum                    1896                 3391
TandemInsAvg                  172.36               147.43

[SNPs]
TotalSNPs                       3673                 3673
TA                         34(0.93%)            35(0.95%)
TG                        230(6.26%)           186(5.06%)
TC                       629(17.12%)          546(14.87%)
AT                         35(0.95%)            34(0.93%)
AG                       615(16.74%)          556(15.14%)
AC                        209(5.69%)           204(5.55%)
GC                        216(5.88%)           213(5.80%)
GA                       556(15.14%)          615(16.74%)
GT                        186(5.06%)           230(6.26%)
CT                       546(14.87%)          629(17.12%)
CA                        204(5.55%)           209(5.69%)
CG                        213(5.80%)           216(5.88%)

TotalGSNPs                      2827                 2827
CT                       435(15.39%)          528(18.68%)
CA                        158(5.59%)           163(5.77%)
CG                        125(4.42%)           126(4.46%)
GA                       453(16.02%)          495(17.51%)
GT                        141(4.99%)           173(6.12%)
GC                        126(4.46%)           125(4.42%)
TA                         12(0.42%)            18(0.64%)
TG                        173(6.12%)           141(4.99%)
TC                       528(18.68%)          435(15.39%)
AG                       495(17.51%)          453(16.02%)
AC                        163(5.77%)           158(5.59%)
AT                         18(0.64%)            12(0.42%)

TotalIndels                     2254                 2254
T.                        140(6.21%)           155(6.88%)
A.                        117(5.19%)           180(7.99%)
G.                       403(17.88%)          458(20.32%)
C.                       384(17.04%)          417(18.50%)
.A                        180(7.99%)           117(5.19%)
.T                        155(6.88%)           140(6.21%)
.C                       417(18.50%)          384(17.04%)
.G                       458(20.32%)          403(17.88%)

TotalGIndels                     201                  201
C.                        30(14.93%)           44(21.89%)
G.                        24(11.94%)           33(16.42%)
T.                         17(8.46%)            18(8.96%)
A.                         16(7.96%)            19(9.45%)
.T                         18(8.96%)            17(8.46%)
.A                         19(9.45%)            16(7.96%)
.G                        33(16.42%)           24(11.94%)
.C                        44(21.89%)           30(14.93%)
