/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV2/pop1/FASTA/SV2_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4562585
AlignedBases         4356110(98.73%)      4505905(98.76%)
UnalignedBases          55843(1.27%)         56680(1.24%)

[Alignments]
1-to-1                           114                  114
TotalLength                  4345982              4345798
AvgLength                   38122.65             38121.04
AvgIdentity                    99.90                99.90

M-to-M                           147                  147
TotalLength                  4543813              4543614
AvgLength                   30910.29             30908.94
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      292                  292
Relocations                       21                   16
Translocations                     0                    0
Inversions                         2                    2

Insertions                        67                   85
InsertionSum                   78672               238998
InsertionAvg                 1174.21              2811.74

TandemIns                         15                    4
TandemInsSum                    2855                  804
TandemInsAvg                  190.33               201.00

[SNPs]
TotalSNPs                       2447                 2447
AG                       345(14.10%)          399(16.31%)
AT                         22(0.90%)            35(1.43%)
AC                        145(5.93%)           156(6.38%)
CG                        182(7.44%)           174(7.11%)
CT                       364(14.88%)          346(14.14%)
CA                        156(6.38%)           145(5.93%)
TA                         35(1.43%)            22(0.90%)
TC                       346(14.14%)          364(14.88%)
TG                        138(5.64%)           141(5.76%)
GT                        141(5.76%)           138(5.64%)
GC                        174(7.11%)           182(7.44%)
GA                       399(16.31%)          345(14.10%)

TotalGSNPs                      1637                 1637
TG                         93(5.68%)            89(5.44%)
TC                       254(15.52%)          272(16.62%)
TA                          8(0.49%)            10(0.61%)
GT                         89(5.44%)            93(5.68%)
GC                         89(5.44%)            97(5.93%)
GA                       272(16.62%)          244(14.91%)
AT                         10(0.61%)             8(0.49%)
AG                       244(14.91%)          272(16.62%)
AC                        110(6.72%)            99(6.05%)
CG                         97(5.93%)            89(5.44%)
CT                       272(16.62%)          254(15.52%)
CA                         99(6.05%)           110(6.72%)

TotalIndels                     1581                 1581
A.                        128(8.10%)            91(5.76%)
C.                       310(19.61%)          252(15.94%)
T.                        101(6.39%)           106(6.70%)
G.                       350(22.14%)          243(15.37%)
.A                         91(5.76%)           128(8.10%)
.C                       252(15.94%)          310(19.61%)
.G                       243(15.37%)          350(22.14%)
.T                        106(6.70%)           101(6.39%)

TotalGIndels                     129                  129
T.                          7(5.43%)             9(6.98%)
G.                        16(12.40%)           23(17.83%)
A.                        13(10.08%)            11(8.53%)
C.                        24(18.60%)           26(20.16%)
.A                         11(8.53%)           13(10.08%)
.C                        26(20.16%)           24(18.60%)
.G                        23(17.83%)           16(12.40%)
.T                          9(6.98%)             7(5.43%)
