/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV2/pop1/FASTA/SV2_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4582998
AlignedBases         4385032(99.39%)      4532543(98.90%)
UnalignedBases          26921(0.61%)         50455(1.10%)

[Alignments]
1-to-1                            21                   21
TotalLength                  4382524              4382568
AvgLength                  208691.62            208693.71
AvgIdentity                    99.98                99.98

M-to-M                            24                   24
TotalLength                  4535241              4535285
AvgLength                  188968.38            188970.21
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       46                   46
Relocations                        0                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         9                   13
InsertionSum                   29653               200464
InsertionAvg                 3294.78             15420.31

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        706                  706
AC                         54(7.65%)            46(6.52%)
AG                       121(17.14%)          133(18.84%)
AT                          2(0.28%)             8(1.13%)
GT                         37(5.24%)            49(6.94%)
GC                          9(1.27%)             8(1.13%)
GA                       133(18.84%)          121(17.14%)
CT                       124(17.56%)          115(16.29%)
CG                          8(1.13%)             9(1.27%)
CA                         46(6.52%)            54(7.65%)
TG                         49(6.94%)            37(5.24%)
TC                       115(16.29%)          124(17.56%)
TA                          8(1.13%)             2(0.28%)

TotalGSNPs                       699                  699
TA                          8(1.14%)             2(0.29%)
TC                       113(16.17%)          123(17.60%)
TG                         49(7.01%)            36(5.15%)
AT                          2(0.29%)             8(1.14%)
AC                         52(7.44%)            45(6.44%)
AG                       121(17.31%)          133(19.03%)
CA                         45(6.44%)            52(7.44%)
CG                          8(1.14%)             9(1.29%)
CT                       123(17.60%)          113(16.17%)
GA                       133(19.03%)          121(17.31%)
GC                          9(1.29%)             8(1.14%)
GT                         36(5.15%)            49(7.01%)

TotalIndels                      176                  176
A.                          9(5.11%)            16(9.09%)
G.                         15(8.52%)           30(17.05%)
C.                        30(17.05%)           45(25.57%)
T.                         12(6.82%)           19(10.80%)
.A                         16(9.09%)             9(5.11%)
.C                        45(25.57%)           30(17.05%)
.G                        30(17.05%)            15(8.52%)
.T                        19(10.80%)            12(6.82%)

TotalGIndels                      70                   70
T.                          4(5.71%)            7(10.00%)
A.                          3(4.29%)             4(5.71%)
C.                        17(24.29%)           24(34.29%)
G.                          3(4.29%)            8(11.43%)
.G                         8(11.43%)             3(4.29%)
.C                        24(34.29%)           17(24.29%)
.A                          4(5.71%)             3(4.29%)
.T                         7(10.00%)             4(5.71%)
