/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV2/pop1/FASTA/SV2_pop1_H5.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4562572
AlignedBases         4354830(98.71%)      4505916(98.76%)
UnalignedBases          57123(1.29%)         56656(1.24%)

[Alignments]
1-to-1                           110                  110
TotalLength                  4344504              4344357
AvgLength                   39495.49             39494.15
AvgIdentity                    99.89                99.89

M-to-M                           143                  143
TotalLength                  4542335              4542161
AvgLength                   31764.58             31763.36
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      284                  284
Relocations                       20                   15
Translocations                     0                    0
Inversions                         2                    2

Insertions                        67                   82
InsertionSum                   79950               238872
InsertionAvg                 1193.28              2913.07

TandemIns                         14                    3
TandemInsSum                    2777                  746
TandemInsAvg                  198.36               248.67

[SNPs]
TotalSNPs                       2425                 2425
TG                        139(5.73%)           141(5.81%)
TC                       338(13.94%)          365(15.05%)
TA                         39(1.61%)            21(0.87%)
AC                        135(5.57%)           151(6.23%)
AG                       332(13.69%)          403(16.62%)
AT                         21(0.87%)            39(1.61%)
CT                       365(15.05%)          338(13.94%)
CG                        185(7.63%)           176(7.26%)
CA                        151(6.23%)           135(5.57%)
GT                        141(5.81%)           139(5.73%)
GA                       403(16.62%)          332(13.69%)
GC                        176(7.26%)           185(7.63%)

TotalGSNPs                      1613                 1613
TC                       245(15.19%)          271(16.80%)
TA                         12(0.74%)             9(0.56%)
TG                         92(5.70%)            90(5.58%)
CA                         95(5.89%)            99(6.14%)
CG                         99(6.14%)            90(5.58%)
CT                       271(16.80%)          245(15.19%)
AT                          9(0.56%)            12(0.74%)
AC                         99(6.14%)            95(5.89%)
AG                       235(14.57%)          276(17.11%)
GT                         90(5.58%)            92(5.70%)
GC                         90(5.58%)            99(6.14%)
GA                       276(17.11%)          235(14.57%)

TotalIndels                     1768                 1768
T.                        106(6.00%)           114(6.45%)
A.                        131(7.41%)           111(6.28%)
C.                       340(19.23%)          294(16.63%)
G.                       387(21.89%)          285(16.12%)
.G                       285(16.12%)          387(21.89%)
.C                       294(16.63%)          340(19.23%)
.A                        111(6.28%)           131(7.41%)
.T                        114(6.45%)           106(6.00%)

TotalGIndels                     135                  135
T.                         11(8.15%)             9(6.67%)
C.                        23(17.04%)           26(19.26%)
A.                        14(10.37%)           14(10.37%)
G.                        21(15.56%)           17(12.59%)
.T                          9(6.67%)            11(8.15%)
.A                        14(10.37%)           14(10.37%)
.C                        26(19.26%)           23(17.04%)
.G                        17(12.59%)           21(15.56%)
