/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV2/pop1/FASTA/SV2_pop1_H3.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4562587
AlignedBases         4356184(98.74%)      4505916(98.76%)
UnalignedBases          55769(1.26%)         56671(1.24%)

[Alignments]
1-to-1                           115                  115
TotalLength                  4373828              4373711
AvgLength                   38033.29             38032.27
AvgIdentity                    99.89                99.89

M-to-M                           147                  147
TotalLength                  4563752              4563600
AvgLength                   31045.93             31044.90
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      292                  292
Relocations                       21                   17
Translocations                     0                    0
Inversions                         2                    2

Insertions                        67                   83
InsertionSum                   78671               231049
InsertionAvg                 1174.19              2783.72

TandemIns                         15                    4
TandemInsSum                    2855                  767
TandemInsAvg                  190.33               191.75

[SNPs]
TotalSNPs                       2464                 2464
AG                       342(13.88%)          410(16.64%)
AT                         21(0.85%)            39(1.58%)
AC                        145(5.88%)           152(6.17%)
GT                        147(5.97%)           137(5.56%)
GC                        175(7.10%)           181(7.35%)
GA                       410(16.64%)          342(13.88%)
TC                       343(13.92%)          372(15.10%)
TA                         39(1.58%)            21(0.85%)
TG                        137(5.56%)           147(5.97%)
CG                        181(7.35%)           175(7.10%)
CA                        152(6.17%)           145(5.88%)
CT                       372(15.10%)          343(13.92%)

TotalGSNPs                      1649                 1649
GT                         96(5.82%)            90(5.46%)
GC                         89(5.40%)            94(5.70%)
GA                       284(17.22%)          243(14.74%)
AT                          9(0.55%)            12(0.73%)
AC                        109(6.61%)            96(5.82%)
AG                       243(14.74%)          284(17.22%)
CT                       278(16.86%)          249(15.10%)
CA                         96(5.82%)           109(6.61%)
CG                         94(5.70%)            89(5.40%)
TC                       249(15.10%)          278(16.86%)
TG                         90(5.46%)            96(5.82%)
TA                         12(0.73%)             9(0.55%)

TotalIndels                     1695                 1695
A.                        125(7.37%)           114(6.73%)
G.                       349(20.59%)          280(16.52%)
T.                        106(6.25%)           108(6.37%)
C.                       312(18.41%)          301(17.76%)
.G                       280(16.52%)          349(20.59%)
.A                        114(6.73%)           125(7.37%)
.T                        108(6.37%)           106(6.25%)
.C                       301(17.76%)          312(18.41%)

TotalGIndels                     128                  128
G.                        17(13.28%)           18(14.06%)
A.                         12(9.38%)           15(11.72%)
C.                        20(15.62%)           27(21.09%)
T.                         11(8.59%)             8(6.25%)
.A                        15(11.72%)            12(9.38%)
.G                        18(14.06%)           17(13.28%)
.C                        27(21.09%)           20(15.62%)
.T                          8(6.25%)            11(8.59%)
