/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV2/pop1/FASTA/SV2_pop1_H9.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4513687
AlignedBases         4298835(97.44%)      4447618(98.54%)
UnalignedBases         113118(2.56%)         66069(1.46%)

[Alignments]
1-to-1                           131                  131
TotalLength                  4311904              4311825
AvgLength                   32915.30             32914.69
AvgIdentity                    99.84                99.84

M-to-M                           159                  159
TotalLength                  4478121              4478059
AvgLength                   28164.28             28163.89
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      316                  316
Relocations                       20                   17
Translocations                     0                    0
Inversions                         0                    0

Insertions                        96                   76
InsertionSum                  125401               229588
InsertionAvg                 1306.26              3020.89

TandemIns                         21                   10
TandemInsSum                    3052                 1673
TandemInsAvg                  145.33               167.30

[SNPs]
TotalSNPs                       3517                 3517
GA                       569(16.18%)          546(15.52%)
GC                        220(6.26%)           225(6.40%)
GT                        218(6.20%)           177(5.03%)
CG                        225(6.40%)           220(6.26%)
CA                        191(5.43%)           198(5.63%)
CT                       589(16.75%)          511(14.53%)
AG                       546(15.52%)          569(16.18%)
AT                         34(0.97%)            39(1.11%)
AC                        198(5.63%)           191(5.43%)
TA                         39(1.11%)            34(0.97%)
TC                       511(14.53%)          589(16.75%)
TG                        177(5.03%)           218(6.20%)

TotalGSNPs                      2636                 2636
GT                        159(6.03%)           128(4.86%)
GC                        129(4.89%)           127(4.82%)
GA                       448(17.00%)          436(16.54%)
CT                       483(18.32%)          400(15.17%)
CA                        144(5.46%)           151(5.73%)
CG                        127(4.82%)           129(4.89%)
AC                        151(5.73%)           144(5.46%)
AT                         11(0.42%)            20(0.76%)
AG                       436(16.54%)          448(17.00%)
TA                         20(0.76%)            11(0.42%)
TC                       400(15.17%)          483(18.32%)
TG                        128(4.86%)           159(6.03%)

TotalIndels                     2416                 2416
G.                       459(19.00%)          437(18.09%)
C.                       429(17.76%)          427(17.67%)
A.                        192(7.95%)           163(6.75%)
T.                        156(6.46%)           153(6.33%)
.T                        153(6.33%)           156(6.46%)
.C                       427(17.67%)          429(17.76%)
.A                        163(6.75%)           192(7.95%)
.G                       437(18.09%)          459(19.00%)

TotalGIndels                     182                  182
G.                        25(13.74%)           30(16.48%)
C.                        33(18.13%)           30(16.48%)
A.                        19(10.44%)            12(6.59%)
T.                        19(10.44%)            14(7.69%)
.C                        30(16.48%)           33(18.13%)
.A                         12(6.59%)           19(10.44%)
.T                         14(7.69%)           19(10.44%)
.G                        30(16.48%)           25(13.74%)
