/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV2/pop1/FASTA/SV2_pop1_H4.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4562604
AlignedBases         4303574(99.04%)      4466358(97.89%)
UnalignedBases          41918(0.96%)         96246(2.11%)

[Alignments]
1-to-1                           135                  135
TotalLength                  4331440              4331634
AvgLength                   32084.74             32086.18
AvgIdentity                    99.85                99.85

M-to-M                           178                  178
TotalLength                  4514984              4515105
AvgLength                   25365.08             25365.76
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      354                  354
Relocations                       27                    7
Translocations                     0                    0
Inversions                         0                    0

Insertions                        67                  112
InsertionSum                   59495               270085
InsertionAvg                  887.99              2411.47

TandemIns                         19                   18
TandemInsSum                    2640                 1939
TandemInsAvg                  138.95               107.72

[SNPs]
TotalSNPs                       3288                 3288
CG                        230(7.00%)           196(5.96%)
CA                        167(5.08%)           171(5.20%)
CT                       526(16.00%)          532(16.18%)
GT                        161(4.90%)           173(5.26%)
GA                       527(16.03%)          527(16.03%)
GC                        196(5.96%)           230(7.00%)
TA                         48(1.46%)            30(0.91%)
TC                       532(16.18%)          526(16.00%)
TG                        173(5.26%)           161(4.90%)
AT                         30(0.91%)            48(1.46%)
AC                        171(5.20%)           167(5.08%)
AG                       527(16.03%)          527(16.03%)

TotalGSNPs                      2604                 2604
AG                       457(17.55%)          451(17.32%)
AC                        132(5.07%)           123(4.72%)
AT                         14(0.54%)            18(0.69%)
TC                       457(17.55%)          437(16.78%)
TG                        139(5.34%)           113(4.34%)
TA                         18(0.69%)            14(0.54%)
GA                       451(17.32%)          457(17.55%)
GT                        113(4.34%)           139(5.34%)
GC                        125(4.80%)           138(5.30%)
CG                        138(5.30%)           125(4.80%)
CA                        123(4.72%)           132(5.07%)
CT                       437(16.78%)          457(17.55%)

TotalIndels                     2151                 2151
C.                       398(18.50%)          392(18.22%)
G.                       399(18.55%)          373(17.34%)
T.                        135(6.28%)           164(7.62%)
A.                        135(6.28%)           155(7.21%)
.C                       392(18.22%)          398(18.50%)
.G                       373(17.34%)          399(18.55%)
.T                        164(7.62%)           135(6.28%)
.A                        155(7.21%)           135(6.28%)

TotalGIndels                     180                  180
A.                         14(7.78%)           22(12.22%)
T.                        19(10.56%)           20(11.11%)
G.                        27(15.00%)           20(11.11%)
C.                        24(13.33%)           34(18.89%)
.A                        22(12.22%)            14(7.78%)
.T                        20(11.11%)           19(10.56%)
.G                        20(11.11%)           27(15.00%)
.C                        34(18.89%)           24(13.33%)
