/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV2/pop1/FASTA/SV2_pop1_H8.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4513689
AlignedBases         4310409(97.71%)      4461601(98.85%)
UnalignedBases         101123(2.29%)         52088(1.15%)

[Alignments]
1-to-1                           128                  128
TotalLength                  4335886              4335514
AvgLength                   33874.11             33871.20
AvgIdentity                    99.85                99.85

M-to-M                           158                  158
TotalLength                  4514044              4513649
AvgLength                   28569.90             28567.40
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      314                  314
Relocations                       18                   11
Translocations                     0                    0
Inversions                         0                    0

Insertions                        78                   86
InsertionSum                  113368               226091
InsertionAvg                 1453.44              2628.97

TandemIns                         15                   21
TandemInsSum                    1716                 2721
TandemInsAvg                  114.40               129.57

[SNPs]
TotalSNPs                       3347                 3347
TA                         33(0.99%)            41(1.22%)
TG                        154(4.60%)           179(5.35%)
TC                       521(15.57%)          557(16.64%)
AC                        182(5.44%)           165(4.93%)
AG                       553(16.52%)          539(16.10%)
AT                         41(1.22%)            33(0.99%)
GT                        179(5.35%)           154(4.60%)
GC                        231(6.90%)           192(5.74%)
GA                       539(16.10%)          553(16.52%)
CT                       557(16.64%)          521(15.57%)
CA                        165(4.93%)           182(5.44%)
CG                        192(5.74%)           231(6.90%)

TotalGSNPs                      2706                 2706
AG                       474(17.52%)          472(17.44%)
AC                        144(5.32%)           132(4.88%)
AT                         14(0.52%)            19(0.70%)
GT                        148(5.47%)           108(3.99%)
GA                       472(17.44%)          474(17.52%)
GC                        146(5.40%)           128(4.73%)
CT                       482(17.81%)          439(16.22%)
CA                        132(4.88%)           144(5.32%)
CG                        128(4.73%)           146(5.40%)
TC                       439(16.22%)          482(17.81%)
TG                        108(3.99%)           148(5.47%)
TA                         19(0.70%)            14(0.52%)

TotalIndels                     2008                 2008
T.                        183(9.11%)            97(4.83%)
A.                        165(8.22%)           104(5.18%)
G.                       389(19.37%)          343(17.08%)
C.                       404(20.12%)          323(16.09%)
.C                       323(16.09%)          404(20.12%)
.G                       343(17.08%)          389(19.37%)
.A                        104(5.18%)           165(8.22%)
.T                         97(4.83%)           183(9.11%)

TotalGIndels                     183                  183
A.                        22(12.02%)            14(7.65%)
G.                        22(12.02%)           29(15.85%)
C.                        32(17.49%)           27(14.75%)
T.                        22(12.02%)            15(8.20%)
.T                         15(8.20%)           22(12.02%)
.G                        29(15.85%)           22(12.02%)
.C                        27(14.75%)           32(17.49%)
.A                         14(7.65%)           22(12.02%)
