/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV2/pop1/FASTA/SV2_pop1_H4.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4582961
AlignedBases         4385032(99.39%)      4532511(98.90%)
UnalignedBases          26921(0.61%)         50450(1.10%)

[Alignments]
1-to-1                            21                   21
TotalLength                  4382524              4382540
AvgLength                  208691.62            208692.38
AvgIdentity                    99.98                99.98

M-to-M                            24                   24
TotalLength                  4535246              4535258
AvgLength                  188968.58            188969.08
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       46                   46
Relocations                        0                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         9                   13
InsertionSum                   29658               200455
InsertionAvg                 3295.33             15419.62

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        699                  699
AT                          3(0.43%)             3(0.43%)
AG                       135(19.31%)          123(17.60%)
AC                         56(8.01%)            47(6.72%)
CA                         47(6.72%)            56(8.01%)
CG                          5(0.72%)             9(1.29%)
CT                       121(17.31%)          127(18.17%)
TG                         42(6.01%)            28(4.01%)
TC                       127(18.17%)          121(17.31%)
TA                          3(0.43%)             3(0.43%)
GT                         28(4.01%)            42(6.01%)
GC                          9(1.29%)             5(0.72%)
GA                       123(17.60%)          135(19.31%)

TotalGSNPs                       695                  695
AG                       134(19.28%)          122(17.55%)
AT                          3(0.43%)             3(0.43%)
AC                         56(8.06%)            47(6.76%)
GA                       122(17.55%)          134(19.28%)
GC                          9(1.29%)             5(0.72%)
GT                         28(4.03%)            42(6.04%)
TA                          3(0.43%)             3(0.43%)
TG                         42(6.04%)            28(4.03%)
TC                       127(18.27%)          119(17.12%)
CG                          5(0.72%)             9(1.29%)
CT                       119(17.12%)          127(18.27%)
CA                         47(6.76%)            56(8.06%)

TotalIndels                      186                  186
A.                         14(7.53%)            11(5.91%)
C.                        37(19.89%)           37(19.89%)
T.                         14(7.53%)            14(7.53%)
G.                        20(10.75%)           39(20.97%)
.A                         11(5.91%)            14(7.53%)
.C                        37(19.89%)           37(19.89%)
.G                        39(20.97%)           20(10.75%)
.T                         14(7.53%)            14(7.53%)

TotalGIndels                      77                   77
A.                          7(9.09%)             5(6.49%)
G.                          4(5.19%)           14(18.18%)
T.                          6(7.79%)             4(5.19%)
C.                        19(24.68%)           18(23.38%)
.A                          5(6.49%)             7(9.09%)
.G                        14(18.18%)             4(5.19%)
.T                          4(5.19%)             6(7.79%)
.C                        18(23.38%)           19(24.68%)
