/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV2/pop1/FASTA/SV2_pop1_H6.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4562572
AlignedBases         4303574(99.04%)      4466328(97.89%)
UnalignedBases          41918(0.96%)         96244(2.11%)

[Alignments]
1-to-1                           135                  135
TotalLength                  4331454              4331620
AvgLength                   32084.84             32086.07
AvgIdentity                    99.85                99.85

M-to-M                           177                  177
TotalLength                  4504179              4504238
AvgLength                   25447.34             25447.67
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      352                  352
Relocations                       27                    6
Translocations                     0                    0
Inversions                         0                    0

Insertions                        66                  111
InsertionSum                   48689               270082
InsertionAvg                  737.71              2433.17

TandemIns                         19                   17
TandemInsSum                    2640                 1938
TandemInsAvg                  138.95               114.00

[SNPs]
TotalSNPs                       3274                 3274
GC                        197(6.02%)           234(7.15%)
GT                        160(4.89%)           180(5.50%)
GA                       522(15.94%)          522(15.94%)
TG                        180(5.50%)           160(4.89%)
TA                         48(1.47%)            30(0.92%)
TC                       540(16.49%)          516(15.76%)
AG                       522(15.94%)          522(15.94%)
AC                        156(4.76%)           169(5.16%)
AT                         30(0.92%)            48(1.47%)
CG                        234(7.15%)           197(6.02%)
CT                       516(15.76%)          540(16.49%)
CA                        169(5.16%)           156(4.76%)

TotalGSNPs                      2590                 2590
CG                        143(5.52%)           125(4.83%)
CA                        124(4.79%)           118(4.56%)
CT                       427(16.49%)          465(17.95%)
TC                       465(17.95%)          427(16.49%)
TA                         18(0.69%)            13(0.50%)
TG                        146(5.64%)           112(4.32%)
AC                        118(4.56%)           124(4.79%)
AT                         13(0.50%)            18(0.69%)
AG                       453(17.49%)          446(17.22%)
GT                        112(4.32%)           146(5.64%)
GA                       446(17.22%)          453(17.49%)
GC                        125(4.83%)           143(5.52%)

TotalIndels                     2129                 2129
G.                       402(18.88%)          366(17.19%)
T.                        131(6.15%)           163(7.66%)
A.                        137(6.43%)           149(7.00%)
C.                       401(18.84%)          380(17.85%)
.G                       366(17.19%)          402(18.88%)
.C                       380(17.85%)          401(18.84%)
.A                        149(7.00%)           137(6.43%)
.T                        163(7.66%)           131(6.15%)

TotalGIndels                     184                  184
C.                        27(14.67%)           32(17.39%)
T.                         18(9.78%)           22(11.96%)
A.                         16(8.70%)           21(11.41%)
G.                        28(15.22%)           20(10.87%)
.G                        20(10.87%)           28(15.22%)
.T                        22(11.96%)            18(9.78%)
.A                        21(11.41%)            16(8.70%)
.C                        32(17.39%)           27(14.67%)
