/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV2/pop1/FASTA/SV2_pop1_H5.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4513681
AlignedBases         4310409(97.71%)      4461591(98.85%)
UnalignedBases         101123(2.29%)         52090(1.15%)

[Alignments]
1-to-1                           126                  126
TotalLength                  4335647              4335396
AvgLength                   34409.90             34407.90
AvgIdentity                    99.85                99.85

M-to-M                           156                  156
TotalLength                  4513734              4513463
AvgLength                   28934.19             28932.46
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      310                  310
Relocations                       18                   11
Translocations                     0                    0
Inversions                         0                    0

Insertions                        79                   83
InsertionSum                  113424               225833
InsertionAvg                 1435.75              2720.88

TandemIns                         16                   18
TandemInsSum                    1772                 2529
TandemInsAvg                  110.75               140.50

[SNPs]
TotalSNPs                       3357                 3357
CT                       547(16.29%)          518(15.43%)
CG                        196(5.84%)           237(7.06%)
CA                        174(5.18%)           177(5.27%)
TC                       518(15.43%)          547(16.29%)
TA                         27(0.80%)            50(1.49%)
TG                        169(5.03%)           178(5.30%)
AC                        177(5.27%)           174(5.18%)
AT                         50(1.49%)            27(0.80%)
AG                       545(16.23%)          539(16.06%)
GT                        178(5.30%)           169(5.03%)
GC                        237(7.06%)           196(5.84%)
GA                       539(16.06%)          545(16.23%)

TotalGSNPs                      2681                 2681
GT                        145(5.41%)           120(4.48%)
GC                        148(5.52%)           128(4.77%)
GA                       467(17.42%)          463(17.27%)
AC                        137(5.11%)           139(5.18%)
AT                         21(0.78%)            13(0.48%)
AG                       463(17.27%)          467(17.42%)
CT                       473(17.64%)          427(15.93%)
CG                        128(4.77%)           148(5.52%)
CA                        139(5.18%)           137(5.11%)
TC                       427(15.93%)          473(17.64%)
TG                        120(4.48%)           145(5.41%)
TA                         13(0.48%)            21(0.78%)

TotalIndels                     2111                 2111
C.                       400(18.95%)          371(17.57%)
T.                        186(8.81%)           109(5.16%)
A.                        155(7.34%)           120(5.68%)
G.                       391(18.52%)          379(17.95%)
.G                       379(17.95%)          391(18.52%)
.A                        120(5.68%)           155(7.34%)
.T                        109(5.16%)           186(8.81%)
.C                       371(17.57%)          400(18.95%)

TotalGIndels                     175                  175
G.                        22(12.57%)           25(14.29%)
A.                        18(10.29%)            13(7.43%)
C.                        37(21.14%)           20(11.43%)
T.                        24(13.71%)            16(9.14%)
.C                        20(11.43%)           37(21.14%)
.T                         16(9.14%)           24(13.71%)
.A                         13(7.43%)           18(10.29%)
.G                        25(14.29%)           22(12.57%)
