/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV2/pop1/FASTA/SV2_pop1_H7.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4582946
AlignedBases         4346782(98.53%)      4509928(98.41%)
UnalignedBases          64750(1.47%)         73018(1.59%)

[Alignments]
1-to-1                           111                  111
TotalLength                  4352939              4353088
AvgLength                   39215.67             39217.01
AvgIdentity                    99.89                99.89

M-to-M                           153                  153
TotalLength                  4540415              4540488
AvgLength                   29675.92             29676.39
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      304                  304
Relocations                       25                   10
Translocations                     0                    0
Inversions                         6                    6

Insertions                        44                   94
InsertionSum                   83429               247879
InsertionAvg                 1896.11              2637.01

TandemIns                          5                   17
TandemInsSum                     822                 3051
TandemInsAvg                  164.40               179.47

[SNPs]
TotalSNPs                       2779                 2779
AG                       490(17.63%)          396(14.25%)
AT                         39(1.40%)            23(0.83%)
AC                        191(6.87%)           165(5.94%)
CG                        175(6.30%)           193(6.94%)
CT                       382(13.75%)          416(14.97%)
CA                        165(5.94%)           191(6.87%)
TA                         23(0.83%)            39(1.40%)
TC                       416(14.97%)          382(13.75%)
TG                        158(5.69%)           151(5.43%)
GT                        151(5.43%)           158(5.69%)
GC                        193(6.94%)           175(6.30%)
GA                       396(14.25%)          490(17.63%)

TotalGSNPs                      1957                 1957
GA                       298(15.23%)          358(18.29%)
GT                        105(5.37%)           102(5.21%)
GC                        105(5.37%)            90(4.60%)
TA                         10(0.51%)            11(0.56%)
TC                       316(16.15%)          294(15.02%)
TG                        102(5.21%)           105(5.37%)
CA                        131(6.69%)           137(7.00%)
CG                         90(4.60%)           105(5.37%)
CT                       294(15.02%)          316(16.15%)
AG                       358(18.29%)          298(15.23%)
AT                         11(0.56%)            10(0.51%)
AC                        137(7.00%)           131(6.69%)

TotalIndels                     1678                 1678
A.                        102(6.08%)           122(7.27%)
C.                       288(17.16%)          322(19.19%)
T.                        114(6.79%)           107(6.38%)
G.                       263(15.67%)          360(21.45%)
.A                        122(7.27%)           102(6.08%)
.G                       360(21.45%)          263(15.67%)
.T                        107(6.38%)           114(6.79%)
.C                       322(19.19%)          288(17.16%)

TotalGIndels                     160                  160
G.                        23(14.37%)           25(15.62%)
T.                         11(6.88%)             9(5.62%)
C.                        30(18.75%)           32(20.00%)
A.                        17(10.62%)            13(8.12%)
.A                         13(8.12%)           17(10.62%)
.C                        32(20.00%)           30(18.75%)
.T                          9(5.62%)            11(6.88%)
.G                        25(15.62%)           23(14.37%)
