/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV2/pop1/FASTA/SV2_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4513675
AlignedBases         4310409(97.71%)      4461585(98.85%)
UnalignedBases         101123(2.29%)         52090(1.15%)

[Alignments]
1-to-1                           127                  127
TotalLength                  4335683              4335368
AvgLength                   34139.24             34136.76
AvgIdentity                    99.85                99.85

M-to-M                           157                  157
TotalLength                  4513770              4513436
AvgLength                   28750.13             28748.00
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      312                  312
Relocations                       16                    9
Translocations                     0                    0
Inversions                         0                    0

Insertions                        79                   86
InsertionSum                  113423               226102
InsertionAvg                 1435.73              2629.09

TandemIns                         16                   21
TandemInsSum                    1771                 2797
TandemInsAvg                  110.69               133.19

[SNPs]
TotalSNPs                       3376                 3376
GT                        175(5.18%)           168(4.98%)
GA                       556(16.47%)          540(16.00%)
GC                        236(6.99%)           194(5.75%)
TG                        168(4.98%)           175(5.18%)
TA                         27(0.80%)            48(1.42%)
TC                       534(15.82%)          553(16.38%)
CA                        168(4.98%)           177(5.24%)
CT                       553(16.38%)          534(15.82%)
CG                        194(5.75%)           236(6.99%)
AT                         48(1.42%)            27(0.80%)
AG                       540(16.00%)          556(16.47%)
AC                        177(5.24%)           168(4.98%)

TotalGSNPs                      2708                 2708
TG                        120(4.43%)           142(5.24%)
TC                       444(16.40%)          479(17.69%)
TA                         13(0.48%)            19(0.70%)
GA                       486(17.95%)          461(17.02%)
GC                        147(5.43%)           126(4.65%)
GT                        142(5.24%)           120(4.43%)
CT                       479(17.69%)          444(16.40%)
CG                        126(4.65%)           147(5.43%)
CA                        133(4.91%)           138(5.10%)
AG                       461(17.02%)          486(17.95%)
AT                         19(0.70%)            13(0.48%)
AC                        138(5.10%)           133(4.91%)

TotalIndels                     2057                 2057
G.                       392(19.06%)          361(17.55%)
T.                        188(9.14%)           101(4.91%)
C.                       399(19.40%)          351(17.06%)
A.                        157(7.63%)           108(5.25%)
.C                       351(17.06%)          399(19.40%)
.A                        108(5.25%)           157(7.63%)
.G                       361(17.55%)          392(19.06%)
.T                        101(4.91%)           188(9.14%)

TotalGIndels                     176                  176
T.                        24(13.64%)            14(7.95%)
G.                        23(13.07%)           27(15.34%)
C.                        34(19.32%)           22(12.50%)
A.                        18(10.23%)            14(7.95%)
.A                         14(7.95%)           18(10.23%)
.C                        22(12.50%)           34(19.32%)
.G                        27(15.34%)           23(13.07%)
.T                         14(7.95%)           24(13.64%)
