/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV2/pop1/FASTA/SV2_pop1_H7.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4562578
AlignedBases         4303698(99.04%)      4466393(97.89%)
UnalignedBases          41794(0.96%)         96185(2.11%)

[Alignments]
1-to-1                           133                  133
TotalLength                  4331529              4331742
AvgLength                   32567.89             32569.49
AvgIdentity                    99.84                99.84

M-to-M                           176                  176
TotalLength                  4515075              4515213
AvgLength                   25653.84             25654.62
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      350                  350
Relocations                       27                    7
Translocations                     0                    0
Inversions                         0                    0

Insertions                        67                  109
InsertionSum                   59239               269994
InsertionAvg                  884.16              2477.01

TandemIns                         19                   17
TandemInsSum                    2640                 1938
TandemInsAvg                  138.95               114.00

[SNPs]
TotalSNPs                       3295                 3295
AC                        157(4.76%)           174(5.28%)
AT                         31(0.94%)            53(1.61%)
AG                       526(15.96%)          528(16.02%)
GT                        164(4.98%)           176(5.34%)
GC                        193(5.86%)           236(7.16%)
GA                       528(16.02%)          526(15.96%)
TC                       540(16.39%)          517(15.69%)
TA                         53(1.61%)            31(0.94%)
TG                        176(5.34%)           164(4.98%)
CT                       517(15.69%)          540(16.39%)
CG                        236(7.16%)           193(5.86%)
CA                        174(5.28%)           157(4.76%)

TotalGSNPs                      2594                 2594
GC                        122(4.70%)           145(5.59%)
GT                        114(4.39%)           139(5.36%)
GA                       448(17.27%)          453(17.46%)
AG                       453(17.46%)          448(17.27%)
AT                         14(0.54%)            21(0.81%)
AC                        118(4.55%)           131(5.05%)
CG                        145(5.59%)           122(4.70%)
CA                        131(5.05%)           118(4.55%)
CT                       426(16.42%)          463(17.85%)
TC                       463(17.85%)          426(16.42%)
TA                         21(0.81%)            14(0.54%)
TG                        139(5.36%)           114(4.39%)

TotalIndels                     2260                 2260
A.                        140(6.19%)           152(6.73%)
G.                       422(18.67%)          410(18.14%)
T.                        137(6.06%)           166(7.35%)
C.                       414(18.32%)          419(18.54%)
.G                       410(18.14%)          422(18.67%)
.A                        152(6.73%)           140(6.19%)
.C                       419(18.54%)          414(18.32%)
.T                        166(7.35%)           137(6.06%)

TotalGIndels                     178                  178
G.                        24(13.48%)           21(11.80%)
A.                         14(7.87%)           19(10.67%)
C.                        26(14.61%)           34(19.10%)
T.                        18(10.11%)           22(12.36%)
.A                        19(10.67%)            14(7.87%)
.G                        21(11.80%)           24(13.48%)
.T                        22(12.36%)           18(10.11%)
.C                        34(19.10%)           26(14.61%)
