/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV2/pop1/FASTA/SV2_pop1_H2.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4562582
AlignedBases         4303574(99.04%)      4466338(97.89%)
UnalignedBases          41918(0.96%)         96244(2.11%)

[Alignments]
1-to-1                           135                  135
TotalLength                  4331442              4331619
AvgLength                   32084.76             32086.07
AvgIdentity                    99.85                99.85

M-to-M                           178                  178
TotalLength                  4514914              4515014
AvgLength                   25364.69             25365.25
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      354                  354
Relocations                       29                    9
Translocations                     0                    0
Inversions                         0                    0

Insertions                        67                  111
InsertionSum                   59107               270080
InsertionAvg                  882.19              2433.15

TandemIns                         19                   17
TandemInsSum                    2640                 1938
TandemInsAvg                  138.95               114.00

[SNPs]
TotalSNPs                       3282                 3282
GT                        155(4.72%)           176(5.36%)
GA                       529(16.12%)          516(15.72%)
GC                        197(6.00%)           233(7.10%)
TA                         50(1.52%)            32(0.98%)
TC                       535(16.30%)          523(15.94%)
TG                        176(5.36%)           155(4.72%)
CT                       523(15.94%)          535(16.30%)
CG                        233(7.10%)           197(6.00%)
CA                        172(5.24%)           164(5.00%)
AG                       516(15.72%)          529(16.12%)
AT                         32(0.98%)            50(1.52%)
AC                        164(5.00%)           172(5.24%)

TotalGSNPs                      2592                 2592
TC                       457(17.63%)          432(16.67%)
TA                         19(0.73%)            16(0.62%)
TG                        142(5.48%)           107(4.13%)
GA                       453(17.48%)          446(17.21%)
GC                        126(4.86%)           140(5.40%)
GT                        107(4.13%)           142(5.48%)
AT                         16(0.62%)            19(0.73%)
AG                       446(17.21%)          453(17.48%)
AC                        126(4.86%)           128(4.94%)
CA                        128(4.94%)           126(4.86%)
CG                        140(5.40%)           126(4.86%)
CT                       432(16.67%)          457(17.63%)

TotalIndels                     2154                 2154
G.                       399(18.52%)          370(17.18%)
T.                        135(6.27%)           162(7.52%)
C.                       406(18.85%)          389(18.06%)
A.                        138(6.41%)           155(7.20%)
.C                       389(18.06%)          406(18.85%)
.A                        155(7.20%)           138(6.41%)
.G                       370(17.18%)          399(18.52%)
.T                        162(7.52%)           135(6.27%)

TotalGIndels                     183                  183
T.                         18(9.84%)           19(10.38%)
G.                        25(13.66%)           21(11.48%)
A.                         15(8.20%)           24(13.11%)
C.                        24(13.11%)           37(20.22%)
.T                        19(10.38%)            18(9.84%)
.G                        21(11.48%)           25(13.66%)
.A                        24(13.11%)            15(8.20%)
.C                        37(20.22%)           24(13.11%)
