/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV2/pop1/FASTA/SV2_pop1_H5.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4582958
AlignedBases         4346782(98.53%)      4509937(98.41%)
UnalignedBases          64750(1.47%)         73021(1.59%)

[Alignments]
1-to-1                           111                  111
TotalLength                  4352942              4353100
AvgLength                   39215.69             39217.12
AvgIdentity                    99.89                99.89

M-to-M                           153                  153
TotalLength                  4540423              4540506
AvgLength                   29675.97             29676.51
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      304                  304
Relocations                       27                   12
Translocations                     0                    0
Inversions                         4                    4

Insertions                        44                   94
InsertionSum                   83434               247882
InsertionAvg                 1896.23              2637.04

TandemIns                          5                   17
TandemInsSum                     822                 3051
TandemInsAvg                  164.40               179.47

[SNPs]
TotalSNPs                       2783                 2783
GC                        193(6.93%)           175(6.29%)
GT                        154(5.53%)           160(5.75%)
GA                       395(14.19%)          482(17.32%)
AG                       482(17.32%)          395(14.19%)
AC                        187(6.72%)           164(5.89%)
AT                         40(1.44%)            22(0.79%)
TG                        160(5.75%)           154(5.53%)
TA                         22(0.79%)            40(1.44%)
TC                       433(15.56%)          378(13.58%)
CG                        175(6.29%)           193(6.93%)
CA                        164(5.89%)           187(6.72%)
CT                       378(13.58%)          433(15.56%)

TotalGSNPs                      1962                 1962
GC                        105(5.35%)            90(4.59%)
GT                        108(5.50%)           104(5.30%)
GA                       297(15.14%)          350(17.84%)
CA                        131(6.68%)           133(6.78%)
CT                       290(14.78%)          333(16.97%)
CG                         90(4.59%)           105(5.35%)
TG                        104(5.30%)           108(5.50%)
TA                          9(0.46%)            12(0.61%)
TC                       333(16.97%)          290(14.78%)
AC                        133(6.78%)           131(6.68%)
AT                         12(0.61%)             9(0.46%)
AG                       350(17.84%)          297(15.14%)

TotalIndels                     1681                 1681
G.                       261(15.53%)          360(21.42%)
A.                        101(6.01%)           124(7.38%)
T.                        114(6.78%)           106(6.31%)
C.                       288(17.13%)          327(19.45%)
.G                       360(21.42%)          261(15.53%)
.A                        124(7.38%)           101(6.01%)
.C                       327(19.45%)          288(17.13%)
.T                        106(6.31%)           114(6.78%)

TotalGIndels                     161                  161
G.                        22(13.66%)           25(15.53%)
C.                        30(18.63%)           34(21.12%)
T.                         11(6.83%)             9(5.59%)
A.                        17(10.56%)            13(8.07%)
.A                         13(8.07%)           17(10.56%)
.T                          9(5.59%)            11(6.83%)
.C                        34(21.12%)           30(18.63%)
.G                        25(15.53%)           22(13.66%)
