/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV2/pop1/FASTA/SV2_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4562582
AlignedBases         4303574(99.04%)      4466337(97.89%)
UnalignedBases          41918(0.96%)         96245(2.11%)

[Alignments]
1-to-1                           135                  135
TotalLength                  4331442              4331618
AvgLength                   32084.76             32086.06
AvgIdentity                    99.85                99.85

M-to-M                           178                  178
TotalLength                  4514914              4515013
AvgLength                   25364.69             25365.24
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      354                  354
Relocations                       29                    9
Translocations                     0                    0
Inversions                         0                    0

Insertions                        67                  111
InsertionSum                   59107               270081
InsertionAvg                  882.19              2433.16

TandemIns                         19                   17
TandemInsSum                    2640                 1938
TandemInsAvg                  138.95               114.00

[SNPs]
TotalSNPs                       3281                 3281
TA                         50(1.52%)            31(0.94%)
TG                        175(5.33%)           157(4.79%)
TC                       534(16.28%)          522(15.91%)
AT                         31(0.94%)            50(1.52%)
AC                        167(5.09%)           169(5.15%)
AG                       515(15.70%)          531(16.18%)
CT                       522(15.91%)          534(16.28%)
CA                        169(5.15%)           167(5.09%)
CG                        233(7.10%)           197(6.00%)
GC                        197(6.00%)           233(7.10%)
GA                       531(16.18%)          515(15.70%)
GT                        157(4.79%)           175(5.33%)

TotalGSNPs                      2591                 2591
TA                         19(0.73%)            15(0.58%)
TC                       456(17.60%)          431(16.63%)
TG                        141(5.44%)           109(4.21%)
AT                         15(0.58%)            19(0.73%)
AG                       445(17.17%)          455(17.56%)
AC                        129(4.98%)           125(4.82%)
CG                        140(5.40%)           126(4.86%)
CA                        125(4.82%)           129(4.98%)
CT                       431(16.63%)          456(17.60%)
GA                       455(17.56%)          445(17.17%)
GT                        109(4.21%)           141(5.44%)
GC                        126(4.86%)           140(5.40%)

TotalIndels                     2151                 2151
T.                        134(6.23%)           162(7.53%)
A.                        138(6.42%)           155(7.21%)
C.                       406(18.87%)          388(18.04%)
G.                       399(18.55%)          369(17.15%)
.T                        162(7.53%)           134(6.23%)
.A                        155(7.21%)           138(6.42%)
.C                       388(18.04%)          406(18.87%)
.G                       369(17.15%)          399(18.55%)

TotalGIndels                     184                  184
T.                         18(9.78%)           19(10.33%)
A.                         15(8.15%)           24(13.04%)
C.                        25(13.59%)           37(20.11%)
G.                        25(13.59%)           21(11.41%)
.G                        21(11.41%)           25(13.59%)
.C                        37(20.11%)           25(13.59%)
.A                        24(13.04%)            15(8.15%)
.T                        19(10.33%)            18(9.78%)
