/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV2/pop1/FASTA/SV2_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4513686
AlignedBases         4337339(99.81%)      4487342(99.42%)
UnalignedBases           8153(0.19%)         26344(0.58%)

[Alignments]
1-to-1                            11                   11
TotalLength                  4337345              4337350
AvgLength                  394304.09            394304.55
AvgIdentity                    99.99                99.99

M-to-M                            12                   12
TotalLength                  4487348              4487349
AvgLength                  373945.67            373945.75
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       22                   22
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         3                    8
InsertionSum                    8158               176349
InsertionAvg                 2719.33             22043.62

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        489                  489
TC                        75(15.34%)           95(19.43%)
TG                         28(5.73%)            26(5.32%)
TA                          5(1.02%)             1(0.20%)
CT                        95(19.43%)           75(15.34%)
CG                          4(0.82%)             5(1.02%)
CA                         32(6.54%)            33(6.75%)
GA                        87(17.79%)           98(20.04%)
GT                         26(5.32%)            28(5.73%)
GC                          5(1.02%)             4(0.82%)
AG                        98(20.04%)           87(17.79%)
AC                         33(6.75%)            32(6.54%)
AT                          1(0.20%)             5(1.02%)

TotalGSNPs                       479                  479
CT                        95(19.83%)           74(15.45%)
CG                          4(0.84%)             5(1.04%)
CA                         31(6.47%)            33(6.89%)
TG                         28(5.85%)            25(5.22%)
TA                          5(1.04%)             1(0.21%)
TC                        74(15.45%)           95(19.83%)
AG                        94(19.62%)           84(17.54%)
AT                          1(0.21%)             5(1.04%)
AC                         33(6.89%)            31(6.47%)
GT                         25(5.22%)            28(5.85%)
GC                          5(1.04%)             4(0.84%)
GA                        84(17.54%)           94(19.62%)

TotalIndels                      114                  114
T.                          8(7.02%)             7(6.14%)
C.                        20(17.54%)           18(15.79%)
G.                        14(12.28%)           20(17.54%)
A.                        13(11.40%)           14(12.28%)
.G                        20(17.54%)           14(12.28%)
.A                        14(12.28%)           13(11.40%)
.C                        18(15.79%)           20(17.54%)
.T                          7(6.14%)             8(7.02%)

TotalGIndels                      50                   50
C.                         9(18.00%)            8(16.00%)
T.                         5(10.00%)             3(6.00%)
A.                         6(12.00%)            5(10.00%)
G.                         5(10.00%)            9(18.00%)
.A                         5(10.00%)            6(12.00%)
.G                         9(18.00%)            5(10.00%)
.C                         8(16.00%)            9(18.00%)
.T                          3(6.00%)            5(10.00%)
