/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV2/pop1/FASTA/SV2_pop1_H8.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4562582
AlignedBases         4356184(98.74%)      4505911(98.76%)
UnalignedBases          55769(1.26%)         56671(1.24%)

[Alignments]
1-to-1                           115                  115
TotalLength                  4373852              4373742
AvgLength                   38033.50             38032.54
AvgIdentity                    99.89                99.89

M-to-M                           147                  147
TotalLength                  4560580              4560425
AvgLength                   31024.35             31023.30
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      292                  292
Relocations                       21                   17
Translocations                     0                    0
Inversions                         2                    2

Insertions                        67                   83
InsertionSum                   75475               231037
InsertionAvg                 1126.49              2783.58

TandemIns                         15                    4
TandemInsSum                    2855                  755
TandemInsAvg                  190.33               188.75

[SNPs]
TotalSNPs                       2467                 2467
AT                         23(0.93%)            42(1.70%)
AG                       354(14.35%)          412(16.70%)
AC                        133(5.39%)           157(6.36%)
CG                        186(7.54%)           173(7.01%)
CT                       367(14.88%)          333(13.50%)
CA                        157(6.36%)           133(5.39%)
TC                       333(13.50%)          367(14.88%)
TA                         42(1.70%)            23(0.93%)
TG                        140(5.67%)           147(5.96%)
GT                        147(5.96%)           140(5.67%)
GC                        173(7.01%)           186(7.54%)
GA                       412(16.70%)          354(14.35%)

TotalGSNPs                      1651                 1651
AG                       256(15.51%)          285(17.26%)
AT                         11(0.67%)            15(0.91%)
AC                         96(5.81%)           101(6.12%)
CT                       272(16.47%)          239(14.48%)
CG                        101(6.12%)            87(5.27%)
CA                        101(6.12%)            96(5.81%)
TA                         15(0.91%)            11(0.67%)
TC                       239(14.48%)          272(16.47%)
TG                         95(5.75%)            93(5.63%)
GA                       285(17.26%)          256(15.51%)
GC                         87(5.27%)           101(6.12%)
GT                         93(5.63%)            95(5.75%)

TotalIndels                     1696                 1696
A.                        123(7.25%)           109(6.43%)
C.                       323(19.04%)          297(17.51%)
T.                        105(6.19%)           109(6.43%)
G.                       350(20.64%)          280(16.51%)
.C                       297(17.51%)          323(19.04%)
.A                        109(6.43%)           123(7.25%)
.T                        109(6.43%)           105(6.19%)
.G                       280(16.51%)          350(20.64%)

TotalGIndels                     125                  125
A.                         12(9.60%)            12(9.60%)
C.                        19(15.20%)           26(20.80%)
T.                         11(8.80%)             8(6.40%)
G.                        16(12.80%)           21(16.80%)
.A                         12(9.60%)            12(9.60%)
.C                        26(20.80%)           19(15.20%)
.G                        21(16.80%)           16(12.80%)
.T                          8(6.40%)            11(8.80%)
