/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV2/pop1/FASTA/SV2_pop1_H2.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4562582
AlignedBases         4356184(98.74%)      4505912(98.76%)
UnalignedBases          55769(1.26%)         56670(1.24%)

[Alignments]
1-to-1                           114                  114
TotalLength                  4365921              4365792
AvgLength                   38297.55             38296.42
AvgIdentity                    99.90                99.90

M-to-M                           147                  147
TotalLength                  4563757              4563596
AvgLength                   31045.97             31044.87
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      292                  292
Relocations                       24                   19
Translocations                     0                    0
Inversions                         2                    2

Insertions                        66                   84
InsertionSum                   78392               238939
InsertionAvg                 1187.76              2844.51

TandemIns                         14                    4
TandemInsSum                    2780                  767
TandemInsAvg                  198.57               191.75

[SNPs]
TotalSNPs                       2461                 2461
TG                        137(5.57%)           134(5.44%)
TA                         40(1.63%)            23(0.93%)
TC                       336(13.65%)          374(15.20%)
CT                       374(15.20%)          336(13.65%)
CG                        185(7.52%)           178(7.23%)
CA                        159(6.46%)           142(5.77%)
AG                       340(13.82%)          413(16.78%)
AC                        142(5.77%)           159(6.46%)
AT                         23(0.93%)            40(1.63%)
GT                        134(5.44%)           137(5.57%)
GA                       413(16.78%)          340(13.82%)
GC                        178(7.23%)           185(7.52%)

TotalGSNPs                      1626                 1626
GC                         90(5.54%)            95(5.84%)
GA                       283(17.40%)          238(14.64%)
GT                         83(5.10%)            91(5.60%)
AT                         11(0.68%)            13(0.80%)
AG                       238(14.64%)          283(17.40%)
AC                        103(6.33%)           102(6.27%)
CT                       277(17.04%)          240(14.76%)
CA                        102(6.27%)           103(6.33%)
CG                         95(5.84%)            90(5.54%)
TC                       240(14.76%)          277(17.04%)
TA                         13(0.80%)            11(0.68%)
TG                         91(5.60%)            83(5.10%)

TotalIndels                     1653                 1653
T.                        103(6.23%)           108(6.53%)
C.                       304(18.39%)          284(17.18%)
A.                        129(7.80%)           116(7.02%)
G.                       341(20.63%)          268(16.21%)
.G                       268(16.21%)          341(20.63%)
.C                       284(17.18%)          304(18.39%)
.A                        116(7.02%)           129(7.80%)
.T                        108(6.53%)           103(6.23%)

TotalGIndels                     134                  134
G.                        17(12.69%)           18(13.43%)
A.                        14(10.45%)           17(12.69%)
C.                        20(14.93%)           30(22.39%)
T.                         11(8.21%)             7(5.22%)
.C                        30(22.39%)           20(14.93%)
.A                        17(12.69%)           14(10.45%)
.G                        18(13.43%)           17(12.69%)
.T                          7(5.22%)            11(8.21%)
