/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV2/pop1/FASTA/SV2_pop1_H4.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4513665
AlignedBases         4298843(97.44%)      4447599(98.54%)
UnalignedBases         113110(2.56%)         66066(1.46%)

[Alignments]
1-to-1                           131                  131
TotalLength                  4321859              4321654
AvgLength                   32991.29             32989.73
AvgIdentity                    99.84                99.84

M-to-M                           160                  160
TotalLength                  4488384              4488199
AvgLength                   28052.40             28051.24
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      318                  318
Relocations                       21                   17
Translocations                     0                    0
Inversions                         0                    0

Insertions                        96                   75
InsertionSum                  125446               229782
InsertionAvg                 1306.73              3063.76

TandemIns                         22                    8
TandemInsSum                    3108                 1559
TandemInsAvg                  141.27               194.88

[SNPs]
TotalSNPs                       3481                 3481
AT                         38(1.09%)            33(0.95%)
AG                       529(15.20%)          571(16.40%)
AC                        189(5.43%)           199(5.72%)
TA                         33(0.95%)            38(1.09%)
TG                        187(5.37%)           215(6.18%)
TC                       499(14.33%)          582(16.72%)
GT                        215(6.18%)           187(5.37%)
GC                        216(6.21%)           223(6.41%)
GA                       571(16.40%)          529(15.20%)
CT                       582(16.72%)          499(14.33%)
CG                        223(6.41%)           216(6.21%)
CA                        199(5.72%)           189(5.43%)

TotalGSNPs                      2605                 2605
AG                       419(16.08%)          448(17.20%)
AT                         16(0.61%)            14(0.54%)
AC                        144(5.53%)           153(5.87%)
CA                        153(5.87%)           144(5.53%)
CT                       479(18.39%)          385(14.78%)
CG                        126(4.84%)           127(4.88%)
GC                        127(4.88%)           126(4.84%)
GT                        156(5.99%)           138(5.30%)
GA                       448(17.20%)          419(16.08%)
TC                       385(14.78%)          479(18.39%)
TG                        138(5.30%)           156(5.99%)
TA                         14(0.54%)            16(0.61%)

TotalIndels                     2433                 2433
A.                        197(8.10%)           139(5.71%)
T.                        175(7.19%)           147(6.04%)
G.                       488(20.06%)          438(18.00%)
C.                       443(18.21%)          406(16.69%)
.A                        139(5.71%)           197(8.10%)
.C                       406(16.69%)          443(18.21%)
.T                        147(6.04%)           175(7.19%)
.G                       438(18.00%)          488(20.06%)

TotalGIndels                     172                  172
A.                        18(10.47%)            11(6.40%)
C.                        37(21.51%)           22(12.79%)
G.                        24(13.95%)           25(14.53%)
T.                        21(12.21%)            14(8.14%)
.A                         11(6.40%)           18(10.47%)
.C                        22(12.79%)           37(21.51%)
.G                        25(14.53%)           24(13.95%)
.T                         14(8.14%)           21(12.21%)
