/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV2/pop1/FASTA/SV2_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4513686
AlignedBases         4310409(97.71%)      4461454(98.84%)
UnalignedBases         101123(2.29%)         52232(1.16%)

[Alignments]
1-to-1                           128                  128
TotalLength                  4335886              4335512
AvgLength                   33874.11             33871.19
AvgIdentity                    99.85                99.85

M-to-M                           158                  158
TotalLength                  4513909              4513502
AvgLength                   28569.04             28566.47
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      314                  314
Relocations                       18                   11
Translocations                     0                    0
Inversions                         0                    0

Insertions                        78                   86
InsertionSum                  113368               226090
InsertionAvg                 1453.44              2628.95

TandemIns                         15                   21
TandemInsSum                    1716                 2721
TandemInsAvg                  114.40               129.57

[SNPs]
TotalSNPs                       3330                 3330
TG                        157(4.71%)           176(5.29%)
TC                       514(15.44%)          556(16.70%)
TA                         32(0.96%)            41(1.23%)
GT                        176(5.29%)           157(4.71%)
GA                       541(16.25%)          554(16.64%)
GC                        230(6.91%)           192(5.77%)
CA                        162(4.86%)           175(5.26%)
CG                        192(5.77%)           230(6.91%)
CT                       556(16.70%)          514(15.44%)
AT                         41(1.23%)            32(0.96%)
AG                       554(16.64%)          541(16.25%)
AC                        175(5.26%)           162(4.86%)

TotalGSNPs                      2681                 2681
AC                        137(5.11%)           128(4.77%)
AG                       474(17.68%)          473(17.64%)
AT                         14(0.52%)            18(0.67%)
CG                        127(4.74%)           144(5.37%)
CT                       479(17.87%)          432(16.11%)
CA                        128(4.77%)           137(5.11%)
TC                       432(16.11%)          479(17.87%)
TA                         18(0.67%)            14(0.52%)
TG                        111(4.14%)           144(5.37%)
GT                        144(5.37%)           111(4.14%)
GC                        144(5.37%)           127(4.74%)
GA                       473(17.64%)          474(17.68%)

TotalIndels                     2008                 2008
T.                        185(9.21%)            96(4.78%)
G.                       392(19.52%)          343(17.08%)
C.                       401(19.97%)          323(16.09%)
A.                        164(8.17%)           104(5.18%)
.G                       343(17.08%)          392(19.52%)
.T                         96(4.78%)           185(9.21%)
.A                        104(5.18%)           164(8.17%)
.C                       323(16.09%)          401(19.97%)

TotalGIndels                     188                  188
A.                        22(11.70%)            14(7.45%)
C.                        34(18.09%)           26(13.83%)
T.                        24(12.77%)            16(8.51%)
G.                        23(12.23%)           29(15.43%)
.G                        29(15.43%)           23(12.23%)
.T                         16(8.51%)           24(12.77%)
.C                        26(13.83%)           34(18.09%)
.A                         14(7.45%)           22(11.70%)
