/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV2/pop1/FASTA/SV2_pop1_H3.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4582962
AlignedBases         4346782(98.53%)      4509941(98.41%)
UnalignedBases          64750(1.47%)         73021(1.59%)

[Alignments]
1-to-1                           111                  111
TotalLength                  4345683              4345855
AvgLength                   39150.30             39151.85
AvgIdentity                    99.89                99.89

M-to-M                           153                  153
TotalLength                  4546952              4547029
AvgLength                   29718.64             29719.14
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      304                  304
Relocations                       27                   12
Translocations                     0                    0
Inversions                         6                    6

Insertions                        44                   94
InsertionSum                   89966               255103
InsertionAvg                 2044.68              2713.86

TandemIns                          5                   17
TandemInsSum                     822                 3051
TandemInsAvg                  164.40               179.47

[SNPs]
TotalSNPs                       2750                 2750
AT                         38(1.38%)            23(0.84%)
AC                        189(6.87%)           158(5.75%)
AG                       479(17.42%)          399(14.51%)
TA                         23(0.84%)            38(1.38%)
TG                        157(5.71%)           145(5.27%)
TC                       419(15.24%)          375(13.64%)
GC                        192(6.98%)           176(6.40%)
GT                        145(5.27%)           157(5.71%)
GA                       399(14.51%)          479(17.42%)
CG                        176(6.40%)           192(6.98%)
CA                        158(5.75%)           189(6.87%)
CT                       375(13.64%)          419(15.24%)

TotalGSNPs                      1920                 1920
TA                         10(0.52%)            10(0.52%)
TG                        102(5.31%)            99(5.16%)
TC                       321(16.72%)          288(15.00%)
AT                         10(0.52%)            10(0.52%)
AG                       344(17.92%)          296(15.42%)
AC                        133(6.93%)           124(6.46%)
CA                        124(6.46%)           133(6.93%)
CT                       288(15.00%)          321(16.72%)
CG                         90(4.69%)           103(5.36%)
GC                        103(5.36%)            90(4.69%)
GA                       296(15.42%)          344(17.92%)
GT                         99(5.16%)           102(5.31%)

TotalIndels                     1625                 1625
A.                         99(6.09%)           121(7.45%)
T.                        113(6.95%)           105(6.46%)
G.                       250(15.38%)          358(22.03%)
C.                       266(16.37%)          313(19.26%)
.A                        121(7.45%)            99(6.09%)
.T                        105(6.46%)           113(6.95%)
.G                       358(22.03%)          250(15.38%)
.C                       313(19.26%)          266(16.37%)

TotalGIndels                     157                  157
T.                         11(7.01%)            10(6.37%)
A.                         15(9.55%)            14(8.92%)
C.                        28(17.83%)           31(19.75%)
G.                        22(14.01%)           26(16.56%)
.G                        26(16.56%)           22(14.01%)
.C                        31(19.75%)           28(17.83%)
.A                         14(8.92%)            15(9.55%)
.T                         10(6.37%)            11(7.01%)
