/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV2/pop1/FASTA/SV2_pop1_H5.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4562572
AlignedBases         4390413(99.52%)      4536643(99.43%)
UnalignedBases          21119(0.48%)         25929(0.57%)

[Alignments]
1-to-1                            29                   29
TotalLength                  4386647              4386640
AvgLength                  151263.69            151263.45
AvgIdentity                    99.99                99.99

M-to-M                            33                   33
TotalLength                  4540724              4540717
AvgLength                  137597.70            137597.48
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       64                   64
Relocations                        0                    3
Translocations                     0                    0
Inversions                         0                    0

Insertions                        13                   16
InsertionSum                   25196               175953
InsertionAvg                 1938.15             10997.06

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        360                  360
TC                        72(20.00%)           73(20.28%)
TG                         22(6.11%)            28(7.78%)
TA                          5(1.39%)             1(0.28%)
GC                          4(1.11%)             5(1.39%)
GT                         28(7.78%)            22(6.11%)
GA                        60(16.67%)           50(13.89%)
AG                        50(13.89%)           60(16.67%)
AT                          1(0.28%)             5(1.39%)
AC                         21(5.83%)            19(5.28%)
CA                         19(5.28%)            21(5.83%)
CG                          5(1.39%)             4(1.11%)
CT                        73(20.28%)           72(20.00%)

TotalGSNPs                       360                  360
AC                         21(5.83%)            19(5.28%)
AG                        50(13.89%)           60(16.67%)
AT                          1(0.28%)             5(1.39%)
GC                          4(1.11%)             5(1.39%)
GA                        60(16.67%)           50(13.89%)
GT                         28(7.78%)            22(6.11%)
TG                         22(6.11%)            28(7.78%)
TA                          5(1.39%)             1(0.28%)
TC                        72(20.00%)           73(20.28%)
CG                          5(1.39%)             4(1.11%)
CT                        73(20.28%)           72(20.00%)
CA                         19(5.28%)            21(5.83%)

TotalIndels                       90                   90
T.                         9(10.00%)            9(10.00%)
G.                        13(14.44%)           11(12.22%)
A.                          7(7.78%)             6(6.67%)
C.                        20(22.22%)           15(16.67%)
.G                        11(12.22%)           13(14.44%)
.T                         9(10.00%)            9(10.00%)
.A                          6(6.67%)             7(7.78%)
.C                        15(16.67%)           20(22.22%)

TotalGIndels                      50                   50
A.                         5(10.00%)             3(6.00%)
G.                         7(14.00%)             2(4.00%)
T.                         5(10.00%)             4(8.00%)
C.                        15(30.00%)            9(18.00%)
.C                         9(18.00%)           15(30.00%)
.T                          4(8.00%)            5(10.00%)
.G                          2(4.00%)            7(14.00%)
.A                          3(6.00%)            5(10.00%)
