/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV2/pop1/FASTA/SV2_pop1_H5.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4562572
AlignedBases         4303574(99.04%)      4466328(97.89%)
UnalignedBases          41918(0.96%)         96244(2.11%)

[Alignments]
1-to-1                           135                  135
TotalLength                  4331454              4331621
AvgLength                   32084.84             32086.08
AvgIdentity                    99.85                99.85

M-to-M                           177                  177
TotalLength                  4504179              4504238
AvgLength                   25447.34             25447.67
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      352                  352
Relocations                       27                    6
Translocations                     0                    0
Inversions                         0                    0

Insertions                        66                  111
InsertionSum                   48689               270081
InsertionAvg                  737.71              2433.16

TandemIns                         19                   17
TandemInsSum                    2640                 1938
TandemInsAvg                  138.95               114.00

[SNPs]
TotalSNPs                       3260                 3260
GC                        197(6.04%)           234(7.18%)
GT                        161(4.94%)           179(5.49%)
GA                       521(15.98%)          513(15.74%)
AG                       513(15.74%)          521(15.98%)
AC                        156(4.79%)           167(5.12%)
AT                         30(0.92%)            48(1.47%)
CA                        167(5.12%)           156(4.79%)
CT                       515(15.80%)          539(16.53%)
CG                        234(7.18%)           197(6.04%)
TG                        179(5.49%)           161(4.94%)
TC                       539(16.53%)          515(15.80%)
TA                         48(1.47%)            30(0.92%)

TotalGSNPs                      2576                 2576
GC                        125(4.85%)           143(5.55%)
GT                        113(4.39%)           145(5.63%)
GA                       445(17.27%)          444(17.24%)
CG                        143(5.55%)           125(4.85%)
CT                       426(16.54%)          464(18.01%)
CA                        122(4.74%)           118(4.58%)
TA                         18(0.70%)            13(0.50%)
TC                       464(18.01%)          426(16.54%)
TG                        145(5.63%)           113(4.39%)
AT                         13(0.50%)            18(0.70%)
AC                        118(4.58%)           122(4.74%)
AG                       444(17.24%)          445(17.27%)

TotalIndels                     2124                 2124
G.                       401(18.88%)          365(17.18%)
A.                        135(6.36%)           148(6.97%)
C.                       401(18.88%)          379(17.84%)
T.                        131(6.17%)           164(7.72%)
.C                       379(17.84%)          401(18.88%)
.T                        164(7.72%)           131(6.17%)
.A                        148(6.97%)           135(6.36%)
.G                       365(17.18%)          401(18.88%)

TotalGIndels                     184                  184
G.                        28(15.22%)           20(10.87%)
C.                        27(14.67%)           32(17.39%)
T.                         18(9.78%)           23(12.50%)
A.                         15(8.15%)           21(11.41%)
.C                        32(17.39%)           27(14.67%)
.T                        23(12.50%)            18(9.78%)
.A                        21(11.41%)            15(8.15%)
.G                        20(10.87%)           28(15.22%)
