/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV2/pop1/FASTA/SV2_pop1_H9.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4562566
AlignedBases         4356299(98.74%)      4505896(98.76%)
UnalignedBases          55654(1.26%)         56670(1.24%)

[Alignments]
1-to-1                           114                  114
TotalLength                  4346354              4346167
AvgLength                   38125.91             38124.27
AvgIdentity                    99.90                99.90

M-to-M                           147                  147
TotalLength                  4544185              4543979
AvgLength                   30912.82             30911.42
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      292                  292
Relocations                       21                   16
Translocations                     0                    0
Inversions                         2                    2

Insertions                        67                   84
InsertionSum                   78674               238984
InsertionAvg                 1174.24              2845.05

TandemIns                         16                    4
TandemInsSum                    2974                  804
TandemInsAvg                  185.88               201.00

[SNPs]
TotalSNPs                       2477                 2477
GT                        136(5.49%)           135(5.45%)
GC                        178(7.19%)           181(7.31%)
GA                       425(17.16%)          374(15.10%)
TG                        135(5.45%)           136(5.49%)
TC                       332(13.40%)          348(14.05%)
TA                         36(1.45%)            22(0.89%)
CG                        181(7.31%)           178(7.19%)
CA                        163(6.58%)           147(5.93%)
CT                       348(14.05%)          332(13.40%)
AG                       374(15.10%)          425(17.16%)
AC                        147(5.93%)           163(6.58%)
AT                         22(0.89%)            36(1.45%)

TotalGSNPs                      1662                 1662
CA                        108(6.50%)           108(6.50%)
CT                       255(15.34%)          242(14.56%)
CG                         96(5.78%)            91(5.48%)
TC                       242(14.56%)          255(15.34%)
TA                          9(0.54%)            10(0.60%)
TG                         88(5.29%)            85(5.11%)
AG                       276(16.61%)          294(17.69%)
AT                         10(0.60%)             9(0.54%)
AC                        108(6.50%)           108(6.50%)
GT                         85(5.11%)            88(5.29%)
GC                         91(5.48%)            96(5.78%)
GA                       294(17.69%)          276(16.61%)

TotalIndels                     1602                 1602
G.                       360(22.47%)          247(15.42%)
T.                         99(6.18%)           104(6.49%)
C.                       315(19.66%)          253(15.79%)
A.                        129(8.05%)            95(5.93%)
.C                       253(15.79%)          315(19.66%)
.T                        104(6.49%)            99(6.18%)
.A                         95(5.93%)           129(8.05%)
.G                       247(15.42%)          360(22.47%)

TotalGIndels                     133                  133
C.                        23(17.29%)           24(18.05%)
T.                          8(6.02%)             8(6.02%)
A.                         13(9.77%)           15(11.28%)
G.                        18(13.53%)           24(18.05%)
.T                          8(6.02%)             8(6.02%)
.C                        24(18.05%)           23(17.29%)
.A                        15(11.28%)            13(9.77%)
.G                        24(18.05%)           18(13.53%)
