/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV2/pop1/FASTA/SV2_pop1_H9.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4562566
AlignedBases         4390413(99.52%)      4536637(99.43%)
UnalignedBases          21119(0.48%)         25929(0.57%)

[Alignments]
1-to-1                            29                   29
TotalLength                  4386647              4386636
AvgLength                  151263.69            151263.31
AvgIdentity                    99.99                99.99

M-to-M                            33                   33
TotalLength                  4540724              4540711
AvgLength                  137597.70            137597.30
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       64                   64
Relocations                        0                    3
Translocations                     0                    0
Inversions                         0                    0

Insertions                        13                   16
InsertionSum                   25196               175951
InsertionAvg                 1938.15             10996.94

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        424                  424
AG                        92(21.70%)           85(20.05%)
AC                         35(8.25%)            32(7.55%)
AT                          3(0.71%)             2(0.47%)
GT                         23(5.42%)            19(4.48%)
GC                          6(1.42%)             1(0.24%)
GA                        85(20.05%)           92(21.70%)
TG                         19(4.48%)            23(5.42%)
TA                          2(0.47%)             3(0.71%)
TC                        67(15.80%)           59(13.92%)
CG                          1(0.24%)             6(1.42%)
CA                         32(7.55%)            35(8.25%)
CT                        59(13.92%)           67(15.80%)

TotalGSNPs                       420                  420
CT                        59(14.05%)           67(15.95%)
CG                          1(0.24%)             6(1.43%)
CA                         32(7.62%)            34(8.10%)
TC                        67(15.95%)           59(14.05%)
TA                          2(0.48%)             3(0.71%)
TG                         18(4.29%)            23(5.48%)
GA                        84(20.00%)           91(21.67%)
GC                          6(1.43%)             1(0.24%)
GT                         23(5.48%)            18(4.29%)
AG                        91(21.67%)           84(20.00%)
AT                          3(0.71%)             2(0.48%)
AC                         34(8.10%)            32(7.62%)

TotalIndels                       98                   98
A.                          9(9.18%)             9(9.18%)
G.                        19(19.39%)           15(15.31%)
T.                          5(5.10%)             5(5.10%)
C.                        22(22.45%)           14(14.29%)
.G                        15(15.31%)           19(19.39%)
.A                          9(9.18%)             9(9.18%)
.C                        14(14.29%)           22(22.45%)
.T                          5(5.10%)             5(5.10%)

TotalGIndels                      47                   47
C.                        13(27.66%)            7(14.89%)
T.                          2(4.26%)             2(4.26%)
G.                         5(10.64%)            8(17.02%)
A.                          4(8.51%)            6(12.77%)
.A                         6(12.77%)             4(8.51%)
.G                         8(17.02%)            5(10.64%)
.T                          2(4.26%)             2(4.26%)
.C                         7(14.89%)           13(27.66%)
