/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV2/pop1/FASTA/SV2_pop1_H2.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4513676
AlignedBases         4337339(99.81%)      4487332(99.42%)
UnalignedBases           8153(0.19%)         26344(0.58%)

[Alignments]
1-to-1                            12                   12
TotalLength                  4357333              4357332
AvgLength                  363111.08            363111.00
AvgIdentity                    99.99                99.99

M-to-M                            13                   13
TotalLength                  4507336              4507333
AvgLength                  346718.15            346717.92
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       24                   24
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         4                    8
InsertionSum                    8164               176351
InsertionAvg                 2041.00             22043.88

TandemIns                          1                    0
TandemInsSum                       6                    0
TandemInsAvg                    6.00                 0.00

[SNPs]
TotalSNPs                        474                  474
AC                         37(7.81%)            37(7.81%)
AG                        74(15.61%)           82(17.30%)
AT                          5(1.05%)             0(0.00%)
TA                          0(0.00%)             5(1.05%)
TG                         36(7.59%)            27(5.70%)
TC                        74(15.61%)           89(18.78%)
GT                         27(5.70%)            36(7.59%)
GC                          7(1.48%)             6(1.27%)
GA                        82(17.30%)           74(15.61%)
CA                         37(7.81%)            37(7.81%)
CG                          6(1.27%)             7(1.48%)
CT                        89(18.78%)           74(15.61%)

TotalGSNPs                       472                  472
TA                          0(0.00%)             5(1.06%)
TC                        74(15.68%)           89(18.86%)
TG                         36(7.63%)            26(5.51%)
GT                         26(5.51%)            36(7.63%)
GC                          7(1.48%)             6(1.27%)
GA                        82(17.37%)           73(15.47%)
CT                        89(18.86%)           74(15.68%)
CG                          6(1.27%)             7(1.48%)
CA                         37(7.84%)            37(7.84%)
AT                          5(1.06%)             0(0.00%)
AG                        73(15.47%)           82(17.37%)
AC                         37(7.84%)            37(7.84%)

TotalIndels                       94                   94
A.                          4(4.26%)             5(5.32%)
T.                        11(11.70%)             5(5.32%)
G.                        17(18.09%)           16(17.02%)
C.                        22(23.40%)           14(14.89%)
.A                          5(5.32%)             4(4.26%)
.C                        14(14.89%)           22(23.40%)
.G                        16(17.02%)           17(18.09%)
.T                          5(5.32%)           11(11.70%)

TotalGIndels                      40                   40
T.                         6(15.00%)             3(7.50%)
G.                         5(12.50%)            6(15.00%)
C.                        11(27.50%)            4(10.00%)
A.                          2(5.00%)             3(7.50%)
.T                          3(7.50%)            6(15.00%)
.C                         4(10.00%)           11(27.50%)
.G                         6(15.00%)            5(12.50%)
.A                          3(7.50%)             2(5.00%)
