/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV2/pop1/FASTA/SV2_pop1_H5.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4513681
AlignedBases         4298843(97.44%)      4447615(98.54%)
UnalignedBases         113110(2.56%)         66066(1.46%)

[Alignments]
1-to-1                           132                  132
TotalLength                  4322176              4322158
AvgLength                   32743.76             32743.62
AvgIdentity                    99.84                99.84

M-to-M                           161                  161
TotalLength                  4488701              4488703
AvgLength                   27880.13             27880.14
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      320                  320
Relocations                       21                   17
Translocations                     0                    0
Inversions                         0                    0

Insertions                        97                   75
InsertionSum                  125617               229782
InsertionAvg                 1295.02              3063.76

TandemIns                         23                    8
TandemInsSum                    3279                 1559
TandemInsAvg                  142.57               194.88

[SNPs]
TotalSNPs                       3477                 3477
CT                       573(16.48%)          500(14.38%)
CG                        222(6.38%)           219(6.30%)
CA                        200(5.75%)           187(5.38%)
AG                       531(15.27%)          569(16.36%)
AT                         40(1.15%)            32(0.92%)
AC                        187(5.38%)           200(5.75%)
GA                       569(16.36%)          531(15.27%)
GC                        219(6.30%)           222(6.38%)
GT                        215(6.18%)           189(5.44%)
TA                         32(0.92%)            40(1.15%)
TC                       500(14.38%)          573(16.48%)
TG                        189(5.44%)           215(6.18%)

TotalGSNPs                      2610                 2610
AC                        141(5.40%)           154(5.90%)
AT                         18(0.69%)            13(0.50%)
AG                       422(16.17%)          450(17.24%)
CG                        126(4.83%)           130(4.98%)
CT                       471(18.05%)          387(14.83%)
CA                        154(5.90%)           141(5.40%)
TC                       387(14.83%)          471(18.05%)
TA                         13(0.50%)            18(0.69%)
TG                        141(5.40%)           157(6.02%)
GC                        130(4.98%)           126(4.83%)
GA                       450(17.24%)          422(16.17%)
GT                        157(6.02%)           141(5.40%)

TotalIndels                     2319                 2319
C.                       404(17.42%)          409(17.64%)
A.                        175(7.55%)           143(6.17%)
G.                       439(18.93%)          440(18.97%)
T.                        161(6.94%)           148(6.38%)
.G                       440(18.97%)          439(18.93%)
.T                        148(6.38%)           161(6.94%)
.C                       409(17.64%)          404(17.42%)
.A                        143(6.17%)           175(7.55%)

TotalGIndels                     170                  170
A.                         16(9.41%)            11(6.47%)
C.                        36(21.18%)           23(13.53%)
T.                        21(12.35%)            13(7.65%)
G.                        25(14.71%)           25(14.71%)
.A                         11(6.47%)            16(9.41%)
.C                        23(13.53%)           36(21.18%)
.G                        25(14.71%)           25(14.71%)
.T                         13(7.65%)           21(12.35%)
