/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV2/pop1/FASTA/SV2_pop1_H2.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4582926
AlignedBases         4385032(99.39%)      4532476(98.90%)
UnalignedBases          26921(0.61%)         50450(1.10%)

[Alignments]
1-to-1                            21                   21
TotalLength                  4382524              4382503
AvgLength                  208691.62            208690.62
AvgIdentity                    99.98                99.98

M-to-M                            24                   24
TotalLength                  4535246              4535223
AvgLength                  188968.58            188967.62
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       46                   46
Relocations                        0                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         9                   13
InsertionSum                   29658               200457
InsertionAvg                 3295.33             15419.77

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        693                  693
GA                       111(16.02%)          140(20.20%)
GT                         32(4.62%)            43(6.20%)
GC                         10(1.44%)             6(0.87%)
CG                          6(0.87%)            10(1.44%)
CT                       110(15.87%)          135(19.48%)
CA                         49(7.07%)            51(7.36%)
TC                       135(19.48%)          110(15.87%)
TG                         43(6.20%)            32(4.62%)
TA                          2(0.29%)             4(0.58%)
AT                          4(0.58%)             2(0.29%)
AC                         51(7.36%)            49(7.07%)
AG                       140(20.20%)          111(16.02%)

TotalGSNPs                       693                  693
GA                       111(16.02%)          140(20.20%)
GT                         32(4.62%)            43(6.20%)
GC                         10(1.44%)             6(0.87%)
CA                         49(7.07%)            51(7.36%)
CT                       110(15.87%)          135(19.48%)
CG                          6(0.87%)            10(1.44%)
TA                          2(0.29%)             4(0.58%)
TC                       135(19.48%)          110(15.87%)
TG                         43(6.20%)            32(4.62%)
AC                         51(7.36%)            49(7.07%)
AG                       140(20.20%)          111(16.02%)
AT                          4(0.58%)             2(0.29%)

TotalIndels                      195                  195
G.                        26(13.33%)           29(14.87%)
C.                        40(20.51%)           34(17.44%)
T.                         19(9.74%)            15(7.69%)
A.                        23(11.79%)             9(4.62%)
.A                          9(4.62%)           23(11.79%)
.T                         15(7.69%)            19(9.74%)
.C                        34(17.44%)           40(20.51%)
.G                        29(14.87%)           26(13.33%)

TotalGIndels                      81                   81
G.                          5(6.17%)           10(12.35%)
C.                        18(22.22%)           18(22.22%)
T.                          7(8.64%)             7(8.64%)
A.                        11(13.58%)             5(6.17%)
.T                          7(8.64%)             7(8.64%)
.A                          5(6.17%)           11(13.58%)
.G                        10(12.35%)             5(6.17%)
.C                        18(22.22%)           18(22.22%)
