/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV2/pop1/FASTA/SV2_pop1_H9.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4513687
AlignedBases         4310409(97.71%)      4461599(98.85%)
UnalignedBases         101123(2.29%)         52088(1.15%)

[Alignments]
1-to-1                           128                  128
TotalLength                  4335886              4335512
AvgLength                   33874.11             33871.19
AvgIdentity                    99.85                99.85

M-to-M                           158                  158
TotalLength                  4514044              4513647
AvgLength                   28569.90             28567.39
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      314                  314
Relocations                       18                   11
Translocations                     0                    0
Inversions                         0                    0

Insertions                        78                   86
InsertionSum                  113368               226091
InsertionAvg                 1453.44              2628.97

TandemIns                         15                   21
TandemInsSum                    1716                 2721
TandemInsAvg                  114.40               129.57

[SNPs]
TotalSNPs                       3349                 3349
AC                        184(5.49%)           165(4.93%)
AG                       552(16.48%)          538(16.06%)
AT                         41(1.22%)            34(1.02%)
TC                       520(15.53%)          558(16.66%)
TG                        154(4.60%)           179(5.34%)
TA                         34(1.02%)            41(1.22%)
GC                        231(6.90%)           193(5.76%)
GT                        179(5.34%)           154(4.60%)
GA                       538(16.06%)          552(16.48%)
CG                        193(5.76%)           231(6.90%)
CA                        165(4.93%)           184(5.49%)
CT                       558(16.66%)          520(15.53%)

TotalGSNPs                      2708                 2708
CG                        129(4.76%)           146(5.39%)
CA                        132(4.87%)           146(5.39%)
CT                       483(17.84%)          438(16.17%)
GT                        148(5.47%)           108(3.99%)
GA                       471(17.39%)          473(17.47%)
GC                        146(5.39%)           129(4.76%)
AC                        146(5.39%)           132(4.87%)
AT                         14(0.52%)            20(0.74%)
AG                       473(17.47%)          471(17.39%)
TC                       438(16.17%)          483(17.84%)
TG                        108(3.99%)           148(5.47%)
TA                         20(0.74%)            14(0.52%)

TotalIndels                     2012                 2012
A.                        167(8.30%)           104(5.17%)
T.                        183(9.10%)            98(4.87%)
G.                       389(19.33%)          343(17.05%)
C.                       405(20.13%)          323(16.05%)
.C                       323(16.05%)          405(20.13%)
.T                         98(4.87%)           183(9.10%)
.A                        104(5.17%)           167(8.30%)
.G                       343(17.05%)          389(19.33%)

TotalGIndels                     185                  185
C.                        33(17.84%)           27(14.59%)
G.                        22(11.89%)           29(15.68%)
A.                        22(11.89%)            14(7.57%)
T.                        22(11.89%)            16(8.65%)
.G                        29(15.68%)           22(11.89%)
.A                         14(7.57%)           22(11.89%)
.T                         16(8.65%)           22(11.89%)
.C                        27(14.59%)           33(17.84%)
