/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV2/pop1/FASTA/SV2_pop1_H9.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4562566
AlignedBases         4303592(99.04%)      4466322(97.89%)
UnalignedBases          41900(0.96%)         96244(2.11%)

[Alignments]
1-to-1                           133                  133
TotalLength                  4331276              4331327
AvgLength                   32565.98             32566.37
AvgIdentity                    99.84                99.84

M-to-M                           176                  176
TotalLength                  4514825              4514801
AvgLength                   25652.41             25652.28
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      350                  350
Relocations                       25                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        66                  111
InsertionSum                   59444               270089
InsertionAvg                  900.67              2433.23

TandemIns                         17                   17
TandemInsSum                    2479                 1939
TandemInsAvg                  145.82               114.06

[SNPs]
TotalSNPs                       3314                 3314
CG                        231(6.97%)           199(6.00%)
CA                        179(5.40%)           168(5.07%)
CT                       501(15.12%)          535(16.14%)
GT                        157(4.74%)           174(5.25%)
GC                        199(6.00%)           231(6.97%)
GA                       541(16.32%)          552(16.66%)
AT                         32(0.97%)            45(1.36%)
AC                        168(5.07%)           179(5.40%)
AG                       552(16.66%)          541(16.32%)
TC                       535(16.14%)          501(15.12%)
TG                        174(5.25%)           157(4.74%)
TA                         45(1.36%)            32(0.97%)

TotalGSNPs                      2619                 2619
GT                        109(4.16%)           138(5.27%)
GA                       462(17.64%)          479(18.29%)
GC                        127(4.85%)           138(5.27%)
CT                       413(15.77%)          459(17.53%)
CG                        138(5.27%)           127(4.85%)
CA                        135(5.15%)           128(4.89%)
AG                       479(18.29%)          462(17.64%)
AC                        128(4.89%)           135(5.15%)
AT                         16(0.61%)            15(0.57%)
TG                        138(5.27%)           109(4.16%)
TC                       459(17.53%)          413(15.77%)
TA                         15(0.57%)            16(0.61%)

TotalIndels                     2298                 2298
C.                       442(19.23%)          398(17.32%)
G.                       449(19.54%)          393(17.10%)
A.                        151(6.57%)           159(6.92%)
T.                        141(6.14%)           165(7.18%)
.G                       393(17.10%)          449(19.54%)
.A                        159(6.92%)           151(6.57%)
.C                       398(17.32%)          442(19.23%)
.T                        165(7.18%)           141(6.14%)

TotalGIndels                     178                  178
G.                        26(14.61%)           25(14.04%)
C.                        26(14.61%)           30(16.85%)
A.                         13(7.30%)           23(12.92%)
T.                         14(7.87%)           21(11.80%)
.G                        25(14.04%)           26(14.61%)
.A                        23(12.92%)            13(7.30%)
.C                        30(16.85%)           26(14.61%)
.T                        21(11.80%)            14(7.87%)
