/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV2/pop1/FASTA/SV2_pop1_H9.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4583001
AlignedBases         4283116(98.56%)      4460655(97.33%)
UnalignedBases          62376(1.44%)        122346(2.67%)

[Alignments]
1-to-1                           135                  135
TotalLength                  4325310              4325516
AvgLength                   32039.33             32040.86
AvgIdentity                    99.84                99.84

M-to-M                           179                  179
TotalLength                  4487864              4488060
AvgLength                   25071.87             25072.96
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      356                  356
Relocations                       36                   13
Translocations                     0                    0
Inversions                         0                    0

Insertions                        52                  128
InsertionSum                   71206               284451
InsertionAvg                 1369.35              2222.27

TandemIns                         10                   24
TandemInsSum                    1742                 3445
TandemInsAvg                  174.20               143.54

[SNPs]
TotalSNPs                       3638                 3638
CT                       550(15.12%)          605(16.63%)
CG                        217(5.96%)           213(5.85%)
CA                        196(5.39%)           208(5.72%)
GT                        183(5.03%)           232(6.38%)
GC                        213(5.85%)           217(5.96%)
GA                       569(15.64%)          592(16.27%)
TC                       605(16.63%)          550(15.12%)
TG                        232(6.38%)           183(5.03%)
TA                         41(1.13%)            32(0.88%)
AG                       592(16.27%)          569(15.64%)
AC                        208(5.72%)           196(5.39%)
AT                         32(0.88%)            41(1.13%)

TotalGSNPs                      2775                 2775
AG                       469(16.90%)          464(16.72%)
AC                        156(5.62%)           149(5.37%)
AT                         15(0.54%)            19(0.68%)
TA                         19(0.68%)            15(0.54%)
TC                       502(18.09%)          434(15.64%)
TG                        178(6.41%)           139(5.01%)
CT                       434(15.64%)          502(18.09%)
CG                        127(4.58%)           123(4.43%)
CA                        149(5.37%)           156(5.62%)
GA                       464(16.72%)          469(16.90%)
GC                        123(4.43%)           127(4.58%)
GT                        139(5.01%)           178(6.41%)

TotalIndels                     2198                 2198
C.                       377(17.15%)          413(18.79%)
G.                       398(18.11%)          437(19.88%)
T.                        137(6.23%)           159(7.23%)
A.                        110(5.00%)           167(7.60%)
.G                       437(19.88%)          398(18.11%)
.C                       413(18.79%)          377(17.15%)
.T                        159(7.23%)           137(6.23%)
.A                        167(7.60%)           110(5.00%)

TotalGIndels                     193                  193
A.                         10(5.18%)            18(9.33%)
T.                         14(7.25%)           22(11.40%)
C.                        28(14.51%)           47(24.35%)
G.                        24(12.44%)           30(15.54%)
.A                         18(9.33%)            10(5.18%)
.T                        22(11.40%)            14(7.25%)
.C                        47(24.35%)           28(14.51%)
.G                        30(15.54%)           24(12.44%)
