/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV2/pop1/FASTA/SV2_pop1_H2.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4582926
AlignedBases         4346782(98.53%)      4509905(98.41%)
UnalignedBases          64750(1.47%)         73021(1.59%)

[Alignments]
1-to-1                           112                  112
TotalLength                  4354307              4354432
AvgLength                   38877.74             38878.86
AvgIdentity                    99.89                99.89

M-to-M                           152                  152
TotalLength                  4539059              4539110
AvgLength                   29862.23             29862.57
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      302                  302
Relocations                       27                   11
Translocations                     0                    0
Inversions                         6                    6

Insertions                        43                   93
InsertionSum                   82073               246515
InsertionAvg                 1908.67              2650.70

TandemIns                          5                   17
TandemInsSum                     822                 3051
TandemInsAvg                  164.40               179.47

[SNPs]
TotalSNPs                       2742                 2742
GA                       388(14.15%)          482(17.58%)
GC                        192(7.00%)           176(6.42%)
GT                        149(5.43%)           159(5.80%)
AC                        182(6.64%)           157(5.73%)
AT                         39(1.42%)            22(0.80%)
AG                       482(17.58%)          388(14.15%)
TG                        159(5.80%)           149(5.43%)
TA                         22(0.80%)            39(1.42%)
TC                       429(15.65%)          367(13.38%)
CG                        176(6.42%)           192(7.00%)
CA                        157(5.73%)           182(6.64%)
CT                       367(13.38%)          429(15.65%)

TotalGSNPs                      1922                 1922
GA                       289(15.04%)          351(18.26%)
GC                        104(5.41%)            91(4.73%)
GT                        102(5.31%)           104(5.41%)
AT                         11(0.57%)             9(0.47%)
AC                        127(6.61%)           124(6.45%)
AG                       351(18.26%)          289(15.04%)
CA                        124(6.45%)           127(6.61%)
CT                       281(14.62%)          329(17.12%)
CG                         91(4.73%)           104(5.41%)
TG                        104(5.41%)           102(5.31%)
TC                       329(17.12%)          281(14.62%)
TA                          9(0.47%)            11(0.57%)

TotalIndels                     1704                 1704
G.                       271(15.90%)          358(21.01%)
A.                        109(6.40%)           120(7.04%)
T.                        120(7.04%)           110(6.46%)
C.                       291(17.08%)          325(19.07%)
.T                        110(6.46%)           120(7.04%)
.C                       325(19.07%)          291(17.08%)
.A                        120(7.04%)           109(6.40%)
.G                       358(21.01%)          271(15.90%)

TotalGIndels                     163                  163
G.                        24(14.72%)           23(14.11%)
A.                        19(11.66%)            14(8.59%)
C.                        27(16.56%)           31(19.02%)
T.                         12(7.36%)            13(7.98%)
.G                        23(14.11%)           24(14.72%)
.C                        31(19.02%)           27(16.56%)
.T                         13(7.98%)            12(7.36%)
.A                         14(8.59%)           19(11.66%)
