/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV3/pop1/FASTA/SV3_pop1_H6.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4571148
AlignedBases         4388486(99.47%)      4535978(99.23%)
UnalignedBases          23467(0.53%)         35170(0.77%)

[Alignments]
1-to-1                            21                   21
TotalLength                  4385975              4386005
AvgLength                  208855.95            208857.38
AvgIdentity                    99.98                99.98

M-to-M                            24                   24
TotalLength                  4538695              4538724
AvgLength                  189112.29            189113.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       46                   46
Relocations                        0                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         9                   13
InsertionSum                   26205               185173
InsertionAvg                 2911.67             14244.08

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        716                  716
AC                         50(6.98%)            55(7.68%)
AG                       114(15.92%)          136(18.99%)
AT                          6(0.84%)             3(0.42%)
TG                         37(5.17%)            36(5.03%)
TC                       141(19.69%)          122(17.04%)
TA                          3(0.42%)             6(0.84%)
GA                       136(18.99%)          114(15.92%)
GC                          3(0.42%)            13(1.82%)
GT                         36(5.03%)            37(5.17%)
CA                         55(7.68%)            50(6.98%)
CT                       122(17.04%)          141(19.69%)
CG                         13(1.82%)             3(0.42%)

TotalGSNPs                       710                  710
AG                       112(15.77%)          135(19.01%)
AT                          6(0.85%)             3(0.42%)
AC                         50(7.04%)            54(7.61%)
TG                         36(5.07%)            36(5.07%)
TC                       141(19.86%)          121(17.04%)
TA                          3(0.42%)             6(0.85%)
GT                         36(5.07%)            36(5.07%)
GC                          3(0.42%)            13(1.83%)
GA                       135(19.01%)          112(15.77%)
CG                         13(1.83%)             3(0.42%)
CT                       121(17.04%)          141(19.86%)
CA                         54(7.61%)            50(7.04%)

TotalIndels                      168                  168
A.                          9(5.36%)           22(13.10%)
T.                         11(6.55%)            13(7.74%)
G.                        27(16.07%)           24(14.29%)
C.                        22(13.10%)           40(23.81%)
.G                        24(14.29%)           27(16.07%)
.T                         13(7.74%)            11(6.55%)
.C                        40(23.81%)           22(13.10%)
.A                        22(13.10%)             9(5.36%)

TotalGIndels                      82                   82
A.                          8(9.76%)             4(4.88%)
T.                          5(6.10%)             5(6.10%)
G.                        19(23.17%)           10(12.20%)
C.                        14(17.07%)           17(20.73%)
.A                          4(4.88%)             8(9.76%)
.T                          5(6.10%)             5(6.10%)
.G                        10(12.20%)           19(23.17%)
.C                        17(20.73%)           14(17.07%)
