/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV3/pop1/FASTA/SV3_pop1_H7.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4584835
AlignedBases         4352825(98.66%)      4502556(98.21%)
UnalignedBases          59128(1.34%)         82279(1.79%)

[Alignments]
1-to-1                           119                  119
TotalLength                  4342664              4342413
AvgLength                   36492.97             36490.87
AvgIdentity                    99.89                99.89

M-to-M                           153                  153
TotalLength                  4540557              4540280
AvgLength                   29676.84             29675.03
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      304                  304
Relocations                       21                   16
Translocations                     0                    0
Inversions                         2                    2

Insertions                        65                   92
InsertionSum                   81945               264647
InsertionAvg                 1260.69              2876.60

TandemIns                         14                    4
TandemInsSum                    2777                  804
TandemInsAvg                  198.36               201.00

[SNPs]
TotalSNPs                       2731                 2731
GC                        178(6.52%)           183(6.70%)
GT                        158(5.79%)           155(5.68%)
GA                       450(16.48%)          395(14.46%)
CT                       417(15.27%)          391(14.32%)
CA                        184(6.74%)           157(5.75%)
CG                        183(6.70%)           178(6.52%)
TC                       391(14.32%)          417(15.27%)
TA                         39(1.43%)            24(0.88%)
TG                        155(5.68%)           158(5.79%)
AT                         24(0.88%)            39(1.43%)
AC                        157(5.75%)           184(6.74%)
AG                       395(14.46%)          450(16.48%)

TotalGSNPs                      1906                 1906
GA                       321(16.84%)          292(15.32%)
GT                        107(5.61%)           108(5.67%)
GC                         93(4.88%)            98(5.14%)
CG                         98(5.14%)            93(4.88%)
CA                        126(6.61%)           120(6.30%)
CT                       321(16.84%)          296(15.53%)
AG                       292(15.32%)          321(16.84%)
AC                        120(6.30%)           126(6.61%)
AT                         12(0.63%)            12(0.63%)
TG                        108(5.67%)           107(5.61%)
TA                         12(0.63%)            12(0.63%)
TC                       296(15.53%)          321(16.84%)

TotalIndels                     1722                 1722
G.                       396(23.00%)          255(14.81%)
C.                       348(20.21%)          272(15.80%)
T.                        107(6.21%)           106(6.16%)
A.                        140(8.13%)            98(5.69%)
.G                       255(14.81%)          396(23.00%)
.C                       272(15.80%)          348(20.21%)
.A                         98(5.69%)           140(8.13%)
.T                        106(6.16%)           107(6.21%)

TotalGIndels                     151                  151
G.                        22(14.57%)           27(17.88%)
C.                        23(15.23%)           30(19.87%)
A.                        16(10.60%)            14(9.27%)
T.                         12(7.95%)             7(4.64%)
.G                        27(17.88%)           22(14.57%)
.C                        30(19.87%)           23(15.23%)
.A                         14(9.27%)           16(10.60%)
.T                          7(4.64%)            12(7.95%)
