/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV3/pop1/FASTA/SV3_pop1_H2.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4584846
AlignedBases         4300346(98.96%)      4475547(97.62%)
UnalignedBases          45146(1.04%)        109299(2.38%)

[Alignments]
1-to-1                           142                  142
TotalLength                  4328213              4328385
AvgLength                   30480.37             30481.58
AvgIdentity                    99.84                99.84

M-to-M                           186                  186
TotalLength                  4524236              4524385
AvgLength                   24323.85             24324.65
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      370                  370
Relocations                       27                    7
Translocations                     0                    0
Inversions                         0                    0

Insertions                        67                  119
InsertionSum                   62847               295646
InsertionAvg                  938.01              2484.42

TandemIns                         19                   17
TandemInsSum                    2640                 1938
TandemInsAvg                  138.95               114.00

[SNPs]
TotalSNPs                       3547                 3547
GA                       572(16.13%)          557(15.70%)
GT                        173(4.88%)           200(5.64%)
GC                        200(5.64%)           234(6.60%)
AC                        173(4.88%)           197(5.55%)
AT                         36(1.01%)            49(1.38%)
AG                       557(15.70%)          572(16.13%)
TC                       587(16.55%)          569(16.04%)
TG                        200(5.64%)           173(4.88%)
TA                         49(1.38%)            36(1.01%)
CT                       569(16.04%)          587(16.55%)
CA                        197(5.55%)           173(4.88%)
CG                        234(6.60%)           200(5.64%)

TotalGSNPs                      2841                 2841
GT                        125(4.40%)           163(5.74%)
GC                        130(4.58%)           141(4.96%)
GA                       488(17.18%)          485(17.07%)
AG                       485(17.07%)          488(17.18%)
AT                         20(0.70%)            19(0.67%)
AC                        136(4.79%)           152(5.35%)
CT                       477(16.79%)          505(17.78%)
CA                        152(5.35%)           136(4.79%)
CG                        141(4.96%)           130(4.58%)
TC                       505(17.78%)          477(16.79%)
TA                         19(0.67%)            20(0.70%)
TG                        163(5.74%)           125(4.40%)

TotalIndels                     2198                 2198
G.                       418(19.02%)          378(17.20%)
A.                        141(6.41%)           153(6.96%)
T.                        134(6.10%)           167(7.60%)
C.                       409(18.61%)          398(18.11%)
.G                       378(17.20%)          418(19.02%)
.A                        153(6.96%)           141(6.41%)
.C                       398(18.11%)          409(18.61%)
.T                        167(7.60%)           134(6.10%)

TotalGIndels                     202                  202
G.                        30(14.85%)           28(13.86%)
A.                         15(7.43%)           25(12.38%)
C.                        26(12.87%)           37(18.32%)
T.                         18(8.91%)           23(11.39%)
.C                        37(18.32%)           26(12.87%)
.T                        23(11.39%)            18(8.91%)
.G                        28(13.86%)           30(14.85%)
.A                        25(12.38%)            15(7.43%)
