/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV3/pop1/FASTA/SV3_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4584801
AlignedBases         4387061(99.45%)      4533264(98.88%)
UnalignedBases          24471(0.55%)         51537(1.12%)

[Alignments]
1-to-1                            36                   36
TotalLength                  4383294              4383262
AvgLength                  121758.17            121757.28
AvgIdentity                    99.98                99.98

M-to-M                            40                   40
TotalLength                  4537371              4537337
AvgLength                  113434.27            113433.43
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       78                   78
Relocations                        0                    3
Translocations                     0                    0
Inversions                         0                    0

Insertions                        13                   23
InsertionSum                   28547               201558
InsertionAvg                 2195.92              8763.39

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        666                  666
TC                       105(15.77%)          129(19.37%)
TA                          3(0.45%)             5(0.75%)
TG                         35(5.26%)            37(5.56%)
CT                       129(19.37%)          105(15.77%)
CA                         44(6.61%)            56(8.41%)
CG                          8(1.20%)             5(0.75%)
AG                       126(18.92%)          113(16.97%)
AC                         56(8.41%)            44(6.61%)
AT                          5(0.75%)             3(0.45%)
GT                         37(5.56%)            35(5.26%)
GC                          5(0.75%)             8(1.20%)
GA                       113(16.97%)          126(18.92%)

TotalGSNPs                       662                  662
AC                         55(8.31%)            43(6.50%)
AG                       125(18.88%)          113(17.07%)
AT                          5(0.76%)             3(0.45%)
CT                       129(19.49%)          104(15.71%)
CG                          8(1.21%)             5(0.76%)
CA                         43(6.50%)            55(8.31%)
GT                         37(5.59%)            35(5.29%)
GA                       113(17.07%)          125(18.88%)
GC                          5(0.76%)             8(1.21%)
TC                       104(15.71%)          129(19.49%)
TA                          3(0.45%)             5(0.76%)
TG                         35(5.29%)            37(5.59%)

TotalIndels                      152                  152
T.                        19(12.50%)            10(6.58%)
C.                        33(21.71%)           25(16.45%)
A.                        17(11.18%)             9(5.92%)
G.                        23(15.13%)           16(10.53%)
.A                          9(5.92%)           17(11.18%)
.C                        25(16.45%)           33(21.71%)
.G                        16(10.53%)           23(15.13%)
.T                         10(6.58%)           19(12.50%)

TotalGIndels                      73                   73
A.                         9(12.33%)             4(5.48%)
C.                        15(20.55%)           17(23.29%)
G.                        10(13.70%)             7(9.59%)
T.                          7(9.59%)             4(5.48%)
.T                          4(5.48%)             7(9.59%)
.G                          7(9.59%)           10(13.70%)
.C                        17(23.29%)           15(20.55%)
.A                          4(5.48%)            9(12.33%)
