/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV3/pop1/FASTA/SV3_pop1_H4.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4510365
AlignedBases         4304554(97.58%)      4451129(98.69%)
UnalignedBases         106978(2.42%)         59236(1.31%)

[Alignments]
1-to-1                           133                  133
TotalLength                  4328463              4328229
AvgLength                   32544.83             32543.08
AvgIdentity                    99.84                99.84

M-to-M                           175                  175
TotalLength                  4504364              4504208
AvgLength                   25739.22             25738.33
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      348                  348
Relocations                       20                   14
Translocations                     0                    0
Inversions                         0                    0

Insertions                        81                  105
InsertionSum                  119225               230181
InsertionAvg                 1471.91              2192.20

TandemIns                         15                   18
TandemInsSum                    1661                 2633
TandemInsAvg                  110.73               146.28

[SNPs]
TotalSNPs                       3597                 3597
TA                         34(0.95%)            46(1.28%)
TC                       566(15.74%)          593(16.49%)
TG                        176(4.89%)           192(5.34%)
GT                        192(5.34%)           176(4.89%)
GC                        237(6.59%)           204(5.67%)
GA                       581(16.15%)          584(16.24%)
AT                         46(1.28%)            34(0.95%)
AC                        197(5.48%)           187(5.20%)
AG                       584(16.24%)          581(16.15%)
CG                        204(5.67%)           237(6.59%)
CA                        187(5.20%)           197(5.48%)
CT                       593(16.49%)          566(15.74%)

TotalGSNPs                      2881                 2881
TC                       474(16.45%)          512(17.77%)
TA                         20(0.69%)            16(0.56%)
TG                        126(4.37%)           159(5.52%)
CT                       512(17.77%)          474(16.45%)
CG                        131(4.55%)           143(4.96%)
CA                        148(5.14%)           154(5.35%)
AT                         16(0.56%)            20(0.69%)
AC                        154(5.35%)           148(5.14%)
AG                       496(17.22%)          502(17.42%)
GC                        143(4.96%)           131(4.55%)
GA                       502(17.42%)          496(17.22%)
GT                        159(5.52%)           126(4.37%)

TotalIndels                     2144                 2144
T.                        182(8.49%)           117(5.46%)
G.                       397(18.52%)          387(18.05%)
A.                        161(7.51%)           127(5.92%)
C.                       402(18.75%)          371(17.30%)
.T                        117(5.46%)           182(8.49%)
.A                        127(5.92%)           161(7.51%)
.C                       371(17.30%)          402(18.75%)
.G                       387(18.05%)          397(18.52%)

TotalGIndels                     185                  185
T.                        24(12.97%)           19(10.27%)
C.                        32(17.30%)           24(12.97%)
A.                        19(10.27%)            16(8.65%)
G.                        27(14.59%)           24(12.97%)
.G                        24(12.97%)           27(14.59%)
.A                         16(8.65%)           19(10.27%)
.C                        24(12.97%)           32(17.30%)
.T                        19(10.27%)           24(12.97%)
