/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV3/pop1/FASTA/SV3_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4584853
AlignedBases         4387061(99.45%)      4533315(98.88%)
UnalignedBases          24471(0.55%)         51538(1.12%)

[Alignments]
1-to-1                            36                   36
TotalLength                  4383294              4383315
AvgLength                  121758.17            121758.75
AvgIdentity                    99.98                99.98

M-to-M                            40                   40
TotalLength                  4537371              4537388
AvgLength                  113434.27            113434.70
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       78                   78
Relocations                        0                    3
Translocations                     0                    0
Inversions                         0                    0

Insertions                        13                   23
InsertionSum                   28547               201557
InsertionAvg                 2195.92              8763.35

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        656                  656
TG                         44(6.71%)            38(5.79%)
TC                       118(17.99%)          127(19.36%)
TA                          5(0.76%)             6(0.91%)
GT                         38(5.79%)            44(6.71%)
GC                          7(1.07%)             4(0.61%)
GA                       116(17.68%)           97(14.79%)
CT                       127(19.36%)          118(17.99%)
CG                          4(0.61%)             7(1.07%)
CA                         51(7.77%)            43(6.55%)
AG                        97(14.79%)          116(17.68%)
AT                          6(0.91%)             5(0.76%)
AC                         43(6.55%)            51(7.77%)

TotalGSNPs                       649                  649
TG                         44(6.78%)            38(5.86%)
TC                       115(17.72%)          126(19.41%)
TA                          5(0.77%)             6(0.92%)
GT                         38(5.86%)            44(6.78%)
GC                          7(1.08%)             4(0.62%)
GA                       114(17.57%)           96(14.79%)
AT                          6(0.92%)             5(0.77%)
AG                        96(14.79%)          114(17.57%)
AC                         43(6.63%)            51(7.86%)
CA                         51(7.86%)            43(6.63%)
CG                          4(0.62%)             7(1.08%)
CT                       126(19.41%)          115(17.72%)

TotalIndels                      151                  151
T.                          8(5.30%)            14(9.27%)
G.                        19(12.58%)           24(15.89%)
C.                        24(15.89%)           36(23.84%)
A.                         14(9.27%)            12(7.95%)
.C                        36(23.84%)           24(15.89%)
.A                         12(7.95%)            14(9.27%)
.G                        24(15.89%)           19(12.58%)
.T                         14(9.27%)             8(5.30%)

TotalGIndels                      71                   71
T.                          5(7.04%)             6(8.45%)
G.                         9(12.68%)           10(14.08%)
A.                          6(8.45%)             7(9.86%)
C.                        14(19.72%)           14(19.72%)
.A                          7(9.86%)             6(8.45%)
.C                        14(19.72%)           14(19.72%)
.G                        10(14.08%)            9(12.68%)
.T                          6(8.45%)             5(7.04%)
