/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV3/pop1/FASTA/SV3_pop1_H3.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4571138
AlignedBases         4286794(98.65%)      4465134(97.68%)
UnalignedBases          58698(1.35%)        106004(2.32%)

[Alignments]
1-to-1                           134                  134
TotalLength                  4318702              4318847
AvgLength                   32229.12             32230.20
AvgIdentity                    99.83                99.83

M-to-M                           178                  178
TotalLength                  4499093              4499179
AvgLength                   25275.80             25276.29
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      354                  354
Relocations                       34                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        50                  127
InsertionSum                   64005               289575
InsertionAvg                 1280.10              2280.12

TandemIns                         11                   24
TandemInsSum                    1896                 3445
TandemInsAvg                  172.36               143.54

[SNPs]
TotalSNPs                       3674                 3674
CT                       552(15.02%)          628(17.09%)
CG                        218(5.93%)           211(5.74%)
CA                        204(5.55%)           201(5.47%)
TC                       628(17.09%)          552(15.02%)
TG                        224(6.10%)           189(5.14%)
TA                         34(0.93%)            36(0.98%)
GC                        211(5.74%)           218(5.93%)
GT                        189(5.14%)           224(6.10%)
GA                       578(15.73%)          599(16.30%)
AC                        201(5.47%)           204(5.55%)
AG                       599(16.30%)          578(15.73%)
AT                         36(0.98%)            34(0.93%)

TotalGSNPs                      2840                 2840
CG                        130(4.58%)           122(4.30%)
CT                       445(15.67%)          527(18.56%)
CA                        161(5.67%)           156(5.49%)
GC                        122(4.30%)           130(4.58%)
GT                        145(5.11%)           169(5.95%)
GA                       478(16.83%)          476(16.76%)
TC                       527(18.56%)          445(15.67%)
TG                        169(5.95%)           145(5.11%)
TA                         13(0.46%)            18(0.63%)
AG                       476(16.76%)          478(16.83%)
AT                         18(0.63%)            13(0.46%)
AC                        156(5.49%)           161(5.67%)

TotalIndels                     2283                 2283
C.                       400(17.52%)          400(17.52%)
T.                        149(6.53%)           152(6.66%)
G.                       457(20.02%)          430(18.83%)
A.                        120(5.26%)           175(7.67%)
.C                       400(17.52%)          400(17.52%)
.A                        175(7.67%)           120(5.26%)
.T                        152(6.66%)           149(6.53%)
.G                       430(18.83%)          457(20.02%)

TotalGIndels                     202                  202
C.                        24(11.88%)           39(19.31%)
G.                        38(18.81%)           32(15.84%)
T.                         17(8.42%)            20(9.90%)
A.                         15(7.43%)            17(8.42%)
.A                         17(8.42%)            15(7.43%)
.T                         20(9.90%)            17(8.42%)
.G                        32(15.84%)           38(18.81%)
.C                        39(19.31%)           24(11.88%)
