/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV3/pop1/FASTA/SV3_pop1_H9.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4571127
AlignedBases         4388486(99.47%)      4535955(99.23%)
UnalignedBases          23467(0.53%)         35172(0.77%)

[Alignments]
1-to-1                            21                   21
TotalLength                  4385975              4385982
AvgLength                  208855.95            208856.29
AvgIdentity                    99.98                99.98

M-to-M                            24                   24
TotalLength                  4538695              4538701
AvgLength                  189112.29            189112.54
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       46                   46
Relocations                        0                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         9                   13
InsertionSum                   26205               185175
InsertionAvg                 2911.67             14244.23

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        738                  738
CA                         59(7.99%)            51(6.91%)
CG                         10(1.36%)             2(0.27%)
CT                       118(15.99%)          148(20.05%)
GA                       140(18.97%)          127(17.21%)
GC                          2(0.27%)            10(1.36%)
GT                         37(5.01%)            36(4.88%)
TA                          3(0.41%)             7(0.95%)
TC                       148(20.05%)          118(15.99%)
TG                         36(4.88%)            37(5.01%)
AG                       127(17.21%)          140(18.97%)
AC                         51(6.91%)            59(7.99%)
AT                          7(0.95%)             3(0.41%)

TotalGSNPs                       732                  732
AT                          7(0.96%)             3(0.41%)
AG                       125(17.08%)          139(18.99%)
AC                         51(6.97%)            58(7.92%)
TG                         35(4.78%)            37(5.05%)
TC                       148(20.22%)          117(15.98%)
TA                          3(0.41%)             7(0.96%)
CG                         10(1.37%)             2(0.27%)
CT                       117(15.98%)          148(20.22%)
CA                         58(7.92%)            51(6.97%)
GT                         37(5.05%)            35(4.78%)
GC                          2(0.27%)            10(1.37%)
GA                       139(18.99%)          125(17.08%)

TotalIndels                      163                  163
C.                        24(14.72%)           34(20.86%)
G.                        28(17.18%)           22(13.50%)
T.                         16(9.82%)            11(6.75%)
A.                         10(6.13%)           18(11.04%)
.C                        34(20.86%)           24(14.72%)
.G                        22(13.50%)           28(17.18%)
.T                         11(6.75%)            16(9.82%)
.A                        18(11.04%)            10(6.13%)

TotalGIndels                      79                   79
A.                         8(10.13%)             1(1.27%)
T.                          6(7.59%)             4(5.06%)
C.                        15(18.99%)           15(18.99%)
G.                        19(24.05%)           11(13.92%)
.A                          1(1.27%)            8(10.13%)
.G                        11(13.92%)           19(24.05%)
.C                        15(18.99%)           15(18.99%)
.T                          4(5.06%)             6(7.59%)
