/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV3/pop1/FASTA/SV3_pop1_H5.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4571145
AlignedBases         4388486(99.47%)      4535975(99.23%)
UnalignedBases          23467(0.53%)         35170(0.77%)

[Alignments]
1-to-1                            21                   21
TotalLength                  4385975              4386002
AvgLength                  208855.95            208857.24
AvgIdentity                    99.98                99.98

M-to-M                            24                   24
TotalLength                  4538695              4538721
AvgLength                  189112.29            189113.38
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       46                   46
Relocations                        0                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         9                   13
InsertionSum                   26205               185173
InsertionAvg                 2911.67             14244.08

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        707                  707
TG                         36(5.09%)            40(5.66%)
TA                          3(0.42%)             6(0.85%)
TC                       134(18.95%)          125(17.68%)
AG                       112(15.84%)          133(18.81%)
AT                          6(0.85%)             3(0.42%)
AC                         49(6.93%)            54(7.64%)
CA                         54(7.64%)            49(6.93%)
CT                       125(17.68%)          134(18.95%)
CG                         12(1.70%)             3(0.42%)
GC                          3(0.42%)            12(1.70%)
GA                       133(18.81%)          112(15.84%)
GT                         40(5.66%)            36(5.09%)

TotalGSNPs                       701                  701
AG                       110(15.69%)          132(18.83%)
AC                         49(6.99%)            53(7.56%)
AT                          6(0.86%)             3(0.43%)
TA                          3(0.43%)             6(0.86%)
TC                       134(19.12%)          124(17.69%)
TG                         35(4.99%)            40(5.71%)
CG                         12(1.71%)             3(0.43%)
CA                         53(7.56%)            49(6.99%)
CT                       124(17.69%)          134(19.12%)
GA                       132(18.83%)          110(15.69%)
GT                         40(5.71%)            35(4.99%)
GC                          3(0.43%)            12(1.71%)

TotalIndels                      169                  169
T.                         12(7.10%)            12(7.10%)
A.                          9(5.33%)           20(11.83%)
C.                        23(13.61%)           40(23.67%)
G.                        27(15.98%)           26(15.38%)
.G                        26(15.38%)           27(15.98%)
.T                         12(7.10%)            12(7.10%)
.A                        20(11.83%)             9(5.33%)
.C                        40(23.67%)           23(13.61%)

TotalGIndels                      83                   83
A.                          8(9.64%)             3(3.61%)
T.                          6(7.23%)             4(4.82%)
C.                        15(18.07%)           17(20.48%)
G.                        19(22.89%)           11(13.25%)
.G                        11(13.25%)           19(22.89%)
.T                          4(4.82%)             6(7.23%)
.A                          3(3.61%)             8(9.64%)
.C                        17(20.48%)           15(18.07%)
