/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV3/pop1/FASTA/SV3_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4584853
AlignedBases         4352825(98.66%)      4502574(98.21%)
UnalignedBases          59128(1.34%)         82279(1.79%)

[Alignments]
1-to-1                           119                  119
TotalLength                  4342664              4342429
AvgLength                   36492.97             36491.00
AvgIdentity                    99.89                99.89

M-to-M                           153                  153
TotalLength                  4540557              4540298
AvgLength                   29676.84             29675.15
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      304                  304
Relocations                       21                   16
Translocations                     0                    0
Inversions                         2                    2

Insertions                        65                   92
InsertionSum                   81945               264649
InsertionAvg                 1260.69              2876.62

TandemIns                         14                    4
TandemInsSum                    2777                  804
TandemInsAvg                  198.36               201.00

[SNPs]
TotalSNPs                       2713                 2713
TA                         39(1.44%)            26(0.96%)
TG                        158(5.82%)           151(5.57%)
TC                       384(14.15%)          421(15.52%)
CA                        184(6.78%)           155(5.71%)
CT                       421(15.52%)          384(14.15%)
CG                        182(6.71%)           177(6.52%)
GA                       458(16.88%)          378(13.93%)
GT                        151(5.57%)           158(5.82%)
GC                        177(6.52%)           182(6.71%)
AG                       378(13.93%)          458(16.88%)
AT                         26(0.96%)            39(1.44%)
AC                        155(5.71%)           184(6.78%)

TotalGSNPs                      1894                 1894
GA                       326(17.21%)          278(14.68%)
GC                         92(4.86%)            96(5.07%)
GT                        100(5.28%)           113(5.97%)
CA                        126(6.65%)           119(6.28%)
CG                         96(5.07%)            92(4.86%)
CT                       329(17.37%)          289(15.26%)
TA                         12(0.63%)            14(0.74%)
TG                        113(5.97%)           100(5.28%)
TC                       289(15.26%)          329(17.37%)
AG                       278(14.68%)          326(17.21%)
AC                        119(6.28%)           126(6.65%)
AT                         14(0.74%)            12(0.63%)

TotalIndels                     1732                 1732
T.                        107(6.18%)           112(6.47%)
C.                       347(20.03%)          276(15.94%)
G.                       395(22.81%)          256(14.78%)
A.                        139(8.03%)           100(5.77%)
.A                        100(5.77%)           139(8.03%)
.G                       256(14.78%)          395(22.81%)
.T                        112(6.47%)           107(6.18%)
.C                       276(15.94%)          347(20.03%)

TotalGIndels                     156                  156
G.                        22(14.10%)           26(16.67%)
C.                        24(15.38%)           31(19.87%)
T.                         11(7.05%)            10(6.41%)
A.                         15(9.62%)           17(10.90%)
.T                         10(6.41%)            11(7.05%)
.C                        31(19.87%)           24(15.38%)
.G                        26(16.67%)           22(14.10%)
.A                        17(10.90%)            15(9.62%)
