/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV3/pop1/FASTA/SV3_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4571142
AlignedBases         4388486(99.47%)      4535970(99.23%)
UnalignedBases          23467(0.53%)         35172(0.77%)

[Alignments]
1-to-1                            21                   21
TotalLength                  4385975              4385997
AvgLength                  208855.95            208857.00
AvgIdentity                    99.98                99.98

M-to-M                            24                   24
TotalLength                  4538695              4538716
AvgLength                  189112.29            189113.17
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       46                   46
Relocations                        0                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         9                   13
InsertionSum                   26205               185175
InsertionAvg                 2911.67             14244.23

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        737                  737
GA                       139(18.86%)          125(16.96%)
GC                          2(0.27%)            11(1.49%)
GT                         37(5.02%)            37(5.02%)
CT                       127(17.23%)          146(19.81%)
CA                         54(7.33%)            50(6.78%)
CG                         11(1.49%)             2(0.27%)
AG                       125(16.96%)          139(18.86%)
AC                         50(6.78%)            54(7.33%)
AT                          6(0.81%)             3(0.41%)
TG                         37(5.02%)            37(5.02%)
TA                          3(0.41%)             6(0.81%)
TC                       146(19.81%)          127(17.23%)

TotalGSNPs                       729                  729
TG                         36(4.94%)            37(5.08%)
TA                          3(0.41%)             6(0.82%)
TC                       145(19.89%)          125(17.15%)
GT                         37(5.08%)            36(4.94%)
GA                       138(18.93%)          123(16.87%)
GC                          2(0.27%)            11(1.51%)
AG                       123(16.87%)          138(18.93%)
AC                         50(6.86%)            53(7.27%)
AT                          6(0.82%)             3(0.41%)
CG                         11(1.51%)             2(0.27%)
CA                         53(7.27%)            50(6.86%)
CT                       125(17.15%)          145(19.89%)

TotalIndels                      180                  180
G.                        28(15.56%)           26(14.44%)
C.                        25(13.89%)           44(24.44%)
A.                          9(5.00%)           19(10.56%)
T.                         17(9.44%)            12(6.67%)
.T                         12(6.67%)            17(9.44%)
.G                        26(14.44%)           28(15.56%)
.A                        19(10.56%)             9(5.00%)
.C                        44(24.44%)           25(13.89%)

TotalGIndels                      82                   82
T.                          8(9.76%)             4(4.88%)
G.                        19(23.17%)            9(10.98%)
A.                          7(8.54%)             1(1.22%)
C.                        15(18.29%)           19(23.17%)
.T                          4(4.88%)             8(9.76%)
.C                        19(23.17%)           15(18.29%)
.A                          1(1.22%)             7(8.54%)
.G                         9(10.98%)           19(23.17%)
