/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV3/pop1/FASTA/SV3_pop1_H9.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4510356
AlignedBases         4331596(99.68%)      4480856(99.35%)
UnalignedBases          13896(0.32%)         29500(0.65%)

[Alignments]
1-to-1                            18                   18
TotalLength                  4330865              4330857
AvgLength                  240603.61            240603.17
AvgIdentity                    99.98                99.98

M-to-M                            20                   20
TotalLength                  4481607              4481599
AvgLength                  224080.35            224079.95
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       38                   38
Relocations                        0                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         5                   15
InsertionSum                   14640               179512
InsertionAvg                 2928.00             11967.47

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        651                  651
AC                         61(9.37%)            50(7.68%)
AT                          7(1.08%)            11(1.69%)
AG                       119(18.28%)           97(14.90%)
GT                         34(5.22%)            35(5.38%)
GC                          4(0.61%)            11(1.69%)
GA                        97(14.90%)          119(18.28%)
TC                       108(16.59%)          114(17.51%)
TA                         11(1.69%)             7(1.08%)
TG                         35(5.38%)            34(5.22%)
CG                         11(1.69%)             4(0.61%)
CA                         50(7.68%)            61(9.37%)
CT                       114(17.51%)          108(16.59%)

TotalGSNPs                       645                  645
CT                       114(17.67%)          107(16.59%)
CG                         11(1.71%)             4(0.62%)
CA                         49(7.60%)            60(9.30%)
TC                       107(16.59%)          114(17.67%)
TG                         35(5.43%)            34(5.27%)
TA                         11(1.71%)             7(1.09%)
AT                          7(1.09%)            11(1.71%)
AC                         60(9.30%)            49(7.60%)
AG                       117(18.14%)           96(14.88%)
GA                        96(14.88%)          117(18.14%)
GT                         34(5.27%)            35(5.43%)
GC                          4(0.62%)            11(1.71%)

TotalIndels                      142                  142
A.                        15(10.56%)            10(7.04%)
G.                        25(17.61%)           22(15.49%)
T.                        16(11.27%)             9(6.34%)
C.                        20(14.08%)           25(17.61%)
.C                        25(17.61%)           20(14.08%)
.T                          9(6.34%)           16(11.27%)
.G                        22(15.49%)           25(17.61%)
.A                         10(7.04%)           15(10.56%)

TotalGIndels                      57                   57
C.                        10(17.54%)            7(12.28%)
T.                          5(8.77%)             3(5.26%)
A.                         7(12.28%)             5(8.77%)
G.                        10(17.54%)           10(17.54%)
.A                          5(8.77%)            7(12.28%)
.G                        10(17.54%)           10(17.54%)
.T                          3(5.26%)             5(8.77%)
.C                         7(12.28%)           10(17.54%)
