/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV3/pop1/FASTA/SV3_pop1_H2.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4571118
AlignedBases         4286794(98.65%)      4465120(97.68%)
UnalignedBases          58698(1.35%)        105998(2.32%)

[Alignments]
1-to-1                           133                  133
TotalLength                  4318634              4318653
AvgLength                   32470.93             32471.08
AvgIdentity                    99.83                99.83

M-to-M                           177                  177
TotalLength                  4499025              4498985
AvgLength                   25418.22             25417.99
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      352                  352
Relocations                       34                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        49                  127
InsertionSum                   63949               289569
InsertionAvg                 1305.08              2280.07

TandemIns                         10                   24
TandemInsSum                    1840                 3445
TandemInsAvg                  184.00               143.54

[SNPs]
TotalSNPs                       3651                 3651
TA                         37(1.01%)            36(0.99%)
TC                       611(16.74%)          545(14.93%)
TG                        212(5.81%)           187(5.12%)
AC                        216(5.92%)           200(5.48%)
AG                       593(16.24%)          586(16.05%)
AT                         36(0.99%)            37(1.01%)
CG                        217(5.94%)           211(5.78%)
CT                       545(14.93%)          611(16.74%)
CA                        200(5.48%)           216(5.92%)
GC                        211(5.78%)           217(5.94%)
GA                       586(16.05%)          593(16.24%)
GT                        187(5.12%)           212(5.81%)

TotalGSNPs                      2822                 2822
AT                         18(0.64%)            15(0.53%)
AG                       474(16.80%)          487(17.26%)
AC                        171(6.06%)           157(5.56%)
TA                         15(0.53%)            18(0.64%)
TG                        157(5.56%)           143(5.07%)
TC                       508(18.00%)          439(15.56%)
CA                        157(5.56%)           171(6.06%)
CT                       439(15.56%)          508(18.00%)
CG                        130(4.61%)           123(4.36%)
GC                        123(4.36%)           130(4.61%)
GT                        143(5.07%)           157(5.56%)
GA                       487(17.26%)          474(16.80%)

TotalIndels                     2317                 2317
T.                        152(6.56%)           150(6.47%)
A.                        131(5.65%)           172(7.42%)
C.                       421(18.17%)          398(17.18%)
G.                       474(20.46%)          419(18.08%)
.C                       398(17.18%)          421(18.17%)
.G                       419(18.08%)          474(20.46%)
.A                        172(7.42%)           131(5.65%)
.T                        150(6.47%)           152(6.56%)

TotalGIndels                     192                  192
A.                         11(5.73%)           20(10.42%)
T.                         16(8.33%)            19(9.90%)
C.                        23(11.98%)           42(21.88%)
G.                        33(17.19%)           28(14.58%)
.A                        20(10.42%)            11(5.73%)
.T                         19(9.90%)            16(8.33%)
.C                        42(21.88%)           23(11.98%)
.G                        28(14.58%)           33(17.19%)
