/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV3/pop1/FASTA/SV3_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4584853
AlignedBases         4300346(98.96%)      4475554(97.62%)
UnalignedBases          45146(1.04%)        109299(2.38%)

[Alignments]
1-to-1                           142                  142
TotalLength                  4328213              4328392
AvgLength                   30480.37             30481.63
AvgIdentity                    99.84                99.84

M-to-M                           186                  186
TotalLength                  4524236              4524392
AvgLength                   24323.85             24324.69
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      370                  370
Relocations                       27                    7
Translocations                     0                    0
Inversions                         0                    0

Insertions                        67                  119
InsertionSum                   62847               295646
InsertionAvg                  938.01              2484.42

TandemIns                         19                   17
TandemInsSum                    2640                 1938
TandemInsAvg                  138.95               114.00

[SNPs]
TotalSNPs                       3551                 3551
CG                        234(6.59%)           200(5.63%)
CT                       569(16.02%)          589(16.59%)
CA                        198(5.58%)           174(4.90%)
GC                        200(5.63%)           234(6.59%)
GT                        172(4.84%)           201(5.66%)
GA                       572(16.11%)          558(15.71%)
AT                         36(1.01%)            48(1.35%)
AC                        174(4.90%)           198(5.58%)
AG                       558(15.71%)          572(16.11%)
TA                         48(1.35%)            36(1.01%)
TG                        201(5.66%)           172(4.84%)
TC                       589(16.59%)          569(16.02%)

TotalGSNPs                      2843                 2843
AT                         20(0.70%)            18(0.63%)
AC                        137(4.82%)           153(5.38%)
AG                       485(17.06%)          488(17.16%)
TG                        164(5.77%)           124(4.36%)
TC                       506(17.80%)          477(16.78%)
TA                         18(0.63%)            20(0.70%)
CG                        141(4.96%)           130(4.57%)
CT                       477(16.78%)          506(17.80%)
CA                        153(5.38%)           137(4.82%)
GC                        130(4.57%)           141(4.96%)
GT                        124(4.36%)           164(5.77%)
GA                       488(17.16%)          485(17.06%)

TotalIndels                     2189                 2189
C.                       408(18.64%)          398(18.18%)
G.                       412(18.82%)          378(17.27%)
A.                        142(6.49%)           152(6.94%)
T.                        132(6.03%)           167(7.63%)
.G                       378(17.27%)          412(18.82%)
.C                       398(18.18%)          408(18.64%)
.A                        152(6.94%)           142(6.49%)
.T                        167(7.63%)           132(6.03%)

TotalGIndels                     202                  202
A.                         16(7.92%)           24(11.88%)
T.                         18(8.91%)           23(11.39%)
C.                        26(12.87%)           37(18.32%)
G.                        30(14.85%)           28(13.86%)
.T                        23(11.39%)            18(8.91%)
.A                        24(11.88%)            16(7.92%)
.C                        37(18.32%)           26(12.87%)
.G                        28(13.86%)           30(14.85%)
