/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV3/pop1/FASTA/SV3_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4571142
AlignedBases         4350300(98.61%)      4511971(98.71%)
UnalignedBases          61232(1.39%)         59171(1.29%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4353659              4353775
AvgLength                   39941.83             39942.89
AvgIdentity                    99.88                99.88

M-to-M                           149                  149
TotalLength                  4537605              4537661
AvgLength                   30453.72             30454.10
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      296                  296
Relocations                       27                   11
Translocations                     0                    0
Inversions                         6                    6

Insertions                        41                   93
InsertionSum                   78510               231319
InsertionAvg                 1914.88              2487.30

TandemIns                          4                   16
TandemInsSum                     804                 2496
TandemInsAvg                  201.00               156.00

[SNPs]
TotalSNPs                       2795                 2795
GC                        185(6.62%)           181(6.48%)
GT                        154(5.51%)           152(5.44%)
GA                       419(14.99%)          466(16.67%)
TC                       443(15.85%)          387(13.85%)
TA                         23(0.82%)            41(1.47%)
TG                        152(5.44%)           154(5.51%)
AC                        181(6.48%)           163(5.83%)
AG                       466(16.67%)          419(14.99%)
AT                         41(1.47%)            23(0.82%)
CG                        181(6.48%)           185(6.62%)
CT                       387(13.85%)          443(15.85%)
CA                        163(5.83%)           181(6.48%)

TotalGSNPs                      1969                 1969
CG                         97(4.93%)            96(4.88%)
CA                        129(6.55%)           123(6.25%)
CT                       301(15.29%)          345(17.52%)
GT                        106(5.38%)            98(4.98%)
GA                       317(16.10%)          334(16.96%)
GC                         96(4.88%)            97(4.93%)
AC                        123(6.25%)           129(6.55%)
AT                         13(0.66%)            10(0.51%)
AG                       334(16.96%)          317(16.10%)
TA                         10(0.51%)            13(0.66%)
TG                         98(4.98%)           106(5.38%)
TC                       345(17.52%)          301(15.29%)

TotalIndels                     1829                 1829
G.                       314(17.17%)          374(20.45%)
T.                        124(6.78%)           117(6.40%)
A.                        105(5.74%)           139(7.60%)
C.                       306(16.73%)          350(19.14%)
.T                        117(6.40%)           124(6.78%)
.A                        139(7.60%)           105(5.74%)
.G                       374(20.45%)          314(17.17%)
.C                       350(19.14%)          306(16.73%)

TotalGIndels                     161                  161
C.                        23(14.29%)           32(19.88%)
G.                        36(22.36%)           22(13.66%)
A.                         16(9.94%)            10(6.21%)
T.                         13(8.07%)             9(5.59%)
.G                        22(13.66%)           36(22.36%)
.A                         10(6.21%)            16(9.94%)
.T                          9(5.59%)            13(8.07%)
.C                        32(19.88%)           23(14.29%)
