/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV3/pop1/FASTA/SV3_pop1_H7.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4584835
AlignedBases         4300346(98.96%)      4475537(97.62%)
UnalignedBases          45146(1.04%)        109298(2.38%)

[Alignments]
1-to-1                           142                  142
TotalLength                  4328213              4328383
AvgLength                   30480.37             30481.57
AvgIdentity                    99.84                99.84

M-to-M                           186                  186
TotalLength                  4524236              4524375
AvgLength                   24323.85             24324.60
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      370                  370
Relocations                       25                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        68                  119
InsertionSum                   62892               295661
InsertionAvg                  924.88              2484.55

TandemIns                         20                   17
TandemInsSum                    2685                 1938
TandemInsAvg                  134.25               114.00

[SNPs]
TotalSNPs                       3566                 3566
CT                       566(15.87%)          594(16.66%)
CA                        199(5.58%)           179(5.02%)
CG                        235(6.59%)           200(5.61%)
GT                        180(5.05%)           194(5.44%)
GA                       567(15.90%)          571(16.01%)
GC                        200(5.61%)           235(6.59%)
AG                       571(16.01%)          567(15.90%)
AC                        179(5.02%)           199(5.58%)
AT                         33(0.93%)            48(1.35%)
TG                        194(5.44%)           180(5.05%)
TA                         48(1.35%)            33(0.93%)
TC                       594(16.66%)          566(15.87%)

TotalGSNPs                      2862                 2862
TC                       510(17.82%)          476(16.63%)
TG                        157(5.49%)           132(4.61%)
TA                         18(0.63%)            17(0.59%)
GA                       486(16.98%)          497(17.37%)
GC                        130(4.54%)           143(5.00%)
GT                        132(4.61%)           157(5.49%)
AT                         17(0.59%)            18(0.63%)
AG                       497(17.37%)          486(16.98%)
AC                        142(4.96%)           154(5.38%)
CT                       476(16.63%)          510(17.82%)
CA                        154(5.38%)           142(4.96%)
CG                        143(5.00%)           130(4.54%)

TotalIndels                     2180                 2180
C.                       408(18.72%)          397(18.21%)
G.                       410(18.81%)          377(17.29%)
A.                        144(6.61%)           151(6.93%)
T.                        132(6.06%)           161(7.39%)
.T                        161(7.39%)           132(6.06%)
.A                        151(6.93%)           144(6.61%)
.G                       377(17.29%)          410(18.81%)
.C                       397(18.21%)          408(18.72%)

TotalGIndels                     198                  198
T.                         19(9.60%)           20(10.10%)
G.                        30(15.15%)           29(14.65%)
A.                         17(8.59%)           22(11.11%)
C.                        24(12.12%)           37(18.69%)
.A                        22(11.11%)            17(8.59%)
.G                        29(14.65%)           30(15.15%)
.C                        37(18.69%)           24(12.12%)
.T                        20(10.10%)            19(9.60%)
