/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV3/pop1/FASTA/SV3_pop1_H8.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4584827
AlignedBases         4352825(98.66%)      4502548(98.21%)
UnalignedBases          59128(1.34%)         82279(1.79%)

[Alignments]
1-to-1                           119                  119
TotalLength                  4342664              4342405
AvgLength                   36492.97             36490.80
AvgIdentity                    99.89                99.89

M-to-M                           153                  153
TotalLength                  4540557              4540272
AvgLength                   29676.84             29674.98
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      304                  304
Relocations                       21                   16
Translocations                     0                    0
Inversions                         2                    2

Insertions                        65                   92
InsertionSum                   81945               264647
InsertionAvg                 1260.69              2876.60

TandemIns                         14                    4
TandemInsSum                    2777                  804
TandemInsAvg                  198.36               201.00

[SNPs]
TotalSNPs                       2731                 2731
CT                       417(15.27%)          391(14.32%)
CG                        184(6.74%)           178(6.52%)
CA                        183(6.70%)           158(5.79%)
TA                         39(1.43%)            24(0.88%)
TG                        155(5.68%)           158(5.79%)
TC                       391(14.32%)          417(15.27%)
AG                       395(14.46%)          449(16.44%)
AT                         24(0.88%)            39(1.43%)
AC                        158(5.79%)           183(6.70%)
GC                        178(6.52%)           184(6.74%)
GT                        158(5.79%)           155(5.68%)
GA                       449(16.44%)          395(14.46%)

TotalGSNPs                      1908                 1908
GC                         93(4.87%)            99(5.19%)
GT                        107(5.61%)           108(5.66%)
GA                       320(16.77%)          293(15.36%)
AG                       293(15.36%)          320(16.77%)
AT                         12(0.63%)            12(0.63%)
AC                        121(6.34%)           126(6.60%)
CT                       321(16.82%)          296(15.51%)
CG                         99(5.19%)            93(4.87%)
CA                        126(6.60%)           121(6.34%)
TA                         12(0.63%)            12(0.63%)
TG                        108(5.66%)           107(5.61%)
TC                       296(15.51%)          321(16.82%)

TotalIndels                     1712                 1712
C.                       348(20.33%)          267(15.60%)
T.                        107(6.25%)           106(6.19%)
A.                        140(8.18%)            96(5.61%)
G.                       395(23.07%)          253(14.78%)
.G                       253(14.78%)          395(23.07%)
.A                         96(5.61%)           140(8.18%)
.C                       267(15.60%)          348(20.33%)
.T                        106(6.19%)           107(6.25%)

TotalGIndels                     150                  150
G.                        21(14.00%)           27(18.00%)
A.                        16(10.67%)            14(9.33%)
C.                        23(15.33%)           30(20.00%)
T.                         12(8.00%)             7(4.67%)
.C                        30(20.00%)           23(15.33%)
.T                          7(4.67%)            12(8.00%)
.G                        27(18.00%)           21(14.00%)
.A                         14(9.33%)           16(10.67%)
