/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV3/pop1/FASTA/SV3_pop1_H9.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4510356
AlignedBases         4292997(97.30%)      4440774(98.46%)
UnalignedBases         118956(2.70%)         69582(1.54%)

[Alignments]
1-to-1                           139                  139
TotalLength                  4315548              4315628
AvgLength                   31047.11             31047.68
AvgIdentity                    99.83                99.83

M-to-M                           177                  177
TotalLength                  4484791              4484932
AvgLength                   25337.80             25338.60
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      352                  352
Relocations                       20                   18
Translocations                     0                    0
Inversions                         0                    0

Insertions                        97                   96
InsertionSum                  131987               235415
InsertionAvg                 1360.69              2452.24

TandemIns                         20                   10
TandemInsSum                    3063                 1653
TandemInsAvg                  153.15               165.30

[SNPs]
TotalSNPs                       3639                 3639
AG                       563(15.47%)          586(16.10%)
AC                        214(5.88%)           206(5.66%)
AT                         39(1.07%)            42(1.15%)
TG                        189(5.19%)           222(6.10%)
TA                         42(1.15%)            39(1.07%)
TC                       532(14.62%)          607(16.68%)
CG                        225(6.18%)           214(5.88%)
CT                       607(16.68%)          532(14.62%)
CA                        206(5.66%)           214(5.88%)
GC                        214(5.88%)           225(6.18%)
GT                        222(6.10%)           189(5.19%)
GA                       586(16.10%)          563(15.47%)

TotalGSNPs                      2754                 2754
GT                        162(5.88%)           140(5.08%)
GC                        122(4.43%)           127(4.61%)
GA                       465(16.88%)          454(16.49%)
AT                         17(0.62%)            24(0.87%)
AC                        163(5.92%)           158(5.74%)
AG                       454(16.49%)          465(16.88%)
TG                        140(5.08%)           162(5.88%)
TC                       419(15.21%)          503(18.26%)
TA                         24(0.87%)            17(0.62%)
CG                        127(4.61%)           122(4.43%)
CT                       503(18.26%)          419(15.21%)
CA                        158(5.74%)           163(5.92%)

TotalIndels                     2368                 2368
A.                        182(7.69%)           159(6.71%)
T.                        162(6.84%)           152(6.42%)
C.                       398(16.81%)          432(18.24%)
G.                       446(18.83%)          437(18.45%)
.T                        152(6.42%)           162(6.84%)
.C                       432(18.24%)          398(16.81%)
.A                        159(6.71%)           182(7.69%)
.G                       437(18.45%)          446(18.83%)

TotalGIndels                     191                  191
G.                        31(16.23%)           31(16.23%)
A.                        21(10.99%)            13(6.81%)
T.                        20(10.47%)            13(6.81%)
C.                        35(18.32%)           27(14.14%)
.G                        31(16.23%)           31(16.23%)
.C                        27(14.14%)           35(18.32%)
.T                         13(6.81%)           20(10.47%)
.A                         13(6.81%)           21(10.99%)
