/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV3/pop1/FASTA/SV3_pop1_H6.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4584819
AlignedBases         4352825(98.66%)      4502540(98.21%)
UnalignedBases          59128(1.34%)         82279(1.79%)

[Alignments]
1-to-1                           119                  119
TotalLength                  4342664              4342397
AvgLength                   36492.97             36490.73
AvgIdentity                    99.89                99.89

M-to-M                           153                  153
TotalLength                  4540557              4540264
AvgLength                   29676.84             29674.93
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      304                  304
Relocations                       21                   16
Translocations                     0                    0
Inversions                         2                    2

Insertions                        65                   92
InsertionSum                   81945               264647
InsertionAvg                 1260.69              2876.60

TandemIns                         14                    4
TandemInsSum                    2777                  804
TandemInsAvg                  198.36               201.00

[SNPs]
TotalSNPs                       2732                 2732
CA                        186(6.81%)           160(5.86%)
CT                       420(15.37%)          397(14.53%)
CG                        182(6.66%)           177(6.48%)
AG                       383(14.02%)          449(16.43%)
AT                         26(0.95%)            39(1.43%)
AC                        160(5.86%)           186(6.81%)
GC                        177(6.48%)           182(6.66%)
GA                       449(16.43%)          383(14.02%)
GT                        161(5.89%)           152(5.56%)
TC                       397(14.53%)          420(15.37%)
TA                         39(1.43%)            26(0.95%)
TG                        152(5.56%)           161(5.89%)

TotalGSNPs                      1910                 1910
TA                         12(0.63%)            14(0.73%)
TG                        107(5.60%)           110(5.76%)
TC                       303(15.86%)          323(16.91%)
GC                         92(4.82%)            97(5.08%)
GA                       319(16.70%)          282(14.76%)
GT                        110(5.76%)           107(5.60%)
AG                       282(14.76%)          319(16.70%)
AT                         14(0.73%)            12(0.63%)
AC                        123(6.44%)           128(6.70%)
CG                         97(5.08%)            92(4.82%)
CT                       323(16.91%)          303(15.86%)
CA                        128(6.70%)           123(6.44%)

TotalIndels                     1720                 1720
C.                       351(20.41%)          265(15.41%)
A.                        144(8.37%)            96(5.58%)
G.                       394(22.91%)          254(14.77%)
T.                        109(6.34%)           107(6.22%)
.C                       265(15.41%)          351(20.41%)
.T                        107(6.22%)           109(6.34%)
.G                       254(14.77%)          394(22.91%)
.A                         96(5.58%)           144(8.37%)

TotalGIndels                     155                  155
T.                         14(9.03%)             7(4.52%)
G.                        21(13.55%)           28(18.06%)
A.                        17(10.97%)            14(9.03%)
C.                        24(15.48%)           30(19.35%)
.C                        30(19.35%)           24(15.48%)
.T                          7(4.52%)            14(9.03%)
.G                        28(18.06%)           21(13.55%)
.A                         14(9.03%)           17(10.97%)
