/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV3/pop1/FASTA/SV3_pop1_H6.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4510364
AlignedBases         4293100(97.31%)      4440783(98.46%)
UnalignedBases         118853(2.69%)         69581(1.54%)

[Alignments]
1-to-1                           138                  138
TotalLength                  4315463              4315552
AvgLength                   31271.47             31272.12
AvgIdentity                    99.83                99.83

M-to-M                           176                  176
TotalLength                  4484705              4484849
AvgLength                   25481.28             25482.10
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      350                  350
Relocations                       22                   19
Translocations                     0                    0
Inversions                         0                    0

Insertions                        99                   94
InsertionSum                  132019               235418
InsertionAvg                 1333.53              2504.45

TandemIns                         23                    9
TandemInsSum                    3227                 1664
TandemInsAvg                  140.30               184.89

[SNPs]
TotalSNPs                       3727                 3727
CG                        228(6.12%)           223(5.98%)
CA                        215(5.77%)           205(5.50%)
CT                       619(16.61%)          544(14.60%)
TG                        196(5.26%)           228(6.12%)
TA                         41(1.10%)            38(1.02%)
TC                       544(14.60%)          619(16.61%)
GA                       620(16.64%)          570(15.29%)
GC                        223(5.98%)           228(6.12%)
GT                        228(6.12%)           196(5.26%)
AG                       570(15.29%)          620(16.64%)
AC                        205(5.50%)           215(5.77%)
AT                         38(1.02%)            41(1.10%)

TotalGSNPs                      2802                 2802
AC                        155(5.53%)           163(5.82%)
AT                         14(0.50%)            20(0.71%)
AG                       454(16.20%)          488(17.42%)
GC                        126(4.50%)           129(4.60%)
GT                        168(6.00%)           147(5.25%)
GA                       488(17.42%)          454(16.20%)
CT                       506(18.06%)          432(15.42%)
CA                        163(5.82%)           155(5.53%)
CG                        129(4.60%)           126(4.50%)
TG                        147(5.25%)           168(6.00%)
TA                         20(0.71%)            14(0.50%)
TC                       432(15.42%)          506(18.06%)

TotalIndels                     2411                 2411
C.                       409(16.96%)          440(18.25%)
T.                        156(6.47%)           164(6.80%)
G.                       435(18.04%)          462(19.16%)
A.                        171(7.09%)           174(7.22%)
.A                        174(7.22%)           171(7.09%)
.G                       462(19.16%)          435(18.04%)
.T                        164(6.80%)           156(6.47%)
.C                       440(18.25%)          409(16.96%)

TotalGIndels                     182                  182
A.                         17(9.34%)            13(7.14%)
G.                        32(17.58%)           25(13.74%)
C.                        31(17.03%)           26(14.29%)
T.                        21(11.54%)            17(9.34%)
.T                         17(9.34%)           21(11.54%)
.C                        26(14.29%)           31(17.03%)
.G                        25(13.74%)           32(17.58%)
.A                         13(7.14%)            17(9.34%)
