/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV3/pop1/FASTA/SV3_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4510364
AlignedBases         4304554(97.58%)      4451128(98.69%)
UnalignedBases         106978(2.42%)         59236(1.31%)

[Alignments]
1-to-1                           133                  133
TotalLength                  4328464              4328229
AvgLength                   32544.84             32543.08
AvgIdentity                    99.84                99.84

M-to-M                           175                  175
TotalLength                  4504365              4504207
AvgLength                   25739.23             25738.33
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      348                  348
Relocations                       20                   14
Translocations                     0                    0
Inversions                         0                    0

Insertions                        81                  106
InsertionSum                  119225               230181
InsertionAvg                 1471.91              2171.52

TandemIns                         15                   19
TandemInsSum                    1661                 2634
TandemInsAvg                  110.73               138.63

[SNPs]
TotalSNPs                       3608                 3608
TC                       568(15.74%)          594(16.46%)
TA                         32(0.89%)            46(1.27%)
TG                        174(4.82%)           195(5.40%)
GC                        237(6.57%)           203(5.63%)
GA                       586(16.24%)          587(16.27%)
GT                        195(5.40%)           174(4.82%)
CA                        188(5.21%)           198(5.49%)
CT                       594(16.46%)          568(15.74%)
CG                        203(5.63%)           237(6.57%)
AG                       587(16.27%)          586(16.24%)
AT                         46(1.27%)            32(0.89%)
AC                        198(5.49%)           188(5.21%)

TotalGSNPs                      2886                 2886
AC                        153(5.30%)           150(5.20%)
AT                         16(0.55%)            18(0.62%)
AG                       498(17.26%)          506(17.53%)
CA                        150(5.20%)           153(5.30%)
CT                       511(17.71%)          475(16.46%)
CG                        130(4.50%)           143(4.95%)
TG                        124(4.30%)           162(5.61%)
TA                         18(0.62%)            16(0.55%)
TC                       475(16.46%)          511(17.71%)
GT                        162(5.61%)           124(4.30%)
GC                        143(4.95%)           130(4.50%)
GA                       506(17.53%)          498(17.26%)

TotalIndels                     2139                 2139
T.                        182(8.51%)           117(5.47%)
G.                       396(18.51%)          387(18.09%)
C.                       401(18.75%)          371(17.34%)
A.                        160(7.48%)           125(5.84%)
.G                       387(18.09%)          396(18.51%)
.T                        117(5.47%)           182(8.51%)
.A                        125(5.84%)           160(7.48%)
.C                       371(17.34%)          401(18.75%)

TotalGIndels                     185                  185
A.                        19(10.27%)            15(8.11%)
C.                        32(17.30%)           25(13.51%)
T.                        24(12.97%)            18(9.73%)
G.                        27(14.59%)           25(13.51%)
.T                         18(9.73%)           24(12.97%)
.G                        25(13.51%)           27(14.59%)
.C                        25(13.51%)           32(17.30%)
.A                         15(8.11%)           19(10.27%)
