/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV3/pop1/FASTA/SV3_pop1_H2.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4584846
AlignedBases         4387061(99.45%)      4533308(98.88%)
UnalignedBases          24471(0.55%)         51538(1.12%)

[Alignments]
1-to-1                            36                   36
TotalLength                  4383294              4383308
AvgLength                  121758.17            121758.56
AvgIdentity                    99.98                99.98

M-to-M                            40                   40
TotalLength                  4537371              4537381
AvgLength                  113434.27            113434.52
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       78                   78
Relocations                        0                    3
Translocations                     0                    0
Inversions                         0                    0

Insertions                        13                   23
InsertionSum                   28547               201557
InsertionAvg                 2195.92              8763.35

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        652                  652
GA                       116(17.79%)           97(14.88%)
GT                         39(5.98%)            43(6.60%)
GC                          7(1.07%)             4(0.61%)
CG                          4(0.61%)             7(1.07%)
CT                       127(19.48%)          116(17.79%)
CA                         49(7.52%)            42(6.44%)
TA                          6(0.92%)             6(0.92%)
TC                       116(17.79%)          127(19.48%)
TG                         43(6.60%)            39(5.98%)
AC                         42(6.44%)            49(7.52%)
AT                          6(0.92%)             6(0.92%)
AG                        97(14.88%)          116(17.79%)

TotalGSNPs                       645                  645
CG                          4(0.62%)             7(1.09%)
CA                         49(7.60%)            42(6.51%)
CT                       126(19.53%)          113(17.52%)
AG                        96(14.88%)          114(17.67%)
AT                          6(0.93%)             6(0.93%)
AC                         42(6.51%)            49(7.60%)
TG                         43(6.67%)            39(6.05%)
TA                          6(0.93%)             6(0.93%)
TC                       113(17.52%)          126(19.53%)
GA                       114(17.67%)           96(14.88%)
GT                         39(6.05%)            43(6.67%)
GC                          7(1.09%)             4(0.62%)

TotalIndels                      160                  160
G.                        25(15.62%)           24(15.00%)
C.                        25(15.62%)           36(22.50%)
T.                         10(6.25%)            14(8.75%)
A.                         13(8.12%)            13(8.12%)
.T                         14(8.75%)            10(6.25%)
.A                         13(8.12%)            13(8.12%)
.C                        36(22.50%)           25(15.62%)
.G                        24(15.00%)           25(15.62%)

TotalGIndels                      71                   71
C.                        14(19.72%)           14(19.72%)
A.                          5(7.04%)            8(11.27%)
T.                          5(7.04%)             6(8.45%)
G.                         9(12.68%)           10(14.08%)
.C                        14(19.72%)           14(19.72%)
.A                         8(11.27%)             5(7.04%)
.T                          6(8.45%)             5(7.04%)
.G                        10(14.08%)            9(12.68%)
