/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV3/pop1/FASTA/SV3_pop1_H7.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4510352
AlignedBases         4304554(97.58%)      4451114(98.69%)
UnalignedBases         106978(2.42%)         59238(1.31%)

[Alignments]
1-to-1                           132                  132
TotalLength                  4328350              4328153
AvgLength                   32790.53             32789.04
AvgIdentity                    99.84                99.84

M-to-M                           174                  174
TotalLength                  4504252              4504135
AvgLength                   25886.51             25885.83
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      346                  346
Relocations                       18                   12
Translocations                     0                    0
Inversions                         0                    0

Insertions                        81                  106
InsertionSum                  119225               230262
InsertionAvg                 1471.91              2172.28

TandemIns                         15                   19
TandemInsSum                    1661                 2684
TandemInsAvg                  110.73               141.26

[SNPs]
TotalSNPs                       3622                 3622
TG                        175(4.83%)           187(5.16%)
TC                       565(15.60%)          613(16.92%)
TA                         31(0.86%)            49(1.35%)
GA                       589(16.26%)          599(16.54%)
GT                        187(5.16%)           175(4.83%)
GC                        236(6.52%)           200(5.52%)
CG                        200(5.52%)           236(6.52%)
CT                       613(16.92%)          565(15.60%)
CA                        181(5.00%)           197(5.44%)
AC                        197(5.44%)           181(5.00%)
AG                       599(16.54%)          589(16.26%)
AT                         49(1.35%)            31(0.86%)

TotalGSNPs                      2903                 2903
AC                        152(5.24%)           142(4.89%)
AT                         19(0.65%)            17(0.59%)
AG                       510(17.57%)          511(17.60%)
CA                        142(4.89%)           152(5.24%)
CG                        125(4.31%)           143(4.93%)
CT                       535(18.43%)          475(16.36%)
GC                        143(4.93%)           125(4.31%)
GT                        151(5.20%)           123(4.24%)
GA                       511(17.60%)          510(17.57%)
TA                         17(0.59%)            19(0.65%)
TC                       475(16.36%)          535(18.43%)
TG                        123(4.24%)           151(5.20%)

TotalIndels                     2205                 2205
T.                        185(8.39%)           121(5.49%)
G.                       396(17.96%)          407(18.46%)
C.                       408(18.50%)          387(17.55%)
A.                        164(7.44%)           137(6.21%)
.G                       407(18.46%)          396(17.96%)
.T                        121(5.49%)           185(8.39%)
.C                       387(17.55%)          408(18.50%)
.A                        137(6.21%)           164(7.44%)

TotalGIndels                     194                  194
A.                        21(10.82%)            16(8.25%)
C.                        35(18.04%)           25(12.89%)
G.                        27(13.92%)           25(12.89%)
T.                        26(13.40%)            19(9.79%)
.C                        25(12.89%)           35(18.04%)
.G                        25(12.89%)           27(13.92%)
.T                         19(9.79%)           26(13.40%)
.A                         16(8.25%)           21(10.82%)
