/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV3/pop1/FASTA/SV3_pop1_H9.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4584816
AlignedBases         4352722(98.66%)      4502537(98.21%)
UnalignedBases          59231(1.34%)         82279(1.79%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4390448              4390156
AvgLength                   35987.28             35984.89
AvgIdentity                    99.89                99.89

M-to-M                           155                  155
TotalLength                  4577237              4576904
AvgLength                   29530.56             29528.41
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      308                  308
Relocations                       20                   17
Translocations                     0                    0
Inversions                         2                    2

Insertions                        65                   94
InsertionSum                   78751               256788
InsertionAvg                 1211.55              2731.79

TandemIns                         13                    6
TandemInsSum                    2675                  834
TandemInsAvg                  205.77               139.00

[SNPs]
TotalSNPs                       2705                 2705
TC                       363(13.42%)          422(15.60%)
TA                         36(1.33%)            26(0.96%)
TG                        152(5.62%)           154(5.69%)
CA                        176(6.51%)           165(6.10%)
CG                        184(6.80%)           178(6.58%)
CT                       422(15.60%)          363(13.42%)
AG                       395(14.60%)          454(16.78%)
AC                        165(6.10%)           176(6.51%)
AT                         26(0.96%)            36(1.33%)
GA                       454(16.78%)          395(14.60%)
GT                        154(5.69%)           152(5.62%)
GC                        178(6.58%)           184(6.80%)

TotalGSNPs                      1889                 1889
CT                       330(17.47%)          270(14.29%)
CG                         98(5.19%)            93(4.92%)
CA                        120(6.35%)           127(6.72%)
TG                        107(5.66%)           101(5.35%)
TA                          9(0.48%)            14(0.74%)
TC                       270(14.29%)          330(17.47%)
GA                       325(17.20%)          295(15.62%)
GT                        101(5.35%)           107(5.66%)
GC                         93(4.92%)            98(5.19%)
AG                       295(15.62%)          325(17.20%)
AT                         14(0.74%)             9(0.48%)
AC                        127(6.72%)           120(6.35%)

TotalIndels                     1764                 1764
T.                        117(6.63%)           110(6.24%)
C.                       357(20.24%)          284(16.10%)
A.                        138(7.82%)            99(5.61%)
G.                       391(22.17%)          268(15.19%)
.G                       268(15.19%)          391(22.17%)
.A                         99(5.61%)           138(7.82%)
.T                        110(6.24%)           117(6.63%)
.C                       284(16.10%)          357(20.24%)

TotalGIndels                     156                  156
C.                        28(17.95%)           32(20.51%)
T.                         12(7.69%)            10(6.41%)
G.                        20(12.82%)           24(15.38%)
A.                        16(10.26%)            14(8.97%)
.C                        32(20.51%)           28(17.95%)
.T                         10(6.41%)            12(7.69%)
.A                         14(8.97%)           16(10.26%)
.G                        24(15.38%)           20(12.82%)
