/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV3/pop1/FASTA/SV3_pop1_H5.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4571145
AlignedBases         4286794(98.65%)      4465142(97.68%)
UnalignedBases          58698(1.35%)        106003(2.32%)

[Alignments]
1-to-1                           133                  133
TotalLength                  4318583              4318733
AvgLength                   32470.55             32471.68
AvgIdentity                    99.83                99.83

M-to-M                           177                  177
TotalLength                  4498974              4499065
AvgLength                   25417.93             25418.45
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      352                  352
Relocations                       34                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        50                  126
InsertionSum                   64005               289521
InsertionAvg                 1280.10              2297.79

TandemIns                         11                   23
TandemInsSum                    1896                 3392
TandemInsAvg                  172.36               147.48

[SNPs]
TotalSNPs                       3652                 3652
TG                        220(6.02%)           190(5.20%)
TC                       620(16.98%)          548(15.01%)
TA                         34(0.93%)            36(0.99%)
GT                        190(5.20%)           220(6.02%)
GA                       571(15.64%)          597(16.35%)
GC                        208(5.70%)           221(6.05%)
CG                        221(6.05%)           208(5.70%)
CA                        203(5.56%)           204(5.59%)
CT                       548(15.01%)          620(16.98%)
AC                        204(5.59%)           203(5.56%)
AG                       597(16.35%)          571(15.64%)
AT                         36(0.99%)            34(0.93%)

TotalGSNPs                      2820                 2820
TC                       520(18.44%)          440(15.60%)
TA                         13(0.46%)            18(0.64%)
TG                        165(5.85%)           146(5.18%)
GT                        146(5.18%)           165(5.85%)
GA                       472(16.74%)          476(16.88%)
GC                        120(4.26%)           132(4.68%)
CT                       440(15.60%)          520(18.44%)
CG                        132(4.68%)           120(4.26%)
CA                        159(5.64%)           159(5.64%)
AT                         18(0.64%)            13(0.46%)
AG                       476(16.88%)          472(16.74%)
AC                        159(5.64%)           159(5.64%)

TotalIndels                     2336                 2336
T.                        145(6.21%)           166(7.11%)
G.                       457(19.56%)          442(18.92%)
C.                       398(17.04%)          427(18.28%)
A.                        122(5.22%)           179(7.66%)
.T                        166(7.11%)           145(6.21%)
.G                       442(18.92%)          457(19.56%)
.A                        179(7.66%)           122(5.22%)
.C                       427(18.28%)          398(17.04%)

TotalGIndels                     207                  207
T.                         16(7.73%)            20(9.66%)
G.                        39(18.84%)           32(15.46%)
C.                        25(12.08%)           41(19.81%)
A.                         16(7.73%)            18(8.70%)
.T                         20(9.66%)            16(7.73%)
.A                         18(8.70%)            16(7.73%)
.C                        41(19.81%)           25(12.08%)
.G                        32(15.46%)           39(18.84%)
