/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV3/pop1/FASTA/SV3_pop1_H5.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4584832
AlignedBases         4387061(99.45%)      4533294(98.88%)
UnalignedBases          24471(0.55%)         51538(1.12%)

[Alignments]
1-to-1                            36                   36
TotalLength                  4383294              4383295
AvgLength                  121758.17            121758.19
AvgIdentity                    99.98                99.98

M-to-M                            40                   40
TotalLength                  4537371              4537367
AvgLength                  113434.27            113434.18
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       78                   78
Relocations                        0                    3
Translocations                     0                    0
Inversions                         0                    0

Insertions                        13                   23
InsertionSum                   28547               201556
InsertionAvg                 2195.92              8763.30

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        678                  678
CG                          5(0.74%)            10(1.47%)
CT                       121(17.85%)          126(18.58%)
CA                         51(7.52%)            43(6.34%)
TC                       126(18.58%)          121(17.85%)
TG                         45(6.64%)            45(6.64%)
TA                          6(0.88%)             4(0.59%)
AG                       111(16.37%)          111(16.37%)
AT                          4(0.59%)             6(0.88%)
AC                         43(6.34%)            51(7.52%)
GA                       111(16.37%)          111(16.37%)
GT                         45(6.64%)            45(6.64%)
GC                         10(1.47%)             5(0.74%)

TotalGSNPs                       673                  673
CA                         51(7.58%)            43(6.39%)
CT                       120(17.83%)          124(18.42%)
CG                          5(0.74%)            10(1.49%)
TC                       124(18.42%)          120(17.83%)
TG                         45(6.69%)            45(6.69%)
TA                          6(0.89%)             4(0.59%)
AC                         43(6.39%)            51(7.58%)
AG                       110(16.34%)          110(16.34%)
AT                          4(0.59%)             6(0.89%)
GC                         10(1.49%)             5(0.74%)
GT                         45(6.69%)            45(6.69%)
GA                       110(16.34%)          110(16.34%)

TotalIndels                      149                  149
C.                        26(17.45%)           30(20.13%)
T.                         11(7.38%)            13(8.72%)
A.                        16(10.74%)             9(6.04%)
G.                        21(14.09%)           23(15.44%)
.T                         13(8.72%)            11(7.38%)
.A                          9(6.04%)           16(10.74%)
.G                        23(15.44%)           21(14.09%)
.C                        30(20.13%)           26(17.45%)

TotalGIndels                      72                   72
C.                        15(20.83%)           13(18.06%)
T.                          6(8.33%)             4(5.56%)
A.                         8(11.11%)             5(6.94%)
G.                         8(11.11%)           13(18.06%)
.T                          4(5.56%)             6(8.33%)
.A                          5(6.94%)            8(11.11%)
.G                        13(18.06%)            8(11.11%)
.C                        13(18.06%)           15(20.83%)
