/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV3/pop1/FASTA/SV3_pop1_H3.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4584845
AlignedBases         4387061(99.45%)      4533308(98.88%)
UnalignedBases          24471(0.55%)         51537(1.12%)

[Alignments]
1-to-1                            36                   36
TotalLength                  4383294              4383308
AvgLength                  121758.17            121758.56
AvgIdentity                    99.98                99.98

M-to-M                            40                   40
TotalLength                  4537371              4537381
AvgLength                  113434.27            113434.52
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       78                   78
Relocations                        0                    3
Translocations                     0                    0
Inversions                         0                    0

Insertions                        13                   23
InsertionSum                   28547               201556
InsertionAvg                 2195.92              8763.30

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        664                  664
TA                          5(0.75%)             5(0.75%)
TG                         45(6.78%)            37(5.57%)
TC                       120(18.07%)          130(19.58%)
GA                       115(17.32%)           99(14.91%)
GC                          8(1.20%)             4(0.60%)
GT                         37(5.57%)            45(6.78%)
CT                       130(19.58%)          120(18.07%)
CG                          4(0.60%)             8(1.20%)
CA                         52(7.83%)            44(6.63%)
AC                         44(6.63%)            52(7.83%)
AT                          5(0.75%)             5(0.75%)
AG                        99(14.91%)          115(17.32%)

TotalGSNPs                       657                  657
GA                       113(17.20%)           98(14.92%)
GT                         37(5.63%)            45(6.85%)
GC                          8(1.22%)             4(0.61%)
TA                          5(0.76%)             5(0.76%)
TG                         45(6.85%)            37(5.63%)
TC                       117(17.81%)          129(19.63%)
CT                       129(19.63%)          117(17.81%)
CG                          4(0.61%)             8(1.22%)
CA                         52(7.91%)            44(6.70%)
AG                        98(14.92%)          113(17.20%)
AT                          5(0.76%)             5(0.76%)
AC                         44(6.70%)            52(7.91%)

TotalIndels                      146                  146
T.                          8(5.48%)            14(9.59%)
G.                        20(13.70%)           23(15.75%)
C.                        23(15.75%)           34(23.29%)
A.                        15(10.27%)             9(6.16%)
.C                        34(23.29%)           23(15.75%)
.T                         14(9.59%)             8(5.48%)
.G                        23(15.75%)           20(13.70%)
.A                          9(6.16%)           15(10.27%)

TotalGIndels                      71                   71
G.                        10(14.08%)           10(14.08%)
T.                          5(7.04%)             6(8.45%)
C.                        13(18.31%)           14(19.72%)
A.                          7(9.86%)             6(8.45%)
.G                        10(14.08%)           10(14.08%)
.T                          6(8.45%)             5(7.04%)
.C                        14(19.72%)           13(18.31%)
.A                          6(8.45%)             7(9.86%)
