/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV3/pop1/FASTA/SV3_pop1_H3.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4584845
AlignedBases         4352825(98.66%)      4502567(98.21%)
UnalignedBases          59128(1.34%)         82278(1.79%)

[Alignments]
1-to-1                           119                  119
TotalLength                  4342664              4342422
AvgLength                   36492.97             36490.94
AvgIdentity                    99.89                99.89

M-to-M                           153                  153
TotalLength                  4540557              4540291
AvgLength                   29676.84             29675.10
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      304                  304
Relocations                       21                   16
Translocations                     0                    0
Inversions                         2                    2

Insertions                        65                   92
InsertionSum                   81945               264648
InsertionAvg                 1260.69              2876.61

TandemIns                         14                    4
TandemInsSum                    2777                  804
TandemInsAvg                  198.36               201.00

[SNPs]
TotalSNPs                       2721                 2721
AT                         25(0.92%)            39(1.43%)
AC                        156(5.73%)           185(6.80%)
AG                       380(13.97%)          457(16.80%)
CA                        185(6.80%)           156(5.73%)
CG                        182(6.69%)           178(6.54%)
CT                       424(15.58%)          386(14.19%)
GA                       457(16.80%)          380(13.97%)
GC                        178(6.54%)           182(6.69%)
GT                        150(5.51%)           159(5.84%)
TA                         39(1.43%)            25(0.92%)
TG                        159(5.84%)           150(5.51%)
TC                       386(14.19%)          424(15.58%)

TotalGSNPs                      1901                 1901
AT                         13(0.68%)            12(0.63%)
AG                       280(14.73%)          325(17.10%)
AC                        120(6.31%)           127(6.68%)
GT                         99(5.21%)           114(6.00%)
GA                       325(17.10%)          280(14.73%)
GC                         93(4.89%)            96(5.05%)
CT                       331(17.41%)          291(15.31%)
CA                        127(6.68%)           120(6.31%)
CG                         96(5.05%)            93(4.89%)
TA                         12(0.63%)            13(0.68%)
TG                        114(6.00%)            99(5.21%)
TC                       291(15.31%)          331(17.41%)

TotalIndels                     1727                 1727
A.                        140(8.11%)            97(5.62%)
C.                       346(20.03%)          274(15.87%)
G.                       396(22.93%)          255(14.77%)
T.                        107(6.20%)           112(6.49%)
.C                       274(15.87%)          346(20.03%)
.G                       255(14.77%)          396(22.93%)
.A                         97(5.62%)           140(8.11%)
.T                        112(6.49%)           107(6.20%)

TotalGIndels                     155                  155
A.                        16(10.32%)           16(10.32%)
G.                        22(14.19%)           26(16.77%)
C.                        23(14.84%)           31(20.00%)
T.                         11(7.10%)            10(6.45%)
.C                        31(20.00%)           23(14.84%)
.G                        26(16.77%)           22(14.19%)
.A                        16(10.32%)           16(10.32%)
.T                         10(6.45%)            11(7.10%)
