/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV3/pop1/FASTA/SV3_pop1_H8.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4584827
AlignedBases         4387061(99.45%)      4533289(98.88%)
UnalignedBases          24471(0.55%)         51538(1.12%)

[Alignments]
1-to-1                            36                   36
TotalLength                  4383294              4383291
AvgLength                  121758.17            121758.08
AvgIdentity                    99.98                99.98

M-to-M                            40                   40
TotalLength                  4537371              4537362
AvgLength                  113434.27            113434.05
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       78                   78
Relocations                        0                    3
Translocations                     0                    0
Inversions                         0                    0

Insertions                        13                   23
InsertionSum                   28547               201555
InsertionAvg                 2195.92              8763.26

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        676                  676
GT                         45(6.66%)            40(5.92%)
GA                       108(15.98%)          114(16.86%)
GC                          8(1.18%)             6(0.89%)
CG                          6(0.89%)             8(1.18%)
CT                       124(18.34%)          124(18.34%)
CA                         51(7.54%)            47(6.95%)
TC                       124(18.34%)          124(18.34%)
TG                         40(5.92%)            45(6.66%)
TA                          5(0.74%)             4(0.59%)
AT                          4(0.59%)             5(0.74%)
AC                         47(6.95%)            51(7.54%)
AG                       114(16.86%)          108(15.98%)

TotalGSNPs                       667                  667
GA                       107(16.04%)          112(16.79%)
GT                         45(6.75%)            39(5.85%)
GC                          8(1.20%)             6(0.90%)
CG                          6(0.90%)             8(1.20%)
CT                       122(18.29%)          122(18.29%)
CA                         51(7.65%)            46(6.90%)
TA                          5(0.75%)             4(0.60%)
TC                       122(18.29%)          122(18.29%)
TG                         39(5.85%)            45(6.75%)
AT                          4(0.60%)             5(0.75%)
AC                         46(6.90%)            51(7.65%)
AG                       112(16.79%)          107(16.04%)

TotalIndels                      131                  131
G.                        19(14.50%)           21(16.03%)
C.                        25(19.08%)           27(20.61%)
T.                          8(6.11%)             8(6.11%)
A.                        15(11.45%)             8(6.11%)
.G                        21(16.03%)           19(14.50%)
.C                        27(20.61%)           25(19.08%)
.T                          8(6.11%)             8(6.11%)
.A                          8(6.11%)           15(11.45%)

TotalGIndels                      65                   65
G.                         8(12.31%)           11(16.92%)
C.                        13(20.00%)           13(20.00%)
T.                          6(9.23%)             2(3.08%)
A.                         7(10.77%)             5(7.69%)
.G                        11(16.92%)            8(12.31%)
.C                        13(20.00%)           13(20.00%)
.T                          2(3.08%)             6(9.23%)
.A                          5(7.69%)            7(10.77%)
