/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV3/pop1/FASTA/SV3_pop1_H9.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4584816
AlignedBases         4300346(98.96%)      4475518(97.62%)
UnalignedBases          45146(1.04%)        109298(2.38%)

[Alignments]
1-to-1                           142                  142
TotalLength                  4328213              4328362
AvgLength                   30480.37             30481.42
AvgIdentity                    99.84                99.84

M-to-M                           187                  187
TotalLength                  4524322              4524386
AvgLength                   24194.24             24194.58
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      372                  372
Relocations                       27                    7
Translocations                     0                    0
Inversions                         0                    0

Insertions                        68                  120
InsertionSum                   62689               295669
InsertionAvg                  921.90              2463.91

TandemIns                         20                   17
TandemInsSum                    2685                 1938
TandemInsAvg                  134.25               114.00

[SNPs]
TotalSNPs                       3565                 3565
GC                        202(5.67%)           239(6.70%)
GT                        172(4.82%)           192(5.39%)
GA                       574(16.10%)          580(16.27%)
CG                        239(6.70%)           202(5.67%)
CT                       578(16.21%)          564(15.82%)
CA                        194(5.44%)           190(5.33%)
AC                        190(5.33%)           194(5.44%)
AG                       580(16.27%)          574(16.10%)
AT                         35(0.98%)            45(1.26%)
TA                         45(1.26%)            35(0.98%)
TC                       564(15.82%)          578(16.21%)
TG                        192(5.39%)           172(4.82%)

TotalGSNPs                      2839                 2839
CG                        143(5.04%)           129(4.54%)
CA                        146(5.14%)           148(5.21%)
CT                       487(17.15%)          482(16.98%)
GT                        122(4.30%)           157(5.53%)
GA                       491(17.29%)          501(17.65%)
GC                        129(4.54%)           143(5.04%)
TC                       482(16.98%)          487(17.15%)
TG                        157(5.53%)           122(4.30%)
TA                         14(0.49%)            19(0.67%)
AC                        148(5.21%)           146(5.14%)
AG                       501(17.65%)          491(17.29%)
AT                         19(0.67%)            14(0.49%)

TotalIndels                     2189                 2189
G.                       406(18.55%)          376(17.18%)
C.                       418(19.10%)          390(17.82%)
A.                        143(6.53%)           151(6.90%)
T.                        142(6.49%)           163(7.45%)
.G                       376(17.18%)          406(18.55%)
.C                       390(17.82%)          418(19.10%)
.A                        151(6.90%)           143(6.53%)
.T                        163(7.45%)           142(6.49%)

TotalGIndels                     202                  202
C.                        30(14.85%)           40(19.80%)
G.                        27(13.37%)           24(11.88%)
T.                         19(9.41%)           24(11.88%)
A.                         17(8.42%)           21(10.40%)
.C                        40(19.80%)           30(14.85%)
.G                        24(11.88%)           27(13.37%)
.T                        24(11.88%)            19(9.41%)
.A                        21(10.40%)            17(8.42%)
