/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV3/pop1/FASTA/SV3_pop1_H8.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4584827
AlignedBases         4300380(98.96%)      4475529(97.62%)
UnalignedBases          45112(1.04%)        109298(2.38%)

[Alignments]
1-to-1                           141                  141
TotalLength                  4328247              4328338
AvgLength                   30696.79             30697.43
AvgIdentity                    99.84                99.84

M-to-M                           185                  185
TotalLength                  4524270              4524330
AvgLength                   24455.51             24455.84
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      368                  368
Relocations                       25                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        67                  119
InsertionSum                   62821               295661
InsertionAvg                  937.63              2484.55

TandemIns                         20                   17
TandemInsSum                    2685                 1938
TandemInsAvg                  134.25               114.00

[SNPs]
TotalSNPs                       3568                 3568
GT                        180(5.04%)           194(5.44%)
GC                        200(5.61%)           236(6.61%)
GA                       567(15.89%)          571(16.00%)
CA                        198(5.55%)           181(5.07%)
CG                        236(6.61%)           200(5.61%)
CT                       566(15.86%)          594(16.65%)
TG                        194(5.44%)           180(5.04%)
TC                       594(16.65%)          566(15.86%)
TA                         48(1.35%)            33(0.92%)
AG                       571(16.00%)          567(15.89%)
AT                         33(0.92%)            48(1.35%)
AC                        181(5.07%)           198(5.55%)

TotalGSNPs                      2866                 2866
AG                       498(17.38%)          487(16.99%)
AT                         17(0.59%)            18(0.63%)
AC                        143(4.99%)           154(5.37%)
CT                       476(16.61%)          510(17.79%)
CG                        144(5.02%)           130(4.54%)
CA                        154(5.37%)           143(4.99%)
TA                         18(0.63%)            17(0.59%)
TC                       510(17.79%)          476(16.61%)
TG                        157(5.48%)           132(4.61%)
GT                        132(4.61%)           157(5.48%)
GC                        130(4.54%)           144(5.02%)
GA                       487(16.99%)          498(17.38%)

TotalIndels                     2241                 2241
G.                       434(19.37%)          375(16.73%)
C.                       429(19.14%)          392(17.49%)
T.                        151(6.74%)           161(7.18%)
A.                        150(6.69%)           149(6.65%)
.G                       375(16.73%)          434(19.37%)
.C                       392(17.49%)          429(19.14%)
.T                        161(7.18%)           151(6.74%)
.A                        149(6.65%)           150(6.69%)

TotalGIndels                     197                  197
A.                         17(8.63%)           22(11.17%)
C.                        24(12.18%)           37(18.78%)
T.                         19(9.64%)           20(10.15%)
G.                        29(14.72%)           29(14.72%)
.A                        22(11.17%)            17(8.63%)
.G                        29(14.72%)           29(14.72%)
.C                        37(18.78%)           24(12.18%)
.T                        20(10.15%)            19(9.64%)
