/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV3/pop1/FASTA/SV3_pop1_H6.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4510364
AlignedBases         4331596(99.68%)      4480864(99.35%)
UnalignedBases          13896(0.32%)         29500(0.65%)

[Alignments]
1-to-1                            18                   18
TotalLength                  4330865              4330873
AvgLength                  240603.61            240604.06
AvgIdentity                    99.98                99.98

M-to-M                            20                   20
TotalLength                  4481607              4481607
AvgLength                  224080.35            224080.35
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       38                   38
Relocations                        0                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         5                   15
InsertionSum                   14640               179504
InsertionAvg                 2928.00             11966.93

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        693                  693
CA                         54(7.79%)            48(6.93%)
CG                          9(1.30%)             6(0.87%)
CT                       129(18.61%)          119(17.17%)
TG                         40(5.77%)            41(5.92%)
TA                          7(1.01%)             4(0.58%)
TC                       119(17.17%)          129(18.61%)
AG                       114(16.45%)          122(17.60%)
AT                          4(0.58%)             7(1.01%)
AC                         48(6.93%)            54(7.79%)
GC                          6(0.87%)             9(1.30%)
GT                         41(5.92%)            40(5.77%)
GA                       122(17.60%)          114(16.45%)

TotalGSNPs                       689                  689
TC                       118(17.13%)          126(18.29%)
TG                         40(5.81%)            41(5.95%)
TA                          7(1.02%)             4(0.58%)
CT                       126(18.29%)          118(17.13%)
CA                         54(7.84%)            48(6.97%)
CG                          9(1.31%)             6(0.87%)
GA                       122(17.71%)          114(16.55%)
GC                          6(0.87%)             9(1.31%)
GT                         41(5.95%)            40(5.81%)
AT                          4(0.58%)             7(1.02%)
AC                         48(6.97%)            54(7.84%)
AG                       114(16.55%)          122(17.71%)

TotalIndels                      122                  122
C.                        20(16.39%)           19(15.57%)
T.                          6(4.92%)            12(9.84%)
A.                         11(9.02%)            12(9.84%)
G.                        21(17.21%)           21(17.21%)
.T                         12(9.84%)             6(4.92%)
.C                        19(15.57%)           20(16.39%)
.G                        21(17.21%)           21(17.21%)
.A                         12(9.84%)            11(9.02%)

TotalGIndels                      50                   50
T.                         5(10.00%)            6(12.00%)
C.                         7(14.00%)            7(14.00%)
G.                        11(22.00%)            6(12.00%)
A.                          3(6.00%)            5(10.00%)
.T                         6(12.00%)            5(10.00%)
.C                         7(14.00%)            7(14.00%)
.G                         6(12.00%)           11(22.00%)
.A                         5(10.00%)             3(6.00%)
