/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV3/pop1/FASTA/SV3_pop1_H4.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4571142
AlignedBases         4388486(99.47%)      4535972(99.23%)
UnalignedBases          23467(0.53%)         35170(0.77%)

[Alignments]
1-to-1                            21                   21
TotalLength                  4385975              4385999
AvgLength                  208855.95            208857.10
AvgIdentity                    99.98                99.98

M-to-M                            24                   24
TotalLength                  4538695              4538718
AvgLength                  189112.29            189113.25
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       46                   46
Relocations                        0                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         9                   13
InsertionSum                   26205               185173
InsertionAvg                 2911.67             14244.08

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        713                  713
TG                         38(5.33%)            39(5.47%)
TA                          3(0.42%)             6(0.84%)
TC                       135(18.93%)          124(17.39%)
CG                         12(1.68%)             4(0.56%)
CA                         54(7.57%)            50(7.01%)
CT                       124(17.39%)          135(18.93%)
AG                       117(16.41%)          131(18.37%)
AT                          6(0.84%)             3(0.42%)
AC                         50(7.01%)            54(7.57%)
GA                       131(18.37%)          117(16.41%)
GT                         39(5.47%)            38(5.33%)
GC                          4(0.56%)            12(1.68%)

TotalGSNPs                       705                  705
TG                         37(5.25%)            39(5.53%)
TA                          3(0.43%)             6(0.85%)
TC                       134(19.01%)          123(17.45%)
CT                       123(17.45%)          134(19.01%)
CA                         53(7.52%)            50(7.09%)
CG                         12(1.70%)             4(0.57%)
GA                       130(18.44%)          114(16.17%)
GT                         39(5.53%)            37(5.25%)
GC                          4(0.57%)            12(1.70%)
AG                       114(16.17%)          130(18.44%)
AC                         50(7.09%)            53(7.52%)
AT                          6(0.85%)             3(0.43%)

TotalIndels                      170                  170
T.                         14(8.24%)            12(7.06%)
C.                        22(12.94%)           39(22.94%)
A.                          9(5.29%)           20(11.76%)
G.                        28(16.47%)           26(15.29%)
.A                        20(11.76%)             9(5.29%)
.G                        26(15.29%)           28(16.47%)
.C                        39(22.94%)           22(12.94%)
.T                         12(7.06%)            14(8.24%)

TotalGIndels                      81                   81
T.                          6(7.41%)             4(4.94%)
C.                        14(17.28%)           16(19.75%)
G.                        19(23.46%)           11(13.58%)
A.                          8(9.88%)             3(3.70%)
.T                          4(4.94%)             6(7.41%)
.C                        16(19.75%)           14(17.28%)
.A                          3(3.70%)             8(9.88%)
.G                        11(13.58%)           19(23.46%)
