/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/H37Rv_run/SV3/pop1/FASTA/SV3_pop1_H3.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4584845
AlignedBases         4300346(98.96%)      4475547(97.62%)
UnalignedBases          45146(1.04%)        109298(2.38%)

[Alignments]
1-to-1                           142                  142
TotalLength                  4328213              4328391
AvgLength                   30480.37             30481.63
AvgIdentity                    99.84                99.84

M-to-M                           186                  186
TotalLength                  4524236              4524385
AvgLength                   24323.85             24324.65
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      370                  370
Relocations                       27                    7
Translocations                     0                    0
Inversions                         0                    0

Insertions                        67                  119
InsertionSum                   62644               295663
InsertionAvg                  934.99              2484.56

TandemIns                         19                   17
TandemInsSum                    2640                 1938
TandemInsAvg                  138.95               114.00

[SNPs]
TotalSNPs                       3585                 3585
CG                        238(6.64%)           204(5.69%)
CT                       576(16.07%)          592(16.51%)
CA                        204(5.69%)           178(4.97%)
GC                        204(5.69%)           238(6.64%)
GA                       577(16.09%)          560(15.62%)
GT                        172(4.80%)           202(5.63%)
AC                        178(4.97%)           204(5.69%)
AT                         34(0.95%)            48(1.34%)
AG                       560(15.62%)          577(16.09%)
TA                         48(1.34%)            34(0.95%)
TG                        202(5.63%)           172(4.80%)
TC                       592(16.51%)          576(16.07%)

TotalGSNPs                      2852                 2852
CG                        141(4.94%)           131(4.59%)
CT                       481(16.87%)          506(17.74%)
CA                        156(5.47%)           138(4.84%)
GA                       491(17.22%)          483(16.94%)
GT                        124(4.35%)           165(5.79%)
GC                        131(4.59%)           141(4.94%)
AC                        138(4.84%)           156(5.47%)
AG                       483(16.94%)          491(17.22%)
AT                         18(0.63%)            18(0.63%)
TA                         18(0.63%)            18(0.63%)
TG                        165(5.79%)           124(4.35%)
TC                       506(17.74%)          481(16.87%)

TotalIndels                     2188                 2188
C.                       407(18.60%)          399(18.24%)
G.                       411(18.78%)          377(17.23%)
A.                        144(6.58%)           150(6.86%)
T.                        132(6.03%)           168(7.68%)
.C                       399(18.24%)          407(18.60%)
.T                        168(7.68%)           132(6.03%)
.A                        150(6.86%)           144(6.58%)
.G                       377(17.23%)          411(18.78%)

TotalGIndels                     204                  204
C.                        25(12.25%)           38(18.63%)
G.                        31(15.20%)           28(13.73%)
A.                         17(8.33%)           23(11.27%)
T.                         18(8.82%)           24(11.76%)
.T                        24(11.76%)            18(8.82%)
.A                        23(11.27%)            17(8.33%)
.G                        28(13.73%)           31(15.20%)
.C                        38(18.63%)           25(12.25%)
