/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV3/pop1/FASTA/SV3_pop1_H7.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4571133
AlignedBases         4388486(99.47%)      4535961(99.23%)
UnalignedBases          23467(0.53%)         35172(0.77%)

[Alignments]
1-to-1                            21                   21
TotalLength                  4385975              4385988
AvgLength                  208855.95            208856.57
AvgIdentity                    99.98                99.98

M-to-M                            24                   24
TotalLength                  4538695              4538707
AvgLength                  189112.29            189112.79
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       46                   46
Relocations                        0                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                         9                   13
InsertionSum                   26205               185175
InsertionAvg                 2911.67             14244.23

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        734                  734
GC                          2(0.27%)            10(1.36%)
GA                       141(19.21%)          126(17.17%)
GT                         39(5.31%)            36(4.90%)
TG                         36(4.90%)            39(5.31%)
TC                       147(20.03%)          119(16.21%)
TA                          3(0.41%)             7(0.95%)
CA                         54(7.36%)            50(6.81%)
CG                         10(1.36%)             2(0.27%)
CT                       119(16.21%)          147(20.03%)
AC                         50(6.81%)            54(7.36%)
AG                       126(17.17%)          141(19.21%)
AT                          7(0.95%)             3(0.41%)

TotalGSNPs                       728                  728
AC                         50(6.87%)            53(7.28%)
AT                          7(0.96%)             3(0.41%)
AG                       124(17.03%)          140(19.23%)
CG                         10(1.37%)             2(0.27%)
CT                       118(16.21%)          147(20.19%)
CA                         53(7.28%)            50(6.87%)
TG                         35(4.81%)            39(5.36%)
TC                       147(20.19%)          118(16.21%)
TA                          3(0.41%)             7(0.96%)
GT                         39(5.36%)            35(4.81%)
GC                          2(0.27%)            10(1.37%)
GA                       140(19.23%)          124(17.03%)

TotalIndels                      171                  171
G.                        29(16.96%)           23(13.45%)
T.                         15(8.77%)            13(7.60%)
C.                        25(14.62%)           36(21.05%)
A.                         10(5.85%)           20(11.70%)
.A                        20(11.70%)            10(5.85%)
.C                        36(21.05%)           25(14.62%)
.G                        23(13.45%)           29(16.96%)
.T                         13(7.60%)            15(8.77%)

TotalGIndels                      80                   80
A.                         8(10.00%)             3(3.75%)
C.                        15(18.75%)           15(18.75%)
T.                          6(7.50%)             4(5.00%)
G.                        18(22.50%)           11(13.75%)
.C                        15(18.75%)           15(18.75%)
.A                          3(3.75%)            8(10.00%)
.G                        11(13.75%)           18(22.50%)
.T                          4(5.00%)             6(7.50%)
