/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/AF2122-97_run/SV3/pop1/FASTA/SV3_pop1_H3.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4510359
AlignedBases         4331596(99.68%)      4480859(99.35%)
UnalignedBases          13896(0.32%)         29500(0.65%)

[Alignments]
1-to-1                            18                   18
TotalLength                  4330865              4330867
AvgLength                  240603.61            240603.72
AvgIdentity                    99.98                99.98

M-to-M                            20                   20
TotalLength                  4481607              4481602
AvgLength                  224080.35            224080.10
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       38                   38
Relocations                        0                    1
Translocations                     0                    0
Inversions                         0                    0

Insertions                         5                   15
InsertionSum                   14640               179505
InsertionAvg                 2928.00             11967.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        708                  708
GC                          7(0.99%)             8(1.13%)
GT                         40(5.65%)            42(5.93%)
GA                       124(17.51%)          115(16.24%)
CA                         57(8.05%)            52(7.34%)
CT                       131(18.50%)          121(17.09%)
CG                          8(1.13%)             7(0.99%)
AG                       115(16.24%)          124(17.51%)
AC                         52(7.34%)            57(8.05%)
AT                          4(0.56%)             7(0.99%)
TA                          7(0.99%)             4(0.56%)
TC                       121(17.09%)          131(18.50%)
TG                         42(5.93%)            40(5.65%)

TotalGSNPs                       700                  700
TG                         42(6.00%)            40(5.71%)
TC                       117(16.71%)          128(18.29%)
TA                          7(1.00%)             4(0.57%)
AG                       115(16.43%)          123(17.57%)
AC                         52(7.43%)            57(8.14%)
AT                          4(0.57%)             7(1.00%)
GC                          7(1.00%)             8(1.14%)
GA                       123(17.57%)          115(16.43%)
GT                         40(5.71%)            42(6.00%)
CG                          8(1.14%)             7(1.00%)
CA                         57(8.14%)            52(7.43%)
CT                       128(18.29%)          117(16.71%)

TotalIndels                      114                  114
G.                        19(16.67%)           17(14.91%)
C.                        21(18.42%)           17(14.91%)
A.                         10(8.77%)            11(9.65%)
T.                          7(6.14%)           12(10.53%)
.T                        12(10.53%)             7(6.14%)
.A                         11(9.65%)            10(8.77%)
.C                        17(14.91%)           21(18.42%)
.G                        17(14.91%)           19(16.67%)

TotalGIndels                      49                   49
T.                         6(12.24%)            6(12.24%)
A.                          3(6.12%)            5(10.20%)
G.                        10(20.41%)            5(10.20%)
C.                         8(16.33%)            6(12.24%)
.G                         5(10.20%)           10(20.41%)
.C                         6(12.24%)            8(16.33%)
.T                         6(12.24%)            6(12.24%)
.A                         5(10.20%)             3(6.12%)
