/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/maketube_run/18b_run/SV3/pop1/FASTA/SV3_pop1_H6.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4571148
AlignedBases         4286794(98.65%)      4465146(97.68%)
UnalignedBases          58698(1.35%)        106002(2.32%)

[Alignments]
1-to-1                           134                  134
TotalLength                  4318702              4318803
AvgLength                   32229.12             32229.87
AvgIdentity                    99.83                99.83

M-to-M                           178                  178
TotalLength                  4499093              4499135
AvgLength                   25275.80             25276.04
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      354                  354
Relocations                       34                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        50                  127
InsertionSum                   64005               289573
InsertionAvg                 1280.10              2280.10

TandemIns                         11                   24
TandemInsSum                    1896                 3445
TandemInsAvg                  172.36               143.54

[SNPs]
TotalSNPs                       3658                 3658
AG                       598(16.35%)          574(15.69%)
AT                         36(0.98%)            34(0.93%)
AC                        205(5.60%)           204(5.58%)
CA                        204(5.58%)           205(5.60%)
CG                        222(6.07%)           208(5.69%)
CT                       545(14.90%)          625(17.09%)
GC                        208(5.69%)           222(6.07%)
GT                        186(5.08%)           221(6.04%)
GA                       574(15.69%)          598(16.35%)
TC                       625(17.09%)          545(14.90%)
TG                        221(6.04%)           186(5.08%)
TA                         34(0.93%)            36(0.98%)

TotalGSNPs                      2826                 2826
CT                       437(15.46%)          525(18.58%)
CG                        133(4.71%)           120(4.25%)
CA                        160(5.66%)           160(5.66%)
TC                       525(18.58%)          437(15.46%)
TG                        166(5.87%)           142(5.02%)
TA                         13(0.46%)            18(0.64%)
GT                        142(5.02%)           166(5.87%)
GC                        120(4.25%)           133(4.71%)
GA                       475(16.81%)          477(16.88%)
AG                       477(16.88%)          475(16.81%)
AT                         18(0.64%)            13(0.46%)
AC                        160(5.66%)           160(5.66%)

TotalIndels                     2285                 2285
A.                        122(5.34%)           177(7.75%)
C.                       397(17.37%)          406(17.77%)
G.                       457(20.00%)          427(18.69%)
T.                        145(6.35%)           154(6.74%)
.G                       427(18.69%)          457(20.00%)
.T                        154(6.74%)           145(6.35%)
.C                       406(17.77%)          397(17.37%)
.A                        177(7.75%)           122(5.34%)

TotalGIndels                     207                  207
C.                        24(11.59%)           41(19.81%)
T.                         16(7.73%)           21(10.14%)
G.                        39(18.84%)           31(14.98%)
A.                         16(7.73%)            19(9.18%)
.A                         19(9.18%)            16(7.73%)
.C                        41(19.81%)           24(11.59%)
.T                        21(10.14%)            16(7.73%)
.G                        31(14.98%)           39(18.84%)
