/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/TCDC7.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4641184
AlignedBases         4398045(99.68%)      4635234(99.87%)
UnalignedBases          13908(0.32%)          5950(0.13%)

[Alignments]
1-to-1                            70                   70
TotalLength                  4418570              4418587
AvgLength                   63122.43             63122.67
AvgIdentity                    99.97                99.97

M-to-M                           106                  106
TotalLength                  4708382              4708446
AvgLength                   44418.70             44419.30
AvgIdentity                    99.97                99.97

[Feature Estimates]
Breakpoints                      210                  210
Relocations                       17                    7
Translocations                     0                    0
Inversions                         8                    8

Insertions                        50                   62
InsertionSum                   39102               273029
InsertionAvg                  782.04              4403.69

TandemIns                          7                    3
TandemInsSum                     483                  162
TandemInsAvg                   69.00                54.00

[SNPs]
TotalSNPs                        503                  503
TG                         22(4.37%)            26(5.17%)
TC                        76(15.11%)           79(15.71%)
TA                          3(0.60%)             6(1.19%)
CA                         31(6.16%)            35(6.96%)
CT                        79(15.71%)           76(15.11%)
CG                         44(8.75%)            23(4.57%)
GC                         23(4.57%)            44(8.75%)
GT                         26(5.17%)            22(4.37%)
GA                        82(16.30%)           76(15.11%)
AC                         35(6.96%)            31(6.16%)
AG                        76(15.11%)           82(16.30%)
AT                          6(1.19%)             3(0.60%)

TotalGSNPs                       379                  379
CA                         19(5.01%)            20(5.28%)
CT                        67(17.68%)           60(15.83%)
CG                         30(7.92%)            11(2.90%)
GA                        66(17.41%)           65(17.15%)
GC                         11(2.90%)            30(7.92%)
GT                         20(5.28%)            18(4.75%)
TG                         18(4.75%)            20(5.28%)
TC                        60(15.83%)           67(17.68%)
TA                          1(0.26%)             2(0.53%)
AT                          2(0.53%)             1(0.26%)
AG                        65(17.15%)           66(17.41%)
AC                         20(5.28%)            19(5.01%)

TotalIndels                      604                  604
T.                         22(3.64%)           62(10.26%)
C.                       118(19.54%)           93(15.40%)
G.                       127(21.03%)          111(18.38%)
A.                         34(5.63%)            37(6.13%)
.A                         37(6.13%)            34(5.63%)
.C                        93(15.40%)          118(19.54%)
.G                       111(18.38%)          127(21.03%)
.T                        62(10.26%)            22(3.64%)

TotalGIndels                      47                   47
C.                         6(12.77%)            7(14.89%)
G.                        14(29.79%)           11(23.40%)
T.                          1(2.13%)             4(8.51%)
A.                          2(4.26%)             2(4.26%)
.C                         7(14.89%)            6(12.77%)
.G                        11(23.40%)           14(29.79%)
.T                          4(8.51%)             1(2.13%)
.A                          2(4.26%)             2(4.26%)
