/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/TCDC11.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4418417
AlignedBases         4397994(99.68%)      4414501(99.91%)
UnalignedBases          13959(0.32%)          3916(0.09%)

[Alignments]
1-to-1                            48                   48
TotalLength                  4460250              4460355
AvgLength                   92921.88             92924.06
AvgIdentity                    99.97                99.97

M-to-M                            72                   72
TotalLength                  4491933              4491996
AvgLength                   62387.96             62388.83
AvgIdentity                    99.96                99.96

[Feature Estimates]
Breakpoints                      142                  142
Relocations                       17                    5
Translocations                     0                    0
Inversions                         2                    2

Insertions                        25                   34
InsertionSum                   16520                34935
InsertionAvg                  660.80              1027.50

TandemIns                          9                    5
TandemInsSum                     859                  735
TandemInsAvg                   95.44               147.00

[SNPs]
TotalSNPs                        475                  475
GT                         25(5.26%)            31(6.53%)
GA                        92(19.37%)           74(15.58%)
GC                         23(4.84%)            34(7.16%)
CT                        75(15.79%)           69(14.53%)
CA                         24(5.05%)            19(4.00%)
CG                         34(7.16%)            23(4.84%)
AT                          7(1.47%)             2(0.42%)
AC                         19(4.00%)            24(5.05%)
AG                        74(15.58%)           92(19.37%)
TC                        69(14.53%)           75(15.79%)
TA                          2(0.42%)             7(1.47%)
TG                         31(6.53%)            25(5.26%)

TotalGSNPs                       404                  404
AC                         15(3.71%)            19(4.70%)
AT                          3(0.74%)             1(0.25%)
AG                        69(17.08%)           78(19.31%)
CG                         24(5.94%)            18(4.46%)
CT                        71(17.57%)           58(14.36%)
CA                         19(4.70%)            15(3.71%)
TG                         28(6.93%)            20(4.95%)
TA                          1(0.25%)             3(0.74%)
TC                        58(14.36%)           71(17.57%)
GC                         18(4.46%)            24(5.94%)
GA                        78(19.31%)           69(17.08%)
GT                         20(4.95%)            28(6.93%)

TotalIndels                      408                  408
G.                        53(12.99%)           98(24.02%)
C.                        46(11.27%)           86(21.08%)
A.                         32(7.84%)            36(8.82%)
T.                         11(2.70%)           46(11.27%)
.T                        46(11.27%)            11(2.70%)
.A                         36(8.82%)            32(7.84%)
.C                        86(21.08%)           46(11.27%)
.G                        98(24.02%)           53(12.99%)

TotalGIndels                      23                   23
A.                          1(4.35%)            3(13.04%)
C.                         3(13.04%)            3(13.04%)
T.                          1(4.35%)             0(0.00%)
G.                          1(4.35%)           11(47.83%)
.G                        11(47.83%)             1(4.35%)
.T                          0(0.00%)             1(4.35%)
.A                         3(13.04%)             1(4.35%)
.C                         3(13.04%)            3(13.04%)
