/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/TCDC11.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4418417
AlignedBases         4370131(99.06%)      4397907(99.54%)
UnalignedBases          41401(0.94%)         20510(0.46%)

[Alignments]
1-to-1                           118                  118
TotalLength                  4416694              4416742
AvgLength                   37429.61             37430.02
AvgIdentity                    99.91                99.91

M-to-M                           164                  164
TotalLength                  4464100              4464076
AvgLength                   27220.12             27219.98
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      326                  326
Relocations                       41                   20
Translocations                     0                    0
Inversions                         8                    8

Insertions                        45                   88
InsertionSum                   59094                56592
InsertionAvg                 1313.20               643.09

TandemIns                          8                   19
TandemInsSum                    1014                 3078
TandemInsAvg                  126.75               162.00

[SNPs]
TotalSNPs                       2058                 2058
TG                        119(5.78%)           111(5.39%)
TC                       294(14.29%)          267(12.97%)
TA                         19(0.92%)            35(1.70%)
AT                         35(1.70%)            19(0.92%)
AC                        123(5.98%)           101(4.91%)
AG                       346(16.81%)          291(14.14%)
CT                       267(12.97%)          294(14.29%)
CA                        101(4.91%)           123(5.98%)
CG                        177(8.60%)           175(8.50%)
GC                        175(8.50%)           177(8.60%)
GA                       291(14.14%)          346(16.81%)
GT                        111(5.39%)           119(5.78%)

TotalGSNPs                      1326                 1326
TA                          8(0.60%)             9(0.68%)
TC                       209(15.76%)          193(14.56%)
TG                         66(4.98%)            68(5.13%)
CT                       193(14.56%)          209(15.76%)
CA                         74(5.58%)            73(5.51%)
CG                        100(7.54%)            95(7.16%)
AT                          9(0.68%)             8(0.60%)
AG                       227(17.12%)          204(15.38%)
AC                         73(5.51%)            74(5.58%)
GC                         95(7.16%)           100(7.54%)
GA                       204(15.38%)          227(17.12%)
GT                         68(5.13%)            66(4.98%)

TotalIndels                     1324                 1324
T.                         71(5.36%)            89(6.72%)
A.                         94(7.10%)            82(6.19%)
C.                       234(17.67%)          256(19.34%)
G.                       232(17.52%)          266(20.09%)
.T                         89(6.72%)            71(5.36%)
.A                         82(6.19%)            94(7.10%)
.C                       256(19.34%)          234(17.67%)
.G                       266(20.09%)          232(17.52%)

TotalGIndels                      86                   86
T.                          5(5.81%)             5(5.81%)
C.                        16(18.60%)           11(12.79%)
A.                          8(9.30%)           10(11.63%)
G.                        13(15.12%)           18(20.93%)
.T                          5(5.81%)             5(5.81%)
.G                        18(20.93%)           13(15.12%)
.A                        10(11.63%)             8(9.30%)
.C                        11(12.79%)           16(18.60%)
