/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/18b.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/TCDC10.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4419577
AlignedBases         4394463(99.60%)      4407631(99.73%)
UnalignedBases          17490(0.40%)         11946(0.27%)

[Alignments]
1-to-1                            73                   73
TotalLength                  4474682              4474526
AvgLength                   61297.01             61294.88
AvgIdentity                    99.97                99.97

M-to-M                           101                  101
TotalLength                  4531922              4531797
AvgLength                   44870.51             44869.28
AvgIdentity                    99.96                99.96

[Feature Estimates]
Breakpoints                      200                  200
Relocations                       19                   11
Translocations                     0                    0
Inversions                         8                    8

Insertions                        41                   58
InsertionSum                   46440                46965
InsertionAvg                 1132.68               809.74

TandemIns                          6                    6
TandemInsSum                     551                  688
TandemInsAvg                   91.83               114.67

[SNPs]
TotalSNPs                        479                  479
CT                        66(13.78%)           70(14.61%)
CA                         31(6.47%)            24(5.01%)
CG                         39(8.14%)            21(4.38%)
GT                         30(6.26%)            29(6.05%)
GA                        82(17.12%)           79(16.49%)
GC                         21(4.38%)            39(8.14%)
TA                          2(0.42%)             6(1.25%)
TG                         29(6.05%)            30(6.26%)
TC                        70(14.61%)           66(13.78%)
AT                          6(1.25%)             2(0.42%)
AG                        79(16.49%)           82(17.12%)
AC                         24(5.01%)            31(6.47%)

TotalGSNPs                       401                  401
TC                        59(14.71%)           61(15.21%)
TA                          1(0.25%)             3(0.75%)
TG                         25(6.23%)            24(5.99%)
GT                         24(5.99%)            25(6.23%)
GC                         16(3.99%)            26(6.48%)
GA                        73(18.20%)           72(17.96%)
CT                        61(15.21%)           59(14.71%)
CA                         22(5.49%)            19(4.74%)
CG                         26(6.48%)            16(3.99%)
AT                          3(0.75%)             1(0.25%)
AG                        72(17.96%)           73(18.20%)
AC                         19(4.74%)            22(5.49%)

TotalIndels                      593                  593
C.                       116(19.56%)           74(12.48%)
G.                       142(23.95%)           81(13.66%)
T.                         41(6.91%)            43(7.25%)
A.                         58(9.78%)            37(6.24%)
N.                          0(0.00%)             1(0.17%)
.C                        74(12.48%)          116(19.56%)
.A                         37(6.24%)            58(9.78%)
.G                        81(13.66%)          142(23.95%)
.T                         43(7.25%)            41(6.91%)
.N                          1(0.17%)             0(0.00%)

TotalGIndels                      42                   42
T.                          2(4.76%)             2(4.76%)
G.                         7(16.67%)            7(16.67%)
C.                        11(26.19%)             4(9.52%)
N.                          0(0.00%)             1(2.38%)
A.                          3(7.14%)            5(11.90%)
.C                          4(9.52%)           11(26.19%)
.G                         7(16.67%)            7(16.67%)
.A                         5(11.90%)             3(7.14%)
.T                          2(4.76%)             2(4.76%)
.N                          1(2.38%)             0(0.00%)
