/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/TCDC10.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4419577
AlignedBases         4366130(98.97%)      4390805(99.35%)
UnalignedBases          45402(1.03%)         28772(0.65%)

[Alignments]
1-to-1                           132                  132
TotalLength                  4438535              4438470
AvgLength                   33625.27             33624.77
AvgIdentity                    99.90                99.90

M-to-M                           172                  172
TotalLength                  4482766              4482633
AvgLength                   26062.59             26061.82
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      342                  342
Relocations                       36                   19
Translocations                     0                    0
Inversions                        14                   14

Insertions                        60                   99
InsertionSum                   65502                61909
InsertionAvg                 1091.70               625.34

TandemIns                         12                   16
TandemInsSum                    1481                 1699
TandemInsAvg                  123.42               106.19

[SNPs]
TotalSNPs                       1988                 1988
TA                         16(0.80%)            32(1.61%)
TC                       291(14.64%)          255(12.83%)
TG                        109(5.48%)           116(5.84%)
AC                        113(5.68%)           107(5.38%)
AT                         32(1.61%)            16(0.80%)
AG                       332(16.70%)          270(13.58%)
CT                       255(12.83%)          291(14.64%)
CA                        107(5.38%)           113(5.68%)
CG                        179(9.00%)           168(8.45%)
GC                        168(8.45%)           179(9.00%)
GT                        116(5.84%)           109(5.48%)
GA                       270(13.58%)          332(16.70%)

TotalGSNPs                      1310                 1310
GC                         93(7.10%)            97(7.40%)
GT                         73(5.57%)            61(4.66%)
GA                       197(15.04%)          227(17.33%)
CG                         97(7.40%)            93(7.10%)
CA                         77(5.88%)            76(5.80%)
CT                       185(14.12%)          208(15.88%)
AG                       227(17.33%)          197(15.04%)
AT                          9(0.69%)             7(0.53%)
AC                         76(5.80%)            77(5.88%)
TA                          7(0.53%)             9(0.69%)
TC                       208(15.88%)          185(14.12%)
TG                         61(4.66%)            73(5.57%)

TotalIndels                     1524                 1524
T.                        102(6.69%)           101(6.63%)
A.                        116(7.61%)            87(5.71%)
C.                       292(19.16%)          272(17.85%)
N.                          0(0.00%)             1(0.07%)
G.                       285(18.70%)          268(17.59%)
.G                       268(17.59%)          285(18.70%)
.N                          1(0.07%)             0(0.00%)
.A                         87(5.71%)           116(7.61%)
.T                        101(6.63%)           102(6.69%)
.C                       272(17.85%)          292(19.16%)

TotalGIndels                     105                  105
G.                        18(17.14%)           16(15.24%)
C.                        24(22.86%)           12(11.43%)
A.                         10(9.52%)           12(11.43%)
T.                          6(5.71%)             7(6.67%)
.G                        16(15.24%)           18(17.14%)
.C                        12(11.43%)           24(22.86%)
.T                          7(6.67%)             6(5.71%)
.A                        12(11.43%)            10(9.52%)
