/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/TCDC10.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4419577
AlignedBases         4300005(98.95%)      4339399(98.19%)
UnalignedBases          45487(1.05%)         80178(1.81%)

[Alignments]
1-to-1                           150                  150
TotalLength                  4328133              4328164
AvgLength                   28854.22             28854.43
AvgIdentity                    99.85                99.85

M-to-M                           199                  199
TotalLength                  4374798              4374774
AvgLength                   21983.91             21983.79
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      396                  396
Relocations                       37                   17
Translocations                     0                    0
Inversions                         6                    6

Insertions                        71                  138
InsertionSum                   55292               126246
InsertionAvg                  778.76               914.83

TandemIns                         14                   21
TandemInsSum                    1955                 1777
TandemInsAvg                  139.64                84.62

[SNPs]
TotalSNPs                       3081                 3081
GT                        153(4.97%)           189(6.13%)
GC                        210(6.82%)           234(7.59%)
GA                       464(15.06%)          512(16.62%)
CG                        234(7.59%)           210(6.82%)
CA                        154(5.00%)           152(4.93%)
CT                       443(14.38%)          504(16.36%)
AG                       512(16.62%)          464(15.06%)
AC                        152(4.93%)           154(5.00%)
AT                         34(1.10%)            32(1.04%)
TG                        189(6.13%)           153(4.97%)
TA                         32(1.04%)            34(1.10%)
TC                       504(16.36%)          443(14.38%)

TotalGSNPs                      2218                 2218
TG                        132(5.95%)           109(4.91%)
TA                         10(0.45%)            13(0.59%)
TC                       400(18.03%)          331(14.92%)
GC                        119(5.37%)           130(5.86%)
GA                       360(16.23%)          391(17.63%)
GT                        109(4.91%)           132(5.95%)
CG                        130(5.86%)           119(5.37%)
CA                        113(5.09%)           110(4.96%)
CT                       331(14.92%)          400(18.03%)
AC                        110(4.96%)           113(5.09%)
AG                       391(17.63%)          360(16.23%)
AT                         13(0.59%)            10(0.45%)

TotalIndels                     2303                 2303
G.                       458(19.89%)          436(18.93%)
C.                       414(17.98%)          420(18.24%)
A.                        138(5.99%)           163(7.08%)
T.                        142(6.17%)           132(5.73%)
.A                        163(7.08%)           138(5.99%)
.C                       420(18.24%)          414(17.98%)
.G                       436(18.93%)          458(19.89%)
.T                        132(5.73%)           142(6.17%)

TotalGIndels                     158                  158
T.                         12(7.59%)           18(11.39%)
G.                        27(17.09%)           23(14.56%)
C.                        26(16.46%)           23(14.56%)
A.                         11(6.96%)           18(11.39%)
.G                        23(14.56%)           27(17.09%)
.C                        23(14.56%)           26(16.46%)
.A                        18(11.39%)            11(6.96%)
.T                        18(11.39%)            12(7.59%)
