/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/AF2122-97.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/TCDC7.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4641184
AlignedBases         4299683(98.95%)      4562759(98.31%)
UnalignedBases          45809(1.05%)         78425(1.69%)

[Alignments]
1-to-1                           150                  150
TotalLength                  4330135              4330187
AvgLength                   28867.57             28867.91
AvgIdentity                    99.86                99.86

M-to-M                           200                  200
TotalLength                  4597683              4597642
AvgLength                   22988.42             22988.21
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      398                  398
Relocations                       31                    7
Translocations                     0                    0
Inversions                        10                    8

Insertions                        71                  141
InsertionSum                   50619               347811
InsertionAvg                  712.94              2466.74

TandemIns                          8                   23
TandemInsSum                    1301                 1885
TandemInsAvg                  162.62                81.96

[SNPs]
TotalSNPs                       3038                 3038
TC                       499(16.43%)          445(14.65%)
TA                         32(1.05%)            31(1.02%)
TG                        184(6.06%)           153(5.04%)
AC                        157(5.17%)           158(5.20%)
AG                       495(16.29%)          447(14.71%)
AT                         31(1.02%)            32(1.05%)
GC                        201(6.62%)           236(7.77%)
GA                       447(14.71%)          495(16.29%)
GT                        153(5.04%)           184(6.06%)
CA                        158(5.20%)           157(5.17%)
CT                       445(14.65%)          499(16.43%)
CG                        236(7.77%)           201(6.62%)

TotalGSNPs                      2189                 2189
CT                       334(15.26%)          398(18.18%)
CA                        108(4.93%)           109(4.98%)
CG                        132(6.03%)           112(5.12%)
TC                       398(18.18%)          334(15.26%)
TA                         11(0.50%)            13(0.59%)
TG                        128(5.85%)           105(4.80%)
GT                        105(4.80%)           128(5.85%)
GA                       357(16.31%)          382(17.45%)
GC                        112(5.12%)           132(6.03%)
AT                         13(0.59%)            11(0.50%)
AG                       382(17.45%)          357(16.31%)
AC                        109(4.98%)           108(4.93%)

TotalIndels                     1857                 1857
T.                         96(5.17%)           124(6.68%)
A.                         97(5.22%)           137(7.38%)
G.                       385(20.73%)          334(17.99%)
C.                       338(18.20%)          346(18.63%)
.C                       346(18.63%)          338(18.20%)
.T                        124(6.68%)            96(5.17%)
.G                       334(17.99%)          385(20.73%)
.A                        137(7.38%)            97(5.22%)

TotalGIndels                     161                  161
C.                        23(14.29%)           27(16.77%)
T.                         11(6.83%)           17(10.56%)
G.                        32(19.88%)           27(16.77%)
A.                          8(4.97%)            16(9.94%)
.C                        27(16.77%)           23(14.29%)
.A                         16(9.94%)             8(4.97%)
.T                        17(10.56%)            11(6.83%)
.G                        27(16.77%)           32(19.88%)
