/home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REF/H37Rv.fasta /home/alemeur/Documents/GitHub/maketube_supplemental/genome_diversity_of_maketube_genomes/REAL_STRAINS/TCDC7.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4641184
AlignedBases         4369111(99.04%)      4611158(99.35%)
UnalignedBases          42421(0.96%)         30026(0.65%)

[Alignments]
1-to-1                           134                  134
TotalLength                  4431845              4431863
AvgLength                   33073.47             33073.60
AvgIdentity                    99.91                99.91

M-to-M                           187                  187
TotalLength                  4702032              4701979
AvgLength                   25144.56             25144.27
AvgIdentity                    99.91                99.91

[Feature Estimates]
Breakpoints                      372                  372
Relocations                       39                   23
Translocations                     0                    0
Inversions                        16                   16

Insertions                        65                  117
InsertionSum                   52094               294976
InsertionAvg                  801.45              2521.16

TandemIns                         11                   15
TandemInsSum                    1134                 1171
TandemInsAvg                  103.09                78.07

[SNPs]
TotalSNPs                       1834                 1834
AC                        120(6.54%)           105(5.73%)
AG                       310(16.90%)          254(13.85%)
AT                         26(1.42%)            14(0.76%)
TG                         94(5.13%)            98(5.34%)
TC                       267(14.56%)          247(13.47%)
TA                         14(0.76%)            26(1.42%)
GC                        148(8.07%)           151(8.23%)
GT                         98(5.34%)            94(5.13%)
GA                       254(13.85%)          310(16.90%)
CG                        151(8.23%)           148(8.07%)
CT                       247(13.47%)          267(14.56%)
CA                        105(5.73%)           120(6.54%)

TotalGSNPs                      1296                 1296
GC                         89(6.87%)           101(7.79%)
GA                       195(15.05%)          221(17.05%)
GT                         69(5.32%)            56(4.32%)
CG                        101(7.79%)            89(6.87%)
CA                         76(5.86%)            76(5.86%)
CT                       186(14.35%)          211(16.28%)
TA                          8(0.62%)             8(0.62%)
TC                       211(16.28%)          186(14.35%)
TG                         56(4.32%)            69(5.32%)
AC                         76(5.86%)            76(5.86%)
AG                       221(17.05%)          195(15.05%)
AT                          8(0.62%)             8(0.62%)

TotalIndels                     1419                 1419
A.                         95(6.69%)            74(5.21%)
T.                         92(6.48%)            77(5.43%)
G.                       281(19.80%)          292(20.58%)
C.                       255(17.97%)          253(17.83%)
.G                       292(20.58%)          281(19.80%)
.C                       253(17.83%)          255(17.97%)
.A                         74(5.21%)            95(6.69%)
.T                         77(5.43%)            92(6.48%)

TotalGIndels                     113                  113
G.                        26(23.01%)           20(17.70%)
C.                        18(15.93%)           16(14.16%)
T.                          5(4.42%)             7(6.19%)
A.                         11(9.73%)            10(8.85%)
.C                        16(14.16%)           18(15.93%)
.G                        20(17.70%)           26(23.01%)
.A                         10(8.85%)            11(9.73%)
.T                          7(6.19%)             5(4.42%)
