AF2122_97	3076997	3077047	IS_scar_regions	50
AF2122_97	3077047	3077097	IS_scar_regions	50
AF2122_97	3066895	3066995	IS_flanking_regions	50
AF2122_97	3076947	3077047	IS_scar_regions	100
AF2122_97	3077047	3077147	IS_scar_regions	100
AF2122_97	3066845	3067045	IS_flanking_regions	100
AF2122_97	3076897	3077047	IS_scar_regions	150
AF2122_97	3077047	3077197	IS_scar_regions	150
AF2122_97	3066795	3067095	IS_flanking_regions	150
AF2122_97	3076847	3077047	IS_scar_regions	200
AF2122_97	3077047	3077247	IS_scar_regions	200
AF2122_97	3066745	3067145	IS_flanking_regions	200
AF2122_97	3076797	3077047	IS_scar_regions	250
AF2122_97	3077047	3077297	IS_scar_regions	250
AF2122_97	3066695	3067195	IS_flanking_regions	250
AF2122_97	3076747	3077047	IS_scar_regions	300
AF2122_97	3077047	3077347	IS_scar_regions	300
AF2122_97	3066645	3067245	IS_flanking_regions	300
AF2122_97	3090463	3090513	DR_scar_regions	50
AF2122_97	3091272	3091322	DR_scar_regions	50
AF2122_97	3090413	3090513	DR_scar_regions	100
AF2122_97	3091272	3091372	DR_scar_regions	100
AF2122_97	3090363	3090513	DR_scar_regions	150
AF2122_97	3091272	3091422	DR_scar_regions	150
AF2122_97	3090313	3090513	DR_scar_regions	200
AF2122_97	3091272	3091472	DR_scar_regions	200
AF2122_97	3090263	3090513	DR_scar_regions	250
AF2122_97	3091272	3091522	DR_scar_regions	250
AF2122_97	3090213	3090513	DR_scar_regions	300
AF2122_97	3091272	3091572	DR_scar_regions	300
AF2122_97	2242786	2242836	DR_scar_regions	50
AF2122_97	2243301	2243351	DR_scar_regions	50
AF2122_97	2242736	2242836	DR_scar_regions	100
AF2122_97	2243301	2243401	DR_scar_regions	100
AF2122_97	2242686	2242836	DR_scar_regions	150
AF2122_97	2243301	2243451	DR_scar_regions	150
AF2122_97	2242636	2242836	DR_scar_regions	200
AF2122_97	2243301	2243501	DR_scar_regions	200
AF2122_97	2242586	2242836	DR_scar_regions	250
AF2122_97	2243301	2243551	DR_scar_regions	250
AF2122_97	2242536	2242836	DR_scar_regions	300
AF2122_97	2243301	2243601	DR_scar_regions	300
AF2122_97	323839	323889	DR_scar_regions	50
AF2122_97	330819	330869	DR_scar_regions	50
AF2122_97	323789	323889	DR_scar_regions	100
AF2122_97	330819	330919	DR_scar_regions	100
AF2122_97	323739	323889	DR_scar_regions	150
AF2122_97	330819	330969	DR_scar_regions	150
AF2122_97	323689	323889	DR_scar_regions	200
AF2122_97	330819	331019	DR_scar_regions	200
AF2122_97	323639	323889	DR_scar_regions	250
AF2122_97	330819	331069	DR_scar_regions	250
AF2122_97	323589	323889	DR_scar_regions	300
AF2122_97	330819	331119	DR_scar_regions	300
AF2122_97	460456	610456	duplicated_region	
AF2122_97	3470190	3470290	insertion_flanking_regions	50
AF2122_97	3470140	3470340	insertion_flanking_regions	100
AF2122_97	3470090	3470390	insertion_flanking_regions	150
AF2122_97	3470040	3470440	insertion_flanking_regions	200
AF2122_97	3469990	3470490	insertion_flanking_regions	250
AF2122_97	3469940	3470540	insertion_flanking_regions	300
AF2122_97	3381356	3381456	insertion_flanking_regions	50
AF2122_97	3381306	3381506	insertion_flanking_regions	100
AF2122_97	3381256	3381556	insertion_flanking_regions	150
AF2122_97	3381206	3381606	insertion_flanking_regions	200
AF2122_97	3381156	3381656	insertion_flanking_regions	250
AF2122_97	3381106	3381706	insertion_flanking_regions	300
AF2122_97	1759362	1759462	insertion_flanking_regions	50
AF2122_97	1759312	1759512	insertion_flanking_regions	100
AF2122_97	1759262	1759562	insertion_flanking_regions	150
AF2122_97	1759212	1759612	insertion_flanking_regions	200
AF2122_97	1759162	1759662	insertion_flanking_regions	250
AF2122_97	1759112	1759712	insertion_flanking_regions	300
AF2122_97	1875240	1875340	insertion_flanking_regions	50
AF2122_97	1875190	1875390	insertion_flanking_regions	100
AF2122_97	1875140	1875440	insertion_flanking_regions	150
AF2122_97	1875090	1875490	insertion_flanking_regions	200
AF2122_97	1875040	1875540	insertion_flanking_regions	250
AF2122_97	1874990	1875590	insertion_flanking_regions	300
AF2122_97	316085	316185	insertion_flanking_regions	50
AF2122_97	316035	316235	insertion_flanking_regions	100
AF2122_97	315985	316285	insertion_flanking_regions	150
AF2122_97	315935	316335	insertion_flanking_regions	200
AF2122_97	315885	316385	insertion_flanking_regions	250
AF2122_97	315835	316435	insertion_flanking_regions	300
AF2122_97	2078978	2079078	insertion_flanking_regions	50
AF2122_97	2078928	2079128	insertion_flanking_regions	100
AF2122_97	2078878	2079178	insertion_flanking_regions	150
AF2122_97	2078828	2079228	insertion_flanking_regions	200
AF2122_97	2078778	2079278	insertion_flanking_regions	250
AF2122_97	2078728	2079328	insertion_flanking_regions	300
AF2122_97	3469412	3469512	insertion_flanking_regions	50
AF2122_97	3469362	3469562	insertion_flanking_regions	100
AF2122_97	3469312	3469612	insertion_flanking_regions	150
AF2122_97	3469262	3469662	insertion_flanking_regions	200
AF2122_97	3469212	3469712	insertion_flanking_regions	250
AF2122_97	3469162	3469762	insertion_flanking_regions	300
