AF2122_97	3076997	3077047	IS_scar_regions	50
AF2122_97	3077047	3077097	IS_scar_regions	50
AF2122_97	3968537	3968637	IS_flanking_regions	50
AF2122_97	3076947	3077047	IS_scar_regions	100
AF2122_97	3077047	3077147	IS_scar_regions	100
AF2122_97	3968487	3968687	IS_flanking_regions	100
AF2122_97	3076897	3077047	IS_scar_regions	150
AF2122_97	3077047	3077197	IS_scar_regions	150
AF2122_97	3968437	3968737	IS_flanking_regions	150
AF2122_97	3076847	3077047	IS_scar_regions	200
AF2122_97	3077047	3077247	IS_scar_regions	200
AF2122_97	3968387	3968787	IS_flanking_regions	200
AF2122_97	3076797	3077047	IS_scar_regions	250
AF2122_97	3077047	3077297	IS_scar_regions	250
AF2122_97	3968337	3968837	IS_flanking_regions	250
AF2122_97	3076747	3077047	IS_scar_regions	300
AF2122_97	3077047	3077347	IS_scar_regions	300
AF2122_97	3968287	3968887	IS_flanking_regions	300
AF2122_97	3976344	3976394	DR_scar_regions	50
AF2122_97	3979384	3979434	DR_scar_regions	50
AF2122_97	3976294	3976394	DR_scar_regions	100
AF2122_97	3979384	3979484	DR_scar_regions	100
AF2122_97	3976244	3976394	DR_scar_regions	150
AF2122_97	3979384	3979534	DR_scar_regions	150
AF2122_97	3976194	3976394	DR_scar_regions	200
AF2122_97	3979384	3979584	DR_scar_regions	200
AF2122_97	3976144	3976394	DR_scar_regions	250
AF2122_97	3979384	3979634	DR_scar_regions	250
AF2122_97	3976094	3976394	DR_scar_regions	300
AF2122_97	3979384	3979684	DR_scar_regions	300
AF2122_97	3523017	3523067	DR_scar_regions	50
AF2122_97	3526900	3526950	DR_scar_regions	50
AF2122_97	3522967	3523067	DR_scar_regions	100
AF2122_97	3526900	3527000	DR_scar_regions	100
AF2122_97	3522917	3523067	DR_scar_regions	150
AF2122_97	3526900	3527050	DR_scar_regions	150
AF2122_97	3522867	3523067	DR_scar_regions	200
AF2122_97	3526900	3527100	DR_scar_regions	200
AF2122_97	3522817	3523067	DR_scar_regions	250
AF2122_97	3526900	3527150	DR_scar_regions	250
AF2122_97	3522767	3523067	DR_scar_regions	300
AF2122_97	3526900	3527200	DR_scar_regions	300
AF2122_97	1134431	1134481	DR_scar_regions	50
AF2122_97	1143056	1143106	DR_scar_regions	50
AF2122_97	1134381	1134481	DR_scar_regions	100
AF2122_97	1143056	1143156	DR_scar_regions	100
AF2122_97	1134331	1134481	DR_scar_regions	150
AF2122_97	1143056	1143206	DR_scar_regions	150
AF2122_97	1134281	1134481	DR_scar_regions	200
AF2122_97	1143056	1143256	DR_scar_regions	200
AF2122_97	1134231	1134481	DR_scar_regions	250
AF2122_97	1143056	1143306	DR_scar_regions	250
AF2122_97	1134181	1134481	DR_scar_regions	300
AF2122_97	1143056	1143356	DR_scar_regions	300
AF2122_97	3867691	4017691	duplicated_region	
AF2122_97	1278894	1278994	insertion_flanking_regions	50
AF2122_97	1278844	1279044	insertion_flanking_regions	100
AF2122_97	1278794	1279094	insertion_flanking_regions	150
AF2122_97	1278744	1279144	insertion_flanking_regions	200
AF2122_97	1278694	1279194	insertion_flanking_regions	250
AF2122_97	1278644	1279244	insertion_flanking_regions	300
AF2122_97	110095	110195	insertion_flanking_regions	50
AF2122_97	110045	110245	insertion_flanking_regions	100
AF2122_97	109995	110295	insertion_flanking_regions	150
AF2122_97	109945	110345	insertion_flanking_regions	200
AF2122_97	109895	110395	insertion_flanking_regions	250
AF2122_97	109845	110445	insertion_flanking_regions	300
AF2122_97	988406	988506	insertion_flanking_regions	50
AF2122_97	988356	988556	insertion_flanking_regions	100
AF2122_97	988306	988606	insertion_flanking_regions	150
AF2122_97	988256	988656	insertion_flanking_regions	200
AF2122_97	988206	988706	insertion_flanking_regions	250
AF2122_97	988156	988756	insertion_flanking_regions	300
AF2122_97	3673852	3673952	insertion_flanking_regions	50
AF2122_97	3673802	3674002	insertion_flanking_regions	100
AF2122_97	3673752	3674052	insertion_flanking_regions	150
AF2122_97	3673702	3674102	insertion_flanking_regions	200
AF2122_97	3673652	3674152	insertion_flanking_regions	250
AF2122_97	3673602	3674202	insertion_flanking_regions	300
AF2122_97	2826198	2826298	insertion_flanking_regions	50
AF2122_97	2826148	2826348	insertion_flanking_regions	100
AF2122_97	2826098	2826398	insertion_flanking_regions	150
AF2122_97	2826048	2826448	insertion_flanking_regions	200
AF2122_97	2825998	2826498	insertion_flanking_regions	250
AF2122_97	2825948	2826548	insertion_flanking_regions	300
AF2122_97	1339346	1339446	insertion_flanking_regions	50
AF2122_97	1339296	1339496	insertion_flanking_regions	100
AF2122_97	1339246	1339546	insertion_flanking_regions	150
AF2122_97	1339196	1339596	insertion_flanking_regions	200
AF2122_97	1339146	1339646	insertion_flanking_regions	250
AF2122_97	1339096	1339696	insertion_flanking_regions	300
AF2122_97	2699448	2699548	insertion_flanking_regions	50
AF2122_97	2699398	2699598	insertion_flanking_regions	100
AF2122_97	2699348	2699648	insertion_flanking_regions	150
AF2122_97	2699298	2699698	insertion_flanking_regions	200
AF2122_97	2699248	2699748	insertion_flanking_regions	250
AF2122_97	2699198	2699798	insertion_flanking_regions	300
AF2122_97	4110487	4110587	insertion_flanking_regions	50
AF2122_97	4110437	4110637	insertion_flanking_regions	100
AF2122_97	4110387	4110687	insertion_flanking_regions	150
AF2122_97	4110337	4110737	insertion_flanking_regions	200
AF2122_97	4110287	4110787	insertion_flanking_regions	250
AF2122_97	4110237	4110837	insertion_flanking_regions	300
AF2122_97	3344902	3345002	insertion_flanking_regions	50
AF2122_97	3344852	3345052	insertion_flanking_regions	100
AF2122_97	3344802	3345102	insertion_flanking_regions	150
AF2122_97	3344752	3345152	insertion_flanking_regions	200
AF2122_97	3344702	3345202	insertion_flanking_regions	250
AF2122_97	3344652	3345252	insertion_flanking_regions	300
AF2122_97	2149255	2149355	insertion_flanking_regions	50
AF2122_97	2149205	2149405	insertion_flanking_regions	100
AF2122_97	2149155	2149455	insertion_flanking_regions	150
AF2122_97	2149105	2149505	insertion_flanking_regions	200
AF2122_97	2149055	2149555	insertion_flanking_regions	250
AF2122_97	2149005	2149605	insertion_flanking_regions	300
AF2122_97	164017	164117	insertion_flanking_regions	50
AF2122_97	163967	164167	insertion_flanking_regions	100
AF2122_97	163917	164217	insertion_flanking_regions	150
AF2122_97	163867	164267	insertion_flanking_regions	200
AF2122_97	163817	164317	insertion_flanking_regions	250
AF2122_97	163767	164367	insertion_flanking_regions	300
AF2122_97	2839829	2839929	insertion_flanking_regions	50
AF2122_97	2839779	2839979	insertion_flanking_regions	100
AF2122_97	2839729	2840029	insertion_flanking_regions	150
AF2122_97	2839679	2840079	insertion_flanking_regions	200
AF2122_97	2839629	2840129	insertion_flanking_regions	250
AF2122_97	2839579	2840179	insertion_flanking_regions	300
AF2122_97	3862751	3862851	insertion_flanking_regions	50
AF2122_97	3862701	3862901	insertion_flanking_regions	100
AF2122_97	3862651	3862951	insertion_flanking_regions	150
AF2122_97	3862601	3863001	insertion_flanking_regions	200
AF2122_97	3862551	3863051	insertion_flanking_regions	250
AF2122_97	3862501	3863101	insertion_flanking_regions	300
AF2122_97	18907	19007	insertion_flanking_regions	50
AF2122_97	18857	19057	insertion_flanking_regions	100
AF2122_97	18807	19107	insertion_flanking_regions	150
AF2122_97	18757	19157	insertion_flanking_regions	200
AF2122_97	18707	19207	insertion_flanking_regions	250
AF2122_97	18657	19257	insertion_flanking_regions	300
AF2122_97	3498079	3498179	insertion_flanking_regions	50
AF2122_97	3498029	3498229	insertion_flanking_regions	100
AF2122_97	3497979	3498279	insertion_flanking_regions	150
AF2122_97	3497929	3498329	insertion_flanking_regions	200
AF2122_97	3497879	3498379	insertion_flanking_regions	250
AF2122_97	3497829	3498429	insertion_flanking_regions	300
AF2122_97	1011282	1011382	insertion_flanking_regions	50
AF2122_97	1011232	1011432	insertion_flanking_regions	100
AF2122_97	1011182	1011482	insertion_flanking_regions	150
AF2122_97	1011132	1011532	insertion_flanking_regions	200
AF2122_97	1011082	1011582	insertion_flanking_regions	250
AF2122_97	1011032	1011632	insertion_flanking_regions	300
