H37Rv	893825	894425	IS_scar_site
H37Rv	700512	701112	IS_flanking_region
H37Rv	1547240	1547840	IS_scar_site
H37Rv	844536	845136	IS_flanking_region
H37Rv	1990880	1991480	IS_scar_site
H37Rv	1495804	1496404	IS_flanking_region
H37Rv	1999285	1999885	IS_scar_site
H37Rv	2502518	2503118	IS_flanking_region
H37Rv	2367336	2367936	IS_scar_site
H37Rv	1444107	1444707	IS_flanking_region
H37Rv	2432031	2432631	IS_scar_site
H37Rv	111476	112076	IS_flanking_region
H37Rv	2553197	2553797	IS_scar_site
H37Rv	2828342	2828942	IS_flanking_region
H37Rv	2637498	2638098	IS_scar_site
H37Rv	1490391	1490991	IS_flanking_region
H37Rv	2785266	2785866	IS_scar_site
H37Rv	4077702	4078302	IS_flanking_region
H37Rv	2974029	2974629	IS_scar_site
H37Rv	153324	153924	IS_flanking_region
H37Rv	3121175	3121775	IS_scar_site
H37Rv	233185	233785	IS_flanking_region
H37Rv	3551841	3552441	IS_scar_site
H37Rv	747822	748422	IS_flanking_region
H37Rv	3552062	3552662	IS_scar_site
H37Rv	1789571	1790171	IS_flanking_region
H37Rv	3708469	3709069	IS_scar_site
H37Rv	2429930	2430530	IS_flanking_region
H37Rv	3791875	3792475	IS_scar_site
H37Rv	3453549	3454149	IS_flanking_region
H37Rv	3887604	3888204	IS_scar_site
H37Rv	753756	754356	IS_flanking_region
H37Rv	1193158	1193758	DR_scar_site
H37Rv	1641351	1641951	DR_scar_site
H37Rv	3329715	3330315	DR_scar_site
H37Rv	1841264	1991264	duplicated_region
H37Rv	4407351	4557351	duplicata_region
H37Rv	4223086	4223087	insertion
H37Rv	2580	2581	insertion
H37Rv	1436866	1436867	insertion
H37Rv	3398394	3398395	insertion
H37Rv	3863004	3863005	insertion
H37Rv	3977965	3977966	insertion
H37Rv	4267640	4267641	insertion
H37Rv	2997669	2997670	insertion
H37Rv	3952462	3952463	insertion
H37Rv	198736	198737	insertion
H37Rv	470491	470492	insertion
