H37Rv	892561	893161	IS_scar_site
H37Rv	2656938	2657538	IS_flanking_region
H37Rv	1541888	1542488	IS_scar_site
H37Rv	2484023	2484623	IS_flanking_region
H37Rv	1987766	1988366	IS_scar_site
H37Rv	674930	675530	IS_flanking_region
H37Rv	1996171	1996771	IS_scar_site
H37Rv	1618030	1618630	IS_flanking_region
H37Rv	2362180	2362780	IS_scar_site
H37Rv	787720	788320	IS_flanking_region
H37Rv	2425613	2426213	IS_scar_site
H37Rv	1538625	1539225	IS_flanking_region
H37Rv	2545518	2546118	IS_scar_site
H37Rv	3013726	3014326	IS_flanking_region
H37Rv	2629820	2630420	IS_scar_site
H37Rv	3601449	3602049	IS_flanking_region
H37Rv	2778852	2779452	IS_scar_site
H37Rv	1739757	1740357	IS_flanking_region
H37Rv	2966354	2966954	IS_scar_site
H37Rv	4244839	4245439	IS_flanking_region
H37Rv	3114761	3115361	IS_scar_site
H37Rv	2607542	2608142	IS_flanking_region
H37Rv	3545474	3546074	IS_scar_site
H37Rv	622273	622873	IS_flanking_region
H37Rv	3545695	3546295	IS_scar_site
H37Rv	2242170	2242770	IS_flanking_region
H37Rv	3703364	3703964	IS_scar_site
H37Rv	745136	745736	IS_flanking_region
H37Rv	3786771	3787371	IS_scar_site
H37Rv	824574	825174	IS_flanking_region
H37Rv	3882499	3883099	IS_scar_site
H37Rv	980453	981053	IS_flanking_region
H37Rv	1665322	1665922	DR_scar_site
H37Rv	2312924	2313524	DR_scar_site
H37Rv	1317772	1318372	DR_scar_site
H37Rv	3262418	3412418	duplicated_region
H37Rv	4403504	4553504	duplicata_region
H37Rv	2130364	2130365	insertion
H37Rv	754699	754700	insertion
H37Rv	2135647	2135648	insertion
H37Rv	2828037	2828038	insertion
H37Rv	1804134	1804135	insertion
H37Rv	2654173	2654174	insertion
H37Rv	1673073	1673074	insertion
H37Rv	4154770	4154771	insertion
H37Rv	2653995	2653996	insertion
H37Rv	2128926	2128927	insertion
H37Rv	338766	338767	insertion
H37Rv	3718253	3718254	insertion
