H37Rv	890036	890636	IS_scar_site
H37Rv	4351276	4351876	IS_flanking_region
H37Rv	1540495	1541095	IS_scar_site
H37Rv	3649742	3650342	IS_flanking_region
H37Rv	1987507	1988107	IS_scar_site
H37Rv	484685	485285	IS_flanking_region
H37Rv	1995912	1996512	IS_scar_site
H37Rv	2307664	2308264	IS_flanking_region
H37Rv	2363825	2364425	IS_scar_site
H37Rv	1135324	1135924	IS_flanking_region
H37Rv	2427258	2427858	IS_scar_site
H37Rv	702974	703574	IS_flanking_region
H37Rv	2547162	2547762	IS_scar_site
H37Rv	1655280	1655880	IS_flanking_region
H37Rv	2631464	2632064	IS_scar_site
H37Rv	3480177	3480777	IS_flanking_region
H37Rv	2779232	2779832	IS_scar_site
H37Rv	2569594	2570194	IS_flanking_region
H37Rv	2966734	2967334	IS_scar_site
H37Rv	2113267	2113867	IS_flanking_region
H37Rv	3113879	3114479	IS_scar_site
H37Rv	4112209	4112809	IS_flanking_region
H37Rv	3545855	3546455	IS_scar_site
H37Rv	3862033	3862633	IS_flanking_region
H37Rv	3546076	3546676	IS_scar_site
H37Rv	348278	348878	IS_flanking_region
H37Rv	3702484	3703084	IS_scar_site
H37Rv	4264817	4265417	IS_flanking_region
H37Rv	3774838	3775438	IS_scar_site
H37Rv	2879981	2880581	IS_flanking_region
H37Rv	3871828	3872428	IS_scar_site
H37Rv	4018460	4019060	IS_flanking_region
H37Rv	2040431	2041031	DR_scar_site
H37Rv	1504116	1504716	DR_scar_site
H37Rv	3727574	3728174	DR_scar_site
H37Rv	1681544	1831544	duplicated_region
H37Rv	4395358	4545358	duplicata_region
H37Rv	3988960	3988961	insertion
H37Rv	3535946	3535947	insertion
H37Rv	863813	863814	insertion
