H37Rv	890037	890637	IS_scar_site
H37Rv	924593	925193	IS_flanking_region
H37Rv	1544228	1544828	IS_scar_site
H37Rv	2922007	2922607	IS_flanking_region
H37Rv	1994707	1995307	IS_scar_site
H37Rv	7127	7727	IS_flanking_region
H37Rv	2003112	2003712	IS_scar_site
H37Rv	1655975	1656575	IS_flanking_region
H37Rv	2372426	2373026	IS_scar_site
H37Rv	3665519	3666119	IS_flanking_region
H37Rv	2435859	2436459	IS_scar_site
H37Rv	1378239	1378839	IS_flanking_region
H37Rv	2555763	2556363	IS_scar_site
H37Rv	1641431	1642031	IS_flanking_region
H37Rv	2640065	2640665	IS_scar_site
H37Rv	1604118	1604718	IS_flanking_region
H37Rv	2789096	2789696	IS_scar_site
H37Rv	4375910	4376510	IS_flanking_region
H37Rv	2976600	2977200	IS_scar_site
H37Rv	2126365	2126965	IS_flanking_region
H37Rv	3118557	3119157	IS_scar_site
H37Rv	1090252	1090852	IS_flanking_region
H37Rv	3549270	3549870	IS_scar_site
H37Rv	1826163	1826763	IS_flanking_region
H37Rv	3549491	3550091	IS_scar_site
H37Rv	2687310	2687910	IS_flanking_region
H37Rv	3707160	3707760	IS_scar_site
H37Rv	1075541	1076141	IS_flanking_region
H37Rv	3790566	3791166	IS_scar_site
H37Rv	1028901	1029501	IS_flanking_region
H37Rv	3886294	3886894	IS_scar_site
H37Rv	14687	15287	IS_flanking_region
H37Rv	3949630	3950230	DR_scar_site
H37Rv	3037953	3038553	DR_scar_site
H37Rv	1863263	1863863	DR_scar_site
H37Rv	132080	282080	duplicated_region
H37Rv	4405802	4555802	duplicata_region
H37Rv	1475887	1475888	insertion
H37Rv	2606296	2606297	insertion
H37Rv	3898783	3898784	insertion
H37Rv	1418821	1418822	insertion
H37Rv	1379893	1379894	insertion
H37Rv	174232	174233	insertion
H37Rv	4245716	4245717	insertion
H37Rv	234251	234252	insertion
H37Rv	2891300	2891301	insertion
H37Rv	2896856	2896857	insertion
H37Rv	4348857	4348858	insertion
H37Rv	2246139	2246140	insertion
H37Rv	842785	842786	insertion
H37Rv	2703202	2703203	insertion
