AF2122_97	3076997	3077047	IS_scar_regions	50
AF2122_97	3077047	3077097	IS_scar_regions	50
AF2122_97	2154180	2154280	IS_flanking_regions	50
AF2122_97	3076947	3077047	IS_scar_regions	100
AF2122_97	3077047	3077147	IS_scar_regions	100
AF2122_97	2154130	2154330	IS_flanking_regions	100
AF2122_97	3076897	3077047	IS_scar_regions	150
AF2122_97	3077047	3077197	IS_scar_regions	150
AF2122_97	2154080	2154380	IS_flanking_regions	150
AF2122_97	3076847	3077047	IS_scar_regions	200
AF2122_97	3077047	3077247	IS_scar_regions	200
AF2122_97	2154030	2154430	IS_flanking_regions	200
AF2122_97	3076797	3077047	IS_scar_regions	250
AF2122_97	3077047	3077297	IS_scar_regions	250
AF2122_97	2153980	2154480	IS_flanking_regions	250
AF2122_97	3076747	3077047	IS_scar_regions	300
AF2122_97	3077047	3077347	IS_scar_regions	300
AF2122_97	2153930	2154530	IS_flanking_regions	300
AF2122_97	138968	139018	DR_scar_regions	50
AF2122_97	145470	145520	DR_scar_regions	50
AF2122_97	138918	139018	DR_scar_regions	100
AF2122_97	145470	145570	DR_scar_regions	100
AF2122_97	138868	139018	DR_scar_regions	150
AF2122_97	145470	145620	DR_scar_regions	150
AF2122_97	138818	139018	DR_scar_regions	200
AF2122_97	145470	145670	DR_scar_regions	200
AF2122_97	138768	139018	DR_scar_regions	250
AF2122_97	145470	145720	DR_scar_regions	250
AF2122_97	138718	139018	DR_scar_regions	300
AF2122_97	145470	145770	DR_scar_regions	300
AF2122_97	2500138	2500188	DR_scar_regions	50
AF2122_97	2501902	2501952	DR_scar_regions	50
AF2122_97	2500088	2500188	DR_scar_regions	100
AF2122_97	2501902	2502002	DR_scar_regions	100
AF2122_97	2500038	2500188	DR_scar_regions	150
AF2122_97	2501902	2502052	DR_scar_regions	150
AF2122_97	2499988	2500188	DR_scar_regions	200
AF2122_97	2501902	2502102	DR_scar_regions	200
AF2122_97	2499938	2500188	DR_scar_regions	250
AF2122_97	2501902	2502152	DR_scar_regions	250
AF2122_97	2499888	2500188	DR_scar_regions	300
AF2122_97	2501902	2502202	DR_scar_regions	300
AF2122_97	2851063	2851113	DR_scar_regions	50
AF2122_97	2851972	2852022	DR_scar_regions	50
AF2122_97	2851013	2851113	DR_scar_regions	100
AF2122_97	2851972	2852072	DR_scar_regions	100
AF2122_97	2850963	2851113	DR_scar_regions	150
AF2122_97	2851972	2852122	DR_scar_regions	150
AF2122_97	2850913	2851113	DR_scar_regions	200
AF2122_97	2851972	2852172	DR_scar_regions	200
AF2122_97	2850863	2851113	DR_scar_regions	250
AF2122_97	2851972	2852222	DR_scar_regions	250
AF2122_97	2850813	2851113	DR_scar_regions	300
AF2122_97	2851972	2852272	DR_scar_regions	300
AF2122_97	1543281	1693281	duplicated_region	
AF2122_97	3987438	3987538	insertion_flanking_regions	50
AF2122_97	3987388	3987588	insertion_flanking_regions	100
AF2122_97	3987338	3987638	insertion_flanking_regions	150
AF2122_97	3987288	3987688	insertion_flanking_regions	200
AF2122_97	3987238	3987738	insertion_flanking_regions	250
AF2122_97	3987188	3987788	insertion_flanking_regions	300
AF2122_97	411154	411254	insertion_flanking_regions	50
AF2122_97	411104	411304	insertion_flanking_regions	100
AF2122_97	411054	411354	insertion_flanking_regions	150
AF2122_97	411004	411404	insertion_flanking_regions	200
AF2122_97	410954	411454	insertion_flanking_regions	250
AF2122_97	410904	411504	insertion_flanking_regions	300
AF2122_97	3474902	3475002	insertion_flanking_regions	50
AF2122_97	3474852	3475052	insertion_flanking_regions	100
AF2122_97	3474802	3475102	insertion_flanking_regions	150
AF2122_97	3474752	3475152	insertion_flanking_regions	200
AF2122_97	3474702	3475202	insertion_flanking_regions	250
AF2122_97	3474652	3475252	insertion_flanking_regions	300
AF2122_97	2883770	2883870	insertion_flanking_regions	50
AF2122_97	2883720	2883920	insertion_flanking_regions	100
AF2122_97	2883670	2883970	insertion_flanking_regions	150
AF2122_97	2883620	2884020	insertion_flanking_regions	200
AF2122_97	2883570	2884070	insertion_flanking_regions	250
AF2122_97	2883520	2884120	insertion_flanking_regions	300
AF2122_97	1675244	1675344	insertion_flanking_regions	50
AF2122_97	1675194	1675394	insertion_flanking_regions	100
AF2122_97	1675144	1675444	insertion_flanking_regions	150
AF2122_97	1675094	1675494	insertion_flanking_regions	200
AF2122_97	1675044	1675544	insertion_flanking_regions	250
AF2122_97	1674994	1675594	insertion_flanking_regions	300
AF2122_97	3952993	3953093	insertion_flanking_regions	50
AF2122_97	3952943	3953143	insertion_flanking_regions	100
AF2122_97	3952893	3953193	insertion_flanking_regions	150
AF2122_97	3952843	3953243	insertion_flanking_regions	200
AF2122_97	3952793	3953293	insertion_flanking_regions	250
AF2122_97	3952743	3953343	insertion_flanking_regions	300
AF2122_97	2223694	2223794	insertion_flanking_regions	50
AF2122_97	2223644	2223844	insertion_flanking_regions	100
AF2122_97	2223594	2223894	insertion_flanking_regions	150
AF2122_97	2223544	2223944	insertion_flanking_regions	200
AF2122_97	2223494	2223994	insertion_flanking_regions	250
AF2122_97	2223444	2224044	insertion_flanking_regions	300
AF2122_97	1036145	1036245	insertion_flanking_regions	50
AF2122_97	1036095	1036295	insertion_flanking_regions	100
AF2122_97	1036045	1036345	insertion_flanking_regions	150
AF2122_97	1035995	1036395	insertion_flanking_regions	200
AF2122_97	1035945	1036445	insertion_flanking_regions	250
AF2122_97	1035895	1036495	insertion_flanking_regions	300
