H37Rv	890709	891309	IS_scar_site
H37Rv	3482729	3483329	IS_flanking_region
H37Rv	1544896	1545496	IS_scar_site
H37Rv	1266421	1267021	IS_flanking_region
H37Rv	1990646	1991246	IS_scar_site
H37Rv	2402726	2403326	IS_flanking_region
H37Rv	1999052	1999652	IS_scar_site
H37Rv	959800	960400	IS_flanking_region
H37Rv	2367103	2367703	IS_scar_site
H37Rv	318686	319286	IS_flanking_region
H37Rv	2430537	2431137	IS_scar_site
H37Rv	3245119	3245719	IS_flanking_region
H37Rv	2546334	2546934	IS_scar_site
H37Rv	1157575	1158175	IS_flanking_region
H37Rv	2630635	2631235	IS_scar_site
H37Rv	2632750	2633350	IS_flanking_region
H37Rv	2779665	2780265	IS_scar_site
H37Rv	3397939	3398539	IS_flanking_region
H37Rv	2968428	2969028	IS_scar_site
H37Rv	3369568	3370168	IS_flanking_region
H37Rv	3116835	3117435	IS_scar_site
H37Rv	362741	363341	IS_flanking_region
H37Rv	3550074	3550674	IS_scar_site
H37Rv	198107	198707	IS_flanking_region
H37Rv	3550295	3550895	IS_scar_site
H37Rv	3010649	3011249	IS_flanking_region
H37Rv	3706703	3707303	IS_scar_site
H37Rv	27027	27627	IS_flanking_region
H37Rv	3789463	3790063	IS_scar_site
H37Rv	1992665	1993265	IS_flanking_region
H37Rv	3885191	3885791	IS_scar_site
H37Rv	2792066	2792666	IS_flanking_region
H37Rv	3751401	3752001	DR_scar_site
H37Rv	614	1214	DR_scar_site
H37Rv	2506470	2507070	DR_scar_site
H37Rv	3193391	3343391	duplicated_region
H37Rv	4404933	4554933	duplicata_region
H37Rv	1081328	1081329	insertion
H37Rv	3686897	3686898	insertion
