#sample	status	sequence_file	transposon_position_file	lineage	source
H37Rv	reference_genome	REF/H37Rv.fasta	REF/H37Rv_transposon.bed	L4	natural
01_R1134	sample	REAL_STRAINS/01_R1134.fasta	REAL_STRAINS/01_R1134.bed	L4	natural
01_R1430	sample	REAL_STRAINS/01_R1430.fasta	REAL_STRAINS/01_R1430.bed	L4	natural
02_R0894	sample	REAL_STRAINS/02_R0894.fasta	REAL_STRAINS/02_R0894.bed	L4	natural
02_R1179	sample	REAL_STRAINS/02_R1179.fasta	REAL_STRAINS/02_R1179.bed	L4	natural
02_R1708	sample	REAL_STRAINS/02_R1708.fasta	REAL_STRAINS/02_R1708.bed	L4	natural
02_R1896	sample	REAL_STRAINS/02_R1896.fasta	REAL_STRAINS/02_R1896.bed	L4	natural
I0004290_8	sample	REAL_STRAINS/I0004290_8.fasta	REAL_STRAINS/I0004290_8.bed	L4	natural
M0010874_7	sample	REAL_STRAINS/M0010874_7.fasta	REAL_STRAINS/M0010874_7.bed	L4	natural
M0011368_9	sample	REAL_STRAINS/M0011368_9.fasta	REAL_STRAINS/M0011368_9.bed	L4	natural
M0014888_3	sample	REAL_STRAINS/M0014888_3.fasta	REAL_STRAINS/M0014888_3.bed	L4	natural
M0016737_0	sample	REAL_STRAINS/M0016737_0.fasta	REAL_STRAINS/M0016737_0.bed	L4	natural
M0017522_5	sample	REAL_STRAINS/M0017522_5.fasta	REAL_STRAINS/M0017522_5.bed	L4	natural
Erdman	sample	REAL_STRAINS/Erdman.fasta	REAL_STRAINS/Erdman.bed	L4	natural
F1	sample	REAL_STRAINS/F1.fasta	REAL_STRAINS/F1.bed	L4	natural
CDC1551	sample	REAL_STRAINS/CDC1551.fasta	REAL_STRAINS/CDC1551.bed	L4	natural
FDAARGOS_751	sample	REAL_STRAINS/FDAARGOS_751.fasta	REAL_STRAINS/FDAARGOS_751.bed	L1	natural
MTBCR170001	sample	REAL_STRAINS/MTBCR170001.fasta	REAL_STRAINS/MTBCR170001.bed	L1	natural
MTBCR170020	sample	REAL_STRAINS/MTBCR170020.fasta	REAL_STRAINS/MTBCR170020.bed	L1	natural
18b	reference_genome	REAL_STRAINS/18b.fasta	REAL_STRAINS/18b.bed	L2	natural
W-148	sample	REAL_STRAINS/W-148.fasta	REAL_STRAINS/W-148.bed	L2	natural
TCDC10	sample	REAL_STRAINS/TCDC10.fasta	REAL_STRAINS/TCDC10.bed	L2	natural
TCDC11	sample	REAL_STRAINS/TCDC11.fasta	REAL_STRAINS/TCDC11.bed	L2	natural
TCDC7	sample	REAL_STRAINS/TCDC7.fasta	REAL_STRAINS/TCDC7.bed	L2	natural
BCG_Pasteur	sample	REAL_STRAINS/BCG_Pasteur.fasta	REAL_STRAINS/BCG_Pasteur.bed	bovis	natural
AF2122	reference_genome	REAL_STRAINS/AF2122-97.fasta	REAL_STRAINS/AF2122-97.bed	bovis	natural
L5_Benin	sample	REAL_STRAINS/L5_Benin.fasta	REAL_STRAINS/L5_Benin.bed	L5	natural
18b_mutated_10	sample	artificial_strains/18b_mutated_10.fasta	NA	L2	snpmutator
18b_mutated_1	sample	artificial_strains/18b_mutated_1.fasta	NA	L2	snpmutator
18b_mutated_2	sample	artificial_strains/18b_mutated_2.fasta	NA	L2	snpmutator
18b_mutated_3	sample	artificial_strains/18b_mutated_3.fasta	NA	L2	snpmutator
18b_mutated_4	sample	artificial_strains/18b_mutated_4.fasta	NA	L2	snpmutator
18b_mutated_5	sample	artificial_strains/18b_mutated_5.fasta	NA	L2	snpmutator
18b_mutated_6	sample	artificial_strains/18b_mutated_6.fasta	NA	L2	snpmutator
18b_mutated_7	sample	artificial_strains/18b_mutated_7.fasta	NA	L2	snpmutator
18b_mutated_8	sample	artificial_strains/18b_mutated_8.fasta	NA	L2	snpmutator
18b_mutated_9	sample	artificial_strains/18b_mutated_9.fasta	NA	L2	snpmutator
18b_SV1_pop1_H10	sample	artificial_strains/18b_SV1_pop1_H10.fa	NA	L2	maketube
18b_SV1_pop1_H1	sample	artificial_strains/18b_SV1_pop1_H1.fa	NA	L2	maketube
18b_SV2_pop1_H10	sample	artificial_strains/18b_SV2_pop1_H10.fa	NA	L2	maketube
18b_SV2_pop1_H1	sample	artificial_strains/18b_SV2_pop1_H1.fa	NA	L2	maketube
18b_SV3_pop1_H10	sample	artificial_strains/18b_SV3_pop1_H10.fa	NA	L2	maketube
18b_SV3_pop1_H1	sample	artificial_strains/18b_SV3_pop1_H1.fa	NA	L2	maketube
18b_SV4_pop1_H10	sample	artificial_strains/18b_SV4_pop1_H10.fa	NA	L2	maketube
18b_SV4_pop1_H1	sample	artificial_strains/18b_SV4_pop1_H1.fa	NA	L2	maketube
18b_SV5_pop1_H10	sample	artificial_strains/18b_SV5_pop1_H10.fa	NA	L2	maketube
18b_SV5_pop1_H1	sample	artificial_strains/18b_SV5_pop1_H1.fa	NA	L2	maketube
AF2122-97_mutated_10	sample	artificial_strains/AF2122-97_mutated_10.fasta	NA	bovis	snpmutator
AF2122-97_mutated_1	sample	artificial_strains/AF2122-97_mutated_1.fasta	NA	bovis	snpmutator
AF2122-97_mutated_2	sample	artificial_strains/AF2122-97_mutated_2.fasta	NA	bovis	snpmutator
AF2122-97_mutated_3	sample	artificial_strains/AF2122-97_mutated_3.fasta	NA	bovis	snpmutator
AF2122-97_mutated_4	sample	artificial_strains/AF2122-97_mutated_4.fasta	NA	bovis	snpmutator
AF2122-97_mutated_5	sample	artificial_strains/AF2122-97_mutated_5.fasta	NA	bovis	snpmutator
AF2122-97_mutated_6	sample	artificial_strains/AF2122-97_mutated_6.fasta	NA	bovis	snpmutator
AF2122-97_mutated_7	sample	artificial_strains/AF2122-97_mutated_7.fasta	NA	bovis	snpmutator
AF2122-97_mutated_8	sample	artificial_strains/AF2122-97_mutated_8.fasta	NA	bovis	snpmutator
AF2122-97_mutated_9	sample	artificial_strains/AF2122-97_mutated_9.fasta	NA	bovis	snpmutator
AF212297_SV1_pop1_H10	sample	artificial_strains/AF212297_SV1_pop1_H10.fa	NA	bovis	maketube
AF212297_SV1_pop1_H1	sample	artificial_strains/AF212297_SV1_pop1_H1.fa	NA	bovis	maketube
AF212297_SV2_pop1_H10	sample	artificial_strains/AF212297_SV2_pop1_H10.fa	NA	bovis	maketube
AF212297_SV2_pop1_H1	sample	artificial_strains/AF212297_SV2_pop1_H1.fa	NA	bovis	maketube
AF212297_SV3_pop1_H10	sample	artificial_strains/AF212297_SV3_pop1_H10.fa	NA	bovis	maketube
AF212297_SV3_pop1_H1	sample	artificial_strains/AF212297_SV3_pop1_H1.fa	NA	bovis	maketube
AF212297_SV4_pop1_H10	sample	artificial_strains/AF212297_SV4_pop1_H10.fa	NA	bovis	maketube
AF212297_SV4_pop1_H1	sample	artificial_strains/AF212297_SV4_pop1_H1.fa	NA	bovis	maketube
AF212297_SV5_pop1_H10	sample	artificial_strains/AF212297_SV5_pop1_H10.fa	NA	bovis	maketube
AF212297_SV5_pop1_H1	sample	artificial_strains/AF212297_SV5_pop1_H1.fa	NA	bovis	maketube
H37Rv_mutated_10	sample	artificial_strains/H37Rv_mutated_10.fasta	NA	L4	snpmutator
H37Rv_mutated_1	sample	artificial_strains/H37Rv_mutated_1.fasta	NA	L4	snpmutator
H37Rv_mutated_2	sample	artificial_strains/H37Rv_mutated_2.fasta	NA	L4	snpmutator
H37Rv_mutated_3	sample	artificial_strains/H37Rv_mutated_3.fasta	NA	L4	snpmutator
H37Rv_mutated_4	sample	artificial_strains/H37Rv_mutated_4.fasta	NA	L4	snpmutator
H37Rv_mutated_5	sample	artificial_strains/H37Rv_mutated_5.fasta	NA	L4	snpmutator
H37Rv_mutated_6	sample	artificial_strains/H37Rv_mutated_6.fasta	NA	L4	snpmutator
H37Rv_mutated_7	sample	artificial_strains/H37Rv_mutated_7.fasta	NA	L4	snpmutator
H37Rv_mutated_8	sample	artificial_strains/H37Rv_mutated_8.fasta	NA	L4	snpmutator
H37Rv_mutated_9	sample	artificial_strains/H37Rv_mutated_9.fasta	NA	L4	snpmutator
H37Rv_SV1_pop1_H10	sample	artificial_strains/H37Rv_SV1_pop1_H10.fa	NA	L4	maketube
H37Rv_SV1_pop1_H1	sample	artificial_strains/H37Rv_SV1_pop1_H1.fa	NA	L4	maketube
H37Rv_SV2_pop1_H10	sample	artificial_strains/H37Rv_SV2_pop1_H10.fa	NA	L4	maketube
H37Rv_SV2_pop1_H1	sample	artificial_strains/H37Rv_SV2_pop1_H1.fa	NA	L4	maketube
H37Rv_SV3_pop1_H10	sample	artificial_strains/H37Rv_SV3_pop1_H10.fa	NA	L4	maketube
H37Rv_SV3_pop1_H1	sample	artificial_strains/H37Rv_SV3_pop1_H1.fa	NA	L4	maketube
H37Rv_SV4_pop1_H10	sample	artificial_strains/H37Rv_SV4_pop1_H10.fa	NA	L4	maketube
H37Rv_SV4_pop1_H1	sample	artificial_strains/H37Rv_SV4_pop1_H1.fa	NA	L4	maketube
H37Rv_SV5_pop1_H10	sample	artificial_strains/H37Rv_SV5_pop1_H10.fa	NA	L4	maketube
H37Rv_SV5_pop1_H1	sample	artificial_strains/H37Rv_SV5_pop1_H1.fa	NA	L4	maketube
