/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/18b.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/01_R1134.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4406184
AlignedBases         4379735(99.27%)      4383874(99.49%)
UnalignedBases          32218(0.73%)         22310(0.51%)

[Alignments]
1-to-1                            97                   97
TotalLength                  4446581              4446367
AvgLength                   45841.04             45838.84
AvgIdentity                    99.92                99.92

M-to-M                           133                  133
TotalLength                  4484886              4484668
AvgLength                   33720.95             33719.31
AvgIdentity                    99.90                99.90

[Feature Estimates]
Breakpoints                      264                  264
Relocations                       22                   19
Translocations                     0                    0
Inversions                         2                    2

Insertions                        67                   64
InsertionSum                   54692                46290
InsertionAvg                  816.30               723.28

TandemIns                         21                   10
TandemInsSum                    4570                 1106
TandemInsAvg                  217.62               110.60

[SNPs]
TotalSNPs                       1516                 1516
AG                       212(13.98%)          249(16.42%)
AC                         94(6.20%)           110(7.26%)
AT                         18(1.19%)            16(1.06%)
TC                       219(14.45%)          211(13.92%)
TG                         79(5.21%)            83(5.47%)
TA                         16(1.06%)            18(1.19%)
CA                        110(7.26%)            94(6.20%)
CT                       211(13.92%)          219(14.45%)
CG                        109(7.19%)           116(7.65%)
GC                        116(7.65%)           109(7.19%)
GA                       249(16.42%)          212(13.98%)
GT                         83(5.47%)            79(5.21%)

TotalGSNPs                      1224                 1224
AG                       176(14.38%)          206(16.83%)
AC                         77(6.29%)            83(6.78%)
AT                         11(0.90%)             6(0.49%)
TC                       178(14.54%)          181(14.79%)
TG                         68(5.56%)            67(5.47%)
TA                          6(0.49%)            11(0.90%)
GC                         85(6.94%)            86(7.03%)
GT                         67(5.47%)            68(5.56%)
GA                       206(16.83%)          176(14.38%)
CT                       181(14.79%)          178(14.54%)
CA                         83(6.78%)            77(6.29%)
CG                         86(7.03%)            85(6.94%)

TotalIndels                     1167                 1167
A.                         86(7.37%)            62(5.31%)
T.                         73(6.26%)            77(6.60%)
C.                       263(22.54%)          172(14.74%)
G.                       271(23.22%)          163(13.97%)
.T                         77(6.60%)            73(6.26%)
.A                         62(5.31%)            86(7.37%)
.C                       172(14.74%)          263(22.54%)
.G                       163(13.97%)          271(23.22%)

TotalGIndels                      93                   93
A.                          8(8.60%)             6(6.45%)
T.                          5(5.38%)             3(3.23%)
G.                        18(19.35%)           14(15.05%)
C.                        25(26.88%)           14(15.05%)
.T                          3(3.23%)             5(5.38%)
.A                          6(6.45%)             8(8.60%)
.C                        14(15.05%)           25(26.88%)
.G                        14(15.05%)           18(19.35%)
