/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/02_R1179.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4393775
AlignedBases         4313764(99.27%)      4325752(98.45%)
UnalignedBases          31728(0.73%)         68023(1.55%)

[Alignments]
1-to-1                           120                  120
TotalLength                  4329724              4329871
AvgLength                   36081.03             36082.26
AvgIdentity                    99.85                99.85

M-to-M                           144                  144
TotalLength                  4348767              4348877
AvgLength                   30199.77             30200.53
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      286                  286
Relocations                       23                    9
Translocations                     0                    0
Inversions                         0                    0

Insertions                        68                   77
InsertionSum                   37069                87825
InsertionAvg                  545.13              1140.58

TandemIns                         17                   15
TandemInsSum                    2379                 1427
TandemInsAvg                  139.94                95.13

[SNPs]
TotalSNPs                       3320                 3320
CT                       489(14.73%)          535(16.11%)
CA                        156(4.70%)           152(4.58%)
CG                        260(7.83%)           235(7.08%)
TC                       535(16.11%)          489(14.73%)
TG                        196(5.90%)           153(4.61%)
TA                         53(1.60%)            40(1.20%)
AC                        152(4.58%)           156(4.70%)
AG                       535(16.11%)          516(15.54%)
AT                         40(1.20%)            53(1.60%)
GC                        235(7.08%)           260(7.83%)
GA                       516(15.54%)          535(16.11%)
GT                        153(4.61%)           196(5.90%)

TotalGSNPs                      2223                 2223
CA                        100(4.50%)            94(4.23%)
CG                        129(5.80%)           118(5.31%)
CT                       368(16.55%)          412(18.53%)
TA                         10(0.45%)            15(0.67%)
TG                        121(5.44%)            88(3.96%)
TC                       412(18.53%)          368(16.55%)
GT                         88(3.96%)           121(5.44%)
GA                       383(17.23%)          385(17.32%)
GC                        118(5.31%)           129(5.80%)
AC                         94(4.23%)           100(4.50%)
AG                       385(17.32%)          383(17.23%)
AT                         15(0.67%)            10(0.45%)

TotalIndels                     2312                 2312
C.                       382(16.52%)          415(17.95%)
T.                        135(5.84%)           177(7.66%)
A.                        127(5.49%)           180(7.79%)
G.                       479(20.72%)          417(18.04%)
.T                        177(7.66%)           135(5.84%)
.G                       417(18.04%)          479(20.72%)
.A                        180(7.79%)           127(5.49%)
.C                       415(17.95%)          382(16.52%)

TotalGIndels                     131                  131
C.                        17(12.98%)           23(17.56%)
T.                        14(10.69%)           18(13.74%)
G.                        18(13.74%)           19(14.50%)
A.                          7(5.34%)           15(11.45%)
.T                        18(13.74%)           14(10.69%)
.G                        19(14.50%)           18(13.74%)
.A                        15(11.45%)             7(5.34%)
.C                        23(17.56%)           17(12.98%)
