/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/02_R1708.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4427007
AlignedBases         4390363(99.52%)      4403119(99.46%)
UnalignedBases          21169(0.48%)         23888(0.54%)

[Alignments]
1-to-1                           100                  100
TotalLength                  4427546              4427979
AvgLength                   44275.46             44279.79
AvgIdentity                    99.92                99.92

M-to-M                           129                  129
TotalLength                  4451280              4451710
AvgLength                   34506.05             34509.38
AvgIdentity                    99.91                99.91

[Feature Estimates]
Breakpoints                      256                  256
Relocations                       30                   18
Translocations                     0                    0
Inversions                        10                   10

Insertions                        32                   68
InsertionSum                   30914                46896
InsertionAvg                  966.06               689.65

TandemIns                          7                   20
TandemInsSum                    1206                 3148
TandemInsAvg                  172.29               157.40

[SNPs]
TotalSNPs                       1281                 1281
GT                         67(5.23%)            66(5.15%)
GA                       182(14.21%)          201(15.69%)
GC                        116(9.06%)            99(7.73%)
AG                       201(15.69%)          182(14.21%)
AC                         72(5.62%)            68(5.31%)
AT                         29(2.26%)            14(1.09%)
TC                       198(15.46%)          169(13.19%)
TA                         14(1.09%)            29(2.26%)
TG                         66(5.15%)            67(5.23%)
CG                         99(7.73%)           116(9.06%)
CA                         68(5.31%)            72(5.62%)
CT                       169(13.19%)          198(15.46%)

TotalGSNPs                       892                  892
GC                         62(6.95%)            65(7.29%)
GT                         46(5.16%)            37(4.15%)
GA                       136(15.25%)          149(16.70%)
CA                         58(6.50%)            43(4.82%)
CT                       136(15.25%)          144(16.14%)
CG                         65(7.29%)            62(6.95%)
TG                         37(4.15%)            46(5.16%)
TC                       144(16.14%)          136(15.25%)
TA                          4(0.45%)            12(1.35%)
AG                       149(16.70%)          136(15.25%)
AT                         12(1.35%)             4(0.45%)
AC                         43(4.82%)            58(6.50%)

TotalIndels                     1177                 1177
G.                       124(10.54%)          310(26.34%)
A.                         54(4.59%)            91(7.73%)
T.                         56(4.76%)           114(9.69%)
C.                       118(10.03%)          310(26.34%)
.C                       310(26.34%)          118(10.03%)
.T                        114(9.69%)            56(4.76%)
.A                         91(7.73%)            54(4.59%)
.G                       310(26.34%)          124(10.54%)

TotalGIndels                      56                   56
G.                         9(16.07%)            8(14.29%)
C.                        14(25.00%)            9(16.07%)
T.                          4(7.14%)             4(7.14%)
A.                          5(8.93%)             3(5.36%)
.A                          3(5.36%)             5(8.93%)
.T                          4(7.14%)             4(7.14%)
.C                         9(16.07%)           14(25.00%)
.G                         8(14.29%)            9(16.07%)
