/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/18b_mutated_6.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368329(99.02%)      4382838(99.34%)
UnalignedBases          43203(0.98%)         29115(0.66%)

[Alignments]
1-to-1                            95                   95
TotalLength                  4378159              4378369
AvgLength                   46085.88             46088.09
AvgIdentity                    99.89                99.89

M-to-M                           145                  145
TotalLength                  4441849              4441969
AvgLength                   30633.44             30634.27
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      288                  288
Relocations                       31                   16
Translocations                     0                    0
Inversions                         6                    8

Insertions                        42                   82
InsertionSum                   75182                66792
InsertionAvg                 1790.05               814.54

TandemIns                          5                   16
TandemInsSum                     812                 3032
TandemInsAvg                  162.40               189.50

[SNPs]
TotalSNPs                       2856                 2856
AG                       394(13.80%)          356(12.46%)
AT                         85(2.98%)            69(2.42%)
AC                        169(5.92%)           195(6.83%)
CA                        195(6.83%)           169(5.92%)
CT                       344(12.04%)          340(11.90%)
CG                        250(8.75%)           263(9.21%)
TC                       340(11.90%)          344(12.04%)
TG                        174(6.09%)           217(7.60%)
TA                         69(2.42%)            85(2.98%)
GT                        217(7.60%)           174(6.09%)
GC                        263(9.21%)           250(8.75%)
GA                       356(12.46%)          394(13.80%)

TotalGSNPs                      2032                 2032
AC                        113(5.56%)           158(7.78%)
AT                         57(2.81%)            57(2.81%)
AG                       261(12.84%)          257(12.65%)
TC                       245(12.06%)          259(12.75%)
TG                        120(5.91%)           171(8.42%)
TA                         57(2.81%)            57(2.81%)
CA                        158(7.78%)           113(5.56%)
CG                        162(7.97%)           172(8.46%)
CT                       259(12.75%)          245(12.06%)
GA                       257(12.65%)          261(12.84%)
GC                        172(8.46%)           162(7.97%)
GT                        171(8.42%)           120(5.91%)

TotalIndels                     1677                 1677
A.                         93(5.55%)           134(7.99%)
C.                       254(15.15%)          333(19.86%)
T.                        110(6.56%)           116(6.92%)
G.                       250(14.91%)          387(23.08%)
.A                        134(7.99%)            93(5.55%)
.G                       387(23.08%)          250(14.91%)
.C                       333(19.86%)          254(15.15%)
.T                        116(6.92%)           110(6.56%)

TotalGIndels                     186                  186
A.                         16(8.60%)           19(10.22%)
T.                         14(7.53%)            16(8.60%)
C.                        31(16.67%)           26(13.98%)
G.                        36(19.35%)           28(15.05%)
.G                        28(15.05%)           36(19.35%)
.C                        26(13.98%)           31(16.67%)
.T                         16(8.60%)            14(7.53%)
.A                        19(10.22%)            16(8.60%)
