/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/18b_SV2_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4583384
AlignedBases         4295422(98.85%)      4465660(97.43%)
UnalignedBases          50070(1.15%)        117724(2.57%)

[Alignments]
1-to-1                           139                  139
TotalLength                  4327160              4327301
AvgLength                   31130.65             31131.66
AvgIdentity                    99.84                99.84

M-to-M                           184                  184
TotalLength                  4499134              4499242
AvgLength                   24451.82             24452.40
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      366                  366
Relocations                       34                    9
Translocations                     0                    0
Inversions                         0                    0

Insertions                        51                  134
InsertionSum                   55100               293222
InsertionAvg                 1080.39              2188.22

TandemIns                         11                   24
TandemInsSum                    1896                 3445
TandemInsAvg                  172.36               143.54

[SNPs]
TotalSNPs                       3360                 3360
CA                        181(5.39%)           185(5.51%)
CT                       513(15.27%)          554(16.49%)
CG                        210(6.25%)           212(6.31%)
AT                         32(0.95%)            34(1.01%)
AG                       555(16.52%)          509(15.15%)
AC                        185(5.51%)           181(5.39%)
GC                        212(6.31%)           210(6.25%)
GT                        167(4.97%)           208(6.19%)
GA                       509(15.15%)          555(16.52%)
TG                        208(6.19%)           167(4.97%)
TA                         34(1.01%)            32(0.95%)
TC                       554(16.49%)          513(15.27%)

TotalGSNPs                      2538                 2538
AT                         15(0.59%)            12(0.47%)
AG                       439(17.30%)          410(16.15%)
AC                        141(5.56%)           138(5.44%)
TG                        154(6.07%)           122(4.81%)
TA                         12(0.47%)            15(0.59%)
TC                       456(17.97%)          405(15.96%)
GT                        122(4.81%)           154(6.07%)
GA                       410(16.15%)          439(17.30%)
GC                        123(4.85%)           123(4.85%)
CT                       405(15.96%)          456(17.97%)
CG                        123(4.85%)           123(4.85%)
CA                        138(5.44%)           141(5.56%)

TotalIndels                     2135                 2135
C.                       378(17.70%)          385(18.03%)
A.                        111(5.20%)           160(7.49%)
G.                       401(18.78%)          414(19.39%)
T.                        136(6.37%)           150(7.03%)
.A                        160(7.49%)           111(5.20%)
.G                       414(19.39%)          401(18.78%)
.T                        150(7.03%)           136(6.37%)
.C                       385(18.03%)          378(17.70%)

TotalGIndels                     180                  180
A.                         12(6.67%)           19(10.56%)
T.                         13(7.22%)           19(10.56%)
G.                        27(15.00%)           25(13.89%)
C.                        26(14.44%)           39(21.67%)
.G                        25(13.89%)           27(15.00%)
.T                        19(10.56%)            13(7.22%)
.A                        19(10.56%)            12(6.67%)
.C                        39(21.67%)           26(14.44%)
