/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/18b.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/18b_mutated_1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
CA                         76(9.50%)            48(6.00%)
CG                         79(9.88%)           88(11.00%)
CT                        98(12.25%)            53(6.62%)
TC                         53(6.62%)           98(12.25%)
TG                         42(5.25%)           89(11.12%)
TA                         41(5.12%)            46(5.75%)
GC                        88(11.00%)            79(9.88%)
GT                        89(11.12%)            42(5.25%)
GA                        91(11.38%)            49(6.12%)
AC                         48(6.00%)            76(9.50%)
AT                         46(5.75%)            41(5.12%)
AG                         49(6.12%)           91(11.38%)

TotalGSNPs                       792                  792
AC                         48(6.06%)            75(9.47%)
AG                         49(6.19%)           90(11.36%)
AT                         46(5.81%)            41(5.18%)
TC                         53(6.69%)           95(11.99%)
TG                         41(5.18%)           89(11.24%)
TA                         41(5.18%)            46(5.81%)
GC                        87(10.98%)            78(9.85%)
GT                        89(11.24%)            41(5.18%)
GA                        90(11.36%)            49(6.19%)
CA                         75(9.47%)            48(6.06%)
CG                         78(9.85%)           87(10.98%)
CT                        95(11.99%)            53(6.69%)

TotalIndels                      100                  100
C.                        12(12.00%)           16(16.00%)
T.                          7(7.00%)           11(11.00%)
G.                        25(25.00%)           11(11.00%)
A.                          6(6.00%)           12(12.00%)
.G                        11(11.00%)           25(25.00%)
.T                        11(11.00%)             7(7.00%)
.A                        12(12.00%)             6(6.00%)
.C                        16(16.00%)           12(12.00%)

TotalGIndels                      97                   97
A.                          6(6.19%)           12(12.37%)
T.                          7(7.22%)           11(11.34%)
G.                        24(24.74%)           11(11.34%)
C.                        12(12.37%)           14(14.43%)
.G                        11(11.34%)           24(24.74%)
.T                        11(11.34%)             7(7.22%)
.A                        12(12.37%)             6(6.19%)
.C                        14(14.43%)           12(12.37%)
