/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/18b_mutated_8.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368329(99.02%)      4382850(99.34%)
UnalignedBases          43203(0.98%)         29103(0.66%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4367081              4367242
AvgLength                   45490.43             45492.10
AvgIdentity                    99.89                99.89

M-to-M                           143                  143
TotalLength                  4414041              4414132
AvgLength                   30867.42             30868.06
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      284                  284
Relocations                       31                   15
Translocations                     0                    0
Inversions                         6                    8

Insertions                        40                   81
InsertionSum                   67281                58021
InsertionAvg                 1682.03               716.31

TandemIns                          4                   18
TandemInsSum                     804                 3120
TandemInsAvg                  201.00               173.33

[SNPs]
TotalSNPs                       2849                 2849
AG                       388(13.62%)          369(12.95%)
AT                         87(3.05%)            56(1.97%)
AC                        168(5.90%)           201(7.06%)
GA                       369(12.95%)          388(13.62%)
GT                        211(7.41%)           157(5.51%)
GC                        259(9.09%)           266(9.34%)
TC                       345(12.11%)          342(12.00%)
TG                        157(5.51%)           211(7.41%)
TA                         56(1.97%)            87(3.05%)
CA                        201(7.06%)           168(5.90%)
CT                       342(12.00%)          345(12.11%)
CG                        266(9.34%)           259(9.09%)

TotalGSNPs                      2010                 2010
AC                        111(5.52%)           166(8.26%)
AT                         55(2.74%)            44(2.19%)
AG                       255(12.69%)          267(13.28%)
TC                       249(12.39%)          257(12.79%)
TG                        102(5.07%)           161(8.01%)
TA                         44(2.19%)            55(2.74%)
CA                        166(8.26%)           111(5.52%)
CT                       257(12.79%)          249(12.39%)
CG                        174(8.66%)           169(8.41%)
GC                        169(8.41%)           174(8.66%)
GT                        161(8.01%)           102(5.07%)
GA                       267(13.28%)          255(12.69%)

TotalIndels                     1663                 1663
A.                         97(5.83%)           118(7.10%)
G.                       267(16.06%)          358(21.53%)
T.                        109(6.55%)           118(7.10%)
C.                       272(16.36%)          324(19.48%)
.G                       358(21.53%)          267(16.06%)
.C                       324(19.48%)          272(16.36%)
.T                        118(7.10%)           109(6.55%)
.A                        118(7.10%)            97(5.83%)

TotalGIndels                     185                  185
A.                        19(10.27%)            17(9.19%)
T.                         12(6.49%)            18(9.73%)
C.                        28(15.14%)           27(14.59%)
G.                        39(21.08%)           25(13.51%)
.A                         17(9.19%)           19(10.27%)
.C                        27(14.59%)           28(15.14%)
.T                         18(9.73%)            12(6.49%)
.G                        25(13.51%)           39(21.08%)
