/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/18b_SV4_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4579757
AlignedBases         4355507(98.73%)      4515709(98.60%)
UnalignedBases          56025(1.27%)         64048(1.40%)

[Alignments]
1-to-1                           115                  115
TotalLength                  4355899              4356149
AvgLength                   37877.38             37879.56
AvgIdentity                    99.91                99.91

M-to-M                           160                  160
TotalLength                  4544078              4544277
AvgLength                   28400.49             28401.73
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      318                  318
Relocations                       25                   12
Translocations                     0                    0
Inversions                         6                    6

Insertions                        46                   99
InsertionSum                   76909               237299
InsertionAvg                 1671.93              2396.96

TandemIns                          4                   16
TandemInsSum                     804                 2933
TandemInsAvg                  201.00               183.31

[SNPs]
TotalSNPs                       2150                 2150
GA                       315(14.65%)          368(17.12%)
GT                        109(5.07%)           117(5.44%)
GC                        142(6.60%)           135(6.28%)
AG                       368(17.12%)          315(14.65%)
AT                         24(1.12%)            21(0.98%)
AC                        152(7.07%)           134(6.23%)
TA                         21(0.98%)            24(1.12%)
TC                       321(14.93%)          312(14.51%)
TG                        117(5.44%)           109(5.07%)
CG                        135(6.28%)           142(6.60%)
CT                       312(14.51%)          321(14.93%)
CA                        134(6.23%)           152(7.07%)

TotalGSNPs                      1673                 1673
GA                       253(15.12%)          293(17.51%)
GC                         95(5.68%)            89(5.32%)
GT                         87(5.20%)            88(5.26%)
TG                         88(5.26%)            87(5.20%)
TC                       269(16.08%)          260(15.54%)
TA                         11(0.66%)             9(0.54%)
CG                         89(5.32%)            95(5.68%)
CT                       260(15.54%)          269(16.08%)
CA                        112(6.69%)           107(6.40%)
AT                          9(0.54%)            11(0.66%)
AC                        107(6.40%)           112(6.69%)
AG                       293(17.51%)          253(15.12%)

TotalIndels                     1505                 1505
G.                       216(14.35%)          340(22.59%)
A.                         77(5.12%)           124(8.24%)
T.                         95(6.31%)           100(6.64%)
C.                       234(15.55%)          319(21.20%)
.G                       340(22.59%)          216(14.35%)
.C                       319(21.20%)          234(15.55%)
.T                        100(6.64%)            95(6.31%)
.A                        124(8.24%)            77(5.12%)

TotalGIndels                     139                  139
G.                        25(17.99%)           20(14.39%)
T.                          7(5.04%)             8(5.76%)
C.                        28(20.14%)           27(19.42%)
A.                         12(8.63%)            12(8.63%)
.G                        20(14.39%)           25(17.99%)
.C                        27(19.42%)           28(20.14%)
.T                          8(5.76%)             7(5.04%)
.A                         12(8.63%)            12(8.63%)
