/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/18b.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/18b_SV5_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4578438
AlignedBases         4392974(99.57%)      4538005(99.12%)
UnalignedBases          18979(0.43%)         40433(0.88%)

[Alignments]
1-to-1                            22                   22
TotalLength                  4537962              4538031
AvgLength                  206271.00            206274.14
AvgIdentity                    99.98                99.98

M-to-M                            25                   25
TotalLength                  4542037              4542103
AvgLength                  181681.48            181684.12
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       48                   48
Relocations                        2                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                         8                   13
InsertionSum                   23059                40443
InsertionAvg                 2882.38              3111.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        733                  733
CT                       134(18.28%)          127(17.33%)
CG                          7(0.95%)             8(1.09%)
CA                         61(8.32%)            47(6.41%)
GC                          8(1.09%)             7(0.95%)
GA                       135(18.42%)          117(15.96%)
GT                         35(4.77%)            51(6.96%)
AT                          7(0.95%)             4(0.55%)
AG                       117(15.96%)          135(18.42%)
AC                         47(6.41%)            61(8.32%)
TA                          4(0.55%)             7(0.95%)
TG                         51(6.96%)            35(4.77%)
TC                       127(17.33%)          134(18.28%)

TotalGSNPs                       723                  723
TA                          4(0.55%)             7(0.97%)
TG                         50(6.92%)            35(4.84%)
TC                       125(17.29%)          133(18.40%)
AT                          7(0.97%)             4(0.55%)
AG                       115(15.91%)          132(18.26%)
AC                         46(6.36%)            61(8.44%)
CA                         61(8.44%)            46(6.36%)
CG                          7(0.97%)             8(1.11%)
CT                       133(18.40%)          125(17.29%)
GC                          8(1.11%)             7(0.97%)
GA                       132(18.26%)          115(15.91%)
GT                         35(4.84%)            50(6.92%)

TotalIndels                      223                  223
C.                        30(13.45%)           46(20.63%)
G.                         22(9.87%)           52(23.32%)
A.                          9(4.04%)           31(13.90%)
T.                         13(5.83%)            20(8.97%)
.A                        31(13.90%)             9(4.04%)
.C                        46(20.63%)           30(13.45%)
.G                        52(23.32%)            22(9.87%)
.T                         20(8.97%)            13(5.83%)

TotalGIndels                      93                   93
T.                          8(8.60%)             5(5.38%)
A.                          7(7.53%)             7(7.53%)
C.                        21(22.58%)           22(23.66%)
G.                        15(16.13%)             8(8.60%)
.C                        22(23.66%)           21(22.58%)
.G                          8(8.60%)           15(16.13%)
.A                          7(7.53%)             7(7.53%)
.T                          5(5.38%)             8(8.60%)
