/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/18b_SV3_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4583352
AlignedBases         4355606(98.73%)      4518735(98.59%)
UnalignedBases          55926(1.27%)         64617(1.41%)

[Alignments]
1-to-1                           119                  119
TotalLength                  4359593              4359739
AvgLength                   36635.24             36636.46
AvgIdentity                    99.89                99.89

M-to-M                           160                  160
TotalLength                  4544500              4544544
AvgLength                   28403.12             28403.40
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      318                  318
Relocations                       27                   11
Translocations                     0                    0
Inversions                         6                    6

Insertions                        42                  103
InsertionSum                   73236               238299
InsertionAvg                 1743.71              2313.58

TandemIns                          4                   17
TandemInsSum                     804                 3110
TandemInsAvg                  201.00               182.94

[SNPs]
TotalSNPs                       2506                 2506
TC                       392(15.64%)          349(13.93%)
TG                        137(5.47%)           132(5.27%)
TA                         22(0.88%)            38(1.52%)
AT                         38(1.52%)            22(0.88%)
AG                       421(16.80%)          363(14.49%)
AC                        154(6.15%)           139(5.55%)
GC                        185(7.38%)           174(6.94%)
GA                       363(14.49%)          421(16.80%)
GT                        132(5.27%)           137(5.47%)
CT                       349(13.93%)          392(15.64%)
CA                        139(5.55%)           154(6.15%)
CG                        174(6.94%)           185(7.38%)

TotalGSNPs                      1698                 1698
TA                          9(0.53%)            10(0.59%)
TG                         84(4.95%)            85(5.01%)
TC                       296(17.43%)          265(15.61%)
CA                        104(6.12%)           101(5.95%)
CG                         89(5.24%)            97(5.71%)
CT                       265(15.61%)          296(17.43%)
GA                       266(15.67%)          292(17.20%)
GC                         97(5.71%)            89(5.24%)
GT                         85(5.01%)            84(4.95%)
AC                        101(5.95%)           104(6.12%)
AG                       292(17.20%)          266(15.67%)
AT                         10(0.59%)             9(0.53%)

TotalIndels                     1729                 1729
T.                        109(6.30%)           118(6.82%)
A.                         97(5.61%)           133(7.69%)
G.                       262(15.15%)          371(21.46%)
C.                       287(16.60%)          352(20.36%)
.C                       352(20.36%)          287(16.60%)
.G                       371(21.46%)          262(15.15%)
.A                        133(7.69%)            97(5.61%)
.T                        118(6.82%)           109(6.30%)

TotalGIndels                     135                  135
T.                          8(5.93%)             9(6.67%)
C.                        24(17.78%)           31(22.96%)
G.                        24(17.78%)           19(14.07%)
A.                         10(7.41%)            10(7.41%)
.T                          9(6.67%)             8(5.93%)
.C                        31(22.96%)           24(17.78%)
.A                         10(7.41%)            10(7.41%)
.G                        19(14.07%)           24(17.78%)
