/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/18b.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/18b_mutated_2.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411953
AlignedBases         4404911(99.84%)      4404911(99.84%)
UnalignedBases           7042(0.16%)          7042(0.16%)

[Alignments]
1-to-1                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                  4404911              4404911
AvgLength                 2202455.50           2202455.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    1
InsertionSum                    7042                 7042
InsertionAvg                 7042.00              7042.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
AT                         61(7.62%)            43(5.38%)
AG                         55(6.88%)           82(10.25%)
AC                         53(6.62%)           81(10.12%)
GA                        82(10.25%)            55(6.88%)
GC                         75(9.38%)           82(10.25%)
GT                         73(9.12%)            58(7.25%)
CT                        90(11.25%)            47(5.88%)
CA                        81(10.12%)            53(6.62%)
CG                        82(10.25%)            75(9.38%)
TA                         43(5.38%)            61(7.62%)
TC                         47(5.88%)           90(11.25%)
TG                         58(7.25%)            73(9.12%)

TotalGSNPs                       798                  798
TC                         46(5.76%)           90(11.28%)
TG                         58(7.27%)            73(9.15%)
TA                         43(5.39%)            61(7.64%)
AG                         55(6.89%)           81(10.15%)
AC                         53(6.64%)           81(10.15%)
AT                         61(7.64%)            43(5.39%)
GC                         75(9.40%)           82(10.28%)
GA                        81(10.15%)            55(6.89%)
GT                         73(9.15%)            58(7.27%)
CT                        90(11.28%)            46(5.76%)
CA                        81(10.15%)            53(6.64%)
CG                        82(10.28%)            75(9.40%)

TotalIndels                      100                  100
A.                          7(7.00%)           11(11.00%)
G.                        17(17.00%)           11(11.00%)
C.                        18(18.00%)           13(13.00%)
T.                          8(8.00%)           15(15.00%)
.T                        15(15.00%)             8(8.00%)
.C                        13(13.00%)           18(18.00%)
.G                        11(11.00%)           17(17.00%)
.A                        11(11.00%)             7(7.00%)

TotalGIndels                     100                  100
T.                          8(8.00%)           15(15.00%)
A.                          7(7.00%)           11(11.00%)
G.                        17(17.00%)           11(11.00%)
C.                        18(18.00%)           13(13.00%)
.T                        15(15.00%)             8(8.00%)
.A                        11(11.00%)             7(7.00%)
.C                        13(13.00%)           18(18.00%)
.G                        11(11.00%)           17(17.00%)
