/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/18b_SV5_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4578438
AlignedBases         4352227(98.66%)      4511770(98.54%)
UnalignedBases          59305(1.34%)         66668(1.46%)

[Alignments]
1-to-1                           110                  110
TotalLength                  4353870              4354054
AvgLength                   39580.64             39582.31
AvgIdentity                    99.89                99.89

M-to-M                           167                  167
TotalLength                  4564607              4564698
AvgLength                   27332.98             27333.52
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      332                  332
Relocations                       27                   14
Translocations                     0                    0
Inversions                         6                    6

Insertions                        44                  114
InsertionSum                   77970               264209
InsertionAvg                 1772.05              2317.62

TandemIns                          4                   16
TandemInsSum                     804                 2487
TandemInsAvg                  201.00               155.44

[SNPs]
TotalSNPs                       2824                 2824
GA                       421(14.91%)          466(16.50%)
GT                        154(5.45%)           168(5.95%)
GC                        192(6.80%)           177(6.27%)
CA                        172(6.09%)           186(6.59%)
CG                        177(6.27%)           192(6.80%)
CT                       396(14.02%)          426(15.08%)
TG                        168(5.95%)           154(5.45%)
TC                       426(15.08%)          396(14.02%)
TA                         24(0.85%)            42(1.49%)
AT                         42(1.49%)            24(0.85%)
AG                       466(16.50%)          421(14.91%)
AC                        186(6.59%)           172(6.09%)

TotalGSNPs                      1993                 1993
AC                        127(6.37%)           137(6.87%)
AG                       334(16.76%)          321(16.11%)
AT                         14(0.70%)            11(0.55%)
TA                         11(0.55%)            14(0.70%)
TC                       327(16.41%)          307(15.40%)
TG                        113(5.67%)           108(5.42%)
CG                         91(4.57%)           103(5.17%)
CT                       307(15.40%)          327(16.41%)
CA                        137(6.87%)           127(6.37%)
GA                       321(16.11%)          334(16.76%)
GC                        103(5.17%)            91(4.57%)
GT                        108(5.42%)           113(5.67%)

TotalIndels                     1722                 1722
G.                       267(15.51%)          382(22.18%)
C.                       286(16.61%)          329(19.11%)
T.                        115(6.68%)           116(6.74%)
A.                         96(5.57%)           131(7.61%)
.T                        116(6.74%)           115(6.68%)
.G                       382(22.18%)          267(15.51%)
.C                       329(19.11%)          286(16.61%)
.A                        131(7.61%)            96(5.57%)

TotalGIndels                     176                  176
A.                         16(9.09%)            16(9.09%)
T.                         13(7.39%)            11(6.25%)
C.                        31(17.61%)           36(20.45%)
G.                        32(18.18%)           21(11.93%)
.A                         16(9.09%)            16(9.09%)
.T                         11(6.25%)            13(7.39%)
.C                        36(20.45%)           31(17.61%)
.G                        21(11.93%)           32(18.18%)
