/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/18b_mutated_1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411953
AlignedBases         4299403(98.94%)      4328525(98.11%)
UnalignedBases          46089(1.06%)         83428(1.89%)

[Alignments]
1-to-1                           122                  122
TotalLength                  4331310              4331462
AvgLength                   35502.54             35503.79
AvgIdentity                    99.84                99.84

M-to-M                           164                  164
TotalLength                  4362357              4362477
AvgLength                   26599.74             26600.47
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      326                  326
Relocations                       33                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        49                  114
InsertionSum                   51428               117657
InsertionAvg                 1049.55              1032.08

TandemIns                         12                   24
TandemInsSum                    1898                 3445
TandemInsAvg                  158.17               143.54

[SNPs]
TotalSNPs                       3741                 3741
GT                        238(6.36%)           228(6.09%)
GC                        295(7.89%)           284(7.59%)
GA                       527(14.09%)          536(14.33%)
CA                        222(5.93%)           202(5.40%)
CG                        284(7.59%)           295(7.89%)
CT                       523(13.98%)          542(14.49%)
AG                       536(14.33%)          527(14.09%)
AC                        202(5.40%)           222(5.93%)
AT                         74(1.98%)            70(1.87%)
TA                         70(1.87%)            74(1.98%)
TC                       542(14.49%)          523(13.98%)
TG                        228(6.09%)           238(6.36%)

TotalGSNPs                      2882                 2882
TG                        173(6.00%)           190(6.59%)
TC                       443(15.37%)          411(14.26%)
TA                         49(1.70%)            53(1.84%)
CT                       411(14.26%)          443(15.37%)
CG                        190(6.59%)           201(6.97%)
CA                        175(6.07%)           156(5.41%)
AC                        156(5.41%)           175(6.07%)
AG                       420(14.57%)          421(14.61%)
AT                         53(1.84%)            49(1.70%)
GA                       421(14.61%)          420(14.57%)
GC                        201(6.97%)           190(6.59%)
GT                        190(6.59%)           173(6.00%)

TotalIndels                     2137                 2137
G.                       411(19.23%)          414(19.37%)
C.                       372(17.41%)          381(17.83%)
A.                        107(5.01%)           166(7.77%)
T.                        134(6.27%)           152(7.11%)
.C                       381(17.83%)          372(17.41%)
.A                        166(7.77%)           107(5.01%)
.G                       414(19.37%)          411(19.23%)
.T                        152(7.11%)           134(6.27%)

TotalGIndels                     223                  223
T.                         16(7.17%)           26(11.66%)
C.                        31(13.90%)           36(16.14%)
A.                         12(5.38%)           26(11.66%)
G.                        44(19.73%)           32(14.35%)
.T                        26(11.66%)            16(7.17%)
.C                        36(16.14%)           31(13.90%)
.A                        26(11.66%)            12(5.38%)
.G                        32(14.35%)           44(19.73%)
