/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/18b_mutated_7.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411953
AlignedBases         4368329(99.02%)      4382785(99.34%)
UnalignedBases          43203(0.98%)         29168(0.66%)

[Alignments]
1-to-1                            95                   95
TotalLength                  4359060              4359320
AvgLength                   45884.84             45887.58
AvgIdentity                    99.89                99.89

M-to-M                           143                  143
TotalLength                  4420062              4420230
AvgLength                   30909.52             30910.70
AvgIdentity                    99.87                99.87

[Feature Estimates]
Breakpoints                      284                  284
Relocations                       32                   16
Translocations                     0                    0
Inversions                         8                   10

Insertions                        40                   81
InsertionSum                   73819                65337
InsertionAvg                 1845.47               806.63

TandemIns                          4                   15
TandemInsSum                     804                 2858
TandemInsAvg                  201.00               190.53

[SNPs]
TotalSNPs                       2864                 2864
CA                        209(7.30%)           178(6.22%)
CG                        259(9.04%)           267(9.32%)
CT                       348(12.15%)          344(12.01%)
TC                       344(12.01%)          348(12.15%)
TG                        156(5.45%)           193(6.74%)
TA                         74(2.58%)            69(2.41%)
GA                       373(13.02%)          394(13.76%)
GC                        267(9.32%)           259(9.04%)
GT                        193(6.74%)           156(5.45%)
AC                        178(6.22%)           209(7.30%)
AT                         69(2.41%)            74(2.58%)
AG                       394(13.76%)          373(13.02%)

TotalGSNPs                      2019                 2019
CG                        170(8.42%)           175(8.67%)
CA                        175(8.67%)           120(5.94%)
CT                       259(12.83%)          245(12.13%)
TC                       245(12.13%)          259(12.83%)
TG                        103(5.10%)           143(7.08%)
TA                         61(3.02%)            41(2.03%)
AT                         41(2.03%)            61(3.02%)
AC                        120(5.94%)           175(8.67%)
AG                       258(12.78%)          269(13.32%)
GC                        175(8.67%)           170(8.42%)
GT                        143(7.08%)           103(5.10%)
GA                       269(13.32%)          258(12.78%)

TotalIndels                     1688                 1688
C.                       254(15.05%)          333(19.73%)
T.                        112(6.64%)           124(7.35%)
G.                       246(14.57%)          368(21.80%)
A.                         97(5.75%)           154(9.12%)
.G                       368(21.80%)          246(14.57%)
.A                        154(9.12%)            97(5.75%)
.C                       333(19.73%)          254(15.05%)
.T                        124(7.35%)           112(6.64%)

TotalGIndels                     186                  186
C.                        31(16.67%)           27(14.52%)
T.                         15(8.06%)           19(10.22%)
A.                        19(10.22%)           21(11.29%)
G.                        31(16.67%)           23(12.37%)
.A                        21(11.29%)           19(10.22%)
.G                        23(12.37%)           31(16.67%)
.C                        27(14.52%)           31(16.67%)
.T                        19(10.22%)            15(8.06%)
