/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/18b.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/18b_SV1_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4597372
AlignedBases         4394776(99.61%)      4539757(98.75%)
UnalignedBases          17177(0.39%)         57615(1.25%)

[Alignments]
1-to-1                            24                   24
TotalLength                  4539784              4539788
AvgLength                  189157.67            189157.83
AvgIdentity                    99.98                99.98

M-to-M                            27                   27
TotalLength                  4543854              4543857
AvgLength                  168290.89            168291.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       52                   52
Relocations                        2                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                         8                   14
InsertionSum                   21258                57646
InsertionAvg                 2657.25              4117.57

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        543                  543
AC                         40(7.37%)            41(7.55%)
AT                          1(0.18%)             3(0.55%)
AG                       104(19.15%)           77(14.18%)
GA                        77(14.18%)          104(19.15%)
GT                         36(6.63%)            35(6.45%)
GC                          4(0.74%)             3(0.55%)
TA                          3(0.55%)             1(0.18%)
TC                        97(17.86%)          102(18.78%)
TG                         35(6.45%)            36(6.63%)
CA                         41(7.55%)            40(7.37%)
CG                          3(0.55%)             4(0.74%)
CT                       102(18.78%)           97(17.86%)

TotalGSNPs                       543                  543
TC                        97(17.86%)          102(18.78%)
TG                         35(6.45%)            36(6.63%)
TA                          3(0.55%)             1(0.18%)
GA                        77(14.18%)          104(19.15%)
GC                          4(0.74%)             3(0.55%)
GT                         36(6.63%)            35(6.45%)
CT                       102(18.78%)           97(17.86%)
CG                          3(0.55%)             4(0.74%)
CA                         41(7.55%)            40(7.37%)
AT                          1(0.18%)             3(0.55%)
AG                       104(19.15%)           77(14.18%)
AC                         40(7.37%)            41(7.55%)

TotalIndels                      125                  125
A.                          9(7.20%)             5(4.00%)
G.                        14(11.20%)           17(13.60%)
T.                          7(5.60%)             9(7.20%)
C.                        35(28.00%)           29(23.20%)
.A                          5(4.00%)             9(7.20%)
.C                        29(23.20%)           35(28.00%)
.T                          9(7.20%)             7(5.60%)
.G                        17(13.60%)           14(11.20%)

TotalGIndels                      75                   75
T.                          3(4.00%)             7(9.33%)
G.                          7(9.33%)            9(12.00%)
C.                        23(30.67%)           23(30.67%)
A.                          2(2.67%)             1(1.33%)
.A                          1(1.33%)             2(2.67%)
.T                          7(9.33%)             3(4.00%)
.G                         9(12.00%)             7(9.33%)
.C                        23(30.67%)           23(30.67%)
