/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/18b_SV3_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4583352
AlignedBases         4292261(98.78%)      4470807(97.54%)
UnalignedBases          53231(1.22%)        112545(2.46%)

[Alignments]
1-to-1                           142                  142
TotalLength                  4314056              4314310
AvgLength                   30380.68             30382.46
AvgIdentity                    99.84                99.84

M-to-M                           187                  187
TotalLength                  4494957              4495163
AvgLength                   24037.20             24038.30
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      372                  372
Relocations                       36                   12
Translocations                     0                    0
Inversions                         0                    0

Insertions                        49                  134
InsertionSum                   58416               296533
InsertionAvg                 1192.16              2212.93

TandemIns                         10                   23
TandemInsSum                    1742                 3389
TandemInsAvg                  174.20               147.35

[SNPs]
TotalSNPs                       3485                 3485
AC                        186(5.34%)           190(5.45%)
AT                         38(1.09%)            36(1.03%)
AG                       576(16.53%)          538(15.44%)
CT                       513(14.72%)          586(16.81%)
CG                        216(6.20%)           212(6.08%)
CA                        190(5.45%)           186(5.34%)
GT                        178(5.11%)           216(6.20%)
GA                       538(15.44%)          576(16.53%)
GC                        212(6.08%)           216(6.20%)
TG                        216(6.20%)           178(5.11%)
TC                       586(16.81%)          513(14.72%)
TA                         36(1.03%)            38(1.09%)

TotalGSNPs                      2657                 2657
TG                        162(6.10%)           135(5.08%)
TC                       488(18.37%)          404(15.21%)
TA                         16(0.60%)            21(0.79%)
GT                        135(5.08%)           162(6.10%)
GA                       436(16.41%)          456(17.16%)
GC                        124(4.67%)           128(4.82%)
CG                        128(4.82%)           124(4.67%)
CT                       404(15.21%)          488(18.37%)
CA                        147(5.53%)           140(5.27%)
AC                        140(5.27%)           147(5.53%)
AG                       456(17.16%)          436(16.41%)
AT                         21(0.79%)            16(0.60%)

TotalIndels                     2247                 2247
A.                        110(4.90%)           183(8.14%)
C.                       368(16.38%)          429(19.09%)
G.                       405(18.02%)          459(20.43%)
T.                        138(6.14%)           155(6.90%)
.G                       459(20.43%)          405(18.02%)
.T                        155(6.90%)           138(6.14%)
.A                        183(8.14%)           110(4.90%)
.C                       429(19.09%)          368(16.38%)

TotalGIndels                     178                  178
T.                         14(7.87%)           19(10.67%)
G.                        28(15.73%)           26(14.61%)
C.                        24(13.48%)           38(21.35%)
A.                         10(5.62%)           19(10.67%)
.C                        38(21.35%)           24(13.48%)
.A                        19(10.67%)            10(5.62%)
.T                        19(10.67%)            14(7.87%)
.G                        26(14.61%)           28(15.73%)
