/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/18b_SV5_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4578428
AlignedBases         4288725(98.69%)      4458304(97.38%)
UnalignedBases          56767(1.31%)        120124(2.62%)

[Alignments]
1-to-1                           135                  135
TotalLength                  4310179              4310505
AvgLength                   31927.25             31929.67
AvgIdentity                    99.83                99.83

M-to-M                           193                  193
TotalLength                  4483357              4483628
AvgLength                   23229.83             23231.23
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      384                  384
Relocations                       38                   14
Translocations                     0                    0
Inversions                         0                    0

Insertions                        51                  146
InsertionSum                   62080               296189
InsertionAvg                 1217.25              2028.69

TandemIns                         11                   22
TandemInsSum                    1896                 3151
TandemInsAvg                  172.36               143.23

[SNPs]
TotalSNPs                       3748                 3748
AT                         35(0.93%)            38(1.01%)
AG                       616(16.44%)          570(15.21%)
AC                        223(5.95%)           212(5.66%)
CT                       551(14.70%)          638(17.02%)
CG                        218(5.82%)           222(5.92%)
CA                        212(5.66%)           223(5.95%)
TA                         38(1.01%)            35(0.93%)
TC                       638(17.02%)          551(14.70%)
TG                        229(6.11%)           196(5.23%)
GA                       570(15.21%)          616(16.44%)
GC                        222(5.92%)           218(5.82%)
GT                        196(5.23%)           229(6.11%)

TotalGSNPs                      2896                 2896
GA                       467(16.13%)          502(17.33%)
GC                        132(4.56%)           128(4.42%)
GT                        149(5.15%)           171(5.90%)
TG                        171(5.90%)           149(5.15%)
TC                       534(18.44%)          438(15.12%)
TA                         16(0.55%)            18(0.62%)
CG                        128(4.42%)           132(4.56%)
CT                       438(15.12%)          534(18.44%)
CA                        166(5.73%)           175(6.04%)
AT                         18(0.62%)            16(0.55%)
AC                        175(6.04%)           166(5.73%)
AG                       502(17.33%)          467(16.13%)

TotalIndels                     2279                 2279
A.                        117(5.13%)           174(7.63%)
C.                       400(17.55%)          408(17.90%)
T.                        149(6.54%)           165(7.24%)
G.                       412(18.08%)          454(19.92%)
.A                        174(7.63%)           117(5.13%)
.T                        165(7.24%)           149(6.54%)
.G                       454(19.92%)          412(18.08%)
.C                       408(17.90%)          400(17.55%)

TotalGIndels                     201                  201
G.                        29(14.43%)           29(14.43%)
T.                         18(8.96%)           24(11.94%)
C.                        32(15.92%)           37(18.41%)
A.                         14(6.97%)            18(8.96%)
.A                         18(8.96%)            14(6.97%)
.T                        24(11.94%)            18(8.96%)
.C                        37(18.41%)           32(15.92%)
.G                        29(14.43%)           29(14.43%)
