/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/18b_SV1_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4597372
AlignedBases         4355383(98.73%)      4512400(98.15%)
UnalignedBases          56149(1.27%)         84972(1.85%)

[Alignments]
1-to-1                           113                  113
TotalLength                  4378008              4378148
AvgLength                   38743.43             38744.67
AvgIdentity                    99.89                99.89

M-to-M                           161                  161
TotalLength                  4559340              4559417
AvgLength                   28318.88             28319.36
AvgIdentity                    99.88                99.88

[Feature Estimates]
Breakpoints                      320                  320
Relocations                       27                   13
Translocations                     0                    0
Inversions                         8                    8

Insertions                        43                  105
InsertionSum                   74827               253789
InsertionAvg                 1740.16              2417.04

TandemIns                          5                   17
TandemInsSum                     825                 3110
TandemInsAvg                  165.00               182.94

[SNPs]
TotalSNPs                       2612                 2612
CA                        150(5.74%)           172(6.58%)
CT                       365(13.97%)          395(15.12%)
CG                        172(6.58%)           186(7.12%)
AT                         36(1.38%)            23(0.88%)
AG                       450(17.23%)          359(13.74%)
AC                        172(6.58%)           150(5.74%)
GA                       359(13.74%)          450(17.23%)
GC                        186(7.12%)           172(6.58%)
GT                        153(5.86%)           151(5.78%)
TG                        151(5.78%)           153(5.86%)
TC                       395(15.12%)          365(13.97%)
TA                         23(0.88%)            36(1.38%)

TotalGSNPs                      1799                 1799
AG                       320(17.79%)          261(14.51%)
AT                          8(0.44%)            10(0.56%)
AC                        118(6.56%)           117(6.50%)
CA                        117(6.50%)           118(6.56%)
CG                         88(4.89%)            98(5.45%)
CT                       277(15.40%)          299(16.62%)
GC                         98(5.45%)            88(4.89%)
GA                       261(14.51%)          320(17.79%)
GT                        106(5.89%)            97(5.39%)
TA                         10(0.56%)             8(0.44%)
TC                       299(16.62%)          277(15.40%)
TG                         97(5.39%)           106(5.89%)

TotalIndels                     1678                 1678
C.                       289(17.22%)          324(19.31%)
A.                         96(5.72%)           127(7.57%)
G.                       261(15.55%)          358(21.33%)
T.                        109(6.50%)           114(6.79%)
.T                        114(6.79%)           109(6.50%)
.G                       358(21.33%)          261(15.55%)
.A                        127(7.57%)            96(5.72%)
.C                       324(19.31%)          289(17.22%)

TotalGIndels                     162                  162
A.                         11(6.79%)            11(6.79%)
C.                        33(20.37%)           36(22.22%)
G.                        27(16.67%)           23(14.20%)
T.                          8(4.94%)            13(8.02%)
.G                        23(14.20%)           27(16.67%)
.T                         13(8.02%)             8(4.94%)
.A                         11(6.79%)            11(6.79%)
.C                        36(22.22%)           33(20.37%)
