/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/AF2122-97_mutated_9.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4345492
AlignedBases         4319915(97.92%)      4319791(99.41%)
UnalignedBases          91617(2.08%)         25701(0.59%)

[Alignments]
1-to-1                           118                  118
TotalLength                  4344042              4343664
AvgLength                   36813.92             36810.71
AvgIdentity                    99.84                99.84

M-to-M                           145                  145
TotalLength                  4362604              4362263
AvgLength                   30086.92             30084.57
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      288                  288
Relocations                       15                   10
Translocations                     0                    0
Inversions                         0                    0

Insertions                        77                   74
InsertionSum                  105271                38966
InsertionAvg                 1367.16               526.57

TandemIns                         17                   21
TandemInsSum                    1774                 2874
TandemInsAvg                  104.35               136.86

[SNPs]
TotalSNPs                       3649                 3649
GT                        247(6.77%)           178(4.88%)
GC                        312(8.55%)           263(7.21%)
GA                       546(14.96%)          509(13.95%)
AG                       509(13.95%)          546(14.96%)
AT                         77(2.11%)            81(2.22%)
AC                        191(5.23%)           220(6.03%)
CT                       547(14.99%)          478(13.10%)
CG                        263(7.21%)           312(8.55%)
CA                        220(6.03%)           191(5.23%)
TA                         81(2.22%)            77(2.11%)
TG                        178(4.88%)           247(6.77%)
TC                       478(13.10%)          547(14.99%)

TotalGSNPs                      3003                 3003
TC                       395(13.15%)          473(15.75%)
TG                        131(4.36%)           212(7.06%)
TA                         64(2.13%)            50(1.67%)
CT                       473(15.75%)          395(13.15%)
CA                        187(6.23%)           152(5.06%)
CG                        200(6.66%)           225(7.49%)
AG                       437(14.55%)          477(15.88%)
AC                        152(5.06%)           187(6.23%)
AT                         50(1.67%)            64(2.13%)
GT                        212(7.06%)           131(4.36%)
GC                        225(7.49%)           200(6.66%)
GA                       477(15.88%)          437(14.55%)

TotalIndels                     1993                 1993
G.                       393(19.72%)          334(16.76%)
A.                        161(8.08%)           102(5.12%)
C.                       399(20.02%)          323(16.21%)
T.                        186(9.33%)            95(4.77%)
.A                        102(5.12%)           161(8.08%)
.G                       334(16.76%)          393(19.72%)
.C                       323(16.21%)          399(20.02%)
.T                         95(4.77%)           186(9.33%)

TotalGIndels                     235                  235
T.                        28(11.91%)            20(8.51%)
C.                        42(17.87%)           35(14.89%)
A.                        26(11.06%)            22(9.36%)
G.                        30(12.77%)           32(13.62%)
.T                         20(8.51%)           28(11.91%)
.C                        35(14.89%)           42(17.87%)
.A                         22(9.36%)           26(11.06%)
.G                        32(13.62%)           30(12.77%)
