/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/AF212297_SV3_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4499859
AlignedBases         4328528(99.61%)      4478532(99.53%)
UnalignedBases          16964(0.39%)         21327(0.47%)

[Alignments]
1-to-1                             9                    9
TotalLength                  4328529              4328533
AvgLength                  480947.67            480948.11
AvgIdentity                    99.99                99.99

M-to-M                            10                   10
TotalLength                  4478530              4478535
AvgLength                  447853.00            447853.50
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       18                   18
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         3                    6
InsertionSum                   16967               171330
InsertionAvg                 5655.67             28555.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        455                  455
CA                         25(5.49%)            34(7.47%)
CG                          5(1.10%)             4(0.88%)
CT                        78(17.14%)           80(17.58%)
TG                         26(5.71%)            21(4.62%)
TA                          5(1.10%)             2(0.44%)
TC                        80(17.58%)           78(17.14%)
AC                         34(7.47%)            25(5.49%)
AT                          2(0.44%)             5(1.10%)
AG                        67(14.73%)          108(23.74%)
GC                          4(0.88%)             5(1.10%)
GT                         21(4.62%)            26(5.71%)
GA                       108(23.74%)           67(14.73%)

TotalGSNPs                       455                  455
AC                         34(7.47%)            25(5.49%)
AT                          2(0.44%)             5(1.10%)
AG                        67(14.73%)          108(23.74%)
GC                          4(0.88%)             5(1.10%)
GT                         21(4.62%)            26(5.71%)
GA                       108(23.74%)           67(14.73%)
CG                          5(1.10%)             4(0.88%)
CA                         25(5.49%)            34(7.47%)
CT                        78(17.14%)           80(17.58%)
TC                        80(17.58%)           78(17.14%)
TA                          5(1.10%)             2(0.44%)
TG                         26(5.71%)            21(4.62%)

TotalIndels                       68                   68
C.                        13(19.12%)           11(16.18%)
T.                          6(8.82%)            7(10.29%)
A.                          4(5.88%)             2(2.94%)
G.                         9(13.24%)           16(23.53%)
.C                        11(16.18%)           13(19.12%)
.T                         7(10.29%)             6(8.82%)
.A                          2(2.94%)             4(5.88%)
.G                        16(23.53%)            9(13.24%)

TotalGIndels                      29                   29
A.                          1(3.45%)             0(0.00%)
G.                         4(13.79%)            7(24.14%)
C.                         9(31.03%)            3(10.34%)
T.                          2(6.90%)            3(10.34%)
.G                         7(24.14%)            4(13.79%)
.A                          0(0.00%)             1(3.45%)
.C                         3(10.34%)            9(31.03%)
.T                         3(10.34%)             2(6.90%)
