/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/18b.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/AF212297_SV3_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4499837
AlignedBases         4289975(97.24%)      4438752(98.64%)
UnalignedBases         121978(2.76%)         61085(1.36%)

[Alignments]
1-to-1                           128                  128
TotalLength                  4313049              4313045
AvgLength                   33695.70             33695.66
AvgIdentity                    99.84                99.84

M-to-M                           159                  159
TotalLength                  4479278              4479262
AvgLength                   28171.56             28171.46
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      316                  316
Relocations                       18                   16
Translocations                     0                    0
Inversions                         0                    0

Insertions                        97                   78
InsertionSum                  134436               224560
InsertionAvg                 1385.94              2878.97

TandemIns                         22                   11
TandemInsSum                    3108                 1827
TandemInsAvg                  141.27               166.09

[SNPs]
TotalSNPs                       3476                 3476
AG                       538(15.48%)          562(16.17%)
AC                        183(5.26%)           190(5.47%)
AT                         34(0.98%)            36(1.04%)
GA                       562(16.17%)          538(15.48%)
GC                        218(6.27%)           223(6.42%)
GT                        206(5.93%)           182(5.24%)
TC                       523(15.05%)          581(16.71%)
TG                        182(5.24%)           206(5.93%)
TA                         36(1.04%)            34(0.98%)
CG                        223(6.42%)           218(6.27%)
CA                        190(5.47%)           183(5.26%)
CT                       581(16.71%)          523(15.05%)

TotalGSNPs                      2604                 2604
GT                        148(5.68%)           131(5.03%)
GC                        127(4.88%)           124(4.76%)
GA                       445(17.09%)          428(16.44%)
AG                       428(16.44%)          445(17.09%)
AC                        138(5.30%)           143(5.49%)
AT                         12(0.46%)            17(0.65%)
CT                       479(18.39%)          412(15.82%)
CG                        124(4.76%)           127(4.88%)
CA                        143(5.49%)           138(5.30%)
TC                       412(15.82%)          479(18.39%)
TG                        131(5.03%)           148(5.68%)
TA                         17(0.65%)            12(0.46%)

TotalIndels                     2389                 2389
A.                        176(7.37%)           159(6.66%)
G.                       445(18.63%)          458(19.17%)
T.                        152(6.36%)           151(6.32%)
C.                       407(17.04%)          441(18.46%)
.G                       458(19.17%)          445(18.63%)
.A                        159(6.66%)           176(7.37%)
.C                       441(18.46%)          407(17.04%)
.T                        151(6.32%)           152(6.36%)

TotalGIndels                     184                  184
G.                        30(16.30%)           30(16.30%)
A.                        19(10.33%)            10(5.43%)
C.                        33(17.93%)           28(15.22%)
T.                        19(10.33%)            15(8.15%)
.A                         10(5.43%)           19(10.33%)
.G                        30(16.30%)           30(16.30%)
.T                         15(8.15%)           19(10.33%)
.C                        28(15.22%)           33(17.93%)
