/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/AF212297_SV4_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4510366
AlignedBases         4304571(97.58%)      4455487(98.78%)
UnalignedBases         106961(2.42%)         54879(1.22%)

[Alignments]
1-to-1                           123                  123
TotalLength                  4328499              4328252
AvgLength                   35191.05             35189.04
AvgIdentity                    99.84                99.84

M-to-M                           155                  155
TotalLength                  4517582              4517277
AvgLength                   29145.69             29143.72
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      308                  308
Relocations                       17                    9
Translocations                     0                    0
Inversions                         0                    0

Insertions                        79                   84
InsertionSum                  119257               239135
InsertionAvg                 1509.58              2846.85

TandemIns                         16                   19
TandemInsSum                    1772                 2085
TandemInsAvg                  110.75               109.74

[SNPs]
TotalSNPs                       3652                 3652
GT                        199(5.45%)           170(4.65%)
GA                       595(16.29%)          600(16.43%)
GC                        237(6.49%)           201(5.50%)
AC                        206(5.64%)           199(5.45%)
AG                       600(16.43%)          595(16.29%)
AT                         48(1.31%)            34(0.93%)
CG                        201(5.50%)           237(6.49%)
CA                        199(5.45%)           206(5.64%)
CT                       602(16.48%)          561(15.36%)
TG                        170(4.65%)           199(5.45%)
TA                         34(0.93%)            48(1.31%)
TC                       561(15.36%)          602(16.48%)

TotalGSNPs                      2918                 2918
GC                        143(4.90%)           129(4.42%)
GA                       514(17.61%)          503(17.24%)
GT                        162(5.55%)           119(4.08%)
AT                         16(0.55%)            20(0.69%)
AG                       503(17.24%)          514(17.61%)
AC                        162(5.55%)           160(5.48%)
CT                       520(17.82%)          470(16.11%)
CG                        129(4.42%)           143(4.90%)
CA                        160(5.48%)           162(5.55%)
TG                        119(4.08%)           162(5.55%)
TA                         20(0.69%)            16(0.55%)
TC                       470(16.11%)          520(17.82%)

TotalIndels                     2176                 2176
G.                       407(18.70%)          388(17.83%)
A.                        167(7.67%)           124(5.70%)
C.                       402(18.47%)          386(17.74%)
T.                        186(8.55%)           116(5.33%)
.G                       388(17.83%)          407(18.70%)
.A                        124(5.70%)           167(7.67%)
.C                       386(17.74%)          402(18.47%)
.T                        116(5.33%)           186(8.55%)

TotalGIndels                     208                  208
G.                        32(15.38%)           32(15.38%)
A.                         20(9.62%)            16(7.69%)
C.                        32(15.38%)           30(14.42%)
T.                        24(11.54%)           22(10.58%)
.A                         16(7.69%)            20(9.62%)
.G                        32(15.38%)           32(15.38%)
.C                        30(14.42%)           32(15.38%)
.T                        22(10.58%)           24(11.54%)
