/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/18b.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/AF212297_SV4_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4510366
AlignedBases         4293005(97.30%)      4441328(98.47%)
UnalignedBases         118948(2.70%)         69038(1.53%)

[Alignments]
1-to-1                           128                  128
TotalLength                  4320576              4320537
AvgLength                   33754.50             33754.20
AvgIdentity                    99.83                99.83

M-to-M                           156                  156
TotalLength                  4481635              4481604
AvgLength                   28728.43             28728.23
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      310                  310
Relocations                       21                   17
Translocations                     0                    0
Inversions                         0                    0

Insertions                        96                   75
InsertionSum                  131282               226801
InsertionAvg                 1367.52              3024.01

TandemIns                         22                    9
TandemInsSum                    3108                 1115
TandemInsAvg                  141.27               123.89

[SNPs]
TotalSNPs                       3789                 3789
GT                        238(6.28%)           190(5.01%)
GA                       630(16.63%)          584(15.41%)
GC                        223(5.89%)           228(6.02%)
CG                        228(6.02%)           223(5.89%)
CT                       625(16.50%)          554(14.62%)
CA                        225(5.94%)           214(5.65%)
AG                       584(15.41%)          630(16.63%)
AC                        214(5.65%)           225(5.94%)
AT                         37(0.98%)            41(1.08%)
TG                        190(5.01%)           238(6.28%)
TC                       554(14.62%)          625(16.50%)
TA                         41(1.08%)            37(0.98%)

TotalGSNPs                      2851                 2851
GT                        173(6.07%)           140(4.91%)
GA                       497(17.43%)          468(16.42%)
GC                        127(4.45%)           126(4.42%)
TC                       439(15.40%)          513(17.99%)
TA                         20(0.70%)            13(0.46%)
TG                        140(4.91%)           173(6.07%)
AG                       468(16.42%)          497(17.43%)
AC                        165(5.79%)           170(5.96%)
AT                         13(0.46%)            20(0.70%)
CA                        170(5.96%)           165(5.79%)
CT                       513(17.99%)          439(15.40%)
CG                        126(4.42%)           127(4.45%)

TotalIndels                     2500                 2500
G.                       477(19.08%)          460(18.40%)
C.                       426(17.04%)          455(18.20%)
A.                        192(7.68%)           171(6.84%)
T.                        158(6.32%)           161(6.44%)
.C                       455(18.20%)          426(17.04%)
.A                        171(6.84%)           192(7.68%)
.T                        161(6.44%)           158(6.32%)
.G                       460(18.40%)          477(19.08%)

TotalGIndels                     204                  204
G.                        35(17.16%)           32(15.69%)
T.                        21(10.29%)            20(9.80%)
A.                         18(8.82%)            14(6.86%)
C.                        31(15.20%)           33(16.18%)
.G                        32(15.69%)           35(17.16%)
.A                         14(6.86%)            18(8.82%)
.C                        33(16.18%)           31(15.20%)
.T                         20(9.80%)           21(10.29%)
