/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/AF212297_SV4_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4510362
AlignedBases         4304571(97.58%)      4455554(98.78%)
UnalignedBases         106961(2.42%)         54808(1.22%)

[Alignments]
1-to-1                           123                  123
TotalLength                  4328667              4328388
AvgLength                   35192.41             35190.15
AvgIdentity                    99.84                99.84

M-to-M                           155                  155
TotalLength                  4517750              4517412
AvgLength                   29146.77             29144.59
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      308                  308
Relocations                       17                    9
Translocations                     0                    0
Inversions                         0                    0

Insertions                        79                   84
InsertionSum                  119204               239110
InsertionAvg                 1508.91              2846.55

TandemIns                         16                   20
TandemInsSum                    1719                 2141
TandemInsAvg                  107.44               107.05

[SNPs]
TotalSNPs                       3633                 3633
TC                       562(15.47%)          611(16.82%)
TG                        183(5.04%)           214(5.89%)
TA                         32(0.88%)            52(1.43%)
GA                       578(15.91%)          593(16.32%)
GT                        214(5.89%)           183(5.04%)
GC                        238(6.55%)           197(5.42%)
AC                        185(5.09%)           188(5.17%)
AG                       593(16.32%)          578(15.91%)
AT                         52(1.43%)            32(0.88%)
CT                       611(16.82%)          562(15.47%)
CG                        197(5.42%)           238(6.55%)
CA                        188(5.17%)           185(5.09%)

TotalGSNPs                      2910                 2910
CA                        149(5.12%)           141(4.85%)
CG                        126(4.33%)           146(5.02%)
CT                       529(18.18%)          471(16.19%)
AC                        141(4.85%)           149(5.12%)
AG                       503(17.29%)          498(17.11%)
AT                         21(0.72%)            18(0.62%)
TA                         18(0.62%)            21(0.72%)
TG                        129(4.43%)           179(6.15%)
TC                       471(16.19%)          529(18.18%)
GA                       498(17.11%)          503(17.29%)
GT                        179(6.15%)           129(4.43%)
GC                        146(5.02%)           126(4.33%)

TotalIndels                     2233                 2233
T.                        190(8.51%)           111(4.97%)
G.                       409(18.32%)          413(18.50%)
A.                        171(7.66%)           119(5.33%)
C.                       410(18.36%)          410(18.36%)
.A                        119(5.33%)           171(7.66%)
.G                       413(18.50%)          409(18.32%)
.T                        111(4.97%)           190(8.51%)
.C                       410(18.36%)          410(18.36%)

TotalGIndels                     209                  209
C.                        38(18.18%)           32(15.31%)
A.                        23(11.00%)            13(6.22%)
T.                        22(10.53%)            14(6.70%)
G.                        27(12.92%)           40(19.14%)
.C                        32(15.31%)           38(18.18%)
.A                         13(6.22%)           23(11.00%)
.T                         14(6.70%)           22(10.53%)
.G                        40(19.14%)           27(12.92%)
