/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/Erdman.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4392353
AlignedBases         4368736(99.03%)      4372753(99.55%)
UnalignedBases          42796(0.97%)         19600(0.45%)

[Alignments]
1-to-1                           103                  103
TotalLength                  4390214              4390032
AvgLength                   42623.44             42621.67
AvgIdentity                    99.92                99.92

M-to-M                           132                  132
TotalLength                  4411981              4411790
AvgLength                   33424.10             33422.65
AvgIdentity                    99.91                99.91

[Feature Estimates]
Breakpoints                      262                  262
Relocations                       24                   18
Translocations                     0                    0
Inversions                         8                    8

Insertions                        55                   59
InsertionSum                   55557                36297
InsertionAvg                 1010.13               615.20

TandemIns                         10                   13
TandemInsSum                    1273                 1887
TandemInsAvg                  127.30               145.15

[SNPs]
TotalSNPs                       1715                 1715
GC                       177(10.32%)           151(8.80%)
GA                       251(14.64%)          245(14.29%)
GT                        110(6.41%)           101(5.89%)
CG                        151(8.80%)          177(10.32%)
CT                       222(12.94%)          240(13.99%)
CA                         87(5.07%)            71(4.14%)
AG                       245(14.29%)          251(14.64%)
AC                         71(4.14%)            87(5.07%)
AT                         38(2.22%)            22(1.28%)
TC                       240(13.99%)          222(12.94%)
TG                        101(5.89%)           110(6.41%)
TA                         22(1.28%)            38(2.22%)

TotalGSNPs                       911                  911
GA                       148(16.25%)          147(16.14%)
GT                         51(5.60%)            39(4.28%)
GC                         69(7.57%)            60(6.59%)
CA                         52(5.71%)            40(4.39%)
CT                       143(15.70%)          145(15.92%)
CG                         60(6.59%)            69(7.57%)
AC                         40(4.39%)            52(5.71%)
AG                       147(16.14%)          148(16.25%)
AT                         12(1.32%)             5(0.55%)
TC                       145(15.92%)          143(15.70%)
TG                         39(4.28%)            51(5.60%)
TA                          5(0.55%)            12(1.32%)

TotalIndels                     1091                 1091
G.                       198(18.15%)          217(19.89%)
C.                       190(17.42%)          172(15.77%)
A.                         80(7.33%)            61(5.59%)
T.                         85(7.79%)            88(8.07%)
.T                         88(8.07%)            85(7.79%)
.A                         61(5.59%)            80(7.33%)
.G                       217(19.89%)          198(18.15%)
.C                       172(15.77%)          190(17.42%)

TotalGIndels                      80                   80
G.                        11(13.75%)            9(11.25%)
C.                        21(26.25%)           15(18.75%)
A.                         8(10.00%)             5(6.25%)
T.                          5(6.25%)             6(7.50%)
.C                        15(18.75%)           21(26.25%)
.G                         9(11.25%)           11(13.75%)
.T                          6(7.50%)             5(6.25%)
.A                          5(6.25%)            8(10.00%)
