/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/F1.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4424435
AlignedBases         4323050(99.48%)      4352737(98.38%)
UnalignedBases          22442(0.52%)         71698(1.62%)

[Alignments]
1-to-1                           124                  124
TotalLength                  4342519              4342911
AvgLength                   35020.31             35023.48
AvgIdentity                    99.85                99.85

M-to-M                           164                  164
TotalLength                  4375338              4375680
AvgLength                   26678.89             26680.98
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      326                  326
Relocations                       32                    9
Translocations                     0                    0
Inversions                         2                    2

Insertions                        60                  101
InsertionSum                   26954               107188
InsertionAvg                  449.23              1061.27

TandemIns                         16                   17
TandemInsSum                    2290                 1617
TandemInsAvg                  143.12                95.12

[SNPs]
TotalSNPs                       3099                 3099
GT                        136(4.39%)           179(5.78%)
GA                       486(15.68%)          513(16.55%)
GC                        221(7.13%)           232(7.49%)
AT                         32(1.03%)            37(1.19%)
AC                        133(4.29%)           152(4.90%)
AG                       513(16.55%)          486(15.68%)
CG                        232(7.49%)           221(7.13%)
CT                       468(15.10%)          510(16.46%)
CA                        152(4.90%)           133(4.29%)
TC                       510(16.46%)          468(15.10%)
TA                         37(1.19%)            32(1.03%)
TG                        179(5.78%)           136(4.39%)

TotalGSNPs                      2198                 2198
GT                         91(4.14%)           120(5.46%)
GA                       376(17.11%)          384(17.47%)
GC                        118(5.37%)           133(6.05%)
AC                         90(4.09%)           105(4.78%)
AT                         15(0.68%)             9(0.41%)
AG                       384(17.47%)          376(17.11%)
CA                        105(4.78%)            90(4.09%)
CT                       353(16.06%)          404(18.38%)
CG                        133(6.05%)           118(5.37%)
TA                          9(0.41%)            15(0.68%)
TC                       404(18.38%)          353(16.06%)
TG                        120(5.46%)            91(4.14%)

TotalIndels                     2216                 2216
G.                       397(17.92%)          448(20.22%)
A.                        115(5.19%)           170(7.67%)
C.                       338(15.25%)          443(19.99%)
T.                        109(4.92%)           196(8.84%)
.G                       448(20.22%)          397(17.92%)
.C                       443(19.99%)          338(15.25%)
.A                        170(7.67%)           115(5.19%)
.T                        196(8.84%)           109(4.92%)

TotalGIndels                     132                  132
G.                        20(15.15%)           18(13.64%)
A.                          9(6.82%)           15(11.36%)
C.                        15(11.36%)           22(16.67%)
T.                        14(10.61%)           19(14.39%)
.T                        19(14.39%)           14(10.61%)
.A                        15(11.36%)             9(6.82%)
.C                        22(16.67%)           15(11.36%)
.G                        18(13.64%)           20(15.15%)
