/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/FDAARGOS_751.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4441988
AlignedBases         4330453(99.65%)      4364429(98.25%)
UnalignedBases          15039(0.35%)         77559(1.75%)

[Alignments]
1-to-1                           115                  115
TotalLength                  4341284              4341757
AvgLength                   37750.30             37754.41
AvgIdentity                    99.85                99.85

M-to-M                           159                  159
TotalLength                  4378728              4379048
AvgLength                   27539.17             27541.18
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      316                  316
Relocations                       31                    4
Translocations                     0                    0
Inversions                         4                    4

Insertions                        41                  113
InsertionSum                   22065               116585
InsertionAvg                  538.17              1031.73

TandemIns                         10                   20
TandemInsSum                    1779                 2425
TandemInsAvg                  177.90               121.25

[SNPs]
TotalSNPs                       2845                 2845
AC                        114(4.01%)           143(5.03%)
AT                         37(1.30%)            31(1.09%)
AG                       460(16.17%)          471(16.56%)
GT                        148(5.20%)           138(4.85%)
GC                        190(6.68%)           193(6.78%)
GA                       471(16.56%)          460(16.17%)
TC                       462(16.24%)          458(16.10%)
TG                        138(4.85%)           148(5.20%)
TA                         31(1.09%)            37(1.30%)
CT                       458(16.10%)          462(16.24%)
CA                        143(5.03%)           114(4.01%)
CG                        193(6.78%)           190(6.68%)

TotalGSNPs                      2247                 2247
AG                       387(17.22%)          395(17.58%)
AT                         21(0.93%)            14(0.62%)
AC                         84(3.74%)           116(5.16%)
GA                       395(17.58%)          387(17.22%)
GT                        109(4.85%)           106(4.72%)
GC                        117(5.21%)           125(5.56%)
TA                         14(0.62%)            21(0.93%)
TG                        106(4.72%)           109(4.85%)
TC                       392(17.45%)          381(16.96%)
CT                       381(16.96%)          392(17.45%)
CA                        116(5.16%)            84(3.74%)
CG                        125(5.56%)           117(5.21%)

TotalIndels                     2272                 2272
A.                         97(4.27%)           173(7.61%)
G.                       372(16.37%)          486(21.39%)
T.                        108(4.75%)           200(8.80%)
C.                       333(14.66%)          503(22.14%)
.A                        173(7.61%)            97(4.27%)
.G                       486(21.39%)          372(16.37%)
.T                        200(8.80%)           108(4.75%)
.C                       503(22.14%)          333(14.66%)

TotalGIndels                     129                  129
A.                          7(5.43%)           18(13.95%)
G.                        21(16.28%)           17(13.18%)
T.                        13(10.08%)           13(10.08%)
C.                        19(14.73%)           21(16.28%)
.T                        13(10.08%)           13(10.08%)
.C                        21(16.28%)           19(14.73%)
.G                        17(13.18%)           21(16.28%)
.A                        18(13.95%)             7(5.43%)
