/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/H37Rv_mutated_9.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
GC                        98(12.25%)            68(8.50%)
GA                        91(11.38%)            47(5.88%)
GT                       101(12.62%)            50(6.25%)
TG                         50(6.25%)          101(12.62%)
TC                         49(6.12%)           88(11.00%)
TA                         45(5.62%)            37(4.62%)
AG                         47(5.88%)           91(11.38%)
AC                         37(4.62%)           89(11.12%)
AT                         37(4.62%)            45(5.62%)
CT                        88(11.00%)            49(6.12%)
CA                        89(11.12%)            37(4.62%)
CG                         68(8.50%)           98(12.25%)

TotalGSNPs                       798                  798
GC                        98(12.28%)            68(8.52%)
GA                        91(11.40%)            47(5.89%)
GT                       100(12.53%)            49(6.14%)
CA                        89(11.15%)            37(4.64%)
CT                        88(11.03%)            49(6.14%)
CG                         68(8.52%)           98(12.28%)
AG                         47(5.89%)           91(11.40%)
AC                         37(4.64%)           89(11.15%)
AT                         37(4.64%)            45(5.64%)
TA                         45(5.64%)            37(4.64%)
TC                         49(6.14%)           88(11.03%)
TG                         49(6.14%)          100(12.53%)

TotalIndels                      100                  100
G.                        16(16.00%)           10(10.00%)
T.                          6(6.00%)           10(10.00%)
A.                        12(12.00%)           19(19.00%)
C.                        16(16.00%)           11(11.00%)
.T                        10(10.00%)             6(6.00%)
.A                        19(19.00%)           12(12.00%)
.C                        11(11.00%)           16(16.00%)
.G                        10(10.00%)           16(16.00%)

TotalGIndels                     100                  100
G.                        16(16.00%)           10(10.00%)
C.                        16(16.00%)           11(11.00%)
A.                        12(12.00%)           19(19.00%)
T.                          6(6.00%)           10(10.00%)
.G                        10(10.00%)           16(16.00%)
.C                        11(11.00%)           16(16.00%)
.A                        19(19.00%)           12(12.00%)
.T                        10(10.00%)             6(6.00%)
