/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/H37Rv_mutated_8.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4315982(99.32%)      4342301(98.43%)
UnalignedBases          29510(0.68%)         69231(1.57%)

[Alignments]
1-to-1                           115                  115
TotalLength                  4343756              4344042
AvgLength                   37771.79             37774.28
AvgIdentity                    99.83                99.83

M-to-M                           151                  151
TotalLength                  4390074              4390376
AvgLength                   29073.34             29075.34
AvgIdentity                    99.81                99.81

[Feature Estimates]
Breakpoints                      300                  300
Relocations                       24                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        65                   89
InsertionSum                   47258               105836
InsertionAvg                  727.05              1189.17

TandemIns                         20                   16
TandemInsSum                    2687                 1882
TandemInsAvg                  134.35               117.62

[SNPs]
TotalSNPs                       3689                 3689
GC                        278(7.54%)           328(8.89%)
GT                        225(6.10%)           194(5.26%)
GA                       541(14.67%)          504(13.66%)
CA                        233(6.32%)           178(4.83%)
CT                       516(13.99%)          524(14.20%)
CG                        328(8.89%)           278(7.54%)
AG                       504(13.66%)          541(14.67%)
AC                        178(4.83%)           233(6.32%)
AT                         72(1.95%)            96(2.60%)
TG                        194(5.26%)           225(6.10%)
TA                         96(2.60%)            72(1.95%)
TC                       524(14.20%)          516(13.99%)

TotalGSNPs                      2991                 2991
GT                        174(5.82%)           159(5.32%)
GA                       462(15.45%)          436(14.58%)
GC                        206(6.89%)           233(7.79%)
CG                        233(7.79%)           206(6.89%)
CT                       428(14.31%)          443(14.81%)
CA                        187(6.25%)           142(4.75%)
TG                        159(5.32%)           174(5.82%)
TA                         65(2.17%)            56(1.87%)
TC                       443(14.81%)          428(14.31%)
AG                       436(14.58%)          462(15.45%)
AT                         56(1.87%)            65(2.17%)
AC                        142(4.75%)           187(6.25%)

TotalIndels                     2262                 2262
G.                       408(18.04%)          417(18.44%)
C.                       402(17.77%)          420(18.57%)
A.                        138(6.10%)           169(7.47%)
T.                        131(5.79%)           177(7.82%)
.T                        177(7.82%)           131(5.79%)
.A                        169(7.47%)           138(6.10%)
.C                       420(18.57%)          402(17.77%)
.G                       417(18.44%)          408(18.04%)

TotalGIndels                     234                  234
G.                        39(16.67%)           32(13.68%)
C.                        31(13.25%)           36(15.38%)
T.                         20(8.55%)           29(12.39%)
A.                         19(8.12%)           28(11.97%)
.T                        29(12.39%)            20(8.55%)
.A                        28(11.97%)            19(8.12%)
.C                        36(15.38%)           31(13.25%)
.G                        32(13.68%)           39(16.67%)
