/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/H37Rv_mutated_6.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4411532
AlignedBases        4411532(100.00%)     4411532(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

M-to-M                             1                    1
TotalLength                  4411532              4411532
AvgLength                 4411532.00           4411532.00
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        800                  800
AT                         48(6.00%)            41(5.12%)
AG                         50(6.25%)           83(10.38%)
AC                         52(6.50%)           99(12.38%)
CG                       102(12.75%)            78(9.75%)
CT                        82(10.25%)            45(5.62%)
CA                        99(12.38%)            52(6.50%)
TA                         41(5.12%)            48(6.00%)
TC                         45(5.62%)           82(10.25%)
TG                         34(4.25%)           86(10.75%)
GT                        86(10.75%)            34(4.25%)
GC                         78(9.75%)          102(12.75%)
GA                        83(10.38%)            50(6.25%)

TotalGSNPs                       792                  792
AT                         47(5.93%)            40(5.05%)
AG                         50(6.31%)           82(10.35%)
AC                         51(6.44%)           97(12.25%)
CT                        81(10.23%)            44(5.56%)
CG                       102(12.88%)            78(9.85%)
CA                        97(12.25%)            51(6.44%)
TA                         40(5.05%)            47(5.93%)
TC                         44(5.56%)           81(10.23%)
TG                         34(4.29%)           86(10.86%)
GT                        86(10.86%)            34(4.29%)
GA                        82(10.35%)            50(6.31%)
GC                         78(9.85%)          102(12.88%)

TotalIndels                      100                  100
A.                          7(7.00%)           11(11.00%)
C.                        20(20.00%)           17(17.00%)
T.                          5(5.00%)           14(14.00%)
G.                        18(18.00%)             8(8.00%)
.A                        11(11.00%)             7(7.00%)
.C                        17(17.00%)           20(20.00%)
.T                        14(14.00%)             5(5.00%)
.G                          8(8.00%)           18(18.00%)

TotalGIndels                     100                  100
A.                          7(7.00%)           11(11.00%)
C.                        20(20.00%)           17(17.00%)
T.                          5(5.00%)           14(14.00%)
G.                        18(18.00%)             8(8.00%)
.C                        17(17.00%)           20(20.00%)
.A                        11(11.00%)             7(7.00%)
.G                          8(8.00%)           18(18.00%)
.T                        14(14.00%)             5(5.00%)
