/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/H37Rv_SV1_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4571566
AlignedBases         4308389(99.15%)      4481376(98.03%)
UnalignedBases          37103(0.85%)         90190(1.97%)

[Alignments]
1-to-1                           133                  133
TotalLength                  4336245              4336475
AvgLength                   32603.35             32605.08
AvgIdentity                    99.84                99.84

M-to-M                           174                  174
TotalLength                  4530512              4530777
AvgLength                   26037.43             26038.95
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      346                  346
Relocations                       26                    7
Translocations                     0                    0
Inversions                         0                    0

Insertions                        69                  107
InsertionSum                   54368               274855
InsertionAvg                  787.94              2568.74

TandemIns                         19                   18
TandemInsSum                    2684                 1941
TandemInsAvg                  141.26               107.83

[SNPs]
TotalSNPs                       3399                 3399
AG                       552(16.24%)          540(15.89%)
AT                         34(1.00%)            45(1.32%)
AC                        167(4.91%)           180(5.30%)
CG                        236(6.94%)           200(5.88%)
CT                       526(15.48%)          562(16.53%)
CA                        180(5.30%)           167(4.91%)
TC                       562(16.53%)          526(15.48%)
TA                         45(1.32%)            34(1.00%)
TG                        194(5.71%)           163(4.80%)
GT                        163(4.80%)           194(5.71%)
GC                        200(5.88%)           236(6.94%)
GA                       540(15.89%)          552(16.24%)

TotalGSNPs                      2707                 2707
GC                        130(4.80%)           145(5.36%)
GA                       461(17.03%)          476(17.58%)
GT                        112(4.14%)           160(5.91%)
TG                        160(5.91%)           112(4.14%)
TC                       485(17.92%)          436(16.11%)
TA                         15(0.55%)            18(0.66%)
AG                       476(17.58%)          461(17.03%)
AC                        131(4.84%)           138(5.10%)
AT                         18(0.66%)            15(0.55%)
CA                        138(5.10%)           131(4.84%)
CT                       436(16.11%)          485(17.92%)
CG                        145(5.36%)           130(4.80%)

TotalIndels                     2064                 2064
A.                        132(6.40%)           148(7.17%)
C.                       366(17.73%)          390(18.90%)
T.                        122(5.91%)           164(7.95%)
G.                       379(18.36%)          363(17.59%)
.A                        148(7.17%)           132(6.40%)
.C                       390(18.90%)          366(17.73%)
.T                        164(7.95%)           122(5.91%)
.G                       363(17.59%)          379(18.36%)

TotalGIndels                     181                  181
G.                        26(14.36%)           23(12.71%)
T.                         14(7.73%)           22(12.15%)
A.                         15(8.29%)           20(11.05%)
C.                        24(13.26%)           37(20.44%)
.C                        37(20.44%)           24(13.26%)
.A                        20(11.05%)            15(8.29%)
.T                        22(12.15%)            14(7.73%)
.G                        23(12.71%)           26(14.36%)
