/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/18b.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/H37Rv_mutated_9.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411532
AlignedBases         4376591(99.20%)      4383073(99.35%)
UnalignedBases          35362(0.80%)         28459(0.65%)

[Alignments]
1-to-1                            98                   98
TotalLength                  4367583              4367418
AvgLength                   44567.17             44565.49
AvgIdentity                    99.89                99.89

M-to-M                           141                  141
TotalLength                  4425430              4425307
AvgLength                   31386.03             31385.16
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      280                  280
Relocations                       32                   24
Translocations                     0                    0
Inversions                         2                    2

Insertions                        67                   64
InsertionSum                   61826                67246
InsertionAvg                  922.78              1050.72

TandemIns                         15                    4
TandemInsSum                    2855                  804
TandemInsAvg                  190.33               201.00

[SNPs]
TotalSNPs                       2861                 2861
CA                        222(7.76%)           148(5.17%)
CG                        247(8.63%)           269(9.40%)
CT                       381(13.32%)          316(11.05%)
TG                        165(5.77%)           213(7.44%)
TA                         79(2.76%)            57(1.99%)
TC                       316(11.05%)          381(13.32%)
GA                       434(15.17%)          330(11.53%)
GT                        213(7.44%)           165(5.77%)
GC                        269(9.40%)           247(8.63%)
AG                       330(11.53%)          434(15.17%)
AC                        148(5.17%)           222(7.76%)
AT                         57(1.99%)            79(2.76%)

TotalGSNPs                      2039                 2039
CT                       288(14.12%)          224(10.99%)
CA                        164(8.04%)           112(5.49%)
CG                        163(7.99%)           181(8.88%)
TC                       224(10.99%)          288(14.12%)
TA                         51(2.50%)            43(2.11%)
TG                        119(5.84%)           158(7.75%)
AG                       231(11.33%)          305(14.96%)
AC                        112(5.49%)           164(8.04%)
AT                         43(2.11%)            51(2.50%)
GA                       305(14.96%)          231(11.33%)
GT                        158(7.75%)           119(5.84%)
GC                        181(8.88%)           163(7.99%)

TotalIndels                     1671                 1671
C.                       325(19.45%)          273(16.34%)
T.                        104(6.22%)           109(6.52%)
G.                       363(21.72%)          256(15.32%)
A.                        133(7.96%)           108(6.46%)
.A                        108(6.46%)           133(7.96%)
.G                       256(15.32%)          363(21.72%)
.C                       273(16.34%)          325(19.45%)
.T                        109(6.52%)           104(6.22%)

TotalGIndels                     183                  183
C.                        27(14.75%)           28(15.30%)
T.                         12(6.56%)            15(8.20%)
A.                        20(10.93%)           28(15.30%)
G.                        26(14.21%)           27(14.75%)
.T                         15(8.20%)            12(6.56%)
.C                        28(15.30%)           27(14.75%)
.G                        27(14.75%)           26(14.21%)
.A                        28(15.30%)           20(10.93%)
