/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/H37Rv_SV3_pop1_H1.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4569719
AlignedBases         4307822(99.13%)      4473921(97.90%)
UnalignedBases          37670(0.87%)         95798(2.10%)

[Alignments]
1-to-1                           134                  134
TotalLength                  4402605              4402867
AvgLength                   32855.26             32857.22
AvgIdentity                    99.84                99.84

M-to-M                           172                  172
TotalLength                  4531740              4531967
AvgLength                   26347.33             26348.65
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      342                  342
Relocations                       27                    7
Translocations                     0                    0
Inversions                         0                    0

Insertions                        67                  103
InsertionSum                   55416               215274
InsertionAvg                  827.10              2090.04

TandemIns                         19                   17
TandemInsSum                    2684                 1938
TandemInsAvg                  141.26               114.00

[SNPs]
TotalSNPs                       3505                 3505
AT                         31(0.88%)            46(1.31%)
AG                       579(16.52%)          558(15.92%)
AC                        172(4.91%)           190(5.42%)
CA                        190(5.42%)           172(4.91%)
CG                        236(6.73%)           201(5.73%)
CT                       554(15.81%)          581(16.58%)
GA                       558(15.92%)          579(16.52%)
GC                        201(5.73%)           236(6.73%)
GT                        170(4.85%)           187(5.34%)
TC                       581(16.58%)          554(15.81%)
TG                        187(5.34%)           170(4.85%)
TA                         46(1.31%)            31(0.88%)

TotalGSNPs                      2814                 2814
AT                         15(0.53%)            16(0.57%)
AG                       506(17.98%)          478(16.99%)
AC                        136(4.83%)           147(5.22%)
GT                        121(4.30%)           150(5.33%)
GC                        131(4.66%)           144(5.12%)
GA                       478(16.99%)          506(17.98%)
CG                        144(5.12%)           131(4.66%)
CT                       466(16.56%)          504(17.91%)
CA                        147(5.22%)           136(4.83%)
TA                         16(0.57%)            15(0.53%)
TC                       504(17.91%)          466(16.56%)
TG                        150(5.33%)           121(4.30%)

TotalIndels                     2241                 2241
A.                        144(6.43%)           158(7.05%)
C.                       420(18.74%)          402(17.94%)
G.                       416(18.56%)          387(17.27%)
T.                        134(5.98%)           180(8.03%)
.T                        180(8.03%)           134(5.98%)
.G                       387(17.27%)          416(18.56%)
.C                       402(17.94%)          420(18.74%)
.A                        158(7.05%)           144(6.43%)

TotalGIndels                     199                  199
A.                         16(8.04%)           23(11.56%)
G.                        28(14.07%)           27(13.57%)
C.                        29(14.57%)           39(19.60%)
T.                         15(7.54%)           22(11.06%)
.C                        39(19.60%)           29(14.57%)
.G                        27(13.57%)           28(14.07%)
.T                        22(11.06%)            15(7.54%)
.A                        23(11.56%)            16(8.04%)
