/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/18b.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/H37Rv_mutated_8.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411532
AlignedBases         4376653(99.20%)      4383073(99.35%)
UnalignedBases          35300(0.80%)         28459(0.65%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4367595              4367308
AvgLength                   45495.78             45492.79
AvgIdentity                    99.88                99.88

M-to-M                           139                  139
TotalLength                  4425448              4425202
AvgLength                   31837.76             31835.99
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      276                  276
Relocations                       29                   20
Translocations                     0                    0
Inversions                         6                    6

Insertions                        65                   64
InsertionSum                   61710                67246
InsertionAvg                  949.38              1050.72

TandemIns                         14                    4
TandemInsSum                    2802                  804
TandemInsAvg                  200.14               201.00

[SNPs]
TotalSNPs                       2848                 2848
GA                       424(14.89%)          322(11.31%)
GT                        203(7.13%)           153(5.37%)
GC                        256(8.99%)           277(9.73%)
AC                        159(5.58%)           217(7.62%)
AT                         61(2.14%)            90(3.16%)
AG                       322(11.31%)          424(14.89%)
TC                       318(11.17%)          368(12.92%)
TA                         90(3.16%)            61(2.14%)
TG                        153(5.37%)           203(7.13%)
CT                       368(12.92%)          318(11.17%)
CA                        217(7.62%)           159(5.58%)
CG                        277(9.73%)           256(8.99%)

TotalGSNPs                      2038                 2038
AG                       227(11.14%)          298(14.62%)
AT                         51(2.50%)            60(2.94%)
AC                        120(5.89%)           160(7.85%)
GA                       298(14.62%)          227(11.14%)
GC                        171(8.39%)           193(9.47%)
GT                        150(7.36%)           109(5.35%)
TA                         60(2.94%)            51(2.50%)
TG                        109(5.35%)           150(7.36%)
TC                       227(11.14%)          272(13.35%)
CA                        160(7.85%)           120(5.89%)
CG                        193(9.47%)           171(8.39%)
CT                       272(13.35%)          227(11.14%)

TotalIndels                     1797                 1797
G.                       409(22.76%)          262(14.58%)
A.                        160(8.90%)           101(5.62%)
T.                        119(6.62%)           110(6.12%)
C.                       361(20.09%)          275(15.30%)
.A                        101(5.62%)           160(8.90%)
.G                       262(14.58%)          409(22.76%)
.T                        110(6.12%)           119(6.62%)
.C                       275(15.30%)          361(20.09%)

TotalGIndels                     187                  187
A.                         17(9.09%)           21(11.23%)
G.                        32(17.11%)           31(16.58%)
T.                         13(6.95%)            16(8.56%)
C.                        26(13.90%)           31(16.58%)
.G                        31(16.58%)           32(17.11%)
.A                        21(11.23%)            17(9.09%)
.T                         16(8.56%)            13(6.95%)
.C                        31(16.58%)           26(13.90%)
