/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/H37Rv_mutated_4.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4411532
AlignedBases         4315982(99.32%)      4342249(98.43%)
UnalignedBases          29510(0.68%)         69283(1.57%)

[Alignments]
1-to-1                           116                  116
TotalLength                  4343793              4343898
AvgLength                   37446.49             37447.40
AvgIdentity                    99.84                99.84

M-to-M                           151                  151
TotalLength                  4387005              4387129
AvgLength                   29053.01             29053.83
AvgIdentity                    99.82                99.82

[Feature Estimates]
Breakpoints                      300                  300
Relocations                       23                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        64                   90
InsertionSum                   47202               102887
InsertionAvg                  737.53              1143.19

TandemIns                         19                   17
TandemInsSum                    2631                 1938
TandemInsAvg                  138.47               114.00

[SNPs]
TotalSNPs                       3690                 3690
TG                        199(5.39%)           230(6.23%)
TC                       522(14.15%)          519(14.07%)
TA                         89(2.41%)            67(1.82%)
AC                        173(4.69%)           227(6.15%)
AG                       519(14.07%)          544(14.74%)
AT                         67(1.82%)            89(2.41%)
GT                        230(6.23%)           199(5.39%)
GC                        278(7.53%)           323(8.75%)
GA                       544(14.74%)          519(14.07%)
CT                       519(14.07%)          522(14.15%)
CG                        323(8.75%)           278(7.53%)
CA                        227(6.15%)           173(4.69%)

TotalGSNPs                      2959                 2959
GA                       459(15.51%)          442(14.94%)
GC                        201(6.79%)           226(7.64%)
GT                        173(5.85%)           165(5.58%)
CG                        226(7.64%)           201(6.79%)
CA                        180(6.08%)           134(4.53%)
CT                       426(14.40%)          446(15.07%)
AT                         50(1.69%)            57(1.93%)
AC                        134(4.53%)           180(6.08%)
AG                       442(14.94%)          459(15.51%)
TG                        165(5.58%)           173(5.85%)
TC                       446(15.07%)          426(14.40%)
TA                         57(1.93%)            50(1.69%)

TotalIndels                     2197                 2197
T.                        132(6.01%)           162(7.37%)
A.                        149(6.78%)           150(6.83%)
G.                       428(19.48%)          370(16.84%)
C.                       428(19.48%)          378(17.21%)
.T                        162(7.37%)           132(6.01%)
.A                        150(6.83%)           149(6.78%)
.G                       370(16.84%)          428(19.48%)
.C                       378(17.21%)          428(19.48%)

TotalGIndels                     229                  229
G.                        38(16.59%)           34(14.85%)
C.                        34(14.85%)           36(15.72%)
A.                         19(8.30%)           26(11.35%)
T.                         16(6.99%)           26(11.35%)
.A                        26(11.35%)            19(8.30%)
.G                        34(14.85%)           38(16.59%)
.C                        36(15.72%)           34(14.85%)
.T                        26(11.35%)            16(6.99%)
