/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/18b.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/H37Rv_mutated_4.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411953              4411532
AlignedBases         4375238(99.17%)      4383072(99.35%)
UnalignedBases          36715(0.83%)         28460(0.65%)

[Alignments]
1-to-1                            96                   96
TotalLength                  4378264              4378012
AvgLength                   45606.92             45604.29
AvgIdentity                    99.89                99.89

M-to-M                           141                  141
TotalLength                  4448570              4448382
AvgLength                   31550.14             31548.81
AvgIdentity                    99.86                99.86

[Feature Estimates]
Breakpoints                      280                  280
Relocations                       32                   21
Translocations                     0                    0
Inversions                         2                    2

Insertions                        67                   67
InsertionSum                   66326                76519
InsertionAvg                  989.94              1142.07

TandemIns                         14                    5
TandemInsSum                    2802                  825
TandemInsAvg                  200.14               165.00

[SNPs]
TotalSNPs                       2848                 2848
AG                       340(11.94%)          423(14.85%)
AC                        149(5.23%)           215(7.55%)
AT                         58(2.04%)            77(2.70%)
GA                       423(14.85%)          340(11.94%)
GC                        256(8.99%)           271(9.52%)
GT                        209(7.34%)           159(5.58%)
TG                        159(5.58%)           209(7.34%)
TC                       319(11.20%)          372(13.06%)
TA                         77(2.70%)            58(2.04%)
CT                       372(13.06%)          319(11.20%)
CG                        271(9.52%)           256(8.99%)
CA                        215(7.55%)           149(5.23%)

TotalGSNPs                      2020                 2020
AT                         46(2.28%)            50(2.48%)
AC                        114(5.64%)           157(7.77%)
AG                       238(11.78%)          294(14.55%)
CG                        185(9.16%)           168(8.32%)
CT                       276(13.66%)          227(11.24%)
CA                        157(7.77%)           114(5.64%)
TC                       227(11.24%)          276(13.66%)
TG                        112(5.54%)           153(7.57%)
TA                         50(2.48%)            46(2.28%)
GA                       294(14.55%)          238(11.78%)
GT                        153(7.57%)           112(5.54%)
GC                        168(8.32%)           185(9.16%)

TotalIndels                     1640                 1640
A.                        141(8.60%)            97(5.91%)
G.                       373(22.74%)          248(15.12%)
T.                         97(5.91%)           108(6.59%)
C.                       321(19.57%)          255(15.55%)
.G                       248(15.12%)          373(22.74%)
.C                       255(15.55%)          321(19.57%)
.T                        108(6.59%)            97(5.91%)
.A                         97(5.91%)           141(8.60%)

TotalGIndels                     181                  181
A.                         18(9.94%)            18(9.94%)
C.                        30(16.57%)           30(16.57%)
T.                          9(4.97%)            14(7.73%)
G.                        30(16.57%)           32(17.68%)
.A                         18(9.94%)            18(9.94%)
.G                        32(17.68%)           30(16.57%)
.T                         14(7.73%)             9(4.97%)
.C                        30(16.57%)           30(16.57%)
