/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/H37Rv_SV5_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4590377
AlignedBases         4307971(99.14%)      4483321(97.67%)
UnalignedBases          37521(0.86%)        107056(2.33%)

[Alignments]
1-to-1                           139                  139
TotalLength                  4335882              4336046
AvgLength                   31193.40             31194.58
AvgIdentity                    99.84                99.84

M-to-M                           178                  178
TotalLength                  4528156              4528341
AvgLength                   25439.08             25440.12
AvgIdentity                    99.83                99.83

[Feature Estimates]
Breakpoints                      354                  354
Relocations                       25                    6
Translocations                     0                    0
Inversions                         0                    0

Insertions                        68                  110
InsertionSum                   55270               289756
InsertionAvg                  812.79              2634.15

TandemIns                         20                   17
TandemInsSum                    2685                 1938
TandemInsAvg                  134.25               114.00

[SNPs]
TotalSNPs                       3392                 3392
AC                        159(4.69%)           187(5.51%)
AT                         34(1.00%)            47(1.39%)
AG                       548(16.16%)          554(16.33%)
TC                       541(15.95%)          541(15.95%)
TA                         47(1.39%)            34(1.00%)
TG                        183(5.40%)           164(4.83%)
GC                        202(5.96%)           232(6.84%)
GT                        164(4.83%)           183(5.40%)
GA                       554(16.33%)          548(16.16%)
CT                       541(15.95%)          541(15.95%)
CA                        187(5.51%)           159(4.69%)
CG                        232(6.84%)           202(5.96%)

TotalGSNPs                      2699                 2699
GT                        115(4.26%)           147(5.45%)
GA                       474(17.56%)          476(17.64%)
GC                        132(4.89%)           139(5.15%)
AC                        123(4.56%)           143(5.30%)
AT                         18(0.67%)            16(0.59%)
AG                       476(17.64%)          474(17.56%)
TC                       463(17.15%)          453(16.78%)
TA                         16(0.59%)            18(0.67%)
TG                        147(5.45%)           115(4.26%)
CT                       453(16.78%)          463(17.15%)
CA                        143(5.30%)           123(4.56%)
CG                        139(5.15%)           132(4.89%)

TotalIndels                     2132                 2132
A.                        131(6.14%)           148(6.94%)
T.                        132(6.19%)           163(7.65%)
G.                       406(19.04%)          363(17.03%)
C.                       404(18.95%)          385(18.06%)
.C                       385(18.06%)          404(18.95%)
.G                       363(17.03%)          406(19.04%)
.T                        163(7.65%)           132(6.19%)
.A                        148(6.94%)           131(6.14%)

TotalGIndels                     174                  174
G.                        25(14.37%)           19(10.92%)
A.                         11(6.32%)           19(10.92%)
T.                         15(8.62%)           21(12.07%)
C.                        29(16.67%)           35(20.11%)
.A                        19(10.92%)            11(6.32%)
.T                        21(12.07%)            15(8.62%)
.G                        19(10.92%)           25(14.37%)
.C                        35(20.11%)           29(16.67%)
