/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/artificial_strains/H37Rv_SV3_pop1_H10.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4569702
AlignedBases         4394541(99.61%)      4531497(99.16%)
UnalignedBases          16991(0.39%)         38205(0.84%)

[Alignments]
1-to-1                            29                   29
TotalLength                  4531441              4531499
AvgLength                  156256.59            156258.59
AvgIdentity                    99.98                99.98

M-to-M                            32                   32
TotalLength                  4535517              4535572
AvgLength                  141734.91            141736.62
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       62                   62
Relocations                        2                    5
Translocations                     0                    0
Inversions                         0                    0

Insertions                        12                   14
InsertionSum                   21068                38226
InsertionAvg                 1755.67              2730.43

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        591                  591
CA                         49(8.29%)            40(6.77%)
CT                        89(15.06%)           97(16.41%)
CG                          5(0.85%)             0(0.00%)
AC                         40(6.77%)            49(8.29%)
AG                       118(19.97%)          111(18.78%)
AT                          6(1.02%)             8(1.35%)
GA                       111(18.78%)          118(19.97%)
GC                          0(0.00%)             5(0.85%)
GT                         35(5.92%)            33(5.58%)
TC                        97(16.41%)           89(15.06%)
TA                          8(1.35%)             6(1.02%)
TG                         33(5.58%)            35(5.92%)

TotalGSNPs                       585                  585
GT                         35(5.98%)            33(5.64%)
GC                          0(0.00%)             5(0.85%)
GA                       111(18.97%)          117(20.00%)
TC                        96(16.41%)           87(14.87%)
TA                          8(1.37%)             5(0.85%)
TG                         33(5.64%)            35(5.98%)
AG                       117(20.00%)          111(18.97%)
AT                          5(0.85%)             8(1.37%)
AC                         40(6.84%)            48(8.21%)
CG                          5(0.85%)             0(0.00%)
CT                        87(14.87%)           96(16.41%)
CA                         48(8.21%)            40(6.84%)

TotalIndels                      208                  208
C.                        31(14.90%)           48(23.08%)
A.                         10(4.81%)            18(8.65%)
G.                        21(10.10%)           38(18.27%)
T.                         13(6.25%)           29(13.94%)
.A                         18(8.65%)            10(4.81%)
.C                        48(23.08%)           31(14.90%)
.T                        29(13.94%)            13(6.25%)
.G                        38(18.27%)           21(10.10%)

TotalGIndels                      61                   61
G.                        11(18.03%)             6(9.84%)
T.                          5(8.20%)             5(8.20%)
A.                          5(8.20%)             3(4.92%)
C.                        12(19.67%)           14(22.95%)
.A                          3(4.92%)             5(8.20%)
.C                        14(22.95%)           12(19.67%)
.T                          5(8.20%)             5(8.20%)
.G                          6(9.84%)           11(18.03%)
