/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/L5_Benin.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4438262
AlignedBases         4328043(99.60%)      4363941(98.33%)
UnalignedBases          17449(0.40%)         74321(1.67%)

[Alignments]
1-to-1                           124                  124
TotalLength                  4358213              4358624
AvgLength                   35146.88             35150.19
AvgIdentity                    99.87                99.87

M-to-M                           161                  161
TotalLength                  4396381              4396861
AvgLength                   27306.71             27309.70
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      321                  321
Relocations                       31                    2
Translocations                     0                    0
Inversions                         2                    4

Insertions                        59                   99
InsertionSum                   24219               114642
InsertionAvg                  410.49              1158.00

TandemIns                         23                   20
TandemInsSum                    2223                 2271
TandemInsAvg                   96.65               113.55

[SNPs]
TotalSNPs                       2669                 2669
GA                       411(15.40%)          429(16.07%)
GT                        136(5.10%)           142(5.32%)
GC                        179(6.71%)           178(6.67%)
AC                        120(4.50%)           142(5.32%)
AT                         32(1.20%)            29(1.09%)
AG                       429(16.07%)          411(15.40%)
TA                         29(1.09%)            32(1.20%)
TG                        142(5.32%)           136(5.10%)
TC                       431(16.15%)          440(16.49%)
CT                       440(16.49%)          431(16.15%)
CA                        142(5.32%)           120(4.50%)
CG                        178(6.67%)           179(6.71%)

TotalGSNPs                      2195                 2195
CA                        124(5.65%)            96(4.37%)
CG                        116(5.28%)           129(5.88%)
CT                       383(17.45%)          380(17.31%)
TC                       380(17.31%)          383(17.45%)
TA                         13(0.59%)            17(0.77%)
TG                        111(5.06%)           110(5.01%)
GA                       349(15.90%)          367(16.72%)
GT                        110(5.01%)           111(5.06%)
GC                        129(5.88%)           116(5.28%)
AT                         17(0.77%)            13(0.59%)
AG                       367(16.72%)          349(15.90%)
AC                         96(4.37%)           124(5.65%)

TotalIndels                     1977                 1977
G.                       374(18.92%)          393(19.88%)
A.                         81(4.10%)           144(7.28%)
T.                         77(3.89%)           149(7.54%)
C.                       335(16.94%)          424(21.45%)
.C                       424(21.45%)          335(16.94%)
.G                       393(19.88%)          374(18.92%)
.A                        144(7.28%)            81(4.10%)
.T                        149(7.54%)            77(3.89%)

TotalGIndels                     181                  181
C.                        47(25.97%)           28(15.47%)
T.                          9(4.97%)            14(7.73%)
G.                        48(26.52%)            16(8.84%)
A.                          6(3.31%)            13(7.18%)
.A                         13(7.18%)             6(3.31%)
.G                         16(8.84%)           48(26.52%)
.T                         14(7.73%)             9(4.97%)
.C                        28(15.47%)           47(25.97%)
