/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/M0014888_3.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4400005
AlignedBases         4377858(99.24%)      4379350(99.53%)
UnalignedBases          33674(0.76%)         20655(0.47%)

[Alignments]
1-to-1                            92                   92
TotalLength                  4410423              4410220
AvgLength                   47939.38             47937.17
AvgIdentity                    99.92                99.92

M-to-M                           118                  118
TotalLength                  4427969              4427769
AvgLength                   37525.16             37523.47
AvgIdentity                    99.91                99.91

[Feature Estimates]
Breakpoints                      234                  234
Relocations                       20                   14
Translocations                     0                    0
Inversions                        10                   10

Insertions                        36                   60
InsertionSum                   44455                35181
InsertionAvg                 1234.86               586.35

TandemIns                          8                   18
TandemInsSum                     720                 2501
TandemInsAvg                   90.00               138.94

[SNPs]
TotalSNPs                       1382                 1382
TG                         87(6.30%)            75(5.43%)
TA                         17(1.23%)            32(2.32%)
TC                       207(14.98%)          182(13.17%)
GC                        131(9.48%)           110(7.96%)
GT                         75(5.43%)            87(6.30%)
GA                       204(14.76%)          210(15.20%)
AT                         32(2.32%)            17(1.23%)
AG                       210(15.20%)          204(14.76%)
AC                         69(4.99%)            58(4.20%)
CT                       182(13.17%)          207(14.98%)
CG                        110(7.96%)           131(9.48%)
CA                         58(4.20%)            69(4.99%)

TotalGSNPs                       892                  892
AC                         42(4.71%)            47(5.27%)
AG                       148(16.59%)          139(15.58%)
AT                         12(1.35%)             3(0.34%)
GC                         64(7.17%)            64(7.17%)
GT                         46(5.16%)            41(4.60%)
GA                       139(15.58%)          148(16.59%)
TG                         41(4.60%)            46(5.16%)
TA                          3(0.34%)            12(1.35%)
TC                       143(16.03%)          143(16.03%)
CA                         47(5.27%)            42(4.71%)
CG                         64(7.17%)            64(7.17%)
CT                       143(16.03%)          143(16.03%)

TotalIndels                     1241                 1241
T.                         95(7.66%)            63(5.08%)
G.                       267(21.51%)          219(17.65%)
A.                        102(8.22%)            53(4.27%)
C.                       231(18.61%)          211(17.00%)
.C                       211(17.00%)          231(18.61%)
.T                         63(5.08%)            95(7.66%)
.G                       219(17.65%)          267(21.51%)
.A                         53(4.27%)           102(8.22%)

TotalGIndels                      49                   49
A.                         5(10.20%)             3(6.12%)
G.                          4(8.16%)            9(18.37%)
T.                          3(6.12%)             4(8.16%)
C.                        13(26.53%)            8(16.33%)
.G                         9(18.37%)             4(8.16%)
.A                          3(6.12%)            5(10.20%)
.T                          4(8.16%)             3(6.12%)
.C                         8(16.33%)           13(26.53%)
