/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/M0014888_3.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4400005
AlignedBases         4315403(99.31%)      4332740(98.47%)
UnalignedBases          30089(0.69%)         67265(1.53%)

[Alignments]
1-to-1                           109                  109
TotalLength                  4356279              4356348
AvgLength                   39965.86             39966.50
AvgIdentity                    99.86                99.86

M-to-M                           139                  139
TotalLength                  4377254              4377359
AvgLength                   31491.04             31491.79
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      276                  276
Relocations                       23                    3
Translocations                     0                    0
Inversions                         2                    2

Insertions                        48                   85
InsertionSum                   34530                90404
InsertionAvg                  719.38              1063.58

TandemIns                         12                   17
TandemInsSum                    1616                 2008
TandemInsAvg                  134.67               118.12

[SNPs]
TotalSNPs                       2878                 2878
AT                         43(1.49%)            43(1.49%)
AC                        133(4.62%)           139(4.83%)
AG                       444(15.43%)          463(16.09%)
CA                        139(4.83%)           133(4.62%)
CG                        203(7.05%)           193(6.71%)
CT                       425(14.77%)          482(16.75%)
GC                        193(6.71%)           203(7.05%)
GT                        142(4.93%)           168(5.84%)
GA                       463(16.09%)          444(15.43%)
TA                         43(1.49%)            43(1.49%)
TG                        168(5.84%)           142(4.93%)
TC                       482(16.75%)          425(14.77%)

TotalGSNPs                      2146                 2146
CG                        127(5.92%)           117(5.45%)
CT                       350(16.31%)          394(18.36%)
CA                        102(4.75%)            90(4.19%)
GA                       360(16.78%)          370(17.24%)
GT                         91(4.24%)           118(5.50%)
GC                        117(5.45%)           127(5.92%)
TA                          9(0.42%)            18(0.84%)
TG                        118(5.50%)            91(4.24%)
TC                       394(18.36%)          350(16.31%)
AT                         18(0.84%)             9(0.42%)
AC                         90(4.19%)           102(4.75%)
AG                       370(17.24%)          360(16.78%)

TotalIndels                     2191                 2191
A.                        152(6.94%)           134(6.12%)
C.                       391(17.85%)          354(16.16%)
G.                       464(21.18%)          396(18.07%)
T.                        145(6.62%)           155(7.07%)
.T                        155(7.07%)           145(6.62%)
.C                       354(16.16%)          391(17.85%)
.G                       396(18.07%)          464(21.18%)
.A                        134(6.12%)           152(6.94%)

TotalGIndels                     132                  132
C.                        20(15.15%)           25(18.94%)
G.                        18(13.64%)           17(12.88%)
T.                         11(8.33%)           17(12.88%)
A.                          9(6.82%)           15(11.36%)
.A                        15(11.36%)             9(6.82%)
.G                        17(12.88%)           18(13.64%)
.C                        25(18.94%)           20(15.15%)
.T                        17(12.88%)            11(8.33%)
