/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/MTBCR170001.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4424759
AlignedBases         4335111(99.76%)      4352880(98.38%)
UnalignedBases          10381(0.24%)         71879(1.62%)

[Alignments]
1-to-1                            92                   92
TotalLength                  4346092              4346699
AvgLength                   47240.13             47246.73
AvgIdentity                    99.86                99.86

M-to-M                           122                  122
TotalLength                  4365915              4366489
AvgLength                   35786.19             35790.89
AvgIdentity                    99.85                99.85

[Feature Estimates]
Breakpoints                      242                  242
Relocations                       22                    2
Translocations                     0                    0
Inversions                         0                    0

Insertions                        29                   96
InsertionSum                   13738                95405
InsertionAvg                  473.72               993.80

TandemIns                          4                   20
TandemInsSum                     506                 2392
TandemInsAvg                  126.50               119.60

[SNPs]
TotalSNPs                       2865                 2865
AG                       479(16.72%)          471(16.44%)
AC                        106(3.70%)           136(4.75%)
AT                         30(1.05%)            33(1.15%)
TC                       458(15.99%)          482(16.82%)
TG                        127(4.43%)           149(5.20%)
TA                         33(1.15%)            30(1.05%)
CA                        136(4.75%)           106(3.70%)
CG                        208(7.26%)           186(6.49%)
CT                       482(16.82%)          458(15.99%)
GT                        149(5.20%)           127(4.43%)
GC                        186(6.49%)           208(7.26%)
GA                       471(16.44%)          479(16.72%)

TotalGSNPs                      2291                 2291
CA                        108(4.71%)            77(3.36%)
CT                       406(17.72%)          393(17.15%)
CG                        133(5.81%)           123(5.37%)
TC                       393(17.15%)          406(17.72%)
TG                        103(4.50%)           117(5.11%)
TA                         17(0.74%)            17(0.74%)
GT                        117(5.11%)           103(4.50%)
GC                        123(5.37%)           133(5.81%)
GA                       404(17.63%)          393(17.15%)
AG                       393(17.15%)          404(17.63%)
AC                         77(3.36%)           108(4.71%)
AT                         17(0.74%)            17(0.74%)

TotalIndels                     2135                 2135
A.                        100(4.68%)           187(8.76%)
T.                        112(5.25%)           161(7.54%)
C.                       332(15.55%)          470(22.01%)
G.                       331(15.50%)          442(20.70%)
.C                       470(22.01%)          332(15.55%)
.T                        161(7.54%)           112(5.25%)
.G                       442(20.70%)          331(15.50%)
.A                        187(8.76%)           100(4.68%)

TotalGIndels                     130                  130
C.                        24(18.46%)           22(16.92%)
T.                        13(10.00%)           14(10.77%)
G.                        22(16.92%)           15(11.54%)
A.                          4(3.08%)           16(12.31%)
.G                        15(11.54%)           22(16.92%)
.C                        22(16.92%)           24(18.46%)
.T                        14(10.77%)           13(10.00%)
.A                        16(12.31%)             4(3.08%)
