/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/AF2122-97.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/W-148.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4345492              4418548
AlignedBases         4304485(99.06%)      4343253(98.30%)
UnalignedBases          41007(0.94%)         75295(1.70%)

[Alignments]
1-to-1                           134                  134
TotalLength                  4336708              4336922
AvgLength                   32363.49             32365.09
AvgIdentity                    99.85                99.85

M-to-M                           178                  178
TotalLength                  4376758              4376934
AvgLength                   24588.53             24589.52
AvgIdentity                    99.84                99.84

[Feature Estimates]
Breakpoints                      354                  354
Relocations                       34                    8
Translocations                     0                    0
Inversions                         8                    8

Insertions                        51                  118
InsertionSum                   46294               119343
InsertionAvg                  907.73              1011.38

TandemIns                         10                   25
TandemInsSum                    1914                 4021
TandemInsAvg                  191.40               160.84

[SNPs]
TotalSNPs                       3052                 3052
CG                        225(7.37%)           208(6.82%)
CT                       445(14.58%)          503(16.48%)
CA                        154(5.05%)           152(4.98%)
GC                        208(6.82%)           225(7.37%)
GA                       459(15.04%)          503(16.48%)
GT                        152(4.98%)           186(6.09%)
AT                         32(1.05%)            33(1.08%)
AG                       503(16.48%)          459(15.04%)
AC                        152(4.98%)           154(5.05%)
TC                       503(16.48%)          445(14.58%)
TG                        186(6.09%)           152(4.98%)
TA                         33(1.08%)            32(1.05%)

TotalGSNPs                      2217                 2217
CT                       339(15.29%)          398(17.95%)
CA                        110(4.96%)           110(4.96%)
CG                        129(5.82%)           116(5.23%)
GC                        116(5.23%)           129(5.82%)
GT                        109(4.92%)           133(6.00%)
GA                       359(16.19%)          390(17.59%)
AG                       390(17.59%)          359(16.19%)
AT                         14(0.63%)            10(0.45%)
AC                        110(4.96%)           110(4.96%)
TG                        133(6.00%)           109(4.92%)
TA                         10(0.45%)            14(0.63%)
TC                       398(17.95%)          339(15.29%)

TotalIndels                     2155                 2155
C.                       370(17.17%)          385(17.87%)
G.                       426(19.77%)          436(20.23%)
A.                        121(5.61%)           155(7.19%)
T.                        119(5.52%)           143(6.64%)
.C                       385(17.87%)          370(17.17%)
.G                       436(20.23%)          426(19.77%)
.T                        143(6.64%)           119(5.52%)
.A                        155(7.19%)           121(5.61%)

TotalGIndels                     133                  133
C.                        21(15.79%)           22(16.54%)
G.                        21(15.79%)           20(15.04%)
A.                         10(7.52%)            13(9.77%)
T.                         11(8.27%)           15(11.28%)
.C                        22(16.54%)           21(15.79%)
.G                        20(15.04%)           21(15.79%)
.T                        15(11.28%)            11(8.27%)
.A                         13(9.77%)            10(7.52%)
