/media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REF/H37Rv.fasta /media/alemeur/HARVEST/benchmarking_tuberculosis/multiple_source_genome_for_maketube/REAL_STRAINS/W-148.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4411532              4418548
AlignedBases         4371835(99.10%)      4398176(99.54%)
UnalignedBases          39697(0.90%)         20372(0.46%)

[Alignments]
1-to-1                           113                  113
TotalLength                  4429191              4429509
AvgLength                   39196.38             39199.19
AvgIdentity                    99.90                99.90

M-to-M                           166                  166
TotalLength                  4492434              4492619
AvgLength                   27062.86             27063.97
AvgIdentity                    99.89                99.89

[Feature Estimates]
Breakpoints                      330                  330
Relocations                       41                   18
Translocations                     0                    0
Inversions                        14                   16

Insertions                        42                   91
InsertionSum                   64206                64238
InsertionAvg                 1528.71               705.91

TandemIns                          9                   14
TandemInsSum                    1023                 2137
TandemInsAvg                  113.67               152.64

[SNPs]
TotalSNPs                       2131                 2131
GA                       293(13.75%)          362(16.99%)
GC                        183(8.59%)           185(8.68%)
GT                        117(5.49%)           118(5.54%)
AT                         36(1.69%)            21(0.99%)
AC                        128(6.01%)           111(5.21%)
AG                       362(16.99%)          293(13.75%)
TG                        118(5.54%)           117(5.49%)
TA                         21(0.99%)            36(1.69%)
TC                       306(14.36%)          271(12.72%)
CA                        111(5.21%)           128(6.01%)
CG                        185(8.68%)           183(8.59%)
CT                       271(12.72%)          306(14.36%)

TotalGSNPs                      1318                 1318
CT                       191(14.49%)          209(15.86%)
CA                         78(5.92%)            75(5.69%)
CG                         97(7.36%)            94(7.13%)
TA                          9(0.68%)             9(0.68%)
TG                         62(4.70%)            71(5.39%)
TC                       209(15.86%)          191(14.49%)
GA                       197(14.95%)          226(17.15%)
GT                         71(5.39%)            62(4.70%)
GC                         94(7.13%)            97(7.36%)
AG                       226(17.15%)          197(14.95%)
AT                          9(0.68%)             9(0.68%)
AC                         75(5.69%)            78(5.92%)

TotalIndels                     1694                 1694
G.                       260(15.35%)          376(22.20%)
A.                        113(6.67%)           138(8.15%)
T.                         89(5.25%)           119(7.02%)
C.                       266(15.70%)          333(19.66%)
.C                       333(19.66%)          266(15.70%)
.T                        119(7.02%)            89(5.25%)
.G                       376(22.20%)          260(15.35%)
.A                        138(8.15%)           113(6.67%)

TotalGIndels                      83                   83
C.                        16(19.28%)           10(12.05%)
T.                          5(6.02%)             5(6.02%)
G.                        14(16.87%)           14(16.87%)
A.                        11(13.25%)             8(9.64%)
.T                          5(6.02%)             5(6.02%)
.C                        10(12.05%)           16(19.28%)
.G                        14(16.87%)           14(16.87%)
.A                          8(9.64%)           11(13.25%)
