H37Rv	891300	891900	IS_scar_site
H37Rv	3827525	3828125	IS_flanking_region
H37Rv	1538106	1538706	IS_scar_site
H37Rv	790951	791551	IS_flanking_region
H37Rv	1983858	1984458	IS_scar_site
H37Rv	601615	602215	IS_flanking_region
H37Rv	1992263	1992863	IS_scar_site
H37Rv	3392440	3393040	IS_flanking_region
H37Rv	2362838	2363438	IS_scar_site
H37Rv	2253952	2254552	IS_flanking_region
H37Rv	2426271	2426871	IS_scar_site
H37Rv	3457549	3458149	IS_flanking_region
H37Rv	2546175	2546775	IS_scar_site
H37Rv	2339031	2339631	IS_flanking_region
H37Rv	2630476	2631076	IS_scar_site
H37Rv	3184968	3185568	IS_flanking_region
H37Rv	2778244	2778844	IS_scar_site
H37Rv	441144	441744	IS_flanking_region
H37Rv	2965745	2966345	IS_scar_site
H37Rv	3595546	3596146	IS_flanking_region
H37Rv	3114152	3114752	IS_scar_site
H37Rv	559531	560131	IS_flanking_region
H37Rv	3547391	3547991	IS_scar_site
H37Rv	1463808	1464408	IS_flanking_region
H37Rv	3547612	3548212	IS_scar_site
H37Rv	3024170	3024770	IS_flanking_region
H37Rv	3705281	3705881	IS_scar_site
H37Rv	293408	294008	IS_flanking_region
H37Rv	3788687	3789287	IS_scar_site
H37Rv	967715	968315	IS_flanking_region
H37Rv	3885677	3886277	IS_scar_site
H37Rv	404539	405139	IS_flanking_region
H37Rv	1499243	1499843	DR_scar_site
H37Rv	1135851	1136451	DR_scar_site
H37Rv	1326898	1327498	DR_scar_site
H37Rv	495019	645019	duplicated_region
H37Rv	4405420	4555420	duplicata_region
H37Rv	475435	475436	insertion
H37Rv	1672518	1672519	insertion
H37Rv	3996506	3996507	insertion
H37Rv	1801515	1801516	insertion
H37Rv	3227878	3227879	insertion
