H37Rv	886458	887058	IS_scar_site
H37Rv	2561325	2561925	IS_flanking_region
H37Rv	1540646	1541246	IS_scar_site
H37Rv	2830113	2830713	IS_flanking_region
H37Rv	1988923	1989523	IS_scar_site
H37Rv	2486763	2487363	IS_flanking_region
H37Rv	1997328	1997928	IS_scar_site
H37Rv	2334879	2335479	IS_flanking_region
H37Rv	2367904	2368504	IS_scar_site
H37Rv	1117168	1117768	IS_flanking_region
H37Rv	2431337	2431937	IS_scar_site
H37Rv	2893647	2894247	IS_flanking_region
H37Rv	2551242	2551842	IS_scar_site
H37Rv	4331355	4331955	IS_flanking_region
H37Rv	2636805	2637405	IS_scar_site
H37Rv	631080	631680	IS_flanking_region
H37Rv	2780649	2781249	IS_scar_site
H37Rv	2961053	2961653	IS_flanking_region
H37Rv	2968153	2968753	IS_scar_site
H37Rv	1922593	1923193	IS_flanking_region
H37Rv	3115299	3115899	IS_scar_site
H37Rv	970697	971297	IS_flanking_region
H37Rv	3546013	3546613	IS_scar_site
H37Rv	2226547	2227147	IS_flanking_region
H37Rv	3546234	3546834	IS_scar_site
H37Rv	1081800	1082400	IS_flanking_region
H37Rv	3702641	3703241	IS_scar_site
H37Rv	4012210	4012810	IS_flanking_region
H37Rv	3784947	3785547	IS_scar_site
H37Rv	4019708	4020308	IS_flanking_region
H37Rv	3880675	3881275	IS_scar_site
H37Rv	1949331	1949931	IS_flanking_region
H37Rv	768352	768952	DR_scar_site
H37Rv	3738819	3739419	DR_scar_site
H37Rv	2763062	2763662	DR_scar_site
H37Rv	1412349	1562349	duplicated_region
H37Rv	4402942	4552942	duplicata_region
H37Rv	3303076	3303077	insertion
H37Rv	1312381	1312382	insertion
H37Rv	90240	90241	insertion
H37Rv	1686420	1686421	insertion
H37Rv	1892832	1892833	insertion
H37Rv	2283046	2283047	insertion
H37Rv	697989	697990	insertion
H37Rv	1208451	1208452	insertion
H37Rv	3765781	3765782	insertion
H37Rv	1556274	1556275	insertion
H37Rv	3068861	3068862	insertion
