H37Rv	890038	890638	IS_scar_site
H37Rv	1296228	1296828	IS_flanking_region
H37Rv	1542060	1542660	IS_scar_site
H37Rv	394853	395453	IS_flanking_region
H37Rv	1987406	1988006	IS_scar_site
H37Rv	695197	695797	IS_flanking_region
H37Rv	1995811	1996411	IS_scar_site
H37Rv	2957973	2958573	IS_flanking_region
H37Rv	2363604	2364204	IS_scar_site
H37Rv	3506261	3506861	IS_flanking_region
H37Rv	2427038	2427638	IS_scar_site
H37Rv	1984583	1985183	IS_flanking_region
H37Rv	2546943	2547543	IS_scar_site
H37Rv	1015625	1016225	IS_flanking_region
H37Rv	2631245	2631845	IS_scar_site
H37Rv	175452	176052	IS_flanking_region
H37Rv	2780275	2780875	IS_scar_site
H37Rv	2033196	2033796	IS_flanking_region
H37Rv	2969038	2969638	IS_scar_site
H37Rv	2758621	2759221	IS_flanking_region
H37Rv	3116184	3116784	IS_scar_site
H37Rv	4277483	4278083	IS_flanking_region
H37Rv	3548159	3548759	IS_scar_site
H37Rv	1334122	1334722	IS_flanking_region
H37Rv	3548380	3548980	IS_scar_site
H37Rv	1924761	1925361	IS_flanking_region
H37Rv	3704787	3705387	IS_scar_site
H37Rv	4160346	4160946	IS_flanking_region
H37Rv	3788193	3788793	IS_scar_site
H37Rv	2568288	2568888	IS_flanking_region
H37Rv	3883921	3884521	IS_scar_site
H37Rv	2099960	2100560	IS_flanking_region
H37Rv	2360168	2360768	DR_scar_site
H37Rv	1342667	1343267	DR_scar_site
H37Rv	1542717	1543317	DR_scar_site
H37Rv	2241636	2391636	duplicated_region
H37Rv	4404927	4554927	duplicata_region
H37Rv	2370816	2370817	insertion
H37Rv	1441038	1441039	insertion
H37Rv	3019620	3019621	insertion
H37Rv	561559	561560	insertion
H37Rv	2486319	2486320	insertion
H37Rv	632	633	insertion
H37Rv	4235848	4235849	insertion
H37Rv	262467	262468	insertion
H37Rv	2194480	2194481	insertion
H37Rv	2097045	2097046	insertion
