H37Rv	890035	890635	IS_scar_site
H37Rv	2801293	2801893	IS_flanking_region
H37Rv	1544222	1544822	IS_scar_site
H37Rv	2835937	2836537	IS_flanking_region
H37Rv	1981152	1981752	IS_scar_site
H37Rv	2428612	2429212	IS_flanking_region
H37Rv	1989557	1990157	IS_scar_site
H37Rv	2601892	2602492	IS_flanking_region
H37Rv	2358871	2359471	IS_scar_site
H37Rv	3108790	3109390	IS_flanking_region
H37Rv	2423566	2424166	IS_scar_site
H37Rv	3020936	3021536	IS_flanking_region
H37Rv	2541101	2541701	IS_scar_site
H37Rv	2113448	2114048	IS_flanking_region
H37Rv	2626664	2627264	IS_scar_site
H37Rv	1162019	1162619	IS_flanking_region
H37Rv	2774432	2775032	IS_scar_site
H37Rv	1314245	1314845	IS_flanking_region
H37Rv	2963196	2963796	IS_scar_site
H37Rv	2391194	2391794	IS_flanking_region
H37Rv	3111605	3112205	IS_scar_site
H37Rv	3986322	3986922	IS_flanking_region
H37Rv	3542322	3542922	IS_scar_site
H37Rv	205115	205715	IS_flanking_region
H37Rv	3542543	3543143	IS_scar_site
H37Rv	987074	987674	IS_flanking_region
H37Rv	3698950	3699550	IS_scar_site
H37Rv	1848098	1848698	IS_flanking_region
H37Rv	3782356	3782956	IS_scar_site
H37Rv	4051155	4051755	IS_flanking_region
H37Rv	3878084	3878684	IS_scar_site
H37Rv	4246013	4246613	IS_flanking_region
H37Rv	2530059	2530659	DR_scar_site
H37Rv	1582038	1582638	DR_scar_site
H37Rv	1894761	1895361	DR_scar_site
H37Rv	1921234	2071234	duplicated_region
H37Rv	4399091	4549091	duplicata_region
H37Rv	2221706	2221707	insertion
H37Rv	3467301	3467302	insertion
H37Rv	3224247	3224248	insertion
H37Rv	3129121	3129122	insertion
H37Rv	706709	706710	insertion
H37Rv	4106997	4106998	insertion
H37Rv	3004786	3004787	insertion
H37Rv	3162779	3162780	insertion
H37Rv	2485014	2485015	insertion
H37Rv	1503108	1503109	insertion
H37Rv	759486	759487	insertion
