H37Rv	885483	886083	IS_scar_site
H37Rv	584229	584829	IS_flanking_region
H37Rv	1535439	1536039	IS_scar_site
H37Rv	3947881	3948481	IS_flanking_region
H37Rv	1981189	1981789	IS_scar_site
H37Rv	316781	317381	IS_flanking_region
H37Rv	1989594	1990194	IS_scar_site
H37Rv	3984522	3985122	IS_flanking_region
H37Rv	2357645	2358245	IS_scar_site
H37Rv	3588181	3588781	IS_flanking_region
H37Rv	2421078	2421678	IS_scar_site
H37Rv	3098339	3098939	IS_flanking_region
H37Rv	2540982	2541582	IS_scar_site
H37Rv	3309498	3310098	IS_flanking_region
H37Rv	2625283	2625883	IS_scar_site
H37Rv	46647	47247	IS_flanking_region
H37Rv	2773051	2773651	IS_scar_site
H37Rv	2833617	2834217	IS_flanking_region
H37Rv	2960553	2961153	IS_scar_site
H37Rv	191174	191774	IS_flanking_region
H37Rv	3108962	3109562	IS_scar_site
H37Rv	3101210	3101810	IS_flanking_region
H37Rv	3540941	3541541	IS_scar_site
H37Rv	3017033	3017633	IS_flanking_region
H37Rv	3541162	3541762	IS_scar_site
H37Rv	7140	7740	IS_flanking_region
H37Rv	3698831	3699431	IS_scar_site
H37Rv	636692	637292	IS_flanking_region
H37Rv	3782237	3782837	IS_scar_site
H37Rv	3133878	3134478	IS_flanking_region
H37Rv	3877967	3878567	IS_scar_site
H37Rv	4157759	4158359	IS_flanking_region
H37Rv	3963306	3963906	DR_scar_site
H37Rv	52068	52668	DR_scar_site
H37Rv	1256483	1257083	DR_scar_site
H37Rv	835518	985518	duplicated_region
H37Rv	4397748	4547748	duplicata_region
H37Rv	3410962	3410963	insertion
H37Rv	3889055	3889056	insertion
H37Rv	3457133	3457134	insertion
H37Rv	354384	354385	insertion
H37Rv	1343041	1343042	insertion
H37Rv	3177531	3177532	insertion
H37Rv	3879929	3879930	insertion
